На правах рукописи

Круглое Владимир Николаевич

ПРОЦЕССЫ РАЙОНИРОВАНИЯ РСФСР/РФ
(1990-2007 ГГ.)

Специальность 07.00.02 «Отечественная история»

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

2 С Опт 20П

Москва 2011

Работа выполнена на кафедре истории России новейшего времени Историкоархивного института при ФГБОУ ВПО «Российский государственный
гуманитарный университет» (РГТУ)

Научный руководитель:

доктор исторических наук, профессор
Леонид Ефремович Горизонтов

Официальные оппоненты:

доктор исторических наук, профессор
Николай Федорович Бугай
кандидат исторических наук, доцент
Елена Петровна Малышева

Ведущая организация:

Казанский (Приволжский) федеральный
университет

Защита состоится « / ^ »
2011 г. в
часов на заседании
Совета по защите докторских и кандидатских диссертаций Д. 212.198.03 (по
историческим наукам) в ФГБОУ ВПО «Российский государственный
гуманитарный университет» (РГГУ) по адресу: ГСП-3, 125993, г. Москва,
Миусская пл., д. 6.
С диссертацией можно ознакомиться в библиотеке ФГБОУ
«Российский государственный гуманитарный университет» (РГГУ)

Автореферат разослан <{-//>>

Ученый секретарь совета.
Кандидат исторических наук, доцент

ВПО

2011 г.

Барышева Е.В.

1

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Содержание

научной

проблемы

и

ее

актуальность.

Проблема

районирования России играла заметную роль на всех этапах истории страны.
Большое

значение

рациональному

пространственному

структурированию

колоссальной территории государства придавалось в дореволюционную эпоху:
Российская империя знала несколько масштабных перекроек административной
карты (реформы Петра I, Екатерины II и Павла I). Советский период отмечен
волнообразными

преобразованиями

политического

характера,

ходе

дореволюционные

в

территориальные
существенно

которых

единицы

укрупнялись

сначала

дробились

(программа

(в

и/или

экономического
административно-

первые

районирования

годы),

затем

1920-х гг.),

далее

разукрупнялись снова.
Проблема переформатирования территориального устройства оставалась
актуальной со времени образования РФ как независимого государства. Новые
варианты

районирования

вьщвигались

как

по

инициативе

регионов

(межрегиональные ассоциации экономического взаимодействия), так и со
стороны

федерального

центра

(федеральные

округа).

Однако

наиболее

действенным инструментом районирования виделось сокращение избыточного,
по общему мнению, количества субъектов Федерации путем их укрупнения.
Процесс укрупнения рассматривался как важная технология трансформации
политического ландшафта и затрагивал основные сферы жизни общества:
общественную, политическую, экономическую, социальную, национальную.
Он должен был способствовать достижению нескольких целей: во-первых,
коррекции нерационального, излишне дробного территориального устройства,
во-вторых, решению ряда задач, которые стали в начале XXI в. ключевыми для
государственной власти.
1990-е

гг.

характеризуются

активной

теоретической

разработкой

проблемы, 2000-е гг. - период практического осуществления реформы. 20032007 гг. составили определенный этап преобразования ЛТД постсоветской
России, связанный с решением проблемы сложносоставного устройства многих

2

субъектов Федерации, создававшего многочисленные коллизии политического,
экономического и правового характера. В его ходе внесены

заметные

коррективы в административную карту страны.
Процесс укрупнения вызвал оживленную дискуссию в российском
обществе. Эта дискуссия обозначила самые полярные оценки, породила
десятки проектов территориальных преобразований разного масштаба. В
отдельных случаях проекты получили международный резонанс.
Постоянное присутствие вопроса о новом районировании России в
общественно-политической повестке дня на протяжении изучаемого периода
указывает на

актуальность

разработки

избранной

темы,

необходимость

определения места и роли районирования в государственной политике и
общественной жизни России на рубеже ХХ-ХХ1 вв.
Историография
районирования

проблемы.

посвящено

Несмотря

значительное

на

то,

количество

что

работ,

вопросам
осмысление

феномена укрупнения субъектов РФ находится лишь в самом начале. В
основном

массиве

работ,

посвященных

российскому

федерализму,

он

рассматривается как попытка корректировки сложившегося в 1990-е гг.
федеративного устройства и даже как один из способов отхода от федерализма
в качестве основы государственного устройства России. При этом остаются
дискуссионными многие сюжеты, связанные с самим понятием федерализма:
его значение, отождествление с понятием «федерация», природа России как
федеративного государства и т.д. Так, федерализм предлагается понимать как
идеологию, не зависящую от формы территориально-политического устройства
государства (Р.Г. Абдулатипов, Н.В. Варламова), как теорию федеративной
формы государственного устройства (Л.М. Карапетян), как одновременно
принцип, режим и форму государственного устройства (И.А. Умнова, М.В.
Глигич-Золотарева), как процесс, призванный разрешать проблемы отношений
между Центром и регионами, т.е. фактически синоним региональной политики
(В.Е. Чиркин). Предлагается создание комплексной теории федерализма,
рассмотрение его как системного явления, подлежащего мевдисциплинарному
изучению (Н.М. Добрынин). В целом, различные трактовки сходятся в том, что

3

федерализм заключается в таком распределении управленческих функций
между

государствешгой

и

местной

властью,

которое

дает

регионам

значительную свободу действий в рамках единого государства.
Ряд авторов предлагает концепцию «реального федерализма», согласно
которой

при

оценке

состояния

Федерации

следует

исходить

не

из

декларативных положений официальных документов, а из реальной практики
взаимоотношений

Центра

и

регионов

(В.Н.

Лексин,

Э.В.

Тадевосян).

Представляется, что эта идея для изучения региональной политики России,
особенно в ее историческом аспекте, является наиболее плодотворной.
В русле изучения региональной проблематики к вопросу укрупнения
субъектов РФ обращались такие авторы, как Р.Ф. Туровский, В.В. Климанов,
А.Н. Аринин, В.Ф. Шумейко, B.C. Шевцов, Л.В. Смирнягин, С.О. Алехнович,
А.К. Магомедов, А.И. Трейвиш, Б.Б. Родоман, Н.В. Зубаревич, A.A. Захаров,
Е.М. Бухвальд, Л.М. Дробижева, Р.Г. Абдулатипов и др. В их работах основное
внимание

уделено

складыванию

России, ее особенностям
состоянию

субъектов

федеративной

(асимметричность

РФ,

региональным

структуры

Федерации),
процессам

постсоветской
экономическому

(в

т.ч.

угрозам

сепаратизма). Лейтмотивом выступает необходимость осторожного подхода к
решению региональных проблем. В целом отношение к идее укрупнения
скептическое: преобладает мнение, что обвальное укрупнение скажется на
развитии страны, способно привести к росту сепаратизма, обострит опасность
раскола страны. Некоторые авторы приветствуют упразднение автономных
образований малочисленных народов при сохранении современных очертаний
административной карты страны. Сторонники идеи укрупнения видят в ней
путь

решения

многих

проблем

России,

прежде

всего

экономических,

выравнивания асимметрии регионов.
В выявлении акторов процесса укрупнения существенную роль сыграли
работы о региональных элитах, в которых уделено внимание складыванию этой
части политического класса современной России, ее внутренней структуре,
принципам

формирования,

стратегиям

поведения

на

подконтрольных

территориях и во взаимоотношениях с федеральным центром. Для уяснения

4

социокультурных предпосылок укрупнения важны исследования региональных
идентичностей.
Посвященные непосредственно проблематике укрупнения работы можно
разделить

на

несколько

групп.

Первую

составляют

исследования

исторического характера (С.А Тархов, Д.В. Заяц). В них авторы рассматривают
динамику административно-территориального устройства Российской империи,
СССР и РФ, выделяют периоды («волны») укрупнений и разукрупнений
административных

единиц,

характеризуют

возникшие

территориальные

образова1ШЯ. В числе этих работ особого внимания заслуживает монография
«Лдмиписгративно-территориалыюе

устройство

России:

история

и

современность», подготовленная в РГГУ. В ней впервые в современной
историографии в обобщенном виде представлены проблемы административнотерриториального устройства России, начиная с Древнерусского государства и
до конца XX в., когда особенно остро встал вопрос формирования повой
системы управления, призванной обеспечить единство и территориальную
целостность страны. Большое внимание в книге уделено мерам начала 2000-х
гг. по реформированию российского федерализма, затронута и проблема
пересмотра субъектного состава РФ.
Вторая фуппа работ посвящена процессу укрупнения 2000-х гг. (В.В.
Иванов,

И.Г.

Косиков, Д.М.

Колмогорова,

Дж.П.

Гуд).

Они

1юсят

в

значительной степени описательный характер, приводя основные положения
законодательства и хронику главных событий. Эти исследования содержат
значительный фактический материал, однако имеют существенные недостатки,
среди которых совершенно недостаточное внимание к 1990-м гг. как периоду
зарождения идеи и истории разработки правовой базы процесса, игнорирование
некоторых видов источников по теме (например, парламентских материалов),
слабое освещение проблемы акторов процесса.
Третья
укрупнения

группа

работ

рассматривает

(М.В. Глигич-Золотарева,

А.Н.

нормативно-правовые
Чертков,

аспекты

В.Н. Лексин,

Б.Д.

Дамдинов, М.А. Суборов). Правовая база процесса анализируется с точки
зрения соответствия Конституции РФ и законодательному комплексу по

5

региональной

проблематике,

выделяются

как

новации,

внесенные

«укрупнительными» федеральными конституционными законами, так и их
слабые стороны. Уделено внимание правовой стороне состоявшихся опытов
укрупнения и возникшим в их ходе правовым коллизиям. Однако история
разработки федеральных конституционных законов, составивших правовую
базу процесса укрупнения, их обсуждения в экспертном сообществе и
Федеральном Собрании РФ в этих исследованиях почти не затрагивается.
Четвертую группу составляют работы, анализирующие экономический
аспект укрупнения (В.О. Джораев, В.Н. Лаженцев, A.B. Усягин). В них
рассматривается
указываются

экономическая

проблемы,

аргументация

могущие возникнуть

в

пользу

преобразований,

в укрупненных

субъектах,

предлагаются модели экономического развития России на основе укрупнения
субъектов Федерации.
Наконец, пятая

группа исследований

посвящена анализу

процесса

укрупнения с точки зрения его влияния на общественно-политическое развитие
российских

регионов,

особенно

этнонациональную

составляющую

(Л.М.

Дробижева, Э.А. Паин, М.Н. Губогло, Б.Б. Родоман).
Налицо

различная

степень

внимания

к

разным

аспектам

темы

укрупнения. В большинстве своем исследования находятся в русле общей
дискуссии о российском федерализме и рассматривают этот процесс в
контексте

реформаторских

начинаний

федеральной

власти

в

области

региональной политики, в качестве развития таких инициатив, как создание
федеральных

округов

или

преобразование

местного

самоуправления.

Защищенные по теме диссертации рассматривают проблематику укрупнения с
позиций политологии, экономики, правовых дисциплин.
Вместе

с

тем,

не

разработаны

многие

ключевые

вопросы

рассматриваемой темы: историческая динамика процесса укрупнения субъектов
РФ как части общего волнообразного процесса переформатирования АТД и
поиска наиболее рациональной модели районирования страны, значение 1990-х
гг. как периода активной дискуссии, формирования теоретических основ
проблематики

укрупнения,

выработка

законодательной

базы

процесса

6

укрупнения,

комплексный

анализ

многочисленных

планов

изменения

субъектного состава РФ, роль и взаимодействие акторов процесса, типология
проектов и опытов укрупнений, их место в контексте преобразований АТД
постсоциалистических государств еще не становились предметом специального
исследования.
Объект исследования - административно-территорианьное устройство
РСФСР-РФ.
Предмет

исследования

-

взаимодействие

государственных

и

общественно-политических структур по корректировке районирования России
путем укрупнения субъектов Федерации в 1990-2007 гг.
Цель

-

комплексное

изучение

процесса

укрупнения

субъектов

Федерации как важного направления районирования России. Для достижения
цели поставлены следующие задачи:
1. Выявить генезис идеи укрупнения субъектов Федерации в контексте
процессов районирования 1990-х гг.;
2. Проанализировать общественно-политическую дискуссию по вопросам
районирования;
3. Охарактеризовать нормативно-правовую базу, процедуру и акторов
процесса укрупнения;
4. Разработать типологию проектов и практики укрупнения;
5.

Сопоставить

российский

опыт

с

международной

практикой

районирования (постсоциалистические страны).
Теоретические и методологические осиовы. Предмет исследования,
связанный

с

многофакторными

современными

процессами,

определил

необходимость использования системного подхода и потребовал обращения к
инструментарию нескольких гуманитарных и социальных дисциплин. Из
арсенала политологии заимствованы наработки, относящиеся к изучению
механизмов принятия политических решений и мобилизационных ресурсов.
Последние рассматриваются также социологией и социальной психологией.
Правоведение важно для анализа федеративного устройства РФ и нормативной
базы процесса укрупнения. Этнология дает ориентиры при рассмотрении

7

межнациональных
стимулирует

отношений.

знакомство

с

Концепт

моделями,

экономической

целесообразности

разрабатываемыми

экономистами,

уяснение их аргументации. Споры вокруг оптимального количества единиц
обновленной Федерации обусловили обращение к теории управления, прежде
всего, к закону кратности управляемых единиц.
Настоящее

исследование

выполнено

в русле такого

комплексного

научного направления, как регионоведение. В работе использовался опыт
изучения региональных элит, конструирования региональных идентичностей,
диалектики

центростремительных

и центробежных

сил

в

региональном

измерении, функций административных границ и т.д.
Исследование проводилось на основе общенаучных методов анализа и
синтеза. Важная роль отводилась соотношению части, целого и целостности
(субъект Федерации - регион - государственная целостность страны).
При всей своей полидисциплинарности диссертация имеет характер
исторического исследования. Несмотря на то, что процесс укрупнения еще
может быть продолжен, пройден важный его этап, накоплен теоретический и
практический опыт, нуждающийся в осмыслении, сформировался обширный
корпус доступных

историкам

источников.

В основу

работы

положены

последовательно реализуемые принцип историзма и конкретно-исторический
подход (изучение явления в его развитии и связи с конкретными условиями
эпохи). Сравнительно-исторический

метод позволил вычленить общее и

особенное в исторических явлениях, разработать их типологию. При работе с
законодательными

актами

использовался

метод

компаративного

источниковедения, позволяющий анализировать изоморфные источники.
Источниковую базу исследования составили источники нескольких
видов:

нормативно-правовые

периодическая

акты,

печать, результаты

делопроизводственная
социологических

документация,

опросов,

экспертные

оценки, источники личного происхождения, Интернет-ресурсы.
К

числу

нормативно-правовых

конституционный
Федерацию

и

закон

№б-ФКЗ

образования

в

ее

«О

актов

принадлежат

порядке

составе

принятия

нового

Федеральный
в

Российскую

субъекта

Российской

Федерации» от 17 декабря 2001 г., корректирующий отдельные его положения
Федеральный конституционный закон №7-ФКЗ «О внесении изменений в
статьи 10 и 11 Федерального конституционного закона «О порядке принятия в
Российскую

Федерацию

и образования

в ее составе

нового

субъекта

Российской Федерации» от 31 октября 2005 г., а также принятые на их основе
Федеральные конституционные законы об образовании в составе РФ новых
субъектов.

В

иерархии

нормативно-правовых

актов

федеральные

конституционные законы следуют непосредственно за Конституцией РФ. В
качестве актов конституционного характера они призваны раскрывать значение
тех или иных норм Основного Закона страны, регламентировать механизм их
действия.
Делопроизводственная

документация

представлена

стенограммами

заседаний Конституционной комиссии РФ и палат Федерального Собрания РФ.
Ее дополняют материалы парламентских слушаний по интересующим нас
вопросам. Документы, выявленные в Государственном архиве Российской
Федерации,

представляют

собой

письма

граждан

в

Верховный

совет

РСФСР/РФ, в которых затрагиваются вопросы изменения АТД страны. Этот
корпус источников позволяет отследить реакцию политического класса и
населения страны на идею переформатирования устройства России.
Периодическая печать включает центральные и региональные издания.
Центральная пресса представлена такими изданиями, как газеты «Известия»,
«Аргументы

и

«Парламентская

факты»,

«Независимая

газета»,

«Российская

газета»,

газета», «География», журналы «Федерализм»,

«Полис»,

«Логос», «КоммерсантЪ», «Эксперт». Центральная пресса отразила весь спектр
мнений по интересующей нас проблематике, особенно в период наиболее
активного ее обсуждения (2001-2006 гг.). Местная пресса богата сведениями
локального характера, она дает представление о региональной специфике, а
также позиции различных акторов в каждом из субъектов РФ.
Ценную

информацию

содержат

интервью

политических

деятелей,

публикуемые в центральной и местной прессе. Их материалы выявляют точку
зрения акторов политического и управленческого процессов на проблематику

9

районирования,

их аргументацию,

помогают

получить

представление

о

механизме обмена мнениями в среде лиц, влияющих на принятие и проведение
в жизнь решений в сфере региональной политики.
В изучении современной истории экспертные оценки

специалистов

занимают промежуточное положение между источниками и исследовательской
литературой, обладая признаками как первых, так и второй. Нередко именно
они закладывают основы концепций, развиваемых впоследствии в сочинениях
академического характера. В то же время экспертные оценки являются
составляющей

анализируемых

ими

процессов

и,

став

достоянием

общественности, способны, подобно результатам социологических опросов,
воздействовать на ход событий.
Источники личного происхождения - мемуары политических деятелей и
проведенные нами интервью с представителями экспертного сообщества и
государственных структур. Обращение к этому виду источников позволяет
выяснить мотивы той или иной позиции, выявить элементы процесса принятия
решений по важным вопросам государственной политики.
По видам носителей информации используемые в диссертации источники
делятся

на традиционные

(бумажные)

и электронные

(материалы

сети

Интернет). Специфика предмета исследования обусловила активное обращение
к Интернет-ресурсам, прежде всего, новостным лентам

информационных

сайтов (Regnum.ru, Rian.ru, Lenta.ru и 81гапа.га).
Использованные

в

ходе

работы

материалы

репрезентативны

для

целостной и непротиворечивой реконструкции, отвечающей цели настоящего
исследования.
Основные положения диссертационного исследования, выносимые
на защиту.
1.

Идея

укрупнения

административно-территориальных

единиц

зародилась как реакция на процессы регионализации и федерализации России.
Эти процессы привели к складыванию в России «асимметричной федерации».
Необходимость

реформирования

сложившегося

в

начинает признаваться политическим классом страны.

1990-е

гг.

устройства

10

Однако в плоскость практических решений идея укрупнения в данный
период не перешла, что объясняется сложным экономическим положением и
усилившейся политической нестабильностью. Приход к власти В.В. Путина
положил начало процессу восстановления федеральными структурами своего
главенствующего положения. Введенное в мае 2000 г. новое районирование
России и актуализировало идею укрупнения субъектов РФ.
2.

Нормативно-правовая

база

процесса

укрупнения

сформирована

федеральным конституционным законом «О порядке принятия в Российскую
Федерацию

и

образования

в

ее

составе

нового

субъекта

Российской

Федерации» (декабрь 2001 г.). Впоследствии • в этом законе производились
изменения и дополнения (октябрь 2005 г.). Отсутствующие в рамочном законе
положения, касающиеся состоявшихся укрупнений, вносились вскоре после
каждого референдума принятием федеральных конституционных законов об
образовании новых субъектов Федерации. У специалистов закон вызвал
серьезные

нарекания.

Необходимость

корректировки

его

положений

подтверждается и практикой. Но в основном правовая база сформирована.
3. Референдумы имели место в 2003-2007 гг., в результате общее
количество субъектов Федерации сократилось с 89 до 83. Лейтмотив процессаупразднение слабых в экономическом отношении автономных округов. Во всех
случаях центр с целью обеспечения поддержки населением предложения об
объединении брал на себя серьезные обязательства. Анализ экономических
показателей новых субъектов показывает, что аргумент о стимулировании
развития территорий путем их объединения пока не имеет подтверждения.
Изучение практики укрупнения позволило вьщелить основных акторов
данного процесса. Каждый из них преследовал собственные

интересы,

достижение которых предполагало сложную систему компромиссов.
Непосредственные

результаты

процесса

укрупнения

достаточно

противоречивы: с одной стороны, в целом решена проблема устройства
большинства сложносоставных субъектов Федерации, с другой, он не привел к
системному изменению АТД страны. Тем не менее, процесс перешел из стадии

11

обсуждения

в практическую фазу, что можно считать главным

итогом

рассматриваемого периода.
4. Активизация дискуссии по проблеме укрупнения субъектов Федерации
на протяжении

2000-х гг. связана

со вхождением

процесса в

стадию

реализации. Многочисленные выступления позволили вычленить основные
аргументы «за» и «против». Аргументация сторонников лежала в нескольких
плоскостях:

экономической,

административно-управленческой,

правовой,

этнической. Контраргументы во многом носили зеркальный характер.
Рассматривались
общероссийские,

два

возможных

предполагавшие

сценария

полное

укрупнений:

переформатирование

1)
карты

районирования страны; 2) локальные, затрагивающие два или несколько
субъектов Федерации. Подавляющее большинство инициатив предполагало
слияние субъектов в пределах федерального округа.
Во многих случаях обсуждение возможностей и перспектив укрупнения
вызывало бурную реакцию населения затрагиваемых проектами субъектов РФ,
вплоть до уличных акций. Федеральный центр предпочитал официально
дезавуировать наиболее конфликтогенные предложения.
Особенностью

дискуссии

стала

ее

привязка

к

общероссийскому

избирательному циклу: в период предвыборных кампаний идея укрупнения
уходила в тень, вновь становясь предметом обсуждения по их окончании.
5. Анализ

практики

и проектов

позволил разработать

типологию

укрупнений. Их предлагалось проводить посредством слияния двух или
нескольких

«русских»

субъектов,

«русского»

субъекта

и

национальной

автономии, двух или нескольких национальных автономий. На данный момент
реализован второй вариант.
Проекты

затрагивали

все

виды

существующих

национально-

территориальных единиц. Однако федеральным центром были поддержаны
только те предложения, которые затрагивали автономии. Это указывает на
дифференцированный подход к решению проблемы национальных субъектов:
республики

рассматриваются

как

более

высокий

уровень

требующий максимально осторожного и взвешенного подхода.

в

иерархии,

12

Еще один вид классификации исходит из экономических стратегий:
слияние двух или нескольких субъектов-доноров федерального бюджета,
субъекта-донора и субъекта-реципиента, двух или нескольких реципиентов. В
жизнь воплощены второй и третий варианты: слияние донора и реципиента
рассматривалось как способ «подтянуть» уровень развития слабой территории
к уровню развития сильной, слияние же двух реципиентов - как объединение
потенциалов слабых субъектов с придания стимула развитию.
Важным

типологическим

аспектом

является

конфликтогснность

процесса. В случае с «сильнььми» этносами слияние их территорий с
«русскими» субъектами проходило с заметным напряжением (буряты) либо
оказывалось сорвано (адыги, алтайцы). «Слабые» этносы практически не имеют
реальных возможностей оказывать сопротивление укрупнению.
6. Укрупнение субъектов РФ явилось частью общего процесса изменения
районирования, который охватил страны бывшего социалистического лагеря и
СССР в 1990-е гг. Реформирование призвано решить задачи экономического и
политического характера: снять преграды па пути развития
рыночной

экономики,

требованиями

привести

Европейского

устройство
Союза,

стран

в

способствовать

институтов

соответствие

с

освобождению

государственных структур от излишних управленческих функций и развитию
институтов местного самоуправления.
Особенностью российского опыта является малая степень обращения к
зарубежным примерам. Это объясняется во многом тем, что для России
характерно

наличие

многочисленных

факторов

(территориальных,

этнополитических и т.д.), не позволяющих копировать модели компактных и
моноэтнических государств. Те.м не менее, основы изменения АТД в России
являются сходными с реформами в Восточной Европе и бывшем СССР.
Научная

новизна

исследования

заключается

в

комплексном

и

сравнительно-историческом анализе предмета. Впервые процесс укрупнения
субъектов РФ рассмотрен в исторической ретроспективе, от предпосылок и
генезиса идеи до непосредственных результатов состоявшихся опытов; в
контексте региональных процессов и процессов районирования 1990-2000-х гг.;

13

с учетом всех факторов, аспектов и акторов; во взаимосвязи с другими
направлениями политики России. Проанализированы позиции сторонников и
противников

процесса.

Изучены

выдвинутые

политической

дискуссии

проекты

районирования

а

ходе

общественно-

пространства

страны.

Проведено сопоставление российского опыта укрупнения субъектов Федерации
с зарубежным опытом районирования. Впервые разработана типология моделей
и опытов укрупнения. Столь обширного и разнообразного круга источников
для изучения избра1пюй темы ранее не привлекалось; некоторые источники
использованы впервые.
Практическая

значимость

исследования.

Предпринятое

сопоставительное изучение состоявшихся опытов укрупнения, их оценок
российским политическим классом, большого числа предложенных вариантов
может быть использовано при подготовке учебно-методических комплексов,
разработке

курсов

лекций

и

семинарских

занятий

по

общественно-

политической истории РФ, исторической и современной регионалистике в
высших учебных заведениях.
Апробация

исследования.

Различные

положения

диссертационной

работы были представлены в выступлениях на научных

конференциях:

«Переходные периоды в истории. Студенческо-аспирантский конгресс на
историческом факультете СПбГУ» (7-11 апр. 2008 г.), «Власть и общественные
трансформации в России ХХ-ХХ1 вв. Магистерская конференция в РГГУ» (3
апр. 2009 г.), а также в ряде статей, две из которых опубликованы в
реферируемых журналах («Вестник РГГУ» и «Современная Европа»).
Структура исследования обусловлена поставленной целью и направлена
на решение сформулированных для ее достижения задач. Диссертация состоит
из введения, трех глав, включающих семь параграфов (по два в первой и второй
главах и три - в третьей), заключения, списка использованных источников и
литературы.

II. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ

14

Во

введении

обосновывается

актуальность

темы

исследования,

определяется степень ее научной разработанности, ставятся цели и задачи,
рассматривается
выносимые

методологическая

на

практическая

защиту,

основа,

отмечается

значимость

формулируются

научная

диссертационного

новизна,

положения,

теоретическая

исследования,

и

приводятся

сведения об апробации ее результатов.
Первая глава, «Процессы регионализации в РСФСР-РФ и генезис
идеи

укрупнения

субъектов

Федерации

(1990-2000

гг.)»,

посвящена

появлению и теоретическому развитию идеи изменения административнотерриториального

деления

России

посредством

укрупнения

субъектов

Федерации в 1990-е гг. и разделена на два параграфа.
В первом параграфе, «Складывание новой системы отношений
«центр-регионы» и проблема обновления районирования страньо>, дан
общественно-политический фон, на котором происходило зарождение идеи.
Основной характеристикой периода 1990-х гг. является становление России как
федеративного

государства.

Однако

многочисленные

трудности

экономического и политического характера обусловили неоднородность этого
явления, активное действие как центробежных, так и центростремительных
явлений.

К

центробежным

«республиканизация»

следует

(попытки

отнести

создания

такие

процессы,

новых

как

государственных

образований); волна регионального правотворчества, отличительной чертой
которой

стал

«правовой

нигилизм»

по

отношению

к

федеральному

законодательству; формирование в получивших статус субъектов Федерации
административно-территориальных единицах местных элит, стремящихся к
полному

контролю

над

данной

территорией;

складывание

особых

региональных идентичностей.
Тем не менее, на наш взгляд, широко распространенное мнение о
возможности распада России под влиянием этих процессов нуждается в
корректировке.

Наряду

с

центробежными,

наблюдались

и

центростремительные тенденции. 1990-с гг. стали временем, когда регионы с
разной

степенью

успешности

пытались

наладить

горизонтальное

15

взаимодействие

в

обход

Центра,

что

выразилось,

прежде

всего,

в

формировании межрегиональных ассоциаций экономического взаимодействия.
Их конфигурация выдвинула работоспособный вариант нового районирования
страны,

основанный

рассматривался

как

на

экономических

приемлемый

и

признаках,

даже

который

многими

предпочтительный

вариант

совершенствования структуры и устройства РФ. В ответ на это со сменой
руководства страны федеральный центр предпринял меры по нейтрализации
самостоятельной активности регионов. Система федеральных округов ввела
новое районирование страны, основашюе па военно-политических, а не
экономических принципах. Кроме того, она актуализировала на высшем уровне
идею реформы административно-территориального деления страны путем
пересмотра ее субъектного состава.
Зарождению

и развитию

идеи

укрупнения

субъектов

Российской

Федерации в 1990-е гг. посвящен второй параграф: «Первые проекты
укрупнения субъекггов Российской Федерации». Уже в ходе начатой в 1990 г.
подготовки проекта новой Конституции России проблема контуров будущего
территориального

устройства

страны

привлекла

большое

внимание

общественных и политических кругов. Предложения о введении нового АТД
появлялись почти каждый год и основывались, превде всего, на заявлениях о
необходимости симметричного устройства, под которым понимался равный
статус

территорий.

Другой

востребованной

идеей

было

требование

упразднения национальных субъектов Федерации. К концу 1990-х гг. у
сторонников укрупнений появился еще один аргумент - излишнее по меркам
управления количество субъектов Федерации. Идеи о внутрирегиональных
укрупнениях,

как

правило,

основывались

на

социально-экономической

аргументации.
В «укрупнительных» предложениях 1990-х гг. можно выделить две
«волны»: 1991-1994 и 1997-1999 гг. Они пришлись на периоды, когда
российское общество переживало серьезные катаклизмы. Но если вначале
авторы

инициатив

допускали

возможность

предоставления

территориям

максимально широких полномочий, то к концу десятилетия возобладала линия

16

на укрепление центральной власти. Изменилась система аргументации: на
смену

политической

риторике

пришли

доводы

экономического

и

управленческого характера.
В описываемый

период проблемы АТД

не перешли в

практических действий. Однако некоторые из высказанных

плоскость

предложений

послужили предвестниками практических мер по изменению отношений центра
и регионов в начале XXI в. (формирование федеральных округов, назначение
центром

глав субъектов РФ). Кроме того, обсуждение

укрупнительной

проблематики привело к ее укоренению в идейном багаже

российской

политики.
Важным

достижением

1990-х

гг.

явилось

начало

формирования

нормативно-правовой базы возможного процесса укрупнения: в 1999 г. в
первом чтении принят развивающий положения Конституции федеральный
конституционный закон «О порядке принятия в Российскую Федерацию и
образования в ее составе нового субъекта Российской Федерации».
Вторая глава, «Обсуждение

российским

политическим

классом

нового районирования страны (2001-2007 гг.)», посвящена обсуждению идеи
укрупнения в период президентства В.В. Путина, когда вопрос преобразования
АТД России вышел в плоскость практического воплощения.
Первый параграф, «Оценки перспектив районирования», обозначает
точки

зрения

на

идею

укрупнения

российских

территорий

различных

общественно-политических акторов: Президента, высших должностных лиц
страны,

представителей

общественно-политических

организаций.

Путем

хронологического анализа высказываний выделены периоды активизации и
затухания

в

обсуждении

укрупнительной

проблематики,

установлена

достаточно четкая связь волнообразного характера дискуссии и предвыборных
кампаний общероссийского характера.
Президент занимал осторожную позицию, подчеркнуто дистанцируясь от
предположений журналистов и обозревателей о том, что процесс укрупнения
является его инициативой. В частности, постоянным в его выступлениях был
акцент на то, что импульс должен исходить с мест, а федеральный центр будет

17

лишь реагировать, адекватно оценив перспективы конкретного укрупнения. Ту
же позицию занимали многие видные государственные деятели, прежде всего
представители президентской партии «Единая Россия». В то же время, среди
руководителей государственных структур, полпредов представлена и позиция
решительного неприятия каких-либо территориальных преобразований.
Выступавшие за укрупнение региональные лидеры, как правило, либо
возглавляли

сильные

субъекты,

способные

стать

ядром

укрупненных

территорий, либо надеялись решить проблемы «своих» территорий.
Представители политических сил разделились в оценке целесообразности
укрупнений.

Выступавшие

безоговорочно

с

поддерживали

либерально-демо1фатического

националистических
необходимость
направления

позиций

реформы
после

организации

АТД,

недолгого

деятели
периода

поддержки начали выступать однозначно против, видя в процессе укрупнения
очередное проявление подчинения регионов центру. Коммунисты выступали с
позиций тщательного учета всех факторов при укрупнениях в рамках регионов
и

отрицания

необходимости

переформатирования

существующего

районирования страны.
Тезисно охарактеризованы доводы сторонников и противников процесса.
Сторонники укрупне1шя считают, что оно позволит упростить структуру
Федерации

и

оптимизировать

управление

ею,

решит

проблемы

асимметричности Федерации и «матрешечного устройства» некоторых из ее
субъектов, придаст импульс экономическому развитию территорий, снизит
роль местных элит, а также будет способствовать повышению эффективности
антитеррористических

мероприятий.

Доводы

противников

прямо

противо1Юложны - укрупнение дезорганизует управление страной, вызовет
многочисленные трудности в экономической

сфере, обернется

развитием

центробежных тевденпий. Аргументация противников в целом имела более
высокую степагь обоснованности и весомости. Серьезной проблемой для
сторонников укрупнения оказалось то, что представители государственной
власти постоянно дезавуировали любые заявления о наличии какого-либо плана
переформатирования АТД страны.

18

Выделены основные акторы процесса укрупнения - силы, оказывающие
влияние на принятие решений о проведении укрупнительных преобразований
или могущие оказать им сопротивление. Это федеральный центр; региональные
элиты; бизнес-структуры (финансово-промышленные фуппы); общественнополитические организации; население.
Во втором параграфе, «Локальные и общероссийские проекть»>,
рассмотрены две группы инициатив: предложения по укрупнению конкретных
субъектов РФ и предложения о кардинальной перекройке карты районирования
страны. Представлены соображения относительно оптимального количества
субъектов Федерации. Цифры варьируются от 10-15 до 50-60 субъектов, для
обоснования приводится примерно один и тот же набор аргументов

-

оптимизация управления, повышение экономических показателей, улучшение
жизни граждан. В обосновании некоторых проектов налицо популистские
интонации.
Проанализированы

проекты

нового

районирования.

Наибольший

резонанс приобрел опубликованный в 2004 г. вариант Совета по изучению
производительных сил при Министерстве экономики РФ, однако попытки
авторов подать его как инициативу, поддержанную руководством страны, были
дезавуированы. Практически все проекты ставили во главу угла экономический
мотив, однако

оказались

серьезно

ослаблены

слабой

проработанностью

управленческих и прочих аспектов. В результате ни один из представленных
проектов не стал объектом внимания властных структур.
Рассмотрены многочисленные предложения о локальных укрупнениях.
Их особенностью являлось то, что в большинстве случаев они предполагались в
рамках

существующих

руководителями
чиновниками

ветвей

федеральных
власти

федерального

округов.

различных
уровня,

Идеи

субъектов
экспертами,

высказывались
Федерации,

так

как
и

представителями

общественно-политических сил в центре и на местах. Наибольший резонанс
приобрели проекты слияния Краснодарского края и Республики Адыгея,
Алтайского края и Республики Алтай, Тюменской области и двух входящих в
нее округов (Ямало-Ненецкого и Ханты-Мансийского), а также объединения

19

Москвы и Санкт-Петербурга с окружающими их областями. Можно выделить
три

основных

системы

аргументации:

экономическую

(интенсификация

развития объединенной территории), политическую (смещение неугодного
руководителя субъекта) и этнонациональную

(решение

территориальных

проблем или удовлетворение статусных притязаний какой-либо народности).
Всем этим предложениям по различным причинам не был дан ход. Надо
отметить, что они зачастую конъюнктурны, плохо проработаны и чреваты
опасностью

обострения

обществещюй

ситуации,

поскольку

затрагивают

субъекты с большой долей этнически смешанного населения.
Анализируя проекты всех категорий, необходимо отметить, что им
недостает системности и многофакторности. Акцент на какой-то один аспект
укрупнения снижает продуктивность даже наиболее проработанных из них.
Осторожная позиция федерального центра в этом вопросе вполне понятна.
Третья глава, «Практика укрупнения субъектов Федерации в 20012007 гг.», затрагивает формирование законодательства по проблеме изменения
количественного

состава

субъектов

Федерации

и

осуществление

укрупнительных проектов в указанный период. Кроме того, проанализирован
опыт стран бывшего социалистического лагеря и СССР с целью сравнения
практик реформы районирования за рубежом и в России.
Первый параграф, «Складывание правовой базы», прослеживает
процесс принятия федерального конституционного закона «О порядке принятия
в Российскую Федерацию и образования в ее составе нового субъекта
Российской Федерации», поправок к нему, а также дополняющих его законов,
которые законодательно закрепляют образование в составе РФ нового субъекта.
Анализ основных положений ФКЗ показывает, что он ориентирован лишь на
укрупнительный

сценарий

-

разделения

объединившихся

или

уже

существующих субъектов РФ не предусматривается. Дан обзор замечаний по
содержанию

законов,

принятия того
территории),

названы

правовые

коллизии,

возникающие

после

иного закона (прежде всего, проблема «особого статуса»
приведены

дискуссии

о

дальнейшем

совершенствовании

законодательной базы. В целом законодательная база объединения субъектов

20

РФ сформирована, однако предстоит работа над корректировкой отдельных
положений.
Второй параграф, «Практический опыт образования укрупненных
субъектов»,

представляет

собой

подробный

обзор

проведения

пяти

референдумов, результатом которых стало появление в 2003-2007 гг. на
административной карте России трех новых краев (Пермского, Камчатского и
Забайкальского, одного обновленного территориально края (Красноярского) и
одной обновленной территориально области (Иркутской). В каждом случае
обзор включает в себя зарождение идеи укрупнения, дискуссию вокруг нее,
процесс

достижения

территориальных
референдуму,

договоренности

об

объединении

единиц в единую 1ювую, кампанию

его

результаты

и

некоторые

существующих

по подготовке

к

социально-экономические

последствия образования новых субъектов РФ.
Разработана

типология

состоявщихся

укрупнений.

В

социально-

экономической плоскости это два примера слияния субъектов Федерации по
принципу «сильный + слабый» (Пермский и Красноярский края) и три примера
объединения

дотационных

субъектов

в

надежде

на

стимулирование

экономического роста. На данный момент эти надежды не оправдались - если
положение субъектов-доноров не изменилось, то объединенные субъектыреципиенты продолжают испытывать многочисленные трудности финансового
и социально-экономического характера.
С точки зрения управления эта серия укрупнений явно преследовала цель
воссоздания

ранее

территориальных
устройства»

(в

единиц

советский
и,

период)

соответственно,

единых

административно-

ликвидации

«матрешечного

некоторых субъектов Федерации. Такое устройство

создает

многочисленные трудности в управлении территориями, избавление от него, по
мысли инициаторов объединений субъектов, оптимизирует и унифицирует
управленческий процесс.
Национальный вопрос отражен в процессе укрупнения двумя примерами
-

упразднением автономий малочисленных северных народностей и двух

автономий бурятского этноса, относящегося к числу наиболее активных и

21

многочисленных в Азиатской части России. Достаточно отметить, что в
бурятских АО титульный народ составлял знaчигeJ^ьнyю долю населения, тогда
как северные народ1юсти в «своих» автономиях - меньшинство. Характерно и
то, что в последних двух случаях процесс укрупнения проходил значительно
менее гладко.
Различным образом возникала идея укрупнения. Если в одних субъектах
дебаты о слиянии шли достаточно долгое время (как, например, в случае с
Пермским и Красноярским краями и Иркутской областью), то в других
предложения об объедшштельном референдуме высказывались под влиянием
внешних событий и достаточно неожиданно д.тя населения и местных
политиков (Камчатский и Забайкальский края).
Среди особенностей укрупнений можно отметить следующие: различное
возникновение идеи о слиянии, сопротивление руководителей автономных
округов,

мотивированное

преимущественно

этническими

соображениями,

споры относительно названия нового субъекта. В каждом из пяти случаев
достигался консенсус между региональными отделениями общероссийских
политических партий.
В третьем параграфе, «Российский опыг в контексте современной
международной практики районирования», процесс укрупнения субъектов
РФ поставлен в контекст переформатирования районирования в странах
бывшего СССР и социалистического лагеря. Для сравнения выбраны Польша,
чей

опыт

на

сегодняшний

пропагандировался

в

день

качестве

является

примера

наиболее

известным

отдельными

и

энтузиастами

укрупнительной идеи в России, и Украина, где имело место вьщвижекие плана
изменения территориального устройства по польско.му образцу, но активные
диск)'ссии

так

и не

привели

к

претворению

этого

плана

в

жизнь.

Констатировано, что, при положительном в целом отношении к польскому
опыту, в России распространено убезедепие о невозможности его слепого
копирования.

Огромные

экономического,

пространства,

природ1юго,

неоднородность

демографического,

территорий,

культурного

их

положения

ставят под сомнение саму возможность использования опыта гомогенного

22

европейского государства. Тем не менее, процесс корректировки АТД России
можно поставить в один ряд с аналогичными преобразованиями в странах
ближнего

зарубежья

и

Восточной

Европы

в

качестве

перехода

от

обусловленного политическими задачами АТД советского периода к новому
территориальному

устройству,

ориентированному

на

решение

задач

экономического развития и региональной интеграции, в т.ч. с зарубежьем.
В

заключении

отражены

итоги

проведенного

исследования,

сформулированы основные выводы на основе изученного материала.

Положения диссертации отражены в следующих публикациях автора в
изданиях,

рекомендованных

Высшей

аттестационной

комиссией

Министерства образования и науки Российской Федерации:

1. Проекты

изменения

административно-территориального

устройства

России 1990-2000 гг. И Вестник РГГУ. № 19/09. Серия «Исторические
науки. История России». М., 2009. С. 148-156. (0,5 п.л.)
2. Изменение административно-территориального устройства: причины и
следствия (практика Польши, России, Украины) // Современная Европа.
2010. № 2 (42). С. 49-61. (0,5 п.л.)

Публикации в других изданиях:

3. Региональные

элиты

как

Российской

Федерации

актор
И

процесса

Гуманитарные

укрупнения
чтения

субъектов

РГГУ

2009:

Россиеведение, общественные функции гуманитарных и социальных
наук. Сборник материалов / Отв. ред. Е.И. Пивовар. М., 2010. С. 339-347.
(0,3 п.л.)

Подписано в печать:

Заказ Хг 5996

29.09.2011

Тираж - 1 0 0 экз.

Печать трафаретная.
Типография «11-й ФОРМАТ»
1ШН 7726330900
115230, Москва, Варшавское ш., 36
(499) 788-78-56
www.autoreferat.ru

