РОССИЙСКАЯ АКАДЕМИЯ НАУК
Санкт-Петербургский институт истории

На правах рукописи

Андриайнен Станислав Вальтерович

П.И.Шувалов и его проекты
государственных преобразований в 1744-1761 гг.

Специальность - 07.00.02. - «Отечественная история»

/ 3 iwcfmb
Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

Санкт-Петербург
2007

Работа выполнена на факультете истории Европейского университета в
Санкт-Петербурге
Научный руководитель:

доктор исторических наук, профессор
Евгений Викторович Анисимов

Официальные оппоненты:

доктор исторических наук
Михаил Борисович Свердлов
кандидат исторических наук
Татьяна Николаевна Жуковская

Ведущая организация: Российский государственный гуманитарный
университет
Защита диссертации состоится «25» сентября 2007 г. в / f Z<Zr на
заседании Диссертационного Совета Д.002.200.01 по защите диссертаций
на соискание ученой степени доктора исторических наук при СПетербургском Институте истории РАН (197110, С-Петербург,
Петрозаводская ул.,д.7)
С диссертацией можно ознакомиться в библиотеке Санкт-Петербургского
института истории РАН

Автореферат разослан «

Ученый секретарь
Диссертационного Сонета
кандидат исторических наук

up

ЦИ^<2007 г.

П.В.Крылов.

Общая характеристика работы
Актуальность исследования.
Изучение деятельности придворного окружения монарха и
его влияния на выработку внутриполитического курса остается
одним из актуальных направлений современной исторической
науки. Именно в придворной среде зачастую формулировались
проекты

государственных

преобразований,

формировались

оценочные суждения, влиявшие на успешность прохождения по
бюрократическим инстанциям предлагаемых идей. Одним из
наиболее активных авторов проектов был граф Петр Иванович
Шувалов, его предложения во многом определили основные
направления внутренней политики Российской империи в
середине XVHI в. Изучение его деятельности позволит понять,
какие цели преследовал автор проектов, его сторонники и
противники, исследовать методы разработки и обсуждения
проектов государственных реформ.
Объектом

исследования

являются

проекты

реформ,

создававшиеся в Российской империи в середине ХУШ в.
Предметом исследования является многосторонняя
деятельность П.И.Шувалова по созданию и продвижению
проектов государственных преобразований.
Метод исследования.
Диссертационное исследование было проведено в рамках
структурного подхода, широко использовался метод сравнения.
Базовыми принципами исследования являлись объективность и
системность.

3

Цели и задачи исследования.
Целью работы является комплексное изучение деятельности
по созданию проектов государственных преобразований в
Российской империи в середине XVIII в. на примере графа
П.И.Шувалова.
В связи с этим были определены следующие задачи
диссертации:
• Проанализировать значение деятельности по созданию
проектов для самого автора. Необходимо исследовать
причины, по которым П.И.Шувалов подавал подобные
документы на протяжении многих лет, выяснить, как это
сказывалось на его придворном статусе.
• Исследовать

идеологические

основания

деятельности

П.И.Шувалова, определить, как они влияли на содержание
его проектов и предлагавшиеся графом практические меры.
• Выяснить

степень

оригинальности

предлагавшихся

П.И.Шуваловым идей, их зависимость от интеллектуального
контекста эпохи.
• Выяснить причины исключительного успеха деятельности
П.И.Шувалова, ее значение для внутренней политики
Елизаветы Петровны.
• Проанализировать

структуру проектов

П.И.Шувалова,

определить принципы изложения информации, основные
приемы аргументации предлагавшихся графом идей.

4

Источниковая база исследования.
Для

настоящего

исследования

основным

источником

являются проекты Петра Ивановича Шувалова, а также других
авторов изучаемого периода.
Личный фонд Петра Ивановича Шувалова до сих пор не
обнаружен и считается утраченным, поэтому не существует и
комплекса его проектов сосредоточенного в одном хранилище.
Большая часть проектов направлялась П.И.Шуваловым в
Правительствующий Сенат, поэтому при сборе материала по
теме диссертации в первую очередь изучались документы этого
учреждения. Основной массив документов Сената за период
XVIII века сосредоточен в Российском Государственном архиве
Древних Актов, фонд 248. Часть проектов хранится в журналах и
протоколах Сената за определенный год,1 другие - в материалах,
посвященных деятельности определенных ведомств (Монетная
контора, Соляная контора).2 Как правило, эти проекты являются
писарскими копиями без каких-либо пометок автора.
Часть проектов Шувалова опубликована. Прежде всего, это
относится к проектам о чеканке медной монеты. Значительная их
часть

опубликована

покровительством

в

великого

сборнике,
князя

выпущенном

Георгия

под

Михайловича.3

Данные проекты относятся к периоду 1757-1760 гг.4
Кроме того, внимание археографов привлекли проекты
П.И.Шувалова, посвященные развитию в империи военного
образования. Были опубликованы все три проекта, посвященных
Шувалов П.И. Проект об отмене ящичных сборов. (Российский государственный архив
древних актов (далее РГАДА). Ф.248 кн. 3671 Лл. 709-715
2
Шувалов П.И. Проект о равной цене на соль. (РГАДА. Ф.248. кн. 2506; Шувалов П.И.
Проект об учреждении Медного Банка. (РГАДА Ф. 248 кн. 3594
3
Романов Г.М. Монеты царствований императрицы Елизаветы I и Петра III. СПб., 1896.
Т.1
4
Шувалов П.И. Проект 1760 г. о чеканке медной монеты //Монеты Елизаветы... С.232-235;
Шувалов П.И. Предложение об учреждении артиллерийского банка // Монеты Елизаветы...
С.224-225, Шувалов П.И. [Предложение о чеканке медной монеты из расчета 16 рублей из
пуда меди]. С.202-203,

5

этому вопросу.5 Также С О Шмидт издал проект «О разных
государственной пользы способах».6
Необходимо отметить, что один из проектов П.И.Шувалова
был опубликован отдельным изданием уже в 1758 т. Это
предложение о рекрутском наборе.7
Для нашей темы одним из наиболее интересных вопросов
является выяснение общего и особенного в проектах Шувалова в
сравнении с творчеством других авторов первой половины ХУШ
в. Данная группа источников рассеяна по различным архивным
фондам. Часть проектов хранится в фонде Комиссии о
коммерции8, другие находятся в фондах «Финансы», «Военные
дела»,

«Новые
10

опубликованы.

дела»

РГАДА.9

Некоторые

проекты

Дополнительную сложность при работе с

материалами этой группы составляет то, что многие проекты
1720-х-1730-х гг. являются анонимными. Во многих случаях
необходимо также определять время создания проекта.
Для лучшего понимания того, как сам Шувалов оценивал
свои проекты, какие свои предложения он считал наиболее
важными, привлекались такие материалы как «Объяснение
5

Шувалов П.И. Записка о высшем военном образовании // Рождественский С В . Очерки по
история систем народного просвещения в России в XVHI - XIX веках. СПб. Т.1. 1912.
приложения. С.33-43;
Шувалов П.И. Проект об учреждении при артиллерии шляхетного кадетского корпуса с
классом военной науки.// Жервэ Н.П. Строев B.H. Исторический очерк 2 кадетского
корпуса СПБ. Б.и. 1912 Приложения С.4^32. П.ИЛЦувалов О высшей военной школе //
Вопросы военной истории России Х\ТП и первой половины XIX веков. МЛ969. С.390-404
6
П-И.Шувалов О разных государственной пользы способах // Исторический архив. 1962
№б.С.104-118.
Предложение о разделении губерний на 5 частей и генеральное учреждение о ежегодном
сборе с государства рекрут. СПб. 1758. Б.и. 41 с.
Б.Г.Юсупов. Об умножении в Российской империи серебра. (РГАДА. Ф.397.0п.1 Д.27.
Лл.1-4 об); Проект о банке казенном. (РГАДА Ф.397 Оп.1 Д.24. Лл:. 2-16)
' Проект о провианте. ( РГАДА. Ф.20. On.t Д_51. Лл.1-3; Проекго рекрутах. (РГАДА.Ф.30
Оп.1 Д.54 Лл.1-5; мнение о рекрутах впредь для армии, флота и артиллерии), (РГАДА.Ф.30
ОпЛД.54Лл.6-10об.)
10
О содержании в мирное время армии//Чтения в обществе истории и древностей
российских. 1897. кн.1 С.29-52; Ломоносов М.В. О сохранении и размножении народа
Российского /1 Ломоносов М.В. Полное собрание сочинений. М.Л952. T.6. С3 83-403;
Татищев В.Н. О сочинении истории и географии Российской^/ Полов Н.А. В.Н.Татищев и
его время. М., 1861. С.663-696; Он же. Рассуждение о ревизии поголоиной. // Попов Н.А.
В.Н.Татищев и его время. М., 1861. С. 716-758

6

П.И.Шувалова о собственных его заслугах по военной и
гражданской части».11 В нем автор обосновывает полезность
своих предложений. Кроме того, около 1757 г. был составлен
«Реестр предложений генерал-поручика Шувалова, поданных в
Правительствующий сенат».12
В целом в диссертации используются материалы 9 фондов,
хранящиеся в 3 арзаиах.
Для того чтобы выяснить, как П.И.Шувалов использовал в
своих проектах законодательство, приводимые им ссылки на
указы и манифесты сравнивались с текстами, опубликованными в
Полном собрании законов Российской империи. Однако не менее
важным был вопрос о том, какие именно законодательные акты
были

широко

известны.

С этой

целью

опубликованные в первой половине XVIII

использовались
века сборники

13

законодательных актов.
Важную

роль

при

изучении

данной

темы

играют

делопроизводственные материалы, в первую очередь протоколы
заседаний Правительствующего Сената. Связано это с тем, что
далеко не все свои предложешы в 1740-е гг. П.И.Шувалов
подавал в письменном

виде. Достаточно велик процент

«словесных», то есть устных рассуждений. Сведения о таких
проектах мы можем найти в первую очередь в журналах и
протоколах Сената, изданных в «Сенатском архиве» или же
хранящихся в архивном фонде Сената14

1
Шувалов П.И. Объяснение П.И.Шувалова о собственных его заслугах по военной и
гражданской части. (РГАДА <Х>. 11 Оп. Д.31 б. Лл. 1 -8об.)
1
Реестр предложений генерал-поручика Шувалова, поданных в Правительствующий
сенат. (РГАДА Ф.248. Оп.113 ДЛ467.Л.1-14.)
13
Указы блаженной и i ечнодостойноя памяти государя императора Петра Великого. СПб.,
1739.
Указы блаженной и eef [недостойной памяти великой государыни императрицы Екатерины
Алексеевны и государя императора Петра Второго. СПб., 1743.
14
Сенатский архив. Спб., Т.VII, 1895.; Сенатский архив. Спб., Т.VIII, 1897; Сенатский
архив. Спб., T.IX, 1907 ; Сенатский архив. Спб., ТХ, 1903.

7

Немаловажным

источником

для

исследования

были

мемуары. В подобной литературе содержатся оценки тех или
иных действий П.И.Шузалова и его «дома». В исследовании
использовались все значимые мемуарные источники по данной
теме, такие как «записки»

Екатерины

П, воспоминания

15

Я.П.Шаховского и М.В.Данилова и другие.

В целом корпус известных современным исследователям
мемуаров по данному периоду достаточно ограничен, поэтому
для дополнения содержащихся в них сведений привлекались
донесения

иностранных

дипломатов,

по

долгу

службы

пристально наблюдавших за ситуацией в столице Российской
империи.16
При изучении данной темы привлекалась также частная
переписка самого П.И.Шувалова и его противников. Она
позволяет дополнить сведения, которые содержатся в мемуарной
литературе в части взаимоотношений при дворе Елизаветы
Петровны. Кроме того, П.И.Шувалов, пользуясь своим высоким
придворным

статусом,

в

некоторых

случаях

напрямую

обращался с письмами к императрице, приводя дополнительную
аргументацию в пользу своих идей.17
Для того чтобы собрать сведения о той литературе, которую
читали в столице Российской империи в изучаемый период были
использованы журналы

выдачи

книг Библиотеки

Санкт-

15
Записки Матвея Артамоновича Муравьева // Российский архив. М., 1994. Кн.5 С. 7-81;
Данилов М.В. Записки артиллерии майора. М.: Б.и.1842; Щербатов М.М. О повреждении
нравов в России. СПб.: Б.и, 1906. 84 с. Шаховской Я.П. Записки // Империя после Петра.
М., 1998. С. 9-224
Донесения и другие бумаги английских послов, посланников и резидентов при русском
дворе с 7 марта 1741 г. по 16 июля 1742 г. //Сборник Русского исторического общества.
(Далее — Сб. РИО) т.91; Переписка английского посланника Гая Диккенса с герцогом
Ньюкастельским // Сб. РИО. Т. 148; Донесения секретаря саксонского посольства Пецодьда
с января 1742 по март 1744 г. // Сб. РИО. СПб., Т.6
"Шувалов П.И. Письма императрице Елизавете Петровне. (РГАДА. Ф. 11. Оп.1 Д.316;
Шаховской ПЛ. Письма императрице Елизавете Петровне. (РГАДА, ф.11. оп.1 д.789 Лл. 124); Переписка великой княгини Екатерины Алексеевны и английского посла Ч. Уильямса //
ЧОИДР. 1909. Кн. Z С. 1-361

8

Петербургской Академии наук . Библиотека Академии Наук на
тот период времени была одной из немногих, Б которой могли
работать читатели и книга из которой они могли брать на дом.
Сохранившиеся журналы выдачи книг позволяют выяснить
читательские

пристрастия

и

популярную

общественно-

политическую литературу изучаемого исторического периода.
Степень изученности темы.
При изучении данной темы необходимо было не только
проанализировать деятельность П.И.Шувалова и предлагавшиеся
им тексты проектов, но и понять, какое влияние его предложения
оказывали на внутреннюю политику императрицы Елизаветы
Петровны. В связи с такой постановкой вопроса в первую
очередь при работе над диссертацией использовалась следующая
литература:
1. исследования политической истории царствования
Елизаветы Петровны
2. работы, в которых представлены различные методики
изучения текстов проектов.
Систематическое

изучение

политической

истории

царствования Елизаветы Петровны и проводившихся в этот
период внутриполитических преобразований началась в 1870-е
годы.

С.М.Соловьев

отметил

«национальный

характер»

деятельности Елизаветы Петровны и ее окружения, полезность
проводимых мероприятий для развития страны, важную роль

1

Журнал выдачи книг на дом и во временное пользование (далее Журнал выдачи книг) за
1724-1725 гг. (Петербургский филиал архива Академии Наук, (далее ПФ AAH). Ф. 158, оп.
1, д. 406; Журнал выдачи книг... за 1725-1733,1745,1749 гг. (Там же. Д. 407; Журнал
выдачи книг... за 1732-1735 гг. (Там же. Д. 408; Журнал выдачи книг... за 1753-1757 гг.
(Там же. Д. 409; Журнал выдачи книг... за 1755-1757 гг. (Там же. Д. 410)

9

П.И.Шувалова в разрешении насущных внутриполитических
вопросов.19
Другой

идеей

получившей

широкое

развитие

стало

представление о том, что в период царствования Елизаветы
Петровны основное внимание представители верховной власти
уделяли частным вопросам и была неспособна разрешить
действительно крупные задачи20.
Определяя те властные структуры, в которых все же
вырабатывались основные направления внутренней политики,
исследователи

обращали

государственные

свое

внимание

учреждения.

на

различные

А.Е.Пресняков

изучил

деятельность Правительствующего Сената. По его мнению,
именно Сенат вплоть до учреждения Конференции

при

высочайшем дворе занимался разрешением вопросов текущего
управления.21 Эта линия была продолжена исследователями уже
в

новейший

императрицы

период.
Елизаветы
22

высочайшем дворе.

Изучалась

деятельность

Петровны,

Кабинета

Конференции

при

Вполне понятной особенностью работ

данных авторов является то, что каждый из них подчеркивает
значение того учреждения, которое он изучает.
Изучение полотической истории Российской империи в
середине XVm в. продолжилось в 1960-1980-е гг. С.О.Шмидт
высказал идею, согласно которой в правление дочери Петра I

Соловьев С М История России с древнейших времен. М , 1993. Кч.23-24. С.188: См.
также Платонов С.Ф. Полный курс лекций по русской истории. М., 2005. С.642
Градовский А.Д. Высшая администрация России XVIII столетия и генерал-прокуроры.
СПб. 1866. С.192
21
История Правительствующего Сената за 200 лет. СПб., 1911. Т.2. С.72-73
Кричевцев М.В. Кабинет Елизаветы Петровны и Петра Ш. Новосибирск; 1993; Наумов
ВЛ. Вопросы внутренней политики в протоколах Конференции при высочайшем дворе и
императорского совета // Археографический ежегодник за 1984 год. М., 1986. С. 247-252

10

Елизаветы Петровны можно выявить мероприятия, «характерные
для политики и идеологии просвещенного абсолютизма».23
Начиная с 1960-х гг. внимание исследователей было
обращено и на самого П.И.Шувалова. О.А.Омельченко в
противовес идеям С.О.Шмидта предположил, что в 1750-е гг.
благодаря деятельности Шуваловых стала складываться цельная
концепция преобразований, не являющаяся в то же время
выражением

концепции

восходящая

к
24

полезности».

«просвещенного

петровской

абсолютизма»

концепции

и

«государственной

К сходным выводам в специальной работе об

идеологических

взглядах

П.И.Шувалова

приходит

25

Е.П.Корякина.

Е.В.Анисимов

изучив

идеологию,

характерную

для

царствования Елизаветы Петровны пришел к выводу о том, что
подобный лозунг имел лишь пропагандистское значение, в то
время как на практике в политике Шуваловых заметна
самостоятельность предлагавннгхся идей.26
А.Б.Каменский

отметил,

что

в

1750-е

гг.

внутриполитический курс, проводимый правящими кругами
Российской империи, претерпел существенные изменения. С
именем П.И.Шувалова исследователь связывает проведение
масштабных реформ, во многом опиравшихся на идейное
наследие Петра I. По мнению А.Б.Каменского основные
предложения

П.И.Шувалова

соответствовали

передовому

27

европейскому опыту.

Шмидт СО. Внутренняя политика России середины XVIII в. // Вопросы истории. 1987.
№3 С.44
24
Омельченко О.А. «3;1КОГ!кая монархия» Екатерины II. М , 1993. С. 67
Корякина Е.П. Идеологт-м абсолютизма и политические взгляды П.И.Шуваловз // Вестник
МГУ. Сер.8 История. 1991. №5. С.17-26.
26
Анисимов Е.В. Россия в середине XVffl в.: борьба за наследие Петра. М., 1984. С. 45
Каменский А.Б. От Петра I до Павла L Реформы в России XVIII в.: опыт целостного
анализа. М., 2001. C.2S1

11

Таким образом, в историографии представлены работы
описывающие

деятельность

учреждений,

влиявших

на

проводимую внутреннюю политику, изучалась идеология реформ
и содержание предлагавшихся мероприятий.
Весьма характерным при анализе собственно проектов
является

источниковедческий

представлена,

прежде

всего,

подход.
именами

Данная

линия
28

Ю.В.Готье

и

С.О.Шмидта.
С.О.Шмидт решал такую задачу применительно к проекту
Шувалова «О разной государственной пользы способах».29
Исследователь стремился выявить круг проектов, которые могли
послужить Шувалову в качестве исходного материала для
написания

собственных

предложений.

При этом обращается особое внимание на общность многих идей
Шувалова с теми представлениями, что изложены в проектах
А.П. Волынского. По мнению СО. Шмидта у Шувалова «был
очень большой план государственных преобразований, едва ли
уступавший по обширности плану Волынского».30
Широкое распространение при изучении проектов получил и
другой подход. Это деление предложений по отраслевому
(профессиональному)

признаку.

Исследователь

выбирал

в

качестве объекта изучения проекты в финансовой сфере и
рассматривал

их

рациональную

составляющую.

Так

С.М.Троицкий изучал предложения П.И.Шувалова, посвященные
финансовым

вопросам,

Ю.В.Готье
31

административные проекты Шувалова.
28

анализировал

Важно, что авторы

Готье Ю.В. Проект А.П.Вольшского // Дела и дни. Пг., 1922. Кн.З С.1-31
Шмидт СО. Проект П.И.Шувалова «О разных государственной пользы способах» //
Исторический архив. 1962 №6. С.100-118
30
Шмидт СО. Проект П.И.Шувалова «О разных государственной пользы способах»...
С.102
31
Троицкий СМ. Финансовая политика русского абсолютизма в XVIII веке. М., 1966.276
с;
29

12

оценивают деятельность Шувалова, сравнивая его предложения с
воззрениями других авторов. В то же время анализ только одной
группы проектов ограничивает выводы исследования,

не

позволяет выявить особенности деятельности Шувалова.
Существенный вклад в изучение проектов П.И.Шувалова
внесла Е.П.Корякина В своей работе Е.П.Корякина занялась
изучением преамбул в проектах П.И.Шувалова. Это позволило
дать

развернутую

картину

идеологических

П.И.Шувалова, выделить наиболее важные

воззрений

для графа идеи,

32

повторявшиеся в различных текстах.

Существенное влияние на деятельность Шувалова оказывало
идеологическое наследие Петровской эпохи. Поэтому при
изучении данной темы привлекались исследования, посвященные
анализу проектов первой четверти XVIII в. Работа Н.П.ПавловаСильванского целиком посвящена проектам Петровской эпохи.33
Исследователь ставил перед собой задачу выяснить, как
общество относилось к преобразовательной деятельности Петра
I. Н.П.Павлов-Сильванский стремился выделить идеологическую
составляющую в проектах и провести классификацию авторов по
их философским взглядам. Наиболее отчетливо исследователь
выделил 2 группы авторов проектов. Одну из них составляли
апологеты западноевропейских культурных образцов, которые
копировались даже в мелочах. Яркий представитель этого
течения - Ф.Салтыков с проектами введения «пенни-почты» по
английскому образцу.

Готье Ю.В. История областного управления в России от Петра I до Екатерины II. М-Л.,
1941. Т.2. 304 с.
" Корякина Е.П. Указ. соч. С.17-26
Павлов-Сильванский НЛ. Проекты реформ в записках современников Петра Великого //
Записки историко-филологического факультета Санкт-Петербургского Университета.
1897.4.42.0.1-142.

13

Другую группу составила, по мысли автора, так называемая
«московская школа». Самым видным ее представителем он
считает И.Т.Посошкова.34 К достоинствам данного исследования
можно отнести изучение большого комплекса источников,
попытку выявить различные типы проектов.
Изучению проектов Петровского времени посвящена и одна
из глав работы П.Н.Милюкова.35 Автор проанализировал, как
авторы проектов влияли на издававшиеся в эпоху Петра I
законодательные акты, П.Н.Милюков приходит к следующему
выводу. Вопросы для «прожектеров» (т.е. авторов проектов)
формулировала жизнь, варианты ответов предлагали более или
менее знающие люди, задача же царя заключалась в выборе
варианта, который бы можно было применить на практике.35
Примечательно, что П.Н.Милюков не обращал внимания на
язык документа и, как сам признавал, излагал смысл проекта «не
стесняясь порядком изложения автора».37 Такая

методика

является характерной при изучении данной темы. Исследователи
свободно меняют фрагменты текста местами. Благодаря этому
источник становится более понятным для исследователя, однако
теряется та структура, которую выстраивал автор проекта,
становятся непонятными его резоны при компоновке текста
определенным образом.
Таким образом, традиционные методики исторических
исследований, применяемые при изучении данного вопроса,
имеют серьезные ограничения. «За кадром» зачастую остаются
сами тексты проектов. Исследователи, ради большей ясности и
рациональности, свободно меняют местами в тексте фразы и
Павлов-Сильванский. Указ. соч. 112
1Лилюков П.Н. Государственное хозяйство России в первой четверти: XVHI столетня и
реформа Петра Великого. СПб., 1905. 679 с
Милюков П.Н. Указ соч. С.437
3
'Тамже.С.386.
3S

14

целые смысловые блоки, редко изучают введения в текст. Между
тем, зачастую именно там содержится развернутое изложение
философских воззрений автора. Однако необходимо отметить,
что существуют и традиции, связанные с изучением и
интерпретацией письменных текстов.
В Британии в 1930-е гг. стала складываться традиция
изучения интеллектуальной истории, одним из основателей
которой был Д.Коллингвуд. В своих исследованиях он стремился
подчеркнуть истеричность политической
38

вообще .

Наиболее известными

мысли и мысли

представителями

данного

течения, помимо самого Коллингвуда, стали Квентин Скиннер и
Джордж Покок39. К.Скиннер получил известность в первую
очередь

благодаря

своим

исследованиям

английской

политической мысли XVII в. К.Скиннер изучал логику самого
автора документа, определить, что именно он хотел сказать.
Джордж
политической

Покок

предлагал

литературы.

Это

изучать

составные

профессиональные

части
языки,

элементы чужого опыта, использованные автором, риторические
приемы, характерные для его текста. Интересной представляется
также мысль о том, что каждый политический язык определенной
эпохи предписывает контекст, внутри которого он может быть
осознан. Одним из основных недостатков такого подхода было
то, что исследовалась деятельность крайне ограниченного круга
наиболее

известных

институционального

авторов,
контекста.

без

учета

Из-за

культурного

таких

особенностей

Скиннер К. Коллингвудовский подход к истории политической мысли: становление,
вызов, перспективы/У Новое литературное обозрение. 2004. №66 С.
39
J.G.A.Pocock. Virtue, Commerce and History. Cambridge., 1985. Pp. 1-17

15

и

данного подхода один из критиков назвал его «салонной
игрой».
В

диссертационном

исследовании

с

использованием

описанных методик изучались тексты проектов, анализировались
риторические приемы, характерные для П.И.Шувалова.
Хронологические рамки исследования.
В качестве хронологических рамок исследования выбран
период с 1744 г. по январь 1762 г. Начальная дата определяется
временем,

когда

П.И.Шувалов

был

включен

в

состав

Правительствующего Сената и начал деятельность по созданию
своих первых проектов, а завершающая — его смертью.
Научная новизна исследования.
Новизна работы определяется тем, что впервые проводится
комплексный анализ деятельности по созданию проектов. В
диссертации рассматривается не только содержательная сторона
проектов и доношений, но и социальные условия, благодаря
которым деятельность П.И.Шувалова оказалась столь успешной.
В исследовании решается вопрос о том, с какой целью подобные
проекты подавались самим автором.
Исследование

вносит

коррективы

в

сложившиеся

представления о разных сторонах жизни России середины ХУШ
в. -

о

практике

разработки

проектов

государственных

преобразований, об идеологии реформ, методах поддержания
семейного и личного статуса.

Wilson J. Two concepts of Quentin Skinner
//www.voiceoftheturtIe.org/show_articIe.php?aid=152

16

Анализ журналов выдачи книг библиотеки Академии Наук
позволил предложить критерии отнесения литературы в разряд
«популярной». По нашему мненшо, к такой литературе могут
быть

отнесены

издания,

которые

были

неоднократно

востребованы читателями. Впервые была проанализирована
основная, наиболее популярная литература, бытовавшая в СанктПетербурге в изучаемый период. Это позволило лучше понять,
какие именно идеи П.И.Шувалов мог почерпнуть из литературы,
а также выявить оригинальные предложения, высказанные
графом.
Научная и практическая значимость исследования.
Материал

диссертации

может

быть

привлечен

при

подготовке общих и специальных лекционных курсов по истории
России ХУШ в., по истории российской общественной мысли,
при проведении семинарских занятий по истории России, а также
при написании учебников и учебных

пособий, научно-

популярных очерков, посвященных выдающимся деятелям эпохи
царствования Елизаветы Петровны.
Апробация исследования.
Текст диссертации обсуждался на заседании кафедры
истории России и зарубежных стран Санкт-Петербургского
Государственного Университета Экономики и Финансов, а также
в рамках диссертационных семинаров факультета

истории

Европейского 'Университета в Санкт-Петербурге в 2004-2006 гг.
По теме диссертации опубликованы работы'общим объемом 2,1
п.л.
17

Структура ii основное содержание диссертации.
Работа состоит из введения, трех глав, заключения, списка
сокращений, списка источников и литературы и одного
приложения.
Первая глава диссертации «Автор на фоне проектов»
посвящена анализу того, как биография
П.И.Шувалова
инстанциям

влияла

на

успешность

и деятельность
прохождения

по

его предложений. Изучается история подачи

предложений и проектов в Российской империи, анализируется
биография П.И.Шувалова, состав и деятельность семейной
группы Шуваловых, определяется общее количество поданных
Петром Ивановичем предложений.
Деятельность по созданию и подаче проектов активно
развивалась с первых лет царствования Петра I. К тому моменту,
когда

П.И.Шувалов

сформировались

создал

свой

устойчивые

первый

традиции,

проект,
был

уже

накоплен

значительный опыт подачи таких документов.
Представляется возможным выделить три основные формы
подачи проектов. В первую группу мы можем выделить проекты,
предлагающие

целый

перечень

мероприятий

по

самым

различным вопросам. В таких предложениях автор стремился
представить сразу все изменения, которые он хочет видеть в
Российской монархии (империи).
Второй формой является проект о развитии какой-либо
одной

идеи,

способной

принести

государству

пользу,

написанный человеком, не связанным с государственным
аппаратом.
Третьей моделью проектов является предложение по какомулибо конкретному вопросу, подаваемое человеком, участвующим
18

в работе государственного аппарата. Мы выделяем их в
отдельную модель, поскольку «горизонт опыта» у такого автора
был совсем иным, а в связи с этим менялась и сама стилистика
проектов. Пример предложения такого типа - доношение А.А.
Курбатова о кабинет-коллегии41. Проекты П.И.Шувалова мы
можем отнести к третьему направлению.
В то же время содержательная составляющая проектов
претерпела

к

середине

XVIII

в.

серьезную

эволюцию.

Подавляющая часть проектов петровской эпохи, равно как и
второй

половины

1720-х

гг.

отличалась

фискальной

направленностью, т.е. их главной целью было пополнение
государственной казны.
Другой важной чертой проектов первой четверти XVHI в.
было стремление прямо копировать зарубежный опыт, который
казался автору доношения приемлемым. Характерной чертой
проектов петровского времени была нечеткость в определении
тех стран, откуда предполагалось заимствовать нововведения.
Неясность в понимании того, какой «Запад» нам нужен,
приводила к тому, что Курбатов, предлагая меры по усилению
армии, обращался к опыту Османской империи «ибо турки
больше к войне приготовляются во время покоя, нежели во время
брани»42. В середине XVIII в ситуация серьезно изменилась,
Оттоманская Порта уже не рассматривалась в качестве образца
для заимствований и это место заняли Англия и Голландия.
Начиная с 1730-х гг. в проектах все более активно
прослеживалась идея защиты интересов подданных, с другой
стороны стали редкими предложения прямого заимствования
иностранных образцов.
Курбатов А. А. Доношение о кабинет-коллегии // Павлов-Сильванский Н.П. Проекты
реформ в записках современников Петра. М., 1897. Приложения. С. 47-57
2
Курбатов А.А Доношение о кабинет-коллегиуме... С.48

19

Обе представленные тенденции нашли свое отражение в
деятельности П.И.Шувалова.
Изучение биографии П.И.Шувалова и его окружения
позволило сделать вывод о большой значимости семейной
группы Шуваловых для успешной деятельности графа. При этом
в состав семейной группы Шуваловых помимо родственников
входили и другие лица, выполнявшие функции исполнителей
отдельных мероприятий, секретарей, переводчиков.
Успешное прохождение проектов и предложений графа было
бы немыслимым без постоянных усилий П.И.Шувалова. Именно
этим можно объяснить демонстративный уход П.И.Шувалова с
заседаний Сената' (это должно было указывать на его занятость
важнейшими государственными проблемами и близость к
императрице), постоянный поиск графом «курьезных», то есть
интересных для придворных новостей, которые бы подчеркивали
роль графа, как обладателя информации. П.ИЛЛувалов активно
использовал ресурсы подчиненных ему учреждений, несколько
проектов, которые продвигал граф, изначально были предложены
сотрудниками его учреждений.
Проекты преобразований создавали десятки авторов и в этом
отношении деятельность П.И.Шувалова не являлась уникальной,
однако исключительными являются масштабы деятельности
графа. За 17 лет активной деятельности П.И.Шуваловым было
подано по нашим подсчетам (j[предложение Анализ тематики
предложений позволил сделать вывод, что на протяжении всего
изучаемого периода П.И.Шувалова привлекали всего несколько
тем:
1. Разрешение финансовых проблем, встававших перед
государством
2. Повышение благосостояния податного населения.
20

3. Поддержание на должном уровне военной мощи империи
В целом деятельность П.И.Шувалова отличалась высокой
степенью систематичности.
Деятельность
существенно

графа

выделяется

составлявших

и

Петра
на

подававших

Ивановича

фоне

его

Шувалова

современников,

разнообразные

проекты.

П.И.Шувапов систематически выдвигал и обосновывал новые
предложения, что само по себе придавало солидность его
действиям. Если остальные «сильные люди» елизаветинского
царствования Оснязь Б.Г.Юсупов, князь Н.Ю.Трубецкой, граф
М.И.Воронцов) подавали проекты время от времени, то для
Петра Ивановича это стал своего рода отдельный вид
деятельности. Из-за системности его действий даже такие
простые приемы как сбор воедино предложений и челобитных,
уже рассматривавшихся в Сенате мог производить сильное
впечатление.
Во

второй

главе

«Изобретение

всеобщего

добра»:

идеологические основания деятельности графа П.И. Шувалова»
исследуются проблемы взаимосвязанности идеологии графа и
предлагавшихся им конкретных мероприятий.
В систему идеологических представлений П.И.Шувалова
входили несколько основных идей: благо императрицы, благо
подданных, слава и безопасность империи. Под благом
подданных граф понимал увеличение их благосостояния, снятие
ненужных ограничений деятельности. Именно настойчивое
выделение

такого

понятия

как

благо

подданных

в

самостоятельную идеологическую категорию было одним из
существенных

отличий

взглядов

Шувалова

от

его

предшественников. В своих сочинениях П.И.Шувалов признавал,
21

что у подданных империи могут существовать интересы, которые
могут не всецело совпадать с государственными.
Одной из важнейших идеологических устанозок первых лет
царствования Елизаветы Петровны было утверждение, что
государыня будет стремиться к восстановлению порядков своего
отца, императора Петра Великого. Несмотря на то, что
упоминание имени Петра Великого, таким образом, являлось
практически обязательным, в оценке Шуваловым фигуры
основателя

империи ' была

некоторая

двойственность.

П.И.Шувалов признавал заслуги Петра I и никогда критически не
высказывался о нем самом, но в то же время граф достаточно
осторожно оценивал обстановку в России в последние годы
царствования первого императора. Для П.И.Шувалова Петр
Великий

был

в

первую

очередь

основателем

империи,

конкретные же предложения графа существенно отличались от
мероприятий предшественников.
Идеологические основания деятельности Шувалова были
слабо связаны с уже хорошо известными к тому моменту в
России

сочинениями

просветителей,

в

первую

очередь

французских. Базовые ценности Шувалова восходят скорее к
более ранним концепциям божественного характера монаршей
власти, необходимости раскрытия человеческих способностей,
сложившихся к концу XVII в. в работах Т.Гоббса и развитых
С.Пуффендорфом и начиная с 1720-х гг. активно проникавших в
Россию. По нашему мнению, представления о том, что именно с
деятельности П.И. Шувалова началось зарождение идеологии
просвещенного абсолютизма времен Екатерины П, требует
дополнительной аргументации. В то же время нельзя утверждать,
что роль П.И.Шувалова в идеологическом отношении сводилась
к попыткам воскрешения «петровского наследия», поскольку
22

граф достаточно критически воспринимал в1гутриполитическую
ситуацию в империи на рубеже 1725-1726 гг.
Идеологические построения, которые граф помещал в
преамбулах

своих

предлагавшихся

проектов,

П.И.Шуваловым

находили

свой

практических

отклик

в

мерах. По

мнению графа, человеческая природа сама по себе являлась
греховной и подданные, не смотря на самые строгие наказания,
все равно могли совершать правонарушения. В связи с этим
П.И.Шувалов предлагал не давать простора для деятельности
людей с дурными наклонностями. Данная идея нашла свое
практическое выражение в проекте об отмене внутренних
таможенных пошлин, сбор которых неизбежно создавал почву
для злоупотреблений.
Учитывая результаты проведенного нами исследования, мы
не можем согласиться с мнением тех историков, которые относят
П.И.Шувалова к сторонникам административно-полицейских
методов, характерных для эпохи Петра I43. По нашему мнению,
граф сознавал ограниченность таких методов управления и по
мере возможностей стремился уменьшать сферу их применения.
Одним из основных требований, логично вытекавших из
идеологических

воззрений

Шувалова,

была

практическая

апробация его проектов. Поэтому бытующее представление о
том, что графу было важно просто увлечь всех какой-нибудь
новинкой и тем самым повысить свой придворный или
социальный статус, нуждается в серьезной корректировке44.
Такие намерения тоже были, однако исходным был мотив
доказательства на практике.

43

Корякина Е.П. Указ.соч. С.24-25
Одним из первых такую идею выразил В.О. Ключевский (см.: Ключевский В.О. Западное
влияние в России после Петра // Ключевский В.О. Неопубликованные произведения. М.,
1983. С. 94-95)

23

В то же время, поскольку задача полного исправления
человеческой природы представлялась графу невыполнимой, в
его проектах

содержались

и

предложения,

связанные

с

использованием дурных свойств человеческой натуры. Одним из
примеров являлись предложения графа, направленные на
увеличение доходов от торговли вином в государстве вином. По
мнению П.И.Шувалова «...за вино станут платить те, которые
хотя бы как их не унимать оного удержать не можно, впрок своих
денег не сохраняющие»45.
Настойчивое стремление П.И.Шувалова подавать проекты
объяснялось тем, что это была одна га базовых функций любого
«истинного» придворного. Анализ популярной в изучаемый
период литературы общественно-политического

содержания

позволил сделать вывод о доминировании данной концепции во
всех

сочинениях,

посвященных

описанию

нормативного

поведения придворного.
Масштабность деятельности П.И.Шувалова, скорость, с
которой он создавал свои предложения, зачасгую рождала в
придворной среде негативную реакцию. В книгах «Грациан или
придворный

человек»,

«Истинная

политика

знатных

и

благородных особ» приводились перечни качеств «хорошего» и
«плохого» советников. По ряду параметров (мстительность,
покровительство своим клевретам) П.И.Шувалов соответствовал
образу «дурного советника». По нашему мнению именно этот
факт, соответствие между поведением графа и описанной в
популярной литературе модели действий «дурного советника» и
помогло формированию в сознании совремешшков устойчивого
негативного образа графа

45

Шувалов П.И. Проект о соли. (РГАДА. Ф. 248, кн. 2506. Л. 42)

24

В третьей главе «Проекты П.ИШувалова: структура и
язык» анализируется принципы компоновки проектов, основные
элементы, из которых состояли тексты.
На протяжении первой половины ХУШ в. существовало
несколько понятий, которые предназначались для описания
документов с планами государственных преобразований

-

проект, предложение.
Одним из них является «проект». Этот термин проник в
русский язык в первом десятилетии ХУШ в. С самого начала
понятие использовалась в значении «сочинение о чем-либо,
представление»' . Заимствованное и введенное в оборот, оно
стало активно использоваться для характеристики документа с
планом каких-либо преобразований государственного хозяйства
Тенденцией, четко определившейся к середине века, была
попытка разграничить употребление понятий, четче определить
их смысл. К середине 1750-х годов в качестве распространенного
варианта установилось следующее деление - предложением
именовалось словесное описание мероприятия, всевозможные
апелляции к аргументам и опыту слушателей. В проекте же,
(если он подавался вместе с предложением),

излагалось по

пунктам само содержание мероприятий, план действий и
справочные сведения. К примеру, в сенатском журнале при
описании обсуждения проекта П.И. Шувалова «О разных
государственно]? пользы способах» отмечается, что автор подал
«предложение и проект»47. Аналогичное разделение наблюдается
и в других npoeicrax Шувалова 1750-х гг.
По своей структуре предложения и проекты в Российской
империи в изучаемый период сходны с челобитными, которые
46

Биржакова Е.Э., ВОЙНОЕ а Л.А., Купвда ЯЛ.. Очерки по исторической лексикологии
русского языка в XVIII веке. Л., 1972 С.388
Шувалов П.И. О разных государственной пользы способах // Исторический архив. 1962.
№6 С. 104

25

подданные империи адресовали мснарху. Огромное большинство
проектов середины XVIII в. имели трех частную структуру,
состоявшую из преамбулы, основной части и заключения.
Для доказательства необходимости осуществления своего
проекта авторы использовали различные типы аргументации,
однако наиболее часто использовались следующие группы
доказательств:
1. Аргументация к здравому смыслу. Автор обращался к
достоверным или общепринятым представлениям
аудитории.
2. Аргументация к данным. Автор мог попытаться
представить какой-то частный факт или индивидуальное
суждение
3. Аргументация к норме, то есть к распространенным в
48

данном кругу представлениям и ценностям .
Анализ

риторических

особенностей

предложений

П.И.Шувалова, позволил сделать вывод о том, что во многих
компонентах стиль его проектов является копией античных
образцов

красноречия.

Одним

из

примеров

является

использование графом так называемой фигуры «прохождения».
М.В.Ломоносов в своей «Риторике» характеризовал ее как
ситуацию «когда притворяемся якобы говорить о сем не хотим,
однако тем самым то представляем»49. В «Записке о высшем
военном

образовании»

Шувалов

заявляет

в

преамбуле:

«Сумнительства нет, чтобы древняя история не была многим
известна...»50. За этим, однако, следует обширный экскурс в
историю,

развернутое

повествование

о

" Волков А.А. Курс русской риторики. М., 2001. С. 198-201
49
Ломоносов М.В. Указ. соч. С. 210.
30
Шувалов П.И. Записка о высшем военном образовании... С. 33

26

деяниях

персов,

карфагенян, грекоз и римлян51. В свою очередь подобная фигура
активно использовалась многими древнеримскими ораторами, в
частности Марком Туллием Цицероном.52
Использовавшиеся П.И.Шуваловым разнообразные системы
аргументации, методы подбора сравнений и эпитетов должны
были служить одной из главных зздач автора - доказательству
несомненной полезности предложения, крайней необходимости
его осуществления53.
Анализ законодательных актов, которые цитировались
П.И.Шуваловым в его проектах позволил сделать вывод о том,
что граф стремился использовать в качестве аргумента указы
Петра Великого и Екатерины Алексеевны, при этом зачастую
игнорировались материалы царствования Анны Иоанновны. Это
связано с тем, что именно царствование Петра Великого было
объявлено Елизаветой Петровной тем образцом, которому надо
следовать

и

потому

упоминание

в

тексте

проекта

законодательства первой четверти XVHI в. было важным
аргументом в пользу осуществления предложенной автором
идеи.
Важными вспомогательными материалами, подававшимися
вместе с проектами были таблицы со сведениями справочного
характера. Одним из важнейших конкурентных преимуществ
проектов П.И.Шувалова была высокая степень точности его
проектов, тщательность всех сделанных расчетов, что могло
производить сильное влияние на слушателей. П.И.Шувалов был
одним из немногих авторов, который не только предлагал проект
Шувалов П.И. npoeicr об учреждении при артиллерии шляхетного кадетского корпуса с
классом военной науки7/ Жервэ Н.П. Строев В.Н. Исторический очерк 2 кадетского
корпуса СПБ. Б.и. 1912 Приложения С.ЗЗ
52
Цицерон. Полное собрание речей. СПб., 1901. Т. 1 С. 482
53
Сходную методику при изучении семейства Румянцевых применила АЛЗ.Бекасова. См.:
Бекасова А.В. Семья, родство и покровительство в России XVIII века: «домовое
подданство» графаП.А.Румянцева. Автореферат диссертации на соискание ученой степени
кандидата исторических наук. СПб., 2007.

27

какой-либо реформы, но и четко сообщал, где можно найти
средства на ее осуществление.

В

заключении

сформулированы

основные

вывод

диссертации.
Проекты государственных преобразований, которые подавал
П.И.Шувалов,

были

государственного

необходимы

аппарата. В

для

функционирования

силу занятости

вопросами

текущего управления чиновники центрального аппарата не имели
возможности заниматься разработкой долгосрочных планов. В
некоторых

случаях

даже

обычная

систематизация

П.И.Шуваловым имевшейся в распоряжении Сената информации
уже позволяла ему выдвигать предложение о реформах, имевших
большое значение для государства.
На распространенные в Российской империи в изучаемый
период практики подачи проектов оказало сше воздействие и
традиционное представление о роли придворного как советника
при монархе, предлагающего ему проекты, важные для развития
государства. Для самого же советника такая деятельность давала
возможность поддерживать высокий личный и семейный
придворный статус. Уникальность деятельносга П.И.Шувалова
состояла в том, что в отличие от всех прочих вельмож
елизаветинского царствования, для которых подача проектов
была одной из возможностей заявлять о себе, для 1рафа подобная
практика стала фактически главным механизмом поддержания
придворного статуса.
Изучение основных идеологических ценностей, к которым
апеллировал граф П.И.Шувалов, позволило сделать следующие
выводы; основные ценности — благо империи, императрицы и
28

подданных, желание их гармонично сочетать - не являлись
новшествами для середины XVHI в. Роль П.И.Шувалова состояла
в том, что он свел все компоненты воедино и стремился
воплотить их на практике. Одним из отличий взглядов
П.И.Шувалова от его предшественников было признание им
интересов

подданных

как

самостоятельной

ценностной

категории, которая не всегда совпадает с казенной пользой.
Теоретические построения П.И.Шувалова находили отражение в
предлагавшихся графом практических мерах. П.И.Шувалов
стремился не просто увеличивать финансовые поступления в
казну, но и развивать способности подданных, в некоторых
случаях препятствовать проявлению ими своих дурных качеств.
Таким образом, идеологические принципы, лежавшие в основе
деятельности П.И.Шувалова, были достаточно многообразными
и оригинальными. На уровне идеологических построений не
удалось

проследить

каких-либо

влияний

на

проекты

П.И.Шувалова идеологии французского Просвещения.
Проведенное исследование структуры и языка проектов
позволило проследить их эволюцию на протяжении первой
половины XVH1 в., определить основные виды аргументации,
применявшиеся

авторами.

Многие

риторические

приемы,

которые использовал в своих проектах П.И.Шувалов восходят к
трудам ораторов античности.
Одним из ключевых факторов успешного прохождения'
проектов Шувалова была его осведомленность об имеющихся в
распоряжении

государства

ресурсах,

принятых

методах

разрешения той или иной проблемы. Таким образом, наиболее
успешным автором проектов мог быть только человек, тесно
связанный с государственным аппаратом, каковым и являлся
Петр Иванович Шувалов.
29

По теме диссертации автором опубликованы следующие
работы:
В журнале, реферируемом ВАК
1. Андриайнен СВ. Высокое искусство составления
документа: структура проектов о поправлении
государственных дел // Известия РГПУ им.
А.И.Герцена. Аспирантские тетради. №11(32). СПб.,
2007. С.14-17 (0,25 шл.)
Прочие работы
2. Андриайнен СВ. «Изобретение всеобщего добра»:
идеологические основания деятельности графа
П.И.Шувалова (1710-1762) // Исторические понятия и
политические идеи в России XVI-ХГХ века СПб., 2006.
С.70-107(1,6п.л.)
3. Андриайнен СВ. Поддержание личного и семейного
статуса в сословном обществе: деятельность П.И.Шувалова
// Известия СП6ТУЭФ. 2007. №1. С.307-311 (0,25 п.л.)

Подписано в печать 05.07.2007 г. Формат 60x84/16.
Бумага офсетная. Печать офсетная.
Усл. печ. л. 1,6. Тираж 100 экз. Заказ № 47.
Типография Издательства СПбГУ.
199061, г. Санкт-Петербург, Средний пр., 41

