б
005532791

На правах рукописи

Фомичева Ольга Анатольевна

ДЕЯТЕЛЬНОСТЬ A.C. БУДИЛОВИЧА (1846 - 1908)
В НАЦИОНАЛЬНЫХ РЕГИОНАХ РОССИЙСКОЙ ИМПЕРИИ

Специальность 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

1 2 СЕН 2Ö13
Москва 2013

Работа выполнена на кафедре истории России нового времени Историкоархивного
института
Федерального
государственного
бюджетного
образовательного учреждения высшего профессионального образования
«Российский государственный гуманитарный университет» (РГГУ)

Научный руководитель: доктор исторических наук, профессор Горизонтов
Леонид Ефремович.
Официальные оппоненты:
Андреев Андрей Юрьевич - доктор исторических наук, профессор кафедры
истории России XIX - начала XX века Федерального государственного
бюджетного образовательного учреждения высшего профессионального
образования
«Московский
государственный
университет
им. М.В.Ломоносова», профессор.
Саприкина Ольга Вячеславовна - кандидат исторических наук, доцент
кафедры всеобщей истории Федерального государственного бюджетного
образовательного учреждения высшего профессионального образования
«Российский государственный гуманитарный университет», доцент.
Ведущая
организация:
Федеральное
государственное
бюджетное
учреждение науки «Институт российской истории Российской академии
наук».

Защита диссертации состоится 4 октября 2013 г. в 14.00 на заседании
диссертационного совета Д 212.198.03 (по историческим наукам) в
Федеральном государственном бюджетном образовательном учреждении
высшего профессионального образования «Российский государственный
гуманитарный университет» по адресу: 125993, ГСП-3, г. Москва,
Миусская пл., д.6.
С диссертацией можно ознакомиться в научной библиотеке Федерального
государственного бюджетного образовательного учреждения высшего
профессионального
образования
«Российский
государственный
гуманитарный университет» по адресу: 125993, ГСП-3, г. Москва,
Миусская пл., д.6.

Автореферат разослан «_
Ученый секретарь диссертационного совета
кандидат исторических наук, доцент

Е.В. Барышева

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы диссертационного исследования
Политика в отношении национальных регионов Российской империи
всегда вызывала оживленные дискуссии и получала неоднозначные оценки в
силу

полиэтнического

и

поликонфессионального

состава

империи,

существенных различий ее регионов как по уровню развития, так и по
времени вхождения в орбиту российской государственности. Вопрос о
соотношении интересов населения регионов и правящей элиты империи имел
решающее значение в развитии всего имперского пространства.
Этнокультурная политика Российской империи в последней трети XIX начале XX вв. формировалась и реализовывалась в условиях противостояния
различных

национальных

славянофильского

и

имперских

направления,

в

проектов.

частности

Представители

ученики

школы

В.И. Ламанского, выступили с идеей объединения славян под эгидой
Российской

империи.

Воззрения

поздних

славянофилов

оказались

востребованными правящими кругами Российской империи. Однако в
историографии

их

общественно-политические

взгляды

обычно

рассматриваются в отрыве от практической деятельности. Особое значение
имела деятельность видного слависта Антона Семеновича
(1846

-

1908)

-

профессора

Нежинского

Будиловича

историко-филологического

института, исполняющего обязанности ректора Варшавского и ректора
Юрьевского (прежний Дерптский, с 1918 г. - Тартуский) университетов,
члена

Совета

председателя

министра

народного

просвещения,

Санкт-Петербургского

Славянского

а также

товарища

благотворительного

общества.
Интерес

к

продолжительностью
охватывающей
истории.

фигуре
его

большую

Во-вторых,

Будиловича
деятельности

часть

весьма

объясняется,
на

национальных

пореформенного
широка

во-первых,

география

периода
его

окраинах,
российской

деятельности,

включающая как западные, так и восточные регионы империи. В-третьих,
3

находясь

на

ключевых

постах

в

системе

Министерства

народного

просвещения, Будилович получил возможность разрабатывать и внедрять
политические и культурно-образовательные модели и практики. Будучи
ученым

и

педагогом,

он

активно

занимался

политикой

и

администрированием в сфере образования, имел обширные связи в научном
мире и в среде бюрократии.
В эпоху модернизации правящие круги сделали ставку на достижение
культурного единообразия многонациональной Российской империи. В этих
условиях решающее значение имели такие формирующие нацию элементы,
как язык, религия и исторические судьбы. Все эти вопросы находились в
поле зрения Будиловича. Интересы нерусских народов и имперского
правительства наиболее остро столкнулись в сфере образования - ключевого
инструмента

воспитания

лояльных

подданных.

В

условиях

роста

национального самосознания народов Российской империи особую роль
приобрели разработчики и проводники государственного курса. Обращение к
личности Будиловича позволяет исследовать общие механизмы управления
национальными регионами в масштабах Российской империи.
Диссертационное исследование посвящено проблеме характерных черт
и особенностей деятельности А.С.Будиловича в отношении

нерусских

народов Российской империи.
Степень изученности темы. Российская и зарубежная историофафия
по теме исследования имеет схожие характеристики, условно ее можно
разделить на три этапа: 1) последняя четверть XIX в. до окончания Первой
мировой войны; 2) с 1918 г. по середину 1980-х гг.; 3) с середины 1980-х гг.
по настоящее время.
1). В последней четверти XIX - начале XX вв. интерес к личности
Будиловича проявился в двух направлениях. Во-первых, изучалось научное
наследие

Будиловича

в

области

славяноведения

в

рамках

биобиблиографических статей, а также рецензий на его труды. Они дают
общее

представление

о

Будиловиче

как

слависте

и

общественно-

политическом деятеле с характеристикой либо «отъявленного славянофила»,
либо патриотически настроенного чиновника.
Во-вторых, Будилович рассматривался в исследованиях, в которых
предпринимались попытки осветить правительственную политику, в том
числе в национальных регионах Российской империи в сфере образования.
История

Варшавского

и Юрьевского университетов

преимущественно

рассматривалась в качестве истории их русификации, при этом одни
современники выступали в защиту русской профессуры и рассматривали
деятельность

Будиловича

как отвечающую

общеимперским

интересам

(Е.В. Петухов), а другие критиковали его русификаторскую политику
(В. Спасович, A.A. Корнилов).
2). После Первой мировой войны до середины 1980-х гг. деятельность
Будиловича как представителя консервативной элиты царской России
особого

внимания

исследователей

не

привлекала.

Будилович

и

его

единомыщленники изучались преимущественно историками отечественного
славяноведения (Л.П. Лаптева) и рассматривались в качестве реакционеров.
Причем

во

многом

дублировалось

содержание

статей

противников

Будиловича, опубликованных в предшествующий период. Среди научных
исследований Будиловича изучались только лингвистические его работы. В
фундаментальных исследованиях по истории учебных заведений Будиловичу
также дается краткая характеристика как видного русификатора.
3). С середины
тенденции

в

1980-х гг. в историофафии прослеживаются две

подходе

к

изучению

наследия

Будиловича.

Первая

-

традиционная - рассмотрение его в рамках истории дореволюционного
российского славяноведения в прежнем формате биографических статей с
сохранением характеристики в качестве воинственного славянофила. Для
анализа идейно-политических взглядов Будиловича отдельно изучались
работы авторитетных ученых, в особенности работа О.В. Павленко о
панславизме как национальном движении, «находившемся в тесной связи с
российской

официальной

политикой».

Продолжается

изучение

лингвистических

трудов

Будиловича,

в

первую

очередь

среди

исследователей Украины и Эстонии, рассматривающих его как одного из
крупных филологов Нежинского института и Тартуского университета.
Вторая тенденция заключается в качественно новом подходе к изучению
Будиловича, расширяется проблемное поле исследований.
Важной вехой в историографии стало обращение к историческим
взглядам Будиловича в первой монографической работе белорусского автора
Ю.И. Курстак, в связи с повышенным интересом к уроженцам Белоруссии.
Однако исследование основано исключительно на опубликованных трудах
Будиловича, а «историческое наследие ученого» изучается преимущественно
в контексте научного и общественного течения западнорусизма.
Будилович также стал серьезно изучаться в контексте национальной, в
частности, языковой политики в связи с актуализацией его высказываний по
национальному вопросу. Минский исследователь A.A. Киселев в статье о
соотношении русского и белорусского языков в представлении Будиловича
предпринял попытку отойти от укоренившейся в историофафии оценки
политических

воззрений Будиловича

как сугубо реакционных,

но не

объяснил всех противоречий в его трудах. К сожалению, на сайтах
националистического толка зачастую некритически воспроизводятся отзывы
современников-единомышленников
политикой
стратегии

русификации
российских

Будиловича.

изучаются

властей

в

Во

особенности

отношении

взаимосвязи

с

конфессиональной

католицизма

и

феко-

католицизма на западных и ислама на восточных окраинах империи.
Наконец,

продолжается

изучение

деятельности

Будиловича

в

образовательной сфере. Не только большинство польских, прибалтийских,
немецких, американских, но и российские исследователи

продолжают

рассматривать национальную политику Российской империи под углом ее
несостоятельности, в том числе деятельность Будиловича в Варшавском и
Юрьевском университетах (И. Шиллер, С.И. Михальченко, А.Е. Иванов,
Р.Ш. Ганелин, С.Г. Исаков, Т. Маурер). Лишь И.Г. Добродомов, хотя и не

проводит подробного исследования, выступает с предложением отойти от
односторонних оценок деятельности Будиловича.
Изучая окраинную политику Российской империи, историки в первую
очередь основывались на материале Западного края и Царства Польского. В
то

время

как

восточные

окраины

изучаются

национальными

историографиями отдельных стран и регионов России, что отвечает их
интересам. Деятельность Будиловича в отношении зарубежных славян
рассматривается в рамках русофильского движения в Прикарпатской Руси.
Таким

образом,

Будилович

в

представлен

отечественной

и

преимущественно

зарубежной
в

качестве

историофафии
панслависта

и

радикального обрусителя. Наследие Будиловича традиционно изучалось в
контексте истории славянофильства

и систем образования

отдельных

регионов Российской империи.
Переосмысление взглядов и деятельности Будиловича происходит со
второй половины 1980-х гг. в связи с актуализацией его высказываний по
национальному вопросу. При этом зачастую некритически воспроизводятся
отзывы

современников-единомышленников

Будиловича.

Фрагментарное

изучение богатого наследия Будиловича и дефицит фактического материала
о его деятельности не дают возможности полно и адекватно оценить эту
крупную и сложную фигуру.
Объектом исследования является научно-публицистическое наследие и
деятельность

А.С.Будиловича

в

национальных

империи. Предмет исследования -

регионах

Российской

идейно-политические основания и

главные направления деятельности Будиловича в национальных регионах
Российской империи.
Цель

диссертационного

исследования

-

анализ

политических

и

культурно-образовательных практик Будиловича в отношении нерусских
народов Российской империи.

Для достижения поставленной цели были решены следующие задачи:
1.

Проанализированы

представления

Будиловича

об

этнических,

языковых, религиозных и социокультурных особенностях нерусских народов
Российской империи и ее ближнего зарубежья.
2. Выявлены основные этапы и направления деятельности Будиловича в
национальных регионах.
3. Предложена типология политических и культурно-образовательных
моделей, предлагавшихся Будиловичем для различных народов.
4. Определено место деятельности Будиловича в правительственном
курсе.
Хронологические рамки диссертации задают даты жизни Будиловича 1846-1908 гг. При этом особое внимание уделяется времени, когда его
деятельность была непосредственно связана с национальными окраинами
Российской империи (середина 1870-х гг. - 1908 г.). Более ранний период
рассматривается

преимущественно

с

точки

зрения

складывания

программных установок Будиловича под влиянием реалий окраинного
региона, в котором прошло его детство, а также занятий проблемами
зарубежного славянства.
Территориальные рамки исследования охватывают широкий круг
национальных

регионов

Российской

империи:

в западной

ее

части

Левобережную Украину, Царство Польское и Прибалтику, в восточной части
- Поволжье,

Урал

и Кавказ.

По отдельным

проблемам

приходится

обращаться к Сибири и Центральной Азии. Специфика внешнеполитической
активности и профессиональных интересов Будиловича требует держать в
поле зрения зарубежные славянские земли.
Источниковая база исследования весьма обширна и разнообразна.
Основные виды источников - это нормативные акты, делопроизводственная
документация, работы Будиловича и его современников, воспоминания,
письма, периодическая печать. Неопубликованные источники извлечены из
фондов архивов
8

Москвы: Отдел рукописей Российской государственной библиотеки
(ОР РГБ), Российский государственный архив литературы и искусств
(РГАЛИ), Государственный архив Российской Федерации (ГА РФ);
Санкт-Петербурга:

Российский государственный исторический архив

(РГИА), Санкт-Петербургский филиал архива РАН (СПФА РАН);
Чувашской
Чувашской

Республики:

Республики

Государственный

(ГИА

ЧР),

исторический

Научный

архив

архив

Чувашского

государственного института гуманитарных наук (НА ЧГИГН);
Эстонии: Эстонский исторический архив в г. Тарту (ЭИА).
Неопубликованные

источники

включают документы

официального

характера и личного происхождения. Документы официального характера
представлены
органов

и

делопроизводственной
образовательных

документацией

учреждений,

государственных

политическими

обзорами

университетов, ведомственной перепиской, содержащей личные дела и
формулярные списки, записки и рапорты Будиловича. Их изучение позволяет
определить вклад и место Будиловича в правительственных и общественных
мероприятиях.
Среди документов личного происхождения, прежде всего, важны бумаги
личного фонда Будиловича (ОР РГБ. Ф. 40), разделенные на биографические,
документы преподавательской, научной и административной деятельности,
эпистолярное

наследие.

Личный

работ;

пометами,

незавершенных
мероприятий

и

направлявшимися

на

фонд

Будиловича

сделанными

документах;

в государственные

в

ценен

ходе

черновиками

планами

официальных

деловых

инстанции. Поскольку

бумаг,
подобные

документы в большинстве случаев не бьши адресованы получателю, они
дают важнейшую информацию о воззрениях Будиловича.
В переписке

Будиловича

с

В.И. Ламанским,

А.И.

Добрянским,

Александром Будиловичем и коллегами по работе открыто выражалось
отношение к общественно-политическим событиям. Эти письма позволяют
осветить вопросы формирования

мировоззрения Будиловича, раскрыть

различные направления научной, культурно-образовательной и общественнополитической

деятельности,

в том

числе

не обозначенные

ранее в

историофафии. Наибольший интерес представляет обширная доверительная
переписка с министром народного просвещения В.Г. Глазовым (РГИА) и
попечителем Рижского учебного округа Лавровским (РГАЛИ), в которой
Будилович в свободной форме информировал их о назревших, по его
мнению, изменениях в Министерстве народного просвещения и Юрьевском
университете.
Среди опубликованных источников использовались нормативные акты,
документация Министерства народного просвещения и документы о текущей
работе отдельных учебных заведений, в которых, в том числе, отражаются
сведения о Будиловиче.
Особого внимания заслуживают ф у д ы Будиловича, в которых офазился
общий взгляд ученого на национальную политику, его представления об
отдельных

восточноевропейских

народах,

способах

решения

их

социокультурных и образовательных проблем. Комплексное изучение фудов
Будиловича помогло воссоздать его представление о способах решения
актуальных

вопросов в национальных регионах

Российской

империи.

Большая часть многочисленных (около 160) работ Будиловича по своему
характеру относится либо к научным сочинениям, либо к так называемой
профессорской

публицистике,

создаваемой

учеными

в

расчете

на

общественный резонанс и освещающей серьезные проблемы в популярном
изложении. Выявление мелких публикаций Будиловича тем более важно, что
он

не

оставил

обобщающего

фуда,

который

офазил

бы

в

конценфированном виде его воззрений.
Информативные

воспоминания

единомышленников

Будиловича

(К.Я. Грота, Е.Ф. Карского, П.А. Кулаковского, И.Я. Яковлева и др.)
благожелательно освещают его деятельность в украинских землях. Царстве
Польском, прибалтийских губерниях и Поволжье. А.Ф. Кистяковский и
Н.И. Кареев, напротив, выступали с критикой его взглядов. Мемуары
10

министров и других крупных чиновников, а также многочисленные труды
коллег Будиловича привлекались для уяснения общественно-политической
обстановки

и соотнесения

взглядов мемуаристов с его позицией по

ключевым вопросам.
На

страницах

русской,

польской,

прибалтийской

периодической печати живо обсуждались инициативы

и

немецкой

Будиловича по

введению русского языка в различных национальных регионах, что дает
возможность всесторонне рассмотреть методы работы Будиловича. Сам
Будилович активно выступал в прессе и являлся редактором «Мефодиевского
юбилейного сборника» (1885 г.), «Славянского обозрения» (1892 г.),
«Московских

ведомостей»

(1908

г.),

что

исключительно

важно

для

характеристики его общественно-политической деятельности.
Таким образом, выявленные источники позволяют проследить динамику
политической

и

культурно-образовательной

деятельности

Будиловича.

Корпус источников обеспечивает рещение поставленных исследовательских
задач.
Теоретико-методологические основы исследования
При анализе деятельности Будиловича в национальных регионах
Российской

империи

использовались

общеисторические

методы

исследования. Историко-генетический метод позволяет выделить основные
этапы в работе Будиловича и рассмотреть их причинно-следственную связь.
Применение

структурно-типологического

метода

дает

возможность

систематизировать предлагавшиеся Будиловичем политические и культурнообразовательные модели и практики в отношении нерусских народов
Российской империи и зарубежного славянства. Сравнительно-исторический
метод позволяет сопоставить указанные модели и практики как на уровне
конкретных национальных регионов, так и применительно к западным и
восточным окраинам Российской империи в целом.
Для

раскрытия

биографическая

деятельности

герменевтика,

Будиловича

охарактеризованная
11

использовалась
Ф.Шлейермахером,

В.Дильтеем

и

М.Хайдеггером.

С

ее

позиций

важно

понимание

индивидуальных черт личности, мотивов поведения, планов, круга общения,
взаимодействия с культурами. Акцент делается на личной инициативе,
"самостоятельности

принятия

решений,

выявлении

индивидуальных

стратегий и практик"'.
Автор

руководствуется

принципом

историзма,

обращая

особое

внимание на взаимосвязь деятельности Будиловича с общим историческим
контекстом.

В

основу

структуры

работы

положен

проблемно-

хронологический принцип.
Исследование проведено в русле теорий модернизации и национализма,
научной типологии общественной мысли, исторического регионоведения и
изучения империй. Деятельность Будиловича явилась откликом на рост
национального самосознания народов Российской империи, в том числе
русских. Основные положения позднего славянофильства осмысливаются в
рамках

консервативного

Региональная

оптика

течения

дает

общественно-политической

возможность

учитывать

мысли.

этнокультурное

многообразие и особенности межнациональных отношений.
Научная новизна диссертации заключается в следующем.
1. Впервые в соотнесении с программными установками изучена
практическая

деятельность

Будиловича

в

национальных

регионах

Российской империи. Обращение к практической деятельности Будиловича в
культурно-образовательной и общественно-политической сферах позволило
преодолеть диаметрально противоположные оценки его в историофафии.
Анализ совокупности программных установок и практических действий дал
возможность раскрыть мотивы деятельности Будиловича.
Это

позволило

рассмотреть

Будиловича

наряду

с

его

единомышленниками не только в качестве поздних славянофилов, но и
проводников культурно-образовательного и политического курса. Выявлена

' Иконникова С.Н. Биография как социокультурное измерение // Культурологаческий журнал. 2011. №4.
С.25.

12

его решающая роль (несмотря на длительное служебное
Н.А.Лавровскому)
настроенных
воспитанников

в

формировании

деятелей

образования,

Будиловича,

которые,

целой

когорты

в

числе

том

подобно

подчинение

славянофильски
непосредственных

ему, перемещались

по

национальным регионам империи с целью их русификации. Свой курс
Будилович отстаивал перед западниками и либералами и находил поддержку
как в научно-педагогической

среде, так и правительственных

кругах,

пользовался расположением приверженцев консервативного мировоззрения
и представителей духовенства. Позиция Будиловича репрезентативна для
довольно большой группы влиятельных деятелей образования. Комплексный
анализ деятельности А.С.Будиловича на протяжении всего жизненного пути
позволил представить эволюцию его позиции и реакцию на вызовы времени.
2. Предложена периодизация деятельности Будиловича. На начальном
этапе (середина 1860-х - 1870-е гг.) преобладала культурно-просветительская
работа, на втором этапе (1880 — 1890-е гг.) он сконцентрировался на сфере
образования, видное место отводя религиозным вопросам. В 1901-1908 гг.,
продолжая заниматься культурно-образовательной сферой, Будилович стал
более широко участвовать

в политической жизни империи. Занимая

руководящие посты в высших учебных заведениях в последней трети XIX в.,
он

мог

устранять

вредных,

с

его

точки

зрения,

преподавателей

университетов. В начале XX в. такой возможности уже не было, приходилось
вступать с оппонентами в публичную полемику, апеллируя не только к
правительству, но и общественности.
3.

Впервые

выполнено

сравнительное

исследование

культурно-

образовательных и политических практик, предлагавщихся Будиловичем в
отношении различных народов. Для славянских народов Будилович считал
необходимым обрусение в той или иной форме (укрепления общерусского
сознания у малорусов и червонорусов, славянского - у поляков в виде
«ославянения»), применительно к народам неславянского происхождения
(прибалтийские этносы и восточные инородцы) ставилась задача укрепления
13

чувства принадлежности к Российской империи. Культурно-образовательные
модели Будиловича варьировались в зависимости от близости регионов к
фаницам империи. Для западных окраин он предусмафивал обязательное
обучение на русском языке и господство его во всех сферах жизни. В
отношении восточных инородцев предлагалось постепенное укрепление
позиций русского языка при временном сохранении национальных языков.
Сохранение языковых и конфессиональных особенностей в большой степени
допускалось для зарубежных славян, которых Будилович не оставлял
надежды включить в орбиту российской государственности. Полученные в
исследовании

результаты

расширяют

представление

об

арсенале

национальной политики и сфатегиях русификации.
4. В научный оборот введен значительный корпус архивных источников,
позволивший
Будиловича.

впервые
Сведения

изучить
о

его

ряд

важных

участии

в

аспектов

постановке

деятельности
гимназического

образования, дополняя данные о занятиях высшей и начальной школой,
открывают возможность для обобшений по поводу установок Будиловича в
сфере образования. Обрашение к участию Будиловича в решении холмского
вопроса позволяет выйти за пределы образовательной сферы. При изучении
работы Будиловича в министерских комиссиях по преобразованию высших
учебных

заведений

установлена

прямая

зависимость

решения

им

университетского вопроса от позиции по вопросу национальному.
Пранггическая

значимость

работы

заключается

в

возможности

использования ее материалов для научного изучения современных процессов
социально-политической фансформации и тесно связанных с ними проблем
национального

образования

и

этнокультурного

развития

в

регионах

Российской Федерации и государствах Восточной Европы. Это касается, в
первую очередь, роли языкового и религиозного факторов формирования
идентичности. Материал и выводы диссертации могут использоваться в
учебных

курсах,

связанных

с

историей

14

национальной

политики

и

межнациональных отношений, ряда национальных регионов Российской
империи и системы образования последней.
Апробация

работы.

конференциях
(Чебоксары,
университета

Результаты

Чувашского
2004)

и

(Москва,

обсуждены

государственного

Российского
2009),

исследования

университета

государственного

межрегиональном

на

гуманитарного

междисциплинарном

гуманитарном семинаре «Стирая грани» (Ульяновск, 2005), всероссийской
научной конференции «Этнодемофафические процессы на Севере Евразии
(XI - XX вв.)» (Москва -Сыктывкар, 2005), международных научных
конференциях

«Россия

и

Польша:

долг

памяти

и право

забвения»

(Москва, 2009) и «Россия и Польша: историки и архивисты в познании
общего прошлого (Москва, 2012), а также в формате специального доклада в
Университете г. Констанца (Германия, 2007). По теме диссертации автором
опубликовано 6 научных работ. Диссертация обсуждалась на кафедре
истории России нового времени Историко-архивного института РГГУ.
Струюура диссертационного исследования обусловлена решаемыми в
нем задачами и состоит из введения, трех глав, заключения и списка
использованных источников и литературы.

II. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновывается актуальность и анализируется степень
изученности темы, формулируются цель и задачи работы, определяются ее
хронологические

и геофафические

рамки,

теоретико-методологические

основания и научная новизна, дается характеристика источниковой базы
исследования.
В первой главе «Становление мировоззрения A.C. Будиловича и его
деятельность до начала 1880-х гг.» представлены процесс формирования
славянофильских
политической

и

воззрений

Будиловича

и

культурно-образовательной
15

начало

его

общественно-

деятельности.

В

своей

практической

деятельности

он

исходил

из

общих

представлений

о

культурном и политическом развитии народов Российской империи и ее
соседей. Поэтому обращение к взглядам Будиловича на славянский мир
является необходимым для рещения задач настоящей работы.
Первый параграф «Истоки общественно-научных взглядов и работа
A.C. Будиловича в Славянском благотворительном комитете» основан
на ранее не использовавшихся архивных данных. Важное значение имело
происхождение Будиловича. Он родился в Гродненской губернии, в семье
белорусского

сельского

нащ10нальную

священника,

принадлежность

семья

бывшего

греко-католика.

определяла

как

русскую

Свою
или

великорусскую. Славянофильские взгляды Будиловича формировались во
время обучения в Санкт-Петербургском университете в 1863 - 1867 гг. и
участия в славянском съезде 1867 г. Он стал не последователем своего
первого учителя И.И.Срезневского, а учеником В.И.Ламанского, уделявшего
внимание политической составляющей в вопросе единения славян.
В

качестве

фундамента

славянского

единения

Будилович

видел

православие. Не офаничиваясь культурной сферой, это единение должно
было воплотиться в федерации славянских земель. Языком межславянского
общения и образования предстояло стать русскому языку на правах
преемника

церковно-славянского.

Все

остальные

славянские

языки

Будилович считал «наречиями» и «говорами».
Связи
секретарем

в

среде

славистов

Петербургского

способствовали

отдела

избранию

Славянского

Будиловича

благотворительного

комитета (с 1877 г. - Санкт-Петербургское Славянское благотворительное
общество). На этом посту, а также в ходе зафаничной учебной командировки
в Европу он осуществлял культурно-просветительскую деятельность в
отношении славян Австро-Венфии. Будилович ставил решение внутренних
вопросов в прямую зависимость от укрепления международного положения
империи. Для зарубежных западных и южных славян на первый план
выдвигалась пропаганда русского языка, русской культуры и православия,
16

при

этом

допускалось

сохранение

языковых

и

конфессиональных

особенностей в качестве противовеса онемечиванию.
Исключение составляли русины (червонорусы) Прикарпатской Руси,
которых ждало обрусение и переход из греко-католицизма в православие.
Наряду

с

великорусами,

малорусами

и белорусами

они

включались

Будиловичем в состав русского народа. Будилович был противником проекта
строительства украинской нации, который угрожал общерусскому единству.
Разумеется, рецепты Будиловича для иностранных и российских подданных
различались, поскольку неодинаковыми были инструменты воздействия на
них.
Работа Будиловича на этом этапе состояла в развитии сотрудничества с
зарубежными славянами, оказании им материальной поддержки, в том числе
для организации издательского дела, снабжении русскоязычной литературой,
содействии

в

укреплении

просветительская

православия.

активность

Будиловича

Таким
стала

образом,
первой

культурноформой

его

общественно-политической деятельности и одновременно заложила основы
деятельности в сфере образования.
Второй параграф «Начало деятельности А.С. Будиловича в сфере
образования:

Нежинский

историко-филологический

институт»

раскрывает деятельность Будиловича в 1875-1881 гг. в высшем учебном
заведении,

готовившем

преподавателей

гимназий.

В

диссертации

установлено, что в рассматриваемый период он продолжил общественнополитическую и культурную деятельность, принял участие в формировании
нежинской славистической школы. Им поддерживались деловые контакты
(преимущественно посредством переписки) с видными славистами и членами
Санкт-Петербургского
Будилович

стал

Славянского

участвовать

в

благотворительного
работе

Киевского

общества.
Славянского

благотворительного общества. В условиях Восточного кризиса наблюдается
политизация взглядов Будиловича на будущее развитие славянских народов.
Он настаивал на обрусении малорусов еще более настойчиво, чем это делал
17

для червонорусов. Поскольку на православной Левобережной Украине к
тому времени уже утвердилось преподавание на русском языке, усилия
Будиловича

были

направлены

на

противодействие

украинофильской

образовательной стратегии.
Нежинский

период

стал

началом

образовательной

деятельности

Будиловича в национальных регионах Российской империи. Интенсивная
учебная

работа

преподавания.

позволила

Именно

в

заложить
Нежине

фундамент

был

для

приобретен

дальнейшего
первый

опыт

административной работы в учебном заведении. Здесь началась совместная
деятельность Будиловича с другим учеником Срезневского - директором
института Н.А.Лавровским. Под их руководством стало формироваться ядро
педагогической формации из славянофильски настроенных ученьгх, которые
будут перемешаться по национальным регионам Российской империи,
осуществляя в них обрусительную миссию.
Во второй главе «Деятельность A.C. Будиловича на западных
окраинах Российской империи (1880-1890-е гг.)» на основе обширного
корпуса архивных материалов впервые в историофафии реконструируются
политические

и

культурно-образовательные

практики,

разработанные

Будиловичем для Царства Польского и Прибалтийского края.
В первом

параграфе «Участие A.C. Будиловича в русификации

Царства Польского» представлена его деятельность 1881-1892 гг. не только
в Варшавском университете, где он с 1887 г. исполнял обязанности ректора,
но и в масштабах всего Царства Польского. Встретив со стороны поляков
упорное

сопротивление

и

считая

их

неспособными

организовать

национальную систему образования, Будилович жестко насаждал русский
язык и стремился к упрочению православия. Если у малорусов он добивался
укрепления

общерусского

сознания,

то

у

поляков

-

славянского.

«Ославянение» Будилович противопоставлял онемечиванию и обрусению, но
по своему

реальному

содержанию

18

оно

сводилось

к

осуществлению

русификаторского курса, что соответствовало правительственной политике в
Царстве Польском.
В своей деятельности в Царстве Польском Будилович руководствовался
политическими задачами. Так, вопрос о языке обучения на новой кафедре
польской словесности представлялся ему принципиально важным для
определения
Будилович

национального характера университета. Установлено,
раньше

министра

народного

просвещения

и

что

попечителя

Варшавского учебного округа решительно выступил за выбор русского
языка. Русификации подлежали и гимназии. Борясь за административное
отделение

Холмщины

от

Царства

Польского,

Будилович

стремился

предотвратить полонизацию русинов.
Однако у Будиловича не было той ненависти по отношению к полякам,
которую ему приписывали польские современники и историки, а также
русские

либералы.

Будилович

искренне

верил

в

необходимость

и

возможность «перевоспитания» поляков.
Во

втором

реформированием

параграфе

«Руководство

Юрьевского

A.C.

университета»

Будиловича

определена

его

руководящая роль в преобразовании в 1892-1901 гг. немецкого Дерптского
университета в русский Юрьевский. С точки зрения русификации, работа в
прибалтийских

губерниях отличалась особой сложностью.

Будиловичу

пришлось заново вводить русский язык в качестве языка обучения. Имея
дело с прибалтийскими народами, он уже не мог апеллировать к мотивам
славянского единства. Используя концептуальные разработки позднего
славянофильства, Будилович расширил славянский мир до греко-славянского
историко-культурного типа, к которому отнес и ряд неславянских народов.
Развивая

свои

представления

о

славянском

мире,

Будилович

видел

перспективу «славянской империи».
Работа
Будиловичем

Варшавского
в

и

соответствие

Юрьевского
с

университетов

общероссийскими

приводилась

университетскими

уставами. В учебном процессе насаждался русский язык, привлекались
19

русские студенты и профессора, искоренялась оппозиция в инонациональной
преподавательской среде.
За исключением богословского факультета, в Юрьевском университете
ректору Будиловичу удалось ввести обучение на русском языке. Он
столкнулся не только с противостоянием немецкой и русской профессуры, но
и

с

оппозицией

русских

профессоров.

Достижение

однородности

педагогического коллектива являлось для него важной задачей.
В

Юрьевском

университете

разногласия

русской

и

немецкой

профессуры были связаны с несовпадением подходов к конструированию
этничности

прибалтийских

народов. Сопротивление,

которое

встречал

Будилович на западных окраинах империи, связывалось им с «переходным
периодом».

Свойственные

предстояло

как

можно

последнему
скорее

«двуязычие»

преодолеть.

Меры

и

«двухверье»

по

русификации

распространялись Будиловичем и на среднюю школу. В Прибалтийском крае
он также утверждал православие.
В

Варшавском

студетеские

и

Юрьевском

выступления,

в

университетах

которых

прошли

участвовали

и

крупные

специально

привлекавшиеся на окраины выпускники православных семинарий. Долгое
время,

отсутствовав

в Центральной

России,

Будилович

не

придавал

революционным настроениям в учебных заведениях большого значения.
Между тем, они снижали эффективность принятых при его активном участии
мер.
Многие

меры

по

русификации

западных

окраин

принимались

Лавровским и Будиловичем не только сообща, но и с подачи последнего.
Ими была сформирована целая педагогическая когорта славянофильски
настроенных ученых, в том числе воспитанников Будиловича (К.Я. Грот,
П.А. Кулаковский, М.А. Круковский, М.Е. Красножен и др.). Работа этих
деятелей встречала

критику со стороны

приверженцев

либерального,

западнического направления и представителей национальных движений. В то
же

время

Будилович

получал

одобрение
20

чиновников

Министерства

народного просвещения и лично министра И.Д. Делянова, а также содействие
Департамента полиции Министерства внутренних дел, церковного ведомства
и

местной

администрации.

Позиция

Будиловича,

следовательно,

репрезентативна для довольно большой группы влиятельных деятелей
образования.
Таким образом, на втором этапе своей деятельности, будучи уже
авторитетным ученым, Будилович сконцентрировался на сфере образования,
видное место отводя религиозным вопросам.
Третья

глава

«Участие

A.C.

Будиловича

в

выработке

стратегического курса Министерства народного просвещения в начале
XX в.» освещает последний этап деятельности Будиловича. В условиях
обострения национальных вопросов он обобщил свой опыт работы в высших
учебных заведениях и обратился к постановке начального образования
нерусских народов восточных окраин империи.
В первом

параграфе

университетского

и

«Подходы

A.C.

национального

Будиловича

вопросов»

к

решению

рассматривается

его

участие в комиссиях по выработке нового университетского устава при
Министерстве

народного

просвещения.

Задача

состояла

в

принятии

решительных мер для прекращения студенческих беспорядков. Позиция
Будиловича определялась его убеждением в том, что деятельность высшей
школы необходимо привести в соответствие с общегосударственными
интересами. Поскольку большинство университетов находилось на окраинах,
приоритетом для них он считал содействие решению интеграционных задач.
После того, как либеральным силам удалось отменить
попечителя

над

университетами

и

назначение

ректоров,

контроль
Будилович

предложил ввести новое должностное лицо, контролирующее деятельность
выборного

ректора.

Он

предлагал

также

разделить

руководство

университетом на учебное и административное, допустив избрание на один
год только ответственных за собственно учебный процесс. С этой же целью
он внес предложение о разделении совета университета на общий и «малый»
21

советы,

что

было

комиссией

принято.

Таким

образом,

Будилович

сопровождал вынужденные уступки введением новых ограничительных мер.
Сквозь призму общегосударственных задач Будилович рассматривал и
этнокультурное развитие народов. Если применительно к университетам он
ссылался

на

государственное

финансирование,

то

в

отнощении

нащгональных окраин он апеллировал к общим языку и истории. В начале
XX в. к «разъединителям» Российской империи Будилович добавил ее
либеральные и революционные силы, которые были представлены и в
университетской среде. Рушились не только перспектива

славянского

единства под эгидой Российской империи, но и единство последней.
Будилович отказывал национальным регионам в свободном культурном
развитии, а высшим учебным заведениям в автономии, считая эти требования
незрелыми и не имеющими исторических оснований. В начале XX в.
Будилович сохранил приверженность основным постулатам панславизма и
критически относился к принципам нового течения общественной мысли неославизма.
Во втором параграфе «Деятельность А.С.Будиловича по пересмотру
миссионерско-просветительской системы для «восточных инородцев»»
рассматривается его работа в качестве председателя Особого совещания по
вопросам

образования

восточных

инородцев

(крещеных,

мусульман,

язычников, буддистов) в 1905 г. В данном случае Будилович придерживался
миссионерско-просветительской

системы Н.И. Ильминского, в которой

делалась ставка на православное воспитание и обучение на родном языке в
начальной школе перед переходом на русский. Умеренность в русификации
восточных инородцев объяснялась тем, что они находились вдали от
государственных

границ

и процессы

национальной

консолидации

не

получили у них такого развития, как у народов западных окраин. Однако
Будилович

настаивал

инородческих

школах

на усилении
и

придании

22

роли
им

русского
светского

языка

в

русско-

характера,

что

противоречило

системе

Ильминского.

Одновременно

Будилович

дистанцировался от более радикальных обрусителей.
Основное опасение Будиловича вызывал ислам и связанные с ним
панисламизм и пантюркизм, угрожавшие целостности Российской империи.
Миссионерско-просветительскую
альтернативы

джадидистской

систему
школе

он

предлагал

приверженцев

в

качестве

панисламизма.

Будилович противопоставлял тюрко-арабскому миру славяно-русский, все
более игнорируя различия между русским народом и инородцами.
В начале XX в. Будилович продолжил решение политических задач
посредством образовательной деятельности и стал более активно участвовать
в политической жизни империи, в частности, выступая в роли публициста.
Продолжив службу в образовательном ведомстве, но уже в центральном его
аппарате, Будилович вновь сумел получить поддержку министров, несмотря
на их частую смену в условиях революционного кризиса. Сумел Будилович
также найти сторонников в восточных регионах империи, в том числе среди
тех, кто, как и он, обладал опытом работы на западных окраинах.
В заключение диссертации сформулированы основные выводы. Вопервых, модель славянского мира была ориентирована у Будиловича на
политическое объединения народов (в 1870-е гг. в форме международного
союза, с 1890-х гг. - «славянской империи»), доминирование русского языка
над национальными и утверждение православной веры. Во-вторых, следуя
правительственному курсу, Будилович разрабатьшал дифференцированные
политические

и

культурно-образовательные

модели

для

отдельных

национальных регионов Российской империи и соседних с ней народов.
Реагируя

на

рост

национальных

движений,

Будилович

отходит

от

прямолинейного обрусения и вуалирует его, говоря о включении во
всеславянскую общность зарубежных западных и южных славян, укреплении
общерусского сознания малорусов, «ославянении» поляков, культивировании
чувства принадлежности к Российской империи прибалтийских народов,
просвещении восточных инородцев.
23

В-третьих,

определены

сторонники

и

противники

деятельности

Будиловича. Восходя по служебной лестнице образовательного ведомства и
приобретая влиятельных покровителей, Будилович получал более широкие
возможности практической реализации своих концептуальных установок. Вчетвертых, в деятельности Будиловича можно выделить три основных этапа:
первый (середина 1860-х - 1870-е гг.), второй (1880 - 1890-е гг.) и третий
(1901-1908 гг.). В-пятых, установлено, что преподавание Будиловича на
историко-филологических

факультетах

научным

и

интересам,

но

соответствовало

представлениям

о

не только

приоритетных

его

задачах

политической и культурно-образовательной деятельности в западной части
империи.

Основные

положения

диссертации

отражены

в

следующих

публикациях автора:
Статьи в изданиях, рекомендованных

Высшей

аттестационной

комиссией Министерства образования и науки Российской Федерации:
1. Никифорова (Фомичева) O.A. Образовательная

и политическая

деятельность A.C. Будиловича в Царстве Польском (1881-1892 гг.) //
Славяноведение. 2011. №3. С.90-97.
2. Никифорова (Фомичева) O.A. «Для лучшего усвоения русского
языка». Просвешение восточных инородцев и Антон Будилович // Родина.
2011.№1.С.90-93.
Другие публикации:
3.

Никифорова

(Фомичева)

O.A.

Роль

миссионерских

школ

в

утверждении российской гражданственности среди чувашей во второй
половине

19 века // Стирая

фани:

Материалы

междисциплинарного

гуманитарного семинара. Ульяновск, 20-22 апр. 2005 г. Ульяновск, 2005.
С.54-58.

24

4. Никифорова (Фомичева) O.A. Воздействие миссионерских школ на
демофафическое поведение чувашей в традиционном обществе во второй
половине XIX века // Этнодемофафические процессы на Севере Евразии
(XI - XX вв.): Сборник научных трудов. Москва; Сыктывкар, 2005.
Вып.З.Ч.2. С. 174- 182.
5. Никифорова (Фомичева) O.A. Славянофилы последней трети XIX в. о
польской идентичности в образовании (A.C. Будилович) // Россия и Польша:
долг памяти и право забвения. Международная научная конференция.
Москва, 22-24 окт. 2009 г. Тезисы докладов. М., 2009. С.63-64.
6. Фомичева O.A. Деятельность A.C. Будиловича в Варшавском
университете в 1880-е гг. [Электронный ресурс] // Vestarchive.ra: Российский
историко-архивоведческий журнал «Вестник архивиста». Электрон, дан.
Режим

доступа:

http://www.vestarchive.ru/nayclmye-soobsheniia/2025-

deiatelnost-as-bydilovicha-v-varshavskom-yniversitete-v-1880-e-gg.html.

25

Формат 60x90/16. Заказ 1695. Тираж 100 экз.
Печать офсетная. Бумага для множительных аппаратов.
Отпечатано в ООО "ФЭД+", Москва, Ленинский пр. 42, тел. (495)774-26-96

