На правах рукописи

004608641

Мартианова Ирина Юрьевна

ПОВСЕДНЕВНАЯ ЖИЗНЬ ДЕТЕЙ РОССИЙСКИХ ДВОРЯН
ПО МЕМУАРАМ СОВРЕМЕННИКОВ XVIII - НАЧАЛА XX В.

Специальность 07 00 02 - «Отечественная история»

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

2 3

Краснодар- 2010

СЕН ?щ

Работа выполнена на кафедре дореволюционной отечественной истории Кубанского
государственного университета (КубГУ)

Научный руководитель*

доктор исторических наук,
профессор
Минц Светлана Самуиловна

Официальные оппоненты:

доктор исторических наук, профессор
Каменский Александр Борисович
доктор исторических наук, профессор
Пушкарева Наталья Львовна

Ведущая организация:

Южный Федеральный университет
(г Ростов-на-Дону)

Защита диссертации состоится «£» CKft)i$r9l.tP2010 года в 1С часов на заседании Сове­
та по защите докторских и кандидатских диссертаций Д 212 198 03 при ГОУ ВПО «Россий­
ский государственный гуманитарный университет» по адресу 125993 г Москва, ГСП-32,
Миусская пл , д 6

С диссертацией можно ознакомится
государственного гуманитарного университета

в

научной

библиотеке

Российского

Автореферат разослан «

Ученый секретарь диссертационного совета
кандидат исторических наук

V

Е В Барышева

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы. Историческая повседневность детства - тема акту­
альная для современной отечественной истории Повседневная жизнь россий­
ского дворянства XVIII - начала XX в дает массу возможностей для более глу­
бокого изучения исторически сложившихся условий жизни россиян, позволяет
понять, как на протяжении более двух веков происходило формирование наи­
более активной части общества
Исторические аспекты повседневности дворянского детства мало изучены
современной отечественной наукой Отдав приоритет в изучении данной темы
педагогическим дисциплинам, историки значительно сузили представления
своей науки об особенностях менталитета представителей разных сословий
российского общества Обращение к картине повседневной жизни детей рос­
сийских дворян XVIII - начала XX в в воспоминаниях современников позволя­
ет по-новому взглянуть на роль истории детства в истории России
Актуальность данной темы определяется ее тесной связью с современно­
стью Когда рухнули представления о «советском человеке» как вершине эво­
люции человеческого развития, появилась проблема создания эталона, к кото­
рому следует стремиться культурному современному россияншгу Вспомнили о
прежних идеалах, в том числе и о тех из них, что были присущи элите россий­
ского общества дореволюционной эпохи Дворянство, долгое время создавав­
шее социальные и культурные ориентиры для остальных слоев населения Рос­
сии, вновь стало центром внимания исследователей, историков в том числе Их
интерес к различным проблемам дворянского детства связан также с интересом
исторической науки к изучению элит различных обществ Высокий уровень
культуры, присущий привилегированному сословию российской империи, за­
ставляет задуматься историка о механизмах его поддержания и передачи сле­
дующим поколениям дворян Изучение повседневных структур дворянского
детства помогает глубже исследовать и лучше понять принципы работы этого
механизма Исторически сложившаяся картина обыденной жизни дворянских
3

.

С\

-J'

детей позволяет выявить различные составляющие детства, не ограничиваясь
описанием и анализом только воспитательно-образовательного процесса
Объект исследования - воспоминания мемуаристов о детстве в XVIII начале XX в Предметом данной диссертации является реконструкция реалий
повседневности детства в дворянских семьях ХѴПІ - начала XX в
Хронологические рамки исследования - XVIII - начало XX в Дети ос­
тавляют мало письменных свидетельств о себе Историку, изучающему по­
вседневность детства, приходится пользоваться косвенными данными, отра­
женными или интерпретированными свидетельствами Изучая эволюцию отры­
вочных и не всегда четко подаваемых представлений мемуаристов о детстве на
протяжении указанного времени, можно получить вполне репрезентативный
материал, по которому становится ясной степень вовлеченности детей в исто­
рическую повседневность эпохи и изменение позиций детства в ней
Географические рамки диссертации ограничены Европейской частью
Российской империи, включая Царство Польское и Северный Кавказ
Степень изученности темы Тема повседневности занимает заметное ме­
сто в отечественной и зарубежной историографии XX в Ее теоретические и ме­
тодологические основы были заложены в трудах историков школы «Анналов»,
Ф Броделя, германской школы истории повседневности (Ю Кокке, М Штюрмера, X

Медик

и др)

В

отечественной

историографии

теоретико-

методологическую базу этого направления в истории создали Б А Романов,
А Я Гуревич, Ю М Лотман, Л П Репина Конкретным проблемам в области
истории повседневности посвящены работы А Б Каменского, Н Н Козловой,
О Е Кошелевой, Н А Миненко Проблемы повседневной истории жизни детей
наряду с другими вопросами рассматривались в работах Ю М Лотмана и
Н Л Пушкаревой
Отдельные проблемы повседневности детства дворян получили освещение
в работах по истории воспитания и образования XVIII - начала XX в Изучение
этого круга проблем началось еще в дореволюционной отечественной истори­
ческой науке в работах, посвященных истории воспитательно-образовательных
4

учреждений, и было продолжено в критических работах советских ученых В их
работах термин «повседневность» еще не упоминается В современной россий­
ской историографии светское образование и воспитание дворян чаще всего рас­
сматривается именно с позиций истории повседневности
Методологическая установка, задаваемая историей повседневности, под­
черкивает значимость каждого человека для истории Изучение детства в био­
графиях исторических деятелей и личностей второго плана на сегодняшний
день - наиболее распространенная форма обращения к истории повседневно­
сти
В отечественной историографии наблюдается неослабевающий интерес к
династии Романовых Среди дореволюционных исследований своим вниманием
к обыденной жизни детей Романовых выделяется монография И Н Божерянова,
в историографии 1990-2000 гг - статьи о царских детях Н И Павленко,
А Б Каменского и Е В Анисимова, опубликованные в ведущих российских ис­
торических изданиях
Особый аспект исторической характеристики детства предложен в историко-антропологической монографии Ю А Раскатовой Автор рассматривает
детство как целостное историко-антропологическое понятие, обладающее осо­
бым набором системообразующих характеристик1
Методологическое значение для отечественных и зарубежных историков
имеют исследования французского историка и демографа Ф Арьеса Он под­
робно останавливается на основных исторических закономерностях формиро­
вания представлений о детстве, как в обыденном сознании, так и в творчестве
людей искусства и науки На большом историческом материале Ф Арьес дока­
зал, что современное состояние повседневности детства и механизмы социали­
зации, разработанные взрослыми, являются сравнительно недавним приобрете­
нием европейцев

1
Раскатова Ю А Орлята Черной Горы Черногорские дети система воспитания, образования и правовые отно­
шения (ХГХ в ) М, 2006 С б

5

Еще один исторический подход к изучению детства наметил в своих ис­
следованиях американский ученый Л Демоз Он предложил свою концепцию
всемирной истории, построенную на данных междисциплинарного исследова­
ния проблем детства, и назвал ее психоисторией
К сожалению, в отечественной историографии работ по истории детства
равных по масштабу и глубине исследованиям Ф Арьеса и Л Демоза не суще­
ствует до сих пор Хотя работы по истории повседневности возрастных групп,
их положения в современных им обществах могли бы внести существенные
коррективы в представления историков об этих обществах и о событиях ими
пережитых
В других областях социогуманитаристики, включая историческую антро­
пологию и этнологию, проблемы повседневности детства изучаются через мо­
заику частных объектов Отечественные историки и этнографы описывали обы­
денное течение детство у разных народов Эти исследования представлены кол­
лективными монографиями и сборниками, а также работами отдельных авто­
ров Есть дисссертация Е В Манузина по истории образования и воспитания,
принятых в казачьей среде XIX - начала XX в Анализ этой группы исследова­
ний показал, что для исторической науки принципиально важно выявить взаи­
мообусловленность обыденных представлений о детстве и системообразующих
характеристик общества В современной науке значение системных взаимосвя­
зей между детством и обществом подчеркивают работы Э Эриксона, М Мид и
У Бронфенбреннера
Для более полного понимания исторически складывающихся особенно­
стей повседневности детства очень важно выделить тендерные проблемы Их
изучение все чаще приводит специалистов к необходимости раскрывать исто­
рические аспекты представлений о поле Наиболее близко к исторической ин­
терпретации проблем повседневности детства стоят работы О Ю Солодянкиной

6

В работах М В. Ломоносова, Д Е Горохова, В А. Беловой, Е А. Кваши рас­
сматриваются детская смертность и рождаемость Авторы ставят вопрос о влия­
нии условий повседневной жизни на демографические процессы
Историческая концепция повседневности детства опирается на опыт изу­
чения детства как особого феномена в жизни человека Одна из первых попы­
ток философского осмысления природы феномена детства принадлежит
В С Соловьеву В отечественной философии 1930-1980-х гт детство как само­
стоятельный предмет для размышлений не выступало, но, обращаясь к теме се­
мейной жизни человека, исследователи затрагивали и вопросы детства Начи­
ная с 1990-х гг, тема детства вновь стала актуальной для отечественной фило­
софии На стыке философии и истории педагогики создана работа В М Кларина и В М Петрова Исследования М Брауншвига и Р Р Лоскутовои созданы на
стыке философии, педагогики и искусствоведения и посвящены проблемам
отображения детства в искусстве и влияния искусства на развитие ребенка
Значительные исследования, посвященные повседневному миру детства,
созданы филологами Н Молосовым, М Эпштейн, Е Юкиной, Л Э Семеновой
Н Павлова и Н Б Курнант рассматривают проблему отражения повседневности
детства в автобиографических произведениях В книге Ю Хеннингсена обы­
денные практики детства рассматриваются через призму памяти мемуаристов
Как вилим, наукой накоплен солидный опыт изучения различных проблем
повседневности детства В истории можно найти новые способы обобщения
данного опыта и использования системного метода и междисциплинарного
синтеза для описания мира повседневности детства в его исторической конкре­
тике В данной работе сделана попытка создать обобщенную картину повсе­
дневной жизни малолетних дворян XVIII - начала XX в
Цель и задачи работы. Цель исследования - характеристика повсе­
дневной жизни малолетних дворян как части российской истории и культуры
XVIII - начала XX в Для достижения данной цели были решены следующие
задачи

7

— изучена повседневная жизнь дворянских детей в родительских семьях и
учебных заведениях по воспоминаниям XVIII - начала XX в ,
— выявлены и проанализированы свидетельства мемуаристов XVIII - начала
XX в , которые позволили описать круг общения дворянских детей в повсе­
дневной жизни,
— рассмотрены и охарактеризованы повседневные реалии дворянского детства
в Российской империи по материалам воспоминаний XVIII - начала XX в
Основой методологической базы работы стал системный метод, который
позволил анализировать повседневную жизнь малолетних дворян, характери­
зующую дух эпохи, ее историю и культуру Набор стратегий и практик, исполь­
зованных в диссертационном исследовании, ориентирован на реализацию сис­
темного подхода и концепцию детства как целостного явления истории и куль­
туры со своей эволюцией Системному методу подчинены тендерный анализ,
сравнительно-исторический метод, социально-психологический деятельностный подход, метод вчуствования, понимания и последующей интерпретации ав­
тобиографического текста Применение такого методологического инструмен­
тария позволило произвести историческую реконструкцию повседневности дво­
рянского детства Говоря о предмете и методе истории повседневности,
Н Л Пушкарева подчеркивает, что именно такое сочетание методик и практик
позволяет адекватно описать историю повседневности Особое место в работе
занимает структурно-функциональный анализ мемуарных текстов Он исполь­
зуется для более полного выявления информационного ресурса мемуарных про­
изведений, описывающих повседневность детства XVIII - начала XX вв О М
Медушевская убедительно доказывает, что структурно-функциональный анализ
считается современным источниковедением наиболее информативным методом
изучения нарративов Использованные методы и практики позволяют рассмат­
ривать личность ребенка и его обыденную жизнь, отраженные в мемуарных
произведениях, как объекты микроистории, в то время как использование ме­
муаров как вида источников дает выход в макроисторию

8

Характеристика источников. Основой источниковой базы работы яви­
лись неопубликованные и опубликованные мемуары, законы Российской им­
перии, создававшие реалии повседневной жизни малолетних дворян
Далеко не все мемуары содержат сведения по повседневной истории дет­
ства, так как малолетство не всегда было поводом для размышления и не всегда
имело категорию ценности Идеальными источниками, отражающими обыден­
ность дворянского детства могли быть воспоминания, созданные самими деть­
ми Но их крайне мало в имеющемся комплексе источников Поэтому изучен­
ные мемуары были разделены на группы по степени внимания их авторов к
собственному детству Группировка составлена по уровням возрастания вни­
мания мемуаристов к повседневным реалиям начала их жизни
Первая группа - мемуары, авторы которых рассматривают детство как про­
лог к будущей жизни Мемуаристы уделяли сравнительно мало места (от не­
скольких строк до нескольких страниц) описанию повседневности детства
(воспоминания В Н Головиной, С И Маевского и др) Авторы вспоминали
только яркие эпизоды и характерные черты повседневности детства, запомнив­
шиеся им как наиболее важные с точки зрения взрослых Мемуары этой группы
предоставили основную часть информации о повседневных служебных обязан­
ностей малолетних дворян
Вторая группа - воспоминания, описывающие жизнь рода или семьи, так
называемые семейные хроники, напр, воспоминания М В Данилова, Л Рос­
топчиной и др Повседневность детства не занимает в них заметного места,
факты не излагаются единым массивом, но обыденные подробности жизни де­
тей встречаются по всему тексту Авторы таких мемуаров фиксировали изме­
няющиеся детали повседневности детства на примере нескольких поколений
дворянского рода, что позволяет проследить изменения в жизни детей разных
поколений и установить генетические взаимосвязи отдельных явлений детской
повседневности между собой
Третья группа - мемуары, полностью посвященные описанию детства и
его повседневного течения В них авторы делают главными героям себя-детей
9

(В Г Короленко, М К Арнольд и др) Эта группа источников наиболее инфор­
мативна для выбранной темы Объем таких воспоминаний может варьироваться
от нескольких страниц до нескольких томов Они дают ценные сведения о дета­
лях дворянского детства
Четвертая группа - воспоминания, авторы которых считали детство доста­
точно важным периодом жизни в общем контексте своей судьбы Поэтому ме­
муаристы с большой степенью внимания относятся к обыденным подробностям
своего детства (Ф В Булгарин, А Д Галахов и др) В эту группу включена един­
ственная неопубликованная рукопись воспоминаний врача МГ Зорина, кото­
рую удалось обнаружить в фондах Государственного архива Краснодарского
края «Рукопись воспоминаний врача М Г Зорина (1880-1943)» входит в состав
коллекции документов по истории здравоохранения на Кубани Даты в заглавии
обозначают период, описанный мемуаристом В воспоминаниях М Г Зорина
представлены сведения о повседневной жизни екатеринодарских гимназистов
К этой же группе относятся мемуары М И Недбаевского, протограф которых
находится в ГАККе и использован в работе наряду с опубликованным вариан­
том этих воспоминаний Источники этой группы дали представление об оценке
их авторами житейских подробностей своего детства
Пятая группа — источники, основанные на воспоминаниях о повседневной
жизни, созданные детьми Это дневники А Н Цевловской (в составе произведе­
ний ее сестры Е Н Водовозовой) и М К Башкирцевой Эти источники являются
ценными свидетельствами о внутреннем мире дворянских детей и обстоятель­
ствах их обыденной жизни Особое место в группе принадлежит сборнику «Де­
ти русской эмиграции» Он содержит короткие воспоминания детей о событиях
начала XX в Для данной темы важны те из них, которые написаны дворянски­
ми детьми, ясно помнившими подробности своей жизни до революции 1917 г
Информация из этих воспоминаний дала возможность взглянуть на повседнев­
ность детства более раннего времени глазами самих малолетних дворян изу­
ченной эпохи (своего рода «взгляд изнутри», «голоса» самих детей прошлого).

10

В работе собраны сведения о повседневной жизни 135 малолетних дворян,
живших в столицах (47) и провинциях (46) Остальные 40 детей провели детст­
во, постоянно переезжая из города в село и обратно К работе были привлечены
данные о мальчиках (84) и девочках (53) Мемуаристы описали случаи домаш­
него воспитания (75), детства, проведенного и дома и в учреждении (59), посто­
янного проживания в учебно-воспитательном учреждении с 5-6 лет (8), пребы­
вания на положении приживал (11) Авторы вспоминали детство, проведенное в
крайней бедности (22), в семьях среднего достатка (77 из 135) и в богатых семь­
ях (34)
При фрагментарности многих текстов, в комплексе мемуарные источники
широко представляют и достаточно полно освещают жизненное многообразие
повседневности дворянского детства XVIII - начала XX в
В источниковую базу вошли и законодательные акты из Полного Собрания
законов Российской империи (СПб , 1830, 1-е изд.). Они отражали политику го­
сударства в отношении детства в XVIII - начала XIX в и определяли условия
повседневной жизни малолетних дворян В основу периодизации детства поло­
жен указ 1785 г о совершеннолетии, действовавший в России до 1917 г В нем
подробно говорится, кого и в каких случаях считать малолетним или совершен­
нолетним
Научная новизна исследования. Данная работа является первым в отече­
ственной исторической науке специальным исследованием, посвященным по­
вседневной истории детей дворян Европейской части Российской империи в
XVIII - начале XX в Новые результаты, определяющие вклад диссертанта в
разработку данной проблемы, следующие
1 В данной работе впервые доказано, что положение дворянского ребенка
в повседневной жизни семьи и общества может быть названо как положение ис­
ключенное™ В иерархии взаимоотношений дворян малолетний долго занимал
последнюю ступень В XVIII - первой половине XIX в его возраст не давал ни­
каких особых прав и привилегий Дети содержались по «остаточному принци­
пу», на их запросы, воспитание и образование выделялось только та часть
11

средств, которая оставалась после удовлетворения нужд взрослых членов семьи
И хотя в законодательстве некоторые права малолетнего дворянина защищались
(например, в отношении получения наследства), в повседневной жизни ребенок
был неполноправен К нему могли применять ту же систему наказаний, что и к
провинившимся крепостным В ментальных установках дворян XVIII - первой
половины XIX в на повседневном уровне отсутствовало представление о ре­
бенке как личности
2 В данном исследовании сделан вывод, что руссоистские идеи, хорошо
известные образованной элите с конца XVIII в , стали оказывать заметное влия­
ние на изменение повседневной жизни дворянских детей России только с сере­
дины XIX в Во второй половине XIX - начала XX в. попытки некоторых роди­
телей подчеркнуть неполноправие ребенка встречали осуждение общества и
возмущение самих детей
2 Установлено, что обыденные стереотипы и представления о подготовке
дворянских детей к служебной деятельности (мальчиков) и супружеству (де­
вочек) существенные изменялись В XVIII в от дворянского ребенка, посту­
пающего на службу (вступающего в брак), требовался минимальный уровень
знаний о мире, не всегда включающий даже необходимость умения читать и пи­
сать К середине XIX в не только повысился возрастной ценз для желающих
начать служебную деятельность, но и потребовались профессиональные знания,
полученные в специализированном учебном заведении Для девушек, вступаю­
щих в брак, минимальным уровнем подготовки стало считаться окончание гим­
назии или института благородных девиц Подобные изменения в представлени­
ях о подготовке дворянских детей могут рассматриваться как стремление обра­
зованной части дворянского сословия идти по пути модернизации в ногу с тре­
бованиями времени
3. В работе сделан вывод о том, что с изменением уровня повседневной
подготовки детей дворян менялось их отношение к собственному будущему В
XVIII - первой половине XIX в дворянские дети следовали указаниям взрос­
лых, определявших их будущую служебную карьеру и брак, а во второй поло12

вине XIX - начале XX в они чаще сами стремились определить свое будущее,
самостоятельно выстраивали обыденную стратегию поведения для достижения
поставленной цели
4 Повседневное общение с простолюдинами было характерной чертой
обыденности детства дворянских мемуаристов В диссертации выявлено, что
обыденные контакты с простым народом позволяли детям определяться со сво­
ей национальной принадлежностью, несмотря на надэтнические условия дво­
рянского быта
5 В исследовании доказано, что в повседневной жизни XVIII - первой по­
ловине XIX в. малолетние дворяне могли выступать как самостоятельные фигу­
ры в современной им исторической повседневности Они становились субъек­
тами истории и играли в жизни Российской империи достаточно активігую роль
6 В диссертации сделан вывод о том, что мемуаристы, ставшие в детстве
свидетелями тех или иных исторических событий, высоко оценивали свои исто­
рические свидетельства и уделяли значительную часть текста своим детским
переживаниям, изменявшим ход их повседневной жизни
7 В диссертации доказано наличие связи между повседневным отношени­
ем взрослых дворян к художественным талантам своих детей и постепенным
расширением спектра выбора профессий в дворянской среде В XVIII в на ху­
дожественные таланты малолетних дворян не обращали внимания В первой по­
ловине XIX в их обучали художественным навыкам как способу свободного
времяпрепровождения, а также для демонстрации достижений их воспитания в
великосветских салонах Развитие особой одаренности в сфере «ремесленниче­
ского труда» родителями пресекалась Начиная с середины XIX в художествен­
ные таланты дворянских детей начинают цениться и специально развиваться,
что приводит к расширению спектра профессий, «приличных» дворянину
Теоретическое и практическое значение результатов исследования за­
ключается в возможности использования их в реконструкции социальной исто­
рии, в историко-психологических, историко-культурных и биографических ис-

13

следованиях, истории ментальное™ и повседневности XVIII - начала XX в , на­
учной работе и в учебном процессе вуза и школы
Апробация результатов исследования. Диссертация была обсуждена и
рекомендована к защите на заседании кафедры дореволюционной отечествен­
ной истории Кубанского государственного университета Основные положения
диссертации излагались соискателем в выступлениях на 4 международных и 1
региональной научно-практических конференциях По материалам диссертации
было выпущено 16 статей общим объемом 6,41 пл , в том числе две в издании
ВАКа
Структура работы. Диссертационное исследование состоит из введения,
трех глав, каждая из которых содержит по три параграфа, заключения и библио­
графии

II. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обоснована актуальность темы, определены объект и предмет,
цели и задачи исследования, положения, выносимые на защиту, охаракте­
ризованы методологические основания исследования, научная новизна, практи­
ческая значимость данной работы
Глава I «Повседневная жизнь дворянских детей в родительских семьях
и учебных заведениях по воспоминаниям ХѴПІ - начала XX в.» о месте ре­
бенка в обыденной жизни семьи и общества, занятиях малолетних дворян нака­
нуне их поступления на службу и вступления в брак, их обыденных представ­
лениях о будущем по воспоминаниям современников В главе дана периодиза­
ция детства в соответствии с законодательством Российской империи Несо­
вершеннолетними считались люди, не достигшие 21 года Детство имело три
периода- 1) до 14 лет, 2) от 14 до 17 лет иЗ) от 17 до 21 года Детей первых двух
групп называли малолетними, независимо от пола В данном исследовании речь
идет о детях до 17 лет

14

В первом параграфе «Место ребёнка из дворянской семьи в повседнев­
ной жизни привилегированного сословия» определено положение детей в
обществе XVIII - начала XX в через их повседневные взаимоотношения со
взрослыми, которое отобразилось в мемуарах В XVIII в дворянский ребенок
был желанным как продолжатель рода, но бесправным существом Его обыден­
ные отношения с родителями определялись этикетом и не были особо близки­
ми Становясь взрослыми, дети сохраняли зависимость от родителей в повсе­
дневной жизни В повседневных взаимоотношениях с братьями и сестрами, ко­
торые были на положении взрослых, сохранялась та же дистанцированность
Ниже детей в повседневной жизни по положению были только крепостные По
отношению к детям допускалось любое действие (например, наказания, пере­
ходящие в истязания) Положение ребенка-дворянина в XVIII - первой полови­
не XIX в можно назвать исключенным он занимает низшее положение в по­
вседневной жизни по отношению ко всем свободнорожденным, но в то же вре­
мя не смешивается с крепостными В первой половине XIX в взаимоотношения
детей с родителями в обыденной жизни стали менее холодными и натянутыми,
но патриархальность в целом сохранялась

К середине века стали рас­

пространяться педагогические учения, рекомендовавшие строить повседневные
взаимоотношения с детьми на основе любви и понимания Родители контроли­
ровали детей в их повседневной жизни, не ущемляя их самолюбия, обращали
внимания на их чувства Детей уже ставили в те же материальные условия, что
и взрослых в зависимости от общего достатка Их любовь взрослые стремились
заслужить, а не принудить к почитанию репрессивными мерами В начале XX в
мемуаристы считали детей центром дворянской семьи, ее любимцами, забота о
них и их благополучии становилось смыслом существования взрослых
Во втором параграфе «Повседневная жизнь малолетних дворян в период
их подготовки к служебным и семейным обязанностям» рассмотрены повсе­
дневная организация занятий дворянских детей и уровень их обучения перед
непосредственным началом служебной деятельности и созданием собственной
семьи В XVIII в государство начинало рассматривать дворянского ребенка как
15

потенциального служащего по достижении 10 лет К этому возрасту обыденная
жизнь и обучение ребенка были таковы, что он, как правило, оставался мало­
грамотен или совсем неграмотен В первой половине XVIII в родители сначала
под нажимом государственной власти, а позже добровольно сделали уроки ча­
стью повседневной жизни своих детей Многие мемуаристы даже из ари­
стократических семей жаловались на безграмотность учителей и недостаточ­
ность своих знаний Дети, отданные в учебные заведения, где весь распорядок
их обыденной жизни был направлен на обучение, имели шанс получить непло­
хое по тем временам образование, но их было меньшинство Мальчиков готови­
ли к исполнению служебных обязанностей, а девочек к семейной жизни Отме­
тим, что статус дворянки в повседневной жизни как матери и хозяйки был дос­
таточно высок В условиях тотального господства домашнего обучения и воспи­
тания именно она готовила для империи ее будущих деятелей, так как мужчины
редко вмешивались в этот процесс В первой половине XIX в забота об образо­
вании потомства становится обыденной нормой Значительное число дворян
продолжало получать домашнее образование, которое более зависело от повсе­
дневного течения жизни, чем образование в казенном учреждении по спе­
циальным программам Дети в меньшей степени подвергались дома идеологи­
ческой обработке, знакомились с более разнообразными мнениями взрослых
Ранний переход к обязанностям взрослой жизни сохранялся, но уровень подго­
товки детей становился выше Во второй половине XIX в нормой обыденной
жизни и мальчиков, и девочек стали учебные занятия, которые велись вплоть до
поступления на службу и замужества Детство удлинилось и стало самоценным
в глазах взрослых На рубеже ХІХ-ХХ в обычной стала профессиональная под­
готовка малолетних дворян к службе, что поставило между детством и взросло­
стью период юношества Современный тип начала жизни человека сформиро­
вался в рамках повседневного течения дворянской жизни в конце XIX - начале
XX в
В третьем параграфе «Обыденные представления дворянских детей о
собственном будущем по мемуарам ХѴІП - начала XX в.» исследовано уме16

ние дворянских детей в своей повседневной жизни выстраивать стратегию по­
ведения для достижения поставленной в будущем цели В XVIII в ребенок на­
ходился под опекой покровителей, они выстраивали за него линию его по­
вседневного поведения и определяли будущее Это отражалось в соответст­
вующих языковых конструктах в текстах воспоминаний В конце XVIII в по­
явились дети, общий уровень развития которых позволял им продумывать свое
обыденное поведение в достижении своих целей Со второй половины XIX в
значительное развитие, которое получали юные дворяне в своей повседневной
жизни, делало их способными к осмысленному выбору цели и путей ее дости­
жения На рубеже XIX - XX вв это стало общепринятой нормой поведения
В главе II «Круг общения дворянских детей в повседневной жизни по
свидетельствам мемуаристов ХѴІП - начала XX в.» рассмотрены характер­
ные черты обыденности детства дворянских мемуаристов
В первом параграфе «Межнациональное взаимоотношения в повседнев­
ности дворянского детства в России ХѴІП - начала XX в.» исследована та­
кая черта дворянской повседневности, как «международность» Термин заимст­
вован у В В Набокова1 «Международное», то есть протекающее между различ­
ными народами, в контакте с достижениями их культуры, в их среде сохраняя
свое национальное своеобразие, не противопоставляя свое чужому, заимствуя,
но не сливаясь В данном случае понятие «международность» как отличитель­
ная черта повседневности дворянского мира, не может быть заменена понятием
«космополитизм». В ней значителыгую роль играют не отношения и убеждения,
а интеракции Интеракция - это встречи и непосредственное общение лицом к
лицу с другими людьми, составляющее значительную часть повседневности
Обыденное течение детства в дворянской среде поликонфессионально и полиэтнично, также как и среда взрослых Для дворян в повседневности националь­
ность и конфессия были вторичны, главной являлась принадлежность к сосло­
вию «Международность» повседневной жизни, привычная с детства, придавала
российскому дворянству особую социокультурігую мобильность
1

Набоков В В Друі ие берега Мемуары М , 2004 С 329

17

Во втором параграфе «Повседневное общение дворянских детей с на­
родной средой в XVIII -начале XX в.» охарактеризован процесс национальной
самоидентификации детей и влияющие на него условия повседневности Детямдворянам было сложно определить свою национальную принадлежность В
XVIII - первой половине XIX в малолетний дворянин из-за исключенное™ и
удаленности от эмоционального центра семьи в повседневной жизни был доста­
точно тесно связан с народной средой и традиционной культурой При этом он
долго не смешивал себя с ней По мере взросления дворянин отдалялся в обы­
денности от простого люда, усваивал принятые в его сословии внена­
циональные нормы и ценности Процессу национальной самоидентификации
больше способствовало повседневное общение со старшими представителями
дворянского рода Другим повседневным источником знакомства детей с на­
родными традициями, фольклором и особенностями традиционного быта были
няни, чью роль в становлении национальной самоидентификации и фор­
мировании мировоззрения мемуаристы оценивали очень высоко Усвоение род­
ного языка в повседневном течении жизни было наиболее важным моментом в
этом процессе В дворянских семьях дети учились ему у слуг или, реже, у спе­
циально нанятых учителей С 30-х годов XIX в правительство пыталось контро­
лировать процесс становления национального самосознания малолетних под­
данных Это повлияло на изменение отношения к русскому языку и в учебных
заведениях, и в домашнем быту Неумение говорить в повседневной жизни на
родном языке становилось признаком необразованности Дети дворян сами вы­
бирали принадлежность к тому или иному народу Этот, прежде всего культур­
ный, выбор не всегда совпадал с метрическими данными Рост национального
самосознания в XIX в и его обыденные проявления приводили к тому, что с
середины XIX в у дворянских отпрысков появилась иная версия патриотизма
идея служения престолу сменилась идеей служения народу В мемуарах, затра­
гивающих проблемы детства, этот процесс оказался более заметным, чем в по­
вседневной жизни сословия

18

В третьем параграфе «Контакты дворянских детей с членами правящей
династии и известными современниками в повседневной жизни» изучена
проблема непосредственных встреч в обыденной обстановке дворянских детей с
представителями императорской семьи и известными личностями Через пере­
живание и осмысление интеракций с монархом и социально значимыми людьми
человек вплетал историю своей жизни в историю своего народа и страны Эти
встречи не были исключены даже для детей в провинции Особенно за­
поминающимся в интеракции с монархом было поведение царственной особы,
«забывавшей» с ребенком о величии и общавшейся «запросто» Некоторые вос­
поминания свидетельствуют, что встреча с императором ребенком могла быть
воспринята критически, но правилом была восторженность, которая культиви­
ровалась среди детей и помимо влияния взрослых Мемуаристы охотно показы­
вали переплетение великого и малого в истории, что современными историками
понимается как соприкосновение микро- и макроистории
В главе III «Повседневные реалии дворянского детства в Российской
империи по материалам воспоминаний XVIII - начала XX в.» дети рассмот­
рены как активные участники, свидетели и творцы истории и культуры своей
страны
В первом параграфе «Государственная служба и вступление в брак как
особенность повседневности дворянского детства в России XVIII - начала
XX в.» малолетние дворяне представлены в своей повседневной служебной дея­
тельности и в обыденных реалиях супружества В XVIII в при низком уровне
образованности и полной несамостоятельности малолетний дворянин оказывал­
ся на военной или гражданской службе чаще всего по решению взрослых
Служба для таких детей составляла содержание их повседневной жизни После
часов, проведенных на рабочем месте, ребенок возвращался к своим играм и за­
нятиям Для некоторых мемуаристов служебная повседневность заменила шко­
лу Несмотря на низкий образовательный уровень, детям могли доверять испол­
нение ответственных поручений По мнению мемуаристов, такое положение
было результатом низкого уровня образованности самих взрослых и являлось
19

социальным злом В первой половине XIX в положение в отношении детской
службы изменилось, так как государство с 1803 г потребовало для исполнения
должностей предъявлять документ об образовании Однако общество реагиро­
вало на такое нововведение медленно и только к середине XIX в детская служ­
ба фактически исчезает Девочки, как и мальчики, рано приступали к обязанно­
стям повседневной взрослой жизни Для них они начинались с выходом замуж
Закон позволял замужество с 16 лет, но его соблюдение не контролировалось С
11 лет девочка могла считаться невестой Мужчины, бравшие в жены девочекподростков, обычно мотивировали свой выбор тем, что малолетние еще не раз­
вращены светской жизнью Выйдя замуж, малолетние жены должны были ро­
жать и воспитывать детей, вести хозяйство Повседневная практика раннего за­
мужества у дворян просуществовала дольше, чем отдача на службу малолетних
мальчиков Женщины-мемуаристки к факту раннего замужества относились так
же отрицательно, как и авторы-мужчины к детской службе Со второй половины
XIX в дворянские дети в своей повседневной жизни были заняты преимущест­
венно обучением, играми, развлечениями и т п Эволюция исторической по­
вседневности дворянского детства в России была прервана войной 1914-1917 гг
и революциями 1917 г Из-за них служба опять стала обыденной нормой для
малолетних дворян
Во втором параграфе «Влияние исторических событий на повседнев­
ность дворянского детства по мемуарам XVIII - начала XX в.» рассмотрены
впечатления детей о современной им истории и о влиянии ее событий на их
обыденную жизнь Мемуаристы высоко ценили себя-детей как свидетелей исто­
рии и на страницах воспоминаний уделяли виденному в детстве значительное
место Ими фиксировались не столько последовательность событий, сколько
эмоциональная обстановка в повседневной жизни общества И в XVIII, и в XIX
вв ребенок, ставший свидетелем исторического события, запоминал его на всю
жизнь, как то, что в значительной мере нарушало обыденное течение детства
Дальнейшее формирование ребенка шло под влиянием увиденного Дети, пере­
жившие межнациональный конфликт, выносили во взрослую жизнь ощущение
20

несогласия с существующим порядком и желанием его изменить, даже идя про­
тив жизненных устоев своего сословия Дети также остро переживали в своей
повседневной жизни участие страны в военных конфликтах Чаще всего дети
были удалены от театра военных действий, события запоминались ими по нака­
лу патриотизма своих близких, по собственной попытке участвовать в них В
начале XX в родители старались, чтобы дети не были даже свидетелями экс­
тремальных событий 1917 г и гражданская война сделали детей не только сви­
детелями исторических событий, но и опять вернули их к роли непосредствен­
ных участников конфликтов
В третьем параграфе «Художественное творчество в повседневной жиз­
ни дворянских детей и отечественная культура по воспоминаниям ХѴПІ начала XX в.» охарактеризовано домашнее и профессиональное творчество
дворянских детей и его взаимосвязь с отечественной культурой Некоторые дети
с ранних лет обнаруживали способности к художественной деятельности В
XVIII в родители воспринимали отрицательно наличие у ребенка-дворянина
таких способностей

они не хотели, чтобы их дети занимались ремесленниче­

ским трудом профессионально Талант ребенка и его произведения не должны
были выходить за рамки домашнего быта В первой половине XIX в демонст­
рация художественных талантов стала обыденной частью салонной культуры
Дворяне стали развивать творческие способности своих детей С середины XIX
изменилось отношение к художественному творчеству как к источнику матери­
ального благополучия Художественно одаренные дети из дворянского сословия
получили возможность совершенствовать свои таланты и учиться искусствам
профессионально Мария Башкирцева, например, рано почувствовала свою не­
заурядность С 10 лет она вела дневник, считала себя личностью исторической,
сознательно включала в текст не только повседневные подробности детской
жизни, но и обсуждения взрослыми событий европейской политики, культурной
жизни, новости искусства и литературы, что делает произведение не только па­
мятником литературы, но и историческим источником по истории вообще и ис­
тории повседневности в частности Изменение отношения дворян к деятелям
21

искусства и признание возможности таких занятий для своих детей с после­
дующим выходом за рамки узкого домашнего круга показывало изменение про­
фессиональной ориентации дворянства и их обыденных представлений о поле
своей деятельности Оно готово было идти в ногу с потребностями модернизи­
рующегося мира, облегчая детям вхождение в него через расширение возмож­
ности профессионального выбора
В заключении подведены итоги диссертации, сделаны общие выводы. По­
ложение дворянских детей в повседневной жизни семьи и общества на протя­
жении XVIII - начала XX вв изменялось В XVIII- первой половине XIX в по­
ложение малолетнего в повседневной жизни семьи и общества может быть на­
звано как положение исключенное™, т е в иерархии привилегированного со­
словия ребенок занимал последнюю ступень

Его возраст не давал никаких

особых преимуществ Более того, ребенок был неполноправен, что позволяло
применять к нему ту же систему наказаний, что и к провинившимся крепост­
ным В повседневной жизни в ментальных установках дворян XVIII - первой
половины XIX в отсутствовало представление о ребенке, как личности Идеи
Ж -Ж Руссо стали оказывать существенное влияние на изменение обыденной
жизни дворянских детей только с середины XIX в. Во второй половине XIX начала XX в положение взрослых свободнорожденных и малолетних членов
дворянских семей постепенно уровнялось, а родительский произвол стал осуж­
даться В повседневной истории дворянского детства в России существенное
изменение претерпела подготовка малолетних перед их выходом во взрослую
жизнь В начале исследованного периода дети приступали к исполнению обя­
занностей взрослых при крайне низком образовательном уровне В конце XIX начале XX в обыденной нормой стало стремление родителей дать детям своим
не только высшее образование, но и профессиональную подготовку, что приве­
ло к появлению периода юности Значительную эволюцию претерпели и обы­
денные представления малолетних дворян о своей судьбе от полного покорно­
сти воле взрослых до умения самостоятельно сделать выбор, наметить линию

22

своего повседневного поведения и отстоять их перед взрослыми Родители по­
степенно привыкали уважать выбор детей
Характерной чертой дворянского детства была его «международность»
Для дворянской повседневности принадлежность к сословию была значимее,
чем национальная принадлежность Однако, несмотря на это, мемуаристы сви­
детельствуют, что дети в дворянских семьях растут патриотами Их нацио­
нальной самоидентификации способствовали повседневное изучение родного
языка и литературы, постоянный контакт со старшим поколением рода, прислу­
гой и крестьянами Важным фактом в детстве дворян была возможность инте­
ракции в обыденной жизни с представителями правящей династии и социально
значимыми людьми своего времени, влиявшая на изменение политических и
ментальных установок очередного поколения дворян
Выявление повседневных реалий дворянского детства и их характеристика
позволяют сделать вывод об активном и пассивном участии малолетних дворян
в отечественной истории XVIII - первой половине XIX в , которые позже были
вытеснены на роль свидетелей исторических событий Участие мальчиков в ис­
тории страны рассматривается через повседневное выполнение служебных обя­
занностей наравне со взрослыми Девочки, рано выходя замуж, в качестве мате­
рей играли роль в воспитании и формировании очередного поколения поддан­
ных империи, что было частью девичьей повседневной жизни Дети, становясь
свидетелями современной им истории, переживали их, что нарушало однообра­
зие их повседневной жизни Позже они отобразили свои детские впечатления и
изменение обыденности в мемуарах, высоко оценив себя-свидетелей В повсе­
дневной жизни дворянские дети, с ранних лет проявлявшие незаурядные спо­
собности к художественной деятельности, в XVIII в не находили поддержки у
родителей, так как господствовало обыденное представление о недостошгости
подобного рода деятельности для дворянина В XIX в постепенно взрослые пе­
реходят к повседневной поддержке талантов своих детей, готовя их к вы­
ступлениям в рамках светских салонов В конце XIX в в связи с изменением
обыденных представлений о роли дворянина в обществе и истории, стали пре23

дусматривать возможность профессиональной деятельности в области искусст­
ва Эти повседневные изменения, зафиксированные в мемуаристике, показыва­
ют готовность и способность дворянства развиваться в соответствии с требова­
ниями времени Некоторые из детей дворян оставили заметный след в истории
культуры, что было признанно современниками и потомками
История человечества или отдельной страны, разворачивающаяся во вре­
мени и пространстве, не знает возрастных границ Ее героями и свидетелями, то
есть субъектами, могут быть и дети наряду со взрослыми Изучение возрастных
групп в истории через призму повседневности позволяет показать, как в от­
дельные периоды роль той или иной возрастной группы растет или снижается,
как историческая повседневность выдвигает ее на авансцену или уводит в тень
В соответствии с тем, насколько активна возрастная группа в рассматриваемый
период, меняется содержание и атрибуты повседневной жизни самой группы и
современного ей общества, трансформируется облик эпохи и меняется пред­
ставление историков о динамике исторических процессов
Основные положения диссертационного исследования изложены автором в
следующих публикациях общим объемом 6,41 п л
1 Публикации в изданиях, включенных в Перечень ведущих рецензируемых научных
мсурналов и изданий, рекомендованных ВАК
1 1 Мартианова И Ю Место национального самосознания в повседневной жизни детей
российских дворян по воспоминаниям XIX - начала XX в // Известия Российского государ­
ственного педагогического университета имени А И Герцена СПб, 2009 № 8 (114), ч I
(Общественные и гуманитарные науки Научный журнал) С 59-65 (0,3 п л )
1 2 Мартианова И Ю Рефлексия по поводу дворянского статуса мемуариста в воспо­
минаниях о событиях второй половины XIX - начала XX вв // Известия Российского госу­
дарственного педагогического университета имени А И Герцена СПб , 2008, № 12 (86), ч I
(Общественные и гуманитарные науки Научный журнал) С 93-97 (0,2 п л )
2 Статьи, материалы конференций
2 1 Мартианова И Ю «Судьба и родина едины » Осмысление своей жизни в контек­
сте отечественной истории в мемуарах Е Н Звержевич // Научно-творческое наследие Федора
Андреевича Щербины и современность Сборник материалов X международной научнопрактической конференции «Научно-творческое наследие Федора Андреевича Щербины и
современность» (г Краснодар, 26 февраля 2010 г ) / под ред С Н Якаева Краснодар ИМСИТ.2010 С 259-268 (0,6пл)
2 2 Мартианова И Ю, Минц С С Дворянский ребенок ХѴПІ - первой половины XIX
в как объект и субъект истории методологические заметки // Ежегодник историкоантропологических исследований, 2009 М Изд-во ЭКОНОМИНФОРМ, 2009 С 125-133
(0,4 п л )

24

2 3 Мартианова И10 Дворянское детство в отечественной истории XVIII в // «Под се­
нью Святого Георгия» Материалы V Международных Дворянских чтений / отв ред Е М
Сухачева Краснодар Кубанькино, 2009 С 166-172 (0,3 п л)
2 4 Мартианова И Ю Революционные события на Кубани в 1917 г по воспоминаниям
детей-эмигрантов // Федор Андреевич Щербина, казачество и народы Северного Кавказа ис­
тория и современность Сборник материалов IX международной научно-практической кон­
ференции - г Краснодар, 27 февраля 2009 г / под ред С Н Якаева Краснодар, 2009 С 329336 (0,4 п л )
2 5 Мартианова И Ю Мемуаристы XIX - начала XX в о формировании национального
самосознания у детей российских дворян // Русская культура, ее смыслы и ценности в свете
современных российских реалий Материалы международной научной конференции / отв
ред Т В Толпыкина Краснодар, 2008 С 240-246 (0,26 п л )
2 6 Мартианова И10 Место ребенка из дворянской семьи в российском обществе
ХѴІП - первой половины XIX вв // Опыт историко-антропологических исследований Сбор­
ник научных работ студентов, аспирантов и молодых ученых 2008 М , 2008 С 110-116 (0,4
п л)
2 7 Мартианова И Ю Сергей Иванович Маевский о времени и о себе // Потяки в Рос­
сии Вехи истории / отв ред А И Селицкий Краснодар Кубанский государственный уни­
верситет, 2008 С 20-43 (1,1 п л )
2 8 Мартианова И Ю Утопизм мира детства эпохи Просвещения в Речи Посполитой по
воспоминаниям А Е Чарторижского // Философский век Альманах Выи 34 Человек в фи­
лософии Просвещения / отв ред Т В Артемьева, М И Микешин СПб Санкт-Петербург­
ский центр истории идей, 2008 С 101-110 (0,45пл)
2 9 Мартианова И Ю Мир детства кубанских дворян конца XIX в в воспоминаниях
М II Недбаевского // Федор Андреевич Щербина, казачество и народы юга России история и
современность Сборник материалов VI международной научно-практической конференции
«Федор Андреевич Щербина, казачество и народы Юга России история и современность»
(Россия, г Краснодар, 22 февраля 2007г ) / под ред С Н Якаева Краснодар Академия марке­
тинга и социально-информационных технологий, 2007 С 313-320 (0,4пл)
2 10 Мартианова И Ю Представления дворянскігх детей о собственном будущем По
мемуарам XIX в // Вестник Академии маркетинга и социально-информационных технологий
2007 № 1-2 С 92-97 (0,4 п л)
2 11 Мартианова И Ю Юг России периода Гражданской войны в детских воспомина­
ниях (по материалам сборника детских сочинений 20-х гг XX в ) // Аргонавт Черноморский
исторический журнал 2007 № 1 С 73-80 (0,9 п л )
2 12 Мартианова И Ю Домашнее воспитание в России по воспоминаниям современни­
ков (конец ХѴШ - первая половина ХГХ в ) // Грани Ежегодник факультета истории, социо­
логии и международных отношений Краснодар Изд-во Кубанского гос-го ун-та, 2006 С 6267 (0,3 п л)
2 13 Мартианова И Ю Мемуары кубанцев второй половины ХГХ века и тема детства //
Вопросы социально-гуманитарного знания Приложение к журналу «Человек Сообщество
Управление» Краснодар, 2006 С 166-170 (0,3 п л)
2 14 Мартианова И Ю С Ф Платонов и Р Ю Виппер о соединении истории и пси­
хологии // Особенности историко-психологического исследования Материалы I межрегио­
нального рабочего семинара по исторической психологии / под ред С С Минц Краснодар
Кубанский государственный университет, МНЦПИ, 2002 С 21-27 (0,3 п л )

25

Мартианова Ирина Юрьевна
ПОВСЕДНЕВНАЯ ЖИЗНЬ ДЕТЕЙ РОССИЙСКИХ ДВОРЯН
ПО МЕМУАРАМ СОВРЕМЕННИКОВ ХѴШ - НАЧАЛА XX В.
Автореферат
диссертации на соискание ученой степени
кандидата исторических наук
Бумага тип №2 Печать трафаретная
Тираж 100 экз Заказ № 770
350040, г Краснодар, ул Ставропольская, 149
Центр "Универсервис", тел 21-99-551

