На правах рукописи

Трефилов Евгений Николаевич

ПРЕДСТАВЛЕНИЯ О ЦАРСКОЙ ВЛАСТИ УЧАСТНИКОВ
НАРОДНЫХ БУНТОВ ПЕТРОВСКОГО ВРЕМЕНИ

Специальность 07.00.02 - «Отечественная история»

Автореферат диссертации на соискание ученой степени
кандидата исторических наук

1 8

Москва 2010

MAP 2№

Работа выполнена на кафедре истории России средневековья и раннего
нового времени Историко-архивного института ГОУ ВПО «Российский
государственный гуманитарный университет»
Научный руководитель:

доктор исторических наук, профессор
Каменский Александр Борисович

Официальные оппоненты:

доктор исторических наук, ведущий
научный сотрудник Института теории и
истории
педагогики
Российской
Академии образования
Кошелева Ольга Евгеньевна
кандидат исторических наук, старший
научный
сотрудник
Института
российской истории РАН
Лукин Павел Владимирович
ГОУ ВПО «Уральский государственный
университет им. A.M. Горького»

Ведущая организация:

Защита диссертации состоится « ff » апреля
2010 года в •/& часов на
заседании Совета по защите докторских и кандидатских диссертаций
Д 212.198.03 при Российском государственном гуманитарном университете
по адресу: ГСП-3, 125993 Москва, Миусская пл., д. 6.
С диссертацией можно ознакомиться в
государственного гуманитарного университета
Автореферат разослан « 9'» льаЖяы
Ученый секретарь
диссертационного совета
канд. ист. наук, доц.

<

^fh///r>

библиотеке

Российского

2010 г.

Е.В. Барышева

3
I.

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ

Актуальность исследования. В последние годы в отечественной
историографии все более актуальными становятся исследовательские
направления, находящиеся в рамках историко-антропологического поля.
При всем разнообразии этих направлений для них свойственно повышенное
внимание к языку и понятиям изучаемого времени. Это расширяет
исследовательские возможности, так как позволяет ученому увидеть
некоторые проблемы, уже давно описанные в научной литературе, под
новым углом зрения.
Одна из таких проблем связана с изучением восприятия народом
верховной власти и ее носителя, царя, в дореволюционной России, которое
в советской историографии обозначалось терминами «наивный монархизм»
или «царистские иллюзии». Уже сама эта терминология требует пересмотра.
Во-первых, употребляя подобные термины, мы модернизируем
представления людей прошлого, что может искажать воззрения последних.
Во-вторых, использование этих терминов исключает возможность изучения
народных представлений о царской власти, как явления сложного и
многообразного, ибо изначально объясняет суть подобных представлений.
Важность изучения подобных представлений определяется тем, что,
по крайней мере, значительная часть народа на протяжении столетий не
мыслила государственного устройства без царской власти. Об этом
свидетельствует хотя бы тот факт, что даже недовольные политикой
властей, например, участники различных бунтов ХѴІІ-ХІХ вв., выражая
порой недовольство тем или иным царем, никогда не заявляли о намерении
заменить монархический строй на какой-либо иной. Однако такие вопросы,
как: был ли этот монархизм основан только на иррациональных, например,
религиозных началах, или же он имел под собой и какую-то рациональную
основу? Отличались ли представления о царской власти у различных групп
народа? Имелась ли в народном сознании идея ограничения власти монарха
и т. п. остаются недостаточно изученными. Таким образом, изучение
народных представлений о царской власти является актуальной задачей
современной науки.
Степень изученности темы. Для дореволюционной историографии и
общественной мысли в целом, народные представления о царской власти

4

укладывались в простую схему, согласно которой народ противопоставлял
«хорошего царя» «плохим» боярам, чиновникам и т. д. Подобных взглядов
на отношение народа к царской власти придерживался и В. И. Ленин,
ссылками на которого советские историки обычно и обосновывали так
называемый «наивный монархизм». Правда понятие «наивный монархизм»
толковалось ими несколько шире: помимо противопоставления «доброго
царя» «злым боярам» имелось и противопоставление «хорошего царя»
«плохому». Более того, некоторые советские историки (В.И. Буганов,
В.И. Лебедев, Д.П. Маковский, А.П. Пронштейн, П.Г. Рындзюнский и др.)
призывали не преувеличивать влияние подобных воззрений на народные
умонастроения и даже высказывали мнение о том, что подрыв веры в
«доброго» царя, а то и полное крушение этой веры у отдельных групп
«трудящихся» происходит уже в ХѴІІ-ХѴШ вв., а не после «Кровавого
Воскресенья» 9 января 1905 г., как считал Ленин.
Однако в отечественной научной литературе, как советского, так и
постсоветского периода, имеется и противоположная тенденция. По
мнению Б.А. Успенского, К.В. Чистова, Н.Н. Покровского,
Н.С. Гурьяновой, О.Г. Усенко, П.В. Лукина и др., несмотря на отдельные
вспышки недовольства тем или иным монархом, авторитет царской власти,
в изучаемое ими время, в народном сознании был весьма высок. Похожие
мысли высказывали и некоторые зарубежные историки, например,
М. Чернявский, Д. Филд, В. Кивельсон.
По мнению большинства исследователей, писавших о высоком
авторитете царской власти, этот авторитет был основан на иррациональных
началах, например, религиозных (Б.А. Успенский, П.В. Лукин,
М. Чернявский, В. Кивельсон и др.) Также весьма распространена точка
зрения, согласно которой авторитет монарха, в том числе и его религиозная
составляющая, являлся следствием воздействия на народные умонастроения
официальной идеологии. При этом некоторые историки, например,
Н.Н. Покровский и П.В. Лукин, отмечают, что эта идеология отражалась в
умах простолюдинов весьма причудливым образом, а порой и вовсе
извращалась. Однако, по мнению И.В. Побережникова, в основе этого
авторитета лежали реальные действия верховной власти в пользу
социальных низов, а значит народный монархизм имел под собой вполне
рациональную почву.

5

Дискуссионной в историографии является и проблема существования
в народном сознании идеи ограничения царской власти. Если точка зрения
В.И. Ленина, согласно которой народу была присуща «слепая вера в царябатюшку» не предусматривает разговора о подобных ограничениях, то
другой компонент «наивного монархизма», противопоставление царя
«хорошего» царю «плохому» подразумевал подобные ограничения,
поскольку царь становился «плохим» в результате нарушения им модели
поведения,
предусмотренной
для
справедливого
государя
(Е.П. Подъяпольская, А.П. Пронштейн и др.) Еще более определенно об
ограничениях для царской власти писали Б.А. Успенский, В. Кивельсон и
П.В. Лукин.
Как правило, вышеприведенные оценки, в том числе и содержащиеся
в специальных работах по интересующей нас теме, охватывают
представления о царской власти народа в целом, причем зачастую в рамках
очень больших хронологических промежутков. Этот подход, в лучшем
случае, затрудняет скрупулезное изучение источников, имеющихся в
распоряжении исследователя, а, в худшем - приводит к тому, что историк,
характеризуя народные представления, использует лишь отдельные,
наиболее значимые, по его мнению, источники. В этой связи весьма
перспективным представляется изучение воззрений на власть у отдельных
групп простолюдинов в рамках относительно небольших периодов.
Хронологические рамки исследования. Значительный интерес для
исследователя народных воззрений на царскую власть представляет
петровское время, особенно крупнейшие вооруженные возмущения этой
эпохи: бунт московских стрельцов 1698 г., Астраханское восстание 17051706 гг., а также, вспыхнувшее на Дону восстание под предводительством
К. Булавина 1707-1708 гг. Связано это с тем, что, по признанию историков,
недовольство Петром I, особенно среди простонародья, носило массовый,
чуть ли не всеобщий, характер. В связи с этим, представляется, что анализ
самих выпадов против государя может быть весьма плодотворен для
выявления народных представлений о царской власти. Сам характер
выпадов показывает, идет ли речь о подрыве института самодержавия или о
падении авторитета конкретного царя.
Обращение в этой работе исключительно к анализу представлений о
царской власти участников крупнейших бунтов петровской эпохи
обусловлено прежде всего тем, что участники этих бунтов, в отличие от

6
разрозненных, а иногда и не помышлявших о бунте недовольных царем, а
также, в отличие от участников менее крупных восстаний того времени, не
только мечтали, но и действительно собирались с оружием в руках
изменить существующее положение в стране. Таким образом, мы имеем
дело с представителями своего рода народной оппозиции, ввиду чего,
изучение их представлений о царской власти является задачей
первостепенной важности; Итак, нижней хронологической границей нашего
исследования является 1698 г., год восстания московских стрельцов, а
верхней - 1708 г., год разгрома булавинского восстания. При этом нужно
учитывать, что реальные хронологические рамки исследования несколько
шире, поскольку в работе анализируются представления о царской власти
московских стрельцов и донских казаков, в годы предшествующие,
соответственно, стрелецкому бунту 1698 г. и булавинскому бунту 1707-1708
гг.
Обоснование терминологии, используемой в диссертационном
исследовании. Поскольку в источниках, отражающих умонастроения
представителей социальных низов, невозможно найти подходящей
терминологии, в данной работе используется обозначение, которое в том
или ином виде также употребляется в историографии, но является более
нейтральным, а именно «представления о царской власти».
Употребление в диссертационной работе таких понятий, как
«простонародье», «простолюдин» и т. п. обусловлено тем, что они часто
употреблялись в языке ХѴП-ХѴШ вв. Этими словами, а также близким к
ним по смыслу понятием «чернь», обозначались представители
непривилегированных слоев населения, как то: крестьяне, посадские люди,
низы казачества и т. д. В том или ином виде употреблялись подобные
обозначения и применительно к участникам бунтов в Астрахани и на Дону.
Особого разговора требует восстание московских стрельцов 1698 г. В
научной литературе высказывалось мнение, согласно которому ни бунт
1698 г., ни другой стрелецкий бунт 1682 г. нельзя считать народными
возмущениями,
поскольку
стрельцы
находились
в
более
привилегированном положении, чем, например, посадские люди и вообще
являлись полицейской опорой власти. Однако, вряд ли такая характеристика
применима к четырем стрелецким полкам, принявшим участие в бунте 1698
г. Во-первых, после азовского похода 1696 г. они перебрасывались в
различные части государства отнюдь не для исполнения полицейских

7

функций. Во-вторых, некоторые стрельцы были теснейшим образом
связаны с простонародьем, поскольку были «прибраны» из крестьян,
посадских или «гулящих» людей или имели родственников в этих группах
населения. В-третьих, в качестве своих возможных союзников стрельцы
видели посадских людей, солдат и вообще «чернь», а в качестве врагов бояр. Следовательно, стрельцы, несмотря на некоторую специфику в
социально-экономическом положении,
идентифицировали себя с
простонародьем.
Употребление негативно окрашенного слова «бунт» обусловлено тем,
что так эти события называли современники, в то время как сами повстанцы
четкой терминологии по отношению к возмущениям не выработали. Также,
мы используем такие слова, как «восстание» или «возмущение», поскольку
они давно закрепились в историографии.
Объектом диссертационного исследования является информация о
крупнейших бунтах петровской эпохи, отразившаяся в источниках этих
восстаний.
Предметом - представления бунтовщиков о царской власти.
Цель исследования состоит в том, чтобы выявить, насколько «в
глазах» бунтовщиков был высок авторитет Петра I и института царской
власти в целом, и как петровские преобразования повлияли на
представления бунтовщиков о царской власти, а также выявить, общее и
особенное в этих представлениях.
Для достижения этой цели были решены следующие задачи:
1. Дана характеристика представлениям о царской власти той
социальной среды, из которой вышли восставшие, в годы, предшествующие
бунтам. Это позволило выявить соотношение рациональных и
бессознательных установок, лежащих в основе данных представлений и
показало, имелись ли в сознании бунтовщиков пределы для царской власти;
2. Проанализировано влияние монархических настроений на
возникновение бунтов;
3. Определена степень недовольства Петром в повстанческой среде;
4. Проанализировано, на кого было направлено это недовольство: на
законного монарха или узурпатора, и влияло ли оно на подрыв авторитета
царской власти как таковой;
Источниковая база диссертационного исследования. Для изучения
представлений о царской власти участников петровских бунтов

8

привлекаются следственные материалы, документы, вышедшие из-под пера
повстанцев, документы, отражающие точку зрения противников бунтов
(официальная переписка и донесения людей, оказавшихся в стане
бунтовщиков). Большая часть этих источников была опубликована в
различных сборниках документов: «Письма и бумаги императора Петра
Великого», «Булавинское восстание (1707-1708)», «Восстание московских
стрельцов 1698 г.», «Социальные движения в городах Нижнего Поволжья в
начале XVIII века». Отдельные источники были опубликованы в различных
журналах и сборниках документов, а также в качестве приложений к
исследованиям. Кроме того, в данной работе используются и
неопубликованные источники, хранящиеся в Российском Государственном
архиве древних актов (РГАДА) в фондах 6 (Уголовные дела по
государственным преступлениям, 111 (Донские дела), 210 (Разрядный
приказ), 371 (Преображенский приказ). Помимо вышеназванных
источников в работе используются мемуары и дневники современников
этих бунтов.
Методология
диссертационного
исследования. В основе
диссертационного
исследования
лежит
метод
компаративного
источниковедения, который позволяет сравнить представления о царской
власти участников крупнейших бунтов петровского времени и выявить
общее и особенное в этих представлениях. Этот метод применяется в
рамках исследовательского направления, названного Ж. Ле Гоффом «новой
политической историей» или «политической исторической антропологией»,
для которого свойственно повышенное внимание к воззрениям людей,
изучаемой эпохи.
Научная новизна данного диссертационного исследования
определяется несколькими аспектами:
Во-первых, впервые в историографии был предпринят сравнительный
анализ представлений о царской власти участников крупнейших бунтов
петровской эпохи. В свою очередь, этот анализ показал, что вопреки
устоявшейся в научной литературе точке зрения нельзя говорить о каком-то
общем народном монархизме, свойственном для всех без исключения слоев
простонародья. Кроме того, изучение вышеназванных представлений
свидетельствует о том, что
монархизм бунтовщиков подчас носил
сложный и противоречивый характер и далеко не всегда ограничивался
шаблонным противопоставлением «доброго царя» «плохим боярам».

9

Во-вторых, собранный в диссертационной работе материал также
позволил опровергнуть распространенное в историографии мнение о
всеобщем недовольстве Петром I в простонародной среде, поскольку
отношение к правящему монарху могло значительно разниться даже в
рамках одного и того же восстания. Кроме того, несостоятельной
представляется и точка зрения, согласно которой, имевшиеся выпады в
адрес Петра I всегда вели к падению авторитета царской власти, так как
иногда они, напротив, подчеркивали этот авторитет.
В-третьих, впервые в историографии в нашем диссертационном
исследовании было предложено не рассматривать недовольство Петром I,
как нечто единое, а отделять выпады в адрес законного государя от выпадов
в адрес узурпатора. Этот подход помог выявить, насколько в сознании
бунтовщиков был высок авторитет царской власти как таковой, и как
политика Петра I повлияла на этот авторитет.
В-четвертых, впервые в историографии в данной работе был
поставлен вопрос о наличии в сознании участников крупнейших бунтов
петровской эпохи ограничений для царской власти. Ответ на этот вопрос
показал, что отдельные группы простолюдинов могли оказывать
сопротивление не только узурпатору, как зачастую утверждается в
исторической литературе, но и законному государю, нарушившему пределы
для царской власти, имевшиеся в сознании этих простолюдинов.
В-пятых, впервые в историографии автор данной работы предпринял
попытку выявить соотношение бессознательных и рациональных установок
в народных представлениях о царской власти и показал, чем они были
обусловлены. Это позволило выяснить наличие или, напротив, отсутствие у
различных групп бунтовщиков ограничений для царской власти, а также
понять, почему одни бунтовщики винили в ухудшении своего положения
узурпатора, в то время как другие - законного государя.
Практическое значение исследования. Выводы диссертации могут
быть использованы при создании обобщающих трудов по истории России,
учебных пособий и лекционных курсов.
II. СТРУКТУРА И ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Структура диссертации соответствует поставленным задачам и
включает введение, три главы, заключение, список источников и
литературы.

10
Во введении обоснованы актуальность и научное значение
выбранной темы, обозначена хронология работы, сформулированы цели и
задачи исследования, проанализирована степень изученности темы, дана
характеристика методологии, отмечены научная новизна и практическая
значимость диссертации, а также объяснена терминология, использованная
в работе.
Глава I исследования посвящена Представлениям о царской власти
участников бунта московских стрельцов 1698 г. и анализу того, как
воззрения стрельцов на верховную власть изменились по сравнению с
предыдущим временем.
В первом параграфе проанализированы мнения, имеющиеся в
научной литературе, по поводу отношения бунтовщиков к Петру I и
институту царской власти в целом. В историографии существуют два
противоположных мнения насчет того, кто был инициатором этого бунта.
Одни историки (И.И. Голиков, Н.Г. Устрялов, СМ. Соловьев,
М.М. Богословский и др.) полагают, что инициатива бунта принадлежала
сестрам Петра, царевнам Марфе и Софье. Другие ученые (Н.Я. Аристов,
В.И. Буганов, А.Н. Казакевич и др.) считают, что инициаторами восстания
были сами стрельцы. Несмотря на эти различия, подавляющее большинство
ученых едино: бунт был направлен не только против бояр и иноземцев, но и
против самого Петра. Правда, по мнению советского историка
А.Н.Казакевича, среди повстанцев имелись не только враждебно
настроенные к Петру люди, но и преданные ему стрельцы. А, по мнению
современной исследовательницы Г. Зелениной, антипетровские настроения
вообще не следует преувеличивать.
Подробно об отношении стрельцов к институту царской власти
высказывались только М.М. Богословский и В.И. Буганов. Согласно
Богословскому, бунтовщики не испытывали никакого почтения к
царственным особам, а лишь хотели воспользоваться царевной и царевичем
для достижения своих целей. Позиция Буганова на этот счет весьма
противоречива. С одной стороны, как и Богословский, он полагал, что
«стрельцам в общем-то было безразлично, кто будет правителем»,
поскольку «ими двигали их непосредственные, житейские интересы», а с
другой, считал, что восставшим, как и участникам других народных
движений был присущ «наивный монархизм», «вера в царствующие
особы». Правда, Буганов отмечал, что идея цареубийства была

11
принципиально новой в умонастроениях участников этого восстания по
сравнению с предыдущим временем.
Во втором параграфе рассматривается проблема достоверности
источников, использованных для анализа представлений о царской власти
участников стрелецкого бунта 1698 г. Сведения первостепенной важности
по интересующему нас вопросу содержатся в материалах следственного
дела, в первую очередь в «расспросных» и «пыточных речах»
подследственных. Проблема достоверности этих источников заслуживает
особого внимания. Стрелецкий розыск носил крайне жестокий характер.
Кроме того, следователями были составлены «вопросные статьи», которые
вместе с жестокими пытками могли направлять показания стрельцов в
нужное дознавателям русло. Это опасение может подтверждаться еще и
тем, что признания бунтовщиков о намерении посадить на престол Софью,
убить царя и т. д. были получены в сентябре 1698 г., т. е. после того, как
вернувшийся из-за границы Петр взял стрелецкий розыск под свой
контроль. Однако некоторые проговорки стрельцов, которые не могли быть
спровоцированы следователями, показывают, что при критическом
отношении показания бунтовщиков несомненно могут служить источником
для изучения представлений стрельцов о царской власти. В данном
параграфе это утверждение иллюстрируется конкретным примером,
свидетельствующим о том, что намерение посадить на престол царевну
Софью или сделать ее регентшей при малолетнем царевиче Алексее, не
являлось лишь подозрением Петра, которое подследственные были
вынуждены признать под пытками, а принадлежало самим бунтовщикам.
В третьем параграфе рассматриваются представления московских
стрельцов о царской власти в годы, предшествующие бунту 1698 г. Эти
представления сочетали в себе ярко выраженный рационализм с
благоговейным почтением к монаршим особам. О рационализме стрельцов
свидетельствует то, что во время московских восстаний 1648 и 1682 гг. они
диктовали свою волю, и порой весьма жестко, правящим царям. В то время
как о бессознательном почтении к царской власти говорит тот факт, что
бунтовщики никогда не поднимали вопроса о низложении этих монархов.
Правда, мысль расправиться с Петром I все же возникла в стрелецкой среде
во время противостояния Петра и Софьи в 1689 г., но широкой поддержки
не получила.

12
В четвертом параграфе дается краткое описание предыстории
восстания, самого восстания и последовавшего за ним стрелецкого розыска.
В пятом параграфе анализируется проблема влияния царевен Марфы
и Софьи на умонастроения стрельцов. Анализ источников подтверждает
мнение Н.Я. Аристова, В.И. Буганова и др., согласно которому сами
стрельцы являлись
инициаторами
возмущения
и действовали
исключительно в своих интересах, а не в интересах царевен.
В шестом параграфе анализируется отношение бунтовщиков к Петру
I. Анализ источников подтверждает общепринятое мнение, согласно
которому в стрелецкой среде имелись антипетровские настроения.
Подследственные признавались в том, что они собирались не пустить Петра
в Москву и даже убить его, если он вернется из-за границы. Недовольство
Петром было обусловлено тем, что царь «почел веровать в немцев», а также
тем, что стрельцы, по его вине, оказались в неблагоприятных социальноэкономических условиях. При этом невозможно точно определить,
насколько широко антипетровские настроения были распространены в
стрелецкой среде. Кроме того, у нас есть все основания полагать, что среди
стрельцов имелись и лояльно настроенные к Петру люди. Более того,
имелись верноподданнические настроения и среди тех стрельцов, которые
были склонны к бунту.
В седьмом параграфе дается оценка отношения участников бунта
1698 г. к институту царской власти. Наиболее важное изменение в
представлениях московских стрельцов о царской власти по сравнению с
прежними временами, связано с намерением какой-то части бунтовщиков
низложить или даже убить правящего монарха. В свою очередь, подобные
намерения свидетельствуют о подрыве авторитета царской власти как
таковой, поскольку стрельцы собирались устранить именно законного
монарха, а не узурпатора, «обменного государя» или «царя-антихриста».
Подрыв авторитета царской власти прежде всего был связан с
рационалистическим и даже потребительским отношением стрельцов к
монарху, и теми ограничениями для царской власти, которые подобным
отношением предусматривались, ибо желание низложить Петра было
обусловлено, прежде всего, тем, что он «не жалует» стрельцов. В то время
как симпатии к Софье у некоторых бунтовщиков были вызваны тем, что она
«к ним милостива».

13
О подрыве авторитета царской власти в глазах какой-то части
бунтовщиков свидетельствует и то, что некоторые стрельцы отдавали явное
предпочтение в качестве кандидата на престол Софье, а не законному
наследнику, царевичу Алексею. Причем, по словам
отдельных
бунтовщиков, они даже собирались с ним расправиться. Это весьма важное
изменение по сравнению с бунтом 1682 г, когда стрельцы как раз защищали
права законного наследника, Ивана. Кроме того, момент, связанный с
намерением возвести Софью на престол, важен еще и потому, что не только
у стрельцов, но и у других восставших никогда прежде не возникало
желания сделать женщину самодержавной государыней. И, наконец, еще
один принципиально новый момент состоит в том, что отдельные
бунтовщики признавались в намерении переменить династию.
Степень изменения в умонастроениях стрельцов не следует и
преувеличивать. Отнюдь не все бунтовщики видели Софью во главе
государства, а предпочитали ей царевича Алексея. Кроме того, в нашем
распоряжении имеется лишь одно признание, где говорится о перемене
династии в собственном смысле слова, тогда как другие, говорившие об
этом, утверждали, что собирались переменить династию только в случае
отказа Софьи и Алексея от престола. И, наконец, необходимо помнить, что
не всегда желание посадить на престол царевну или царевича было связано
с ненавистью к Петру, а лишь со слухами о его гибели или пленении за
границей. Таким образом, хотя мы и вправе говорить о подрыве авторитета
царской власти в глазах какой-то части бунтовщиков, но только о подрыве,
а не о полном падении. Что, в свою очередь, свидетельствует о том, что
иррациональное почтение к царской власти испытывали не только
стрельцы, лояльно настроенные к Петру, но и те бунтовщики, чье
отношение к царской власти ранее было охарактеризовано нами как
рационалистическое.
Сочетание, порой у одних и тех же людей, безотчетного почтения к
представителям царствующего семейства и трезвого отношения к монарху,
объясняется спецификой социального положения стрельцов. Являясь на
протяжении долгих лет полицейской опорой монарха, стрельцы, конечно,
понимали, что не только они зависят от государей, но и государи от них, о
чем свидетельствовали события 1682 и 1689 гг. И это в какой-то мере
снижало образ монарха «в глазах» стрельцов. В то же время стрельцы были
теснейшим образом связаны с непривилегированными слоями населения:

14
крестьянами и посадскими людьми, которые весьма почтительно
относились к царской власти. Кроме того, нужно учитывать, что стрельцы,
впрочем, как и другие простолюдины, не знали иной формы правления,
кроме монархической. Иными словами, выше государя, в их понимании,
мог быть только Бог.
В восьмом параграфе рассматривается проблема влияния
монархических настроений стрельцов на причины бунта 1698 г. Хотя
стрельцы действовали исключительно в своих интересах, а не в интересах
монарших особ, возникновение этого бунта теснейшим образом связано с
комплексом их царистских настроений. Как показывает анализ источников,
стрельцы полагали, что изменить свое неблагоприятное положение они
могут только при поддержке представителей царствующего дома, но никак
не самостоятельно.
Глава II посвящена отношению участников астраханского бунта
1705-1706 гг. к Петру I и институту царской власти.
В первом параграфе дается обзор имеющихся в историографии
точек зрения на отношение астраханских бунтовщиков к Петру I и
институту царской власти в целом. Некоторые дореволюционные ученые
(СМ. Соловьев, А.Г. Брикнер) включали настроения астраханцев в общий
контекст недовольства Петром. В той или иной степени эту точку зрения
разделял и советский историк М.Д. Рабинович. Однако как в
дореволюционной, так и в советской историографии (С.Ф. Платонов,
А.В. Чернов) высказывалась мысль, согласно которой восстание было
направлено против местной администрации, бояр и немцев, но никак не
против Петра. По мнению советской исследовательницы Н.Б. Голиковой,
легенда о «подмененном царе» хотя и носила антипетровский характер, все
же не была направлена против царской власти как таковой. Кроме того,
историк призывает не преувеличивать и антипетровские настроения у
астраханцев.
Во втором параграфе рассматривается проблема достоверности
источников, использованных для анализа представлений о царской власти
участников астраханского бунта. Как и в случае с бунтом московских
стрельцов, наиболее важная информация на этот счет содержится в
«расспросных речах» подследственных. Однако проблема достоверности
этих источников по интересующей нас теме здесь стоит не так остро.
Прежде всего, потому, что главная составляющая повстанческих воззрений

15

на власть связана с различными слухами о Петре I. Поскольку подобные
слухи были широко распространены в народе еще до восстания и их,
разумеется, никто не навязывал подследственным, то нет никаких
оснований сомневаться и в том, что они отражают умонастроения самих
повстанцев.
Кроме того, проблема достоверности этих источников
решается путем сопоставления различных «расспросных речей», а также
«расспросных речей» и других источников. Речь идет о показаниях и
донесениях людей, побывавших в повстанческом стане или находившихся
там постоянно, но не сочувствующих бунтовщикам, а также о документах,
вышедших из-под пера самих восставших.
В третьем параграфе дается краткий обзор простонародных
представлений о царской власти в Петровскую эпоху. В отличие от
стрелецкого бунта 1698 г., у нас нет достаточного количества источников,
чтобы проследить воззрения местных жителей на царскую власть в годы,
предшествующие астраханскому бунту. При этом нужно учитывать, что
бунтовщиков волновали бытовые нововведения - бритье бород и замена
русского платья на немецкое - т. е. нововведения, насаждавшиеся Петром I.,
Именно поэтому представления астраханских бунтовщиков о царской
власти были проанализированы в контексте подобных же представлений
людей петровской эпохи.
Недовольные Петром, по крайней мере, в большинстве случаев, не
ставили под сомнение престиж царской власти как таковой. Такие легенды
о Петре, как легенда о царе-антихристе или об «обменном» царе
подчеркивали, что Петр ненастоящий государь. Кроме того, отнюдь не все
недовольные своим положением направляли гнев на правящего монарха.
Таким образом, утверждение о падении престижа царской власти в
петровское время представляется совершенно неправомерным.
В четвертом параграфе рассматривается проблема влияния слухов о
Петре на умонастроения астраханских повстанцев. Из «расспросных речей»
бунтовщиков известно, что наиболее распространенным слухом в их среде
был слух о смерти государя. Согласно другому слуху, Петр находится «в
Стекольном (Стокгольме) в заточенье», а власть захватили бояре. И,
наконец, бытовала среди астраханцев легенда о «не прямом»,
«подмененном государе». По одной версии вместо находящегося «в
Стекольном» царя государством правят не бояре, а «не прямой государь», а
по другой - Петр был подменен еще в младенчестве. Эти слухи ни в коей

16

мере нельзя назвать антимонархическими. Разумеется, легенда о
«подменном государе»» была направлена против Петра, но никак не против
законного царя, поскольку, согласно этой легенде, Петр был узурпатором.
Что же касается других слухов, то они не ставили под сомнение даже
авторитет самого Петра, так как «перемена веры» и прочие беззакония
местной администрации стали возможны ввиду захвата власти боярами или
после смерти царя. Несмотря на то, что повстанцы не были уверены в
достоверности слухов о Петре, ввиду чего они не попали в повстанческие
документы, тем не менее эти слухи оказывали значительное влияние на
умонастроения бунтовщиков и, очевидно, подтолкнули по крайней мере
какую-то их часть к бунту. Это тем более понятно, если учесть, что
подобные слухи были порождены введением брадобрития и заменой
русского платья на немецкое, что воспринималось как попрание
христианской веры и, по словам самих бунтовщиков, явилось главной
причиной возмущения.
В пятом параграфе анализируется отношение астраханских
бунтовщиков к Петру I в октябре-феврале 1705-1706 гг. Получив царские
грамоты с обещанием помилования и рассеявшие всякие слухи о судьбе
царя, астраханцы выражали верноподданнические чувства и направили к
Петру I повинные челобитные. Неудивительно, что в это время источники
зафиксировали лишь один выпад в адрес Петра со стороны повстанцев. Да и
то, сведения на этот счет весьма неясны. Однако, несмотря на высокий
авторитет Петра, иногда, люди, в чьей лояльности не приходится
сомневаться, напрямую игнорировали «подлинные» царские указы или
прибегали к хитрости в отношениях с государем.
В шестом параграфе анализируется отношение астраханцев к Петру
I в феврале-марте 1706 г. В это время к Астрахани приближались
правительственные войска во главе с Б.П. Шереметевым, который должен
был принять город у восставших. Требования Шереметева сдать Астрахань
до возращения челобитчиков вызвали у восставших ропот. Причем
недовольство было направлено не только против Шереметева, но, порой, и
против самого Петра. Однако анализ источников показывает, что выпады в
адрес царя носили единичный характер.
В седьмом параграфе дается оценка отношения участников
астраханского бунта к институту царской власти. В сознании бунтовщиков
царская власть обладала исключительным авторитетом. Более того, в

17
большинстве случаев не подвергался сомнению и авторитет Петра I. Такое
отношение к царской власти явно носило религиозный, иррациональный
характер. К этому следует добавить, что подобный иррационализм
поддерживался и вполне реальными намерениями и действиями верховной
власти, готовой, например, даже пойти на некоторые уступки восставшим.
Однако, несмотря на высокий авторитет царской власти, бунтовщики
иногда могли игнорировать царские указы и прибегать к хитрости в
отношениях с государем. Подобное противоречие было заложено уже в
самом монархизме астраханских бунтовщиков. Несмотря на безграничное
почтение к царской власти, они были убеждены, что воля монарха никогда
не может расходиться с их собственными желаниями. Если же желания
бунтовщиков и, например, царские указы вступают в противоречие, указ
можно несколько скорректировать. Таким образом, при всем
иррационализме подобного монархизма, в нем все же содержался
прагматический элемент. Однако у астраханцев он был выражен в меньшей
мере, чем у московских стрельцов. В отличие от последних, в сознании
астраханцев не существовало идеи о пределах царской власти. Согласно их
воззрениям, царь по самой своей природе не мог поступать несправедливо.
Подобные отличия скорее всего были вызваны тем, что большая часть
астраханских бунтовщиков никогда не видела государя, и поэтому для них
он был окутан ореолом таинственности. При этом в отличие от донских
казаков, которые в большинстве своем тоже царя не видели, астраханцы не
обладали привилегиями, свободами, и автономии не знали.
Глава III посвящена анализу представлений о царской власти
участников булавинского бунта 1707-1708 гг.
В первом параграфе приводится обзор мнений, имеющихся в
научной литературе, по поводу отношения булавинцев к Петру I и
институту царской власти.
По мнению некоторых как отечественных, так и зарубежных
исследователей (Н.И. Костомаров, СМ. Соловьев, А.Г. Брикнер,
В.И. Лебедев, Н.С. Чаев, Н.А. Мининков, А.П. Пронштейн, П. Эврич и др.),
недовольство Петром I, вызванное вмешательством властей в дела казаков,
и политикой царя в целом, имело место на Дону уже в канун булавинского
восстания. Более того, в историографии весьма распространена точка
зрения, согласно которой казаки готовили заговоры против Петра. Однако,
высказавший впервые эту мысль СМ. Соловьев, в то же время считал, что

18
подобное недовольство не следует и преувеличивать. По мнению
современного историка О.Г. Усенко в десятилетие, предшествующее
булавинскому бунту, казаки оставались лояльными по отношению к Петру,
а сведения об антипетровских настроениях, на которых основывался в том
числе и СМ. Соловьев, или сильно преувеличены или вообще
несостоятельны. К похожим выводам пришел и американский историк Б.
Боук.
По-разному оценивались в научной литературе воззрения на власть и
непосредственных участников Булавинского бунта. И.И. Голиков,
В.Б. Броневский, СМ. Соловьев, А.Г. Брикнер, СГ. Сватиков, В.Г. Карцов,
П. Эврич и др. подспудно или напрямую проводили мысль о том, что
восстание было направлено против самого Петра. При этом советский
историк В.Г. Карцов и американский историк П. Эврич отмечали, что,
выступая против Петра, булавинцы не были противниками царской власти
как таковой. По мнению историка и журналиста первой половины XIX в.
Н.А. Полевого, восстание было направлено против бояр, но не против
Петра. Похожую точку зрения высказывали и некоторые советские
историки (Е.П. Подъяпольская, В.И. Буганов, Н.А. Мининков и
А.П. Пронштейн). Подобное положение, по их мнению, сохранялось до
конца мая 1708 г., т. е. до того времени, когда Булавин открыто выступил
против царя и принял решение перейти в подданство к турецкому султану.
Решение отложиться от Петра Е.П. Подъяпольская характеризовала как
поиски нового «хорошего» царя, в то время как другие советские историки
(В.И. Буганов, В.И. Лебедев, А.П. Пронштейн), акцентируя внимание на
антипетровских выпадах Булавина, считали, что восставшие вовсе
отказались от «царистских иллюзий». По мнению В.Н. Королева у
восставших подобных иллюзий никогда и не было. Примером тому и
являлось намерение Булавина передаться турецкому султану и уход
казаков-некрасовцев на Кубань в августе 1708 г.
По мнению дореволюционных историков А.И. Ригельмана,
И.И. Дубасова, слухи о Петре оказали большое влияние на умонастроения
повстанцев, а, по мнению современных историков, О.Г. Усенко и В.И.
Лесина слух о гибели Петра и царевича Алексея от рук бояр и немцев и
вовсе явился толчком к восстанию. Более того, по их мнению, и цели
восстания были обусловлены решимостью булавинцев отомстить за смерть
монарших особ.

19
Во втором параграфе рассматривается проблема достоверности
источников, использованных для анализа представлений о царской власти
участников булавинского бунта. Наиболее важная информация по
интересующей нас теме содержится, во-первых, в документах, отражающих
точку зрения противников восстания, прежде всего, в «расспросных речах»
и донесениях лиц, контактировавших с повстанцами; Во-вторых, в
документах, созданных самими булавинцами, как то: «прелестные письма»,
послания царю и его полководцам и пр. Как показал анализ источников,
противники восстания, в большинстве случаев, сообщали о реальных
настроениях булавинцев и не пытались их очернить «в глазах» властей,
поскольку сообщали не только об антипетровских, но и о
верноподданнических заявлениях бунтовщиков. Кроме того, сообщения
противников восстания иногда подтверждаются документами, вышедшими
из под пера повстанцев. Что же касается самих повстанческих документов,
то залогом того, что, по крайней мере, в некоторых из них мы имеем дело с
подлинными воззрениями на власть, а не с этикетными формулировками,
служит недовольство царем, которое в них высказано.
В третьем параграфе дается анализ представлений о царской власти
донских казаков, в годы предшествующие булавинскому восстанию.
Большое влияние на эти представления оказало пребывание казаков на
окраине Российского государства, которое, в свою очередь, обусловило
широкую политическую автономию Войска Донского. Так, казаки иногда
довольно откровенно заявляли о приоритете своих интересов над
интересами государя и, например, войсковой указ ставили выше указа
царского. Кроме того, время от времени казаки угрожали покинуть Дон и
уйти жить в другое место. Причем иногда речь шла об уходе под власть
чужого государя. При всем этом казачеству, по крайней мере какой-то его
части, не было чуждо и иррациональное почтение к царским особам. Ярким
примером тому служит разинское движение 1667-1671 гг.
Однако во время другого антиправительственного выступления,
старообрядческого движения на Дону в 80-е годы XVII в., Романовы, по
всей видимости, вообще потеряли доверие со стороны мятежных казаков.
Тем не менее наличие антиромановских настроений не означает, что казакистарообрядцы перестали быть монархистами. Из некоторых свидетельств
видно, что они надеялись не на собственные силы, а на «пришедших царей
Меретинских и иных», от которых «вера утвердится старая по-прежнему».

20

Несомненно, монархическим было, и основанное на пророчестве
ветхозаветного пророка Даниила и на «откровении» Мефодия Патарского,
учение старообрядческого проповедника К. Косого о царе Михаиле, которое
во главу угла ставило идеальную религиозную модель царской власти. При
всем этом нужно учитывать, что большинство донских казаков оставалось
лояльными по отношению к Романовым, так как выступили вместе с
войсками московского правительства против старообрядцев.
В последующие годы, в том числе годы непосредственно
предшествующие
булавинскому
бунту, несмотря
на активное
вмешательство властей в дела Войска Донского, казаки, в большинстве
случаев, оставались преданными царю. Однако среди донцов, пусть и не в
большом числе, но все же встречались недовольные Петром. Например,
велись разговоры о «царе-антихристе», о «подменном» царе и пр. Кроме
того, отдельные казаки намеревались уйти в подданство к турецкому
султану и крымскому хану, а некоторые из них осуществляли это
намерение. И, наконец, среди недовольных возникала мысль схватить Петра
и передать его в руки турецкого султана.
В четвертом параграфе рассматривается вопрос о том, как повлияли
слухи о смерти царя на возникновение булавинского бунта. До недавнего
времени в историографии считалось, что непосредственным поводом к
булавинскому восстанию явились действия отряда Ю.В. Долгорукова,
прибывшего на Дон осенью 1707 г. для сыска беглых. Впрочем, как
говорилось выше, в последние годы в историографии появилась версия,
согласно которой бунт вспыхнул благодаря слухам о смерти Петра и
царевича Алексея. Однако у нас нет никаких оснований пересматривать
устоявшуюся точку зрения. В распоряжении историков не имеется ни
одного свидетельства, относящегося к осени-зиме 1707-1708 гг., в котором
упоминалось бы о гибели монарших особ.
В пятом параграфе анализируется отношение повстанцев к царю и
царской власти осенью-зимой 1707 - 1708 гг. В источниках этого времени,
зафиксировавших различные заявления булавинцев, практически
отсутствуют какие-либо упоминания о Петре и прочих монарших особах.
Лишь в одном документе говориться, что повстанцы «указ государев ни во
что ставили». Однако, скорее всего, выражаясь пренебрежительно о
царском указе, казаки не произносили какой-либо хулы в адрес самого
Петра. Тем не менее есть основания полагать, что именно в этот временной

21

промежуток у К. Булавина, а возможно и у некоторых других повстанцев,
возникла мысль об уходе из-под власти русского царя.
В шестом параграфе дается оценка отношения булавинцев к
Петру в марте-апреле 1708 г. По мнению О.Г. Усенко, в это время
решающее влияние на умонастроения повстанцев оказывали слухи о
гибели царя и царевича Алексея от рук бояр, немцев и прибыльщиков.
Однако в распоряжении историков имеется лишь одно прямое и ряд
косвенных свидетельств на этот счет. Причем, как показывает анализ
источников, косвенные свидетельства далеко не всегда можно трактовать
однозначно. Таким образом, вопрос о распространенности этих слухов и об
их влиянии на поведение бунтовщиков остается открытым. В то же время
не приходится сомневаться в том, что настроения казаков-повстанцев в
марте-апреле 1708 г. являлись вполне верноподданническими. Даже люди,
не сочувствовавшие булавинцам, свидетельствуют, что враждебной силой
для казаков являлся не царь, а «бояре», «прибыльщики», «немцы», а также
войсковые старшины.
В седьмом параграфе анализируется отношение булавинцев к Петру
I и институту царской власти в мае-июне 1708 г. На первый взгляд,
настроения повстанцев в эти месяцы кардинально отличаются от
настроений марта-апреля. Так, например, несмотря на заверения в
верноподданстве, содержавшиеся в повстанческих письмах царю и его
полководцам (12 и 17 мая 1708 г.), в тех же письмах имеются и старинные
угрозы оставить Дон. При этом прозрачно намекается на то, что казаки
собираются уйти на Кубань под власть крымского хана и турецкого султана.
Кроме того, повстанцы угрожают царю оказать сопротивление его войскам,
если они придут на Дон. Итогом подобных настроений явились письма
Булавина кубанским казакам и турецкому султану от 27 мая 1708 г., в
которых высказано недовольство Петром и намерение от него отложиться, а
также запрет Булавина под страхом смертной казни приносить повинную
Петру и вообще упоминать его имя. Причем из письма кубанским казакам
очевидно, что недовольство бунтовщиков обращено не против узурпатора, а
против законного царя. В свою очередь, это свидетельствует о том, что
согласно представлениям, по крайней мере, составителей этого письма и
составителей писем Петру и его полководцам, власть царя над казаками не
была безграничной. Монарх не должен был вмешиваться в религиозную
жизнь казаков и нарушать их вольности. В противном случае, повстанцы

22

оставляют за собой право уйти служить другому царю. Таким образом, в
повстанческих письмах отразились представления о пределах царской
власти, свойственные, если не всему донскому казачеству, то уж точно той
его части, которая во главу угла в отношениях с царем ставила
незыблемость своих прав и вольностей.
Несмотря на это, у повстанцев не исчезло полностью и глубокое
почтение к персоне монарха. В том же письме кубанским казакам, где
высказывалось намерение перейти в подданство к турецкому султану, в
посылке Долгорукова на Дон и прочих беззакониях против казаков,
обвиняются бывшие войсковые старшины и бояре, но не Петр.
Рациональное отношение к царю было обусловлено исторической и
политической спецификой возникновения и существования донского
казачества. В то же время объяснимо и почтение к монарху: основную
часть донцов составляли выходцы из России, которые уносили на Дон
представления о царской власти, свойственные крестьянам, посадским
людям и прочим непривилегированным слоям населения.
В заключении подводятся итоги диссертационного исследования.
При всех различиях в повстанческих воззрениях авторитет института
царской власти «в глазах» участников всех трех бунтов в целом был весьма
высок. Об этом свидетельствует, прежде всего, то, что, во-первых, ни у
кого из бунтовщиков не возникало желание переменить монархический
строй на какой-либо иной; во-вторых, участникам всех трех бунтов, в
большей или меньшей степени, было свойственно иррациональное почтение
к царской власти. И, наконец, возникновение двух бунтов (московских
стрельцов и астраханский бунт) было теснейшим образом связано с
монархическими представлениями повстанцев. К этому следует добавить,
что большим авторитетом в их сознании продолжала пользоваться и
правящая династия Романовых. И хотя, недовольство самим Петром можно
обнаружить в источниках всех трех бунтов, его влияние не следует
преувеличивать.
Все вышесказанное означает, что хотя политика Петра I в какой-то
мере и влияла на представления бунтовщиков о царской власти, в целом она
не поколебала глубинных монархических чувств повстанцев и не внесла
принципиальных изменений в подобные представления по сравнению с
предшествующим временем.

23
Основные положения диссертации отражены в следующих
публикациях;
В изданиях, рекомендованных
Высшей
аттестационной
комиссией Министерства образования и науки РФ:
1)
Особенности казачьего монархизма конца XVII - начала XVIII
вв. // «Российская история». 2009. № 6. С. 125-140.
В других изданиях:
2)
Слухи и толки о государе в среде участников Астраханского
бунта (1705 — 1706): сравнительный анализ воззваний и расспросных речей
// Вестник Тверского Государственного Университета. 2007. № 25 (53). С.
49-65.
3)
Элементы традиционного и нового в мышлении простолюдина
XVIII в. // Человек в культуре русского барокко. М., 2007. С. 519-530.
4)
Елементи традиційного і нового у мисленні простолюду XVIII
ст. (за матеріалами Пугачовського бунту) // Людина в культур! російського
барокко: Міждународна науково-теоретична конференція. Тези доповідей.
Киів, 2006. С. 144-146.

