На правах рукописи

Шилова Светлана Геннадьевна

^7-

ВОЕННЫЕ ФОРМИРОВАНИЯ НАРОДОВ СЕВЕРНОГО КАВКАЗА В
БЕЛЫХ АРМИЯХ ЮГА РОССИИ

Специальность 07 00 02 - отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

0030G1G47
Москва 2007

Работа выполнена на кафедре Истории России Православного СвятоТихоновского Гуманитарного Университета
Научный руководитель

доктор исторических наук, профессор
Волков Сергей Владимирович

Официальные оппоненты.

доктор исторических наук,
профессор Зимина Валентина Дмитриевна
кандидат исторических наук
Карпенко Сергей Владимирович

Ведущая организация:

Институт этнологии и антропологии РАН

Защита состоится «J/'»

&МГЛ$Л~

2007 г в ^ 0 0 часов

на заседании Диссертационного совета Д 212.198 03 (по историческим
наукам) в Российском государственном гуманитарном университете
по адресу: г. Москва, Миусская пл, д.6, ГСП-3,125993
С

диссертацией

можно

ознакомиться

в

библиотеке

Российского

государственного гуманитарного университета.
Автореферат разослан <<£z_»

^•^•^З^чг^^а-

Ученый секретарь диссертационного совета
кандидат исторических наук, доцент

2007 г

&£

Е.В Барышева

I.

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ

Актуальность

исследования. В белых армиях Юга России

представители коренных народов Северного Кавказа воевали как в составе
национальных частей, так и были представлены вкраплениями в русских
формированиях Создание национальных воинских частей в различных
уголках страны имело свою специфику

В настоящей работе была

рассмотрена региональная специфика Северного Кавказа Многие явления
сегодняшней действительности, в первую очередь роль русского народа в
судьбах народов Кавказа не могут быть поняты без объективного, глубокого
анализа исторического процесса в целом
С середины 1918 по апрель 1920 г Северный Кавказ находился под
контролем белых армий

Сложная ситуация сложившаяся во время

Гражданской войны требовала введения экстренных мер по умиротворению
региона Как в зеркале национальная политика белого командования
отразилась на практике приема, организации прохождения военной службы
представителями коренных народов Северного Кавказа Призыв и допуск их
к участию в военных действиях являлись политическими актами, так как
речь шла о лояльности народов Северного Кавказа по отношению к белым
армиям Насущные потребности армии в людских ресурсах так же были
очень важны, поэтому таким аспектам военной службы, как призыв,
мобилизация,

масштабы,

организационная

структура,

методы

комплектования и использование национальных частей в войсках, а также
участию в боевых действиях, уделено особое внимание
Исследование национальных частей в Белом движении актуально не
только с точки зрения восстановления исторической действительности
Изучение

опыта

решения

этнических

проблем

в

прошлом,

как

положительного, так и отрицательного, необходимо для формирования
правильного подхода к этим проблемам на современном этапе развития
межнациональных отношений внутри нашей страны

з

Особый интерес представляет изучение опыта отношений различных
народов внутри Белого движения, которые совместно с русскими сражались
против большевиков за Единую Неделимую Россию
Хронологические рамки исследования охватывают ход Гражданской
войны на Юге России с октября 1917 по ноябрь 1920 г Отправная точка
исследования - осень 1917 г - время зарождения и организационного
становления Белого движения на Юге России Конечная дата - конец ноября
1920 г - знаменует собой ликвидацию последних регулярных белых фронтов,
последние бои Русской армии генерала П Н

Врангеля в Крыму и ее

эвакуация зарубеж Последующие антибольшевистские выступления носили
разрозненный характер, и по своему социальному и национальному составу,
уровню организации имели областное значение, и прежней угрозы
укрепившемуся большевистскому режиму не представляли Особенностью
данного периода, является в одних случаях обострение межнациональных
отношений, в других этническая консолидация, и все это на фоне
Гражданской войны
Географические

рамки

исследования

ограничиваются

ходом

Гражданской войны на Юге России и распространением власти белых сил на
территории

Северного

Ставропольская

Кавказа

губерния,

(Кубанская,

Нальчикский

и

Терская

область

Владикавказский

и

округ,

Сунженский отдел) Эти регионы представляют собой уникальную по
пестроте и сложности мозаику в отношении национальном, религиозном,
культурном, сословном Частично исследуются территории, на которых вели
военные действия национальные части Крым, Донбасс, Екатеринославская,
Полтавская, Киевская, Харьковская, Воронежская, Курская и Орловская
губернии При этом, предпочитается административное деление Российской
империи, как наиболее правильное и более адекватное на период
Гражданской войны

4

Объектом исследования являются военные формирования, состоящие
из коренных народов Северного Кавказа, находящиеся на службе в белых
армиях Юга России - существовавших на протяжении 1917 - 1920 г
Предметом исследования являются особенности комплектования и
национального состава горских частей как феномен объединения русского
народа и горцев Северного Кавказа в белой борьбе
Степень
формирований
отечественной

изученности
народов

проблемы. Проблемы

Северного

историографии

Кавказа
специально

в

участия

Белом
не

военных

движении

в

исследовались,

продолжительное время они находили лишь эпизодическое отражение при
освещении смежных с данной тематикой вопросов Тем не менее, ее
постановка и рассмотрение обусловлены всем ходом изучения русской смуты
XX века.
Первый период в изучении советской историографии Гражданской
войны охватывает время с начала 1920-х по 1930-е г Одним из первых на
национальный состав белых армий обратил внимание В И Ленин в своей
работе «Русская революция и Гражданская война» В ней он отметил, что
общественные силы у корниловцев двоякие «дикая дивизия» и казачество1
Фактически с его определения национального комплектования белых армий
Юга России берет свое начало советская историография в вопросе
национального состава Белого движения
С конца 1920-х гг

утверждается «классово-партийный» подход,

отодвигая и без того отодвинутое на второй план научно-историческое
содержание различных проблем Гражданской войны Появляется стремление
дать Белому движению соответствующее терминологическое содержание на
основе использования тех штампов и эпитетов, которые прочно войдут в
стилистический арсенал советской историографии Армию генерала А И
Деникина обвиняли в стремлении «сколотить старую тюрьму народов»
1

Ленин В И Русская революция и Гражданская война//ПСС - М , 1962 Т 34 -^С 219
5

Однако здесь не учитывалось, что если народы Кавказа боролись в рядах
Белого движения, значит, было что защищать Так, советский историк,
участник Гражданской войны, помощник командующего Западным фронтом
Какурин Н Б в своей работе «Как сражалась революция», выделял в составе
белых армий «угнетенные нации»2 П Н. Милюков в своей книге «Россия на
переломе» выделял в составе антибольшевистского движения среди военной
составляющей такую, как «окраинное население»3 Выделял окраинные
народы в числе противников большевизма и военный историк П И
Залесский4 были и другие работы участников Гражданской войны
Для историографии русского зарубежья 1920-1930-е г - расцвет белой
мемуаристики6 Говорить обо всем огромном пласте данной литературы
бьюшей одновременно и источником и исследованием не представляется
возможным, это дело отдельного исследования В эти годы для русского
зарубежья характерно обращение к анализу причин поражения Белого
движения, как в военном, так и политическом плане Вместе с тем ими был
собран

колоссальный

фактографический

материал,

создана

прочная

источниковая база, без чего сегодня не может обойтись ни один
исследователь
Второй период в изучении Гражданской войны 1930 - 1950-е г В это
время центральным направлением в научных исследованиях стало изучение
роли

революционного

движения,

коммунистической

партии,

ее

руководителей в период вооруженного конфликта, классового характера
борьбы Исследователи в эти годы стали подгонять всю историю под
2

Какурин Н Е Как сражалась революция М-Л 1925-1926 Т 1 С 51
Милюков П Н Россия на переломе антибольшевистское движение -Париж, 1927, Т 2
-С 3-4
4
Залесский П И Главные причины неудач Белого движения на Юге России // Белый
архив -Париж 1928 Т 2-3 -С 152
5
См Тахо-Годи А А Революция и контрреволюция в Дагестане Махачкала, 1927, ТахоГоди А А Революция и контрреволюция в Чечне Из истории гражданской войны в
Терской области Краткие очерки Грозный, 1933, Самурский Н Гражданская война в
Дагестане Махачкала, 1925, Эшба ЕА Асланбек Шерипов (Опыт характеристики
личности и деятельности А. Шерипова в связи с народно-революционным движением в
Чечне) Грозный, 1929
6
См напр Архив русской революции Изд Г В Гессен Берлин, 1922-1937 и др
3

6

установки и догмы «Краткого курса ВКП(б)», работ Л П Берии, М Д
Багирова7 и др Таким образом, в советской исторической науке произошло
формирование канонических принципов в освещении темы Гражданской
войны, основанных на исключительно партийной интерпретации событий и
явлений рассматриваемого периода
недопустимым

Это

время

Отступление от них считалось

характеризуется

попыткой

выработать

универсальную концепцию Гражданской войны, с чем и связано решение ЦК
ВКП(б) об издании многотомной «Истории Гражданской войны в СССР»8
Это издание явилось важным рубежом в выработке концепции и
методологии в исследовании Гражданской войны
В конце 1970-х начале 1980-х гг при рассмотрении движения за
сохранение

государственного

порядка

в

национальных

районах

использовался либо региональный подход, когда все соответствующие силы
региона рассматривались как разные варианты единого империалистического
фронта против советов, либо те или иные выступления в регионах
рассматривались

как

конкретное
9

мелкобуржуазной контрреволюции

проявление

буржуазной

или

Гражданская война в национальных

районах рассматривалась советской историографией со строго «классовых»
позиций10 Существенного прорыва в изучении темы так и не произошло
На местах современное исследование проблемы испытывает сильное
влияние политической конъюнктуры, потому что одни территории, входящие
в исследуемый нами регион, обрели статус независимых государств и не
свободны от определенной идеологии, присущей любой «молодой»
государственности, другие стали «горячими точками» и введены во все
7
Берия ЛПК вопросу об истории большевистских организаций в Закавказье М , 1936,
Багиров М Д Из истории большевистской организации Баку и Азербайджана М , 1946
8
История Гражданской войны в СССР/Найда С Ф Тт 1-5 М, 1938-1960
9
Борьба Коммунистической партии против непролетарских партий, групп и течений
(после октябрьский период) Историографические очерки Л , 1982, Сивохина Т А
Современная историография банкротства мелкобуржуазных партий в Советской России //
История и историки - М , 1979
10
Алексашенко А П Крах деникинщины М, 1966, Агурев В К Разгром белогвардейских
войск Деникина (октябрь 1919 - март 1920) М , 1973, Рыбаков М В Против Деникина
М , 1973

7

формы борьбы, в том числе стали полигоном идеологической борьбы
Подавляющему большинству региональных исследований присуща, к
сожалению, безаппеляционность, не подкрепленная (за редким исключением)
серьезными доказательствами Суждения о жестокой экспансионистской
политике, колониальном гнете, ассимиляции и геноциде заменяют или
крайне искажают реальную картину Российской истории Вдохновения
некоторым кавказским авторам прибавляют столичные исследователи с их
демонстративным

русоцентризмом

и

чрезмерной

увлеченностью

цивилизаторской миссией империи в отношении «инородцев» Увы, но обе
стороны практически избавили себя от разработки позитивных сюжетов,
коими полна совместная история Опасный вирус этноцентризма проник в
исторические труды, снижая и без того невысокий их уровень сказался
разрыв научных

связей, финансовые проблемы гуманитарных наук,

массовый отток кадров
кавказоведения
элементарного

(в

Забвение

первую

очередь,

профессионализма

псевдонаучных концепций

11

богатых традиций

исторического

дореволюционного)

сказались

в

появлении

и

утеря

множества

Об опасности фальсификации исторического

прошлого в псевдонаучной литературе пишут сами кавказские историки12
Направленность эмигрантской литературы по проблемам движения в
национальных районах Юга России во многом определялась тем, что
национальная эмиграция нескольких волн до последнего времени была
вовлечена в политическую и идеологическую борьбу с Советским режимом
Целая серия работ, признавая наличие различных проблем на окраинах,
отдавало преимущество национальным противоречиям13

и

ГатаговаЛ Чему мы учим// Родина 2000 №1-2 -С 204-205
См предисловие к «Истории Дагестана» Махачкала, 1996 - С 3
Баграмов Э А Национальный вопрос в борьбе идей М , 1982, Вилков Ю С
Методологические основы критики буржуазного национализма Киев, 1985
12
13

8

Западные ученые только вскользь упоминают о народах Северного
Кавказа, они больше интересуются Закавказьем14
С середины 1990-х г начинается новый этап За непродолжительный
отрезок времени вьшшо огромное количество публикаций, предметом
которых

являлось

история

Белого

движения

При

внимательном

рассмотрении диссертаций по Северному Кавказу можно обнаружить целую
историческую школу, которая занимается различными аспектами Белого
движения на Северном Кавказе Эти работы написаны под руководством
ДзидзоеваВ Д 15
В последнее время наметился некоторый прорыв в историографии по
всем направлениям исторической науки и по Белому движению в частности
В настоящее время идет довольно сложный необратимый процесс
деидеологизации отечественной истории, восстановления исторической
правды В настоящее время вышло несколько работ затрагивающих
национальные формирования16 На современном этапе развития нашего
Heller Mikhail andNekrich. Utopia in Power The history of the Soviet Union broni 1917 to
the present New York, 1986 p 83, Kolarz, Walter La Russie et ses colonies Pans, 1954,439 p,
Thual, Francois Le Caucase Armeme, Azerbaijan, Daghestan, Georgie, Tchetchene,
Flammanon, Dormnos 2001, Avenel, Jean-David Interventions alliees pendant la guerre Civile
Russe (1918-1920) Pans Economica 2001 225 p Grondijs L. H La guerre en Russia et en
Sibene -Pans Bossard, 1922, XI - P 574
Дзидзоев В Д Национальная политика СССР, межнациональные отношения и
национальные движения на Северном Кавказе СПб, 1992, Дзайнукова МИ Проблема
национального самоопределения южных осетин (1918-2002 гг) Дисс насоиск учен степ
канд наук Владикавказ, 2002, Гутиева МА Формирование осетинской военной
интеллигенции и ее участие в войнах России Дисс на соиск учен степ канд наук.
Нальчик, 1999
16
Кручинин А С Крымско-татарские формирования в Добровольческой армии М , 1999,
Его же Чеченская конная дивизия в Вооруженных Силах Юга России (1919-1920) //
Третьи Военно-исторические чтения - СПб, 1993, вып, 3 , с 30-33, Безугольный А Ю
Народы Кавказа и Красная армия 1918-1945 годы - М Вече, 2007, - 512 С - (Военные
тайны XX века), Буднщкий О В Российские евреи между красными и белыми (19171920) М Россией, 2006 - 552, Исхаков С Российские мусульмане и революция (весна
1917 г - лето 1918 г ) 2-е изд, испр и доп - М., Издательство «Социально-политическая
мысль», 2004 - 600, Зимина В Д Белое движение и российская государственность в
период Гражданской войны Волгоград, 1997, Она же Белое дело взбунтовавшейся
России М, РГГУ, 2006, Карпенко С В Очерки истории Белого движения на юге России
(1917 - 1920 гг) 3-е изд, доп и перераб М Издательство Ипполитова, 2006 - 455,
Красовицкая Т Ю Модернизация России Национально-культурная политика 20-х годов
М,1998
9

общества происходит процесс критического анализа и переоценки многих
страниц Отечественной истории.
В

целом,

обзор литературы

по истории Белого движения

свидетельствует о недостаточной изученности вопросов участия горцев
Северного Кавказа в Белом движении Не было проведено специальных
исследований, в которых поставленные вопросы особенностей военных
формирований состоящих из коренных народов Северного Кавказа в белых
армиях раскрывались на примере конкретных горских частей, во взаимосвязи
с общими военными мероприятиями на Юге России
Источииковая база. Изучение участия горцев Северного Кавказа в
Белом движении требует привлечения широкого круга источников, причем
особое значение принадлежит архивным документам Все источники делятся
на несколько групп
Первую, основную группу источников составили архивные документы,
сосредоточенные в Российском Государственном Военном Архиве (РГВА)
Наиболее значительной группой источников являются документы военного
делопроизводства, сосредоточенные в РГВА, ранее практически не
вводившиеся в научный оборот Были исследованы 12 фондообразователей
периода Гражданской войны Наибольшую ценность из них представляют
документы фонда Управления Кабардинской конной дивизии (Ф 39803), 3ей конной дивизии (Ф 39693), Черкесской конной дивизии (Ф 39921), 1-го
Осетинского стрелкового полка (Ф 39701) и др Документальные материалы
отражают усилия горских частей белых армий Юга России направленные к
разгрому большевиков
В целях дальнейшей разработки проблемы по документам архива был
прослежен процесс создания, организации, пополнения, и участия в боевых
действиях горских воинских частей белых армий Юга России
Комплексы

документов

большинства

национальных

дивизий

(Кабардинская конная, Осетинская конная, Черкесская конная, Чеченская

ю

конная) хранятся в виде отдельных фондов Период Гражданской войны
обеспечен документами неравномерно Наиболее полно отражен в фондах
период от января 1919 г до весны 1920 г Материалы за конец 1917 и
середину 1920 г не полны, часто фрагментарны, что объяснялось сложным
периодом становления и трагической судьбой белых армий в это время
Таким образом, менее всего документов отражающих самый ранний и
заключительный период Гражданской войны

По полноте состава

документов, и временному охвату относящихся к начальному этапу Белого
движения

наиболее

представлены

документы

по

Кабардинским

формированиям, менее всего по Черкесским и Осетинским

Много

документов относящихся к Чеченской конной дивизии, так как она
претерпела ряд значительных изменений
Среди документов архива можно выделить фонды, содержащие
документацию высших органов военного руководства, штабов и управлений
белых армий Юга России, фондов штабов и управлений дивизий Особое
управление

Генерального

штаба

Военного

управления

при

главнокомандующем ВСЮР, Управление Кабардинской конной дивизии,
Управление Чеченской конной дивизии, Штаб Черкесской конной дивизии17
Отдельный массив составляют документы, полков и отрядов национальных
частей и других формирований белых армий Юга России Штаб 1-го
Осетинского стрелкового полка, Штаб отдельного конного туземного
дивизиона 12 пехотной дивизии, 1-ый Кабардинский конный полк, 2-ой
Кабардинский конный полк, Горско-Моздокский полк, Штаб Астраханского
отряда и др
Фонды военного архива послужили основным источником для
написания работы, систематизации данных по истории частей, состоящих из
коренных народов Северного Кавказа, и воевавших в белых армиях Юга
17

РГВА Ф 40238 Особое управление Генерального штаба Военного управления при
Главнокомандующем ВСЮР 1918-1920 гг, Там же Ф 39803 Управление Кабардинской
конной дивизии 1919 г , Там же Ф 39693 Управление 3-ей конной дивизии (бывшая
Чеченская) 1919-1920 г , Там же Ф 39921 Штаб Черкесской конной дивизии 1920 г ,
и

России, анализа причин участия, ведения военных действий, а также анализа
численности, состава и эволюции этих частей Всего в работе были
использованы материалы 12 фондов военного архива.
Наиболее

ценными

представляются

материалы,

содержащие

повседневную документацию национальных полков белых армий Юга
России - приказы по полкам, журналы и дневники военных действий,
полевые книжки командного состава, арматурные списки, именные списки
чинов, алфавиты чинов и офицеров и т д Весь этот массив включает в себя
богатейшие фактические данные, характеризующие внутреннюю жизнь и
* военное строительство национальных полков В документах этих фондов
содержатся сведения о прибывающих и убывающих в части, характере
включения пополнения, о способе его привлечения в полки, данные о
воинских чинах, пополнившие воинские части, данные о месте призыва,
сведения об оставивших части, данные о командном составе полков
(фрагменты послужных списков), приказы по полкам, судебные дела,
служебная переписка (телеграммы, письма) В приказах по воинским частям
нередко имеются приказы и приказания по Добровольческой армии,
Вооруженным Силам Юга России, Русской армии, правда на обратной
стороне различных приказов, то есть приказы по армии в целом зачастую
использовали как «оборотки» для приказов по полкам и дивизиям Кроме
того, в приказы по дивизиям и полкам включались директивы
главнокомандующего Добровольческой армии, Вооруженным Силам Юга
России, Русской армии Принимая во внимание неполную сохранность
подобных документов в других фондах, их присутствие в приказах
национальных полков повышает значимость последних В документах
содержится обширная информация о взаимоотношениях горских частей с
русским населением, с главным командованием, друг с другом и с другими
частями (казачьими, русскими)
Документы фондов горских дивизий позволяют наглядно проследить
эволюцию организационной структуры частей, командного и рядового
и

состава, национального состава, а также источников пополнения и их роль в
Белом движении Фонды позволяют обнародовать ранее не доступный для
исследователя материал
Автором изучены десятки дел дивизий, бригад, полков и батальонов в
составе которых сражались горцы Северного Кавказа Использовались их
фонды,

документы

переформирования

которые

отражают

и расформирования,

процессы

формирования,

организационной

структуры,

материального обеспечения, боевой путь и мотивы участия, а также
численный, национальный и сословный состав, состояние дисциплины, и
морально-боевых качеств
Вторую группу источников составляет периодика с 1917 по 1920 г
Несмотря на значительные потери, за годы Гражданской войны сохранился
достаточно большой объем газетных изданий, используемых для изучения
самых различных аспектов истории этого периода На 1917 г в России
издавалось более 2 000 печатных газетных изданий. Именно они стали полем
идеологической борьбы, явились основным средством агитации и
пропаганды, политики и власти, а также и основным источником в
освещении происходящих событий Периодичность выхода белых газет
колебалась от ежедневного издания до еженедельного Основная масса
газетных изданий выходила два раза неделю Тиражи газет, издававшихся на
территории антибольшевистских режимов (тираж колебался от 300 до 4 500
экземпляров), сильно уступали тиражам советских газет, что снижало
возможность белых правительств воздействовать на массы людей Во время
наиболее широкого распространения Белого движения на подконтрольной
территории было открыто свыше 80 газет
Помимо красной и белой прессы специальную группу официальных
газетных изданий образует пресса органов местного самоуправления — земств
и городских дум, которые восстанавливали свою деятельность после
свержения советской власти в ряде регионов России (На территории РСФСР
эти печатные органы выходили до января 1918 г затем их деятельность была
13

прекращена в связи с ликвидацией советской властью земств и городских
дум) На территории, контролируемой армией генерала П Н Врангеля,
газеты выходили во всех крупных городах Крыма и Таврии Несомненно,
крупнейшим центром был Севастополь, здесь выпускалось 9 газет. «Великая
Россия», «Вечернее слово», «Заря России», «Крымский вестник», «Царь
колокол», и другие Вторым центром был Симферополь, где издавались
«Вечерний курьер», «Время», «Крестьянский путь», «Земля», «Южные
ведомости»,

«Таврический голос»

публиковались

официальные

На

страницах

документы,

многих

касающиеся

изданий
военного

строительства белых армий, к подобным изданиям можно отнести газеты
«Донская волна», «Россия», «Киевлянин», «Южный край»
Третью

группу

источников

составляет

мемуарная

литература,

вышедшая главным образом за рубежом в эмиграции в 1920-1930 гг,
одновременно с расселением и оседанием эмигрантов из России шла большая
волна изданий на русском языке Цель написания работ можно свести к
одной замечательной фразе, сказанной И А Ильиным «То, чего мы ищем это не пристрастное восхваление, и не замалчивание, и не преувеличение, но
исторического освящения и умудрения Белая борьба нуждается в летописи,
а не в идеализации, в верном самопознании, а не в создании легенды, в
удостоверении, а не в искажении»18 Однако это не означает, что мемуары
белых абсолютно объективны, нет, как и все источники личного характера,
они субъективны, отражают события с точки зрения белых - хотя по
сравнению

с

советским

официозом

они,

конечно,

гораздо

менее

тенденциозны
Мемуары

авторов

русского

зарубежья

не

претендовали

на

всеобъемлемость исторического описания и, как правило, большинство из
них носило фактографический характер
Среди мемуарной литературы, прежде всего, необходимо выделить
воспоминания
18

лидеров

и

руководителей

Ильин И А О грядущей России М,1993 - С 340
14

Добровольческой

армии,

Вооруженных Сил Юга России, Русской армии, а также командующих
крупными формированиями белых

Наиболее значимы в этом ряду

капитальные труды генерала А И Деникина «Очерки русской смуты»19 и
«Записки» генерала П Н Врангеля20 дающие богатый материал для анализа
военного строительства Белого движения на Юге России, характеризующие
общие вопросы Эти труды отличаются лаконичностью изложения материала
и

точностью

фактов

Из

национальностей,

воевавших

в

частях

Добровольческой армии, упоминаются лишь некоторые Следует упомянуть
труд еще одного крупного полководца - генерала Я А Слащова-Крымского,
который писал свои мемуары «в свое оправдание перед всеми людьми»

п

Немалую информацию содержат и воспоминания других руководителей и
участников Белого движения А С Лукомского, Г К Гравицкого, М Г
Дроздовского, П С Махрова22
Более

обширную

группу

составляют

воспоминания

рядовых

участников Белого движения на Юге России содержащие достаточно
интересные материалы о быте и традициях как полков, состоящих из
коренных народов Северного Кавказа, так, в большей степени и других Это
воспоминания Г Н Раковского, бывшего прокурора И М Калинина,
представителя земства В А Оболенского, В Н Звегинцова, генерала А Г
Шкуро23 и многих других
В совокупности мемуарные источники дают достаточно полную
картину судеб различных воинских частей, однако, обычно не содержат
Деникин А И Очерки русской смуты М.2003 Тт 1-3
Врангель П. Н Записки (ноябрь 1916 - ноябрь 1920) 4 1 //Белое Дело -Берлин 1928
Кн 5 ВрангельП Н Записки Ч 2 //Белое Дело -Берлин 1928 Кн 6
21
Слащов-КрымскийЯ А Белый Крым 1920 Мемуары и документы М., 1995
22
Лукомский А С Воспоминания Берлин, 1922, Гравигрсый Г К Белый Крым (1920 год)//
Марков и Марковцы - М , 2001, Дроздовский М Г Дневник. Берлин, 1923, Махров П С
В белой армии генерала Деникина Спб, 1994
23
Шкуро А Записки белого партизана // Трагедия казачества - М , 1994, Звегинцов В Н
Кавалергарды в великую и гражданскую войну 1914-1920 г Париж, 1966 1-4 Ч ,
Звегинцов В Н Кавалергарды в великую и гражданскую войну 1914-1920 г Париж, 1966
1-4 Ч , Калинин И М Под знаменем Врангеля (заметки бывшего военного прокурора)
Ростов н/Д, 1991, Ваковский Г Н В стане белых, Конец белых от Днепра до Босфора
(Вырождение, агония и ликвидация) Прага, 1921
20

15

данных о различных этносах, принимающих участие в Белом движении По
причине не разделения военных частей (кроме горских) и людей по
национальностям в императорской армии, в анкетах даже отсутствовала
графа с таким названием, поэтому национальность можно определить либо
по исповедуемой религии, либо по фамилии
Важны также и документы, вышедшие из лагеря большевиков Многие
из них вошли в сборники документов и материалов издаваемых к очередному
юбилею «революции» Так, в Симферополе к сорокалетию Великой
Октябрьской Социалистической революции в 1957 г, вышло сразу несколько
работ24
В последнее время стало модным печатание в различных исторических
журналах записок и мемуаров левых авторов, не увидевших свет в советское
время из-за своего идеологического несоответствия Так, большой интерес
представляют мемуары одного из видных большевистских деятелей,
активного участника событий Гражданской войны, А Г Шляпникова25
Использованные в работе над кандидатской диссертацией источники
разняться по степени своей достоверности

Наиболее достоверная

информация, как правило, содержится в делопроизводительной военной
документации, предназначенной для служебного пользования, и отражающая
реальное положение дел Это приказы, распоряжения, отчеты, доклады,
телеграммы, арматурные списки, военная переписка, журналы военных
действий и др Документация личного характера (как архивная, так и
опубликованная), требует более тщательного критического исследования,
потому что в них присутствует субъективная позиция автора, отчего
происходящие события могут искажаться

Борьба большевиков за власть Советов в Крыму Симферополь 1957 г, Борьба за
Советскую власть в Крыму Документы и материалы Симферополь 1957 г , Борьба
большевиков | за упрочение Советской власти, восстановление и развитие народного
хозяйства Крыма Симферополь, 1958
25
Из ав1гобиографии Шляпникова А Г , подробнее см Вопросы истории 2002, №7 С 124-127
16

Цель исследования состоит в том, чтобы, изучив и проанализировав
принципы создания национальных военных формирований, состоящих из
коренных народов Северного Кавказа в белых армиях Юга России,
определить их роль в Белом движении
Исходя из цели, определяются следующие задачи исследования
- исследовать принципы военного строительства частей, состоящих из
коренных народов Северного Кавказа,
- выделить этапы участия горских частей в Белом движении,
- показать специфические черты национальных частей,
- проанализировать командный и рядовой состав национальных частей,
- определить какую роль сыграли национальные части в белых армиях Юга
России
Методологическая основа исследования строится на соединении
идеографических и номотетических подходов в рамках единой методологии
Автор исходит из понимания исторического источника как реализованного
продукта человеческой психики Выявление внутренне присущих источнику
причинно-следственных связей предполагает как исследование ментальных
факторов среды, так и признание чужой индивидуальности Процессы и
явления рассматриваются в диссертации в динамике, как в комплексе
органических

и

диалектических

связей

Анализируются

общие

закономерности и специфические проявления предмета исследования
Применяется конвент-анализ Структура работы предполагает сочетание
тематического и хронологического подходов
Научная

новизна

данного

диссертационного

исследования

определяется рядом аспектов Во-первых, впервые специально рассмотрен
факт участия народов Северного Кавказа в Белом движении Во-вторых,
проведен

комплексный

анализ

военного

строительства

горских

формирований в белых армиях Юга России В-третьих, были всесторонне
изучены мероприятия проводившиеся командованием по организации и
методам комплектования частей, состоящих из коренных народов Северного
17

Кавказа Был сделан ряд выводов о преемственности политики, проводимой
на национальных окраинах императорской властью и белым командованием
В-четвертых, был изучен командный состав национальных частей В-пятых в
работе был проанализирован и введен в научный оборот большой массив
уникальных документов, на основе которых отслежена история горских
формирований, особенности комплектования рядового и командного состава,
мотивация участия в Белом движении В исследовании привлекается
значительное количество ранее не изученных архивных документов,
содержащих подробную информацию о перебазировании частей, о
материальном обеспечении, доклады, полевые книжки и дневники дивизий,
из фондов национальных частей, хранящихся в РГВА и существенно
расширяющих базу источников по данной тематике
Практическая значимость работы заключается в возможности
использования ее материалов при создании учебных пособий, в справочных и
энциклопедических изданиях по истории Гражданской войны в России, в
чтении лекций и специализированных семинарах
Апробация диссертации. Основные положения работы нашли
отражения в научных статьях, а также в докладах на научных конференциях
П. СТРУКТУРА И ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ.
Структура диссертация соответствует поставленным задачам и
определяется внутренней логикой Работа включает введение, три главы,
заключение, список использованных источников и литературы
В введении обоснованы актуальность и научное значение выбранной
темы, сформулированы цель и задачи исследования, определены его
географические
проанализирована

и

хронологические
степень

рамки,

изученности,

методология
дана

работы,

характеристика

использованных источников и литературы, отмечены научная новизна и
практическая значимость исследования

18

В первой главе «Формирование в белых армиях Юга России
национальных воинских частей» - основное внимание уделено методам
комплектования подразделений, и командному составу частей, состоящих из
коренных народов Северного Кавказа Среди особенностей горских частей отсутствие пеших горских частей (кроме осетинских), отказ служить в
нестроевых частях и др По методу комплектования горские части очень
похожи на казачьи Автор отмечает, что изменения, произошедшие в
«туземных» полках за время Гражданской войны в целом характерны для
всех белых горских частей юга России, с возможными оговорками на
национальную специфику и время существования В этой же главе дается
анализ кадрового состава частей Обращается внимание на то, что основной
командный состав формирований состоявших из коренных народов
Северного Кавказа сложился еще в годы Первой мировой войны
Офицерский кадр горских частей был крайне разнообразен по своему
этническому, социальному и конфессиональному составу Офицерство,
командовавшее национальными конными частями, было разделено на две
группы Первую составили те офицеры которые командовали горцами еще в
Первую мировую войну, а после революции участвовали в борьбе против
большевиков и сыграли видную роль в организации местных формирований
Во вторую группу вошли офицеры, взятые по мобилизации или назначенные
генштабом Однако и те и другие вложили свою лепту в создание
национальных полков и в возрождение Единой Неделимой России
Во

второй

главе

«Развертывание

национальных

воинских

формирований в белых армиях Юга России А И Деникина и П Н Врангеля»
автором

рассматривается

организационная

структура

и

история

комплектования национальных воинских частей В Российской Империи
кабардинцы, черкесы, осетины и чеченцы, как и ряд других племен
Северного Кавказа, не были обязаны действительной воинской службой, и
лишь в 1914 г, с началом Первой мировой войны, во вновь сформированной
на добровольческих началах Кавказской Туземной конной дивизии, иначе
19

называемой «Дикой дивизии» появляются национальные конные полки
Организация военных формирований состоящих из народов Северного
Кавказа в белых армиях Юга России имела такую же структуру, как и
организация русской императорской армии с одной только оговоркой Если
раньше была одна Кавказская Туземная конная дивизия, то в Гражданской
войне на стороне белых армий принимали участие уже четыре национальных
конных дивизии (Кабардинская, Черкесская, Осетинская и Чеченская) Эти
формирования прошли долгий путь от партизанских отрядов до регулярных
дивизий На костяк, состоящий из офицеров и всадников бывшей «Дикой
дивизии» наслаивались добровольцы и вольноопределяющиеся, за счет
которых и удалось развернуть ополченческие отряды в полки, бригады и,
наконец, в дивизию Полный комплект дивизии получили благодаря
мобилизации проведенной на Северном Кавказе белым командованием и на
которую так и не решилось царское правительство
Стоит

отметить

и

тот

факт,

что

при

комплектовании

многонациональных частей, в одном воинском подразделении могли
смешать несколько национальностей, т е внутри дивизии могли быть либо
разнонациональные полки, либо в полку, разноплеменные сотни с небольшой
оговоркой, что сотня состояла из населения близко живущей к основной
национальности
В третьей главе «Участие национальных подразделений белых армий в
Гражданской войне на Юге России» приводится анализ боевых эпизодов с
целью показать, какую роль сыграли национальные полки в Белом движении
Народы Северного Кавказа принимали участие во многих боях, начиная с
самого зарождения Белого движения, вплоть до эвакуации из Крыма.
Проанализированы военные действия четырех конных горских дивизий
Кабардинской, Черкесской, Осетинской и Чеченской
Участие народов Северного Кавказа в белых армиях Юга России даже
вне зависимости от результатов, ярко показало, насколько эти народы
связаны нераздельной судьбой с Россией именно поэтому они также как и
20

русские оказались в основной своей массе поделенными на красных и белых,
а не образовали единый фронт против общерусской власти
В заключении подведены итоги исследования, обобщены его
результаты Анализ военных формирований белых армий Юга России,
состоящих из коренных народов Северного Кавказа показал, что в
Гражданскую войну были вовлечены все народы Российской Империи, в
частности горцы Северного Кавказа
По временным рамкам первыми присоединились черкесы Одна часть
присоединилась во время Первого Кубанского (Ледяного) похода (в марте
1918 г при соединении добровольцев с Кубанским отрядом) Другая во
Втором Кубанском походе (их аулы находились как раз на пути
Добровольческой армии) Кабардинцы и осетины присоединились в сентябре
1918 г, чеченцы в начале 1919 г
Как единая организационная структура горские части сложились
внутри Добровольческой армии Дивизии, состоящие из коренных народов
Северного Кавказа, в целом напоминали иррегулярные части Кавказской
туземной конной дивизии императорской армии Однако их состав был
расширен, если в Первую мировую войну на фронте воевала только одна
дивизия состоявшая из горцев Северного Кавказа - «Дикая дивизия», то в
Гражданскую войну, в белых армиях Юга России воевало уже четыре
дивизии Кабардинская, Осетинская, Черкесская и Чеченская Кроме этих
дивизий был ряд других горских формирований (Ингушский конный полк,
Дагестанский конный полк и др)

Дивизии были иррегулярными,

обеспечивались своими же односельчанами (в этом «туземцы» похожи на
казаков), добровольческое командование платило им жалованье
Естественно, что при наборе в национальные конные дивизии к
всадникам предъявлялся ряд требований Всадниками могли быть только
люди, жившие на территории расселения мобилизуемого этноса, не судимые
Например, при наборе в Кабардинскую конную дивизию принимались
кабардинцы и горцы (балкарцы) Нальчикского округа возрастом от 18 до 40
21

лет, здоровые, без физических недостатков, могущие переносить тяготы
походной и боевой службы, не лишенные прав и не судившиеся То же
требование было и к мобилизованным других дивизий
В начальный период в Добровольческую армию добровольно
поступило несколько горских формирований, которые стали костяком в
создании дивизий

Мобилизация проводилась самими горцами под

руководством офицеров либо русских (Чеченская конная дивизия), либо
своих, из местных офицеров (Кабардинская конная дивизия) Кому именно
идти решал сход Бывали случаи набора одними горцами других Так,
кабардинскими офицерами был набран отряд осетин для военных действий
на территории Владикавказского округа
Мотивы участия коренных народов Северного Кавказа в белых армиях
Юга России зависели от ряда факторов Во-первых, от того, какие цели
преследовало добровольческое командование, создавая это формирование
Например, мотивы к созданию чеченских формирований диктовалось не
военными, а исключительно политическими требованиями не было иных
средств, чтобы выкачать из аулов массу накопленного там оружия и
беспокойные элементы и тем хоть до некоторой степени обеспечить общий
внутренний мир в крае Во-вторых, от целей самих горцев Кабардинцам
нужен был более сильный покровитель, который бы помог им очистить
Нальчикский округ от большевиков и водворить в России порядок
В свете всего выше сказанного сделаем рад общих выводов Вопервых, вопреки утверждению советской историографии все народы
Северного Кавказа,- участвовали в Белом движении, при этом их активность
зависела от отношения различных народов к русским и к императорской
России в целом
Участие в антибольшевистских войсках различных этнических групп
усилило ряды белых армий Юга России, причем помимо количественного
роста людских ресурсов в рамках этого политического лагеря присутствует и
более важный аспект межэтнического единства, единение в борьбе против
22

сил,

стремящихся

разрушить

привычный

уклад

человеческого

существования Присутствие представителей различных национальностей в
борьбе на стороне сил Белого движения свидетельствует о том, что подобное
единение было реальностью В данном контексте оно символизирует то, что
вся Россия, включая и так называемую «инородческую» часть населения,
объединилась в противостоянии разрушителям традиционных ценностей
большевикам Это обстоятельство должно подтвердить всеобщий характер
указанной борьбы, ее эпохальное, коренное значение в жизни российских
народов, к какой бы этнической группе они себя ни относили
В целом следует отметить, что национальные формирования сыграли
значительную роль в Белом движении, в его становлении и укреплении
Своим участием в Белом движении народы бывшей Российской империи
деятельно показали, что Россия для них не пустой звук, не «тюрьма
народов», ибо ни один человек в здравом уме не будет защищать свою
тюрьму Вопреки мнению советских исследователей Белое движение нашло
отклик в народах Северного Кавказа.
Коренные народы Северного Кавказа входили в состав практически
всех белых армий Юга России в Добровольческую, в Вооруженные Силы
Юга России, а потом и в Русскую армию Принимали участие во многих
операциях по освобождению от большевиков Кубани, Северного Кавказа,
участвовали в «походе на Москву», воевали в Крыму, и вместе с другими
русскими частями эвакуировались в ноябре 1920 г в Турцию Пройдя с
белыми армиями весь терновый путь от победы до поражения, народы
Северного Кавказа засвидетельствовали свою верность России Их участие
оставило глубокий след в истории Белого движения, однако они были
незаслуженно преданы забвению на протяжении нескольких десятилетий

23

Основные работы, опубликованные по теме диссертации
1 Черкесские формирования в составе Добровольческой армии (1918-1919гг) // Новый
исторический вестник - М , 2007, №16 С 244-251
2 Кабардинцы в Белом движении // Victona Gloria Fama Материалы Международной
научной конференции, посвященной 300-летию Военно-исторического музея артиллерии,
инженерных войск и войск связи - Спб , 2003, Ч 2 С 71-75
3 История формирования воинских частей, состоящих из народов Северного Кавказа в
белых армиях Юга России /Шилова С Г ПСТГУ, - М., 2007 24 с Деп вИНИОНРАН
№60361 от 07 08 2007

24

Подписано в печать 16 08 2007 г
Исполнено 17 08 2007
Печать трафаретная
Заказ Ж 627
Тираж. 70 экз
Типография «11-й ФОРМАТ»
ИНН 7726330900
115230, Москва, Варшавское ш , 36
(495) 975-78-56
www autoreferat.ru

