На правах рукописи

¿'Ж

Слободяиюк Галина Евгеньевна

Протестное движение трудовых коллективов Молдавии
и образование приднестровской государственности
(конец 80 - начало 90-х гг. XX в.)

Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

2 9 МАЯ гС19

Москва-2019

008703782

Работа выполнена на кафедре отечественной истории Института государственного управления, права и социально-гуманитарных наук Приднестровского государственного университета
им. Т.Г. Шевченко.
Научный руководитель: Гросул Владислав Якимовнч
доктор исторических наук, профессор
Официальные оппоненты:
Гузенкова Тамара Семеновна - доктор исторических наук,
ФГНБУ «Российский Институт Стратегических Исследований», Центр изучения, сохранения и развития
историко-культурных территорий, ведущий научный
сотрудник
Харчепко Максим Петрович - кандидат исторических наук,
ФГБОУ ВО «Московский государственный Университет технологий и управления им. К.Г. Разумовского»,
кафедра «Общественные процессы, средства массовой
информации и рекламные технологии», доцент
Ведущая организация: ФГБОУ ВО «Московский Государственный
Университет им. М.В. Ломоносова»
Защита состоится « 25 » октября 2019 г. в 14.00 на заседании
диссертационного совета Д. 212.198.07, созданного на базе ФГБОУ
ВО «Российский Государственный Гуманитарный Университет»,
125993, ГСП-3, Москва, Миусская пл., д. 6.
С диссертацией можно ознакомиться в Научной библиотеке РГГУ по адресу: 125993, ГСП-3, Москва, Миусская площадь,
д. 6, а также на сайте РГГУ по адресу http://www2.гsuh.ru^inaгy/
оЬ]сс1_17.1551177528.34373.pdf
Автореферат разослан « 18 » мая 2019 г.
Ученый секретарь диссертационного совета
Елена Владимировна Барышева

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы диссертационного исследования обусловлена сложными политическими процессами, вызванными проведением реформ в период перестройки в конце 1980-х гг. в СССР.
В результате данных реформ в стране обозначился системный
кризис, обернувшийся вскоре крахом всей советской системы. Политическая реформа привела к децентрализации власти и росту
национализма и антирусских настроений в союзных республиках.
В Молдавской ССР с 1989 г. в связи с обсуждением языкового вопроса начался гражданский конфликт, основанный на противостоянии между русскоязычным и молдавоязычным населением, а также
на расколе внутри молдавской нации на сторонников «румынизма»
и «молдавизма» по вопросам этнической самоидентификации молдавского народа и его государственности. Сложившаяся ситуация
стала катализатором активного вовлечения трудовых коллективов
предприятий, организаций и учреждений многонациональной республики в общественно-политический процесс.
Особенно языковая проблема затронула русскоязычное население Приднестровского региона Молдавской ССР (территория
левобережья р. Днестр с учетом правобережного города Бендеры),
поддержавшего сторонников «молдавизма» и расценившего данную ситуацию как подрыв основ общественной и государственной
безопасности республики. Трудящиеся Приднестровского региона под руководством общественных организаций Объединенного Совета Трудовых Коллективов (ОСТК) городов Тирасполь
и Рыбницы, а также Рабочего Комитета города Бендеры консолидировались в единое протестное движение, заявив о себе как о политической силе, способной противостоять националистическим
силам в республике в виде Народного Фронта Молдавии (НФМ).
НФМ стал значимой политической силой, развернувшей активную
общественно-политическую деятельность при частичной поддержке руководства республики, а также при отсутствии решительных
мер в борьбе против национализма со стороны руководства Компартии Молдавии (ЩШ) и Союзного центра. Результатом общест-

венно-политической борьбы, прежде всего трудящихся Приднестровья, стало создание на региональной основе приднестровской
государственности в рамках Молдавской ССР - Приднестровской
Молдавской ССР, а впоследствии и Приднестровской Молдавской Республики (ПМР). Определяющее значение в этом процессе
имело участие общественных организаций трудовых коллективов
региона в ключевых для Приднестровского региона событиях (забастовочном движении, референдумах, проведении съездов народных депутатов, выборах в местные и республиканский Советы,
создании институтов государственной власти, организации народного ополчения для обеспечения безопасности населения и защиты
приднестровской государственности). В связи с чем, образование
Приднестровской республики является примером создания действительно демократического государства на основе волеизъявления народа, воспользовавшегося своим правом на самоопределение. Таким образом, исходя из выше сказанного, актуальность
выбранной темы исследования обусловлена необходимостью изучения и анализа опыта протестного движения трудовых коллективов Приднестровского региона в формировании, становлении
и развитии приднестровской государственности, существующей
на протяжении 29 лет и являющейся гарантом равенства и защиты
всех национальностей, проживающих на данной территории.
Объектом исследования является протестное движение трудовьк коллективов Молдавской ССР (прежде всего Приднестровья) и его общественные организации.
Предмет исследования: участие и роль протестного движения трудовых коллективов под руководством общественно-политической организации ОСТК в создании и развитии приднестровской
государственности.
Хронологические рамки работы: 1988-1992 гг.
Нижняя дата исследования связана с одним из периодов перестройки и началом проведения политической реформы по реорганизации аппарата ЦК КПСС, а также с первыми забастовками
в шахтерских районах страны и обострением межнациональных
противоречий в союзных республиках СССР. В связи с этим, обозначились предпосылки гражданского конфликта и, как следствие.

включение в него движения трудовых коллективов в Молдавской
ССР.
Верхняя дата обусловлена тем, что протестное движение
трудовых коллективов во главе с ОСТК организовало защиту
государственности Приднестровья в ходе молдо-приднестровского
вооруженного конфликта 1992 г. Кроме того, в 1992 г. завершился
процесс окончательного формирования институтов государственной власти членами движения трудовых коллективов ПМР, что поставило точку в процессе создания приднестровской государственности.
Цель работы состоит в комплексном исследовании роли протестного движения трудовых коллективов Приднестровского региона Молдавской ССР под руководством общественно-политической организации ОСТК в процессе образования и становления
государственности в Приднестровье.
Для раскрытия цели исследования были поставлены следующие задачи:
1) ввести в научный оборот новые источники по теме исследования;
2) выявить и проанализировать причины и характер забастовочного движения как формы проявления общественно-политической активности трудовых коллективов и их организаций Молдавской ССР (прежде всего Приднестровья и Гагаузии);
3) охарактеризовать комплекс вопросов, лежащих в основе
взаимоотношений Компартии Молдавии и движением трудовых
коллективов Приднестровья и Молдовы;
4) раскрыть действительную степень участия общественнополитической организации ОСТК в процессе формирования институтов государственной власти самопровозглашенной Приднестровской республики;
5) определить роль общественно-политической деятельности
ОСТК в становлении и защите приднестровской государственности (1990-1992 гг.).
Цель и задачи исследования определили используемые теоретико-методологические подходы, позволяющие раскрыть
обозначенную тему. Исследование выполнено на основе базовых

принципов научной объективности, системности и историзма.
С помощью таких общенаучных методов исследования, как описание, сравнение, обобщение, анализ и синтез, индукция и дедукция на исследовательском поле были проведены сбор и обработка
фактологического материала, а полученные материалы систематизированы и проанализированы. На этом основании сформулированы выводы. Применение сравнительно-исторического, проблемноисторического, историко-хронологического методов, сочетается
с использованием нормативно-ценностным и описательно-повествовательным методами. Особенности возникновения и развития общественных и политических институтов в Приднестровье
в период становления его государственности исследованы при помощи институционального метода.
Новизна исследования диссертационной работы определяется тем, что в ней впервые, при использовании обширных архивных
источников, многие из которых публикуются впервые, и другого
источникового материала, предпринята попытка комплексного,
всестороннего изучения роли протестного движения трудовых коллективов Приднестровского региона МССР в процессе образования приднестровской государственности. В целом, новизна обусловлена следующими факторами:
- движение трудовых коллективов больше нигде на постсоветском пространстве не достигло успеха в создании собственной
государственности как на территории приднестровского региона
Молдавии. Это представляет собой «приднестровский феномен»,
чьё формирование было обусловлено следуюшими факторами:
исторической ситуацией, сложившейся в СССР в конце 1980-х начале 1990-х гг.; классовой широтой движения трудовых коллективов, вобравшего в себя различные социальные группы
и слои общества; отсутствием антикоммунизма и антисоветизма
в общественно-политических требованиях протестного движения, при этом оно не позиционировало себя как антиправительственное движение к союзной партийно-государственной власти,
что обеспечило движению абсолютную поддержку приднестровского населения; основными мотивами действий движения трудовых коллективов, включавшими в себя борьбу против национализ-

ма и стремление к сохранению Союзного государства; наличием
у лидеров и членов протестного движения трудовых коллективов
самостоятельности и ответственности при принятии решений, не
позволивших различным политическим силам использовать их
в борьбе за власть в республике. Протестное движение трудовых
коллективов Приднестровья под руководством организации ОСТК
проявило себя в качестве конструктивной силы, организовавшей
и осуществившей процесс создания нового государственного образования на территории приднестровского региона Молдавской
ССР. Составляющие данного феномена подробно рассматриваются в диссертации.
- широкий размах протестного движения трудовых коллективов в 1989-1992 гг. является показателем демократичности процесса образования приднестровской государственности, где созданное
государство представляет собой результат народного волеизъявления, созданного путем «снизу».
- не менее важным является исследование роли ОСТК в узловых моментах гражданского конфликта в Молдавии и определение
места данной организации в становлении институтов государственности самопровозглашенной ПМР.
Степень изученности темы. В приднестровской и частично
в российской и молдавской исторической науке исследователи уделяют значительное внимание проблеме создания ПМР и процессу
ее самоопределения. Большая часть научных исследований о формировании и развитии приднестровской государственности представлена научными трудами приднестровских историков Н.В. Бабилунги, Б.Г. Бомешко, А.З. Волковой, В.А. Содоля, В.В. Иченко,
З.Г. Тодорашко, М.П. Харченко и юриста В.Н. Яковлева, а также представителей молдавской историографии П.М. Шорникова, А.М. Лисецкого, В.А. Михайлова, И.Г. Руссу, А.М. Лазарева,
В.И. Стати, Л.Е. Репиды, в научных работах которых затрагиваются проблемы гражданского конфликта в Молдавии 1989-1990 гг.,
анализируются его причины и последствия. Обшей чертой перечисленных исследований является то, что вину за развязывание
данного конфликта авторы возлагают на партийные и государственные органы MGCP, а именно на ЦК КПМ и Верховный Совет.

в противовес им можно выделить сторонников националистических идей, таких как Н. Дабижа и М. Друк, дающих свою оценку
событиям 1989-1991 гг. в Молдавии и процессу создания приднестровской государственности. В росте сепаратистских тенденций на
юге и востоке республики они обвиняют Союзный центр и его политику, направленную на удержание Молдавии в составе Союза.
Важное значение для изучения процесса становления и развития приднестровской государственности имеют научные работы российских ученых В.Я. Гросула, Т.С. Гузенковой, Е.М. Губогло, Н.И. Харитоновой, В.А. Колосова, М.П. Харченко, Д.В. Заяц,
Е.А. Семенова, Л.В. Остапенко и И.А. Субботина, а также европейских ученых Ч. Кинга и А. Taro. В их трудах значительное внимание уделяется проблеме сохранения самобытности молдавского
языка и истории в период роста националистических тенденций
в Молдавии конца 1980-х г., освещаются предпосылки образования Приднестровской республики, а также причины и ход событий
молдо-приднестровского конфликта.
Только в некоторых работах А.З. Волковой и П.М. Шорникова
акцентируется внимание на начальном этапе формирования протестного движения трудовых коллективов в Молдавии, а именно на развитии забастовочного движения в Молдавской ССР. Публикации членов ОСТК Д.Ф. Кондратовича, Ю.Н. Феча, Т. Руденко,
В.Я. Потащева, а также сборники «За Родину и права человека»,
«Книга защитников Приднестровья» и «Белая книга» также посвящены развитию протестного движения трудовых коллективов Приднестровья и его участию в защите приднестровской государственности в период вооруженного конфликта 1992 г.
Таким образом, несмотря на относительно большое количество публикаций, посвященных проблемам становления и развития приднестровской государственности, формирование и развитие
протестного движения трудовых коллективов Молдавии, а также
его участие в образовании приднестровской государственности
исследовано косвенно и фрагментарно. Такие вопросы как взаимоотношения движения трудовых коллективов и их организаций
с Компартией, ситуация с политической деятельностью участников протестного движения трудовых коллективов Правобережья

и столицы Молдавской ССР в научных работах остаются фактически не исследованными. До сих пор отсутствует комплексное исследование, раскрывающее в полной мере весь процесс не только
формирования протестного движения трудовых коллективов в период забастовочного движения, но и ключевые этапы и проблемы
его развития, а также непосредственного участия общественно-политических организаций трудовых коллективов в образовании приднестровской государственности и в становлении общественно-политической жизни республики.
Источниковую основу диссертационного исследования составили как опубликованные, так и не опубликованные материалы.
К неопубликованным материалам относятся документы архивов
Российской Федерации (РФ), Республики Молдовы (РМ) и Приднестровской Молдавской Республики (ПМР). Автор использовал
архивные документы фондов Российского государственного архива социально-политической истории (РГАСПИ), Государственного
архива Российской Федерации (ГАРФ), Российского государственного архива новейшей истории (РГАНИ). Важным источником являются документы фонда председателя Совета Министров СССР
Н.И. Рыжкова (фонд 653) РГАСПИ, при анализе которых представляется возможным проследить «изнутри» события и явления,
происходящие в период осуществления перестроечных реформ,
понять поведение и мотивы действий руководителей различных рангов. В фонде Коллекции документов съездов КПСС 1966-1990 гг.
(фонд 582) РГАСПИ содержатся сведения, позволяющие судить
о реакции партийного руководства на обострение межнациональных отношений и масштабное забастовочное движение в союзных
республиках, на сложную социально-экономическую ситуацию
в стране в целом. Данные архивные материалы, наравне с документами фондов Съездов народных депутатов, Верховного Совета
СССР и их органов за 1989-1991 гг. (фонд 9654) и сессий Верховного Совета СССР за 1984-1989 гг. (фонд 7523) ГАРФ, а также
с архивными документами фондов Пленумов ЦК КПСС за 19521991 гг. (фонд 2) н Съездов Коммунистической партии Советского Союза ХХ-ХХУПГ созывов за 1955-1990 гг. (фонд 1) РГАНИ
дают возможность представить и исследовать глубину кризиса

в системе политического управления СССР и степень поляризации партийно-государственного руководства, на примере противостояния советского правительства и Верховного Совета, между
различными фракциями внутри Верховного Совета СССР и КПСС,
между центральным союзным руководством и республиканскими
властями.
В последнее время исследователи получили возможность изучать ранее засекреченные материалы ряда фондов архивов РФ.
В частности, фонд Коллекции копий документов, рассекреченных
при выполнении тематических запросов в процессе научно-исследовательской работы (фонд 89) РГАНИ содержит сведения о позиции КПСС и Верховного Совета СССР по вопросам роста национализма и сепаратизма в союзных республиках и в автономных
регионах РСФСР, а также в отношении языкового вопроса и развития забастовочного рабочего движения в период с 1986 по 1989 гг.
В целом, документы архивов РФ позволили автору дать характеристику исторической ситуации, сложившейся в конце 1980-х начале 1990-х гг., в рамках которой началась децентрализация
страны, приведшая к распаду не только Союза, но и нарушившая
территориальную целостность отдельных советских республик,
в частности Молдавской ССР.
Из республиканского Архива Общественно-политических организаций Республики Молдова (ЛОПОРМ) наибольший интерес
представляли документы фонда Коммунистической партии Молдавии (КПМ) (фонд 51). В фонде содержится богатый материал отражающий деятельность КПМ, с помощью которого у автора сложилось представление об общественно-политической обстановке
в Молдавии, о взаимоотнощениях партийных и государственных
органов власти республики между собой, о позиции Бюро ЦК КПМ
по отношению к общественно-политическим организациям в целом и протестному движению трудовых коллективов в частности.
Ценная информация о протестном движении трудовых коллективов Приднестровья содержится в архивном фонде общественнополитической организации ОСТК (фонд 1059) Центрального Государственного Архива Приднестровской Молдавской Республики
(ЦГА ПМР). Большая часть документов данного фонда вводится
10

в научный оборот впервые. Содержащиеся в нем информация позволила автору выявить причины и проследить процесс создания
данной организации, охарактеризовать ее роль в формировании не
только забастовочного движения, но и протестного движения трудовых коллективов Молдавии в целом, а также осветить его участие в создании приднестровской государственности. Суть общественно-политической организации ОСТК отражают проведенные
автором интервью с его лидерами и членами.
Дополнением к общему представлению о протестном движении трудовых коллективов Молдавии является фонд общественнополитической организации Интердвижение «Единство-Унитатя»
(фонд 927) ЦГА ПМР. Использованные материалы данного фонда
позволили сформировать представление о целях и задачах деятельности движения, его политических взглядах и принципах, ставших
основой для программных установок протестного движения трудовых коллективов.
Отдельные факты диссертационной работы, в частности участие общественно-политических организаций трудовых коллективов в местных и республиканских выборах в Советы народных
депутатов, в формировании народного ополчения, во взаимоотношениях с ЦК КПМ и создании собственной компартии Приднестровья, были исследованы на основании привлечения документов
из фондов Исполнительного комитета Тираспольского госсовета народных депутатов и ГК КПМ города Тирасполь (фонды 850
и 108) ЦГА ПМР.
Ценным источником для работы стали документы архива Верховного Совета ПМР. Протоколы сессий, съездов народных депутатов Приднестровья позволили автору определить степень участия
ОСТК в формировании институтов государственной власти Приднестровья.
Опубликованные источники представлены официальными и нормативно-правовыми документами партийных и государственных органов власти СССР, Молдавской ССР(РМ),
ПМССР(ПМР). Сведения о процессе формирования и развития
протестного движения трудовых коллективов в Приднестровье содержатся в работах представителей ОСТК В.В. Дюкарева,

Г.С. Андреевой, А.З. Волковой, И.Н. Смирнова, Д.Ф. Кондратовича, Б.Н. Акулова, Д.Ф. Доброва, Ю. Феча, В.В. Когута,
В.И. Емельянова, Г.А. Рыкова, а также в сборниках воспоминаний «Начало», «Славы не искали», «Голос народа - глас Божий».
Заметную роль в освещении социально-экономического и политического положения СССР периода перестройки играют воспоминания непосредственных участников перестроечных реформ,
таких как М.С. Горбачев, А.Н. Яковлев, В.К. Лигачев, игравших
заметную роль в событиях 1988-1992 гг.
Важным источником явились материалы союзных и республиканских газет и журналов, таких как «Днестровская правда»,
«Советская Молдавия» («Независимая Молдова»), «Правда», «Диалог», «Литература ши Арта», «Вечерний Кишинев», «Кодры»,
а также информационные бюллетени забастовочных комитетов
«Бастующий Тирасполь», «Бастующий Комрат», «Хроника забастовки Рыбницких городских координационного и забастовочного
комитетов», «Известия рабочего комитета г. Бендеры», и газеты
«Трудовой Тирасполь», «Победа», «Рыбницкий вестник», «Единство», в формировании которых принимали участие члены ОСТК
и представители ИД Молдавии. Интересная информация содержалась в многотиражных газетах промышленных предприятий «Кировец», «Рыбницкий металлург», «Овощевод».
Источниками также стали документы статистического характера, а именно статистический сборник «Народное хозяйство
МССР», дающий богатый фактический материал о социально-экономическом развитии республики во второй период перестройки.
В целом, следует отметить, что диссертационная работа опирается на широкий круг источников, основная часть которых впервые введена в научный оборот. В совокупности источниковая база
позволила решить поставленные исследовательские задачи.
Основные положения, выносимые на защиту:
1. Итоги социально-экономической и политической реформ
перестройки, проводимых в СССР в конце 1980-х гг., стали предпосылками фажданского конфликта в Молдавской ССР, в результате которого протестное движение трудовых коллективов выступи12

ло мощным катализатором общественно-политических процессов
в республике.
2. Причинами формирования протестного движения трудовых
коллективов и его организаций (ОСТК городов Тирасполь и Рыбница, Рабочего Комитета города Бендеры) и применение первых
форм политической борьбы в виде общереспубликанского интернационального забастовочного движения явились: во-первых,
противоречия между руководством республики и многонациональными трудовыми коллективами при решении языкового вопроса;
во-вторьк, деятельность националистических сил в республике
в лице представителей НФМ. Решение о принятии руководством
Молдавской ССР Законов о языках носило политический характер.
До принятия языковых законов причин для гражданского конфликта в республике не существовало. В процессе принятия законов
о языках в конце 1988 - начале 1989 гг., в Молдавской ССР произошел раскол молдавской нации, часть которой поддержала борьбу русскоязычного населения Приднестровья и Гагаузии за свои
гражданские и конституционные права. В связи с чем, гражданский
конфликт в Молдавии можно характеризовать, прежде всего, не как
межнациональный, а как политический.
3. Политическое давление со стороны ЦК КПМ, НФМ, а также молдавской националистически настроенной номенклатуры
республиканской власти на движение трудовых коллективов города Кишинев и Правобережья республики привело к расколу общереспубликанского протестного движения трудовых коллективов.
Вследствие чего, основная часть трудовых коллективов столицы
и Правобережного региона отказались от политической борьбы
за двуязычие и конституционное равенство всех национальностей
Молдавии. Вследствие чего, данную борьбу продолжило протестное
движение трудовых коллективов Приднестровья под руководством
ОСТК и Гагаузии при участии народного движения «Гагауз Халкы».
4. С целью продолжения политической борьбы протестное
движение трудовых коллективов Приднестровья и Гагаузии в качестве вынужденной меры выбрало метод создания собственных
автономий в составе Молдавской ССР. В результате полной победы на выборах в местные и республиканский Советы народных
13

депутатов, протестное движение данных регионов стало реальной
политической силой в общественно-политической жизни республики.
5. ОСТК являлся главным организатором и участником процесса возникновения, становления и развития государственности
в Приднестровье - референдумы, съезды народных депутатов всех
уровней региона, выборы в президенты, создание институтов государственной власти. Без его участия не обходилось решение ни
одного важного и определяющего вопроса в общественно-политической и экономической сферах развития самопровозглашенной
республики. Признание государственности Приднестровской Молдавской ССР (ПМР) стало главной целью ОСТК на протяжении
всей его общественно-политической деятельности.
6. ОСТК ПМССР (ПМР) являлся инициатором и организатором народного ополчения в период военного молдо-приднестровского конфликта 1992 г., созданного для защиты и сохранения государственности и независимости Приднестровской республики.
7. Протестное движение трудовых коллективов Приднестровья являлось общественно-политическим феноменом, так как его
общественно -политическая организация ОСТК являлась инициатором, организатором и исполнителем процесса образования приднестровской государственности, представляя пример образования
демократического государства путем «снизу».
Практическая значимюсть работы. Основные научные выводы и материалы диссертации могут быть использованы в разработке специальных курсов в области истории Приднестровья,
Республики Молдова и СССР (РФ) при изучении общественно-политических движений и политических процессов в развитии данных государств. Результаты исследования представляют интерес
для историков, политологов, политических деятелей и журналистов при подготовке научных или публицистических статей и составлении учебных материалов, посвященных общественно-политическим движениям. Также диссертация может стать основой
для дальнейшего исследования современного движения трудовых
коллективов и его роли в формировании, становлении и развитии
новых демократических государств.
14

Апробация результатов исследования: положения диссертации были представлены на научных конференциях разного уровня, среди которых: «25 лет независимости Приднестровья: вызовы
и перспективы» (международная научная конференция, Тирасполь,
28 августа 2015 г.), «Донецкие чтения 2016. Образование, наука
и вызовы современности» (международная научная конференция,
Донецк, 16-18 мая 2016 г.) «Белорусская политология: многообразие в единстве - VIII: региональные интеграционные процессы
и Беларусь: философско-мировоззренческие основания, тенденции
развития, опыт социально-политического моделирования» (международная научно-практическая конференция, Гродно, 17-18 мая
2018 г.). Основные теоретические положения и практические выводы диссертационного исследования апробированы в Приднестровском государственном университете им. Т.Г. Шевченко в виде
докладов и научных сообщений. После обсуждения на заседании
кафедры Отечественная история работа была рекомендована к защите.
Структура работы определена поставленными задачами.
Диссертационное исследование состоит из введения, основной части, содержащей две главы, заключения, списка использованных
источников и литературы. Общий объем работы представлен на 239
страницах основного текста и 39 страницах библиографического
списка, включающего 365 наименования источников.

ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обоснована актуальность темы, раскрыта степень ее научной разработанности, определены объект и предмет,
цели и задачи, методологическая основа исследования, научная
новизна, охарактеризованы источниковая база и степень изученности темы, сформулированы положения, выносимые на защиту,
определена практическая значимость работы, приведены сведения
об апробации ее результатов.
В первой главе «Становление и развитие протестного движения трудовых коллективов в правобережных и левобереж15

ных районах Молдавской ССР», состоящей из трех параграфов,
исследуются процессы становления и развития протестного движения трудовых коллективов в Молдавской ССР, рассматриваются
причины и формы общественно-политического участия протестного движения трудовых коллективов, и определяется его роль и место в политических событиях республиканского уровня периода
перестройки.
В первом параграфе «Характер и движущие силы забастовочного движения в Молдове и Приднестровье» анализируется участие в конце 1980-х гг. протестного движения трудовых коллективов
Молдавской ССР в общественно-политическом процессе в рамках
забастовочного движения, выступающего против политизации языкового вопроса и против растущего в республике национализма.
Угроза принятия дискриминационных законов о языках по отношению к многонациональному населению республики стали основной причиной гражданского конфликта. Центром консолидации
трудящихся в единое протестное движение стало Приднестровье,
где возникли первые институты протестного движения - общественно-политические организации трудовых коллективов, ставшие инициаторами и организаторами общереспубликанской многодневной забастовки. Нежелание руководства республики услышать
требования бастующих отменить законопроекты о языках и дать
отпор националистическим силам привело к дальнейшему развитию гражданского конфликта в Молдавии.
Во втором параграфе «Руководство Компартии Молдавии
и движение трудовых коллективов» рассматриваются взаимоотношения между ЦК КПМ и протестным движением трудовых коллективов Молдавии. ЦК КПМ не смог своевременно сформировать
позицию и предпринять решительные и жесткие меры в отношении роста национализма, а также в отношении принятия языковых
законов. Тем самым, КПМ потеряла авторитет в среде коммунистов - участников протестного движения Приднестровья. Все это
обусловило сложность и противоречивость отношений между ЦК
КПМ и движением трудовых коллективов республики.
В третьем параграфе «Развитие движения трудовых коллективов в Молдове и Приднестровье в конце 1989-1990 гг.» показано
16

развитие движения трудовых коллективов Молдавии после проведения Чрезвычайного съезда народных депутатов в Приднестровье, который стал причиной обострения гражданского конфликта
в республике. Республиканская власть стремилась к суверенитету,
а трудовые коллективы Приднестровья и Гагаузии стремились к автономии, чтобы иметь шанс остаться в составе Союза. Это раскололо единое протестное движение трудовых коллективов Молдавии.
Правобережные трудовые коллективы отказались принять идею автономии и не продолжили политическую борьбу.
Во второй главе «Роль Объеденного Совета Трудовых Коллективов (ОСТК) в становлении и защите институтов приднестровской государственности в начале 1990-х г.», состоящей
из трех параграфов, исследуется участие общественно-политической организации протестного движения трудовых коллективов
Приднестровского региона ОСТК в процессе становления и защиты институтов приднестровской государственности, а также анализируется общественно-политическая деятельность данной организации по развитию и признанию ПМССР.
В первом параграфе «Участие ОСТК в создании и работе законодательной и исполнительной власти Приднестровской Молдавской ССР» рассматривается процесс влияния деятельности
ОСТК ПМССР на формирование институтов законодательной и
исполнительной власти в Приднестровье. Члены ОСТК выступили основными субъектами данного процесса. На протяжении
1990-1991 гг. они приобрели политический опыт в строительстве и
управлении государством. ОСТК стал «кузницей кадров» для приднестровского государства. Его члены боролись за сохранение Союзного государства и пытались найти компромисс с Республикой
Молдовой (РМ) по вопросу федерализации.
Во втором параграфе «Общественно-политическая деятельность ОСТК и развитие институтов государственности
Приднестровья» исследуются процесс и результаты общественнополитической деятельности ОСТК, осуществляемой при использовании метода «народной дипломатии» и активном участии членов
ОСТК в работе институтов государственной власти самопровозглашенной республики.
17

в третьем параграфе «Создание народного ополчения и роль
движения трудовых коллективов в защите Приднестровской Молдавской Республики (ПМР)» показана роль ОСТК в защите институтов приднестровской государственности, что особенно выявилось
в ходе вооруженного молдо-приднестровского конфликта. Члены
ОСТК не только стали инициаторами по формированию отрядов
народного ополчения, но и приняли активное участие в процессе
создания регулярных вооруженных сил республики.
В заключении автор пришел к следующим основным выводам:
1. В период перестройки в СССР начались реформы в социально-экономической и политических сферах советского общества.
В конечном итоге их реализация привела страну к глубокому системному кризису. В результате политической реформы перестройки получили широкое распространение идеи национального возрождения «титульных наций» в союзных республиках. Это привело
в многонациональной стране к росту национализма и антирусских
настроений. В Молдавской ССР столкнулись идеи молдавского национализма и румынизации в лице националистической организации НФМ и «молдавизма» в лице представителей молдавской
научной интеллигенции из организации ИД «Единство-Унитатя».
В борьбе за власть с Союзным центром, националистически настроенная молдавоязычная часть руководства республики выбрала
в качестве инструмента языковой вопрос. Она же инициировала
принятие дискриминационных законов о языках, которые ущемляли в конституционных и гражданских правах русскоязычное население и были направлены на ликвидацию национальной молдавской самобытности. Языковой вопрос был политизирован и стал
главной причиной гражданского конфликта в республике. Последствия принятия законов о языках не были до конца просчитаны руководством республики. Борьба за присвоение русскому языку статуса государственного наравне с молдавским языком (двуязычие),
а также борьба против националистических идей и насильственной
румынизации, объединила трудовые коллективы Приднестровского
региона, Гагаузии и Правобережье республики во главе с городом

18

Кишинев в протестное движение трудовых коллективов и активизировала их общественно-политическую деятельность.
2. Приднестровье стало центром формирования протестного
движения трудовых коллективов. Особенность данного региона
состояла в том, что он являлся крупнейшим экономическим республиканским центром, где находилось значительное количество
промышленных предприятий, в том числе и союзного подчинения.
Население региона было не только многонациональным, с практически равной долей количества молдаван (33,8%), русских
(28,7%) и украинцев (28,8%), но и в целом русскоязычным. Протестное движение возглавили руководство и трудовые коллективы
завода «Точлитмаш» им. С.М. Кирова города Тирасполь, Молдавского Металлургического Завода (ММЗ) города Рыбница, а также заводов «Прибор» и «Электрофарфор» города Бендеры. По
мнению автора, это было связанно с тем, что директора и члены
трудовых коллективов данных предприятий являлись членами ИД
«Единство-Унитатя». Идеи ИД стали основой при формировании
основных документов с политическими требованиями протестного
движения.
3. Основой для формирования протестного движения трудовых коллективов Молдавии явилось забастовочное движение. Трудовые коллективы Приднестровского региона стали инициаторами
забастовки и сформировали ядро забастовочного движения. Автор
подчеркивает, что забастовка в МССР являлась не первой в стране, но при этом имела ряд особенностей: во-первьк, забастовочное
движение изначально являлось политическим протестным движением; во-вторых, оно не было стихийным; в-третьих, носило общереспубликанский характер; в-четвертых, в ходе проведения забастовки, наряду с уже существующим народным движением «Гагауз
Халкы» и ИД «Единство-Унитатя», на территории Приднестровья
проходило формирование руководящих институтов протестного
движения в виде общественно-политических организаций движения трудовых коллективов: Объединенного Совета Трудовых Коллективов (ОСТК) городов Тирасполь и Рыбница, а также Рабочего
Комитета (РК) города Бендеры. Данные организации возглавили

19

протестное движение трудовых коллективов после завершения забастовки.
4. Забастовочному движению не удалось предотвратить
принятие XIII сессией Верховного Совета (ВС) МССР дискриминационных законов о языках. По мнению автора, забастовку
пришлось прекратить по следующим причинам: ухудшение экономического состояния бастующих предприятий; обещание союзного руководства в лице М.С. Горбачева повлиять на республиканское руководство с целью пересмотра законопроектов о языках;
слабость и неорганизованность правобережных трудовых коллективов; осознание трудовыми коллективами Приднестровья необходимости перехода на новые формы политической борьбы. Автор
подчеркивает, что в период забастовки протестное движение не
только осознало себя политическим субъектом общественно-политической жизни республики, но у него сформировалась морально-ценностная мотивация справедливости своей борьбы и своего
пути в отстаивании собственных интересов и требований, а также
убежденность в правоте своих действий. Именно это во многом
предопределило решимость трудовых коллективов Приднестровского региона и членов их организаций продолжать протестную
борьбу.
5. После завершения забастовки происходит раскол общереспубликанского протестного движения трудовых коллективов. Главными причинами этого являются: во-первых, давление ЦК КПМ
через подвластный ему Совет Трудящихся Молдавии (СТМ) на руководство трудовых коллективов столицы и правобережного региона, и как следствие - у правобережных трудовых коллективов
не сложилась собственная руководящая общественно-политическая организация; во-вторых, население правобережного региона
подвергалось усиленному, не ограниченному со стороны республиканской власти, влиянию НФМ. Автор считает, что после забастовки политическая борьба трудовых коллективов правобережного
региона прекращается.
6. Дальнейшая законодательная инициатива ВС МССР, а также стремление Молдавии выйти из состава Союза спровоцировали протестное движение Приднестровья и Гагаузии на создание
20

собственных автономий в составе МССР. Автор особо отмечает,
что образование автономий не приводило к территориальному
разделу республики, поскольку их существование мыслилось исключительно в составе МССР. Вместе с тем, идея автономии рассматривается движением трудовых коллективов как вынужденная
мера, как способ оградить себя от национализма, румынизации,
языковой и правовой дискриминации со стороны руководства республики. Последствием этого явилось начало гражданского конфликта между Приднестровьем и правобережной Молдавией. Автор считает, что конфликт не являлся национально-этническим,
а носил политический характер. Как политический акт языковой
вопрос был инициирован антисоветски настроенным руководством
республики без учета мнения ни русскоязычного населения разных
национальностей, ни молдавского населения МССР.
7. Протестное движение трудовых коллективов Приднестровья под руководством ОСТК Тирасполя и Рыбницы, а также РК
Бендер становятся реальной политической силой, получив власть
в результате выборов в местные городские Советы народных депутатов городов Приднестровья. Объективно следует отметить,
что данные организации пользовалась абсолютным авторитетом
среди приднестровских трудовых коллективов. Имея историкоправовое обоснование на создание приднестровской автономии,
они выступили инициаторами и организаторами референдума по
созданию автономии и двух Чрезвычайных Съездов народных депутатов всех уровней Приднестровского региона, по итогам, работы которых была создана Приднестровская Молдавская Советская
Социалистическая Республика (ПМССР) в составе Молдавской
ССР. Создавая свою государственность, протестное движение трудовых коллективов Приднестровья и Гагаузии не стремилось к расколу республики. Об этом свидетельствует проект федеративного
устройства Молдавии, не раз предлагаемый руководством ПМССР
и постоянно отвергаемый Кишиневом. Можно предположить, что
признание ПМССР и ГССР со стороны ССР Молдовы привело
бы к завершению гражданского конфликта, но не к сохранению
целостности республики, так как у конфликтующих сторон были
разные позиции по вопросу о сохранении МССР в составе обнов21

ленного Союза, Их представления о будущем Молдавии не только
кардинально различались, но и взаимоисключали друг друга.
8. После образования приднестровской государственности
ОСТК ПМССР (ПМР) возглавил работу по созданию и развитию
ее институтов, став «кузницей кадров» для формирования системы
управления республикой. Именно ОСТК организовал и провел первые президентские выборы и референдум по вопросу независимости Приднестровья. Следует отметить, что общественно-политическая деятельность ОСТК затрагивала все сферы жизнедеятельности
республики. Вместе с тем, к этому следует добавить, что созданию
приднестровской государственности способствовала определенная
историческая ситуация, связанная с политическим кризисом, вызванным борьбой за власть между Союзным Центром и республиками СССР.
9. Главными целями ОСТК являлись борьба за признание
и защита приднестровской государственности. Первая цель решалась посредством использования «народной дипломатии»,
вторая - способом консолидации населения на защиту самопровозглашенной республики. Приднестровская государственность
оказалась под угрозой ликвидации в результате распада СССР. Обретя государственный суверенитет, агрессивно настроенные силы
в руководстве Республики Молдова (РМ) инициировали военный
конфликт против Приднестровья. Именно ОСТК в экстренной ситуации организовал общенародную защиту республики, сформировав из трудовых коллективов Народное ополчение. В то же время,
ОСТК поддержал решительные действия главнокомандующего
14-й российской армии А.И. Лебедя по прекращению молдо-приднестровского вооруженного конфликта. Автор подчеркивает, что
военная агрессия со стороны Молдовы стала причиной того, что
ОСТК совместно с руководством Приднестровской республики
приняли решение о создании суверенного, пусть и не признанного,
государства вне республики Молдова, завершив, тем самым, процесс формирования приднестровской государственности.
Таким образом, протестное движение трудовых коллективов
Приднестровья является общественно-политическим феноменом,
в обосновании которого можно выдвинуть следующие аргумен22

ты: во-первых, характер и формы деятельности движения трудовых коллективов Приднестровья определяла политическая ситуация в СССР и Молдавской ССР; во-вторых, протестное движение
трудовых коллективов стало ведущим участником формирования,
становления и развития приднестровской государственности, созданной на основе волеизъявления народа с применением его права
на самоопределение. По сути, это пример образования истинно демократического государства.
Основные положения диссертационной работы изложены
в следующих публикациях автора:
Публикации в изданиях но списку ВАК РФ:
1. Слободянюк Г.Е. Роль общественно-политических организаций Молдавии в создании институтов государственной власти
Приднестровья // Университетский научный журнал. Филологические и исторические науки, археология и искусствоведение. - СПб:
Изд-во ООО «Инжиниринг Сервис», 2015. - № 16. - С. 159-170.
2. Слободянюк Г.Е. «Народная дипломатия» как метод борьбы
Обьединенного совета трудовых коллективов за признание Приднестровской Молдавской Республики // Вестник ТГПУ. - Томск:
Изд-во ТГПУ, 2016. - № 5 (170). - С. 231-238.
3. Слободянюк Г.Е. Общественно-политическая деятельность ОСТК и процесс создания институтов государственности Приднестровья // Вестник ВятГГУ. - Киров: Изд-во ВятГГУ,
2016. - № 3 . - С . 43-51.
4. Слободянюк Г.Е. Характер и движущие силы забастовочного движения в Молдавской ССР в конце 1980-х гг. // Вестник
Российского университета дружбы народов. Серия « История России». - М.: Изд-во ИПК РУЦН, 2016. Т. 15. - № 3. - С. 23-35.
5. Слободянюк Г.Е. Создание народного ополчения и роль рабочей организации Объединенный Совет Трудовых Коллективов
(ОСТК) в защите Приднестровской Молдавской Республики // Научные ведомости Белгородского государственного университета.
Серия «История. Политология». - Белгород: Изд-во НИУ «БелГУ»,
2017. Вып. 44. Декабрь 2017. - № 22(271). - С. 85-92.
23

6. Слободянюк Г.Е. Проблема становления протестного движения в Приднестровском регионе Молдавской ССР (конец 1980-х
годов) // Самарский научный вестник. - Самара.: Изд-во ООО
«Прайм», 2019. Т. 8. - № 1 (26). - С. 197-203.
Публикации в других изданиях:
7. Слободянюк Г.Е. Экономические предпосылки зарождения
рабочего движения в Молдавии в конце 80-х г. XX в. // Общественная мысль: Издательство Приднестровского Университета. Тирасполь, 2 0 1 5 . - № 1 - 2 . - С . 3-11.
8. Слободянюк Г.Е. Роль рабочей организации Объединенный Совет Трудовых Коллективов (ОСТК) в создании народного
ополчения и защите Приднестровской Молдавской Республики //
Донецкие чтения 2016. Образование, наука и вызовы современности: Материалы I Международной научной конференции (Донецк,
16-18 мая 2016 г.). Т. 7. Серия: Социально-политические, исторические науки. - Ростов-на-Дону: Изд-во Южного федерального
университета, 2016. - С. 80-84.
9. Слободянюк Г.Е. Участие общественно-политической организации ОСТК в процессе создания приднестровской государственности (конец 80-х-начало 90-х гг. XX в.) // Региональные
интеграционные процессы и Берарусь: философско-мировоззренческие основания, тенденции развития, опыт социально-политического моделирования. Белорусская политология: многообразие
в единстве: материалы VIII междунар. науч.-практ. конф. (Гродно,
17-18 мая 2018 г.). В 2 ч. Ч.2 / Ин-т филос. Нац. акад. наук Беларуси, ГрГУ им. Я. Купалы; редкол.: A.A. Лазаревич (гл. ред.),
В.Н. Ватыль(гл. ред) [и др.].-Гродно: ГрГУ, 2018.-С. 151-154,

24

Подписано в печать: 15.05.2019
Объем: 1 усл. п.л.
Тираж: 100 экз. Заказ № 867
Отпечатано в типографии "Реглет"
101000, г. Москва, ул. Новослободская, д. 20, стр.4
(495) 971-77-88 www.reglet.ru

••

¡

