На правах рукописи

Кузнецов Никита Анатольевич

Создание и деятельность речных флотилий Белого движения
на Востоке России (1918 - 1 9 1 9 гг.)

Специальность 07.00.02. - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

1 7 МАЙ 2012

005044209

Москва-2012

Работа выполнена на кафедре истории России новейшего времени Историкоархивного института ФГБОУ ВПО «Российский государственный
гуманитарный университет»
Научный руководитель: доктор исторических наук, доцент кафедры
истории России новейшего времени Киличенков Алексей Алексеевич
Официальные оппоненты:
Цветков Василий Жанович, доктор исторических наук, профессор /
кафедра новейшей отечественной истории ФГБОУ ВПО «Московский
педагогический государственный университет»

Ганин Андрей Владиславович, кандидат исторических наук / ФГБУН
Институт славяноведения Российской Академии Наук, старший научный
сотрудник

Ведущая организация: ФГБУН Санкт-Петербургский институт истории
Российской Академии Наук

Защита состоится «31» мая 2012 г. в 12.00 часов на заседании
диссертационного совета Д 212.198.03, созданного при ФГБОУ ВПО
«Российский государственный гуманитарный университет» по адресу:
125993, ГСП-3, Россия, г. Москва, Миусская пл., д. 6.
С диссертацией можно ознакомиться в библиотеке ФГБОУ ВПО
«Российский государственный гуманитарный университет» по адресу
125993, ГСП-3, Россия, Москва, Миусская пл., д. 6.

Автореферат разослан «¿0» апреля 2012 г.

Ученый секретарь диссертационного совета
кандидат исторических наук, доцент

Барышева Е.В.

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Научная актуальность исследования
Актуальность
современного

исследования

развития

российской

обусловлена
историографии

закономерностями
Белого

движения.

Изучение его военных аспектов является важной частью осмысления
Гражданской

войны,

как

многомерного

социального

феномена

и

способствует пониманию политического конфликта, как динамического
процесса.
В настоящее время существует необходимость закрытия ряда лакун,
существующих в историографии Белого движения. Частью этого процесса
является

исследование

ранее

неизученных

аспектов

истории

Белого

движения с современных методологических позиций при опоре на комплекс
новых источников.
Изучение истории речных флотилий Белого движения на Востоке
России позволяет проанализировать опыт использования

транспортных

коммуникаций в районах с их слабым развитием в условиях системного
кризиса. Российская Федерация обладает большой и разветвленной сетью
речных

путей

и судоходных

озер. В

связи

с этим,

обращение

к

историческому опыту использования внутренних водных путей, тем более в
ситуации системного общественно-политического кризиса, представляется
актуальным на сегодняшний момент.
Степень изученности темы
Выбор темы диссертационного исследования и направления поисков во
многом были определены современным состоянием научной разработки
избранной проблематики.

В историографии речных флотилий

движения на Востоке России

можно вьщелить следующие

Белого

периоды,

различающиеся качественными сдвигами в источниковой базе и методологии
исследований, а также составе изучаемых проблем: 1920-е - 1930-е гг.; 1950е - 1960-е гг.; 1970-е - 1980-е гг.; 1990-е - 2000-е гг..

в 1920 - 1930-е гг. интересующая нас проблематика исследовапась с
военно-исторической

и практической точек зрения. Это

объяснялось

необходимостью практического применения опыта Гражданской войны в
процессе строительства речных флотилий Рабоче-крестьянского красного
флота (РККФ).
Военно-морской

В качестве примера можно привести изданную в 1930 г.
академией

РККА

работу

П.Г. Стасевича

«Кампания

Волжской флотилии на реке Каме в 1919 году» (Л., 1930). Автор подробно,
на основании архивных документов, рассматривает вооружение, состав сил,
организацию, командование, личный состав, систему базирования флотилий
противоборствующих

сторон.

Говоря

о

советских

исторических

исследованиях этого периода в целом, необходимо отметить, что в трудах,
написанных с целью сохранения опыта боевых действий, предпринимались
попытки объективной оценки обеих сторон, но в научно-популярных
работах, главной задачей которых была пропаганда боевого прошлого,
информация о противнике практически отсутствовала. Такая тенденция
возникла в самом начале 1920-х гг. и к 1940-м гг. укрепилась окончательно.
Тем не менее, работы, написанные в этот период, сыграли свою роль в
развитии историографии изучаемой проблематики, прежде всего с точки
зрения накопления фактографического знания и введения в научный оборот
целого ряда источников.
В начале 1950-х - 1960-х гг. наблюдается активизация в развитии
историографии участия флота и моряков в Гражданской войне. В 1951 - 1 9 6 2
гг. были изданы работы известного советского военно-морского историка
Р.Н. Мордвинова, посвященные истории становления РККФ (Мордвинов
Р.Н. Волжская военная флотилия в Гражданской войне (1918-1920 гг.) М.,
1952; Мордвинов Р.Н. Курсом «Авроры»: Формирование Советского военноморского флота и начало его боевой деятельности (ноябрь 1917- март 1919
гг.) М., 1962). Автор подробно излагает историю создания и боевых действий
речных флотилий РККФ, объективно оценивает их боевые качества,
достоинства и недостатки, затрагивает он и деятельность
4

флотилий

антибольшевистских

формирований.

Работы

Мордвинова

стали

несомненным шагом вперед в развитии историографии темы исследования.
В 1980-х гг. издается ряд работ, посвященных как общим проблемам
использования речных флотилий в Гражданской войне, так и конкретно
Восточному

фронту.

исключительно

Однако

предметом

формирования

идеологических

запретов

Красной

всех этих работ

оказались

армии

В

самостоятельные

и

флота.

исследования

силу

истории

антибольшевистских флотилий не велись. Значение исследований данного
периода

ограничилось

введением

в

научный

оборот

огромного

фактографического материала, почерпнутого авторами в архивохранилищах
страны.
Перелом в развитии историографии темы диссертации произошел в
конце 1980-х гг., когда были сняты многие идеологические запреты и
сделаны

попытки

многочисленных

переосмыслить
«белых

пятен»

ряд

исторических

отечественной

проблем.

истории

Среди

оказались

и

проблемы Гражданской войны в России. Но все же участие моряков в
Гражданской войне на Восточном фронте по-прежнему оставалось в тени
исследовательского

интереса.

Первые

попытки

целенаправленного

обращения к данной теме бьши предприняты лишь в конце 1990-х — начале
2000-х гг. Так в диссертации В.А. Воронова ставилась цель исследования
вооруженных формирований, действовавших на Востоке России в течение
всего

периода

A.A. Каревского

Гражданской
подробно

войны.

В

кандидатской

рассматривалась

история

диссертации
вооруженных

формирований Народной армии Комитета членов учредительного собрания
(Комуча). В обеих диссертациях роль флота и моряков рассмотрена в
контексте

деятельности

всех

вооруженных

формирований

антибольшевистских сил.
В этот же период в научный оборот бьш введен термин «Белый флот»,
понимаемый

исследователями

как

совокупность

военно-морских

формирований Белого движения в период Гражданской войны 1917 - 1922 гг.

(Березовский Н.Ю. Белый флот // Военная энциклопедия в восьми томах. Т.
2.М., 1999. С. 426.).
Особая роль

в разработке данной

проблематики

принадлежит

А.А. Тушкову, который в своей докторской диссертации не только впервые
рассмотрел военно-морское строительство противоборствующих сторон, дал
сравнительный

анализ

строительства

морских

сил

РККФ

и

белых

правительств, но и предпринял анализ военно-морского строительства
Белого движения: осветил вопросы истоков раздела флота России на два
непримиримых лагеря; причины восстановления и строительства флота
белыми

правительствами;

процесс

становления

руководящих

военно-

морских органов флотов и флотилий, что является весомым вкладом в
исследование проблем создания и деятельности морских сил Белого
движения в годы Гражданской войны.
В 2006 г. И.Ф. Абакумовым была защищена кандидатская диссертация,
первое научное исследование, посвященное собственно морским силам
Белого движения. Автор приходит к выводам о том, что процесс их создания
в целом отражал социальные противоречия и объективные процессы,
сложившиеся в России в 1917 г. В качестве основных характерных черт и
особенностей

военно-морского

строительства

Белого

движения

И.Ф.

Абакумов отмечает его активный и комплексный характер на всем
геостратегическом пространстве России в операционных зонах речных и
озерных бассейнах речных и озерно-речных флотилий.
В целом в период

1990-х -

начала 2000-х гг., исследователи

рассматривали историю речных флотилий в обобщающих работах по
истории флота и в общем контексте истории Гражданской войны. Работы
современного периода важны, как с точки зрения введения в научный оборот
новых

источников

по

рассматриваемой

проблеме,

так

и

создания

методологической базы изучения вопроса.
Отдельно стоит упомянуть о зарубежной историографии проблемы.
Относительная скудость историографии Русского Зарубежья объясняется,
б

прежде всего, отсутствием достаточной источниковой базы, основу которой
составили

немногочисленные

документы,

вывезенные

из

России

и

сохраненные в эмиграции. Но в этом же заключается ее неоспоримое
достоинство для современного

исследователя, так как, очень часто,

информация, содержащаяся в данных документах, доступна только благодаря
работам, написанным и изданным в эмиграции.
Проведенный

автором

анализ

научной

литературы

в

целом

свидетельствует о том, что вопросы создания и деятельности речных
флотилий Белого движения на Востоке России в годы Гражданской войны
мало привлекали к себе внимание ученых-историков. Фундаментальных
научных работ на основе архивных документов и глубокого анализа
деятельности белых речных флотилий на Востоке России в 1918 - 1919 гг. не
было создано до сих пор.
Объектом

исследования

в

рамках

данного

диссертационного

сочинения являются речные флотилии Белого движения, созданные на
Востоке России (бассейн рек Волги, Камы, Оби, Иртыша, Енисея, Амура, а
также озера Байкал) в 1918 -

1919 г. рассматриваемые как результат

импровизационной институализации в условиях глубокого общественного
кризиса.
Предметом

исследования

является

процесс

формирования

и

деятельности флотилий Белого движения на Востоке России в период
Гражданской войны, в 1918-1919 гг.
Целью

работы

является

исследование

процесса

создания

и

деятельности речных флотилий Белого движения в условиях быстрой и
кардинальной смены военно-политической обстановки на Востоке России.
Достижение поставленной цели обеспечивается решением следующих
исследовательских задач, в число которых входят:
- изучение процесса формирования флотилий Белого движения на различных
этапах Гражданской войны на Востоке России;

-

выявление и анализ структуры флотилий, направлений и форм их

деятельности,
- определение места и роли речных флотилий в деятельности Белого
движения на Востоке России в 1918 - 1919 гг. как способа и формы
использования внутренних водных коммуникаций в условиях Гражданской
войны;
- анализ обеспечения их деятельности личным и корабельным составом,
системы подготовки кадров для флотилий;
- изучение боевого применения флотилий в период Гражданской войны.
В

диссертационном

эффективности

исследовании

способов

решается

использования

проблема

оценки

антибольшевистскими

вооруженными формированиями внутренних водных коммуникаций на
Востоке

России

в

экстремальных

условиях

кризиса

общественно-

политической системы, вызванном Гражданской войной.
Хронологические рамки исследования охватывают период, начиная
с июня 1918 г. - момента создания первых флотилий на Волге, Байкале и
Сунгари

и

заканчивая

декабрем

1919 г. -

полным

прекращением

деятельности речных флотилий, в связи с общим отступлением армии
Всероссийского правительства A.B. Колчака.
Территориальные

рамки

исследования

охватывают

Поволжье,

Прикамье, бассейн рек Оби, Иртыша, Енисея, озера Байкал, рек Амура и
Сунгари.
Источниковая
источников

база

представлены:

исследования

обширна.

Основные

источниками документального

виды

характера и

источниками личного происхождения.
Из опубликованных источников документального характера можно
выделить сборники документов, посвященные Волжской военной флотилии
и участию моряков в Гражданской войне на Дальнем Востоке. (Волжская
военная флотилия в борьбе за власть Советов (1918-1919 гг.): Сборник
документов. Горький, 1979.; Военные моряки в борьбе за власть Советов на

Дальнем Востоке (1917-1922 гг.): Документы и материалы. Владивосток,
1989). Военным операциям, а также гражданскому управлению и другим
аспектам деятельности правительства A.B. Колчака посвящены сборники
документов, выпущенные в 1926 и 1932 гг. Отдельные сведения содержатся в
сборниках документов, посвященных Гражданской войне в различных
регионах, выпущенных как в советский период, так и в 1990-е - 2000-е гг.
Ряд документов, затрагивающих боевые действия с участием речных
флотилий на Волге в 1918 г., опубликованы в сборнике документов и
воспоминаний, посвященных генералу В.О. Каппелю и частям, носившим его
имя.
Источники личного происхождения по рассматриваемой проблеме
можно разделить
непосредственными

на следующие группы:
участниками

воспоминания,

событий,

воевавшими

написанные
в

составе

рассматриваемых в исследовании флотилий; воспоминания участников боев
на сухопутном фронте, тесно взаимодействовавших с флотилиями.
Воспоминания лиц, непосредственно служивших в составе флотилий
немногочисленны, но при этом наиболее содержательны. Все они изданы в
эмиграции и отличаются высокой степенью подробности описания событий.
Среди этих источников следует выделить воспоминания В.С.Макарова и
Т.Г. Джеймсона (Макаров B.C. Материалы для истории флота в период
Гражданской войны 1917 - 1920 гг. Сибирь // Морские записки. 1943. № 4;
Джеймсон Т.Г. Экспедиция в Сибирь. 1919 год // Русская мысль. 2000.)
В

мемуарах

участников

событий

с

противоположной

стороны

(Вишневский В. В первых боях на Волге // Военные моряки на фронтах
гражданской войны. - М.-Л., 1939. Вспоминая бьшые походы: Сборник
воспоминаний ветеранов Волжской военной флотилии (1918-1920 гг.). Горький, 1959 и др.), сведения о противнике, чаще всего скудны и неполны.
Круг

неопубликованных

источников

по

исследуемой

проблеме

значителен. Они сосредоточены в Российском государственном архиве
военно-морского флота (РГА ВМФ); Государственном архиве Российской

Федерации (ГА РФ); Российском государственном военном архиве (РГВА).
Основу

используемого

массива

составила

делопроизводственная

документация: оперативные документы, материалы служебной переписки и
текущего делопроизводства, документы по личному составу (списки, анкеты,
послужные списки).
В РГА ВМФ материалы по истории создания и боевых действий белых
речных флотилий на Восточном фронте содержатся, главным образом, в
фондах: р-2178 (Учреждения речной флотилии Комитета Учредительного
собрания (Комуча) в г. Самаре); р-2180 (Речные флотилии Всероссийского
правительства (белых); {>-1722 (Морское министерство белогвардейского
правительства Колчака, г. Омск); р-2179 (Амурская речная флотилия
(белых)); р-2180 (Речные флотилии Всероссийского правительства).
В фондах содержатся следующие документы: переписка, материалы по
хозяйственной части, сведения о военных действиях и др. Ряд документов,
относящихся к истории речных флотилий Белого движения, сохранился в
фондах РККФ: р-1 (Штаб РККФ); р-29 (Морская историческая комиссия при
историческом
(Амурская

отделе Оперативного управления штаба РРКФ);

Краснознаменная

флотилия).

В

этих

фондах

р-417

отложились

документы по личному составу флотилий, попавшему в плен, кораблям и
судам, захваченным частями Красной армии в ходе наступления, ряд
неопубликованных воспоминаний участников боевых действий.
Документы, относящиеся к прохождению службы офицерами флота в
дореволюционный период, использованные при составлении биографических
справок, сосредоточены в фонде Ф. 406 (Послужные и формулярные списки
чинов Морского ведомства (коллекция)).
В ГА РФ материалы по рассматриваемой проблеме представлены в
фондах: р-176

(Совет министров Российского

правительства);

р-341

(Временный Совет народного управления Сибири (Политический центр)); р 394 (Начальник Машинно-моторной школы Морского ведомства); р-675
(Штаб Государственной охраны Самары (Комитет членов Всероссийского

учредительного собрания); р-1471 (Штаб Отдельной бригады Морских
стрелков); р-5862 (Брненский отдел морского кружка «Звено»); р-5881
(Коллекция

отдельных

документов

и мемуаров

эмигрантов);

р-5903

(Военно-морской агент во Франции); р-6081 (Управление Китайской
восточной железной дороги); р-7518 (Штаб главнокомандующего Русской
армией); р-9431 (Особая Varia (Коллекция)).
Содержательные документы находятся в фондах, поступивщих на
хранение в современный ГА РФ из Русского заграничного исторического
архива, существовавшего в Праге. В фондах р-5903 и р-5862 хранятся
списки личного состава флотилий с указанием судьбы офицеров и
гардемарин после окончания Гражданской войны, а также неопубликованные
воспоминания, написанные в эмиграции. Чрезвычайно важным источником
является работа контр-адмирала М.И. Смирнова -

морского министра

«колчаковского» правительства и командующего флотилией, действовавшей
на Каме, озаглавленная «Речная боевая флотилия на р. Каме в 1919 году».
Она хранится в фонде р-5881.
В

РГВА

следует

Главнокомандующего

вьщелить

фонды

39499

(Штаб

всеми сухопутными и морскими

Верховного

вооруженными

силами России); 39483 (Управление Восточного фронта); 39624 (Штаб
Московской группы армии); 39551 (Главный Штаб Народной армии). Из
фондов, содержащих документы противоположенной

стороны,

можно

отметить фонд 106 (Управление армиями Восточного фронта), в нем
содержатся материалы о боевых действиях Волжской военной флотилии,
сведения о противнике, полученные путем разведки.
Комплекс документов, относящихся, прежде всего к материалам по
личному составу флотилий, сохранился в Архиве Гуверовского института
войны, революции и мира (Hoover Institution Archives) в фонде подпоручика
по Адмиралтейству Б.А. Крюкова (Boris Kriukov papers. Box 2, Folder: Naval
Ministry, 1919).

Обзор документальных материалов свидетельствует о том, что их
количество обширно, при этом большая их часть не введена в научный
оборот до сих пор.
Методологическая

основа

диссертационного

исследования

представлена совокупностью определенных принципов, и соответствующих
методов в изучении поставленной научной проблемы. Среди них - принципы
историзма, системности и научной объективности. В процессе работы автор
опирался

на

общеисторические

методы

исследования:

историко-

генетический, историко-сравнительный и историко-системный.
Историко-генетический

метод

позволяет

рассматривать

процесс

создания и деятельности речных флотилий Белого движения на Востоке
России в 1918 естественной

1919 гг. в диалектическом единстве, не прерывая

хронологической

последовательности

на

всех

этапах

существования Белого движения в указанном регионе.
Историко-сравнительный метод дает возможность выявить как общие,
так и особенные черты в развитии речных флотилий Белого движения на
Востоке России в разные периоды его существования.
Метод периодизации позволяет выделить ряд этапов в развитии
процесса создания и деятельности рассматриваемых флотилий.
Историко-системный метод открывает возможность рассматривать
речные флотилии Белого движения на Востоке России, как совокупность
элементов и структуры связей, составлявших единую систему, являющейся в
свою

очередь

подсистемой

одновременно

нескольких

систем:

антибольшевистских правительств Востока России, их органов управления
вооруженными силами, структур управления морскими формированиями.
Системная

постановка

проблемы

обеспечивает

ее

новизну

и

многоаспектность.
Соблюдение отмеченных принципов исторического исследования и
оперирование указанными методами позволило воссоздать историю создания

12

и деятельности речных флотилий Белого движения на Востоке России в 1918 1919 гг.
На защиту выносятся следующие положения:
Гражданская война в России явилась конфликтом, в ходе которого
применение

речных

флотилий

достигло

наибольшего

масштаба

и

сформировало уникальный опыт использования речных коммуникаций. В
рассматриваемых

в диссертационном

исследовании

регионах

речные

коммуникации имели важное, а во многих случаях и преобладающее
значение в качестве транспортных артерий. В силу этого борьба за обладание
ими, а также их использование в ходе боевых действий в ходе Гражданской
войны являлась важнейшей задачей для противоборствующих сторон.
Опыт

формирования

и деятельности

речных

флотилий

Белого

движения на Востоке России дал пример эффективной и результативной
деятельности

органов

военного

управления

вооруженных

сил

антибольшевистских правительств. Это проявилось в систематическом
подходе к созданию флотилий на протяжении 1918 - 1919 гг., то есть всего
периода активных боевых действий на Востоке России, несмотря на
постоянное изменение военно-политической ситуации, а также линии
фронта.
Важным фактором в создании и деятельности речных флотилий Белого
движения на Востоке России было участие в этих процессах кадровых
офицеров Российского флота. Создание флотилий способствовало их
вовлечению в антибольшевистское движение, а кроме того, специфика их
профессиональной

подготовки

и

менталитета

(как

представителей

специфического «военного сословия») накладывало свое влияние на процесс
создания и деятельности речных флотилий.
Речные

флотилии

были

интегрированы

в

инфраструктуру

вооруженных сил антибольшевистских формирований Востока России,
которая в целом была выстроена по образцу армии и флота Российской
империи. Это наложило свой отпечаток и на объект диссертационного
13

исследования, проявившись, прежде всего, в особенностях управления
флотилиями и вопросах их взаимодействия с частями сухопутных войск.
Созданные на этапе зарождения Белого движения на Востоке России, в
качестве составной части его вооруженных сил, предназначенной для
решения конкретных тактических задач, связанных с использованием водных
коммуникаций, речные флотилии, в ходе активной фазы боевых действий
Гражданской

войны

неотъемлемой

эволюционировали

частью.

После

вместе

с

военного

ними, являясь
поражения

их

войск

антибольшевистских формирований прекратилась и их деятельность.
Новизна исследования в целом определена несколькими факторами:
-

обращением

к малоисследованному

отечественной

историографией

явлению - процессу создания и деятельности речных флотилий Белого
движения в условиях быстрой и кардинальной смены военно-политической
обстановки на Востоке России;
- в научный оборот вводится малоизученный массив неопубликованных
источников, обращение к которому позволяет восполнить неизвестные
страницы истории Белого движения на Востоке России;
-

в диссертационном исследовании на примере процесса создания и

деятельности речных флотилий Белого движения на Востоке России
проведен анализ влияния на ход Гражданской войны ряда факторов, в
частности, географических особенностей театра войны (наличие рек и их
роль

в

экономике,

жизни

местного

населения);

участие

в

антибольшевистской борьбе значительного числа морских офицеров, как
специфических представителей «военного сословия».
Научно-практическая

значимость

работы

определяется

возможностью использования ее материалов при написании научных трудов
и монографий, чтения лекций по курсу отечественной и всеобщей истории,
использования материалов в спецкурсах по вопросам истории Гражданской
войны и Российского флота.

Апробация

результатов

исследования.

Основные

аспекты

и

положения работы нашли отражение в виде докладов и сообщений,
обсуждавшихся на ряде научных конференций, в 26 научных и научнопопулярных публикациях (в том числе двух монографиях), а также
использовались

в

мультимедиа-проекте

(диск

и

web-сайт)

«Антибольшевистская Россия», созданном в РГТУ.
Структуру диссертационного исследования составляют введение,
три главы, заключение и приложения.
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во

Введении

обосновывается

актуальность

избранной

темы,

выявляется степень изученности темы, дается определение объекта и
предмета исследования, формулируются его цель и задачи, определяются
хронологические рамки, дается характеристика источниковой базы работы,
характеризуются методологические основы исследования и применяемые
методы.
В первой главе - «Создание и деятельность речных флотилий в
начальный период Белого движения на Востоке России (июнь - ноябрь
1918 г.)» рассматривается процесс формирования и участие в боевых
действиях речных флотилий Белого движения на Востоке России в период с
июня (выступление частей Чехословацкого корпуса и создание Народной
армии Комуча) по ноябрь (приход к власти адмирала A.B. Колчака) 1918 г.
Первый

параграф

«Создание

и

организационная

флотилий в 1918 году: сходство и различия»

структура

отведен сравнительной

характеристике условий и методов формирования, а также организационной
структуре Речного боевого флота Народной армии Комуча, действовавший в
бассейне Волги; Отряда речных судов Харбинской отдельной морской роты
на Сунгари и Амуре и Байкальской флотилии.
Все

флотилии

(за

исключением

Отряда

речных

судов)

были

сформированы в связи с оперативной необходимостью и должны были

обеспечивать

конкретные

операции,

тесно

связанные

с

действиями

сухопутных войск.
Организационная структура флотилий зависела от двух факторов:
количества личного состава (прежде всего - кадровых морских офицеров) и
продолжительности деятельности каждой конкретной флотилии. Наиболее
развернутой структурой обладал Речной боевой флот Комуча, воевавший
почти полгода,

а самая простая схема управления существовала

в

Байкальской флотилии, существовавшей менее месяца и созданной для
проведения конкретной десантной операции.
Во втором параграфе «Формирование личного и корабельного состава
флотилий»

рассматриваются

вопросы

комплектования

флотилий,

созданных на Востоке России в 1918 г., личным и корабельным составом.
Основой

личного

состава

флотилий

были

кадровые

офицеры

Российского флота, по разным причинам оказавшиеся к 1918 г. в Поволжье, а
также в Сибири и на Дальнем Востоке. Главным образом от них зависела
эффективность действия флотилий.
На большинстве пароходов, входивших в состав флотилий, в качестве
команды оставались их прежние гражданские экипажи, отношение которых к
участию в боевых действиях варьировалось в зависимости от конкретной
ситуации.
Корабельный

состав

флотилий

включал

исключительно

мобилизованные вооруженные гражданские пароходы. При этом для
вооружения пароходов, зачастую, приходилось применять технические
приемы, не имеющие аналогов в дореволюционном судостроении.
В третьем параграфе «Боевые действия речных флотилий Белого
движения в 1918 году» исследуется участие речных флотилий в боевых
действиях кампании 1918 г. Они решали следующие задачи: поддерживали
сухопутные войска, обеспечивали высадку десантов, перевозку армейских
частей, вели борьбу с неприятельскими флотилиями.

16

Наиболее крупной и длительно действовавшей флотилией был Речной
боевой флот Комуча. Создание Байкальской флотилии было вызвано
оперативной необходимостью и поэтому существовала недолго. Отряд
речных судов, действовавший на Сунгари и Амуре в большей степени можно
отнести

к

«партизанским»

формированиям,

созданным

по

личной

инициативе конкретных офицеров для борьбы с большевиками.
Особенности боевых действий флотилий в 1918 г. заключались в
уникальной

тактике

и

ставке

исключительно

на

профессионализм

офицерского состава флотилий.
Вторая глава - «Строительство и использование Речной боевой
флотилии на Каме (ноябрь 1918 г. - июль 1919 г.)» посвящена истории
созданию и деятельности наиболее крупного оперативного объединения из
числа речных флотилий Белого движения на Востоке России, действовавшего
на Каме в кампании 1919 г.
В первом параграфе «Формирование и материальное

обеспечение

деятельности Речной боевой флотилии» рассматривается процесс создания
и технического обеспечения деятельности Речной боевой флотилии.
В конце 1918 - начале 1919 гг. обстановка, сложившаяся на Восточном
фронте благоприятствовала

формированию речной военной флотилии.

Командование учло имеющийся опыт и постаралось использовать все
возможности для подготовки Речной боевой флотилии к предстоящей
кампании. При этом нужно отметить, что материальная часть флотилии (в
частности, морские орудия или гидросамолеты) бьша совершенно не
приспособлена для использования на речных судах. Решение задачи
осложнялось нехваткой времени. Тем не менее, боевое применение Речной
боевой флотилии на Каме в кампанию

1919 г. показало

высокую

результативность затраченных усилий. Важную роль сыграло и то, что
флотилия

в

плане

снабжения

подчинялась

напрямую

Морскому

министерству и не являлась больше «падчерицей» армии, как это было в
предыдущую кампанию.
17

Во втором параграфе «Личный состав флотилии:

численность,

комплектование, система подготовки кадров» рассматриваются вопросы
численности, комплектования и подготовки кадров флотилии.
В 1919 г. происходит быстрый рост численности морских офицеров в
составе флотилии. В значительной степени это стало следствием того, что на
подконтрольной правительству Колчака территории оказались Морские силы
на Дальнем Востоке. В офицерский чин бьшо произведено некоторое число
гардемарин, так и не сумевших из-за революционных событий окончить
свои учебные заведения. Другим источником пополнения офицерского
состава стал Корпус морских стрелков, в который переводились армейские
офицеры. К сентябрю 1919 г. общее количество офицеров флота и Морского
ведомства правительства A.B. Колчака достигла 1259 человек, из них в
составе флотилий - около 400.
Гораздо больше трудностей возникло с комплектованием флотилии
рядовым составом. Общее число матросов достигало 3000 чел., но
служивших ранее в составе Российского флота, среди них практически не
было. Корабли пытались комплектовать сухопутными солдатами, но этого
было недостаточно. Было решено привлекать добровольцев из числа уже
сражавшиеся против большевиков в 1918 г., либо имевших рекомендации
офицеров флотилии. Для подготовки специалистов

из числа унтер-

офицерского состава были созданы школы специалистов -

машинно-

моторная и радиошкола.
Офицерский

состав,

который

был

представлен

не

просто

специалистами в военно-морском деле, но и убежденными противниками
большевиков, отличался стойкостью, что обеспечивало высокую боевую
эффективность флотилии. Рядовой и унтер-офицерский

состав также

отличался значительной надежностью, о чем говорит малый процент
дезертирства из рядов матросов флотилии. В то же время флотилия
постоянно испытывала острую нужду в специалистах рядового и унтерофицерского состава.
18

Третий

параграф

«Боевая

деятельность

флотшш

во

время

наступленш армии Всероссийского правительства A.B. Колчака» посвящен
боевым действиям флотилии в мае -

июне 1919 г. При подготовке

наступления бьши учтены особенности театра военных действий, бассейны
Волги и Камы, для использования которых и была создана Речная боевая
флотилия. Основными ее задачами были: борьба с флотилией противника,
поддержка флангов сухопутной армии, обеспечение переправ через водные
преграды, охрана грузов, перевозимых по рекам, постановка минных
заграждений.
Третья глава -

«Речные флотилии на завершающем

этапе

существования Белого флота в Сибири (июль - декабрь 1919 г.)
рассказывает о создании и деятельности флотилий Белого движения в период
отступления вооруженных сил Всероссийского правительства A.B. Колчака.
В первом параграфе «Создание и деятельность Енисейской речной
боевой флотилии» рассматривается процесс формирования и участие в
боевых действиях флотилии, действовавшей в 1919 г. на Енисее.
Ее создание началось в апреле 1919 г. в условиях активного
противодействия партизанских формирований. Основными ее задачами стало
воспрепятствование захвату судов речного флота противником, оборона
берегов, борьба с партизанским движением, разведка Енисея и его притоков,
перевозка десантных отрядов и организация связи. При этом содержание и
масштаб задач не соответствовали количеству кораблей, личного состава,
структуре флотилии и состоянию ее берегового базирования.
Создание флотилии было своевременно и во многом за счет ее
действий удавалось сдерживать активное наступление партизан (особенно
эффективными были высадка десантов и отвлечение противника от операций
на суше, путем втягивания его в перестрелку).
Второй
попытка

параграф

создания

отступления»

«Обь-Иртышская

оперативного

отведен

анализу

речная

объединения

формирования
19

в

боевая

флотилия:

условиях

и деятельности

общего
Обь-

Иртышской речной боевой флотилии в условиях общего отступления армий
Всероссийского правительства A.B. Колчака. Флотилия должна была
действовать на Оби, Иртыше, Тавде, Тоболе и других притоках. Основу ее
личного состава составили моряки, эвакуированные из Перми после
ликвидации флотилии, действовавшей на Каме. Как и практически для всех
флотилий, создаваемых в годы Гражданской войны, в корабельный состав
входили мобилизованные и вооруженные пароходы. Корабли активно
участвовали в боевых действиях, их личный состав, прошедший опьгг летней
кампании, являлся сплоченным воинским коллективом, способным решать
поставленные задачи.
Флотилия принимала участие в боевых действиях в августе - октябре
1919 г. Основными ее задачами бьши: борьба с артиллерией противника,
обеспечение перевозок грузов по реке, поддержка сухопутных войск
артиллерийским огнем, переброска сухопутных частей, высадка десантов,
функции разведки. Флотилия прекратила свое существование в ноябре 1919
г., в связи с тем, что ее основные пункты базирования, корабли и личный
состав бьши захвачены противником.
Обь-Иртышская

речная

боевая флотилия являет собой

пример

полноценного оперативного объединения, созданного в минимальный срок
(практически, в течение одного месяца).
В Заключении диссертации излагаются полученные

результаты

исследования и обобщаются основные выводы.
Общий характер Гражданской войны, проходившей на обширных
территориях, широкая сеть водных коммуникаций определили повышенное
значение сил флотилий в боевых действиях армий противоборствующих
сторон.
Организационная структура флотилий зависела, главным образом, от
двух факторов: количества личного состава (прежде всего -

кадровых

морских офицеров) и продолжительности деятельности каждой конкретной
флотилии.
20

Там, где морских офицеров оказывалось больше и среди них
присутствовали

штаб-офицеры и адмиралы, там структура

флотилий

создавалась по образцам крупных флотских объединений Российского флота,
с учетом местных особенностей. Несмотря на превосходство противника в
технических средствах, очень часто успеха в боевых действиях удавалось
достичь за счет более высокого уровня подготовки офицеров речных
флотилий антибольшевистских формирований.
В

корабельный

состав

входили

мобилизованные

гражданские

пароходы, вооруженные сухопутными и морскими орудиями, а также
пулеметами. Основные задачи флотилий состояли в поддержке сухопутных
войск,

высадке

десантов,

перевозке

армейских

частей,

борьбе

с

неприятельскими флотилиями.
Главным недостатком при взаимодействии с сухопутными частями
являлось отсутствие понимания роли флотилий, принципов и методов речной
войны со стороны армейского командования.
Несмотря на значительные упущения (в частности, в организационном
плане, а также в вопросах взаимодействия с командованием сухопутных
частей) в целом, флотилии сыграли важную, а в некоторых операциях и
решающую роль для обеспечения операций на суше (например, - участие
Речного боевого флота во взятии Казани).
Будучи составной частью вооруженных сил антибольшевистских
правительств Востока России, речные флотилии претерпевали эволюцию на
разных этапах его существования. Несмотря на то, что их создание и
деятельность являются примером эффективного использования внутренних
водных путей в период Гражданской войны, а также создания боеспособных
частей в условиях системного кризиса, причины, по которым использование
флотилий

оказалось

недостаточно эффективным,

в целом сходны с

причинами поражения Белого движения в целом и на Востоке в частности.

Приложения

к диссертации

состоят из 3 схем,

отражающих

структурные схемы речных флотилий, а также биографической справки об
офицерах командного и начальствующего состава речных флотилий.

Основные положения диссертации
отражены в следующих публикациях:
I.

Публикации

в

ведущих

рецензируемых

научных

журналах,

рекомендуемых перечнем ВАК:
1. "Других писателей у меня нет...". Колчаковский фронт советской
науки // Родина. 2008. № 3. С. 93 - 98. (0,5 п. л.)
2. Рец. на: Широкорад А.Б. Великая речная война, 1918 - 1920 годы. М.:
Вече, 2006. - 416 с. // Новый исторический вестник. 2009. № 2 (20). С.
135 - 1 4 3 . В соавторстве с Е.В. Соломоновым (0,6 п. л.)
3. Удивительная судьба спасательного буксира "Черномор" // Морской
сборник. 2009. № 7. С. 67 - 76. (0,5 п. л.)
4. Шестое ноября - день праздника и поминовения И Морской сборник.
2009. № 11. С. 83 - 86. (0,25 п. л.)
5. Война на Амуре в 1918 году, малоизвестные страницы истории //
Морской сборник. 2010. № 7. С. 81 - 95. (0,75 п. л.)
6. Подводник № 1 // Родина. 2011. № 3. С. 124 - 127. (0,5 п. л.)
П. Монографии:
1. Александр Васильевич Колчак. М.: Цейхгауз, 2007. - 48 е., илл. (3 п. л.)
2. Русский флот на чужбине. М.: Вече, 2009. - 460 е., илл. (21 п. л.)
П1. Другие публикации:
1. Речная Боевая флотилия в кампании 1919 г. на Каме // Вестник
молодых ученых. Исторические науки. 2000. № 5. С.18 - 30. (1,5 п. л.)
2. Последняя

операция

Речной

Боевой

флотилии

//

Моряки

в

Гражданской войне. М.: Флотомастер, Белая Гвардия. 2000. С. 19 - 24.
(0,5 п. л.)
3. За

единую и неделимую

Россию! Морские
22

подразделения

на

сухопутном фронте // Моряки в Гражданской войне. М.: Флотомастер,
Белая Гвардия. 2000. С. 52 - 56. (0,3 п. л.)
4. К истории Обь-Иртышской речной боевой флотилии // История белой
Сибири: тезисы 4-й научн. конф. 6-7 февраля 2001 г. Кемерово, 2001. С.
100-103. (0,1 п. л.)
5. Андреевский флаг над Енисеем // Белая Гвардия. 2001. X® 5. С. 48 - 54.
(0,75 п. л.)
6. Белые моряки адмирала Колчака. История белых флотилий на Востоке
России в 1918 -19 гг. и форма чинов их судового состава // Сержант.
2002. № 3 (24). С. 41 - 47. В соавторстве с A.A. Петровым (0,3 п. л.)
7. Офицеры Российского флота - участники белой борьбы на Восточном
фронте (лето 1918 - зима 1920 гг.) // История белой Сибири: Материалы
5-й международной научной конференции 4-5 февраля 2003 г.
Кемерово: Кузбассвузиздат, 2003. С.193 - 198. (0,2 п. л.)
8. Морские стрелковые подразделения Белых армий на Восточном
фронте в 1918 - 1920 гг. // Материалы Международной научной
конференции VICTORIA. GLORIA. FAMA, посвященной 300-летию
Военно-исторического музея артиллерии, инженерных войск и войск
связи 9-11 сентября 2003 года. СПб., 2003. С. 2 3 - 2 6 . (0,3 п. л.)
9. Флаг и брейд-вымпел Верховного правителя России A.B. Колчака //
Белая армия Белое дело. 2003. № 13. С. 80 - 82. (0,15 п. л.)
10. Речной боевой флот Народной армии Комуча в кампании 1918 г. //
Гражданские войны в истории человечества: общее и частное.
Чеченский

узел: ретроспектива

Всероссийские

научная

и

проблем

и варианты

научно-практическая

решений:

конференции,

проведенные ... 15-16 ноября и 22-23 декабря 2003 года: Доклады.
Екатеринбург, 2004. С. 133 - 147. (0,6 п. л.)
11. Технические аспекты Гражданской войны на реках России (1918 1920 годы) // Военное прошлое государства Российского: утраченное и
сохраненное.

Материалы

Всероссийской
23

научно-практической

конференции. Секция "Военная история России: опыт современного
изучения". Ч. 2. СПб., 2006. С. 88 - 94. (0,6 п. л.)
12. Белый флот // Большая российская энциклопедия. Т. 3. М., 2005. С.
273.(0,1 п. л.)
13. К

истории

Машинно-моторной

школы

Морского

ведомства

Всероссийского правительства A.B. Колчака (1919 г.) // Сибирь в
период Гражданской войны. Международная

научно-практическая

конференция ( 6 - 7 февраля, г. Кемерово). Кемерово, 2007. С. 216 219. (0,2 п. л.)
14. Военно-морская символика противоборствующих сторон в период
Гражданской войны в России // XIV Всероссийская нумизматическая
конференция. СПб.-Гатчина. 1 6 - 2 1 апреля 2007 года. Тезисы докладов
и сообщений. С. 280 - 282. (0,1 п. л.)
15. Медицинская служба и морские врачи Белых военных флотилий
Востока России в 1918 - 1 9 1 9 гг. // Вестникъ морского врача. 2008. № 5
(5). С. 95 - 1 0 3 . (0,6 п. л.)
16. Морские стрелки против красных партизан (зима 1918/1919 года):
Отдельная бригада морских стрелков в подавлении восстаний в
Енисейской губернии // Партизанская и повстанческая борьба: Опыт и
уроки XX столетия. Саратов, 2009. С. 161 - 167. (0,6 п. л.)
17. Восстание на пароходе "Иртыш" в 1919 году - забытая страница
истории Гражданской войны в России // Война и оружие. Новые
исследования

и материалы. Международная

научно-практическая

конференция 12 - 14 мая 2010 года. Часть 1. СПб., 2010. С. 404 - 416.
(0,5 п. л.)
18. Морская авиация и морские летчики в Белом движении на Востоке
России (1919) // Война и оружие. Новые исследования и материалы.
Вторая международная научно-практическая конференция. 1 8 - 2 0 мая
2011 года. Ч. 1. СПб., 2011. С. 451 - 4 7 1 . (0,5 п. л.)

24

Подписано в печать: 27.04.12
Объем 1 усл.п.л.
Тираж: 100 экз. Заказ № 6785
Отпечатано в типографии «Реглет»
119526, г. Москва, ул. Бауманская, д. 33
(495) 979-96-99; www.reglet.ru

