На правах рукописи

КЛИЦУНОВ ДЕНИС ПЕТРОВИЧ

СОЦИОКУЛЬТУРНЫЙ ОБЛИК РЯДОВОГО и КОМАНДНОГО
СОСТАВА ПРОДОВОЛЬСТВЕННЫХ ОТРЯДОВ (1917-1921 гг.)

07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

1 О
Москва-2012

005042808

Работа выполнена на кафедре истории и политологии ФГБОУ ВПО
«Российский государственный ушшерситет туризма и сервиса»
Научный

доктор исторических наук, профессор

руководитель:

Телицын Вадим Леонидович

Официальные

Ортов Игорь Борисович

оппоненты:

доктор исторических наук, профессор кафедры
политического поведения факультета прикладной
политологии Национального исследовательского
университета - Высшей школы экономики
Чичерюкин-Мейнгардт Владимир Григорьевич
кандидат
исторических
наук,
старший
преподаватель кафедры истории России новейшего
времени факультета архивного дела Историкогфхивного института Российского государственного
гуманитарного университета

Ведущая организация:

Московский государственный
областной университет

Защита состоится 24 мая 2012 года в 14-00 часов на заседании
диссертационного
государственный

совета Д 212.150.01 при ФГБОУ ВПО
университет

туризма

и

сервиса»

по

«Российский

адресу:

141221,

Московская область, Пушкинский район, пос. Черкизово, ул.Главная, д. 99, каб.
1209. Зал заседаний советов.
С диссертацией

можно ознакомиться

в библиотеке ФГБОУ

ВПО

«Российский государственный университет туризма и сервиса» по адресу:
141221, Московская область. Пушкинский район, пос. Черкизово, ул. Главная, д.
99.
Автореферат разослан « 20 » апреля 2012 года

Ученый секретарь диссертационного совета

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
А|стуальность темы.
История русских революций начала XX в. всегда актуальна, т.к. и в
настоящее время остается возможным факт влияния па развитие общества
радикализма. И изучение даже отдельных аспектов темы представляет научный
интерес, тем более, когда речь идет об исследовании социокультурного облика
человека. Социокультурный облик личности - показатель состояния социальной
среды, уровня образования, отношения к непреходящим ценностям (семья, вера,
Отечество), а также результат воздействия на человека окружающего мира,
общества

и

конкретно-исторических

обстоятельств.

Особый

интерес

представляет изучение социокультурных характеристик людей, волею судеб
участвующих

в

революционных

процессах,

причем

-

в

структурах,

порожденных революцио1нюй ситуацией. Продовольственные отряды - продукт
революционного

времени,

периода,

когда

государство,

испытывая

определенный кризис во взаимоотношениях с обществом, шло на создание
чрезвычайных структур, которые с помощью применения силы решали
проблемы, появлявшиеся у государства. Подобная ситуация не могла не
сказаться и на людях, служивших в этих отрядах, на их социокультурном
облике, па их поведении, морали, повседневной жизни.
Историография
заявленной теме, продовольственной

вопроса.

Литературы,

посвященной

нет. Но в многочисленных
политике и деятельности

работах,

конкретно
посвященных

продотрядов, можно найти

различные аспекты, которые помогут получить объективное представление о
социокультурном облике их рядового и командного состава.
Всего в историографии вопроса можно выделить пять периодов.
Первый период (1918-й - 1920-е гг.). Работ по интересующей нас тематике
в этот отрезок времени вышло немного'. Но они - свидетельства очевидцев и
участников тех событий^ Интересующую нас информацию мож1ю найти и, в

'Крамарев Г. Работа в центре и на местах // Календарь-справочник продовольственника на
1921 г. М., 1921.
Монастырский Б. Начало советской работы // Продовольствие и революция. 1923. № 4.

частности, работах руководителей Наркомпрода, появившихся уже в 1920-х гг.^
Это,

например,

информация

о

принципах

подбора

продотрядников,

характеристики отдельных командиров продотрядов, отношение населения, а
также принципов деятельности продотрядов.
Но уже в 1920-х гг. закладывалась некая «аксиома»: продполитика
Советской власти была жесткой, но единственно возможной, поскольку стоял
вопрос о спасении не только революции, но и страны в целом''. Иной вектор
развития продовольственного дела привел бы к полному коллапсу. Проводились
даже исторические параллели, не всегда, правда, yбeдитeльныe^
Второй период (1930-е - первая половина 1950-х гг.) характеризуется
рядом работ, в которых деятельность продотрядов преподносилась согласно
схеме, представленной в «Кратком курсе...»®. Да и писали эти работы уже не
участники или свидетели тех событий, а исследователи, чье поле деятельности
было ограничено жесткими идеологическими рамками'.Однако, и в ряде работ
этого периода можно познакомиться с интересными фактами, связанными,
например, со злоупотреблениями

продотрядников,

которые,

естественно,

трактовались, как результат несознательности отдельных работников^
Третий период (конец 1950-х - первая половина 1960-х гг.). Это было
время, когда на очень короткий срок появилась возможность отступления от
жестких

схем.

Но

«продовольственный

вопрос»

обладал

статусом

«неприкосновенности», и даже в период «оттепели» не пересматривался так,
как, например, аспекты, связанные с репрессиями 1930-х гг. Основополагающие
оценки деятельности продотрядов оставались нeзыблeмыми^.

Ъ р л о в H.A. Продовольственная работа Советской власти. М., 1918.
См.: Владимиров М.К. Мешочничество и его социально-политическое отражение. Харьков. 1920; и др.
'Вышинский А. Продовольственная проблема в эпоху Великой Французской революции //
Продовольствие и революция. М., 1923. № 5-6.
"•Добротвор Н. Профсоюзы и борьба за хлеб в годы гражданской войны // История пролетариата СССР. 1934. № 3 .
'Беркевич А.Б. Петроградские рабочие в борьбе за хлеб. 1918-1920 гг. Л.. 1941.
*Подколзин A.M. К вопросу о продовольственном положении Советской Республики в
1918 г. // Вопросы политической экономии. М., 1958; и др.
' См.: Поляков Ю.А. Переход к нэпу и советское крестьянство. М., 1967; и др.

Четвертый период (вторая половина 1960-х - вторая половина 1980-х гг.)
соискатель склонен рассматривать как «накопительпый»'". Однако стоит
подчеркнуть, что появившиеся в этот период работы отличались высоким
профессионализмом". Этого явно не хватало в последующие годы. К работам
этого периода стоит обращаться и сегодня, сопоставляя данные, приведенные
авторитетными исследователями, с архивными материалами, которые могут или
дополнить картину, или опровергнуть ту или иную гипотезу.
Пятый период (конец 1980-х гг. - и до настоящего времени) можно
разделить на несколько этапов. Первый - робкие попытки историков задать
вопрос самим себе: а честны ли они были сами

перед собой в оценках

продполитики Советской власти в условиях Гражданской войны и деятельности
продотрядов?'^

Второй

этап

возможностью беспрепятственно

-

информационный

взрыв,

вызванный

публиковать источники. Документы эти

настолько ошеломляли, что порой исследователи даже не пытались осмыслить
1ювые данные, сопоставить их с уже имеющимися. А это в свою очередь
порождало «гонку» за количеством работ, а не за их качеством. Скрупулезный
анализ проблемы подменялся откровенным начетничеством". Но в то же время,
благодаря опубликованным документам появилась возможность получить
информацию

и

об

отдельных

социокультурных

характеристиках

продотрядников'"'. Третий этап - время осмысления документального материала
- характеризуется появлением серьезных аналитических трудов, в которых
продполитика

рассматривается

как

результат

претворения

на

практике

теоретических идей социализма, как поиск новых форм взаимоотношений
между городом и деревней'^ Многое в этих работах остается очень спорным"".

'"Андреев В.М. Продразверстка и крестьянство // Исторические записки. М., 1976. Т. 97;
ндр.
"Давыдов М.И. Борьба за хлеб. М., 1971. Т. 1-2.
Вахрамеев В. А. Советы и продовольственный вопрос в 1917 г. (март-октябрь) // Ист. записки. М., 1988. Т. 116; и др.
^^ Советское общество: Возникновение, развитие, исторический фииал. М., 1997. Т. 1.
Слесарев О.И. Проддиктатура в деревне и товарообмен между городом и деревней в
первые месяцы советской власти // Ист. науки. 2009. № 5 (35).
См.: Лейберов И.П., Рудаченко С.Д. Революция и хлеб. М., 1990.

Диссертанта интересуют те социокультурные характеристики продотрядников,
которые, хотя и присутствуют в ряде последних работ, но занимают второй
план в исследованиях^''. Таким образом, настоящая работа является, по сути,
первым комтексньш исследованием социокультурных особенностей рядового и
командного состава продотрядов в условиях «военного коммунизма».
Объект исследования - рядовой и командный состав продовольственных
отрядов во времена «военного коммунизма».
Предмет исследования - социокультурный облик рядового и командного
состава продовольственных отрядов (1917-1921 гг.).
Цель исследования - изучить особенности изменения в социокультурном
облике гражданина, участвовавщих в деятельности продотрядов.
Задачи исследования:
1. Рассмотреть содержание продовольственного вопроса в России в
преддверии и ходе русских революций 1917 г., как вопроса существования
власти.
2.

Проанализировать

социокультурную

составляющую

облика

и

мировоззрения командного и рядового состава продовольственных отрядов в
1917-1921 гг.
3. Выяснить взаимосвязь социального протеста 1921 г. не только с
государственной деятелыюстью продовольственных отрядов вообще, но и с
изменениями, произошедшими в сознании продотрядника.
Хронологические рамки. Нижняя граница - ноябрь 1917 г.: 24 ноября
1917-гопродовольственные комиссии Петроградского и Московского ВРК
постановили послать продотряды для реквизиции продуктов у зажиточных
крестьян. Верхняя граница - начало 1921 г., когда при введении нэпа
продовольственные отряды были ликвидированы.

"^Давыдов АЛО. Мешочники и диктатура в России. 1917-1921. С П б , 2007; Его же. Нелегальное снабжение российского населения и власть. 1917-1921 гг. Мешочники. СПб.,
2002.
" Осипова Т.В. Российское крестьянство в революции н гражданской войне. М., 2001.
6

Источннковая база. Для раскрытия заявленной темы использованы как
опубликованные, так и не опубликованные документальные свидетельства, а
также мемуары и материалы периодической печати.
Опубликованные

документальные

материалы

представлены

разнообразными тематическими и статистическими сборниками'^ сборниками
нормативных документов", и проч. Эти материалы дают возможность выявить
ряд очень важных для данного исследования аспектов. В частности, о
принципах

формирования

продотрядникам,

о

продотрядов,

положении

дел

в

о

требованиях,

предъявляемых

продовольственной

вопросе,

в

крестьянском хозяйстве, на рынке и проч. Очень ценны представленные в
сборниках данные об оценках действий

продотрядов, данных местным

населением, ответственными работниками различных советских ведомств и
представителями исполнительной власти. Оценки эти далеко неоднозначны и
демонстрируют недовольство, например, крестьян или мешочников, дают
возможность проследить противостояние между партийными и хозяйственными
структурами.
Опубликованный

документальный

материал

дополняют

отчетно-

информационные сведения Наркомата земледелия (ф. 478, РГАЭ). Фонд этот
считается хорошо изученным, но на самом деле еще не раскрыл всех своих
источников информации, всех своих документальных свидетельств. Здесь
сосредоточены документы, раскрывающие не только деятель1юсть самого
Наркомзема, но и продовольственных отрядов. Содержательные документы,
раскрывающие

сложную

картину

взаимоотношений

продотрядников

с

крестьжгами и местной власти, дают возможность быть более объективными в
оценках ситуации 1917-1921 гг. Для исследования продразверстки полезным
стал и фонд Народного комиссариата по продовольствию (ф. 1943, РГАЭ). Здесь

" См.: Борьба трудящихся Орловской губернии за установление Советской власти в 19171918 гг.: Сб. документов. Орел. 1957; Голос народа: Письма и отклики рядовых советских
граждан о событиях 1918-1932 гг. М., 1998; Советская деревня глазами ВЧК-НКВД: Документы и материалы. Т. 1. 1918-1922 гг. М., 1998; Продовольственная политика в свете
общего хозяйственного строительства. М., 1920. Вып. 1-2.
См.: Систематический указатель декретов и постановлений по продовольственному вопросу. М., 1920; Инструкция для продовольственных отрядов. Вятка. 1918.

имеются сведения о влиянии продразверстки на крестьянское хозяйство и
письма крестьян к руководству

страны, содержащие критику действий

продовольственных структур. Представляют ценность материалы специальных
обследований

и

проверок

деятельности

советских

учреждений,

осуществлявшихся органами Народного комиссариата Рабоче-крестьянской
инспекции (ф. 4085, ГАРФ). По своему характеру к этим документам
примыкают результаты проверок, осуществленных военной инспекцией РККА.
Для настоящей работы очень важны сообщения о настроениях населения и о
причинах их недовольства (ф. 10 и 33982,РГВА). Особый интерес представляют
материалы Военпродбюро (фонд 5556, ГАРФ), где отложились документы,
дающие видение не только практической деятельности продовольственных
отрядов, но и понимание того, из кого состояли эти продовольственные отряды,
кто ими руководил, кто отвечал за партийно-политический уровень рядового и
командного состава. В исследовании также использованы материалы ГАРФ фонда Совета народных комиссаров (ф. 130), Всероссийского центрального
исполнительного комитета (ф. 1235); Народного комиссариата труда (ф. 382),
Народного комиссариата внутренних дел (ф. 393); РГАЭ - Центрального
статистического управления РСФСР (ф. 1562) и ряд других. Только в
совокупности все эти материалы могут дать наиболее полное представление о
людях, выполнявших задачу по снабжению города продовольствием, по
выстраиванию новых взаимоотношений между городом и деревней.
Нельзя оставлять без внимания или в стороне мемуарную литературу^".
Важное

место среди

источников

занимает

периодическая

печать^'.

Бесспорно, материалы эти вызваны требованием времени, сиюминутной задачей
или вопросом. Они, зачастую, несколько поверхностны в освещении той или
иной проблемы, логика изложения, обобщения и выводы - более емки и
См.: Гордиенко И. Из боевого прошлого. М., 1957; Его же. Первый Выборгский [Продотряд]. М., 1934; Потапенко В. Записки продотрядника. 1918-1920 гг. Воронеж, 1973;
Пришвин М.М. Дневники. 1920-1922 гг. М., 1995; Цюрупа А.Д. Хлебный фронт //Ленинские страницы. М., 1960.
См.: Беднота. 1919; Бюллетень Самарского губернского продовольсгвен1юго комитета.
1920-1921; Вестник НКТП. 1918-1919; Вестник продовольственньг« служащих. 1918; Известия НКП. 1919-1920; Народное продовольствие. 1919; Экономическая жизнь. 19191920; и др.

вразумительны. Но периодика передает сам дух времени - вот уже это делает
периодическую печать важным элементом источниковой базы исследования.
В целом, состояние источниковой базы предоставляет исследователю
возможность выявить более отчетливо круг элементов, характеризующих
особенности социокультурного облика продотрядпика образца 1917-1921 гг.
Методология. Данная диссертационная работа базируется на понятиях
науч1юй объективности и историзма. Такого рода подход предусматривает
переосмысление важнейших понятий, интерпретирующих социокультурные
особенности характера продотрядников. Благодаря этому вполне закономерно
рассматривать особенности социального, экономического и политического
развития через мировоззрение рядового и командного состава продотрядов.
Кроме того, для анализа документов был привлечен системный метод. Принцип
историзма дает право утверждать, что социокультурный облик продотрядника
не являлся неизменным на протяжении 1917-1921 гг. На каждом этапе этого
хронологического отрезка настроения продотрядников отражали окружающую
их действительность. А потому закономерна необходимость изучения проблемы
в динамике и в конкретно-исторических условиях. Еще один принцип объективности, дает возможность привлечения большого круга источников. С
помощью

историко-генетического

метода

появилась

возможность

проанализировать внутренние истоки эволюции социокультурных взглядов
продотрядника. Сравнительно-статистический метод нашел применение при
выявлении динамики состава продотрядов, их социального, имущественного,
образователыюго ценза и проч.
Новизна работы определяется итоговыми результатами в ходе решения
целей и задач, которые были поставлены автором и заключаются в следующем:
Изучен оригинальный документальный материал, что дало возможность
сопоставить не только особенности продовольственной политики во времена
«воен1юго коммунизма» как с периодом Временного правительства, так и с
кануном Февраля 1917 г.

Выявлены,

сопоставлены

и

обоснованы

особенности

характеристик

социокультурного облика продтрядника в 1917-1921 гг., находящиеся в прямой
и опосредованной зависимости от конкретно-исторических особенностей эпохи.
Сделан вывод не только о влиянии особенностей социально-экономической
политики власти на социокультурные характеристики продотрядников, но и
обратной

связи.

Реакция

продотрядников

на

внешние

«раздражители»

оценивалась как своеобразный показатель рациональности политики Советской
власти.
Основные положения диссертации, выносимые на защиту:
Продотряцпик образца конца 1917/начш1а 1918 гг. и образца 1921 г.
различаются по своим социокультурным характеристикам.
Продотрядники

«первого

призыва»

-

отчасти

романтики,

готовые

пожертвовать своей жизнью, дабы убедить крестьянина отдать хлеб на спасение
самой революции. Они тщательно скрывали свое социальное происхождение и
образовательный ценз, стремясь быть «ближе к народу». Им не хватало
политического «образования», но они компенсировали его желанием широкого
общения.
В силу своего социокультурного опыта, продотрядники 1917-1918 гг.,
люди среднего возраста, не представляли, с чем им придется столкнуться при
выполнении продразверстки, они имели смутное представление о том, что такое
деревня, какова психология крестьянства, и проч.
Три

года

деятельности

продотрядов

не

могли

не

сказаться

на

социокультурных характеристиках продотрядника, как с учетом в воздействия
окружающей среды и социального момента, так и в силу самообразования
(порой - вынужденного).
Продотряцпик «образца» 1921 г. - очень уставший, несмотря на молодой
возраст, человек: он много видел и много знает. Продотрядник уже не
стремился в чем-то убеждать крестьянина. Убеждение он рассматривал либо как
совершенно бесполезное действие по отношение к озлобленному разверсткой
крестьянину, либо считал это делом иных лиц.

10

Продотрядник уже не желает широкого общения, если его волнуют какието важные вопросы, он обсуждает их в узком кругу своих «однополчан». Он
замкнут в себе и не стремится афишировать свою службу.
Продотрядник стал более трезво смотреть на окружающий мир, его уже
нельзя воспринимать как романтика или оптимиста. Он - практик, он уже не
ставит перед собой решение каких-либо глобальных задач. Его цель понятна для
него самого и для окружающих.
Диссертация соответствует Паспорту научной специальности 07.00.02
- Отечественная история: пункту 7. История развития различных социальных
групп России, их политической жизни и хозяйственной деятельности; пункту
16. История российских революций; пункту 25. История государственной и
общественной идеологии, общественных настроений и общественного мнения.
Теоретическая н практическая значимость диссертации состоит в том,
что изложенные в ней материалы, а также обобщения и выводы могут быть в
полном объеме использованы при исследовании истории революционного
движения, вопросов социальной и аграрной истории и изучения данной
тематики в высших учебных заведениях.
Апробация.

Основные

положения

диссертации

представленьг

в

опубликованных автором четырех статьях (одна - в журнале из списка,
рекомендова1нюго ВАК), общим объемом 2,35 п.л.
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во Введеннп обоснована актуальность темы исследования, обозначены
объект и предмет, цель и задачи исследования, хронологические рамки,
источннковая база и методологические принципы, научная новизна, положения,
выносимые на защиту, теоретическая и практическая значимость работы.
В главе1-н «Продовольственный вопрос как вопрос существования
власти» рассматриваются особенности продовольственной политики накануне
Февраля 1917 г., в период Временного правительства и в условиях «военного
коммунизма».

11

в первом параграфе «Продовольственный вопрос накануне Февральской
революции 1917 г.» отмечается, что, ввязавшись в мировую войну, власть не
учитывала тех изменений, какие она вносила в национальное хозяйство.
Несмотря на то, что уже 1 августа 1914 г. совет министров поручил
заготовку

продовольствия

и фуража для армии

Главному

управлению

земледелия и землеустройства, правительство не хотело вставать на путь
регулирования продснабжения страны. Власть не учла одного обстоятельства длительности войны. А как раз это было отлич1ю учтено спекулятивным
хлеботорговым капиталом. В первую заготовительную кампанию 1914-15 г.
Главное управление земледелия столкнулось с утечкою хлеба в подполье, стали
испытывать затруднения в выполнении армейских нарядов, что вело к росту цен
на продовольствие. Перед властями встала тяжелая задача: терпеть дольше
хлебную спекуляцию - означало ослабить армейское снабжение и повысить
государственные расходы; бороться со спекуляцией путем установления
твердых цен, значило порвать с поместным землевладением.
Указом 17 февраля 1915 г. командующим военньгк округов было
предоставлено право запрещать вывоз продовольствия из производящих
губерний, утверждать обязательные цены и вводить реквизицию хлеба и
фуража. Местные власти широко использовали свои полномочия, вытекавшие
изэтого указа. Чуть ли не каждый губернатор объявил запрет на вьшоз из своей
губернии тех продуктов, какие были там в изобилии. Россия превратилась в
совокупность многочисленных государств, каждое из коих было огорожено
таможенгюй стеной. Конечно, ни о каком понижении цен не могло быть и речи.
Положением совета министров 19 мая 1915 г. учреждается Главный
продовольственный комитет (ГПК), состоящий из представителей ведомств,
столичных самоуправлений и промышленно-торговьпк организаций. На него
возлагался учет запасов, заготовка продовольствия для населения, составление
плана перевозок, снабжения, установление норм снабжения, цен и такс, надзор
за торговыми предприятиями, реквизиция перевозочных средств и т.д. 17
августа 1915 г. было создано Особое совещание для обсуждения и объединения
мероприятий по продовольственному делу. Все же полномочия, какими обладал
12

ГПК, были переданы новому ведомству. Но произошла лишь «перестановка
слагаемых»: новая структура носила все черты чиновничьей канцелярии, ему
были чужды инициатива и государственная идея. Процесс

спекуляции,

поднятия продовольственных цен, скрывания запасов, наруше1шя всех и
всяческих губернаторских такс и твердых цен продолжался.
В ноябре 1915 г. Особое совещание составило план снабжения населения
хлебом, взяв на себя его заготовку и распределение. В дальнейшем в этот план
был включен и ряд других продуктов первостепенной важности. Однако
экономическая стихия разрушила и эти планы, и в конце 1916 г. пришлось
прибегнуть к системе твердых цен и принудительного отчуждения продзанасов.
Действительность оказалась более мрачной, чем предположения чиновников из
Особого

совещания.

Хлеботорговец

Твердые

никогда

не

цены

позволял

игнорировались
себе

испортить

спекулянтами.
отношения

с

хлебопроизводителем, в котором он нуждался и от которого зависел. Все более
и более выяснялось, что твердая цена при свободе торговли — абсурд.
Необходимо

было,

резюмирует

соискатель,

противопоставить

свободе

хлебопроизводителя волю государства, а интересы потребителя объединить в
лице государственных заготовочно-распределительных органов.
Во

втором

параграфе

анализируются

основные

аспекты

продовольственной политики Временного правительства.
Одним из основных лозунгов Февраля 1917 г. было требование хлеба. Его
прелюдией явились

«продовольственные

беспорядки» в Петрограде. Но

продовольственный вопрос оставался одной из самых сложных проблем и в
послефевральский период.
Для

объективной

оценки

продполитики

Временного

правительства

требуется выяснить, было ли в стране достаточное количество хлеба и
продовольствия, позволявшее решить эту проблему. Факты доказывают, что
хлеб в стране был. Труд1юсть заключалась в том, чтобы взять его, а 1917 г.
основная масса товарного хлеба находилась в руках

непосредственных

производителей(до этого запасы находились у оптовых хлеботорговцев)^^.
^^ Известия по продовольственному делу. 1917. № 2. С. 6.
13

Временному правительству досталось тяжелое наследство: уже в начале марта
1917 г. были дни, когда хлебав Петрограде и Москве оставалось на несколько
дней и были участки фронта, где запаса хлеба оставалось лишь на полдня.
Временное правительство с первых же дней своего существования было
озабочено тем, чтобы руководство вопросом продовольственного снабжения
целиком перешло в его руки. Но нужна была и система широких и решительных
мер государственного регулирования продовольственного дела, с тем, чтобы
максимально использовать имевшиеся ресурсы. Решать продовольственный
вопрос необходимо было оперативно, причем, либо провозгласив возврат к
свободной торговле, либо введя хлебную монополию. Третьего пути не было. 25
марта 1917 г. Временное правительство декларировало введение хлебной
монополии.
Противники монополии считали, что она экономически не обоснована, а
технически,

ввиду

многочисленности

владельцев

хлеба,

неисполнима^^

Хлебная монополия пугала тем, что неизбежно влекла за собой постановку
вопроса о регулировании национального хозяйства в целом.
Однако у Временного правительства не оказалось работоспособного
аппарата, который мог бы обеспечить осуществление хлебной монополии. В
этом

была

одна

из

причин

ее

провала.

Вторая

причина

-

саботаж

хлебозаготовок, который приобрел самый широкий размах. Держатели хлеба не
только уклонялись от сдачи собственного хлеба, но и стремились помешать тем.
24

кто его хотел вывезти .
Осенью 1917 г. кризис продовольственной политики достиг апогея.
Правительство уже почти совершенно не владело положением. Многие
продовольственные комитеты окончательно вышли из повиновения центру и
вышестоящим органам". Голод стал уфожать даже действующей армии. По

" Финансовое обозрение. 1917. № 11-12. С. 15.
^^ Известия по продовольственному делу. 1917. № 3. С.:. 7.
" Вестник Време1нюго правительства. 1917. 17 август
августа.
14

словам интенданта Северного фронта, «самый страшный самодержец — царьголод — уже коснулся своим дыханием непосредственно армии»^®.
В третьем параграфе анализируются особенности продовольственного
вопросав условиях «военного коммунизма».
С 25 октября 1917 г. прошло около месяца, прежде чем Совнарком взял в
свои руки продовольствеггаый аппарат. Значительную помощь оказали ему в
этом деле делегаты армейских комитетов. Но прошло гораздо больше времени,
прежде чем Советская власть смогла приступить к широкомасштабной
продполитике: все продукты массового потребления должны быть взяты на учет
и

распределены

уравнительно;

все

производители

должны

получить

справедливую твердую цену; крупные и средние предприятия должны быть
национализированы, также как и частная торговля. Наркомпрод приступил к
осуществлению своей программы - хлебной монополии на основе товарообмена
промышленности и сельского хозяйства.
Теоретические подсчеты были, однако, опровергнуты действительностью,
а начавшаяся крупномасштабная Гражданская война окончательно погубила
идею товарообмена. Такая ситуация заставила Наркомпрод обратить внимание
па состав и работу местных учрежде1шй. Декретом

13 мая 1918 г.(о

продовольстве1нюй диктатуре) предусматривалась, в частности, усиленная
посылка в производящие губернии продовольственных (реквизиционных и
заградительных) отрядов, которые, как предполагалось, явятся инструкторами
создаваемых комбедов. Считалось, что найдя в них опору и руководство,
сельская беднота восстанет против зажиточных слоев деревни, что «пролетарий
станка и полупролетарий сохи», скорее поймут друг друга и солидаризируются
в достижении поставленных задач. Такова была идея и декрета 11 июня 1918 г.довершить в деревне то, что начато 25 октября 1917 г.
Вполне естественно, отмечается в работе, что и продовольственные
отряды не встретили в лице продовольственных учреждений поддержки. При
таких ус;юииях новый этап продовольственной политики в тех или иных

^'Экономическое положение России накануне Великой Октябрьской социалистической
революции. М.-Л., 1957. Ч. 2. С. 358.
15

местностях был понят, как хлебная война, как организованный поход не только
против кулаков, но и против среднего крестьянства.
Целым рядом распоряжений и инструкций для продотрядов Наркомпрод
старался овладеть инициативой и в отношении самой тяжелой стороны
продовольственного

дела

-

насильственного

изъятия

скрываемых

и

поступивших в оборот мешочгшков продуктов. Декретом 21 ноября 1918 г. о
национализации частной торговли «обобществление» заготовок по существу
завершилось. В течение 1919-1920 гг. не были созданы какие-либо новые
заготовительные институты, все внимание было обращено на продотряды, на
устранение всех случайных элементов, привносимых сбой в их работу.
Во второй главе «Продовольственные отряды: командный и рядовой
состав 1918-1920 гг.» осуществлен анализ социокультурных характеристик
продотрядников.
В первом параграфе речь идет о «руководящем составе продотрядов, их
«включенности» в общество, политику и революцию».
Дать полную и подробную картину руководящего (а уж тем более по
рядового) состава продотрядов в 1917-1921 гг. невозможно из-за сводных
данных. Нет точных сведений даже по количеству отрядов и списоч1юму
составу на различные периоды времени. Известно лишь, что на осень 1919 г. в
27 губерниях действовали 968 отрядов (в 30677 бойцов и комавдиров)^'. А через
год, осенью 1920 г. было сформировано еще 250 продотрядов (около 10 тыс.
человек)^®. Но для диссертанта важно, кто составлял, кто

командовал

продотрядами. В 92% случаев - данные по 181 командиру продотрядов указывалось их «пролетарское» происхождение. Однако при более тщательном
знакомстве с прошлым того или иного командира, обнаружилось, что
действительным

«пролетарское»

происхождение

можно

считать

у

57%

командного состава, у 23% - крестьянское (правда, они уже в течение ряда лет

" ГАРФ. Ф. 5556. Оп. 1. Д. 115. Л. 3.
" Т а м же. Л. 81.
16

не занимались крестьянским трудом), 11% - из мещан, остальные 9% - не
установлено^'.
И эти данные под большим вопросом, т.к. часть командиров предпочитала
давать неверные сведения, а часть - что «разорвали» отношения с родителями
(не указывая, кто они)^°. То, что с родителями «разрывали», было обычной
практикой для людей не только «ушедших в революцию», но и для тех, кто
рассчитывал на известный карьерный рост, который был невозможен без
«пролетарского происхождения».
О родителях своих, о семьях, командиры продотрядов предпочитали не
вспоминать даже спустя много лет, считая, что это «не самое главное». Однако,
именно те, у кого в анкете отсутствовало «пролетарское происхождение», были
более сдержаны в проявлении эмоций, не отличались жестокостью ни к своим
подчиненным,

ни

к

мирному

населению.

Темперамент,

душевная

уравновешенность во многом предопределялись теми основами, которыми были
заложены родителями. Конечно, годы революции не могли не повлиять на
сознание и придать человеку агрессивность и злость.
Если верить собранным данным, то у 90% командного состава уровень
образования можно определить как «начальный». Командиры, естественно,
«знали грамоту», умели писать и читать. Но в большинстве случаев этим все и
ограничивалось. 5% указывало, что получили специальное образование во
время мировой войны (скорее всего, речь идет о школах прапорщиков), 3%
командиров отмечали, что имеют высшее (или - незакончещюе высшее)
образование. По всей видимости, это были либо недоучившиеся студенты, либо
сумевшие

получить

образование,

но

ставшие

профессиональными

революционерами и пи дня не работавшие по специальности. Важно отметить,
что о высшем образовании многие выпускники вузов вспоминали лишь много
лет спустя после своей службы в продотрядах.
В 1919 и 1920 гг. командиры продотрядов отмечали уже, что имели
возможность окончить краткосрочные курсы. Конечно, это были скорее курсы

'Подсчитано по: ГАРФ.Ф. 5556. Он. 1.Д. 115. Л. 5 8 , 6 1 , 6 5 , 6 6 , 6 8 , 7 1 , 7 3 , 7 7 .
' Бюллетень Калужского губ.прод. комитета. 1918. № 7.
17

по «политическому ликбезу», но все же какие-то знания они давали. Все это
давало право говорить о некотором «росте» уровня образованности среди
командного состава^'. Самообразование выливалось, как правило, в чтение
центральных партийных газет и брошюр большевистских лидеров.
Участие в революционной деятельности было обязательным при подборе
кадров на руководяшие должности в продотрядах. Но и этим фактором
зачастую злоупотребляли, стремясь создать себе «нужную»
Отсекая,

по

возможности,

явно

сфальсифицированные

биографию.

данные,

можно

утверждать, что более 85% комсостава было вовлечено в политическую и
революционную деятельность событиями 1917 г.; чуть более 10% участвовали в
революции 1905-1907 гг.; 3% имели «дореволюционный стаж»; остальные (ок.
3%) - установить не удалось^^.
Важно поднять и вопрос о партийной принадлежности. К 1920 г. 99%
комсостава продотрядов были коммунистами. Совсем иная ситуация была в
1918-м. Весной этого года большевики составляли только 73% командного
состава, чуть более 20% заявляли о своей принадлежности к левым эсерам, 4%
командиров-продотрядников считали себя сторонниками анархистской идеи.
Партийность 3-4% комсостава установить не удалось, но можно считать их
«сочувствующими»". Это были, скорее всего, «старые рабочие», оказавшиеся в
руководстве

продотрядами,

по

«разнарядке».

Однако

столкнувшись

с

политической реальностью, «старые рабочие» уходили из отрядов, ссылаясь на
возраст, здоровье, «несознательность».
Военная служба - этот пункт был одним из самых важных при подборе
кадров

на

должность

кома1Щира

продотряда.

Имеющиеся

в

нашем

распоряжении данные говорят о том, что более 54% командиров продотрядов
проходили военную службу. Это - бывшие участники мировой войны (около
90%) и русско-японской войны 1904-1905 гг. (чуть более 10%). Продотряд организация военизированная, требующая дисциплины, порой участвовавшая в

Ярославский прод. вестник. 1919. № 1.
"Подсчитано по; ГАРФ. Ф. 393. Он. 4. Д. 36; Ф. 5556. Он. 1. Д. 62. Л. 266, 269; Д. 65. Л.
43-44; Д. 115. Л. 3; и др.
Красная газета. 1919. 9 сентября.
18

боевых действиях. И военный опыт для кагвдидата на пост командира отряда
являлся вторым (после партийной принадлежности) условиям для занятия
должности. Но бывших офицеров в командном составе практически не было
(чуть более 1% - для 1918 г., и менее 0,2% - для начала 1920 г.). Гораздо больше
(данные 1918 г.) бывших прапорщиков (23%), унтер-офицеров (38%)'".
К началу 1921 г. количество бьтших военнослужащих в руководстве
продотрядов резко сократилось, т.к. большую часть из них призвали в Красную
армию. Командные должности в продотрядах постепенно переходили лицам,
либо не проходившим ранее военной службы, либо - не воевавшим, а
служившим в запасных батальонах. Особая роль отводилась в руководстве
продотрядами матросам, которые отличались не столько вое1щыми знаниями
или опытом, сколько храбростью. Но от подобной практики уже в конце 1918 г.
стали

отказываться,

поскольку

командиры-матросы

оказывались

легко

подвержены идеям анархизма'
Для ряда командиров продотрядов должность эта служила прекрасным
трамплином для карьерного роста. Но в будущем достигшие больших
должностей (и сумевшие не пропасть в годы репрессий) бывшие командиры
продовольственных отрядов не любили вспоминать об этой своей деятельности.
Очень

важный

момент

для

понимания

социокультурного

уровня

комсостава продотрядов, это их взгляды на революцию. Среди командного
состава превалировала идея о прогрессивности Октября 1917 г. И лишь в
эмигрантской литературе отмечалось, что в приватных разговорах отдельные
командиры признавалисьв разочаровании в революционных идеях, которые не
смогли побудить сознательность в массе обывателей'^. В 1920 г. подобных
недовольных взглядов и реплик уже не прослеживалось.
Среди командного состава продовольственных отрядов процент выходцев
из крестьянской среды был невелик. А те, кто и считал себя «крестьянским
сыном», давно уже оторвался от крестьянского труда, от крестьянского уклада и
34

См.: Окунев А. Продразверстка. [Прага], 1937. С. 23-24. [Оттиск.]
' ' Трудовой путь. Кострома. 1919. № 5.
См.: 0к1и1иский А.Л. Два года среди крестьян: Виденное, слышанное, пережитое в Тамбовской губериии с ноября 1918 г. до ноября 1920 г. М., 1998.
19

не собирался возвращаться к своим истокам. Эти люди успели вкусить все
прелести городской жизни. Многие уже достаточ1ю критически отзывались о
крестьянстве, об их сознании, нежелании «делиться» с городом хлебом. Многие
командиры продотрядов, выходцы из городских слоев, родившиеся и выросшие
в крупных промышленных центрах, элементарно не понимали ни крестьянского
труда, ни самой сущности крестьянства. И не принимали этот труд, считая,
крестьянин крайне ленив, консервативен в своих взглядах.
Весной 1921 г. часть командиров откровенно и открыто заявляли, что нэп предательство по отношению к идеям пролетарской революции. В самом начале
1920-х гг. был отмечен рост случаев суицида в среде бывших представителей
командования продовольственных отрядов^'. Отмечались и случаи увеличения
количества осужденных из числа бывших командиров-продармейцев.
Во втором параграфе анализируются особенности социокультургюго
облика рядового состава продовольственных отрядов.
Уже после объявления о переходе к нэпу заведующий отделом Пермского
губернского раббюро Б.А.Юшкевич докладывал: «...в большинстве случаев в
продотряды присылали лиц безграмотных, малосознательных, часть из которых
в

преклонном

возрасте

и даже

не

безупречных

в нравственном

или

политическом отношении»'^.
Социальное происхождение - один из самых сложных вопросов при
анализе рядового состава продотрядов. Здесь были представле}1Ы и пролетариат,
и крестьянство, и порвавшие со своими сословиями отдельные представители
дворянства,

и дети

священнослужителей,

и разорившиеся

в результате

революции представители купечества, и мещане, и даже отставные приватдоценты.
Важно, однако, обратить внимание на то, что социальный состав рядовыхпродотрядников на протяжении 1917-1921 гг. не был постоянным. Например,
для конца 1917 - первой половины 1918 г. рабочие составляли чуть более 70%
от списочного состава. Но уже со второй половины 1918 гг. их число
См.; Тяжельникова B.C. Самоубийствакоммунистов в 1920-е годы // Отечественная история. 1998. № 6.
" ГАРФ. Ф. 5556. Оп. 1. Д. 34 б. Л. 32.
20

постепенно сокращается, составив к середине 1919 г. не более 48%". Причины
здесь кроются в том, что отток шел из-за призыва рабочих в Красную армию,
из-за бегства рабочих (обремененных семьей) в деревню. Рабочий элемент из
продотрядов вытесняли мещане, а также бывшие крестьяне, прошедшие фронт
мировой войны и не желавшие возвращаться в родную деревню.
Летом 1919 г. до 78% рядовых-продотрядников указывали, что они
«грамотны». Однако, что крылось за этой формулировкой? Только умение
читать и писать? До середины 1918 г. в продотряды отбирали лиц, имеющих, по
крайней мере, начальное образование"". Командование продотрядов само
ставило задачей повышение уровня грамотности. При первой же возможности
для рядовых продотрядников устраивались краткосрочные курсы.
Семейное положе1шс рядового состава продотрядов также менялось. До
середины 1918 г. до 68% - женатые мужчины (в большинстве своем, в возрасте
от 35 до 45-47 лет), практически у каждого один, двое, иногда трое детей. Со
второй половины 1918 г. количество женатых и семейных уменьшилось на 33,5%. Резкое понижение последних категорий произошло во второй половине
1919-го - первой половине 1920 гг. Продотряды «омолаживались»: увеличилось
количество молодых людей в возрасте от 18 до 28 лет, сократилось количество
женатых и семейных (до 42%)"'. Вторая половина 1920 г. ознаменовалась
увеличением в продотрядах количества рядовых, обремененных семьями и
детьми. Гражданская война заканчивалась, Красная армия сокращалась, однако
паек в продотрядах был сопоставим с красноармейским, что и привлекало в их
ряды демобилизованных старших возрастов.
Для рядового состава продотрядов 1918г. было свойственно дискутировать
между собой по вопросу о собственной значимости, которая определялась
«революционным или партийным стажем». Необходимо, правда, помнить, что
записываясь в продотряд, кандидаты могли и приписать к своей биографии

"Подсчитано по: ГАРФ. Ф. 5556. Оп. I. Д. 34 г Л. 1, 3-3 об., 7, 8, П - П об.
Известия по продовольствию. 1918. № 8.
Известия Екатеринбургского губ.продкомитета и губсоюза рабоче-крестьянских обществ. 1920. № 2.
21

несуществующие факты. Для 1921 г. подобного рода дискуссии потеряли
актуальность.
Ветераны мировой войны в составе продотрядов не были исключением,
особенно в рядовом составе. Их объединяла готовность к взаимовыручке,
общность оценки действий командиров, снисходительное отнощение к более
молодым

продотрядникам,

беспощадность,

и,

как

ни

странно,

слабая

дисциплина. Вчерашние солдаты были начисто лишены карьерных амбиций, их
интересовала материальная выгода, даже революционная мотивировка действий
их просматривалась очень слабо"^.
Диалектичность -

так можно охарактеризовать отношение рядового

состава продовольственных отрядов к самому факту самодержавия. Рядовые
продотрядники,

получившие

пропагандистскую

дозу,

считали,

что

самодержавие губительно для России'". В то же время большая часть рядовых
продотрядников «по-мужицки» жалели бывшего императора Николая II, не
желали

ему

смерти.

Здесь

важен

и

вопрос

об

отношении

рядовых

продотрядников к религии. Для 1918 г. число атеистов среди них было
невелико, в основном молодежь, причем - не успевшая попасть на фронт, в
действующую армию. К началу 1921 г. количество атеистов возросло. И это
вполне объяснимый процесс, учитывая ту пропагандистскую работу, которая
велась в стране.
В

отличие

от

командного

состава,

рядовые

продотрядники

не

рассматривали свою службу как ступеньку для дальнейшего карьерного роста
Рядовой состав продотрядов отличался социокультурным разнообразием,
это особенно заметно при сравнении

показателей

по годам:

рядовой-

продотрядник 1918-го разительно отличался от продотрядника начала 1921 г.
Третий параграф посвящен анализу вопроса о социокультурном облике
продотрядника как проблемы взаимоотношения власти и общества.
В конце 1917 г. большевистской власти, в условиях развала старой и
отсутствия новой, более-менее эффективной системы снабже1шя города хлебом.

Известия. Орган Брянского совета. 1918. 5 июля.
" Курская беднота. 1918. 29 октября.
22

не оставалось ничего другого, как создавать революционные структуры (как,
например,

продовольственные

отряды),

способные

внеэкономическими

методами решать хозяйственные проблемы.
На протяжении всех лет существования продотрядов власть всячески
поддерживала продотрядников, преподнося их службу как спасение революции,
умело используя их образ в пропагандистской риторике. Возьмем, к примеру,
речь В.И.Ленииа от 20 июня 1918 г. «О продовольственных отрядах».
Председатель СНК представил весь спектр тех вопросов, которые волновали
власть при организации отрядов. Здесь мы найдем и презрение по отношению к
тем, кто не желал идти в продотряды, и заклинание, что продразверстка не
ударит по всей деревне, а только по зажиточным крестьянам (все получилось,
как известно, с точностью до наоборот), и обещания дать в обмен на
сельскохозяйственные продукты товары промышленного производства (чего
также

не

произошло),

и требование

тщательного

отбора

кадров

для

продовольственных отрядов (этого пункта придерживались только первые
полгода их деятельности), и требование отправлять в продовольственные
отряды не только коммунистов, но и беспартийных, так как предполагалось
разделить ответственность за возможные перегибы и злоупотребления (а по
случаю и списать на последний провал работы).
Да, властям приходилось некоторые из отрядов расформировывать, но и то
-

лишь тогда, когда умолчать неблаговидные поступки было нельзя; в

остальных же случаях власти стремились не «выносить сор из избы». Удобно
было все списывать на бездействие или равнодушие местных властей, у
которых были свои интересы на продовольствие, изымаемое в деревне.
Чем же и как отвечали власти сами продотрядники?
В большинстве своем они воспринимали власть. Советскую власть как
данность. Да, они критиковали отдельные ее мероприятия, считали, что
советские чиновники, добравшись до власти, больше думают о своем кармане,
что о «простых гражданах» мало кто заботится, что вознаграждение по их
службе не так уж и значителыю, что в борьбе с другими политическими силами

23

власть не жалеет жизней рабочих"''. Впрочем, это вполне стандартный набор
жалоб на власть и на собственное место в государстве, свойственное не только
для продотрядников, и не только в период 1917-1921 гг.
В главеШ «Продовольственные отряды н социальный протест 1921 г.»
речь идет о последнем периоде деятельности продотрядов и изменениях в
социокультурных характеристиках личного состава.
В первом параграфе анализируется воздействие социальных потрясений
1917-1920 гг. на сознание продотрядника, демонстрируя противоречивость его
натуры.
К началу 1921 г. продовольственные отряды представляли собой очень
мощную и неплохо вооруженную силу, имевщую не только хозяйственный, 1ю и
боевой опыт. Для периода Гражданской войны подобные формирования были и
уникальны, но и, в то же время, обычным явлением. Перед большевиками
стояла задача не только довести до конца революционный процесс и создать
1Ювое

государство, но и перестроить самого человека, выстроить в его сознании

новую модель отношения с государством, с окружающим обществом. И, по
сути, любое событие тех же первых лет Советской власти оказывало очень
серьезное воздействие на сознание личности. Тем более тех, кто был сам
задействован в преобразовании действительности или решении локальных задач
преобразования государства и общества"'.
И продотрядники не были исключением. Наиболее сильное впечатление у
большинства из 1шх осталось от самого факта падения самодержавия, которое
казалось незыблемым, а рухнуло буквально в считанные дни. Эйфория от
Февральской революции прошла, когда пришлось столкнуться с суровой
реальностью - поиском продовольствия, защиты от захлестывающей страну
анархии. К октябрю 1917 г. все готовы были поддержать идею диктатуры,
которая, как считалась, должна была способствовать «наведошю элементарного
порядка». Как вспоминали продотрядники (гораздо позже), часть из них пошла
в отряды под воздействием социально-экономической разрухи: считалось, что

""гАРФ. Ф. 393. Оп. 1. Д. 46. Л. 4.
ГАРФ. 5556. Оп. 1.Д. П . Л . 6.
24

продотряды послужат одним из тех звеньев, которые, соединившись, будут
способствовать не просто восстановлению экономики страны, а выстраивания
ее на новых основаниях. В этом - один из первых результатов воздействия
социальных изменений в России на сознание тех, кто волей судьбы оказался
участником революционных потрясений'"'.
Гражданская
продотрядников,

война
которые

также
были

не

могла

не

знакомы

сказаться

с

па

сознании

социально-политической

обстановкой в стране, сталкиваясь с реальностями.
В то же время для части продотрядников оставалось непонятным, как,
заявляя о союзе рабочего класса и крестьянства, большевики способствовали
конфликту между ними. Многие из продотрядниковпе могли свести теорию с
тем, что видели на практике. Они не могли уяснить, но крайней мере, для самих
себя, как можно было говорить о встраивании новых взаимоуважающих
отношениях между городом и деревней, и в то же время обирать крестьянина,
обещая все восполнить после окончания войны. У здравого человека т>'т же
возникал вопрос - а как, из каких средств это возможно, с учетом тяжелых
экономических последствий мировой и фажданских войн, разрушавших
хозяйство страны на протяжении почти восьми лет?"' Не могли понять
продотрядники и того, почему большая часть изъятых в деревне продуктов не
доходит до города, почему при возрастающих объемах продразверстки ситуация
с обеспечением горожан не изменяется?
Интересен

и предмет спора, произошедшего

среди бойцов одного

продовольственного отряда: характеризуется ли власть принципами присущими
ей как таковой, или — теми «эпитетами», которые придают власти политическую
окраску (самодержавие, демократическая, советская, и проч.).
Во втором параграфе прослеживается отношение продотрядника к НЭПу.
Новая экономическая политика и изменение в продовольственном вопросе
- очень важный для нашего исследования аспект. НЭП перевернул не только
выстраиваемый большевистской властью социально-экономический уклад. Он

РГВА. Ф. 10. Оп. 1. Д. 14. Л.22-23.
25

перевернул

сознание

тех,

кто

воспринимал

«военный

коммунизм»

как

долгосрочную политику.
Рядовому-продотрядинку необходимо было разобраться в том, что несет
ему НЭП, чего ждать от изменения взаимоотношений с крестьянством, от отказа
от революционных методов, от замены «плана» на «рынок». Для человека, три
года

решавшего

экономические

проблемы

по-революционному,

все

эти

нововведения не могли остаться без последствий. Как уже отмечалось, после
1921 г. был отмечен всплеск самоубийств среди коммунистов, посчитавших
себя обманутыми. Не составили исключения командиры продотрядов. Этот
процесс не задел рядовых продотрядников, которые, видимо, в большинстве
своем, восприняли НЭП, также как и «военный коммунизм», как и саму
Советскую власть - как данность.
В Заключении приводятся общие вьшоды исследования.
Основные положения диссертации отражены в следующих публикациях:
Статьи, опубликованные в изданиях, рекомендованных ВАК РФ:
1.Клицунов Д.П. Документальное свидетельство эпохи «военного коммунизма»
// Сервис в России и за рубежом. - № 7 (26) - 2011. http://rguts.ru/electronicJoumal. - 0421100058\0171. (0,75 п.л.).
Публикации в иных изданиях:
2.Клицунов Д.П. Продовольственные отряды как фактор политической
силы // Духовность. Сергиев Посад. 2010. № 2. С. 76-83. (0,3 п.л.).
3.Клицунов Д.П. «...Крепкие крестьяне едят мякину и всякую дрянь, по
почему-то не дохнут»//Синергия. М., 2010. С. 78-81. (0,3 п.л.).
4.Клицунов Д.П. Общий ход и основные последствия продовольственной
политики в 1917-1921 гг.//Синергия. М., 2012. С. 2-16.(1 п.л.)

26

Автореферат

диссертации на соискгшие ученой степени
кандидата исторических наук

КЛИЦУ НОВ ДЕНИС ПЕТРОВРМ

Тема: «СОЦИОКУЛЬТУРНЫЙ ОБЛИК РЯДОВОГО И КОМАНД НОГО
СОСТАВА ПРОДОВОЛЬСТВЕННЫХ ОТРЯДОВ (1917-1921 гг.)»

Печатается в авторской редакции

Сдано в производство 19.04.2012
Объем 1,25 П.Л. Формат 60x84/16

Тираж 100 экз.
Заказ 67

Федеральное государственное бюджетное образовательное учреждение высшего
и профессионального образования
«Российский государственньй университет туризма и сервиса»
(ФГБОУ НПО «РГУТиС»)
141221, Московская область. Пушкинский район,
пос. Черкизово, ул. Главная, 99

27

