На правах рукописи

Бабкова Галина Олеговна

ПОЛИТИКА ЕКАТЕРИНЫ I I В ОБЛАСТИ УГОЛОВНОГО ПРАВА

Специальность 07.00.02 — «Отечественная история»

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

Москва - 2006

Работа вьтолнена на кафедре Отечественной истории древнего мира и
средних веков Историхо-архивного института Российского государственного
гуманитарного университета

Научный руководитель

доктор исторических наук,
профессор Каменский Александр Борисович

Официальные оппоненты:

доктор юридических наук
Омельченко Олег Анатольевич
кандидат исторических наук
Румянцева Марина Федоровна

Ведущая организация

С.-Петербургский институт истории РАН

Защита диссертации состоится
диссертационного

совета

Д

13 октября 2006 г. в 16.00 на заседании
212.198.03

в

Российском

государственном

гуманитарном университете по адресу: г. Москва, Миусская пл.^ц.6., ГСП-3,
125993

С

диссертацией

можно

ознакомиться

в

библиотеке

Российского

государственного гуманитарного университета

Автореферат разослан 13 сентября 2006 г.

Ученый секретарь
диссертационного совета

Барышева Е.В.

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность исследования. Политика Екатерины II в области
уголовного права являлась составной частью общей трансформации всей
государственно-правовой системы Российской империи во второй половине
XVIII в. Ее цель состояла в качественной модификации существующей формы
монархического правления в построенную на принципе всеобъемлющей
законности «умеренную» монархию.
Изучение политики Екатерины II в уголовно-процессуальной сфере
актуализируется в связи с тем потенциалом, который выявление сущности
предлагаемых ею нововведений в этой области права дает для понимания
характерных черт и ориентиров внутренней политики России второй половины
XVIII в. В последнее время это становится особенно важным по двум
причинам. Во-первых, достаточно ясно обозначившийся в историографии
интерес к истории реформаторства в России в целом заставляет обращаться к
прошлому в поиске примеров успешной реализации реформ на практике. В
этом контексте особенно актуальным становится исследование процесса
реформ в XVIII в., «под знаком» которых прошла «большая часть столетия»1.
Особую значимость в данной связи представляет период правления Екатерины
II, когда необходимость масштабных реформ была не только осознанно
провозглашена в качестве главного приоритета правительственной политики,
но и реализовалась на практике2. Во-вторых, в исторической науке наметился
отход от традиционного использования термина «просвещенный абсолютизм»
применительно к России второй половины XVIII в. и на первый план выходит
проблема анализа государственной политики данного периода исходя из ее

' Каменский А.Б. От Петра I до Павла 1:рефомы в России XVIII в.(опыт целостного анализа). М.,
1999.С.13.
Каменский А.Б.Ук.сочС.465-472; Омельченко О.А. Монархия просвещенного абсолютизма в
России (политическая доктрина - правовая политика — государственные реформы). Автореферат дис.
на соис. уч. степ. д-ра. юрид.наук//Омельченко О.А.Власть и закон в России XVIII в. Исследования и
очерки.М.,2004.С.532-575.
2

внутренних направлений и приоритетов вне привязки к той или иной
терминологической конструкции 3 .
Изучение политики Екатерины II в области уголовного права как нельзя
лучше позволяет уяснить внутреннюю логику и цели политико-правовых
мероприятий екатерининского царствования, поскольку в рамках возникшего
. под сильным влиянием идеологии Просвещения и воспринятого Екатериной II
нового' идеала

государственного

устройства

-

«законной»

монархии —

: реформирование сферы уголовного права и процесса стало рассматриваться в
качестве одного из основных условий ее практического воплощения.
.

Для политико-правового дискурса Просвещения акцент на модификации

уголовного права был следствием произошедшего под влиянием естественноправовой философии сдвига в системе взаимоотношений между властью и
обществом/индивидуумом. Это актуализирует выяснение причин и характера
изменений, констатируемых в уголовно-процессуальной сфере российского
, • , : .. \'

права во второй половине XVIII в.
.••:;,

- Хронологические

рамки

исследования

определяются •
.•• временем

правления Екатерины И, т.е. 1762-1796 гг., по нескольким причинам. Вопервых,, в

этот

период

в

уголовном

праве: происходит

качественная

трансформация, которая заложила основу для кардинальных сдвигов в данной
области права, «последовательно» зафиксированных кодификациями начала
4

XIX в .. Во-вторых, бесспорным является интерес Екатерины II к уголовнопроцессуальной сфере, реформирование которой стало одним из основных
направлений ее внутренней политики с момента вступления императрицы на
престол. Это подтверждает собственное активное законотворчество Екатерины
II,

направленное

реализовавшееся

на

обновление

уголовного

созданных ею в 1770-80-е гг.

1
4

законодательства

и

в ряде собственноручных законопроектов императрицы,

Каменский А.Б. Ук.соч.С.22-25; Омельченко О.А. Уюсоч.С.544-551.
Омельченко О.А_Ук.соч.С. 145.

• Объектом настоящего исследования является политика Екатерины II в
области уголовного права5.
Предметом

исследования

является

уголовно-правовая

доктрина

Екатерины II, а также комплекс правительственных мер по ее практической
реализации путем законодательного внедрения новых политико-правовых
принципов и предложений.
Степень изученности темы. Проблема политики Екатерины II в области
уголовного права относится к числу малоизученных. Первые попытки ее
исследования датируются серединой XIX вв., когда внедрение в историческую
науку

методов

критического

источниковедения,

а

также

начало

крупномасштабной публикации документов екатерининского царствования
поставили вопрос о сути и направлениях ее внутренней политики. Составной
частью этого процесса явилось обращение к проблемам реформирования
уголовного права и процесса, имевшим место во второй половине XVIII в. Их
изучение в основном фокусировалось на «Наказе Комиссии о сочинении
проекта нового Уложения». Повышенное внимание к Наказу объяснялось
несколькими причинами. Во-первых, это был самый известный политикоправовой документ екатерининского царствования, а во-вторых, интерес к нему
проистекал из особенностей развития науки уголовного права в России в целом,
на начальном

этапе

становления

которой

Наказ рассматривался

как

6

действующий источник права .
Критическое осмысление содержания Наказа и его уголовно-правовой
составляющей произошло с 60-х гг. XIX в., когда этот источник начал
восприниматься как политико-правовое произведение. Основное внимание при
его изучении фокусировалось на характере использования Екатериной II
основных произведений европейской просветительской мысли, трактатов Ш-Л.
Под политикой автор понимает целеполагание властных структур, определяющее направления,
задачи и содержание деятельности государства как в целом, так в различных сферах его бытия, таких,
как право, экономика, общество, культура и т.д. Исходя из этого политика Екатерины II в области
уголовного права подразумевает осознанные и приобретающие рациональные формы действия
императрицы как основного носителя государственного суверенитета в уголовно-правовой сфере.
в
Горегляд О. Опыт начертания российского уголовного права.СПб,1815; Гуляев П. Российское
уголовное право. М.. 1823.

Монтескье «О духе законов» и Ч. Беккариа «О преступлениях и наказания», к
которым она обращалась при написании Наказа.
Подобная проблематика становится одной из центральных при изучении
уголовно-правовой доктрины Екатерины II в дореволюционной историографии.
Одним из первых вопрос о влиянии труда Ч. Беккариа на Наказ поставил А.Ф.
Кистяковский в статье «Влияние Беккариа на русское уголовное право» 7 . Вопервых, А.Ф. Кистяковский признавал Наказ вторичным по отношению к его
источникам произведением и определил характер заимствований в нем как
«механический и поверхностный». Во-вторых, он высказал идею о некотором
влиянии Наказа на законодательство, но отметил, что оно «было слишком
невелико» и большая часть высказанных в нем мыслей «осталась мертвой
буквой».

В-третьих,

А.Ф.

Кистяковский

попытался

отыскать

нсреализованности Наказа и нашел их в «умственном,

причины

нравственном и

8

общественном состоянии русского народа и общества» .
В результате предложенные А.Ф. Кистяковским направления изучения
Наказа и его уголовной части стали доминирующими в исторической науке:
выяснялась не конкретная содержательная суть уголовно-правовой доктрины
этого источника, а его отношение к трудам Ч. Беккариа и Ш-Л. Монтескье и
причина нереализованности на практике. В полной мере такой подход был
реализован в трудах П.К. Щебальского, С И . Зарудного, Н.И.Полетаева, В.
Витта.
Уголовное право второй половины XVIII в. рассматривалось в общих
курсах истории права и в историко-юридических исследованиях по конкретным
юридическим проблемам (В.Ф. Владимирский-Буданов, В.Н. Латкин, С.Н.
Викторский, Н.Н. Евреинов, Н.П. Загоскин, А.Ф. Кистяковский). В этой группе
исследований анализ уголовного права в его развитии был составной частью
изучения истории русского права в целом, что налагало определенный
отпечаток на его характеристику. Во-первых, историки права, анализируя
7

Кистяковский А.Ф. Влияние Беккариа на русское уголовное право//Журнал министерства
юстиции.Т.21.1864. №9.С.450-470.
' Там же.С.4б4,46Мб9.

эволюцию понятий преступления и наказания, а также системы санкций на
протяжении XVIII в., в качестве объекта изучения привлекали чаще всего
Воинский устав Петра I и Наказ Екатерины II, полагавшийся ими в качестве
одного из источников сравнения. Следствием этого было факультативное
привлечение других актов уголовного законодательства екатерининского
царствования. Во-вторых, они не только не выделяли вторую половину XVIII в.
в отдельный этап в истории развития русского уголовного права, но и не
видели никакого единства и целостности в правительственной программе по
реформированию этой отрасли в указанный период.
Впервые попытка изучения собственно уголовно-правовых воззрений
Екатерины II на примере Наказа была предпринята Г.С. Фельдштейном9,
который не только пришел к выводу об оригинальности уголовно-правовой
доктрины данного источника, но и указал на факт его теоретического единства
с основными законодательными актами Екатерины II по гарантированию
сословного статуса отдельных социальных групп10.
> Вопрос, о фактическом влиянии Наказа на практику судопроизводства
второй половины- XVIII в. впервые был поставлен B.C. Иконниковым",
основные выводы

которого

были развиты в работе

М.В. Клочкова.

Проанализировав законодательство Екатерины II об отмене пытки и выборочно
сенатское судопроизводство второй половины XVIII-первой трети XIX вв.,
авторы указали на факт использования Наказа как источника права и отметили
его значительное «смягчающее влияние на судебную практику»12.
В советской историографии вплоть до 80-х гг. XX в. политика Екатерины
II в области уголовного права исследовалась лишь фрагментарно (Т.И.
Шворина, Б.С. Ошерович, И.И. Солодкин). Созданные в этот период работы не
' Фельдштейн Г . С Уголовно-правовые идеи Наказа Екатерины II и их источники/ЛОридические
записки. Вып.4.Ярославль,1908.С.281-330; Он же. Главные течения в истории науки уголовного
права в России. Ярославль,1909.С.99-143.
10
Фельдштейн ПС. Главные течения в истории науки уголовного права в России.С. 100.
11
Иконников B.C. Из истории Екатериншгского НаказаУ/Чтекия в историческом обществе Нестора
летописца. Киев, 1891 .С. 12-35.
12
Клочков М.В. Наказ императрицы Екатерины II в судебной практике//С6. статей в честь М.К.
Любавского.Петроград,1917.С.8.

представляют особой практической ценности, во-первых, потому, что они
анализировали уже введенный до этого в научный оборот исторический
материал, а во-вторых, изначально исходили из посыла о «крепостническом»
характере екатерининского царствования, подтвердить который должно было
изучение ее мероприятий в уголовно-процессуальной сфере.
Качественно новый этап в исследовании политики Екатерины II в области
уголовного права обозначили исследования О.А. Омельченко 13 , связавшего
изменения, имевшие место в русском уголовном праве во второй половине
XVIII в., с общими целями и направлениями политики «просвещенного
абсолютизма», составной частью которой являлась трансформация уголовнопроцессуальной сферы 1 4 .
О.А.

Омельченко значительно расширил круг источников: помимо

традиционно
Екатерины

привлекаемого

II

характеристику

для

Наказа он ввел
целому

ряду

анализа
в

уголовно-правовой

научный

оборот

законопроектов

по

и дал

доктрины
первичную

обновлению

области

уголовного права, созданных императрицей в 1770-80-е гг. В результате О.А.
Омельченко

был

сделан

вывод

не

только

о

единстве

доктринальной

составляющей в уголовной политике екатерининского царствования, но и
показано ее влияния на конкретные законодательные акты второй половины
XVIII в " .
Однако окончательные выводы, к которым пришел О.А. Омельченко,
оценивая политику Екатерины II в области уголовного права, в целом лежали в
русле предшествующей историографической традиции и были предопределены
его общей концепцией «просвещенного абсолютизма» как консервативной
доктрины. В результате общая оценка мероприятий Екатерины II в уголовнопроцессуальной сфере была сведена О.А.

Омельченко к констатации ее

13
Омельченко О.А. Уголовная политика «просвещенного абсолютизма» и развитие русского права во
второй половине XVIII в.//Вопросы истории уголовного права и уголовной политики:
Сб.статей.М.,1986.С.25Ч9; Он же. «Законная монархия» Екатерины Второй: Просвещенный
абсолютизм в России. М.,1993.
н
Омельченко О.А. Уголовная политики «просвещенного абсолютизма».С27.
15
Там же.С.ЗЗ^»6.

8

«сословной» направленности16. В более поздних работах автор отметил
«либеральное» значение совершенствования уголовного

закона, однако

интерпретировал его как «попутно рождаемую» составляющую «правовых
стремлений уклада просвещенного абсолютизма»17.
В последнее время среди историков права обозначился явный интерес к
истории пенитенциарной политики в России. Появился целый ряд работ,
анализирующих особенности функционирования в Российской империи как
всей системы наказаний (Детков М.Г., Упоров И.В), так и ее составляющих лишения свободы, смертной казни (Михлин А.С., Жильцов С.В). В их рамках
отдельное

внимание

уделяется

исследованию

«карательной»

политики

государства во второй половине XVIII веке, которая в целом характеризуется в
русле советской историографической традиции с акцентом на продворянской
направленности правительственных мероприятий в пенитенциарной сфере в
указанный период.
В зарубежной историографии обращение к политике Екатерины II в
уголовно-правовой сфере носило чисто фрагментарный характер. Исследования
основных направлений государственно-правовой политики в России второй
половины XVIII в. в основном акцентировались на изучении ее социальной
составляющей
Единственная

(P.Dukes)
статья

по

или

административной

указанной

проблематике

реформе

(M.Raeff).

принадлежит

Иле

18

Мадариаге .
Мадариага

не просто предложила

анализ основных направлений

реформирования уголовно-процессуальной сферы, который имел место в
России во второй половине XVIII в., но и предпослала ему подробное описание
«унаследованной»

Екатериной II уголовно-правовой традиции. Опираясь

только на опубликованные источники или их упоминания в монографиях, И. де
16
Омельченко О.А. Уголовная политики «просвещенного абсолютизма».С.42; Он же. «Законная
монархия».С.309-310.
17
Омельченко О.А. Власть и закон.С. 179.
18
Madariaga I.de. Penal policy in the age of Catherine II//LeopoIdina.V.ll.Milano,1990.P.497-535;
Мадариага И. де. Уголовная политика в век Екатерины II /пер. О.А. Омельченко //Фемис. Ежегодник
истории права и правоведения.2003.Вьш.4.М.,2003.С.105-139.

Мадариага констатировала единство «правового подхода» уголовно-правовой
доктрины Наказа и уголовного законодательства второй половины XVIII в. и
представила

модсрнизационныс

уголовного

права

и

процессы,

судопроизводства

имевшие

как

место

составную

в

области

часть

общего

правительственного курса, нацеленного на внедрение всеобщей законности 19 .
Подводя итог краткому историографическому обзору, можно отметить,
что, несмотря на введение в научный оборот собственноручных законопроектов
Екатерины II и указание на их связь с положениями
доктрины

Наказа

и

основными

уголовными

уголовно-правовой

законами

екатерининского

царствования, попытки комплексного изучения политики Екатерины II в
области уголовного права носили чисто фрагментарный характер и не пошли
дальше констатации единства ее целей и принципов.
Цель

исследования

состоит

в том,

чтобы

изучить

мероприятия

Екатерины II в области уголовного права как целостный единый процесс, т.е.
выявить

замысел

императрицы,

установить

определенной

уголовно-правовой

предложения

по реформированию

доктрине

степень
и

его

понять,

воплощения

насколько

уголовно-процессуальной

сферы

в

новые
были

реализованы в конкретной законодательной практике верховной власти.
Достижение поставленной цели требует решения ряда задач:
- охарактеризовать уголовное право первой половины XVIII в. с целью
понимания общего «фона», на котором происходила модификация данной
области права в екатерининское царствование;
выяснить

суть

и

содержание

уголовно-правового

дискурса

Просвещения;
- проанализировать уголовно-правовую доктрину Екатерины II и выявить
характер

рецепции императрицей уголовно- и политико-правовой

мысли

Просвещения;
- установить степень влияния уголовно-правовой доктрины Екатерины II
на уголовное право второй половины XVIII в.
"МадариагаИ. де. Уголовная политика.С. 116,118,121-123,133-134.

10

Источниковая

база.

Комплексный характер

задач

исследования

обусловил привлечение широкого спектра источников, которые могут быть
разделены

на

пять

видовых

групп:

законодательство,

материалы

правительственных учреждений, законопроекты, произведения политической и
правовой мысли, источники личного происхождения. В диссертации были
использованы как архивные, так и опубликованные материалы.
1. Законодательные источники второй половины XVIII в., регулирующие
область уголовного

права. Во-первых, законодательные акты, которые

напрямую исходили (именные указы, манифесты) или были апробированы
верховной

властью

(Сенатские указы

«по

высочайше

утвержденному

докладу»). Особое внимание в исследовании уделялось тем из них, которые
были разработаны непосредственно Екатериной II. Во-вторых, подзаконные
акты, прежде всего Сенатские указы, закреплявшие новые уголовно-правовые
принципы и внедрявшие их в непосредственную практику судопроизводства.
Большая их часть вошла в 1 собрание «Полного собрания законов Российской
империи»

(TT.XVI-XXIII),

систематическим
Современные

неполнота

собраниям

издания

которого заставила

уголовного

законодательства

привлекались лишь факультативно

обратиться

законодательства
екатерининского

XVIII

к
в 20 .

царствования

в силу их значительной узости и

21

бессистемности .
2. Материалы правительственных учреждений. Журналы заседаний
второго

департамента

(РГАДА.Ф.248.Оп.126)

Сената

за

период

с

1763

были привлечены факультативно

по

1770

гг.

для выяснения

характера законодательных мер правительства в уголовно-процессуальной
сфере до «Наказа Комиссии о сочинении проекта нового Уложения». Второй
департамент Сената бьш выбран не случайно. После сенатской реформы 1763 г.
он стал высшим апелляционным, кассационным и ревизионным органом и
20

Собрание законов, заключающее в себе предмет: Уголовное уложение, с присовокуплением Свода
Уложению царя Алексея Михайловича, Воинскому Уставу, Артикулам Воинским, Уставу Морскому
Императора Петра I и другим законоположениям по уголовной части с 1753 по 1826 гг./ Сост.
П.и.Т.Хавские. СПб.,1827.
21
Законодательство Екатерины II.M..2000.T.1-2.
11

судом первой инстанции по делам о несовершеннолетних

преступниках.

Верхняя дата — 1770 г. — обусловлена тем, что начиная с 1770-х гг.
модификация уголовного законодательства была направлена на реализацию
основных положений законопроектов Екатерины II по обновлению уголовного
права, что уменьшило роль Сената.
3.

Законопроекты

процессуального

Екатерины

законодательства

II

по

являются

обновлению
основным

уголовного

источником

и
для

выяснения круга представлений и конкретных предложений императрицы по
реформированию области уголовного права. Были привлечены и изучены
следующие проекты: закона «Об оскорблении величества» 1774 г., «Уголовного
уложения» 1779-1780 гг., «Порядка изеледования и суда уголовного дела»
(после 1775 г.), «О тюрьмах» 1779-1780 гг. Проекты опубликованы лишь
частично, большая часть изучалась по архивным материалам, которые хранятся
в

Российском

Рукописном

Государственном

отделе -'Российской

архиве

древних

Государственной

актов

(Ф.Ю.Оп.1)

библиотеки

и

(Ф.222.

Карт.ХУШ).
Особенно тщательно исследовался проект «Уголовного уложения» 17791780 гг., во-первых, в силу его очень слабой изученности, а во-вторых, в связи с
необходимостью выявления характера использования Екатериной II труда
английского правоведа У. Блэкстоуна «Комментарии на английские законы»,
проблема влияния которого на указанный законопроект была поставлена, но
совершенно не решена в исторической науке.
4. Произведения политической и правовой мысли.
теоретических

основ

уголовно-правовой

доктрины

Характеристика

Екатерины

II

и

ее

взаимосвязи с новой политико-правовой концепцией власти производилась на
основании «Наказа Комиссии о сочинении проекта нового

Уложения».

Необходимость понимания степени влияния на него уголовно-правовой мысли
Просвещения потребовала обращения как к трудам ее представителей, прежде
всего Ш-Л. Монтескье «О духе законов» и Ч. Беккариа «О преступлениях и
наказаниях», так и к основным текстам естественно-правовой школы (Г.
12

Гроций, Г.Гоббс, С. Пуфендорф), заложившим основы политико-правового
дискурса Просвещения.
5. Источники личного происхождения использовались вспомогательно с
точки зрения взаимосвязи их содержания с вопросами выработки уголовноправовой политики и ее законодательного оформления. • Были привлечены
собственноручные заметки Екатерины II по отдельным политическим и
правовым вопросам, а также ее переписка с просветителями и высшими
государственными

чиновниками

екатерининского

царствования

(А.А.

Вяземским, А.В. Храповицким). Частично привлекались дневниковые записи
А.В. Храповицкого для уточнения временных рамок работы Екатерины II над
проектом «Уголовного уложения».
За пределами данного исследования остались материалы Уложенной
комиссии 1767 г. и действовавшей в ее рамках подкомиссии «О правосудии»,
составившей проект обновления уголовного права, по той причине, что
поставленная проблема предполагает изучение уголовно-правовой инициативы
верховной власти. Вышеназванные источники хотя и создавались, разрабатывая
и базируясь на принципах Наказа, однако были своего рода инициативой
«снизу», которую власть могла учитывать, а могла и игнорировать. По той же
причине за рамками диссертационного исследования осталась проблема
правосознания российского общества в XVIII в.
Проведенная в диссертационном исследовании критика источников
позволяет

сделать

вывод,

что

сформулированная

источниковая

база

обеспечивает непрерывность исследования на протяжении всего изучаемого
нами периода времени, обладает необходимой полнотой, достоверностью и
репрезентативностью для решения поставленных задач.
Методологические подходы. Методологическая основа исследования
строится на соединении идиографических и номотетических подходов в рамках
единой методологии. Автор исходит из понимания исторического источника
как реализованного продукта человеческой психики. Выявление внутренне
присущих источнику причинно-следственных связей предполагает, во-первых,
13

признание чужой индивидуальности, а во-вторых, уяснение ментальных
факторов среды, в рамках которой он существует. В диссертационном
исследовании

метод

сравнения

используется

в

качестве

основного

методологического приема.
Научная новизна данного диссертационного исследования определяется
рядом аспектов. Во-первых, впервые проведен комплексный анализ политики
Екатерины II в области уголовного права с точки зрения характеристики
уголовно-правовой доктрины императрицы и ее реализации в законодательстве
второй половины XVIII в. Во-вторых, также впервые проведено сравнительное
изучение проекта закона «Об оскорблении величества» 1774 г. и легшего в его
основу российского законодательства - Воинского и Морского уставов и
Соборного уложения. В-третьих, впервые дан компаративный анализ проекта
«Уголовного уложения» 1779 г. и труда английского правоведа У. Блэкстоуна
«Комментарии на английские законы». Это позволило уточнить применительно
к уголовному праву второй половины XVIII в. значение таких понятийных
конструкций, как уголовный, уголовное

преступление, умышленный и

неумышленный, необходимая оборона, собственность, движимое и недвижимое
имущество, кража, воровство, мошенничество и т.д., а также через анализ вновь
криминализируемых деяний и их классификационных градаций прийти к
выводу о либеральном характере политики в области уголовного права в
России второй половины XVIII в. Был сделан вывод об использовании
Екатериной II при работе над проектом «Уголовного уложения» российских
источников права и созданной Уложенной комиссией 1754-1766 гг. книги «О
розыскных делах». В-четвертых, впервые дана общая характеристика проекта
Екатерины II о «Порядке суда и изследования уголовного дела», а также
отмечено его идейное и текстологическое родство с проектом «Уголовного
уложения».

В-пятых,

впервые

произведено

комплексное

исследование

правительственных мероприятий по реформированию сферы уголовного права
в период 1762-1767 гг. с точки зрения формирования основных направлений
политики Екатерины II в данной области права до появления «Наказа Комиссии
14

о

сочинении проекта нового

Уложения».

В

связи с этим впервые

охарактеризовано уголовно-процессуальное законодательство за это время и
законодательство о малолетних преступниках и ссылке, а также судебная и
надзорная деятельность второго департамента Сената по его практической
реализации. В-пятых, впервые показан характер влияния проекта «Уголовного
уложения» и «Комментариев на английские законы» У. Блэкстоуна на
законодательство 1780-х гг., в частности, указана прямая связь между
уголовно-правовой частью Устава благочиния 1782 г. (разделы М-Н) и Беловой
и Черновой редакцией проекта «Уголовного уложения», а также «Порядком
изследования и суда уголовного дела».
Практическое значение исследования заключается в том значении,
которое выявленные принципы и ориентиры политики Екатерины II в области
уголовного права имеют, во-первых, для уяснения основных направлений ее
В1гутренней политики, во-вторых, для исследования практики судопроизводства
в России второй половины XVIII в., в-третьих, для компаративного изучения
уголовного законодательства екатерининского царствования и уголовных
кодексов, принятых во второй половине XVIII в. в тех
государственно-правовой

странах, в

политике которых явно усматриваются

черты

«законной» монархии.
Собранные в работе материалы и полученные результаты исследования
могут быть применены при создании обобщающих трудов, учебных пособий и
лекционных курсов по отечественной истории.
Апробация работы. Основные результаты

данного исследования

представлены в восьми публикациях (общим объемом 6,6 пл.), а также
обсуждены на международных конференциях «История борьбы за свободу в
XVII-XVIII вв.» (Москва, 1998) и «Политические институты и социальные
страты в России (XVI-XVHI вв.)» (Москва, 1998). Диссертация дважды
обсуждена на кафедре Отечественной истории древнего мира и средних веков
ИАИРГТУ.

15

II. СТРУКТУРА И ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ.
Структура
включает

диссертации

введение, четыре

соответствует

поставленным

задачам

и

главы, заключение, список источников и

литературы, два приложения.
Во введении обоснованы актуальность и научное значение выбранной
темы, сформулированы

цели и задачи

исследования, определены

его

хронологические рамки, методология работы, проанализирована степень
изученности темы, дана характеристика использованных источников, отмечены
научная новизна и практическая значимость исследования.
В первой главе — «Уголовное право первой половины XVIII в.: основные
тенденции развития» - внимание сконцентрировано на анализе общего
состояния уголовного права, а также новых тенденций развития, наметившихся
в уголовно-правовой сфере в 50 — начале 60-х гг. XVIII в.
Анализ главных действовавших в первой половине XVIII в. источников
уголовного права — Соборного Уложения и Воинского устава - наглядно
демонстрирует,

что

уголовное

законодательство

указанного

периода

отличалось хаотичностью и бессистемностью. Негативные последствия для
развития русского права имело синхронное действие Соборного Уложения и
Воинского Устава, созданных в разных исторических условиях и, как
следствие, содержавших различные конструкции основных уголовно-правовых
понятий как с точки зрения смысла, так и названия. С одной стороны, появился
целый ряд отдельных указов, призванных элиминировать возникающие
противоречия, но на практике, как это констатировал рассмотренный ответ
Московской Розыскной Экспедиции на запрос Юстиц-коллегии, только еще
больше

диверсифицировавших

усложнивших

существующее

процесс судопроизводства.

законодательное

поле и

С другой стороны, создалась

ситуация, когда конечный приговор зависел не столько от буквы закона,
сколько от субъективной позиции судьи.

16

Предпринимавшиеся на протяжении первой половины XVIII в. попытки
составления нового уложения не дали практического результата в силу чисто
технического

несовершенства

организации и

самого

характера

работы,

направленной на сведение воедино уже существующего законодательства по
отдельным отраслям права. Это заранее делало любой из создаваемых сводов
не

соответствующим

Наметившаяся

в

реалиям

1750-х гг.

изменяющихся

тенденция

правовых

модификации

отношений.

уголовно-правовой

системы носила чисто сословный характер. Особенно это отразилось в
составленной Уложенной комиссией 1754-1766 гг. книге «О розыскных делах»,
в рамках которой четко наметилось стремление дифференцировать санкции в .
сторону

смягчения в зависимости от социального статуса обвиняемого.

Бесспорное гуманизирующее значение для развития уголовного права имела и
произошедшая с 1744 г. по личной инициативе Елизаветы Петровны замена
смертной казни другими видами наказания
Во второй главе — «Уголовно-правовая доктрина Просвещения: истоки и
основные положения» - исследуется уголовно-правовой дискурс Просвещения
и характер рецепции при его формировании политико-правовой мысли школы
естественного права.
В рамках философского дискурса Просвещения, возникшего под сильным
влиянием

школы

естественного

права,

произошло

качественное

переосмысление и выстраивание новой системы взаимоотношений между
субъектами и объектами власти, своим следствием имевшее развитие новой
теории уголовного права.
Анализ уголовно-правовых концепций, развитых в трудах основных
теоретиков

естественно-правовой

школы — Г. Гроция, Т. Гоббса и С.

Пуфендорфа, - показал, что признание свободы воли привело к кардинальным
изменениям в трактовке основных понятий действующего уголовного права,
прежде всего преступления и наказания. В результате секуляризации права
преступное деяние перестало рассматриваться как грех, что способствовало
сокращению сферы преступлений против религии, а также в перспективе
17

должно было элиминировать боль как составляющую часть санкции. Отказ
оценивать человеческую волю как неизменную единицу своим следствием
имел, во-первых, развитие учения об умысле и соучастии, во-вторьк, внедрение
принципа соответствия наказания преступлению, в-третьих, провозглашение
исправления преступника в качестве одной из основных целей уголовного
преследования.
Данные положения были не только восприняты в рамках политикоправового дискурса Просвещения, но и переведены из философской плоскости
в область идеологии, установившей прямую взаимосвязь между степенью
существующей

в

государстве

«доброкачественностью»

политической

уголовного

свободы

законодательства.

и

Произведения

основных представителей Просвещения - Монтескье и Вольтера, а также
Энциклопедия Дидро и Д'Аламбера - внедрили в общественное сознание мысль
о том, что трансформация уголовного права и процесса должна быть одним из
главных условий воплощения в действительность наиболее близкого к
идеальному типа государственного устройства - «умеренной», или «законной»,
монархии. Ее основание должны были составлять соответствующие «духу
нации» основные законы и пронизывающий все сферы государственного бытия
принцип законности, в соответствии с которым усовершенствование как права
в

целом,

так

всеобъемлющую

и

его

уголовно-процессуальной

систематизацию

и

сферы

кодификацию

предполагало
существующего

законодательства.
В третьей

главе -

«Уголовно-правовая доктрина Екатерины II»

анализируются основные источники, в рамках которых в наиболее полной
степени нашли свое отражение представления императрицы по вопросам
уголовного права, - «Наказ Комиссии о сочинении проекта нового Уложения»
1767 г., проект закона «Об оскорблении величества»

1774 г., проект

«Уголовного уложения» 1779-1780 гг. и примыкающие к нему проекты
«Порядка изследования и суда уголовного дела» и «О тюрьмах».

18

Круг чтения Екатерины II до вступления на престол, а также характер
сделанных ею в 1758 -1762 гг. заметок, в основном касавшихся труда Ш.-Л.
Монтескье и комментариев на него Д'Аламбера, наглядно свидетельствовал о
том, что весь спектр новых политико-правовых идей был не только усвоен
будущей императрицей, но и повлиял на становление общих представлений о
наилучшем типе государственного устройства и способах его практического
внедрения в жизнь. С точки зрения Екатерины II, наиболее подходящей формой
правления

для

России

являлось

самодержавие.

Его

конечной

целью

провозглашалось достижение всеобщего благополучия, реализация которого
напрямую зависела от повсеместного внедрения принципа законности. Эта.
мысль была ясно выражена сразу же после вступления Екатерины II на престол
в Обстоятельном манифесте, где соблюдение законности и забота о благе
подданных, отождествлявшемся с благом и процветанием всего государства,
декларировались в качестве одного из основных условий легитимации власти
вообще.
Сопоставление смыслового содержания понятий «самодержавие» (в
понимании Екатерины II) и «умеренная» монархия (в понимании Монтескье)
позволяет прийти к выводу, что если для французского просветителя оно
сопрягалось с необходимостью наличия фундаментальных законов, особого
положения

дворянства

как

основного

«канала»

реализации

власти

в

государстве, а главное — принципа разделения властей, то для Екатерины II на
первый план выходила необходимость четкого и точного исполнения законов,
полагавшаяся основным условием реализации законности в государстве. Это
проистекало

из особого

понимания императрицей

принципа разделения

властей. С ее точки зрения, ясно выраженной в Наказе, исполнительная и
законодательная власть соединялись в лице самодержца, который при этом
признавал некоторую

независимость - через устранение от выполнения

судебных функций - власти судебной. В результате обеспечение безопасности и
свободы граждан детерминировалось правильностью реализации судебными
органами их функций через максимально точное исполнение закона. Однако,
19

несмотря на отмеченное отличие вслед за Монтескье и почти дословно его
перефразируя, Екатерина II поставила свободу граждан в зависимость от
«изящества» уголовного законодательства. На практике это означало, что
основным условием построения правильного государственного устройства
должна была стать модернизация судебной и уголовно-правовой сферы.
В полной мере базовые составляющие новой уголовной политики были
сформулированы в «Наказе Комиссии о сочинении проекта нового Уложения»,
в рамках которого впервые в целостном виде была изложена уголовно-правовая
доктрина Екатерины II. В ее положениях явно усматривалось сильное влияние
уголовно-правового дискурса Просвещения, основные труды которого («О духе
законов» Ш-Л. Монтескье, «О преступлениях и наказаниях» Ч. Беккариа) были
использованы императрицей при создании Наказа.
В уголовно-правовой доктрине Наказа предлагался новый подход к
определению преступного деяния, основными критериями для квалификации
которого полагались мера реально последовавшего вреда и субъективная
виновность преступника. Своим следствием это имело декриминализацию
слова, отказ от преследования голого умысла и дифференциацию санкций в
зависимости от степени его реализации, что было особенно важно в отношении
преступлений в оскорблении величества. Развитие получило учение о
соучастии. Отказ рассматривать божественную волю в качестве одного из
источников права привел к выведению преступлений против веры из числа
уголовно преследуемых правонарушений и отнесению их к полицейским
проступкам.
Существенную трансформацию претерпела как собственно вся система,
так и цели наказаний. Во-первых, в ее основание был положен принцип
соответствия санкции преступлению, что явно способствовало предельно
возможному ограничению случаев применения смертной казни. Во-вторых,
впервые в русском праве была провозглашена идея исправления преступной
воли как конечной задачи кары. Это объективно вело к изменению цели

20

наказания с точки зрения государства — на место устрашения был поставлен
превентивный эффект от неизбежности наступления ответственности.
Произошедшие изменения имели важные последствия для выработки
кодификационной техники уголовного законодательства, которая должна была
фокусироваться на создании классификационных градаций преступлений и
наказаний, что, по замыслу законодателя, в наибольшей степени отвечало как
требованию

практической

реализации

принципа соответствия

наказания

преступлению, так и стремлению устранить судейский произвол из всех стадий
судопроизводства,

сводя вынесение приговора к построению «простого»

силлогизма.
Принципиальное
приоритетов

нового

значение

с

точки

правительственного

зрения

курса

имел

уяснения

основных

факт признания в

подследственном гражданина, соблюдение прав которого хотя и не являлось
первоочередной

задачей

закона,

однако

предусматривалось

в

процессе

следствия, во-первых, через максимальное законодательное определение сферы
компетенции судебных органов при взятии под стражу и заключении в тюрьмы,
а во-вторых, посредством принятия подозреваемого под защиту закона с
момента

совершения

преступления,

устанавливавшего

между

ним

и

государством особый характер правовых отрюшений вплоть до вынесения
приговора, при выработке которого обвиняемый получал ряд прав — отвода
судий, суда через равных и т.д. Объективно этому должен был способствовать
и последовательно декларируемый властью отказ от всех видов пытки.
Данные положения стали той теоретико-правовой базой, опираясь на
которую Екатерина II создала проекты закона «Об оскорблении величества»
1774 г. и «Уголовного уложения» 1779-1780 гг., а также «Порядка изеледования
и суда уголовного дела» и о «О тюрьмах». В них были последовательно
предприняты попытки воплощения новых принципов уголовной политики в
конкретные законодательные формы и определения.
Проект закона «Об оскорблении величества», созданный с опорой в
основном на российскую законодательную базу (Соборное уложение, Воинский
21

и Морской уставы), достаточно четко обозначил линию преемственности с
Наказом как в вопросе определения преступлений и наказания, так и в их
классификационных градациях. Во-первых, Екатерина II еще раз подтвердила,
что наличие злой воли является основным критерием для криминализации
деяний, что проявилось в отказе от уголовного преследования слова. Вовторых, как и в Наказе, число преступлений против веры значительно
уменьшалось,

большинство из них предлагалось относить к полицейским

проступкам, а не уголовным правонарушениям. В-третьих, существенно
сокращалось число преступлений в оскорблении величества. В-четвертых,
проект закона представлял попытку построения уголовного уложения по
принципу соответствия наказания преступлению. Это проявилось в градации
всех санкций по степеням, каждая из которых должна была включать несколько
конкретных видов наказаний.
Наиболее последовательно

новые уголовно-правовые

начала были

реализованы в проекте «Уголовного уложения», а также в примыкавших к нему
законопроектных разработках о «Порядке изеледования и суда уголовного
дела» и «О тюрьмах», в которых была предпринята попытка практического
оформления намеченных в Наказе предложений по модификации процесса
следствия и тюремной организации.
При создании проекта «Уголовного уложения» Екатерина II активно
использовала труд английского правоведа У. Блэкстоуна «Комментарии на
английские законы». Произведенный компаративный анализ данного источника
и проекта уложения показал, что при его создании, как и в процессе
составления Наказа и проекта закона «Об

оскорблении

величества»,

государыня ни в коей мере не предполагала копировать западноевропейские
законодательные образцы, а в согласии с провозглашавшейся в политикоправовой

доктрине

Просвещения

необходимостью

соответствия

законодательства «духу» нации, перерабатывала его исходя из собственных
представлений о целях и направлениях государственной политики, опираясь
при этом на существующую российскую законодательную базу. В результате
22

был сделан вывод, что в проекте уложения четко просматривается влияние,
вплоть до дословного текстологического заимствования, Воинского устава,
Соборного уложения, а также составленной Уложенной комиссией 1754-1766
гг. книги «О розыскных делах».
Обращение
обусловлено

двумя

Екатерины

II

к

труду

английского

юриста

было •

причинами: во-первых, позиционированием в рамках

политико-правовой мысли Просвещения устройства английской монархии как
наиболее сходного с идеалом «умеренного» монархического правления, а вовторых, острой необходимостью в некоем источнике правового характера,
которые являл бы из себя пример компактной законодательной систематизации..
Активное использование Екатериной II «Комментариев на английские законы»,
четко фиксируемое в проекте «Уголовного уложения», проистекало из единства
теоретико-правовой базы, которую в том и в другом случае составляли труды
основных представителей политико-правового дискурса Просвещения — Ш-Л.
Монтескье «О духе законов» и Ч. Беккариа «О преступлениях и наказаниях».
Проект «Уголовного уложения» стал плодом «синтеза» предлагавшихся
Блэкстоуном теоретических конструкций тех или иных правовых понятий и
конкретных норм российского законодательства.

Результатом

этого, как

показал анализ Черновой и Беловой редакций проекта, стало, во-первых, более
четкое дефиниционное определение целого ряда преступных деяний, а также
введение новых их видов. Это прежде всего касалось предложений по
криминализации преступлений против международного

права, «народной

тишины», «народной торговли» и «народного здравия». Однако при этом
градация корпуса преступлений в целом выстраивалась в полном соответствии
с российской практикой.
Во-вторых, в структурно-классификационном отношении преступления
против

веры

и оскорбления

величества

воспроизводили

предложенную

Блэкстоуном дифференциацию деяний данного вида, однако конкретное
смысловое

содержание

отдельных

понятий

определялось

российской

традицией их трактовки. В отношении преступлений против веры в полном
23

соответствии с принципами Наказа продолжилось их выведение из числа
уголовно наказуемых. Помимо этого в отличие от традиций английского права
Екатерина II предлагала дифференцировать санкции за посягательства на веру в
зависимости

от

степени

модификация

преступлений

умышленности.
оскорбления

Происходила

величества

дальнейшая

через

стремление

максимально точно определить их смысловое содержание (введение общего
понятия «высшей измены») и законодательно закрепить обязательность
фактической реализации умысла как условия наступления ответственности.
В-третьих, в проекте «Уголовного уложения» под влиянием труда У.
Блэкстоуна получили очевидное развитие и были более детально проработаны
понятия необходимой обороны и умысла, что вело к значительному уточнению
и расширению понятия неумышленности. Были разведены и законодательно
оформлены категории случайности, неосторожности и халатной небрежности.
Появился новый вид полностью извиняемых неумышленных убийств от
необходимости. В проекте содержались предложения по фактическому
выведению самоубийств из сферы государственной юрисдикции. Анализ
преступлений против жизни и здоровья личности позволил уточнить значение
термина «уголовный» применительно к России второй половины XVIII в. и
показать, как в рамках проекта произошло смещение его смыслового значения.
Понятие «уголовный» перестало быть характеристикой только заслуживающих
смертной

казни преступных

деяний, а

начало

прилагаться

ко всем

покушающимся на закон правонарушениям в целом.
В-четвертых, проект закладывал основания административного права
через расширение значения преступлений должности и дифференциацию их
видов. Преступления

против правосудия

составили

отдельный

корпус

противоправных деяний. Пристальное внимание, а также значительный объем
глав, посвященных вышеназванным правонарушениям, еще раз подтверждал
стремление Екатерины II к максимальной реализации на практике принципа
законности.

Анализ главы проекта о «Насильставах личных» продемонстрировал, что
через криминализацию покушений на личность, составивших новую для
отечественной

уголовно-правовой

традиции

категорию

преступлений,

произошло перенесение на российскую почву идеи о неотъемлемых правах
человека. Их защита предполагалась через более четкое законодательное
определение корпуса преступлений против собственности, в рамках которого
были

оформлены

понятийные конструкции движимого

и

недвижимого

имущества, а также ясно выражена и артикулирована идея государственной
охраны частной собственности через законодательное преследование подделки
устанавливающих ее актов.
В

четвертой

главе -

«Российская уголовно-правовая

доктрина и

законодательная практика второй половины XVIII в.» - основное внимание
уделено

анализу

законодательной

реализации

новой

уголовно-правовой

доктрины.
Исследование как собственной законодательной активности Екатерины II,
так и правительственных мероприятий сразу после ее вступления на престол
наглядно продемонстрировало, что реформирование сферы уголовного права и
процесса стало

одним из основных

направлений внутренней

политики

екатерининского царствования. В 1763-1765 гг. была значительно сокращена
область применения пытки и началось ее фактическое устранение из процесса
следствия посредством жесткого контроля императрицы и Сената как высшего
ревизионного института за местными судебными органами, что полностью
отвечало основным стремлениям уголовно-правовой мысли Просвещения.
Произошло значительное смягчение санкций за преступления, совершенные
малолетними

преступниками,

которые

позднее

в

соответствии

с

«Учреждениями для управления губерний» 1775 г. были выведены из сферы
действия ординарной юрисдикции и переданы на рассмотрение совестным
судам.
Ясно обозначилась тенденция к улучшению условий транспортировки и
содержания ссыльных и каторжных: изыскание средств на их материальное
25

обеспечение и медицинское обслуживание стало одной из основных задач
правительственной политики в 70-80-е гг. XVIII в. В целом это означало, что
наметилась кардинальная трансформация в самом принципе целеполагания
всей пенитенциарной системы государства: преступный элемент перестал быть
инструментом извлечения экономической выгоды и превентивного воздействия
через жестокую санкцию, государство стало видеть в нем индивидуума, забота
о котором стала одним из объектов его внутренней политики.
Законодательной реализацией основных положений новой уголовной
политики Екатерины II стали «Учреждения для управления губерний» 1775 г.,
указ о трех родах воровства 1781 г., Устав благочиния 1782 г., которые были
прямым (в отдельных случаях дословным) воплощением основных положений
уголовно-правовой доктрины Екатерины II. Во-первых, через введение в
российскую пенитенциарную систему «рабочих» домов была на практике
реализована задача исправления преступника как конечной цели наказания, а
также

законодательно

преступлению;

оформлен

во-вторых,

принцип

введение

в

соответствия

российскую

наказания

судебную

систему

принципов Habeas corpus act бьшо напрямую направлено на гарантирование
защиты личной «безопасности» граждан; в-третьих, • получило конкретное
смысловой наполнение и законодательное закрепление понятие движимого
имущества;

в-четвертых,

были

законодательно

запрещены

все

виды

посягательств на него, что означало принятие властью под свою защиту права
собственности,

признававшегося

за

всеми

категориями

граждан

вне

зависимости от их социального статуса; в-пятых, в законодательстве был
реализован один из основных уголовно-правовых принципов Просвещения равенства всех перед законом. Это явно просматривается и в указе о трех родах
воровства,

где

отсутствовали

какие-либо

дифференциацию санкции (за ее основу

намеки

бралось

на

сословную

количество реально

последовавшего вреда), а также в самом принципе организации материала в
уголовно-правовой части Устава благочиния.
зависимости

от

сословной

принадлежности
26

В разделе «взыскания» вне
преступника

полицейским

предписывалось взять его под стражу и отослать к суду, обязанность которого
состояла

в

наложении

полагающегося

по

закону

наказания. Принцип

бессословности был реализован и в списке санкций, правом наложения которых
обладали полицейские органы. В-шестых, в уголовно-правовой части Устава
благочиния прослеживается прямое влияние проекта «Уголовного уложения» и
«Порядка изеледования и суда уголовного дела», а также «Комментариев на
английские законы» У. Блэкстоуна, повлиявших на принцип организации
материала

(подразделение

на

«Запрещении»

и «Взыскании»)

в данном

законодательном акте.
В

заключении

подведены

итоги

исследования,

обобщены

его

результаты.
Анализ политики Екатерины II в области уголовного права наглядно
демонстрирует, что на протяжении всего екатерининского царствования она
отличалась

единством

целей, задач

и подходов.

Они были не только

зафиксированы и развиты в основных политико-правовых законопроектных
трудах

императрицы,

но

и

реализовались

в

целом

ряде

законов

и

правительственных мероприятий второй половины XVIII в.
Острая необходимость модернизации уголовно-правовой сферы была
обусловлена двумя причинами: во-первых, внутренним несовершенством всей
уголовно-процессуальной системы государства, во-вторых, изменившимся под
влиянием

политико-правового

дискурса

Просвещения

объективным

целеполаганием верховной власти. В рамках политико-правовой доктрины
Екатерины II модификация области уголовного права было сопряжена с
практическим внедрением принципа законности и необходимостью защиты
гражданской «вольности».
Практическое реформирование уголовного права привело к фактической
реализации поставленной цели: в законодательстве второй половины XVIII в.
фиксировалось понятие о юридическом лице как о гражданской единице,
наделенной

определенными

признававшимися государством

имущественными

и

личными

правами,

через установление уголовной санкции за
27

покушения на них. Смещение конечного вектора государственной политики в
сторону защиты отдельного индивидуума отразилось, во-первых, в признании
за подозреваемым статуса гражданина и законодательном закреплении его
прав, а во-вторых, в изменении цели наказания в сторону исправления
преступного элемента. В результате произошло смягчение как процесса
следствия посредством отказа от наиболее жестких его методов, так и всей
системы санкций.
Это позволяет констатировать наличие либеральных черт в политике
Екатерины П. Причем новые либеральные начала в наибольшей степени
проявились в уголовно-процессуальной

сфере, где защита «вольности»

гарантировалась вне зависимости от сословного статуса индивидуума через
внедрение принципа равенства всех перед законом и законодательное
закрепление правовой конструкции юридического лица и принадлежащих ему
личных и имущественных прав.
• •:

В диссертацию включены два приложения, имеющие самостоятельную

ценность. Они содержат проект Екатерины II о «Порядке изследования и суда
уголовного дела» и составленный немецким правоведом Ф. Бемером «Порядок
преступнического или розыскного суда».

28

Основные работы, опубликованные по теме диссертации.
1. Труд Чезаре Беккариа «О преступлениях и наказаниях» и «Наказ»
Екатерины II в Уложенную комиссию: Сравнительный анализ
//Источниковедение и компаративный метод в гуманитарном знании:
Тезисы докладов. М., 1996.С.110-114.
2. «Наказ, данный Комиссии о сочинении проекта нового Уложения»
Екатерины II и трактат Ч. Беккариа «О преступлениях и наказаниях».
Опыт
сравнительного
анализа//
Сравнительно-исторические
исследования: Сб.Статей.М.,1998.С.19-37.
3. «Государственная вольность» и ее гарантии в контексте уголовноправовой доктрины «Наказа Комиссии о сочинении проекта нового
Уложения» Екатерины И// Политические институты и социальные страты
в России (XVI-XVIII вв.): Тезисы межд. конференции. М.Д998.С.95-99.
4. Права человека в контексте проектов уголовного законодательства
Екатерины II// История борьбы за свободу в XVII-XVIII вв.: Материалы
межд. конференции. М., 1998.С.52-57.
5. Права человека в контексте проектов уголовного законодательства
Екатерины II// Право на свободу: Сборник материалов межд.
конференции. Москва 29-30 октября, 1998 г.М.,РГТУ,2000.С.161-174.
6. Политика Екатерины II в области уголовного права и судопроизводства в
: 1762-< 1767 ггУ/ Фемис. Ежегодник истории права и правоведения.
Вып.4.М.,2003.С.41-76.
7. Проект • Уголовного уложения императрицы Екатерины • II// ••. Фемис.
Ежегодник истории права и правоведения. Вып.4.М.,2003.СД57-207.
8. Международное право в уголовно-правовой доктрине Екатерины
Ш/Новый исторический вестник.2006.№1(14).С.91-99.

29

30

