На правах рукописи

САЙТАНОВ Сергей Васильевич

АНАРХО-РЕФОРМИЗМ
В ОБЩЕСТВЕННО-ПОЛИТИЧЕСКИХ ВЗГЛЯДАХ
П. А. КРОПОТКИНА (1897-1921 гг.)
специальность 07.00.02 — отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

1 2 MAP 20-І2

Иваново-2012

Работа выполнена в ФГБОУ ВПО «Ивановский государственный
университет»
Научный
руководитель:

доктор исторических наук, профессор
Меметов Валерий Сергеевич

Официальные
оппоненты:

Аннии Анатолий Геннадьевич
доктор исторических наук, доцент.
ФГБОУ ВПО «Российская академия
народного хозяйства и государственной
службы при президенте Российской
Федерации. Владимирский филиал»,
заведующий кафедрой государственного и
муниципального управления
Семененко Александр Михайлович
кандидат исторических наук, доцент.
ФГБОУ ВПО Филиал «Российский
государственный гуманитарный
университет» в г. Иваново, доцент кафедры
гуманитарных и социально-экономических
дисциплин

Ведущая
организация:

ФГБОУ ВПО «Московский педагогический
государственный университет»

Защита состоится 23 марта 2012 г. в 14.00 часов на заседании
диссертационного совета Д 212.062.02 при ФГБОУ ВПО
«Ивановский государственный университет» по адресу: 153025,
г. Иваново, ул. Тимирязева д. 5 ауд. 101.
С диссертацией можно ознакомиться в библиотеке ФГБОУ ВПО
«Ивановский государственный университет».
Автореферат разослан «21» февраля 2012 г.
Ученый секретарь
диссертационного совета

Тюленев В. М.

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования обусловлена тем, что
в настоящее время в России в общественно-политических
взглядах среди части населения получил распространение
радикализм. Бороться с ним можно не только силовыми
методами, создающими угрозу жизни для населения, но и изучая
исторический опыт сознательного отказа от радикализма и
перехода на реформистские позиции. Именно такую динамику
можно наблюдать в общественно-политических взглядах
П. А. Кропоткина, что подтверждает их познавательную и
практическую значимость.
О
взглядах
П. А. Кропоткина
продолжаются
исследования,
в которых
Кропоткин
рассматривается
исключительно с позиций ранних его работ, отражающих его
апархо-радикализм. Между тем, начиная с 1897 г. и до 1921 г.,
выходят работы Кропоткина, где он поддерживает определенные
институты власти и формы государства. Этот этап в его
общественно-политических взглядах, обозначен нами как
«анархо-реформизм», соединяющий идею анархического идеала
как цели и политику реформ как способа ее достижения.
Объектом исследования является анархо-реформистская
общественно-политическая
деятельность
и
взгляды
П. А. Кропоткина, его отношение к обществу и государству, а
также его творческое наследие.
Предмет
исследования
анархо-реформизм
в
общественно-политических взглядах П. А. Кропоткина в его
становлении, развитии, эволюции, формировании, проявлении и
значении.
Хронологические рамки исследования.
Основная часть исследования охватывает период с 1897
по
1921 гг.,
с
момента
появления
первой
работы
П. А. Кропоткина,
где
он
поддерживал
возможность
установления в России парламента как государственного
института (статья «О современном состоянии России» 1897 г.),1 и
продолжал поддерживать определенные формы государства до
1

ГАРФ. Ф. 1129. Оп. 1. Ед. хр. 490. Л. 9.

3

своей смерти] Но для полноты освещения поставленных задач
делаются отдельные экскурсы, и в более ранние, и в более
поздние временные периоды.
Кроме того, исследование, в соответствии с его
предметом и целью, ограничено изучением проблемы анархореформизма в рамках общественно-политических взглядов
П. А. Кропоткина как личности в российской истории и
общественной мысли. Поэтому в данной работе, в основном,
исследовались вопросы непосредственно связанные с его жизнью
и деятельностью.
Степень научной разработанности проблемы.
В отечественной исторической науке общественнополитические взгляды П. А. Кропоткина являются достаточно
исследованной научной темой. Однако, многие российские
исследователи
отмечали противоречия
в общественнополитических взглядах П. А. Кропоткина в конце его жизни. Так,
если Н. М. Пирумова1 обозначила противоречия в общественнополитических взглядах П. А. Кропоткина, то С. Ф. Ударцев2
находил теорию Кропоткина двойственной, усматривая причину
такой двойственности в том, что политическая реальность не
позволяла ему быть последовательным анархистом на практике.
Таким образом, отечественными исследователями решение
проблемы предлагалось искать в иных плоскостях, в то время как
проблема реформизма в его взглядах практически не
затрагивалась.
Наиболее близко к данной проблеме, в плане
формирования социально-политических воззрений Кропоткина,
подошел Е. И. Никульченков,3 а в плане исследования
доанархического и начала анархических периодов в творчестве

1

Пирумова Н. М. Петр Алексеевич Кропоткин. М., 1972.
Ударцев С. Ф. П. А. Кропоткин. М., 1989.
3
Никульченков Е. И. Проблема эволюции и революции в социальнополитической теории П. А. Кропоткина (политико-этический аспект):
дис. ... канд. политол. наук. СПб., 1993.

2

4

П. А. Кропоткина
П. И. Талеров.1
Деятельность
П. А. Кропоткина
во время его эмиграции
освещена
2
А. А. Мкртичаном. А взаимоотношения П. А. Кропоткина с
Советской
властью
А. А. Назаровым.3
Но
только
А. А. Назаровым впервые была предпринята попытка изучения
реформизма
в
общественно-политических
взглядах
П. А. Кропоткина.4 Им были собраны воедино разрозненные
материалы П. А. Кропоткина посвященные социальным и отчасти
политическим вопросам, дающие основание предположить об
осознанной работе П. А. Кропоткина над проблемой эволюции
демократического правового государства в анархическое
общество.
Таким образом, был накоплен необходимый материал,
сложились предпосылки и условия для исследования,
отчетливо видно закономерное продвижение исследователей в
отечественной исторической науке к проблеме анархореформизма П. А. Кропоткина, которая ранее в науке не
ставилась и рассматривается впервые. Отсутствие целостного
исследования в этой области в отечественной исторической
науке, обусловило выбор темы, объекта, предмета, цели и задачи
исследования.
Цель исследования.
Данное исследование представляет собой постановку и
попытку
анализа
проблемы
анархо-реформизма
П. А. Кропоткина, его проявления, определения значения и места
в структуре общественно-политических взглядов в целом. Цель
работы: показать и доказать, что в общественно-политических
1

Талеров П. И. Место Анархо-коммунизма П. А. Кропоткина в истории
России и российского анархизма второй половины XIX - начала XX
веков: дис. ... канд. ист. наук. СПб., 1997.
2
Мкртичан А. А. П. А. Кропоткин и Западная Европа // Новая и
новейшая история. М., 1991. № 2.
3
Назаров А. А. Уроки реализма: П. А. Кропоткин в годы революции. //
Труды комиссии по научному наследию П. А. Кропоткина. Вып. 1. М.,
1992.
4
Назаров А. А. Эволюция социально-экономических воззрений
П. А. Кропоткина: дис. ... канд. экон. наук. М., 1994.
5

взглядах Кропоткина анархо-реформизм выступал в качестве
цельного явления, что не нашло должного отражения в
предшествующих исследованиях его творчества.
Задачи исследования обусловлены необходимостью
исследования предмета в соответствии с намеченной целью в
пределах временных и проблемных рамках и областях
исследования:
• постановка проблемы анархо-реформизма;
• выявление предпосылок и проявления реформистских
тенденций в классическом анархизме;
• рассмотрение основных периодов развития общественнополитических
взглядов
П. А. Кропоткина
и
их
классификация;
• постановка
проблемы
влияния
интеллигентности
П. А. Кропоткина на его реформистские и анархореформистские взгляды;
• обозначение взаимосвязи идей реформизма и анархореформизма во взглядах П. А. Кропоткина;
• обоснование эволюции взглядов П. А. Кропоткина от анархорадикализма к анархо-реформизму под влиянием реформизма
в Западной Европе;
• анализ концепций государства и общества в анархореформистских взглядах П. А. Кропоткина;
• проявление
распространения
анархо-реформизма
П. А. Кропоткина и его идей в СССР, Западной Европе и
современной России;
• значение
анархо-реформизма
П. А. Кропоткина
для
общественно-политической мысли России и стран Запада.
Методологические
и
теоретические
основы
исследования
Для решения вышеприведенных задач были применены
следующие методы: исторический анализ проблемы, сравнение,
синтез,
обобщение,
общие
методы
реконструкции,
сравнительного и комплексного анализа. Применялись в единстве
принципы научной объективности и конкретно-исторического
подхода, а также принцип дополнительности.

6

Историческую основу диссертационного исследования
составляют труды таких отечественных исследователей
общественно-политических взглядов П. А. Кропоткина, как
Н. М. Пирумова, С. Ф. Ударцев, П. И. Талеров, А. А. Мкртичан,
А. Н. Гарявин, Е. И. Никульченков и др.
Теоретической
базой
работы
явились
труды
П. А. Кропоткина, а так же произведения отечественных и
зарубежных исследователей, затрагивавших проблемы анархизма
и реформизма во взглядах П. А. Кропоткина. Среди них можно
выделить
работы
В. В. Ляшенко,
А. В. Матюхина,
К. Р. Ситдыковой и др. Наиболее ценные идеи, прежде всего идея
реформизма у П. А. Кропоткина, были почерпнуты автором
диссертации у А. А. Назарова. Использовались также труды по
политологии, социологии, экономики, интеллигентоведению и
др.
Источннковая база исследования в результате
проведенного анализа степени отражения анархо-реформизма в
общественно-политических
взглядах
П. А. Кропоткина,
подразделяется на практические и теоретические источники.
Как практические источники использовались архивные
материалы и документы официального происхождения, деловые
документы, письма, обращения, стенограммы заседаний и пр.
В Государственном архиве Российской Федерации в
фонде П.А.Кропоткина 1129 среди важнейших источников
использовались такие источники, которые раскрывают изменения
во взглядах П. А. Кропоткина на государство и роль
общественного самоуправления в нем. Это, прежде всего,
«Письмо к офицерам русского генштаба»,1 «Конспект речи,
подготовленной
П. А. Кропоткиным
к
Государственному
совещанию 12 августа 1917 г.»,2 статьи «Федерация» и «К
вопросу о федерации».3
В
Научно-исследовательском
отделе
рукописей
Российский
государственной
библиотеки
в
фонде
П. А. Кропоткина 410 также содержатся рукописи и письма
1

ГАРФ. Ф. 1129. Оп. 1. Ед. хр. 723.ГАРФ. Ф. 1129. Оп. 1. Ед. хр. 735.
3
ГАРФ. Ф. 1129. Оп. 1. Ед. хр. 744.
2

7

П. А. Кропоткина, где он говорит о правах человека и
политических правах как о высшем идеале.1 Используемые из
этого фонда источники, освещают вопросы важности для
П. А. Кропоткина борьбы за установление демократических
политических институтов в государстве.
В
Архиве
Дмитровского
музея-заповедника
«Дмитровский Кремль» в фонде П. А. Кропоткина 22/5152
присутствует в основном рукописный материал. Особую
ценность представляют «Мемуары П. А. Кропоткина» часть ГѴ
«Западная Европа»,2 в которых Кропоткин утверждает приоритет
и преимущества движений и идей Западной Европы перед
Россией.
Теоретическими источниками исследования в области
социальной и политической науке, а так же в области
общественно-политической деятельности, выступают работы
самого П. А. Кропоткина, опубликованные как в России, так и за
рубежом.
Это
литературно-эпистолярное
наследие
П. А. Кропоткина. В эту же группу входят и неопубликованные
работы П. А. Кропоткина, находящиеся в вышеприведенных
архивах.
В данном диссертационном исследовании широко
используются результаты научных изысканий отечественных и
зарубежных авторов, непосредственно обращавшихся к
творческому наследию П. А. Кропоткина. Прежде всего, это
классические работы авторов, оказавших огромное влияние на
изучение творчества Кропоткина: в дореволюционное время
(Е. В. Де-Роберти),3 в начале советского периода (Н. К. Лебедев),4
в конце советского периода (Н. М. Пирумова,5 М. A. Miller6) и в

1

НИОР РГБ. Ф. 410. Картон 3. Ед. хр. 34.
Архив Дмитровского музея-заповедника «Дмитровский Кремль».
Ф. 22/5152. Оп. 1.Д.4.
3
Де-Роберти Е. В. Петр Кропоткин (Личность и доктрина). СПб., 1906.
4
Лебедев Н. К. П. А. Кропоткин. Биографический очерк. М, 1925.
5
Пирумова Н. М. Петр Алексеевич Кропоткин. М., 1972.
6
Miller M. A. Kjopotkin. Chicago, 1976.

2

8

наше
время
(Е. И. Никульченков,1
П. И. Талеров2
и
А. А. Мкртичан3).
Наиболее ценным научным исследованием по теме
данной диссертации является диссертация А. А. Назарова,4 в
которой автор много внимания уделил вопросу реформизма
П. А. Кропоткина, не выявив, тем не менее, связи между его
реформистскими и анархистскими взглядами. Однако, по
исследуемой нами проблеме это единственное исследование
такого уровня.
Положения, выносимые на защиту:
1. Идеи реформизма П.А.Кропоткиным формировались
под влиянием воспитания в детстве и образования (особенно
под влиянием старшего брата Александра), нацеленных на идеи
западного Просвещения и реформаторская деятельность самого
Кропоткина как чиновника, ученого и политика.
2. Радикальные идеи анархизма П. А. Кропоткина не
нашли поддержки среди рабочих Западной Европы, что привело
к кризису его анархической доктрины и поиску новой, начиная с
работы «Взаимопомощь как фактор эволюции», в которой идеи
органического эволюционного развития ставятся Кропоткиным
выше идей революционных преобразований.
3. П. А. Кропоткин в поздний период своего творчества и
деятельности отошел от радикальных анархических идей, с
которыми в научном мире ассоциируют его как теоретика
классического анархизма. Переходом на анархо-реформистские
позиции, можно условно считать его статью «О современном

Никульченков Е. И. Проблема эволюции и революции в социальнополитической теории П. А. Кропоткина (политико-этический аспект):
дис.... канд. политол. наук. СПб., 1993.
2
Талеров П. И. Место Анархо-коммунизма П. А. Кропоткина в истории
Росши и российского анархизма второй половины XIX - начала XX
веков: дис. ... канд. ист. наук. СПб., 1997.
3
Мкртичан А. А. П. А. Кропоткин и Западная Европа // Новая и
ноіейшая история. М., 1991. № 2.
4
Назаров А. А. Эволюция социально-экономических воззрений
П, А. Кропоткина: дис.... канд. экон. наук. М., 1994.
9

состоянии России» (1897 г.), в которой П. А. Кропоткиным была
позитивно рассмотрена проблема создания парламента в России.1
4. Анархические идеи сочетались у П. А. Кропоткина с
идеями реформизма, если рассматривать анархизм как
стратегическую цель, а реформы государства как тактические
методы достижения этой цели. Таким образом, сочетание
анархизма и реформизма у Кропоткина в его общественнополитических взглядах, можно определить как анархореформизм.
5. Выделяя анархо-реформистский период в общественнополитических
взглядах
П. А. Кропоткина,
по
иному
выстраивается и вся их периодизация: 1) доанархический, 2)
радикально-анархический, 3) анархо-реформистский периоды.
Подобная периодизация позволяет избежать тех противоречий,
которые у многих исследователей взглядов Кропоткина вызывали
недоумения и вопросы, в связи с поддержкой им в поздний
период института государства.
6. Анархо-реформизм
в
общественно-политических
взглядах П. А. Кропоткина имеет свою эволюцию развития и
находит свое продолжение в истории России и Западной
цивилизации. Таким образом, анархо-реформизм Кропоткина
вписывается в структуру его общественно-политических
взглядов, выступая цельным и закономерным явлением в русской
и мировой истории.
Научная новизна работы.
• Впервые
реформизм
в
анархических
взглядах
П. А. Кропоткина рассматривается в виде целостной
концепции (анархо-реформизм);
• специально поставлена проблема комплексного рассмотрения
реформизма
в
общественно-политических
взглядах
П. А. Кропоткина;
• предпринята попытка по-новому осветить периодизацию
анархических взглядов П. А. Кропоткина (доанархический,
анархо-радикальный и анархо-реформистский);

1

ГАРФ. Ф. 1129. Оп. 1. Ед. хр. 490. Л. 9.
10

•

выдвинуто и обосновано предположение об определяющем
влиянии западноевропейского реформизма на анархореформизм П. А. Кропоткина;
• прослежена эволюция анархо-реформистской парадигмы,
нашедшей свое продолжение в истории России и Западной
цивилизации;
• отражена роль и влияние интеллигентности П. А. Кропоткина
на формирование его анархо-реформистских взглядов;
• выявлена оригинальность концепции анархо-реформистских
взглядов П. А. Кропоткина и ее значение.
Теоретическая
и
практическая
значимость
исследования состоит в том, что положения и выводы,
сделанные в данной работе, позволяют объяснить общественнополитические взгляды П.А.Кропоткина с 1897 по 1921гг.,
вызывающие до сих пор недоумения и противоречивые оценки
исследователей, могут служить научной основой для дальнейших
исследований
общественно-политических
взглядов
П. А. Кропоткина на новом уровне. Кроме того, выводы работы
могут быть использованы в научных исследованиях по смежным
направлениям (политология и социология).
Материалы диссертации, разработанные в ней подходы и
полученные результаты позволят дополнить и расширить
понимание
общественно-политических
взглядов
П. А. Кропоткина. А основной результат исследования открывает
новое направление в изучении общественно-политических
взглядов П. А. Кропоткина и всего российского анархизма в
целом - такое явление как анархо-реформизм.
Практическая значимость исследования состоит в том, что
результаты и выводы диссертации могут быть использованы при
подготовке учебных курсов и программ, в лекторской работе, в
процессе преподавания учебных дисциплин, при разработке
спецкурсов по истории общественно-политической мысли,
Отечественной истории, для подготовки круглых столов и
семинаров по проблемам общественно-политических идей в
конце ХЕХ - начале XX вв.

11

Соответствие паспорту специальности.
Выводы
и
основные
положения
диссертации
соответствуют паспорту специальности 07.00.02 - отечественная
история по следующим областям исследования: п. 9. История
общественной мысли и общественных движений; п. 17. Личность
в российской истории, ее персоналии.
Апробация работы. Основные положения и выводы
исследования
были
представлены
на
Международных
конференциях: «Политика и свобода» (Владимир, 2007) и «Идеи
российского анархизма в мировом историческом процессе»
(Санкт-Петербург, 2009). Основные результаты исследования
отражены в 14 публикациях, в том числе в 3 журналах из перечня
ВАК. Общий объем публикаций 6,8 п.л., автора — 6,8 п.л.
Структура диссертационного исследования выстроена
по проблемно-хронологическому принципу. Диссертация состоит
из введения, двух глав, заключения, списка используемых
источников и литературы и приложений.
ОСНОВНОЕ СОДЕРЖАНИЕ ДИССЕРТАЦИИ
Во введении обоснована актуальность темы диссертации,
показана степень ее научной разработанности, определены
объект, предмет, цели и задачи исследования, отражены
теоретико-методологические основы и источниковая база,
раскрыты научная . новизна, теоретическая и практическая
значимость
исследования,
указаны
формы
апробации
полученных результатов.
В первой главе «Реформизм и анаржо-радикализм как
истоки формирования анархо-реформизма П. А. Кропоткина
(1842-1897 гг.)» ставится проблема и границы исследования,
рассматриваются истоки и динамика развития реформизма и
радикализма во взглядах П. А. Кропоткина.
В первом параграфе «Проблема реформизма и анархореформизма во взглядах П. А. Кропоткина» анализируется
традиционные и новые подходы в изучении анархизма
П. А. Кропоткина с применением метода исторического анализа
проблемы, раскрывается понятие реформизма и обосновывается,
опираясь на принцип дополнительности, правомерность
использования термина анархо-реформизм. На основе этого

12

анализа автором предложена новая периодизация общественнополитических взглядов П. А. Кропоткина, в которой анархизм
Кропоткина разделен на анархо-радикалъный и анархореформистский периоды, отражающие разные концептуальные
модели
в
его
общественно-политических
взглядах.
Определяющей чертой при этом выступает подвижничество
Кропоткина как интеллигента.
Во втором параграфе «Становление, развитие и кризис
реформизма во взглядах П. А. Кропоткина» анализируются
причины
и
факторы,
повлиявшие
на
формирование
реформистских взглядов Кропоткина и его практическая
деятельность в этом направлении, заложивших фундамент
будущего анархо-реформизма.
Формирование
реформистских
взглядов
у
П. А. Кропоткина проходило под разными источниками влияния:
природные способности и воспитание, влияние старшего брата и
собственные наклонности, образование под влиянием идей
европейского романтизма и стремление принести максимальную
пользу другим, реформы 1860-х гг. и идея долга интеллигенции
перед народом, политическая деятельность. Петр Кропоткин уже
в юности тяготел к вере в научное мышление. И опираясь затем
на рациональное мышление, при обосновании
своей
анархической доктрины, он во главу ставил веру в науку и
человека. Используя общие методы реконструкции, можно
прийти к выводу о полифоничности взглядов Кропоткина.
В конце 1850-хгг. П.А.Кропоткин пытался издавать
газету «Отголоски из корпуса», в которой он писал о
«необходимости конституции для России». А после окончания
Пажеского корпуса Кропоткин отправился в качестве чиновникареформатора в самую перспективную в плане реформ часть
страны - в Сибирь. Но бюрократический аппарат постоянно
тормозил реформаторскую деятельность. Кропоткин потерял
интерес к реформам, но продолжая свою деятельность в качестве
ученого, надеялся, что хотя бы так сможет послужить
преобразованиям на пользу простому народу. С этого времени,
опираясь на метод сравнительного анализа, можно говорить о
наличии доанархического реформизма во взглядах Кропоткина.

13

В третьем параграфе «Эволюция общественнополитических взглядов П. А. Кропоткина от реформизма
через
анархо-радикализм
к
анархо-реформизму»
прослеживаются причины перехода Кропоткина от реформизма к
радикализму и тенденции развития его анархо-реформизма.
П. А. Кропоткин отверг реформистский марксизм как
авторитарный. Намного свободнее был радикальный анархизм.
Ранняя теория анархизма П. А. Кропоткина - это проповедь
одномоментной
революции,
где
налицо
анархический
радикализм в достижении цели, при отрицании переходных
стадий и внутренней структурированности будущего общества.
Анархическая
доктрина
П. А. Кропоткина
была
«европоцентричной»,
поскольку
создавалась
на
западноевропейском материале и предназначалась для западного
читателя, в расчете на начало социальной революции в Европе.
И обосновывая неизбежность анархического общества,
Кропоткин подвел свою теорию под сформулированный им
универсальный закон, который объединил анархизм и с историей
человечества, и с природой - закон развития человечества на
основе «взаимопомощи», т. е. путем эволюции и реформ.
На рубеже веков под давлением рабочего движения в
Западной Европе государства начали проводить социальные
реформы, что позволило Кропоткину отказаться от лозунгов на
уничтожение государства, ограничившись критикой в адрес
централизованного и монополистического государства. А
анархизм, опираясь на метод синтеза, стал рассматриваться
Кропоткиным как итог либеральных политических и этических
учений, которые исходили из принципа предельной минимизации
функции государства и увеличении (расширении) автономии
нравственной личности.
Во
второй
главе
«Анархо-реформизм
П. А. Кропоткина (1897-1921 гг.) в его проявлении и
значении» анализируется проявление во взглядах на государство
и общество анархо-реформизма Кропоткина, его политическая и
социальная концепция, выявляется значение идей анархореформизма.
В
первом
параграфе
«Анархо-реформизм
П. А. Кропоткина во взглядах на государство» обоснован
14

переход Кропоткина на анархо-реформистские позиции и
показано проявление этого у Кропоткина в его признании
государства переходным этапом на пути становления
анархического общества и поддержке им демократического
государства.
В начале XX века в некоторых странах Европы шел
процесс создания гражданского общества и правового
государства, что, по мнению Кропоткина, могло стать
переходным этапом на пути к анархии. Поэтому в своей статье
«О современном состоянии России» (1897 г.) Кропоткин
позитивно рассматривал проблему создания парламента в России,
что можно считать рубежом в его общественно-политических
взглядах, наметившим разрыв с анархо-радикализмом и переход
на анархо-реформистские позиции.
Во время I Мировой войны П. А. Кропоткин выступил в
поддержку Антанты, чтобы спасти Францию, борющиеся
демократии, европейский прогресс и будущую анархию, а,
следовательно, и будущее человечества. На Всероссийском
Государственном совещании Кропоткин призывал не к классовой
борьбе, а к классовому миру и созданию в России государства по
образцу США и Англии - Российской Федеративной республики.
Такая
позиция
П. А. Кропоткина,
теоретически
разработанная в нескольких дореволюционных его работах,
оценивалась многими анархистами как политическая смерть, а
нами, в соответствии с принципом научной объективности,
рассматривается как окончательный переход Кропоткина в его
общественно-политических взглядах на позиции анархореформизма.
По
своим
анархо-реформистским
убеждениям
П. А. Кропоткин не мог приветствовать взятие власти
большевиками, стремившихся осуществить централистский
государственный социализм, и считал, что идея Советов
контролирующих политическую и экономическую жизнь не
может быть реализована в условиях партийной диктатуры.
Во
втором
параграфе
«Анархо-реформизм
П. А. Кропоткина во взглядах на общество» показано его
отношение
к
обществу,
местному
самоуправлению,
синдикализму и федерализму, западной демократии и
15

Февральской революции в системе его анархо-реформистских
взглядов.
В XX в. П. А. Кропоткин полагает, необходимым
условием, позволяющим добиваться становления анархического
общества, являются общедемократические свободы. Кропоткин
говорит о сотрудничестве с капиталистическим обществом,
отмечая, что среди стран Западной Европы зарождается новая
форма общества - равных между собой. Поэтому Кропоткин
полностью
одобрял
и
поддерживал
реформистские
демократические начинания Временного правительства.
П. А. Кропоткин большие надежды возлагал на местные
органы самоуправления и на возрождение и пропаганду идей
федерализма. Кропоткин утверждал, что необходимо строить
общество на основе добровольности, а не подчиненности,
вернуться к экономике, основанной на различных видах
общественной собственности, к выборному правлению и
самоуправлению. Если в ранних своих работах П. А. Кропоткин
относился к политической борьбе отрицательно, то к концу
жизни, опираясь на метод конкретно-исторического подхода,
видим, что его взгляды кардинально изменились.
В третьем параграфе «Сущность анархо-реформизма
П. А. Кропоткина: политическая и социальная концепции,
динамика и значение» отображены его политическая и
социальная концепции с 1897 по 1921 гг., а также проявление
идей анархо-реформизма как в СССР и современной России, так
и за ее пределами в их динамике и значении.
Социально-политическая концепция П. А. Кропоткина
сведена, по сути, к достижению идеального общественного
устройства - безгосударственного анархического сообщества
людей. Однако, в отличие от устоявшегося в истории мнения о
полном отрицании П. А. Кропоткиным государства, опираясь на
методы комплексного анализа, можно сделать заключение, что в
его взглядах прослеживается явная динамика в сторону к
государству - от признания необходимости государства (в
доанархический период его взглядов), через радикальное
неприятие в духе радикальной анархистской концепции, до
признания его неизбежности на переходном этапе.
16

Идеи анархо-реформизма П. А. Кропоткина оказали
влияние как на российских анархо-коммунистов (А. ГроссманРощин, Л. Карелин, А. Атабекян и др.), так и на представителей
других течений анархизма. Отдельными личностями даже
предпринимались попытки осуществления анархических идеалов
Кропоткина
на
практике
(А. Таратута,
Н. И. Махно,
И. А. Чуриков). Но в начале 1920-х гг., после разгрома
анархического движения в России, практическая деятельность
анархистов там была пресечена.
За пределами России наиболее ярко кропоткинские идеи
анархического
общественного
устройства
внутри
демократического государства получили в виде израильских
кибуцев. В настоящее время многие элементы кропоткинской
модели свободного социализма уже осуи{ествлены в некоторых
странах Западной Европы, и прежде всего в Скандинавии,
страны которой до сих пор остаются образцом социально
ориентированных государств с наиболее развитыми институтами
гражданского общества.
Большевики так же использовали кропоткинские идеи
самоуправления, федерализма, Советов и кооперации. В
Советском Союзе самоуправление рабочих на предприятиях
вводил Ленин. Затем к нему вернулись уже при Л. И. Брежневе.
М. С. Горбачев проявил в этом направлении наибольшую
последовательность. Однако объявленные при Б. Н. Ельцине
демократические свободы, начиная с 1993 г., постепенно стали
заменяться на авторитарные методы управления страной. И хотя
в историческом развитии современной России все еще не
определен вектор выбора пути, остается надежда, что
общественно-политические взгляды П. А. Кропоткина будут
востребованы на его родине в их анархо-реформистском
варианте.
В заключении диссертации, подводя итоги проведенного
исследования, необходимо отметить, что, применяя метод
обобщения и принцип научной объективности, в данной работе
отчетливо прослеживается становление анархо-реформистских
взглядов у П. А. Кропоткина на примере доанархического
реформизма и анархо-радикализма, выделяются определенные
периоды в его общественно-политических взглядах, отражающие
17

их эволюцию: С этой целью предложена новая периодизация
общественно-политических
взглядов
Кропоткина
(доанархический реформистский, анархо-радикальный и анархореформистский периоды, подразделяющиеся внутри на ряд
этапов). Это помогло выявить предпосылки и проявления анархореформизма у Кропоткина, а так же помогло впервые
рассмотреть общественно-политические взгляды Кропоткина, в
виде целостной концепции анархо-реформизма.
Проведя анализ факторов влияния на формирование и
становление анархо-реформизма П. А. Кропоткина, приходим к
заключению,
что
анархо-реформизм
в
общественнополитичесских
взглядах
П. А. Кропоткина
подвергся
многофакторному влиянию, но, прежде всего, влиянию на него
западноевропейского реформизма. Кроме того, немаловажное
значение на анархо-реформизм Кропоткина имела и его
исключительная интеллигентность, которой свойственны в
большей степени идеи реформизма, нежели радикализма.
Определяя место анархо-реформизма в структуре
общественно-политических
взглядов
П. А. Кропоткина,
необходимо отметить, что он вписал в свою, по сути,
эволюционную
реформистскую
теорию
взаимопомощи
неизбежность анархической революции, сохраняя в вопросах
теории элементы радикализма и оставаясь на позициях
анархизма. Поскольку в своей практической общественнополитической
деятельности
и
анархических
взглядах
П. А. Кропоткин, оставаясь идейным анархистом, перешел на
позиции реформизма, то его общественно-политические взгляды
1897-1921 гг. можно обозначить как анархо-реформизм.
В данной работе показано, на основе методов
сравнительного и комплексного анализа, что анархо-реформизм в
общественно-политических взглядах П. А. Кропоткина был
закономерным процессом как в советском и российском
обществах, так и в развитии всей западной цивилизации. Что
подтверждает глубокое видение Кропоткиным направления и
тактики в строительстве справедливого общества.
Идеи анархо-реформизма П. А. Кропоткина оказали
влияние так же и на российских анархо-коммунистов, и
представителей других течений анархизма. Отказавшись от
18

радикализма, анархисты стали искать новые пути преобразования
общества. С этой целью в процессе реформирования
экономических, социальных и политических отношений
предлагалось
использовать
уже
сформировавшиеся
общественные структуры - кооперативы, домовые комитеты,
земства, профсоюзы и т. д.
Эволюция анархических взглядов П. А. Кропоткина к
анархо-реформизму показала перспективы общественного
развития в виде трансформации авторитарного государства в
федеративное с изменением системы представительного
правления. Одним из вариантов может быть формирование
многоступенчатой
представительной демократии.
Так,
например, П. А. Кропоткин считал, что в будущем новой формой
демократии может стать представительство отдельных категорий
производителей. Новая система демократического устройства
может ликвидировать пороки современного парламентаризма бюрократизм, попадание случайных людей в парламент,
политические интриги, голосование в интересах партии, а не
избирателей, игнорирование желаний избирателей.
Проанализировав концепции государства и общества в
анархо-реформистских взглядах П. А. Кропоткина, применяя в
единстве принципы научной объективности и конкретноисторического подхода, приходим к заключению, что в них
органично сочетаются элементы анархизма и реформизма. Таким
образом, выявлена, с одной стороны, оригинальность концепции
анархо-реформистских взглядов П. А. Кропоткина, а с другой
стороны, ее закономерность в ряду схожих, направлений,
прослежена эволюция анархо-реформистской парадигмы в
истории России и Западной Европы, подтверждающей взгляды
Кропоткина. Это позволяет разрешить те противоречия, с
которыми сталкиваются исследователи при изучении взглядов
Кропоткина в конце XIX - начале XX веков.
Проведенные исследования открывают для дальнейшего
изучения общественно-политических взглядов П. А. Кропоткина
новое направление - анархо-реформистское. Дальнейшая
работа в этом направлении может позволить совершенно поиному взглянуть на подходы и оценки в отношении общественнополитических взглядов и самого П. А. Кропоткина, и анархизма в
19

целом как системы мировоззрения, в которой помимо
традиционного радикализма возможно и реформистское
направление.
Подводя итог проделанной работы, необходимо сказать,
что поставленная цель работы: показать, что в общественнополитических взглядах Кропоткина существовала определенная
динамика соотношений революционного радикализма и
реформизма в вопросах отношения к государству и обществу, а
так же доказать, что выделенный нами период анархореформизма в общественно-политических взглядах является
обоснованным и закономерным, выполнена, в соответствии с
поставленными задачами.
При работе над диссертацией получены побочные новые
результаты:
• составлена
историография
изучения
анархизма
П. А. Кропоткина, отражающая и его анархо-реформистский
период;
• написана биография П. А. Кропоткина с использованием
новых, ранее не включенных данных его жизни и
деятельности;
• по-новому освещен период радикального анархизма в
общественно-политических взглядах П. А. Кропоткина.
В результате решения поставленной проблемы на новом
уровне, встают новые научные задачи с возможными
направлениями их решения:
• необходимо провести специальное комплексное исследование
доанархического реформизма у П. А. Кропоткина в
направлении его реформаторской деятельности как
чиновника и как ученого;
• следует более глубоко исследовать вопрос о «западническом»
характере влияния общественно-политических идей западной
демократии и социал-реформизма на анархо-реформистские
взгляды П. А. Кропоткина;
• стоит выполнить исследование проявлений идей анархореформизма в отечественной и зарубежной истории на более
глубоком уровне и в плане сравнения российского и
зарубежного опыта.

20

Основные положения диссертации отражены в
следующих публикациях автора:
1. Сайтанов С. В. «Речи бунтовщика» П. А. Кропоткина //
Преподавание истории в школе. — 2009. — № 3. — С. 2831 (0,3 п. л.);
2. Сайтанов С. В. Анархо-реформизм П. А. Кропоткина:
историография и источники // Преподавание истории в
школе. — 2011. — № 8. — С. 69-71 (0,3 п. л.);
3. Сайтанов С. В. Становление П. А. Кропоткина
как
русского ученого-интеллигента в период доанархического
реформизма (1842-1876 гг.) // Интеллигенция и мир. —
2011. — № 3. — С. 93-113 (0,9 п. л.);
4. Сайтанов С. В. Обзор отечественной историографии изучения
анархизма П. А. Кропоткина // Наше Отечество. Страницы
истории. — Вып. V. — М.: МГОУ, 2006. — С. 166-191 (1,2 п.
л.);
5. Сайтанов С. В. Периодизация отечественной историографии
изучения анархизма П. А. Кропоткина // Вестник московского
государственного областного университета. Серия «История
и политические науки». — 2007.—№2.—С. 59-70 (0,5 п. л.);
6. Сайтанов С. В. Анархизм П. А. Кропоткина как философия
общественной свободы // Свеча-2007: Истоки - ХП: Андрей
Тарковский, фильмы, религия и образование: материалы
международных конференций (Владимир, 1—4 ноября 2006
года). Т. 15. —Владимир : ВГУ, 2007. — С. 296-302 (0,2 п. л.);
7. Сайтанов С. В. Становление
общественно-политических
взглядов П. А. Кропоткина: доанархический период // Наше
Отечество. Страницы истории. — Вып. ѴП. — М.: МГОУ,
2009. — С. 30-52. (0,9 п. л.);
8. Сайтанов С. В. Этика и мораль в общественно-политических
взглядах П. А. Кропоткина и Э. Гольдман // Наше Отечество.
Страницы истории. — Вып. ѴП. — М.: МГОУ. 2009. —
С. 68-84. (0,7 п. л.);
9. Сайтанов С. В. Становление П. А. Кропоткина как теоретика
анархизма под влиянием Западной Европы // Наше
Отечество. Страницы истории. — Вып. ѴШ. — М.: МГОУ,
2010. — С . 94-102 (0,4 п.л.);
21

10. Сайтанов С. В.
Эволюция . общественно-политических
взглядов П. А. Кропоткина: от анархо-радикализма к анархореформизму // Наше Отечество. Страницы истории. —
Вып. VIII. — М. : МГОУ, 2010. — С. 112-121 (0,4 п. л.);
11. Сайтанов С. В. Нравственность и вера в социальной
концепции
общественно-политических
взглядов
П. А. Кропоткина // Наше Отечество. Страницы истории. —
Вып. IX. — М. : МГОУ, 2011. — С. 47-51 (0,2 п. л.);
12. Сайтанов С. В. Периодизация общественно-политических
взглядов П. А. Кропоткина // Наше Отечество. Страницы
истории. — Вып. IX. — М.: МГОУ, 2011. — С. 52-55
(0,2 п. л.); ..
13. Сайтанов С. В.
Анархо-реформизм
П. А. Кропоткина:
терминологический аспект // Наше Отечество. Страницы
истории. - Вып. X. — М.: МГОУ, 2012. — С. 44-49 (0,2 п. л.);
14. Сайтанов С. В. Влияние и значение идей анархо-реформизма
П. А. Кропоткина // Наше Отечество. Страницы истории. —
Вып. X. — М.: МГОУ, 2012. — С. 50-59 (0,4 п. л.).

Сайтанов Сергей Васильевич
АНАРХО-РЕФОРМИЗМ
В ОБЩЕСТВЕННО-ПОЛИТИЧЕСКИХ ВЗГЛЯДАХ
П. А. КРОПОТКИНА (1897 - 1921 гг.)
Автореферат диссертации
на соискание ученой степени
кандидата исторических наук
Подписано в печать 17.02.2012 г. Формат издания 60х841/і6.
Печ. л. 1,25. Усл. печ. л. 1,16. Тираж 100 экз. Заказ 11.
Типография ОГБОУ СПО Ивановского энергоколледжа,
153025, г. Иваново, ул. Ермака, 41. Тел.: 37-52-44, 32-50-89
E-mail: tipografl 00@gmail.com, www.tip 1 .га

