На правах рукописи

КОЛЕСНИКОВ Владимир Федорович

МОБИЛИЗАЦИЯ ОФИЦЕРСКОГО КОРПУСА РККА И
ПОВЫШЕНИЕ ЕГО БОЕВОГО МАСТЕРСТВА В ГОДЫ
ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЫ
(1941 -1945)

Специальность 07.00.02 -отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

Кострома
2004

Работа выполнена на кафедре источниковедения и историографии
Костромского государственного университета им. Н.А. Некрасова.
Научный руководитель:

доктор исторических наук,
профессор Майн Валентин Николаевич

Официальные оппоненты:

доктор исторических наук,
профессор Фролов Михаил Иванович;
кандидат исторических наук, доцент
Волков Григорий Юрьевич

Ведущая организация:

Костромской государственный
технологический университет

Защита состоится
часов
на заседании диссертационного совета К 212.094.02 по защите диссертации на соискание ученой степени кандидата исторических наук
при Костромском государственном университете им. Н. А. Некрасова
по адресу 156961, г. Кострома, ул. 1-го Мая, 14, ауд. 26.
С диссертацией можно ознакомиться в библиотеке Костромского государственного университета.
Автореферат разослан

Ученый секретарь диссертационного совета
кандидат исторических наук,
доцент

2004 г.

И.В. Голубева.

Общая характеристика работы
Актуальность исследования. В условиях формирования новой
модели международных отношений, связанной с окончанием противостояния двух разделенных по идеологическому признаку систем и
выходом на первый план проблемы межцивилизационного
взаимодействия, чрезвычайное значение приобретает проблема
национальной безопасности и повышения уровня обороноспособности
нашей страны. Таким образом, актуальность исследования состоит,
во-первых, в том, что сегодня, как и в годы Великой Отечественной
войны, многие высококвалифицированные гражданские специалисты,
инженерно-технические работники, специалисты авиации и флота,
автомобильного, железнодорожного транспорта и другие могут быть
оперативно востребованы при отмобилизовании в Вооруженных
Силах в случае боевых действий, в локальных войнах или
международных конфликтах.
В том числе возрастает роль представителей интеллигенции, так
как в стране идет сокращение военных училищ и академий, боевая
техника ставится на хранение и находится на консервации, в то же
время проблема обороны Страны остается острой и актуальной.
Во-вторых, офицерский корпус - основной компонент любой
армии. Эта истина многократно подтверждена отечественной и мировой историей. Русский офицер был главной опорой российской государственности, живым воплощением русской совести. Специалисты
едины в том, что главной трудностью при организации армии является создание корпуса офицеров, способных «вдохнуть жизнь в новые
формирования». С потерей офицеров возможность использования армии исчезает. Война дает нам убедительное подтверждение этого положения.
В-третьих, в условиях роста количества локальных войн и международных конфликтов, решение названных проблем ложится на
плечи офицерского корпуса, формирующегося за счет широкого спектра социальных ресурсов, одним из которых является отечественная
интеллигенция. Исторический опыт решения всех этих проблем и
процессов требует своего изучения и осмысления.
Исходя из такого видения актуальности темы, объектом исследования является офицерский корпус в годы Великой Отечественной
войны.
Предметом исследования - являются процессы укомплектования офицерского корпуса РККА в годы Великой Отечественной
войны за счет мобилизации представителей всех слоев населения;
деятельность офицерского корпуса по работе с личным составом частей и подразделений; подготовка и переподготовка офицерских кадров; овладение офицерскими кадрами военным искусством ведения
боевых действий.
3

Территориальные границы исследования включают районы
боевых действий фронтов Северо-западного и Западного направлений
Ставки Верховного Главнокомандования.
Хронологические рамки диссертации - с июня 1941 по май
1945 годов, то есть с начала Великой Отечественной войны, когда советское руководство предприняло активные усилия для развертывания
Вооруженных Сил по штатам военного времени и создания новых военных формирований, вплоть до окончания войны, так как потребность фронта в офицерских кадрах сохранялась до победы над гитлеровской Германией.
Историографию проблемы условно можно разделить на четыре
этапа.
Первый этап исследований совпадает с периодом Великой Отечественной войны. Уже в годы войны появились первые публикации
в основном директивы Ставки Верховного Главнокомандования и
приказы Народного Комиссариата Обороны, где обобщался и анализировался опыт действия офицерских кадров в проведении наступательных и оборонительных операций. В более широком масштабе
этот вопрос разбирался в журнале «Военная мысль» .
В брошюре известного советского теоретика Е.А. Шиловского
показан рост военного мастерства офицерских кадров после прорыва
блокады Ленинграда, разгрома немецко-фашистских войск под Москвой, Сталинградом 2. На основе опыта кампаний 1941-1942 и 1942—
1943 годов он в обобщенном виде изложил то, что выявила практика
ведения боевых действий. Материал отражал действие командных
кадров по овладению военным искусством ведения боевых действий.
Роль офицерских кадров в Великой Отечественной войне стала
просматриваться в группе статей, публикаций и исследований видных
деятелей партии и государства.
Некоторые аспекты деятельности отразил в своих приказах Верховный Главнокомандующий. Так, в приказах № 130 от I мая 1942
года, № 195 от 1 мая 1943года и в докладе И.В. Сталина в честь 2426-й годовщин Великой Октябрьской Социалистической революции и
в других выступлениях
неоднократно отмечал особую роль
офицерских кадров в повышении боеспособности армии и в укреплении обороноспособности страны 3 .
К периоду 1942-1943 годов, относится появление в советской
печати статей и публикаций, посвященных особенностям работы

представителей интеллигенции в составе офицерского корпуса в условиях фронта. Так, Председатель Президиума Верховного Совета
СССР М. И. Калинин 24 июня 1942 года опубликовал специальную
статью «Учительство и война» 4. Редактор газеты «Правда» П.Н. Поспелов поместил в журнале «Большевик» статью «Советская интеллигенция в Великой Отечественной войне».В них была показана роль
интеллигенции в формировании патриотического фронта 5 .
2 декабря 1943 года в газете «Правда» была опубликована статья «Советская интеллигенция в Великой Отечественной войне» партийного публициста и общественного деятеля Е. М. Ярославского. В.
ней говорилось об усилении пропаганды в вопросах идейнотеоретической подготовки интеллигенции, направляемой на командную работу в действующие части и соединения 6. В-1944 году была
опубликована брошюра А.Н. Щербакова «Под знаменами Ленина и
Сталина советский народ придет к победе» 7, в которой уделяется
большое место роли офицерских кадров.
Однако все эти работы носили агитационно-пропагандистский
характер, не были связаны с конкретными событиями и в этом смысле
не являлись строго научными публикациями, ибо решали другие задачи.
Второй этап включает в себя послевоенные годы, с 1945 по 1965
год. В этот период времени появились фундаментальные работы по
освещению военных событий Великой Отечественной войны 8. Происходящее на фронтах Великой Отечественной войны, рассматривается в этих работах в контексте руководящей и направляющей роли
КПСС. Вопросы формирования офицерского корпуса и обучение его
в годы войны практически не имели отражения.
К этому же периоду относится появление первой группы специальных научных исследований и работ Т.Н. Петровой 9, И.Ф. Плотникова 1 0 , A.M. Иовлева11 , посвященных роли региональных партийных

организаций в мобилизации интеллигенции на вооруженную борьбу
с немецко-фашистскими захватчиками. В этих работах затрагивается
вопрос участия представителей интеллигенции в создании Народного
ополчения.
Третий этап историографии, с 1965 по 1991 годы, характеризуется тем, что появилась целая серия публикаций, посвященная истории и роли Московского, Ленинградского, Киевского и других военных округов в Великой Отечественной войне | 2 . В этих книгах имеются специальные разделы, где рассматриваются вопросы роли интеллигенции в формировании Народного ополчения и укомплектования командными кадрами вновь формируемых воинских частей и
подразделений.
Подтверждением такого подхода стали работы Г.Ф. Камкова
«На идеологическом фронте Великой Отечественной...»13 Л.В. Максаковой «В рядах воюющего народа» 14, где интеллигенция рассматривается как один из резервов пополнения офицерского корпуса в годы Великой Отечественной войны.
Несмотря на ряд негативных тенденций третьего, так называемого застойного периода отечественной историографии, в рамках его
появляется немало работ, которые позволили рассмотреть фактор активного участия офицерских кадров в вооруженном сопротивлении
врагу. Это монография А.Д. Колесника, книга В.М. Савельева, В.П.
Саввина, М.И. Фролова 15 . Их значимость в исследовании данной темы состоит в освещении вклада интеллигенции в дело перестройки
жизни страны на военный лад. Показана роль учителей в комплектовании младшего начальствующего состава взамен выбывших командиров артиллерийских расчетов, командиров танков или просто рядовых бойцов-пехотинцев, показано решение вопросов обучения и
укомплектования офицерского корпуса действующей армии.
В работе Шкадова И.Н. «Пути решения подготовки военных
кадров в годы Великой Отечественной войны» | 6 , опубликованной в
сборнике «Великая победа Советского народа 1941-1945 годов», раскрываются вопросы привлечения представителей всех слоев населения в формирование офицерского корпуса через систему военных

училищ. Были опубликованы воспоминания многих офицеров, генералов и адмиралов, прошедших Великую Отечественную войну.
Первый заместитель Начальника Главного управления кадров
МО СССР В.Г. Гончаров опубликовал статью «Подготовка военных
кадров в годы Великой Отечественной войны» | 7 . В ней раскрывается
процесс перехода всех учебных заведений на новые программы, увеличения курсов усовершенствования командно-начальствующего состава и привлечения к обучению на них гражданских специалистов.
В статье особое внимание уделено созданию на Западном фронте резерва офицерского состава, который включал в себя от командира
батальона, заместителя командира полка и выше, от майора до генерала. Резерв, создававшийся как офицерский резерв армии из батальона,
- пишет В.Г. Гончаров, - превратился в последствии в запасный резервный полк Западного фронта.
В работе И.А. Пешкова и А.С. Баринова «Ленинский всевобуч в
годы Великой Отечественной войны» |8 раскрываются основные формы и методы изучения военного дела всеми слоями населения, как одного из источников укомплектования и восполнения потерь командного, политического состава и специалистов различных родов войск.
Исходя из того, что работа была написана в 1986 году, основное внимание обращено на работу партийных органов по организации военного всевобуча всего работоспособного населения страны.
В работе подчеркивается, что подготовка офицерского состава в
вузах страны проходила под постоянным контролем со стороны партийных и военных органов, а особенности подготовки офицерских
кадров из числа представителей различных отраслей народного хозяйства с учетом их гражданской специальности и назначение их на командные должности не анализируются.
Уделяется значительное внимание проведению партийной мобилизации обкомами, райкомами, ЦК компартий союзных республик,
в результате которой только за первые 11 месяцев было направлено
3000 человек на политработу и 4500 человек на командные должности. В то же время в работе совершенно отсутствует анализ того, из
каких отраслей народного хозяйства, представители каких специальностей и профессий призывались в пополнение для укомплектования
воинских частей и формирований.
Четвертый этап историографии - так называемый постсоветский. Он охватывает 1992-2003 годы и характерен расширением социального аспекта исследуемой проблемы. В это время впервые четко
прозвучала необходимость изучения участия представителей всех

специальностей и профессий в формировании офицерского корпуса,
их подготовка и переподготовка в годы Великой Отечественной войны.
В 1993 году была опубликована статья И.М. Горохова «И.В.
Сталин: Кадры решают все»19. В ней достаточно полно раскрыты источники восполнения офицерских кадров Сухопутных войск на всем
протяжении войны.
В работе докторов исторических наук Н.И. Кондаковой и
В.Н. Маина «Интеллигенция России 1941-1945 годов»20 показаны
группы интеллигенции, принявшие участие в формировании офицерского корпуса Красной Армии, раскрыт ряд направлений пропагандисткой работы в действующей армии в годы Великой Отечественной
войны.
Оценка вклада отечественной интеллигенции в борьбу с немецко-фашистскими захватчиками, как в тылу, так и на фронте нашла
свое отражение в работе научных конференций, посвященных Великой Отечественной войне 2 I .
В 2002 году был выпущен сборник документов 2 2 , в который
вошли указы Президиума Верховного Совета СССР.
Таким образом, сегодня в отечественной науке остаются неисследованными или недостаточно изученными такие проблемы, как социальный ресурс привлеченный для формирования офицерского корпуса в годы Великой Отечественной войны, процессы мобилизации
представителей всех слоев населения в состав офицерского корпуса,
овладения военным искусством ведения боевых действий на протяжении всего периода войны, выявление механизмов влияния отечественной интеллигенции на воспитательные и профессиональные качества
рядового состава Советской Армии в период Великой Отечественной
войны.
Достижения всей предшествующей историографии весьма значительны в разработке столь ответственной и сложной темы, и потому они требуют к себе максимального внимания. Но эти достижения
еще далеки от обобщающего завершения - они чаще фрагментарны,
односторонни, выстроены на недостаточной источниковой базе.
Исходя их этого, целью научного исследования является изучение особенностей формирования офицерского корпуса посредством

мобилизации и привлечения в его состав представителей всех слоев
населения в условиях военного времени.
Гипотеза исследования состоит в том, что в Северо-Западном
и Центральном промышленных районах офицерский корпус РККА
располагал в годы Великой Отечественной войны широким спектром
социальных ресурсов, которые были мобилизованы Ставкой ВГК для
укомплектования и развертывания новых воинских частей и соединений.
Для достижения указанной цели автор поставил перед собой
следующие задачи: - изучить социальные ресурсы интеллигенции,
мобилизованные для укомплектования частей и отрядов народного
ополчения 1941-1942 годов;
- исследовать процесс укомплектования должностей командноначальствующего состава РККА квалифицированными специалистами
гражданских отраслей народного хозяйства;
- проанализировать направления формирования команднополитического и инженерно-технического состава воинских частей и
соединений на фронтах Великой Отечественной войны;
- раскрыть сущность и проблемы деятельности офицерского
корпуса по повышению морального духа у личного состава воинских
частей и соединений в ходе боевых действий;
- показать особенности подготовки и переподготовки офицерских кадров в 1941-1945 годах;
- определить средства и способы овладения офицерскими кадрами военным искусством ведения боевых действий.
Источниковая база диссертации состоит как из опубликованных материалов, так и комплекса архивных документов, значительная
часть которых вводится в научный оборот впервые.
В основу источниковедческого анализа положена видовая классификацию источников, которая позволила решить три задачи: охарактеризовать социальные ресурсы Северо-Западного и Центрального
промышленных районов по формированию командных кадров в годы
Великой Отечественной войны; определить основные направления
подготовки и переподготовки офицерского корпуса в военное время;
показать деятельность представителей интеллигенции в составе офицерского корпуса в зоне боевых действий фронтов Северо-Западного
и Западного направлений Ставки Верховного Главнокомандования.
Исходя из этого, соискатель выделил следующие группы документов.
Первую группу составили документы законодательных и исполнительных органов власти - Верховного Совета СССР, Государственного Комитета Обороны, Советов Народных Комиссаров СССР и
РСФСР, материалов съездов ВКП(б).
Обращаясь к Конституции СССР, принятой VIII Чрезвычайным
9

съездом Советов, соискатель взял в качестве социально-политической
основы диссертации статью о всеобщей воинской обязанности, которая рассматривала службу в рядах Красной Армии как исполнение
общегражданского долга всеми классами и социальными группами
населения страны 2 3 . В связи со сложностями созыва сессий, большинство законодательных актов военного времени утверждалось президиумом Верховного Совета СССР 2 4 .
В годы Великой Отечественной войны произошла концентрация всех форм власти. Программу действий по организации отпора
немецко-фашистских захватчиков, по превращению страны в единый
военный лагерь определила директива СНК СССР и ЦК ВКП(б) от 29
июня 1941 года «Партийным и советским организациям прифронтовых областей о мобилизации всех сил и средств на разгром фашистских захватчиков» 2 5 . Высшим органом государственного управления
стал Государственный Комитет Обороны, образованный 30 июня
1941 года совместным решением Президиума Верховного Совета
СССР, ЦК ВКП(б) и СНК СССР, который осуществлял стратегическое руководство вооруженной борьбой советского народа, руководил процессом формирования социальных ресурсов действующей армии.
В качестве основы своего проблемно-тематического анализа соискатель приводит в диссертации указы Президиума Верховного Совета СССР от 6 января, 24 июля и 10 августа о введении новых воинских званий (рядовой, сержантский, старшинский и офицерский состав) и знаков различия (установлены полевые и повседневные погоны) 2 б .
Изученные автором постановления ГКО в том числе от 16 июля
1941 года «О подготовке резервов в системе НКО и ВМФ», от 1 октября 1941 года «Об улучшении подготовки летчиков и качества самолетов-истребителей», от 6 декабря 1941 года, «О сформировании в
составе
артиллерийских.
дивизий
РГК
истребительнопротивотанковых, гаубичных и пушечных бригад» 27 и др. говорят о
том, что начался сложный процесс формирования новой армии.
Вторую группу источников составили выступления руководителей государства и партийных деятелей.
В выступлениях руководителей Советского государства И.В.
Сталина и М.И. Калинина, а также речах и статьях видных партийных

деятелей, таких как Е.М. Ярославский, П.Н. Поспелов, В.П. Потемкин, А.С. Щербаков и др., была дана оценка новой роли Армии, которая училась побеждать в сражениях под Ельней, Смоленском,
Харьковом, Москвой и Сталинградом28.
Так, уже в своем докладе на торжественном заседании Московского Совета Депутатов трудящихся в честь 24-ой годовщины Великой Октябрьской Социалистической революции 6 ноября 1941 года
Верховный Главнокомандующий в качестве важнейшей стратегической задачи называет сокрушение военной мощи немецких захватчиков, решить которую была способна современная армия.
В выступлениях М.И. Калинина, А.С. Щербакова, Е.М. Ярославского, П.Н. Поспелова раскрыты особенности кропотливой организаторской и воспитательной работы интеллигенции в действующей
армии, охарактеризован процесс ее выдвижения на командную работу.
Третью группу источников составили документы общегражданской и военной статистики, которые взяты нами из опубликованных в специальных сборниках: «Государственный Комитет Обороны
постановляет», «Гриф секретности снят», «Операции Советских Вооруженных Сил в период отражения нападения фашистской Германии
на СССР», «КПСС о Вооруженных Силах Советского Союза. Документы, 1917 - 1981 гг.», «Управление изучения опыта войны Генерального Штаба. Сборник боевых документов Великой Отечественной войны», «Власть и художественная интеллигенция. Документы
ЦК РКП(б) - ВКП(б), ВЧК - ОГПУ - НКВД о культурной политике.
1917-1953.», «Об изучении роли интеллигенции в ВОВ», «Мировые
войны XX века», «Сборник боевых документов Великой Отечественной войны» 29 и др. Для документов общегражданской и военной статистики характерна характеристика социальных особенностей интел-

лигенции образовательного уровня, рода занятий, участия в организации народного ополчения и партийно-советской работе.
Для военной статистики характерны документы, связанные с
подготовкой и переподготовкой офицерских кадров на протяжении
всего периода войны, прохождением ими ступеней командной работы, характеристики командного состава специальных частей и соединений (воздушных и танковых армий, специальных инженерных полков и бригад). Вся справочная литература использовалась в основном
в качестве вспомогательного источника исторического исследования.
Четвертую группу источников составили материалы периодической печати, как центральной, так и местной. К ним относятся газеты
и журналы. Автор подразделяет их на две подгруппы.
В первую подгруппу отнесены газеты центрального и регионального значения. Это газета «Правда», газета «Красная. звезда»,
«Учительская газета» и др., которые не только давали характеристику
роли и места представителей различных специальностей и профессий
в составе офицерского корпуса, но и многократно приводили многочисленные примеры овладения ими искусства ведения боевых действий и исполнения своего воинского долга в составе офицерского корпуса действующей армии на различных должностях.
Газеты региональной периодической печати, такие как «Ленинградская правда», «Северная Правда», «Северный рабочий» и другие,
в рамках действия цензуры давали различного рода информационные
материалы, статьи очерки о переписке младшего и среднего командного состава с предприятиями и учреждениями, откуда они ушли на
фронт, об их героических поступках на передовой.
Во вторую подгруппу периодической печати отнесены журналы: «Большевик», «Военно-исторический журнал», «Военная мысль»,
«Военный вестник» и др. Они отражали весь спектр вопросов повышения профессионального мастерства офицерских кадров, содержали
информацию о научно-практических конференциях, командноштабных учениях и тренировках, проводимых командующими фронтами и армиями.
Пятая группа документов состоит из материалов личного происхождения, ее можно подразделить на три подгруппы.
В первую соискателем отнесены мемуары представителей Ставки ВГК и Генерального штаба: Г.К. Жукова, A.M. Василевского, СМ.
30
Штеменко . Для них характерна четкая оценка роли и места представителей гражданских специальностей как социального ресурса
офицерского корпуса действующей армии.

Вторую подгруппу, составили дневники и воспоминания командующих и начальников штабов фронтов: К.К. Рокоссовского, К.А.
31
Мерецкова, И.С. Конева, М.С. Малинина . Внимание в них концентрируется на механизме оперативно-тактической подготовки и переподготовки офицерских кадров из представителей интеллигенции,
осуществляемых на фронте.
Третью подгруппу составили воспоминания командующих и
начальников штабов армий и корпусов: Л.П. Белобородова, Д.А. Журавлева, К.С. Москаленко 3 2 . Исследование документов личного происхождения позволяет изучить процесс адаптации представителей
интеллигенции к командной работе, особенности воинской службыинтеллигенции в составе офицерского корпуса и ее работы с личным
составом.
В работе широко использовались и неопубликованные документы, извлеченные из 40 фондов 7 центральных, местных и 2 ведомственных архивов, основная часть которых носит делопроизводственный характер. Так, материалы, хранящиеся в Российском государственном архиве социально-политической истории (РГАСПИ) (Ф.
17), представлены документами, касающимися организаторской работы ЦК КПСС. Их отличает, с одной стороны директивный характер, с
другой стороны, оценка роли и места представителей интеллигенции
в составе новой действующей армии.
Другой ряд документов, привлеченный соискателем, составляют материалы фондов Центрального архива Министерства Обороны
(ЦАМО), которые можно подразделить на четыре подгруппы:
- первую подгруппу документов составили фонды специальных
управлений Красной Армии (Ф. 38,41) и командующих фронтов (Ф.
213, 226, 241), имеющих особую значимость для раскрытия исследуемой темы по содержанию оперативных приказов и распоряжений по
укомплектованию воинских частей и соединений, документы, характеризующие востребованность представителей интеллигенции как
социального ресурса Красной Армии;
- во вторую подгруппу архивных документов Министерства
Обороны входят приказы и распоряжения командующих армий и командиров дивизий (Ф. 312, 317, 340, 395, 1299, 159 сд., 184 сд., 385
сд.), освещающие процессы освоения представителями всех отраслей
народного хозяйства опыта командной и командно-штабной работы;
- третья подгруппа архивных документов представлена фондами
стрелковых полков и отдельных батальонов (Ф. 25 ооб, 27 ооб, 3

омптоб), в которых просматриваются вопросы овладения офицерскими кадрами тактикой и оперативным искусством ведения боевых действий;
- четвертую подгруппу архивных документов составили материалы командных и инженерных военных учебных заведений и курсов переподготовки и усовершенствования командного состава (Ф.
60148, 60166, 60167). Их привлекательность состоит в характеристике
процесса подготовки, переподготовки и повышения квалификации
представителей интеллигенции, выдвинутых на командную работу.
Соискатель вводит в научный оборот большой круг архивных
документов Государственного архива новейшей истории Костромской области (ГАНИКО: Ф. 2, 18, 23, 28, 56, 147, 202, 884, 1639,
3042), областного архива Костромской области (ГАКО: Ф. Р-130, Р1485), Центра документации новейшей истории Ярославской области
(ЦДНИ ЯО: Ф.Р-2225, 2802, 2809), Государственного архива Ярославской области (ГАЯО: Ф. 272, 594) и др., в которых содержатся сведения о военно-мобилизационной работе областных и городских комитетов ВКП(б), раскрыты вопросы комплектования командными кадрами частей и соединений Народного ополчения, направления представителей интеллигенции для обучения в военные училища и на курсы подготовки и переподготовки командного состава.
Используемые источники позволили обозначить весь спектр
проблем привлечения интеллигенции к формированию офицерского
корпуса, особенности расстановки кадров интеллигенции на различных участках командно-политической работы в составе офицерского
корпуса.
Методологической основой исследования явилось использование формационного и цивилизационного подходов, на основании которых автор исследовал историческую логику участия представителей
различных слоев населения в формировании офицерского корпуса в
период Великой Отечественной войны, а так же принципы научной
объективности и историзма.
В диссертации использовались общенаучные и специальные исторические методы: логический, историко-генетический, историкотипологический, историко-системный, историко-сравнительный и
другие методы, которые позволили:
- изучить процесс формирования офицерского корпуса в годы
Великой Отечественной войны, характеризовать исторический контекст таких понятий, как «командир Красной Армии», и «офицер Советской Армии»;
- разрешить проблему определения роли интеллигенции в социальном генезисе офицерского корпуса в годы Великой Отечественной
войны, ее воздействия на социальное развитие командного состава
РККА, влияния офицерского корпуса военных лет на социальную
14

коррекцию феномена советской интеллигенции;
- исследовать основные направления комплектования, подготовки, переподготовки и расстановки офицерских кадров из представителей всех слоев населения в годы Великой Отечественной войны.
Все это способствовало объективности, научности и историзму
проведенного научного анализа.
Научная новизна исследования состоит в том, что впервые
осуществлено комплексное изучение проблемы создания и подготовки
новых офицерских кадров в 1941 - 1945 годах; дана характеристика
социальным ресурсам офицерского корпуса в условиях военного времени; показан механизм подготовки офицерских кадров за весь период Великой Отечественной войны; на основе нового документального
материала раскрыты процессы овладения военным искусством ведения боевых действий; рассмотрено понимание специфики воспитательного процесса офицерского корпуса в действующей армии.
На защиту выносятся следующие положения:
- определение социального ресурса офицерского корпуса в условиях военного времени;
- обоснование механизмов формирования социальных ресурсов
И выявление детерминизма интеллигенции в контексте развития офицерского корпуса;
- сущность специфики влияния Российского и советского менталитета на формирование нового командного состава;
- понимание
сбалансированного
комплекса
военнопатриотического воспитания личного состава Советской Армии.
Практическая значимость диссертационного исследования состоит во введении в научный оборот большого числа новых архивных
документов по подготовке и переподготовке офицеров из представителей различных социальных групп на всем периоде Великой Отечественной войны. Результаты исследования могут быть использованы в
дальнейшей научной работе по различным аспектам истории Великой
Отечественной войны, в воспитательной работе со студентами гражданских вузов, с курсантами и слушателями военно-учебных заведений, упоминающихся в диссертации и ведущих подготовку офицерских кадров в настоящее время.
Структура диссертации состоит из введения, трех глав (по два
параграфа в каждой), заключения, списка использованных источников и литературы, приложений.
Во введении в развернутом виде обосновывается актуальность
диссертационного исследования, определяется его объект, предмет,
цели и задачи, дана историография проблемы, определена научная новизна диссертации, дается анализ источниковой базы, указаны методы, которые автор использовал в своей работе.
В первой главе диссертации «Укрепление и пополнение соци15

альными ресурсами командных кадров воинских частей и соединений
действующей армии» рассмотрены условия мобилизации интеллигенции и укомплектование частей и отрядов Народного ополчения с
1941-1942 года. Показаны механизмы формирования офицерского
корпуса из представителей интеллигенции с учетом их гражданских
специальностей. Вероломное нападение фашистской Германии заставило советское политическое руководству мобилизовать все слои
населения, где интеллигенция сыграла свою значительную роль в защите своего Отечества. В работе дано определение социального ресурса командного состава РККА, который определил социальные
группы людей, имеющих общие интересы, свои ценности и нормы
поведения, сложившиеся в рамках социалистического общества.
Автор условно выделил две составляющие социального ресурса
офицерского корпуса. В первую составляющую вошли группы интеллигенции, не имеющие военной подготовки: партийные и государственные работники; инженерно-технические работники; специалисты
сельского хозяйства; работники народного образования; медицинские
работники; работники культуры и искусства и др. Во вторую составляющую вошли офицеры, призванные из запаса; граждане, прошедшие обучение на курсах ОСОАВИАХИМ 3 3 . Дана характеристика
каждой социальной группе, которые были призваны на командные
должности в формируемые дивизии Народного ополчения, в истребительные и коммунистические (рабочие) батальоны.
В работе исследовано понятие «формирование, боевое подразделение ополченцев», в которое входило, прежде всего, обучение
военному делу призывников; слаживание расчетов, отделений,
взводов, подразделений; работа с младшим командным составом;
вооружение боеприпасами и оружием и материально-техническое
обеспечение формируемых подразделений.
Анализируя роль частей и соединений Народного ополчения в
процессе мобилизации сил и средств на отпор врагу, автором отмечено то, что их формирования рассматривались на протяжении первого
периода Великой Отечественной войны как социальный резерв действующей армии. В ходе оборонительных сражений многие сформированные части и соединения слились с регулярными воинскими частями и стали их боевыми подразделениями.
Советская интеллигенция, не имевшая достаточной военной
подготовки, плохо вооруженная, собранная в коммунистические роты, батальоны и дивизии народного ополчения, брошенная на самые

34

опасные участки, несла огромные потери. А.С. Щербаков впоследствии с горечью вспоминал, что из-за их гибели мы остались без лучших кадров, что не хватает подготовленных людей на должности политработников даже в полках и батальонах, не говоря уже о более
мелких боевых единицах.
Проанализированные источники позволили автору подтвердить
вывод о том, что привлечение в формирование Народного ополчения
квалифицированных специалистов, творческой интеллигенции на командную работу было вынужденной мерой.
Репрессии не только обезглавили командный состав дивизий,
корпусов и армий, но и дезорганизовали всю систему армейского
управления. Кроме того, тоталитарный режим из-за отсутствия объективной информации лишил командные кадры четкого понимания оперативной обстановки, внушил боязнь проявления инициативы при
принятии оперативно-тактических решений, фактически сдерживал
их умения и навыки оперативного мышления.
Негативные последствия имел и бурный рост выдвижения молодых командиров на вышестоящие должности, которые оказались
свободными в результате репрессий. Средний возраст командиров
полков в ту пору был 29-33 года, командиров дивизий - 35-38 лет,
командиров корпусов и командующих армий - 40-43 года, когда в апреле 1939 года наркомом Военно-Морского Флота был назначен Н.Г.
Кузнецов, ему не исполнилось еще и 37 лет (по документам, а фактический - 35 лет).
Анализируя механизмы формирования офицерского корпуса,
автор выясняет, что работа по укомплектованию командноинженерных должностей РККА велась по ряду направлений. Было
продолжено укомплектование командных кадров за счет призыва из
запаса командного состава политработников и других военных специалистов старшего возраста, как правило, имеющих более высокий
образовательный уровень, не редко имеющих гражданское и военное
образования. Проведен досрочный выпуск студентов старших курсов
военных факультетов гражданских вузов (медицинских, гражданской
авиации, автотранспортных и др.). Например, в МВТУ им. Баумана
окончание высшей допризывной военной подготовки (ВДВП) приравнивалось к окончанию курса войсковой школы соответствующего рода войск. После изучения 180-часового теоретического курса, сдачи
зачетов по всем предметам проводились двухмесячные сборы в строевых артиллерийских частях, где студенты получали удостоверения
младшего и среднего начальствующего состава. Кафедра военного дела вуза выпускала авиационных техников, летчиков-наблюдателей,

техников по ремонту артиллерийских систем, танков и оптических
35
приборов .
Эти меры позволили советскому командованию решить важнейший вопрос развертывания и формирования новых частей и соединений и их организационное оформление, укомплектование, в том
числе за счет интеллигенции командного состава. Мобилизация интеллигенции расширила социальную основу офицерского корпуса, ее
активный приход в действующую армию усилил гражданское единение фронта и тыла.
Автор подтверждает на основе статистических данных, что резко возросла роль квалифицированных специалистов, в том числе интеллигенции, которые пополнили офицерский корпус. Пополнение
командных кадров шло не только за счет военных учебных заведений
(за годы войны военные академии выпустили 71 тыс. специалистов,
сухопутные училища - 807 тыс. офицеров), но и за счет призванных
или мобилизованных в армию из запаса. С 22 июня до конца июля
1941 года по мобилизации было призвано более 650 тысяч человек
начальствующего состава запаса 36 .
Система подготовки и переподготовки офицерских кадров еще
только складывалась, она создавалась в последующем с учетом всего
комплекса факторов потребности частей, штабов и политуправлений
РККА. Мероприятия, проводимые ГКО 3 7 , не могли полностью удовлетворить потребности армии и флота. Приходилось прибегнуть к такой чрезвычайной мере, как досрочные выпуски слушателей и курсантов старших курсов военных академий, училищ и военных факультетов гражданских учебных заведений.
В исследовании выявлено, что мобилизация интеллигенции
расширила социальную основу офицерского корпуса. Призыв представителей интеллигенции в ряды действующей армии позволил командованию Красной Армии расширить кадровый маневр по продвижению всех должностных ступеней офицерского корпуса в первый
период Великой Отечественной войны. Активный приход интеллигенции в действующую армию усилил гражданское единение фронта
и тыла. Патриотический пример учителей, врачей, профессорскопреподавательского состава и студентов стал частью той идеологии,
которая в конечном итоге помогла победить.
Однако было необходимо разработать стройную четкую систему создания офицерских резервов.

Во второй главе «Формирование офицерского корпуса и его
роль в повышении морально-боевых качеств личного состава РККА в
годы войны» анализ документального материала позволил выделить
специфику формирования командного состава частей и соединений
во фронтовых условиях. Специфика формирования командного состава заключалась в том, что в ней были представлены не только специалисты предвоенного времени, но и представители различных социальных слоев населения, назначенные на командно-политические и
инженерно-технические должности.
Автор сгруппировал и раскрыл пути решения укомплектования
войск командными и инженерно-техническими кадрами в хронологическом порядке.
Во-первых, для практической и немедленной замены командиров, в случае их гибели или выдвижения, приказом наркома обороны
от 22 сентября 1941 года в ротах, батареях, батальонах, полках и танковых бригадах вводились должности заместителей командиров, на
которые предписывалось назначать лучших, наиболее подготовленных и способных командиров и начальников низших звеньев, достойно проявивших себя в боевой обстановке.
Во-вторых, источником пополнения офицерского корпуса Сухопутных войск на протяжении некоторого времени был ВоенноМорской Флот. Это была вынужденная, но в какой-то степени оправданная мера. Потеря ряда важных военно-морских баз создала в ВМФ
некоторый резерв офицерского состава. В этих условиях было принято решение передать на формирование сухопутных частей и соединений около 10 тыс. морских офицеров и более 4 тыс. курсантов военно-морских училищ.
В третьих, пополнению командного состава боевых частей способствовал в 1942 году указ Президиума Верховного Совета СССР от
9 октября 1942 года «Об установлении полного единоначалия и упразднения института военных комиссаров в Красной Армии»38.
Указ был издан в результате неудачного исхода оборонительных операций летне-осенней кампании 1942 года, эвакуации из Севастополя, сдачи Донбасса, оборонительных боев под Сталинградом и
осаде Ленинграда. В течение 3-4-х месяцев после издания указа на
командную работу было назначено около 10-ти тысяч политработников. В 1943 году более 130 тыс. политработников получили командные должности, а всего за годы войны - более 150 тыс. человек.
В четвертых, уменьшение сроков выслуги до очередных воинских званий. Постановлениями Государственного Комитета Обороны
от 20 ноября 1941 года, 19 января и 7 февраля 1942 года для лиц командно-начальствующего состава действующей армии и флота были

установлены следующие сокращенные сроки выслуги в воинских званиях: младший лейтенант, лейтенант и младший политрук - 2 месяца;
старший лейтенант и политрук - 3 месяца; капитан и старший политрук - 3 месяца; майор и батальонный комиссар - 4 месяца; подполковник и старший батальонный комиссар — 5 месяцев.
В штабах армий и фронтов сроки службы увеличивались в два
раза. Раненным в бою или награжденным орденами сроки выслуги
очередного звания сокращались в половину.
В пятых, создание резерва командных кадров. Укомплектование
войск офицерскими кадрами в период подготовки операций возлагалось на кадровые органы фронтов и армий, которые разрабатывали
планы обеспечения войск фронта (армии) офицерским составом и заявки на доставку офицеров в войска. Создание резервных полков. К
середине 1943 года в резерве фронтов и армий находилось 93 500
офицеров всех видов и родов войск.
Опыт работы интеллигенции в составе офицерского корпуса с
личным составом был особенно востребован в период оборонительных сражений и во время перехода наших войск к широкомасштабным наступательным операциям. Советскими войсками была одержана блестящая победа под Сталинградом, с которой начался коренной
перелом в Великой Отечественной войне. Из-за недостаточного опыта
командному составу не удалось еще достигнуть единства процесса
окружения и расчленения противника на части, вследствие чего уничтожение окруженной группировки врага затянулось на продолжительный период времени.
Необходимость в командных кадрах не исчерпывалась только
потребностями фронта. Офицеры были нужны для организации подготовки боевых резервов; для обучения курсантского состава в военно-учебных заведениях (сеть которых значительно расширилась) и
для организации всеобщей военной подготовки допризывной молодежи.
Автор на основе анализа разнообразных источников раскрыл
основные направления работы командно-инженерного состава с подчиненными. Профессиональный интеллектуальный рост командного
состава армии в этот период детерминировался социальным потенциалом интеллигенции, осуществляемым через следующие механизмы: идейно-политической работы; воинского воспитания; правовой
работы; эстетической и патриотической работы, которая обеспечивала: глубокое разъяснение воинам возвышенных и благородных целей
Великой Отечественной войны; мобилизацию всех сил армии и флота
для разгрома гитлеровских захватчиков; укрепление железной воинской дисциплины и организованности; подготовку резервов для
фронта в кратчайшие сроки, мастерское овладение оружием и боевой
техникой; воспитание у воинов глубокой любви к своей Родине и не20

нависти к врагам; формирование у личного состава бесстрашия, стойкости, мужества, решительности, боевой сплоченности, готовности
идти на любые жертвы во имя победы над врагом.
Автор на основе имеющихся фактов систематизировал методы
работы офицерского корпуса с личным составом. К ним относятся:
активное участие руководящего состава в политико-воспитательной
работе; личная примерность командующих (командиров), политработников, должностных лиц штаба и других органов управления в
выполнении воинского долга; контроль за исполнением принятых
решений, отданных приказов, приказаний и распоряжений; забота
командующих (командиров), штабов и политорганов о быте воинов;
активная работа по сплочению многонациональных воинских коллективов; высокая требовательность к подчиненным.
В третьей главе «Командно-начальствующий состав РККА в
годы Великой Отечественной войны» рассматриваются вопросы
подготовки и переподготовки интеллигенции для командной работы в
воинских частях и соединениях.
Анализ материалов Центрального архива Министерства обороны РФ дал возможность автору классифицировать систему подготовки офицеров, выяснить ее специфику в период войны и определить
роль социального потенциала интеллигенции в становлении офицерских кадров нового поколения.
Подготовка и усовершенствование офицерских кадров среднего
и старшего командного состава продолжала осуществляться в военных учебных заведениях трех типов: в профессиональных военных
училищах, готовивших новые кадры среднего командного состава; в
военных академиях, готовивших начальствующий состав старшей и
высшей категории; на курсах усовершенствования и высших школах,
позволяющих расширить специальные знания.
Подготовку командных кадров автор разделил на два типа - это
подготовка офицерского состава в тылу и подготовка на фронте. В
тылу обучение проводилось в профессиональных военных училищах,
военных академиях, на курсах усовершенствования и на курсах переподготовки, в гражданских вузах, на курсах Всевобуч. На фронте обучение проводилось на армейских и фронтовых курсах. Автор дает характеристику всем учебным заведениям, готовившим командный и
инженерно-технический состав действующей армии.
Боевая подготовка офицерских кадров в годы войны не прекращалась ни на один день, в нее входили командно-штабные учения и
тренировки, тактико-строевые занятия на местности, сборы офицерского состава, конференции, совещания. Использовалась любая возможность для проведения занятий, изыскивались пути изучения непосредственного противника.
Во время оперативных пауз между операциями со всем личным
21

составом штабов организовывались плановые занятия продолжительностью 2-3 суток. На занятиях с командным составом особое значение
придавалось управлению войсками.
К концу 1943 года советские командные кадры обогатились новейшим опытом стратегического и оперативно-тактического искусства. Организация крупнейших операций фронтов и групп фронтов, их
победное завершение дали возможность Ставке, Генеральному штабу
и самим фронтам глубже понять и осмыслить наиболее эффективные
способы разгрома вражеских группировок, притом с наименьшими
потерями людей и затратами материальных средств.
Появление в войсках большого количества новых видов вооружений, накопление нового боевого опыта потребовали проведения ряда новых мероприятий по усовершенствованию организационной
структуры армии, тактики и стратегии ведения боевых действий. Автор связывает это со следующими направлениями.
Первое направление - совершенствовалось инженерное оборудование районов обороны. Большое развитие, особенно перед главной
полосой обороны и внутри ее, получили минные заграждения. На
главных направлениях на 1 км фронта устанавливалось 1500 противотанковых и 1700 противопехотных мин. Возводились сотни километров проволочных заграждений, из них десятки километров электризованных.
Кроме инженерного оборудования районов, штабами фронтов,
армий, корпусов, дивизий, разрабатывались подробные планы обороны, предусматривавшие по несколько вероятных вариантов действий
противника. Эти планы проверялись на учениях войск, на которых дивизии и бригады выполняли учебные задания, совершали переходы,
занимали позиции, предназначенные для них планом обороны, совершали маневр, организовывали взаимодействие родов войск и т.д.
Накопленный опыт показал, что необходимо было наиболее
сильно укреплять главную и вторую полосы обороны.
Второе направление - отработка взаимодействия боевых действий с частями и подразделениями всех родов войск, пехоты, танков,
артиллерии, авиации и др. Благодаря этому командиры стрелковых,
танковых и других подразделений знали друг друга. Все вопросы совместных действий отрабатывались практически и на местности.
В результате проведенных совместных занятий и тренировок
была достигнута слаженность действий пехоты, артиллерии и танков,
что имело большое значение для правильной организации ведения
наступательного боя.
Третье направление. Основным средством обучения частей и
подразделений служили тренировки и тактические занятия. Тренировками занимались систематически, отрабатывая последовательно
один прием за другим.
22

Офицеры, прибывающие из войск, обучались хорошо подготовленными руководителями за. короткий срок, с учетом особенностей
категорий личного состава. Учебой были охвачены все офицеры армии и значительная часть сержантского состава. В своих воспоминаниях Маршал Советского Союза К.А. Мерецков писал: «... мы взяли
себе за правило: как бы ни велика нужда в войсках, поступающее пополнение и вновь поступающие части перед боями пропускать через
учебные центры ...».
Четвертое направление заключалась в том, что были разработаны новые боевые уставы, инструкции, приказы, приказания и директивы, определяющие действия войск во всех видах боя.
О значительном объеме проделанной работы свидетельствует то,
что только в течение 1942 года на основе обобщения боевого опыта
было подготовлено на Западном фронте 82 различных документа (директивы, приказы и приказания), содержащих положения о наиболее
эффективных способах подготовки и ведения боя, применения родов
войск и оружия 3 9 . Для лучшей работы штабных офицеров было издано «Наставление по полевой службе штабов».
Бронетанковые и механизированные войска применялись в соответствии с приказом НКО № 325 от 16 октября 1942 гола.
Можно сказать, что с лета 1943 года были окончательно изжиты
элементы линейности в обороне. К этому времени наша армия получила Инструкцию по рекогносцировке и строительству полевых оборонительных рубежей и проект Полевого устава 1943 года. В этих документах учитывался опыт Великой Отечественной войны, изменения
в материально-техническом оснащении Советской Армии и требования к современной обороне с учетом изменившихся условий ведения
боя.
Автор делает вывод, что с ростом боевого мастерства значительно уменьшились потери среди офицеров. Убыль командноначальствующего состава в 1943 году сократилась по сравнению с
1942 годом почти в полтора раза..В 1944-1945 годах наблюдалось
дальнейшее снижение потерь в два и более раз.
Овладевая тактикой и стратегией военного искусства ведения
боевых действий, офицерский корпус добился реального уменьшения
боевых потерь среди подчиненного личного состава.
Коренной перелом в ходе войны наряду с другими факторами
был обусловлен и сплавом приобретенного в ходе боев воинского
опыта с хорошей общеобразовательной подготовкой бойцов и командиров, которые обеспечивались качеством интеллектуального потенциала армии.

Символично то, что, придя на фронт в низшем командирском
звании, а зачастую и рядовыми, многие представители интеллигенции
вырастали до старших офицеров, становились командирами полков,
дивизий, корпусов. В течение войны они пополняли командный состав основных звеньев действующей армии. Многие учителя, агрономы, инженеры, врачи, показали в боях с врагом образцы выполнения гражданского и воинского долга.
В заключение диссертации подводятся общие итоги исследования, обобщаются основные выводы и положения.
Несомненной заслугой советского военного и политического
руководства явилась мобилизация всего населения страны в ряды защитников Родины, формирование с его помощью широкого народнопатриотического фронта и укомплектование частей и соединений командными, политическими и инженерно-техническими кадрами
Красной Армии.
Мобилизация представителей всех социальных слоев населения
на отпор врагу позволила Государственному Комитету Обороны не
только укрепить боевые порядки армии, но и оперативно развернуть
социальные резервы пополнения офицерского корпуса.
В дальнейшем опыт войны со всей очевидностью доказал зависимость исхода военных действий от уровня подготовленности офицерских кадров, владеющих военным искусством ведения боевых действий. Хорошо подготовленные и организованные войсковые соединения способны результативно решать поставленные перед ними задачи с наименьшими потерями.
В приложениях приводится ряд таблиц и диаграмм, уточняющих содержание основных глав диссертации.
Таким образом, сделана попытка объективного анализа того, в
какой мере и в какой последовательности проходило комплектование
частей и соединений командно-начальствующего состава, а также, как
шла подготовка и переподготовка офицерских кадров в течении всего
периода Великой Отечественной войны.
Апробация диссертационного исследования. Основное содержание изложено автором:
- на Всероссийской научно-практической конференции «Приоритеты гражданского и патриотического воспитания студенческой
молодежи» (Ростов-на-Дону, 1999);
- в публикациях журнала Волго-Вятского отделения Академии
Военно-исторических наук «Волжский рубеж»;
- в выступлениях на заседании «Круглый стол» по теме «Офицерский корпус - его состояние и роль в современном российском
обществе» (Кострома, 2003 год);
- в сообщениях и докладах на заседании кафедры - «Историографии и источниковедения» КГУ им. Н.А. Некрасова; кафедры «Оте24

чественной истории» филиала Российского государственного гуманитарного университета; кафедры «Общественных наук» КФ ВУ РХБЗ.
По теме диссертации автором опубликованы следующие
работы:
1. Колесников В.Ф., Майн В.Н. Роль прессы и искусства в
патриотическом подвиге народа и воспитание молодежи в годы Великой Отечественной войны // Приоритеты гражданского и патриотического воспитания студенческой молодежи (состояние, опыт, проблемы): Сб. мат-в Всероссийской научно-патриотической конференции. Ростов-на-Дону, 1999. - в соавт. - 0,2/ 0,1п.л.
2. Колесников В.Ф., Королев Б.А. Интеллигенция и формирование офицерского корпуса в годы Великой Отечественной войны,
как историческая проблема. // Историография и источниковедение
всемирной, отечественной истории: Сб. ст. / Отв. Ред. В.Н. Майн. Кострома, 1999. - в соавт. - 0,4/0,25 п.л.
3. Колесников В.Ф., Лузгин В.П. Эхо войны.// Волжский рубеж: Научный и публицистический журнал. - Кострома, 1999 - №1 - в
соавт. — 0,3/0,15 п.л.
4. Колесников В.Ф. Интеллигенция и офицерский корпус Советской Армии в период коренного перелома в годы Великой Отечественной войны // Волжский рубеж: Научный и публицистический
журнал. - Кострома, 2002. - №6 - 0,9 п.л.
5. Колесников В.Ф. Обучение офицерских кадров тактике ведения боевых действий в условиях фронта // Вестник КГУ им. Н.А.
Некрасова. - 2003. - № 3 . - 0,15 п.л.

25

Автореферат (на правах рукописи)
КОЛЕСНИКОВ Владимир Федорович
Мобилизация офицерского корпуса РККА и повышение его боевого
мастерства в годы Великой Отечественной войны (1941 - 1945)

