На правах рукописи

Долгова Анжела Валерьевна

ДЕЗЕРТИРСТВО ИЗ КРАСНОЙ АРМИИ И БОРЬБА С НИМ В 1918-1920
ГГ. КАК КОНФЛИКТ МЕЖДУ ВЛАСТЬЮ И НАСЕЛЕНИЕМ
(НА МАТЕРИАЛАХ ПЕРМСКОЙ ГУБЕРНИИ)

Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

- 3

Москва 2016

А Б Г 2016

Работа выполнена на кафедре истории России новейшего времени
Историко-архивного института Федерального государственного бюджетного
образовательного
учреждения
высшего
образования
«Российский
государственный гуманитарный университет» (РГГУ)
Научный руководитель:

Безбородов Александр Борисович,
доктор исторических наук, профессор

Официальные оштоненты:
Цветков Василий Жанович

доктор исторических наук, профессор.
Федеральное государственное бюджетное
образовательное )^реждение Московский
педагогический государственный университет,
кафедра новейшей отечественной истории

Марченя Павел Петрович

кандидат исторических наук, доцент,
Федеральное государственное казенное
образовательное учреждение «Московский
университет Министерства внутренних
дел Российской Федерации имени В.Я.
Кикотя», заместитель начальника кафедры
философии

Ведущая организация:

Федеральное государственное бюджетное
образовательное учреждение высшего
профессионального образования «ЮжноУральский государственный Университет»
(национальный
исследовательский
университет)

Защита диссертации состоится 30 сентября 2016 г. в 14.00 на заседании совета
по защите докторских и кандидатских диссертаций Д 212.198.07 при
Российском государственном гумашггарном университете по адресу: ГСП-3,
125993, Москва, Миусская пл., д. 6.
С диссертацией можно ознакомиться в научной библиотеке Российского
государственного гуманитарного университета по адресу: 125993, ГСП-3,
Москва, Миусская пл., д. 6 и на сайте РГГУ по адресу:
http://www2.rsuh.ru/bmary/object_14.1464096991.222.pdf
Автореферат разослан « _ _ »
^2016 г.
Ученый секретарь
совета по зашдте кандидатских
и докторских диссертаций
канд. ист. наук, доц.

Елена Владимировна Барышева

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ

Актуальность темы исследования. Дезертирство из вооруженных сил
как социально-политическое

явление отмечалось в разные

исторические

периоды и в различных странах. В каждом конкретном случае особенности
этого явления состояли в его причинах, масштабах и последствиях. С
проблемой дезертирства столкнулась и Советская власть с первых дней своего
существования. В условиях окончания Первой мировой войны, начала и
обострения Гражданской войны вооруженные силы Советского государства, а
равно

и

вооруженные

силы

антибольшевистских

режимов

оказались

вынуждены принимать меры против дезертирства, принявшего угрожающие
масштабы для обеих противоборствующих сторон.
В России дезертирство как социально-политическое явление приобрело
особенно широкие масштабы в последний год Первой мировой

войны.

Большевики, до своего прихода к власти в России в октябре 1917 г., самым
непосредственным образом способствовали разложению армии, в том числе
путем

стимулирования

дезертирства,

которое

стало

наиболее

острым

проявлением разложения царской армии.
Поскольку подавляющее большинство населения страны
крестьянство,

а

потому

именно

оно

являлось

основным

контингентом для регулярной Красной армии, формируемой
мобилизаций,

именно

категория

массы

регулярную

дала

основе

дезертиров. Большевики понимали, что без поддержки основной
сформировать

населения

на

всего

невозможно

эта

призывным

больше

крестьянства

то

составляло

Красную

армию

и

одержать победу в Гражданской войне. Однако именно крестьяне меньше всего
хотели воевать. Это нежелание крестьян воевать вьшилось в полномасштабный
конфликт с Советской властью, наиболее остро обнажившийся по причине
перехода весной-летом 1918 г. от добровольного принципа комплектования к
мобилизациям и обязательной службе. В результате у большевистской власти
возникла острая необходимость в применении комплекса принудительных и
3

воспитательных мер по отношению к крестьянству на почве мобилизаций в
Красную армию и участия в ее рядах в Гражданской войне. Эти меры
закономерно

привели

к

трансформации

дезертирства

в

бандитизм

и

распространению бандитизма во всех его проявлениях.
Дезертирство имело региональные

особенности. Не изучив его на

региональном уровне, невозможно достоверно и в полной мере оценить
значимость этого явления в общественно-историческом развитии страны, в
особенности, его влияние на процесс строительства вооруженных сил, на
социально-экономическое развитие, на государственное строительство, на
формирование социально-психологических отношений.
Актуальность

темы

исследования

обусловлена,

в первую

очередь,

отсутствием научных изысканий данного явления на региональном уровне.
Дезертирство из Красной армии и борьба с ним - один из неотъемлемых
элементов социальной истории, истории Гражданской войны. В этой связи
особое

значение

имеет

проведение

комплексного

исследования,

с

использованием детального и полномасштабного анализа архивных данных и с
учётом временных и региональных особенностей. Для обеспечения наибольшей
полноты представлений о событиях тех лет необходимо изучить причины
нежелания

крестьян

воевать,

их

пассивное

и

активное

сопротивление

Советской власти, в неразрывной связи с мерами противодействия со стороны
учрежденных большевиками органов власти, масштабы данного конфликта.
Все отмеченное позволяет считать избранную тему исключительно
актуальной.
Степень изученности renfbi. Дезертирство из Красной армии, его
причины и борьба с ним, затрагивалось в различной степени многими авторами
трудов, по различным аспектам истории создания Советского государства и
истории

Гражданской

войны,

советского

военного

строительства

(В.М.

Андреев, В.В. Кондрашин, И.И. Минц, H.H. Мовчин, и др.)1, отношениям
'Андреев В.М. Под знаменем пролетариата: (Трудовое крестьянство в годы Гражданской
войны). М., 1981; Кондрашин В. Крестьянство России в Гражданской войне: к вопросу об

Советской власти с крестьянством (А. Буйский, A.A. Куренышев, C.B. Яров)^.
В этих трудах в большинстве случаев дезертирство лишь упоминалось, или
описывались факты уклонения крестьян от военной службы, или в общем виде
говорилось о борьбе с дезертирством различных военно-политических органов
(Л.Ф. Васильева, C.B. Джунджазов)з.
Лишь

в

последние

десятилетия

в

исследованиях

ряда

посвященных широкому кругу проблем истории становления

авторов,
советского

общества и государства, были заложены основы для научного, аналитического
подхода к пониманию дезертирства этого периода, как реального и весьма
сложного явления в жизни общества и государства периода Гражданской войны
в России.
Вплотную подошел к проблеме дезертирства М.А. Молодцыгин. Он
обозначил главные аспекты взаимоотношения власти и крестьянства, указав,
что источники дезертирства в «непрекращающихся колебаниях середняка и его
мелкобуржуазной природе»''. Впервые на колоссальном материале системно
применил метод контент-анализа - процесс взаимодействия Советской власти и
основной
связанных

массы трудящихся. Историк исследовал целый ряд факторов,
с историей проблемы: причины, меры борьбы,

зависимость

принимаемых мер от территорий и населения, создание комиссий по борьбе с
дезертирством, условия мобилизационной работы.
истоках сталинизма. - М. : РОССПЭН, 2009; Минц И. И. Год 1918-й. - М. : Наука, 1982;
Мовчин Н. Н. Комплектование Красной армии. - М. : Изд. Управделами Наркомвоенмор и
РВС СССР, 1926.
^ Буйский А. Красная армия на внутреннем фронте. Борьба с белогвардейскими восстаниями,
повстанчеством и бандитизмом. - М. - Л. : Воениздат, 1929; Куренышев А. А. Крестьянские
военно-политические организации России. Повстанчество 1918-1922. - М. : Спутник +, 2010;
Яров С. В. Человек перед лицом власти. 1917-1920-е г г - М. : РОССПЭН, 2014.
^ Васильева Л. Ф. Борьба с дезертирством в годы Гражданской войны как одно из
направлений укрепления морального духа РККА // Гражданская война в России (1917-1922
гг.) : взгляд сквозь десятилетия. — 2009. - С. 208-213; Джунджазов С. В. Организация
комиссий по борьбе с дезертирством в Красной армии в годы Гражданской войны (по
материалам Оренбургской губкомдезертир) // История Оренбургская: наследие и
современность. (Чтения памяти проф. П.Е. Матвиевского). - Оренбург : Оренб. Гос., Пед.
Ун-т., 2006. - Т. 2. - С. 189-206.
Молодцыгин М. А. Красная Армия: рождение и становление. 1917- 1920 гг. - М. : ИРИ
РАН, 1997.
5

С.А. Павлюченков в своих работах «Военный коммунизм в России:
власть и массы» и «Крестьянский Брест или предыстория большевистского
НЭПа^, отмечал, что мобилизации были главной проблемой

отношений

большевистской власти с крестьянством, которая на время даже заслонила
продовольственный вопрос: молодые крестьянские парни не испытывали
особого желания
«зелеными»

идти

и

осложнялось

защищать

большевистскую

тем,

было

что

трудно

власть. Борьба
отличить

с

«мирного

крестьянина» от «зеленого» партизана.
Работа Т.Д.

Осиповой

«Российское

крестьянство

в революции

и

Гражданской войне»' основана на широкой источниковой базе, включая массив
ранее не опубликованных документов. Среди прочих вопросов автор изучила и
проблему уклонения крестьян от военной службы, ее истоки, обстоятельства,
причины, способы, а также аппарат по борьбе с дезертирством, меры борьбы и
их эффективность.
В.Л. Телицын исследовал ряд крестьянских восстаний, происходивших
примерно в одно и то же время, но различных по своему характеру. Так, он
особо выделил дезертирские восстания. На разных территориях, где бьшо
распространено дезертирство, историк указал на разные его причины: голод и
холод, тиф, желание повидаться с родными, плохое снабжение воинских частей
продовольствием,
уклонения

от

материальная
службы

он

необеспеченность^
посчитал

Одной

нежелание

из

убивать

причин
своих

соотечественников, присуще, в основном, участникам Первой мировой войны.
Телицын исследовал и меры борьбы с дезертирством. Террор - расстрелы
дезертиров и членов их семей - одна из большевистских тактик, которая имела
место и в Пермской губернии.
'Павлюченков С. А. Военный коммунизм в России: власть и массы. - М. : Русское
книгоиздательское товарищество. История, 1997; Павлюченков С. А. Крестьянский Брест
или предыстория большевистского НЭПа. - М. : Русское книгоиздательское товарищество.
История, 1996.
' Осипова Т. В. Российское крестьянство в революции и гражданской войне. - М. : Стрелец,
2001.
'Телицын В. Л. «Бессмысленный и беспощадный»?... Феномен крестьянского бунтарства:
1917-1921 гг. - М. : РГГУ, 2002.
6

Между тем, сюжетьт, связанные с дезертирством из РККА, в различной
мере были затронуты в многочисленных трудах истории создания Советского
государства. Красной армии, истории Гражданской войны. В числе авторов,
прежде всего, следует назвать В.П. Булдакова, O.A. Васьковского, Ю.И.
Кораблева®.
Однако конкретно-историческими исследованиями именно дезертирства,
основанных на богатом и ранее неизвестном документальном материале,
являются

всего

три

публикации,

неравноценные

с

точки

зрения

содержательности, источниковой базы, методики исследования, обобщения и
выводов.
В 1926 г. вышло исследование бывшего работника Украинской комиссии
по борьбе с дезертирством С. Оликова «Дезертирство в Красной армии и
борьба с ним»'. Это единственный труд, основанный

на

официальных

советских документах - декретах и инструкциях по борьбе с дезертирством.
Автор исследовал организацию и деятельность Центральной комиссии по
борьбе с дезертирством. Массовый бандитизм, который проявился летом 1919
г., не был однородным. Он отражал стихийный протест малосознательных масс
против

действий

власти.

Кроме

«массового»,

исследователь

выделил

«уголовный», «идейный» и «партийный» протест.
В.В. Овечкин, в своей статье «Дезертирство из Красной армии в годы
Гражданской войны», опираясь на архивные источники, привел данные
численности дезертиров в годы Гражданской войны, но при этом справедливо
считал, что точное количество уклонившихся от службы определить трудно1°.
Первая попытка изучить дезертирство на региональном уровне, и
попытка успешная, была предпринята в кандидатской диссертации

К.В.

®Булдаков В. П. Красная смута: Природа и последствия революционного насилия. - М. :
РОССПЭН, 2010; Васьковский О. А. Урал в гражданской войне. - Свердловск : Изд.
Уральского ун-та, 1989; Кораблев Ю. И. КПСС и строительство вооруженных сил СССР
(1918 - июнь 1941). - М . : Воениздат, 1959.
' Оликов С. Дезертирство в Красной Армии и борьба с ним. - М. : Изд. Управделами
Наркомвоенмор и РВС СССР, 1926.
Овечкин В.В. Дезертирство из Красной армии в годы гражданской войны // Вопросы
истории. - 2 0 0 3 . - № 3 . - С . 108-115.
7

Левшинач. Автор, исследовал аппарат по борьбе с дезертирством и его
эволюцию на северо-западе России, раскрыл меры борьбы и их эффективность,
причины и типы дезертирства.
Таким образом, главной причиной дезертирства советские и современные
российские историки считали принудительные мобилизации в Красную армию,
причем крестьянство находилось в постоянном

напряжении, так как в

одинаковой степени подвергалось мобилизациям со стороны белых и красных.
Большинство исследователей придерживалось мнения о несостоятельности
крестьян как воинов в силу их привязанности к земле и хозяйству. При этом
весь комплекс причин возникновения дезертирства, реальные

масштабы

распространения дезертирства и меры борьбы с ним, а также социальный
состав дезертиров глубоко не рассматривались ни в одном регионе России. Не
стала исключением и территория Пермской губернии.
Общим недочетом имеющихся исследований являлось игнорирование
ряда сопутствующих проблем дезертирства, отсутствии в достаточном объеме
статистических сведений, которые бы пролили свет в изучении многих
вопросов. Обычно историки изучали лишь отдельные моменты, отдельные
стороны дезертирства, упуская из виду всю сложность и масштабность этого
явления.

Истинные

взаимозависимости
дезертирством,

причины
раскрыты

историки

дезертирства
далеко не

ограничивались

все.
их

в

полном
Освещая

из

объеме

и

меры

борьбы

с

перечислением

(недостаток

продовольствия, обмундирования, принудительные мобилизации и т.д.), однако
не раскрывали взаимосвязь между ними, их иерархию в конкретный период и в
конкретном регионе.
Самый же главный недостаток состоял в слабом региональном подходе, а
порой и в полном его отсутствии, в том, что историки обошли соотношение
общего и особенного в дезертирстве с учетом различных региональных очагов
его. Между тем без конкретизации представлений о дезертирстве в различных
" Левшин К. В. Дезертирство в Красной армии в годы Гражданской войны на Северо-Западе
России, 1 9 1 8 - 1921 гг. : д и с . . . . канд. ист. наук : 07.00.02. СПб, 2012.

регионах

невозможно

представить

сколько-нибудь

достоверную

картину

дезертирства и его воздействия на процесс строительства Красной армии, на
формирование

социальных

представлений

и

социально-психологических

отношений, на социально-экономическое развития.
Объектом исследования является процесс эволюции отношений между
крестьянским населением Пермской губернии и Советской властью в лице ее
местных органов в эпоху Гражданской войны в России.
Предметом исследования при этом избран один из важнейших аспектов
отношений власти и крестьян, который проявился в ходе мобилизаций в
Красную армию: со стороны органов власти - в разнообразных специальных
мерах для выполнения планов создания массовой армии; со стороны крестьян в различных

формах массового

противодействия этим усилиям

власти.

Уклонения от мобилизации и побеги из воинских частей рассматриваются в
качестве органически связанных, взаимодополняюших способов дезертирства,
как социально-политического явления.
Цель диссертационной работы: комплексно, системно исследовать
двуединый процесс дезертирства крестьян Пермской губернии из Красной
армии и действий местных органов власти по борьбе с ним, как конкретноисторическое проявление конфликта между российским крестьянством и
Советским государством в эпоху Гражданской войны.
Задачи, решаемые в диссертации:
1. рассмотреть основные предпосылки и причины дезертирства крестьян
Пермской губернии из Красной армии в 1918-1920 г;
2. исследовать основные меры Советского государства в лице его
местных органов на территории Пермской губернии по организации борьбы с
дезертирством, выявив факты, отражающие особенности вовлечения крестьяндезертиров в антисоветское повстанчество на территории губернии.
Хронологические рамки исследования охватывают период с середины
лета (май-июль) 1918 г. до конца (октябрь-декабрь) 1920 г. В июне 1918 г.
территориальные органы Советской власти Пермской губернии приступили к

практической реализации решений руководства РСФСР о комплектовании
РККА путем массовых мобилизаций. Тогда же началось все более масштабное
уклонение населения Пермской губернии (крестьяне составляли его абсолютно
преобладающую часть) от призыва. А к концу 1920 г. дезертирство крестьян
Пермской губернии из РККА под воздействием ряда обстоятельств качественно
изменилось:

окончательно

утратило

характер

массового

сопротивления власти и трансформировалось в открытую
борьбу,

которую

повели

против

представителей

пассивного
ожесточенную

Советской

власти

разрозненные, мелкие, но весьма опасные вооруженные группы дезертиров. Их
действия оказались локализованы в наиболее удаленных от губернского центра,
труднодоступных местностях, как правило, вырождались в уголовный террор
против

местного

населения

и

потребовали

качественно

новых

сил,

организационных форм и методов пресечения и ликвидации.
Территориальные рамки исследования определены территориальноадминистративными границами Пермской губернии рассматриваемого периода
(1918-1920 гг.). Тогда ее составляли в своей совокупности 254 волости шести
уездов:

Оханского,

Осинского,

Усольского,

Чердынского,

Пермского,

Кунгурского. (В настоящее время это - территория Пермского края Российской
Федерации).
Методология. Историко-сравнительный метод стал основой для анализа
тенденций возникновения и распространения дезертирства крестьян из Красной
армии и мер борьбы с ним в 1918-1920 гг.
Историко-системный

метод

открывает

возможность

рассматривать

создание и деятельность советских учреждений по борьбе с дезертирством в
Пермской губернии. Вместе эти учреждения представляли собой систему.
Системные

исследования

позволяют

выявить

особенности

деятельности

каждого отдельно взятого учреждения на разных этапах войны: создание,
состав,

функции,

характер

и результативность

принятых

ими

мер.

В

совокупности эти данные позволяют представить максимально достоверную
картину борьбы с дезертирством в Пермской губернии.
10

Статистический метод был использован для выявления количественных
данных

о

степени

распространения

дезертирства;

анализа

результатов

мобилизаций; деятельности комиссий по борьбе с дезертирством; кадровой
политики

в

отношении

местных

комиссий,

военкоматов,

исполкомов;

результатов и последствий борьбы с дезертирством.
Источниковая база исследования весьма обширна и включает в себя
как опубликованные документы и материалы, так и большой массив впервые
вводимых в научный оборот документов.
В числе опубликованных источников особе место занимают нормативноправовые

акты

документы

РСФСР;

руководящих

документальные

публикации

органов

(б);

РКП

1960-1980-х

документы

и

гг.;

мемуары

руководителей Советской государства и Красной армии.
Как источник использовалась и периодическая печать,

представленная

газетами времен Гражданской войны: «Известия Наркомвоена»,
воин»,

«Красный

набат»,

«Правительственный

вестник»

и

«Красный
др.

Здесь

публиковались, в частности, сводки с места боевых действий, сообщения о
фактах дезертирства и мерах наказания за дезертирство.
Основу источниковой базы исследования составили впервые выявленные
при его подготовке архивные документы.
Наиболее многочисленные и значительные по своей информативности
документальные

источники

делопроизводственными

представлены

документами

разнообразными

(приказы, отчеты,

информационные

сводки, материалы внутриведомственной и межведомственной переписки),
которые были созданы в процессе деятельности местных партийных и
советских органов Пермской губернии, и прежде всего, органами, специально
ведавшими

организацией борьбы с дезертирством

(губернская,

уездные,

волостные комиссии по борьбе с дезертирством). Та часть документов, которая
сохранилась в настоящее время, отложилась в ряде фондов Государственного
архива Пермского края. Всего же были привлечены документы 35-ти фондов
центральных

и

местных

архивов.

Объем
11

фондов

весьма

разнообразен.

Фондирование проводилось зачастую с ошибками, что ощутимо сказывалось на
работе по выявлению источников в этих фондах. Описи составлялись в 1950-х
гг., заголовки не всегда соответствовали нормам оформления и очень часто не
только не отражают содержание, но и вводят в заблуждение исследователя. Тем
не менее, в процессе работы в фондах удалось выявить свыше тысячи
документальных источников. В их числе отчетные материалы, сводки по
личному составу, директивы.
В Государственном архиве Пермского края (ГАПК) были выявлены
документы

фонда

дезертирством),

Р-744

(Осинская

которые

впервые

уездная

комиссия

позволяют

получить

по

борьбе

с

комплексное,

многостороннее представление о причинах и проявлениях дезертирства, а
также методов борьбы с ним, телеграммы и срочные донесения о положении
дел на «фронте борьбы с дезертирством».
Наибольшую ценность для исследователя представляют документальные
источники фонда Р-358 (Осинский уездный военный комиссариат). Во-первых,
это требовательные ведомости на выдачу жалованья служащих комдезертиров.
В них отражены: кадровый состав, период нахождения на службе работников
комиссий, размер оклада. Во-вторых, списки уклонившихся от мобилизаций так
называемых «незаменимых работников»: возраст, занимаемые должности на
момент

призывов, их количество

(списки,

составленные

отсрочкам). В-третьих, списки об удовлетворении семей
денежными

выплатами

с

указанием

сведений

о

комиссией

по

красноармейцев

количестве

семей

красноармейцев и суммах денежных выплат волостными комиссиями по
оказанию помощи семьям красноармейцев за определенный период времени.
Благодаря выявленным документам удалость подсчитать количество семей и
членов этих семей на протяжении конкретного периода, а также размера
пособия на одну семью и члена семьи. В-четвертых, списки сотрудников
волостных военкоматов с указанием занимаемых должностей, возраста, рода
занятий до назначения на должность, состав семьи, отношение к партии,
уровень образования, участие в Первой мировой войне, их проступки в
12

военкомате и форма взыскания. В-пятых, материалы Пермского губернского
съезда комиссий по борьбе с дезертирством (1920 г.), которые раскрывают
факторы и закономерности перерождения дезертирства в уголовщину и
политический бандитизм, а также содержат богатые сведения о методах борьбы
с дезертирством, применявшихся в Пермской губернии. В-шестых, более сотни
приказов Пермской губернской комиссии по борьбе с дезертирством. В них
содержится информация о назначении и увольнении кадрового состава уездных
комдезертиров в период с 8 октября 1919 г. по 16 июня 1920 г.
В фонде Р-97 «Пермский губернский отдел Революционного военного
трибунала военной охраны Приуральского военного округа» были выявлены
протоколы допросов свидетелей, организаторов и участников бандитских
групп. Благодаря их показаниям, были установлены не только мотивы и состав
преступлений,

но и отношенпе

к войне,

власти

Советов,

уровень

их

политического сознания.
Среди документов ГАПК был выявлен и использован журнал приходов и
расходов Оханского уездного военкомата (Ф. Р-531). Записи в журнале
свидетельствуют о вполне удовлетворительном снабжении красноармейцев, что
ставит под сомнение одну из общепризнанных

причин дезертирства

-

«недостаточное питание и обмундирование».
Выявленные
«Пермский

и

использованные

губернский

конфискованного

военный

имущества

и

отчеты

комдезертиров

комиссариат»)

штрафов,

(Ф.

содержат

наложенных

на

Р-29

размеры

укрывателей

дезертиров.
Фонды Пермского государственного архива новейшей истории (ПГАНИ)
содержат материалы Пермской ГубЧК (Ф. 711), протоколы следственных
комиссий, сведения о борьбе с бандитизмом, о преступлениях дезертиров
против

мирных

граждан,

партийных

и

советских

работников.

Фонд

«Архивные уголовные дела на лиц, реабилитированных по Указу Президиума
Верховного Совета СССР от 16.01.98 и Закону от 18.10.91» (Ф. 643/2) включает
в себя следственные дела и воспоминания пострадавших от преступлений
13

дезертиров,

которые

содержат

сведения

о

различных

преступлениях

Фонд 557 «Пермский губком РКП (б)» содержит

статистические

дезертиров.

сведения о численности задержанных дезертиров в уездах Пермской губернии,
количестве и качестве применяемых предупредительных и карательных мер по
борьбе с дезертирством.
Во многих из упомянутых фондов содержатся неоценимые по всей
информативности источники, характеризующие личностные качества - записи
показаний, рассказы, записки и краткие воспоминания офицеров, комиссаров,
рядовых, дезертиров, участников крестьянских восстаний; заключенных под
стражу, представителей ЧК и членов комиссий по борьбе с дезертирством;
мирных жителей, ставших случайными свидетелями происходивших событий.
Апробация исследования. Диссертация содержит материалы, положения
и выводы, которые нашли свое отражение в докладах и сообщениях на
региональных конференциях, 23 научных статьях.
Новизна работы. Впервые в отечественной историографии комплексно
исследованы уклонение крестьян Пермской губернии от службы в Красной
армии

и дезертирство

неразрывной

мобилизованных

взаимосвязи

с

мерами

крестьян

советских

из Красной
властей

по

армии

в

борьбе

с

дезертирством крестьян как конфликт между населением и властью, что
позволило диссертанту сделать следующие выводы:
1. Дезертирство как социально-политическое явление, характерное для
большей части территории страны, имело в различных уездах одной губернии
свои особенности и свои особенные последствия. Это касалось в первую
очередь способов уклонения от службы, причин, масштабов и мер борьбы.
2. Причины и способы уклонения от службы и дезертирства на
территории Пермской губернии были разнообразны. В разных уездах одной
губернии крестьянами использовались разные способы дезертирства. Самой
распространенной

формой

уклонения

было

документов об освобождении от мобилизации.
14

оформление

поддельных

3. в деятельности органов власти, боровшихся с дезертирством, не было
согласованности, не было единого курса, централизованное руководство со
стороны центральных советских учреждений было слабым. Лишь методом проб
и

ошибок

подавляющее

большинство

уездных

комиссий

по борьбе

с

дезертирством пришло к выводу о действенности применения конфискации
имущества в отношении дезертиров, их семей и укрывателей, о необходимости
осуществления
реализовывали

контроля
данную

над

советскими

политику.

Помощь

учреждениями,
семьям

которые

красноармейцев

как

предупредительная мера по борьбе с дезертирством стала широко применяться
и дала хорошие результаты ближе к окончанию Гражданской войны.
3. Действенным бьшо лишь комплексное применение карательных и
предупредительных мер по борьбе с дезертирством.
4. Дезертиры в основной массе были аполитичны, не считая их лидеров организаторов

и

наиболее

активных

участников

антибольшевистских

восстаний.
5.

Между

восстаниями

крестьян

и

восстаниями

дезертиров

прослеживается сходство в причинах, целях, социальной базе.
6. Дезертирство как социально-политическое явление отражает реальные
взаимоотношения крестьян с местными советскими учреждениями в ситуации
конфликта. Искоренить дезертирство удалось прежде всего благодаря мощной
социальной поддержке семей красноармейцев, что делало службу в Красной
армии материально выгодной и престижной. Агитация и репрессивные меры
были менее эффективны в борьбе с дезертирством крестьян.
Цель и задачи исследования, сформулированные выше, обусловили
структуру работы. Диссертация построена по проблемно-хронологическому
принципу и содержит Введение, две главы, разделенные на параграфы.
Заключения,

"Список

источников

и

сокращений, а также Приложения.

15

литературы".

Перечень

принятых

ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ

Во

введении

обоснована

актуальность

темы,

охарактеризована

современная историографическая ситуация, сформулированы цель и задачи
диссертации,

новизна,

хронологические

определены

объект

и территориальные

и предмет

рамки,

исследования,

методологическая

ее

основа и

научно-практическая значимость, охарактеризована источниковая база.
В первой главе «Дезертирство крестьян Пермской губернии из Красной
армии и борьба с ним летом 1918 г. - осенью 1919 г.» отражена история
возникновения

дезертирства

в

условиях

начала

военных

действий

и

складывания аппарата по борьбе с дезертирством.
В первом
дезертирства»

параграфе

«Факторы

развития,

способы

и

масштабы

рассматриваются причины нежелания крестьян служить в

Красной армии. Анализ данных мобилизаций показал высокий процент явки. В
условиях начавшихся

военных действий местные советские

учреждения

оказывали содействие военным комиссариатам в проведении мобилизаций и во
время наступления армии Колчака отслеживали тех, кто добровольно ушел на
его сторону и дезертиров из Красной армии. Основной причиной начавшихся в
некоторых уездах осенью 1918 г. восстаний являлись не мобилизации, а
продовольственная

политика большевиков. Анализ архивных

документов

показал, что часть населения не поддержала Ижевско-Воткинское восстание.
После освобождения губернии летом 1919 г. расширились причины и способы
уклонения от службы законным путем, одним из которых стало устройство в
советские учреждения. К концу 1919 г. дезертирство перешло от пассивного
сопротивления

к

организованной

вооруженной

форме

борьбы

в

виде

вооруженных выступлений, мятежей. Позиция крестьян по отношению к
дезертирам и к службе в Красной армии не была одинаковой. Желание служить
сочеталось с желанием помочь дезертирам-односельчанам. В пользу этого
говорит и отсутствие данных о том, что крестьяне массово боролись против
мобилизаций. Тем не менее, во второй половине 1919 г. продовольственная
16

политика

большевиков

и

мероприятия

по

борьбе

с

дезертирством

провоцировали крестьян покидать дома и уходить в лес.
Второй параграф

«Создание

комиссий

по борьбе с

дезертирством»

посвящен истории создания учреждений по борьбе с дезертирством, выработке
их политики, результативности применения карательных и предупредительных
мер, советскому законодательству в области борьбы с дезертирством. До
создания

комиссий

борьба

с дезертирством

велась

отделом

Пермской

губернской ЧК по борьбе с контрреволюцией, саботажем и преступлениями, а
также военными учреждениями. Борьбу с дезертирством осложняли такие
факторы, как социальная, территориальная и национальная неоднородность
населения, отдаленность уездных центров, сложная политическая обстановка и
нарастание

хозяйственной

разрухи.

Следствием

всего

этого

стала

несогласованность действий губернской, уездных и волостных советских и
партийных органов. Кроме того, в силу географических и климатических
особенностей, Пермская губерния стала территорией, куда стекались дезертиры
из других губерний. Поэтому борьба с уклонением и дезертирством в разных
уездах проходила неодинаково, с различными результатами и последствиями.
Борьба с дезертирством началась с применения карательных мер, прежде всего
расстрелов,

что

не

было

эффективным.

Во

второй

половине

1919

г.

дезертирство стало перерастать в социально-политическое явление, названное
большевиками «политическим бандитизмом». Однако к этому времени был
накоплен опыт в борьбе с дезертирством, которую вели все советские
учреждения. Большое внимание уделялось помощи семьям красноармейцам как
одной из наиболее эффективной мер борьбы. Новизной в принимаемых мерах
становится

их

системный

характер

предупредительно-профилактические

и
-

периодичность

карательные

-

смены

методов:

предупредительно-

профилактические. Однако борьба с дезертирством в волостях велась крайне
неудовлетворительно, что объяснялось нехваткой оружия и опытных кадров,
постоянным

притоком

дезертиров

из

слаженности в работе уездных учреждений.
17

других

губерний

и

отсутствие

в третьем параграфе «Вовлечение дезертиров в
повстанческое движение» рассматривается
и влияние

его на деятельность

скрывавшиеся

история зарождения

советских

в лесу уклонившиеся

антибольшевистское

учреждений.

от призыва

бандитизма

Осенью 1918 г.

в Красную

армию и

дезертировавшие из ее частей стали объединяться в группы и отряды, действия
которых быстро превратились в бандитизм. Они грабили и убивали прежде
всего крестьян, сочувствовавших Советской власти и участвовавших в работе
советских учреждений, комитетов бедноты. С этого времени в документах ЧК,
военных комиссариатов и других советских учреждений дезертиров из Красной
армии

стали именовать «бандитами»,

а их действия -

«политическим

бандитизмом». Причем бандитизм дезертиров быстро стал предвестником и
составной

частью

набиравших

силу

антибольшевистских

выступлений

крестьянского населения. Летом - осенью 1919 г. дезертирство стало почвой
для расцвета бандитизма, а последний буквально парализовал деятельность
многих советских организаций. В ряде населенных пунктов банды дезертиров
действовали

жестоко,

совершая

вооруженные

работников. Дезертирство стало в массовом
трактоваться

большевиками

как

нападения

на

советских

порядке восприниматься

«бандитизм».

Использование

и
в

большевистском лексиконе новой характеристики дезертиров как бандитов
быстро

стало

повсеместным.

Однако

в

выявленных

документальных

источниках 1918—1919 гг. не удалось обнаружить никаких данных об отличиях
бандита-уголовника от дезертира-«бандита». Тем не менее, особая роль этого
термина в борьбе с дезертирством очевидна. «Бандитизм», пришедший на
смену прежнему понятию «дезертирство», придал крайне негативный смысл
уклонившимся от службы. Численность и влияние антибольшевистских сил
вызывали

крупные

восстания.

Сложившаяся

неблагоприятная

военно-

политическая обстановка сама по себе препятствовала упрочению Советской
власти и, как следствие, тормозила борьбу с дезертирством и бандитизмом.
Во второй главе «Дезертирство крестьян Пермской губернии из Красной
армии и борьба с ним зимой 1919/1920 г. - осенью 1920 г.» рассматриваются
18

особенности

причин

и способов дезертирства,

его масштабы,

развитие

учреждений по борьбе с дезертирством и мер борьбы, характер проявления
дезертирства и участие дезертиров в антибольшевистском движении.
В первом
дезертирства»

параграфе

«Факторы

развития,

способы

и

масштабы

анализируются условия службы крестьян в Красной армии.

Нежелание служить было вызвано неудовлетворительными материальными и
финансовыми условиями. Способы уклонения стали более разнообразными.
Это свидетельствовало о том, что меры борьбы с дезертирством не работали.
Не был отработан механизм воздействия этих мер. Способы уклонения среди
тех, кто впервые призывался на военную службу и участвовал в боях, не
отличались особой изобретательностью. Нехватка продовольствия и трудное
финансово-материальное положение смывали границу между дезертирами,
теми, кто с ними должен был бороться, и населением. Из-за невозможности
отправить мобилизованных

и дезертиров

содержания становились переполненными.

на фронт помешения для
Это создавало

их

благоприятные

условия для последующего распространения дезертирства, роста преступности,
распространения болезней. Все это подрывало тыл, ослабляло фронт и
обостряло противостояние крестьянского населения с Советской властью.
Во втором параграфе
повстанческом

движении»

«Участие

дезертиров

рассматриваются

в

антибольшевистском

причины

возникновения

распространения бандитизма. Дезертиры хотя и стихийно
бандитские

группировки,

но

преступная

деятельность

и

образовывали

банд

не

велась

обособленно: в нее были вовлечены как органы власти, так и местные жители.
Непременным атрибутом создаваемых дезертирами группировок становились
элементы уголовного бандитизма: убийства, грабежи, насилия, вымогательства.
В отличие от «политических», чисто уголовные бандитские группировки не
были многочисленными. В декабре 1919 г. в связи с наступлением холодов в
одних волостях активность дезертиров из числа местных крестьян снизилась, в
других — возросла. Помимо открытой вооруженной борьбы бандиты вели
скрытую подрывную деятельность с целью разрушения Советской власти
19

изнутри. Под видом советских работников им удавалось не только уклониться
от службы и избежать наказания за уклонение (когда с целью уклонения от
службы поступали на работу в местные учреждения), но и войти в доверие к
властям, чтобы саботировать их мероприятия, настроить крестьян против
большевиков, получить ценные сведения. К

1920 г. возникла и долго

существовала особая форма бандитизма: в волостях, где органы Советской
власти

были

слабы,

неустойчивы,

угрозами

и

запугиванием

бандиты

устанавливали контроль над советскими работниками, а с их помощью - и над
местным населением. Особенностью 1920 г. является начавшийся раскол в
среде дезертиров,

на который

повлияли два процесса. Первый

-

это

окончательное утверждение Советской власти. В связи с этим появились так
называемые «дезертиры-мирохоты», стремившиеся вернуться к мирной жизни,
воспользовавшись

амнистией, объявленной ВЦИК ко второй

годовщине

Октябрьской революции, и дезертиры-бандиты, которые не желали смириться с
победой власти Советов и продолжали с ней открытую борьбу по типу
партизанского движения. Второй процесс связан с поворотом большинства
крестьян

в

сторону

Советской

власти.

Если ранее

они

поддерживали

дезертиров-организаторов - срывали мобилизации, препятствовали проведению
разверстки, убивали партийных и советских работников, - то с разгромом
армии Колчака и перемещением фронта на Дальний Восток они уже не видели
в этом смысла.
В третьем
уездных

параграфе

«Устройство

и деятельность

комиссий по борьбе с дезертирством»

губернской

и

анализируются результаты

мероприятий по борьбе с дезертирством уездных и губернской комиссий,
дается характеристика их кадрового состава, раскрываются

особенности

принятых мер, влияние военно-политической и социальной обстановки на
результативность борьбы. К началу 1920 г. комдезертирами был накоплен
немалый опыт в борьбе с дезертирством. Возникает стремление местных
советских учреждений к согласованию и даже совместному проведению
мероприятий и операций против дезертиров. К этому начали относиться как к
20

части Гражданской войны, а к дезертирам - как к пособникам, к «отряду»
контрреволюции.

Начало

1920

г.

ознаменовалось

активными

мерами,

предпринятыми председателем Пермской губкомдезертир Антиповым. Борьба с
дезертирством активизировалась и обострилась после выхода постановления
ВЦИК от 8 апреля 1920 г. о комиссиях по борьбе с дезертирством, в котором
было четко прописано, кого следует относить к дезертирам и какие меры
следует принимать. За самовольное оставление военной службы или уклонение
от нее, а также за пособничество и укрывательство дезертиров губкомдезертир
должна была применять меры наказания в виде полной или частичной
конфискации имущества либо отдачи в штрафные части. Между тем меры
борьбы с дезертирством не приносили решающего перелома на «дезертирском
фронте». Дезертирство из Красной армии по-прежнему активно питало как
бандитизм, уголовный и «политический», так и крестьянские повстанческие
движение.

Приоритетной

советские

власти

стали

считать

борьбу

с

укрывательством дезертиров, ибо, убежав из своих частей, многие из них попрежнему стремились вернуться домой, спрятаться именно в родных краях. С
укрывательством борьба оказалась более масштабной и потому более сложной.
Это явление получило распространение в 1920 г., и бьшо связано с подделкой
документов

об

освобождении

от

воинской

службы.

В такой

сложной

обстановке важнейшим фактором повышения действенности работы пермских
комдезертиров

стало

улучшение

их кадрового

состава,

рост

опыта

и

ответственности их работников. Если принимать во внимание сведения о
количестве дезертиров и сведения о количестве проживающего на территории
Осинского уезда населения, то говорить о массовости дезертиров в годы
Гражданской войны, как минимум, на территории этого уезда, не приходится.
Тем более, что Осинский уезд по известным причинам был одним из самых
неблагоприятных

в

этом

отношении.

Искать

проблему

дезертирства

в

массовости этого явления нельзя. Проблема - качественного характера - в
поведении сравнительно незначительного количества дезертиров. Из архивных
источников видно, что многие, скрываясь, преследовали цель отсидеться,
21

поскольку все же надеялись, что Советская власть - временное явление, и
ожидали переворота. Для большевистской
мирохотов

не

представляла

опасности.

власти категория

Борьба

дезертиров-

с дезертирством

велась

непрерывно и с переменным успехом. Несмотря на многообразие форм борьбы,
гибкость и изобретательность властей, психология и положение крестьянской
массы препятствовали ликвидации дезертирства. Немаловажным фактором
было сопротивление тех, кто не мог принять Советскую власть, ее законы и
порядки. Сказывалось отсутствие опыта борьбы, зрелых и подготовленных
кадров, ограниченность вооружения и материальных ресурсов Советского
государства. Все это вместе взятое делало борьбу с дезертирством затяжной и
драматичной.
В заключении подведены обшие итоги исследования. Гражданская война
и иностранная военная интервенция потребовали от пришедших к власти в
России большевиков организации регулярной Красной армии и ее пополнения
личным составом путем мобилизаций. Поскольку до революции рабочий класс
составлял незначительную часть населения России, то скоро его возможности
пополнять Красную армию оказались исчерпанными. Возникла необходимость
пополнять Красную армию за счет прежде всего крестьянства. Однако у разных
групп крестьянства в разных губерниях страны отношение к большевикам и
установленной ими Советской власти бьшо неоднозначным. Немало крестьян
было и по ряду причин стало в 1918 г. противниками большевистской
диктатуры, что вызывало нежелание поддерживать Советы и служить в
Красной армии. Последнее закономерно привело к массовому дезертирству из
Красной армии, начиная от неявки по мобилизации и кончая уходом из боевых
частей на фронте. Дезертирство закономерно вызвало создание большевиками
системы государственных органов, задачи которых состояли в борьбе с
дезертирством и которые в решении этих задач использовали широкий набор
средств и методов, вплоть до жестоких репрессий. Итогом этого стал конфликт
между основной крестьянской массой и большевистской властью, который
продолжался всю Гражданскую войну в разных регионах, то затухая, то
22

обостряясь.
в Пермской губернии, как во многих других губерниях, разорение
сельского хозяйства в целом и тысяч отдельных хозяйств за годы Первой
мировой войны и революции достигло таких пределов, что крестьяне не хотели
идти сами и отдавать своих сыновей ни в Красную армию, ни

в армии

многообразных антибольшевистских властей. Кроме того, в крестьянской среде
происходило расслоение. Зажиточная, кулацкая, часть пермской деревни,
середняки, бедняки и батраки - все они по-разному воспринимали события,
происходившие в стране и в губернии, по-разному относились к революции,
политическим партиям и движениям, к службе в Красной армии. Зажиточная
часть крестьян

в условиях

войны

наживалась

на

нужде

малоимущих

односельчан и ей не нужна была ни революция, ни Советская власть, ни
Красная армия, поэтому она активно уклонялась от мобилизаций в Красную
армию, либо, если не удавалось избежать отправки в часть, дезертировала с
фронта, либо переходила на сторону антибольшевиков.
На

масштабы

дезертирства

оказывало

влияние

множество

других

факторов: близость фронтов, сила или слабость местной Советской власти,
политика центральной Советской власти, пропаганда и агитация политических
сил и прочие. В Пермской губернии эти факторы и их действие как были
сходны с факторами, действовавшими в других регионах, так и имели свои
особенности.
Большевики
специализированные
окружные,

создали

в

системе

советских

органы для борьбы с дезертирством:

губернские,

уездные

и

волостные

комиссии

учреждений
центральную,
по

борьбе

с

дезертирством (комдезертиры), что придавало борьбе более организованный
характер, повышало эффективность и масштабность борьбы. Советские органы
власти несколько раз объявляли амнистию или смягчение наказания, но
добровольно явившихся всегда было меньше, чем задержанных, а борьба с
дезертирством карательными методами одновременно с мобилизациями, в свою
очередь, порождала ожесточенное вооруженное сопротивление дезертиров. В
23

итоге одновременно с фронтами Красной армии в ее тылу сформировался
«дезертирский фронт» («фронт по борьбе с дезертирством»), ставший, по сути,
фронтом борьбы между отборной большевистской вооруженной силой и
наиболее озлобленной против большевиков частью крестьянства. На этом
фронте происходили восстания крестьян, активные действия повстанческих
антибольшевистских отрядов и карательные операции большевиков.
Однако не было четко определено, в отношении кого следует больше
ужесточить репрессии: дезертиров и укрывателей либо местных работников за
недостаточную активность в борьбе с дезертирством. В течение 1919 и 1920 гг.
губернские власти так и продолжали колебаться, делая в борьбе акценты то на
одних мерах, то на других.
Борьба с дезертирством, объявленная большевистским руководством,
обострила конфликт между большевиками и деревней. Ни дезертиры, ни их
семьи совершенно не желали мобилизаций, реквизиций, враждебно относились
к мерам против дезертирства.
Список работ, опубликованных по теме диссертации в ведущих
рецензируемых научных журналах, включенных в Перечень ВАК:
1. Долгова A.B. Преступления по должности, совершаемые членами
организаций по борьбе с дезертирством в 1918 - 1923-х гг. // Преподавание
истории в школе. - 2008. - № 2. - С. 59 - 61.
2. Долгова A.B. Борьба с дезертирством в Красной Армии во второй
половине 1919 г. // Вестник Тамбовского университета. Сер. Гуманитарные
науки. - 2010. - № 3(83). - С. 340 - 345.
3. Долгова A.B. Причины дезертирства из армии в годы гражданской
войны И Перспективы науки. - 2011. - № 3(18). - С. 49 - 54.
4. Долгова A.B. Дезертирство в условиях мобилизации в Красную
Армию в 1918 году в Прикамье // Исторические, философские, политические и
юридические науки, культурология и искусствоведение: Вопросы теории и
практики. - 2011. - № 7(13). Ч. III. -С. 10- 1Ъ.
24

Публикации в других научных изданиях:

1.

Долгова

A.B.

Проблемы

формирования

армии

и

борьбы

с

дезертирством // Реформирование государственного управления и местного
самоуправления

в Российской

Федерации: региональный

аспект

(вторая

Уральская региональная научно-практическая конференция, г. Пермь, 6 октября
2006 г.): Сб. статей. - Пермь, 2006. - С. 90 - 94.
2. Долгова A.B. Борьба за власть в Чердынском уезде: март 1917 февраль

1918 гг. И Смышляевские чтения: Материалы десятой научно-

практической конференции 31 мая 2007 года. - Пермь, 2007. - С. 1 0 1 - 1 0 7 .
3. Долгова A.B. Развитие культуры и образования в Чердынском уезде в
первые годы Советской власти // Смышляевские чтения: Материалы десятой
научно-практической конференции 31 мая 2007 года. - Пермь, 2007. - С. 179 183.
4. Долгова A.B. Борьба за власть в Чердынском уезде // Уральские
Бирюковские чтения: Сб. науч. и научно-популярных статей. Вып. 5. Историкокультурное наследие российских регионов. Ч. I. - Челябинск. 2008. - С. 36 - 39.
5. Долгова A.B. Воспоминания жителей Осинского уезда, пострадавших
от преступлений членов комиссий по борьбе

с дезертирством

Гражданской войны (по материалам Государственного

в годы

архива новейшей

истории и обшественно-политических движений Пермской области) // III
Русаковские чтения: Всероссийские обшественно-исторические чтения имени
Владимира Николаевича Русанова (22 августа 2008 г., г. Оса). Вып. 3. - Пермь,
2008.-С. 12-13.
6. Долгова A.B. Борьбас бандитизмом и дезертирством в 1919 - 1920 гг. //
Гражданская война на Востоке России: Материалы Всероссийской научной
конференции (г. Пермь, 25-26 ноября 2008 г.). - Пермь, 2008. - С. 80 - 86.
7. Долгова A.B. Борьба с дезертирством на Урале в годы Гражданской
войны // Россия и мир в конце XIX - начале XX века: Материалы Всерос. науч.
конф. молодых ученых, аспирантов и студентов (Пермь, Перм. гос. ун-т, 5 - 9
25

февраля 2009 г.). - Пермь, 2009. - С. 101 - 104.
8. Долгова A.B. Проблема дезертирства и опыт

манипулирования

массовым сознанием в годы Гражданской войны на примере крестьянства //
Власть и воздействие на массовое сознание: Сборник статей V Всероссийской
научно-практической конференции. - Пенза, 2009. - С. 47 - 49.
9. Долгова A.B. Принудительные

мобилизации

и влияние

их

на

дезертирство // Материалы докладов международной научной конференции
«Каразинские чтения», 24 апреля 2009 г. - Харьков, 2009. - С. 43 - 4 4 .
10. Долгова A.B. Виды и причины преступлений по должности среди
работников комиссий по борьбе с дезертирством в годы Гражданской войны //
Управление в XXI веке: Материалы третьей научно-практической конференции
(Киров, 15 апреля 2009 г.). - Киров, 2009. - С. 322 - 325.
11. Долгова A.B. Предупредительные и карательные меры в борьбе с
дезертирством в Красной армии в 1919 - 1920-е гг. // IV Емельяновские чтения:
Материалы Всероссийской научно-практической конференции (Курган, 24 - 25
апреля 2009 г.). - Курган, 2009. - С. 109 - 110.
12. Долгова A.B. Тема дезертирства в годы Гражданской войны в
отечественной и зарубежной историографии в первые годы Советской власти //
Актуальные проблемы гуманитарных и естественных наук. - 2009. - № 12. - С.
46-49.
13. Долгова A.B. Субъективизм в освещении истории дезертирства и
крестьянских восстаний периода Гражданской войны // Партизанская и
повстанческая борьба: Опыт и уроки XX столетия: Доклады Академии военных
наук, Поволожское отделение. - 2009. - № 3 . - С . 1 7 7 - 1 8 0 .
14. Долгова A.B. Чердынское земство в период Верховного правителя (по
материалам Государственного архива Пермского края) // Актуальные проблемы
исторической науки: Международный сборник научных трудов молодых
ученьпс. Вып. 6. - Пенза, 2009. - С. 84 - 87.

26

Подписано в печать 29.06.2016
Объем 1,0 усл.п.л.
Тираж 100 экз. Заказ № 138
Отпечатано в типографии «Реглет»
г. Москва, пр-т Мира, д.38
+7(495)979-98-99, www.reglet.ru

