На правах рукописи

ЕРШОВ Константин Петрович

ЭВОЛЮЦИЯ ВЗГЛЯДОВ И ДЕЯТЕЛЬНОСТИ
А.И. БАЛАБАНОВОЙ В ПЕРВОЙ ПОЛОВИНЕ XX ВЕКА

Специальность 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

20 ДПР 2016

006648325
Москва - 2016

Работа выполнена на кафедре философии и социально-гуманитарных знаний
Федерального государственного бюджетного образовательного учреждения
высшего образования «Российский государственный
университет туризма и сервиса»
Научный
руководитель:

кандидат исторических наук, доцент
ЮДИН Михаил Вячеславович

Официальные
оипоиеиты:

ТЕЛИЦЫН Вадим Леонидович,
доктор исторических наук, профессор.
Федеральное государственное бюджетное учреждение
науки «Институт всеобщей истории Российской академии
наук», заместитель руководителя научного Центра
истории мировой социал-демократии
ЧИЧЕРЮКИН-МЕЙНГАРДТ
Владимир Григорьевич,
кандидат исторических наук.
Федеральное государственное бюджетное
образовательное учреждение высшего образования
«Российский государственный гуманитарный
университет», доцент кафедры истории России
новейшего времени Историко-архивиого института

Ведущая
организация:

Федеральное государствеииое бюджетное
образовательное учреяедение высшего
образования «Московский государственный
областной университет»

Защита состоится «{(7» июня 2016 г. в / Ь ' ^ а с о в на заседании
диссертационного совета Д 212.203.03 при Российском университете дружбы
народов по адресу: 117198, г. Москва, ул. Миклухо-Маклая, д. 10/2, ауд. 415.
С диссертацией можно ознакомиться в УНИБЦ (Научная библиотека)
Российского университета дружбы народов по адресу: 117198, г. Москва, ул.
Миклухо-Маклая, д. 6.
Автореферат разослан «^15» апреля 2016 г.
Ученый секретарь диссертационного совета,
кандидат исторических наук, доцент

Е.В.

Кряжева-Карцева

3

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования. Проблема эволюции взглядов
политических и общественных деятелен актуальна во все времена, но особую
актуальность данная проблематика приобретает в условиях социальных
трансформаций и переходных обществ. Перед социумом в такие периоды
остро

стоит

задача

переосмысления

устоявшихся

мировоззренческих

принципов при сохранении моральных основ существования общества. В
таком

контексте

анализ

эволюции

взглядов

и

деятельности

такого

общественного и политического деятеля, как А.И. Балабанова - наглядный
пример

трансформащи! мировоззрения

при

сохранении

общественного

авторитета не только среди политической элиты, - но и общественных
институтов. В истории общественного движения России первой половины
XX

в.,

революционного

движения

в

масштабах

Западной

Европы

мировоззрение и деятельность А.И. Балабановой - уникальный пример
сочетания эволюции взглядов и сохранения авторитета, основанного на
интеллекте и этичном поведении в обществе. В силу этого история эволюции
ее взглядов и деятельности заслуживает всестороннего изучения, как пример
и ориентир для выработки парадигмы поведения политического деятеля и
личности вообще.
Объектом исследования является личность А. Балабановой, не как
типичное, а как уникальное явление.
Предметом псследования - общественно-политическая деятельность
российской социалистки А.И. Балабановой, ее место и роль в сложнейшей
мировоззренческой,

социокультурной

и

организационной

структуре

революционного движе1тя.
Целью исследования является выявление эволюции взглядов А.И.
Балабановой в динамике, ее вклада в теорию и практику социалистического
движения.
Достижение поставленной цели реализуется через решение следующих
задач:

выявить

и

проанализировать

предпосылки

формирования

мировоззрения А.И. Балабановой;
- исследовать деятельность

А.И. Балабановой

в первый

период

советской власти, до 1925 года;
- проанализировать исторические итоги политической и общественной
деятельности А.И. Балабановой со второй половины 1920-х до 1960-х годов;
- исследовать феномен войны и социал-демократии в наследии А.И.
Балабановой;
-

раскрыть

и рассмотреть

феномен

революции

в

исторических

изысканиях А.И. Балабановой;
- проанализировать оценки, данные А.И. Балабановой революционным
лидерам;
- показать особенности взглядов А.И. Балабановой на советскую
систему и КПСС;
проследить
западноевропейского

взаимосвязь

состояния

социалистического

и

перспектив

движения

в

развития

постоктябрьский

период во взглядах А.И. Балабановой.
Хронологические рамки исследования - первая половина XX в.
Нижняя

граница

-

1900

г.,

время

вступления

А.И.

Балабановой

в

Итальянскую социалистическую партию (ИСП); верхняя граница — время ее
последних политических выступлений и публикации работ.
Степень изученности темы. Научная литература по теме, и даже по ее
отдельным

сюжетам

представлена

довольно

слабо.

Первые

из

них

посвящены анализу взглядов и деятельности А. Балабановой. Они появились
в 1920-х гг., то есть в период ее нахождения в эмиграции. В этой связи
отзывы на них носили

критический характер'. Авторов

«интересовал

единственный вопрос - имеет ли... содержание» ее работ «какую-нибудь
ценность

для

истории

довольно

общирного

периода,

на

который

' Шклоаский Г. [Рец. о кн.] Балабанова А. И з л и ч н ы х воспоминаний циммервальдца. Л.-М.: Книга, 1925 //
Пролетарская революция. - 1925. - К н . Vtll (43).

распространяются н ее "Воспоминания и впечатления". На этот вопрос
приходится ответить решительным отрицанием»

Не жаловала ее и

эмигрантская печать 1920-х гг., которая хотя и отмечала фанатизм взглядов
А.И. Балабановой, но подчеркивала, что ее деятельность направлена более не
на пропаганду социализма, а на борьбу с фашизмом
В середине 1920-х гг. классовый принцип еше не являлась едпнственно
верным методологическим

подходом к историческим исследованиям

о

Советской России. В этой связи в ряде работ этого времени имеются или
краткие и достаточно резкие характеристики, даваемые А.И. Балабановой
бывшими политэмигрантами, или ее соратниками по Коминтерну. В Н1гх они
отмечали, с одной стороны, преданность ее ортодоксальному марксизму, а с
другой - умение признать собственные политические ошибки"*.
Однако, уже с конца 1920-х гг. упоминания о А.И. Балабановой, ее
взглядах и деятельности выпали из советской исторической литературы. Тем
не менее, к исследованию личности А.И. Балабановой российские ученые
возвратились в 1990-е гг. Она вновь начала упоминаться в исторических
исследованиях, связанных, в основном, с деятельностью Коминтерна или
меньшевиков. Это были незначительные «упоминания», без серьезного
научного анализа ее мировоззрения или деятельности. Самым глубоким
исследованием, посвященном А.И. Балабановой можно считать очерк В.Л.
Гениса^. Непредвзятость изложения, взвешенность в суждениях позволили
автору

быть

деятельности.

объект1ШНЫМ

В

частности,

в

оценках
он

ее

отмечал,

взглядов
что

ее

и

вера

многогранной
в

торжество

социалистических идей сочеталась с личной скромностью и с критикой
«комчванства», что вызывало недовольство со стороны большевистских
^ Г.В- И с п о в е д ь святой Анжслиеш. [Рец. на кн.:] Б а л а б а н о в а А. В о с п о м и н а н и я и впечатления. Берлин, 1927.
3 0 0 с. // К о м м у н и с т и ч е с к и й И н т е р н а ц и о н а л . - 1928. - № 16. - С. 44-47.
^ Любимов Л. У А н ж е л и к и Б а л а б а н о в о й // В о з р о ж д е н и е . - 1927. - 28 февраля; Итьский П.М. Моя встреча с
А н ж е л и к о й Б а л а б а н о в о й // С е г о д н я . - 1927. - 6 мая.
Багпикий С. В о з в р а щ е н и е в 1917 г. п о л и т и ч е с к и х эмигрантов из Ш в е й ц а р и и в Р о с с и ю // Каторга и ссылка.
- 1925. - К н . 1 (14); Шкювский Г. Бернская к о н ф е р е н ц и я 1915 г. // П р о л е т а р с к а я р е в о л ю ц и я . - 1925. - Кн. V
(40).
^ Генис В.Л. Н е в е р н ы е слуги р е ж и м а : П е р в ы е советские н е в о з в р а щ е н ц ы (1920-1933): О п ы т д о к у м е н т а л ь н о г о
и с с л е д о в а н и я . К н . I: « Б е ж а л и п е р е ш е л в л а г е р ь буржуазии...» (1920-1929). - М , 2009.

6

лидеров. Одной из причин эмиграции из советской России послужила ее
принципиальность в вопросе взаимоотношений большевиков с западными
соцпартиями.
Одновременно,

с

этими

публикациями,

имеется

несколько

иностранных изданий, посвященных яркой судьбе и деятельности А.И.
Балабановой,
мировоззрения,

которые
они

являются
дают

ценным

представление

источником
об

для

эволюции

анализа

ее

взглядов

и

деятельности политика в 1900-х и после 1940-х гг.'' Но эти редкие издания до
сих пор практически не доступны нашим историкам.
Исследования некоторых аспектов о А.И. Балабановой имеются в
работах, посвященных

истории

меньшевизма,

но все эти сведения

-

спорадические, несистемные'. Даже отдельные сюжеты темы, например,
влияние на формирование взглядов А.И. Балабановой со стороны известных
революционных деятелей не всегда являются предметом исследований.
Даже

краткий

анализ

историографии

показывает,

что

эволюция

взглядов и деятельности А.И. Балабановой мало изучены, а специальных
работ, посвященных данной теме, до сих пор нет.
Источннковая
опубликованными,

база
так

и

исследовання
архивными

представлена

документами.

как

Источники,

использованные при работе над диссертацией, можно разделить на две
большие группы: опубликованные и неопубликованные. К
необходимо

отнести

публицистические

источники,

опубликованным
партийную

документацию, мемуары, личную переписк-у, периодические издания.
Источники публи1(истического характера позволяют выявить взгляды
А.И. Балабановой. Ее статьи и ишги

неравнозначны ни по качеству

представленных данных, ни по обобщениям и выводам. Почти все работы
являются

довольно

субъективным

источником

информации.

Ее

АтшгаШт D. Due rivoluzionarie rasse in Italia: A. Kuliscioff e Angelica Balabanov a confionto. - Milano, 2003;
La Mauina A. Mai sono stata tranquilla: la vitadi Angelica Balabanoff, la donna ruppe con Mussoline e Lenin. Torino, 2011.

' Фельттииск-ий ЮТ.

В о ж д и в законе. - М., 1999 и др.

воспоминания не всегда последовательны, откровенны и точны. Тем не
менее, работы эти дают возможность проследить изменения в мировоззрении
автора, его оценкп на те или иные исторические события, те или иные
личности^. Часть работ А.И. Балабановой, особенно за 1917 - начало 1920-х
гг., это статьи, опубликованные ею на страницах советских периодических
нздан1п1. Конечно, это работы это написаны на «потребу времени», но они
передают дух эпохи, колорит времени'.
В это связи необходимо отметить, что А.И. Балабанова является
публицистом и пропагандистом,

а не историком, поэтому ее работы,

посвященные, например. Коминтерну, написаны, что называется, «на одном
дыхании», без предварительной обработки материала, без сопоставления
различных источников. Совсем иное отношение к работам А.И. Балабановой,
опубликованным

в

период

со

второй

половины

1920-х

гг.'°

Это

-

насыщенные информацией воспоминания о годах эмиграции, революции,
службы в Коминтерне, о большевистских вождях". Однако, и в них немало
идеологических штампов, но они, по крайней мере, свободны от цензуры,
даже внутренней.
Еще один блок опубликованных документальных свидетельств
партийная

документация,

-

материалы конференций, съездов РСДРП, и

проч.'^ Эти документы дают представление о перипетиях политической
борьбы

в

Советской

взаимоотношениях
интеллектуальной

А.И.

России

в

первые

Балабановой

с

революционные
политическими

элитой, ее оценки событии

в Советской

годы,

о

деятелями,
России и

" Ríuaóaiioea .4. Съезд Итальянской с о ц и а л и с т и ч е с к о й партии // Единство. - 1914. - 15 июня; Ее же. Д е л а
д а в н о м и н у в ш и х дней // Правда. - 1919. - 2 9 января; Ее же. О т рабства к свободе: Обязанности и права
к о м м у н и с т о в в первой трудовой республике. - М., 1920; Ее же. И з л и ч н ы х в о с п о м и н а н и й циммервальдца. Л.-М.. 1925.
^ Балабанова
А. Октябрьская революция и политические забастовки в Западной Европе. Воспоминания
секретаря Циммервальдской комиссии // К о м м у н и с т и ч е с к и й интернационал. - 1919. - № б, и др.
Balahanojf А. Erinnerungen und Erlebnisse. Berlin, 1927; Balabanojf А. My Life as a Rebel. - N e w YorkLondon, 1938 (на русском языке: Балабанова А. Моя ж и з н ь - борьба: мемуары р у с с к о й социалистки, 1 8 9 7 1938. - М., 2007); Balabanova А. Lamia \ ita rivoluzionaria. - Milano, 1979.
" BaiaóüHoaa А. Ленин и создание К о м и н т е р н а // С о ц и а л и с т и ч е с к и й вестник. - 1964, октябрь. - Сб. № 2. - С.
72-8 L
А р х и в Троцкого. Коммунистическая о п п о з и ц и я в С С С Р , 1923-1927. - М., 1990. - Т. 1 ^ ; Пятый
( Л о н д о н с к и й ) съезд Р С Д Р П . Протоколы. - М . , 1963; Письма П.Б. Аксельрода и Ю . О . Мартова. 1901-1916. Берлин,1924.

8

зарубежом. В этой связи большой интерес представляют
результатов

российско-американского

«Меньшевизм»'в

публикации

исследовательского

проекта

которых представлены важнейшие свидетельства об

отдельных аспектах деятельности А.И. Балабановой после 1917 г., в том
числе на ее противостояние с большевиками в 1920 г.
Третий блок — мемуары,

в которых упоминалось имя или давалась

характеристика

А.И. Балабановой

воспоминаний

немного,

но

и

и ее деятельности'^'.
они,

если

доступны,

Данного

рода

добавляют

к

мировоззренческому портрету Балабановой некоторые штрихи, которые
крайне важны для исследования ее личности.
Интерес представляет и частично опубликованная переписка

самой

А.И. Балабановой, в частности — с Г.В. Плехановым, которого она считала
своим учителем. Переписка эта дает возможность непредвзято взглянуть и
оценить те настроения, ту гамму чувств, которые были

свойственны

Балабановой и как политику, и как человеку, со всеми своими слабостями".
Очень важны для исследования периодические

издания^''. Трудность

изучения материалов о А.И. Балабановой, опубликованных в периодических
изданиях, заключена в том, что часть материалов не была подписана.
Установление авторства возможно только благодаря обращению к иным
источникам. Это относится к ее работам периода лета - осени 1917 г., когда,
после возвращения из эмиграции, она оказалась востребованной, своей
биографии, благодаря своим взглядам на российскую действительность, и
своим знаниям. Это отличало работы А.И. Балабановой от того огромного
вала политизировашюго, но малограмотного материала, захлестнувшего в то
время средства массовой информации.

" М е н ь ш е в и к и в 1917 г о д у . - М . , 1 9 9 4 . - Т . 1 ; - М . , 1 9 9 5 . - Т . 2.
KpMuiicKtni о..л. Из пережитого (1877-1921). - М.-Л., 1927; Серж В. О т р е в о л ю ц и и к тоталитаризму:
Воспоминания революционера. - М.; О р е н б у р г , 2001.
«Поговорить с В а м и является для меня не только желанием, но н потребностью»: П и с ь м а А.И.
Балабановой к Г.В. Плеханову. 1906-1 914 гг. / / И с т о р и ч е с к и й архив. - 1998. - № 2.
Л е т у ч и й листок м е н ь ш е в и к о в - и н т е р н а ц и о н а л и с т о в . - Пг., 1917; П а р т и й н а я жизнь. - Пг., 1917. Вперед. Пг., 1917.

к

следующей

группе

источников

относятся

неопубликованные

материалы, хранящиеся в фондах Российского государственного архива
социально-политической истории (РГАСПИ). В первую очередь это фонд
самой А.И. Балабановой (Ф. 286). Однако документы в нем ограничены 1920
г. Для нас важны черновики и оттиски ее работ, опубликованных в 1917-1920
гг.,

переписка,

документы

Исполкома

Коминтерна.

Ряд

ценнейщих

свидетельств о ее деятельности и взглядах можно обнаружить в Ф. 2. Ленин
(Ульянов) Владимир Ильич; в Ф. 5. Секретариат В.И. Ленина; в Ф. 17. ЦК
КПСС; в Ф. 495. Исполком Коминтерна; в Ф. 524 (Дж. Серрати).
Эти документы дают возможность представить взгляды и деятельность
А.И. Балабановой в полном объеме, дать характеристику тех людей, что
окружали

ее,

предопределяли

изменения

ее

взглядов

и

действии.

Представляют интерес документы, хранящиеся в Государственном архиве
Российской Федерации (ГАРФ): Ф. 1244 (редакция «Известий»), Ф. 1826, и
др. Большинство из них еще не введены в научный оборот.
Таким образом, в рамках решения поставленных задач источниковая
база позволила всесторонне и объективно исследовать избранную тему.
Теоретические

основы

и

методология

исследования.

Данное

диссертационное исследование основывается на принципе историзма, что
подразумевает

переосмысление

ряда

научных

обобщений,

интерпретирующих социальную ситуацию, сложившуюся в первой половине
XX в. и определявшей эволюцию взглядов А.И. Балабановой. При изучении
документальных материалов были использованы источниковын и системный
методы, что дало возможность достаточно глубокого анализа мировоззрения
А.И. Балабановой. Принцип объективности предполагает контроль над
достоверностью

полученных

выводов.

Принцип

единства

сознания

деятельности дал возможность все характеристики мировоззрения

и

А.И.

Балабановой рассмотреть сквозь призму социально-политической практики.
Исследование проводилось и с помощью

историко-сравннтельного

метода, который применялся при сравнении мировоззренческих установок

10

А.И. Балабановой с взглядами иных политических деятелен. Историкосистемный метод применялся при анализе ее взглядов во взаимосвязи с
развитием общественного сознания российского и западного общества.
Историко-генетический метод дал возможность проанализировать истоки
социального
метод

протеста

нашел

мировоззрения.
появилась

А.И.

Балабановой.

применение

при

Благодаря

такой

возможность

Сравнительно-статистический

выявлении

динамики

методологической

эволюции

ее

разносторонности,

вычленить из всего многообразия

источников

смысловую конструкцию.
Научная
определяется,
эволюции

новизна
в

исследования.

первую

взглядов

и

очередь,

Научная новизна

недостаточной

общественной

и

исследования

изученностью

политической

темы

деятельности

А.И. Балабановой. К новизне относятся и впервые введенные в научный
оборот ранее неизвестных документальных материалов, конкретизирующих
особенности мировоззрения А.И. Балабановой. Также дан всесторонний и
объективный

анализ

теоретического

наследия

и

деятельности

А.

Балабановой, входившей в годы русских революций начала XX ст. в высший
эшелон социалистического истеблишмента и российской социал-демократии.
Анализ приводимых в исследовании неизвестных фактов доказывает,
что деятельность А.И. Балабановой до настоящего времени недооценена.
Тогда как содержание ее работ дает основания утверждать, что она была не
догматиком,

а

политиком,

способным

объективно

оценивать

быстро

менявшуюся реальность.
Научная новизна исследования состоит также в выявлении места и
роли А.И. Балабановой в истории России, в разработке социалистической
теории и политической практике и т.д., что позволяет утверждать, что она не
только яркий и нетипичный политический деятель международного и
российского социал-демократического движения первой половины XX в., но
и оригинальный публицист, исследователь.

11

Основные положения, выносимые на защиту:
1. В

впервые

обосновывается

и доказывается

наличие

четырех

периодов в эволюции взглядов и деятельности А.И. Балабановой, каждый из
которых

был

характерен

своими

особенностями,

противоречиями

и

достижениями;
2. Анализ содержания работ А.И. Балабановой дает диссертанту
основание утверждать, что она не была догматиком. Однако и ее работы,
написанные

в

различные

подверженности

периоды,

свидетельствуют

не

только

о

автора особенностям политического момента, но и о

способности осмысливать и критиковать собственные ошибки;
3. Впервые доказано, что теоретическое наследие А.И. Балабановой
необходимо рассматривать как ее «духовное завещание». В этой связи она
старалась предостеречь своих последователей от ее ошибок и просчетов,
считая, что самый правильный путь к социализму — «путь правды»;
4. Установлено, что отношение к революции, путям и методам ее
осуществления, к большевистской диктатуре и советским вождям не было у
А.И. Балабановой статичными, оно претерпевало известные изменения,
эволюционируя, меняя отдельные акценты, а то и весь вектор развития;
5. Доказано, что годы жизни в Западной Европе наложили свой
отпечаток

на

взгляды

действительности,
западноевропейским
революционная
«диктатура

А.И.

которые
реалиям.

Балабановой,
были
И

действительность,

пролетариата»

иногда
тем

на

адекватны

ощутимей

когда

отвергает

оценки

для

окружающей
исключительно
нее

она

столкнулась

те

методы

оказалась

с тем,

что

обществеьшого

реформирования, которые для нее казались незыблемыми и бесспорными;
6. Доказывается, что разочарование А.И. Балабановой в большевизме,
«не отняли у нее веру в социализм» и что она всегда старалась не потерять
связь со сложным во многом для нее настоящим временем, пытаясь найти
объяснения его проявлений с точки зрения своего многолетнего опыта. Для
нее социализм был синонимом человечности.

12

7. Доказано, что А.И. Балабанова является известным лидером и
авторитетным

пропагандистом

социалистического

движения

первой

половины XX в. и т.д.
Достоверность исследования подтверждается анализом, обобщением
и

осмыслением

документальных

материалов

РГАСПИ,

ГАРФ,

периодической печати, мемуаров, научных публикаций, - все это дает
возможность выявить комплекс проблем в эволюции взглядов и деятельности
А. И. Балабановой в социалистическом движении первой половины XX в.
Достоверность исследования подтверждается также верификацией выводов,
сделанных в исследовании.
Теоретическая и практическая значимость исследования состоит в
том, что изложенные факты, обобщения и выводы могут быть в полном
объеме использованы при исследовании социально-политической истории и
истории

революционного

движения,

вопросов

общественных

реформ,

изучения данной тематики в высших и средних специальных учебных
заведениях. Они могут быть также полезны для подготовки лекционных
курсов

по

истории

общественно-политических

движений,

социал-демократии, послужить основной для подготовки
сообщений,

учебных пособий,

использованы

при

российской

аналитических

преподавании

курса

«История России».
Апробации работ. Основные положения и выводы диссертации нашли
отражение в трех публикациях журнала, включенного в список ВАК и одной
статьи в сборнике научных статей.
Структура

работы.

Работа

состоит

из

введения,

трех

глав,

заключения, библиографического списка источников и литературы.

ОСНОВНОЕ СОДЕРЖАНИЕ ИССЛЕДОВАНИЯ
Во

введетш

характеристика

обоснована

историографической

актуальность
базы

и

исследования,
источников,

а

дана
также

13

методологических

основ, сформулированы

цели

и задачи,

определены

хронологические рамки исследования.
Первая
становления
первом

глава
личности

«История

А.И. Балабановой»

параграфе

А.И. Балабановой»

творческого

«Предпосылки

и

профессионального

состоит из трех параграфов. В
формирования

мировоззрения

речь идет о складывании взглядов политика. Автор

отмечает, что в биографии А.И. Балабановой было немало проблем. В
частности, пет точной ясности ни с годом ее рождения, ни с социальным
происхождением, и даже с фамилией. По нашим данным, А.И. Балабанова
родилась в ассимилированной еврейской семье", в Чернигове, но другим
источникам - в Милане , в 1876 г . " Семья очень много путешествовала, и ее
родители говорили исключительно на иностранных языках. Русский язык
А.И. Балабановой пришлось учить тайком у прислуги. Среднее образование
она получила в частной женской гимназии. В 1895 г. А.И. Балабанова вышла
замуж, однако через год семья распалась.
В 1897 г. А.И. Балабанова уезжает в Брюссель, где поступает в Новый
университет. Там она получила докторскую

степень по философии и

литературе. Затем продолжила образование в Лейпцигском и Римском
университетах. Закончить их не смогла: захватила политическая борьба,
однако от самообразования она никогда не отказывалась. В этой связи
диссертант доказывает, что решающим фактором интеллектуального роста
А.И. Балабановой было знакомство с работами Г.В. Плеханова, с которым
сложатся дружественные отношения, она будет выступать едва ли не его
личным

секретарем

и

«связным»

с

западными

социалистическими

партиями"".
В начале XX в. А.И. Балабанова вступает в ИСП, по поручению
которой занимается пропагандой среди итальянских женщин. Она считала.
" Такпай Российский н е к р о п о л ь в Италии. - М., 2014. - С. 78-79.
BmgeU.n'. In m e m o i i a m Angelica B a l a b a n o f f / / Rote revue. - 1966. - H. 1. - S. 1.
Ба ишанови. Í. Моя жизнь - борьба; мемуары русской социалистки, 1897-1938.

- М., 2007. - С. 14.
« П о г о в о р и т ь с В а м и является для меня не только желанием, но и потребностью»: П и с ь м а
Балабановой к Г.В. П л е х а н о в у . 1906-1914 гг. / / И с т о р и ч е с к и й архив. - 1998. - № 2. - С. 82.

А.И.

14

ЧТО борьба за освобождение женщин - это лищь один аспект борьбы за все
человечество. Для того чтобы женщины-работницы поняли это, она издавала
газету «Su, Compagne!» («Вставайте, товарищи!»), распространяя ее везде,
где жили итальянцы^'. В параграфе автор приходит к выводу, что в своей
политической деятельности того периода А.И. Балабанова считала важным
агатацию - вовлечение масс в революционный процесс, побудить их
самостоятельно отнестись к общественной жизни^^. Ею всегда руководило
желание

открыть

доступ

к

социализму

лицам,

наименее

к

этому

подготовленным, наиболее нуждавшимся в развитии. Для А.И. Балабановой,
цель

ее

выступлений

-

необходимость

«встряхнуть

густую

массу

бессознательных и равнодушных покорных рабов капитализма... в которой
следовало...

пробудить...

чувство

возмущения,

инстинкт

личного

и

классового самосознания, личное и классовое достоинство»^^.
В 1904 г. на одном из партийных форумов она познакомилась с
Б. Муссолини - тогда еще совсем молодым самоучкой - и занялась его
образованием,

прививая

ему навыки профессиональной

журналистской

работы. С 1912 г. она - член ЦК ИСП, и вместе с Б. Муссолини - редактор
«Аванти».

Правильнее

сказать -

все делала в одиночку,

Муссолини

старательно избегал «черновой» партийной работы.
В начале Первой мировой войны она сотрудничала в парижской газете
«Наше слово», на страницах которой разоблачала Муссолини: летом 1914 г.
он призвал Италию вступить в войну на стороне Антанты. Муссолини был
снят с поста главного редактора «Аванти» и исключен из ЦК ИСП. Сама А.И.
Балабанова к этому времени уже вышла из ЦК, и собиралась покинуть
редакцию газеты (впоследствии она считала поступок ошибкой, т.к. потеряла
возможность контролировать действия Муссолини, что и привело его к
идеологии фашизма)"".
Балавачоса л. Моя ж и з н ь - борьба: мемуары русской социалистки, 1897-1938. - М., 2007. - С. 50.
Бачабппона А. Из л и ч н ы х воспоминаний циммервальдца. Л.-М., 1925. - С. 52.
" Tcui же.-С.
57.
Balabanojf А. Erinnerungen und Erlebnisse. - Berlin, 1927. - S. 88-89.

15

В ЭТОЙ связи, диссертант подчеркивает, что в мае 1915 г., после
вступления Италии в войну, она переезжает в Швейцарию, которая в то
время

представлял

собой

место,

где

«интернациональная

социал-

демократическая мысль находилась в состоянии особенно бурного кипения».
А.И. Балабанова, «движимая не столько логической мыслью, сколько силою
чувства,

...со

скорбью

и

страстным

возмущение»

отзывалась

«об

оборонческой ориентации ее старых товарищей и признавала неотложной
задачей работать над сплочением интернациональных сил»
А.И.

Балабановой

сантиментами»;

политэмигрант

отмечал,

что

Знакомый с

последняя

«жила

сама она считала, что живет очень интенсивно^^. Ее

собственная оценка представляется объективной, учитывая ее активное
участие в международной конференции в Циммервальде (1915 г.), где А.И.
Балабанова

была

избрана

в

Интернациональную

социалистическую

комиссию. Больщевики же считали, что «А. Балабанова к войне относилась
чисто пацифистски, а идея международной солидарности была для нее
отвлеченным принципом»". В 1916 г. А.И. Балабанова участвовала в
Кинтальской конференции. После Февраля 1917 г. она входила в состав
исполнительной

комиссии

«Центрального

Швейцарского

комитета

для

возвращения политических эмигрантов в Россию». В мае совместно с
группой большевиков, меньшевиков и эсеров она возвратилась на родину^^.
Во втором параграфе «Деятельность

А.И. Балабановой

октября 1917 - 1920 г.: переход от теории к практике»

в период с

рассматривается

деятельности политика в первые революционные годы. Вернувшись в
Россию, она вступила в РСДРП, сотрудничала с «Межрайонкой» - фракцией,
занявшей центристское положение между большевиками и меньшевиками. В
июне

1917 г. выехала в Стокгольм для организации Конгресса мира.

Попив А. {Воробьев И.) С т р а н и ч к а в о с п о м и н а н и й о работе в « М е ж д у р а й о н к е » // Пролетарская революция.
- 1923. - № 1 0 ( 2 2 ) . - С . 104-105.
На заре Коминтерна: Рассказ «товар1Гша Т о м а с а » // Соц. вестник. - 1964. апр. - Сб. № 1. - С. 128; Р Г А С П И .
Ф . 2 8 б . Оп. 1 . Д . 1 . Л . 12.
^^ Шкювский
Г. Ц и м м е р в а л ь д // Пролетарская революция. - 1925. - Ха 9 (44). - С. 73-75.
- ' Г А Р Ф . Ф . 1244. Оп. 2. Д. 1 8. Л. 220-221; Ф 1826. Оп. 1 . Д . 19. Л. 169, 169 об., 170 об.

16

Вернулась в Россию в начале сентября 1918 г. для участия в совещании по
организации III Интернационала. В феврале 1919 г. была отправлена на
Украину - помощником председателя Совнаркома и НКИД Советской
Украины X. Раковского. В марте возвращается
конференции-конгрессе

в Москву, где на I

III Интернационала избирается членом Бюро и

первым секретарем Исполкома Коминтерна.
Далее в параграфе отмечено, что 6 марта 1919 г., принимая участие в
заключителыгом

заседании

I Конгресса

Коминтерна,

А.И.

Балабанова

слыщала речи иностранных делегатов, которые вселяли в нее оптимизм и
уверенность в успехе революционного дела, и убеждение в том, что все же
удалось возродить интернациональный союз мирового пролетариата. Она
считала, что ради этого она и занималась политикой все предыдущие 20 лет.
Эйфорию

А.И.

Балабановой,

однако,

сдерживала

определенная

доля

скептицизма. Она знала, что только один из более чем 30 иностранных
делегатов, присутствовавщих на съезде, имел документ, подтверждающий
его принадлежность к национальной революционной организации, а все
остальные были военнопленными или иностранцами, давно уже жившими в
России.

Никто

из

них

не

поддерживал

никаких

контактов

с

социалистическими или рабочими партиями в собственной стране.
С марта по апрель 1919 г. Балабанова - член коллегии НКИД Украины,
председатель Южбюро Исполкома Коминтерна. На Украине она пробыла
совсем короткое время, быстро вернувшись в Москву. В диссертации
показано, что это уже был совершенно другой человек, который после 20 лет
революционной работы оказался в «окружении полной

враждебности».

Причина - ее оценки настоящего и будущего революции. Автор анализирует
как А.И. Балабанова пришла к выводу о том, что многие злоупотребления
советской власти происходили из-за того, что русская революция

не

получила поддержку в западных странах. Одиночество революционного
преобразования

породило

жестокость

методов

большевиков,

которые

отвращали от России мировое революционное движение. Кроме того, как

17

отмечала А.И. Балабанова, жизнь в советской России демонстрировала всему
миру, как материальная нужда, голод и холод уродуют людей, делают из них
рабов,

как лишают

человека

воли, ослабляют

его

сопротивляемость,

порождая агрессию. А.И. Балабанова считала, что международному рабочему
движению

придется

нести

ответственность

за

российский

опыт

преобразования общества. Последние оценки не могли не вызвать ответной
реакции:

А.И. Балабанову

лишили занимаемых

постов^',

рассчитывая

отправить в Среднюю Азию. Она - отказывалась, считая, что нужнее будет в
Москве. Компромисса достичь не удалось. Пленум ЦК РКП (б) от 5 августа
1920 г. удовлетворил просьбу А.И. Балабановой об эмиграции. Однако
выехать из России удалось только в декабре 1921 г., и то - на определенных
условиях: «Политбюро ЦК предлагает т. Балабановой ни в коем случае не
допускать того, чтобы ее индивидуальная линия, которую ЦК считает в
высшей степени неправильной, получила заграницей какую бы то ни было
огласку»^".
В

третьем

общественной
до

1960-х

гг.»

параграфе

деятельности

«Исторические

А.И. Балабановой

итоги

политической

со второй половины

и

1920-х

автор анализирует эволюцию взглядов и деятельности

политика в период последней эмиграции. В 1922 - 1924 гг. она жила в
Стокгольме. Занималась переводами, но внимательно следила за тем, что
происходит в России. Перебравшись в Австрию, она присоединилась к
группе

итальянских

«максималистов»,

отвергавших

политические

требования Коминтерна. Москва настойчиво предлагала А.И. Балабановой
вернуться^', она - отказывалась. В 1924 г. была исключена из РКП «за
антисоветские заявления»^^. С июня 1926 г. жила в Париже, редактировала
«Аванти», состояла секретарем МБРСП. В марте 1930 г. А.И. Балабанова участник съезда ИСП, а в июле того же года - Объединипюго съезда

" Р Г А С П И . Ф . 17. Оп. 2. д . 27. Л. 1.
" П о л и т б ю р о ЦК РКП (5) - В К П (5) и KoNfnHTepK. 1919-1943. - M., 2004. - С. 105.
" Р Г А С П И . Ф . 17. О п . 8 6 . Д. 160. Л. 3-4; О п . 112. Д . 405. Л. 12; Д . 406. Л. 182, 185; Оп. 163. Д . 318. Л. 5.
^^ Постановление Ц К об А. Балабановой // Правда. 1924. 8 апреля.

18

итальянских социалистов, после которого она и ее сторонники предпочли
остаться вне партии и Коминтерна, и стать секцией Социнтерна".
В 1936 Г. А.И. Балабанова уезжает в США, где оставалась акпгвным
деятелем т. и. 2'/2 Интернационала. В 1938 г. вышли ее воспоминания. В
отзывах о мемуарах безнравственность большевиков противопоставлялась
«принципиальной искренности» А.И. Балабановой, которая считает, что
важны как средства, так и цели революционного воздействия на общество^''.
А.И. Балабанова вернулась в Италию в начале

1946 г. и сразу

подключилась к деятельности социалистов, которые создали Итальянскую
социалистическую

партию

пролетарского

единства

(ИСШТЕ).

А.И.

Балабанова считала себя сторонницей нового политического объединения.
ИСППЕ возглавлял яркий политический лидер Д. Сарагат. Он выдвинул
идею о том, что европейское соцдвижение должно быть посредником между
западными державами и СССР, но что ИСППЕ должна сохранить позицию
политической

автономии.

В

параграфе

автором

доказано,

что

А.И.

Балабанова не могла не заметить теоретической слабости итальянских
социалистов. Лидеры социалистического движения, в определенные периоды
«признавали ценность» не только марксизма, но и ленинизма-сталинизма.
Этого принять А.И. Балабанова не могла. Она считала, что у социалистов
отсутствовала работа по утверждению социалистической культуры, отличной
от

культуры

коммунистической,

способной

стимулировать

развитие

социалистического движения в Италии. Отсутствие единства в теории и
практике затрудняло деятельность руководства ИСППЕ, в результате чего в
ее рядах сложились многочисленные фракции. Раскол ИСППЕ произошел в
январе 1947 г., когда было провозглашено создание «Социалистической
партии итальянских трудящихся», из которой уже в 1949 г. выделилась
«Унитарная социалистическая партия». В 1951 г. она объединилась с
«Социалистической партией итальянских трудящихся» в «Социалистическую
Любии В.П. С о ц и а л и с т ы в истории Италии: Итальянская социалистическая партия и ее наследники, 18922006. - М . , 2007. - С. 281-282.
T h e N e w Inlemational: А Monthly Organ of Revolutionary Marxism. 1938. - Vol. 4. - № . 11. - P. 348-350.

19

партию» (Итальянскую секцию Социнтерна), а через год стала «Итальянской
социал-демократической партип». Балабанова была избрана в ЦК партии,
курировала печатные издания, участвовала во всех конгрессах Социнтерна.
ХХХУ-й съезд ИСДП (Рим, октябрь 1963 г.) был последним политическим
форумом, в деятельности которого принимала участие А.И. Балабанова. Она
скончалась 25 ноября 1965 г.
Вторая

глава

социалистической

«В

революции»

поисках

теоретической

парадигмы

состоит из трех параграфов и посвящена

анализу эволюции взглядов А.И. Балабановой на социальные катаклизмы
начала XX в. В первом параграфе «Феномен войны и со11иал-демократии —
наследие

А.И.

Балабановой»

рассматриваются

такие

вопросы,

как

вооруженный конфликт и отношение к нему со стороны социалистов. А.И.
Балабанова утверждала, что принадлежала к ортодоксально-революционному
течению социализма, а потому уже с первых дней мировой войны считала
принципиальным

то,

что война

не должна

негативно

отозваться

на

принципах пролетарского международного движения^'. Вопрос о войне
летом

1914 г. был

самым

важным для

социалистов,

но

отношение

большинства из них к растущей угрозе было на тот период времени
абстрактным.
В параграфе доказано, что А.И. Балабанова не была оригинальной в
своих суждениях, считая, что если существует угроза начала войны, то
рабочий класс в состоянии предотвратить ее, используя эту ситуацию для
трансформации капитализма в социализм. Войну предотвратить не удалось.
Но А.И. Балабанова оправдывалась тем, что все равно «массы постепенно
будут переходить на точку зрения классово-интернациональную»"',

т.е.

война явится фактором, способствующим политическому образованию масс,
развитию их политической сознательности.

^^ Бакюаиоаа .-i.
" Т а м ж е . - С . 150.

Из л и ч н ы х воспоминаний циммервальдца. - Л.-М., 1925. - С. 149.

20

Далее в параграфе показано, что А.И. Балабанова отмечала и наличие
другого явления: желая друг другу военного и национального поражения,
буржуазия придерживалась известных форм классовой солидарности. Пока о
мире

вели

разговоры

политики,

признававшие

перемирие

классов,

правительства воюющих стран допускали подобного рода монологи, будучи
уверенными в том, что будут соблюдены национальные интересы. Но как
только речь заходила о тех, для кого интернациональные интересы выше
национальных, тут же инстинкт самосохранения брал верх, и необходимость
пресечения

международной

пролетаризации,

объединяла

противников

пацифизма'^. Но становилось очевидным, что надежд на быстрое окончание
мирового конфликта мало, он заходил в тупик, правительства решали воевать
до победного конца, терпение обывателя и стойкость жертв оказались
больше,

чем

противники

революционного

войны

оборончества,

могли

которой

себе

представить.

следовала

часть

Политика

пролетариата,

успела привести его к ряду политических поражений и было способно
дезорганизовать революционное движение.
В центр всей своей работы социал-демократия в этих условиях,
отмечала А.И. Балабанова, должна была поставить борьбу за революцию,
используя особенности военного времени. Но в параграфе диссертант
приходит к выводу о том, что А.И. Балабанова, несмотря на все свои
критические оценки военного конфликта, оставалась в какой-то степени
парадоксалистом, поскольку не была убеждена, что «из этой войны может
выйти толчок к революции в бyдyщeм»^^
Во

втором

А.И. БаюбановогЪ

параграфе

«Револю1111Я в

исторических

изысканиях

анализируется ее отношение к социально-политической

ситуации, сложившейся в России в 1917 г.
В

диссертации

показано,

что

изучая

эволюцию

взглядов

А.И.

Балабановой на революционный процесс, стоит обратить внимание на ее
Бапабанова А. И з л и ч н ы х воспоминаний циммервальдца. - Л . - М , 1 9 2 5 . - С . 148.
' Р Г А С П И . Ф. 286. Оп. 1. д . 1. Л. 12-12 об.

21

работы периода
политической

1918-1920 гг.^', в которых она раскрывала

борьбы

в

ходе

революционных

механизм

преобразований.

Что,

например, А.И. Балабанова готова была противопоставить теории «красного
террора»? Только агитацию. Революция - борьба за души и умы, а потому, по
мнению политика, главное в этой борьбе - убеждение, убеждение в правоте
политической линии. Террор для А.И. Балабановой не приемлем.

Он

способен породить социальную пирамиду, которую венчал бы страх, а не
желание перестроит и себя, и общество. Согласно А.И. Балабановой, для
революции решающим рычагом оставалась агитация, которая — «есть работа
очень тонкая, сложная, требующая огромной подготовки,

вдумчивости,

добросовестности, напряжения»'"'.
Позиция А.И. Балабановой осталась невостребованной в России времен
революционных изменений.
Далее в параграфе показано, что А.И. Балабанова не отказывалась от
своих принципов революционной работы и от оценок революции до тех пор,
пока не столкнулась с революционными реалиями.
В параграфе автор приходит к выводу, что мемуарах, увидевших свет в
конце

1930-х гг., она уже по-другому оценивает революцию. Русская

революция оказалась на практике совсем не тем, о чем многие годы мечтали
политические эмигранты. Разочарование в революшп! пришло тогда, когда
иснравить что-то было невозможно.
В третьем
Балабановой»

параграфе

анализируется

«Революционные
отношение

к

лидеры
вопросу

в оценках
о

роли

А.И.

вождя

в

революции. В параграфе показано, что в начале XX в. она «боготворила»
Плеханова, потом - Ленина, в последующем - Троцкого, и, в конце ко1Щов, Мартова. С Плехановым, которого она считала своим учителем,

они

политически разошлись в вопросе об отношении к войне. С Лениным «до
Февральской революции отношения... были лишь официальные и даже
Иаиюаноеа . 1 Несколько слов об агитации. (Письмо-лекция). - М., 1920; Ее
Обязанности и права комм> нистов в первой трудовой республике. - М., 1920,
Ватотюаа
Несколько слов об агитации. (Письлго-лекция). - М., 1920. - С . 7.

же.

От рабства к свободе;

22

временами неприязненные»'". По возвращению в Россию, А.И. Балабанова
пользовалась расположением большевистского вождя, хотя сама критиковала
его. Главным психологическим просчетом Ленина было то, - по мнению А.И.
Балабановой, - что он не предвидел последствий революции, того, что
произойдет, когда революционные средства трансформируются в цель. Он не
понимал, что убежденность в то, что пролетарское государство оправдает
любое преступление, если оно будет способствовать сохранению власти, это
уже само по себе преступление''^. О Троцком А.И. Балабанова говорила, что
большевики проявляли к нему столько же ненависти, сколько он к ним. Сама
же А.И. Балабанова, критикуя Троцкого в первые годы революции, позже
видела в нем соратника по борьбе со сталинской диктатурой. О Ю.О.
Мартове

она

писала,

что

этого

лидера

убежденностью

по

силе

не

политического

могли

устоять

обаяния

даже

перед

политические

оппоненты. А.И. Балабанова полностью солидаризировалась с позицией
Мартова

в

вопросе

падения

самодержавия,

критики

Временного

правительства, идеологического неприятия большевистской диктатуры.
В параграфе автор приходит к выводу, что отношения к революции, к
ее лидерам не были у А.И. Балабановой статичными, они претерпевали
известные изменения, эволюционируя, меняя отдельные акценты, а то и весь
вектор

развития.

мировоззрение,

«диктатура

эмиграции

которое

западноевропейским
революционная

Годы

реалиям.

были
И

действительность,

пролетариата»

наложили

тем
когда

отвергает

свой

отпечаток

адекватны
ощутимей

на

ее

исключительно
для

нее

она

столкнулась

те

методы

оказалась

с тем,

что

общественного

реформирования, которые для нее казались незыблемыми и бесспорными, и
делает ставку исключительно на «красном терроре».
Третья глава «Позиция А.И. Балабановой по вопросу
диктатуры

и

перспективы

эволюции

сог/иализма»

большевистской

состоит

из

•" Ба-шдаиоеа .4. Л е н и н и создание Коминтерна// Соц. вестник. - 1964, окт. - Сб. № 2. - С. 80.
^^ Еапабшшса Л. М о я -жизнь - борьба: мемуары русской социалистки, 1897-1938. - М., 2007. - С.

двух

231.

23

параграфов,

в которых

аналпзпруются

ее оценки

на

организаторские

возможности большевиков и развитие социалистической идеи и движения в
целом.
В первом параграфе

«Взгляды

А.И.

Балабановой

на

советскую

систему и КПСС» речь идет об ее отношении к большевистской партии.
Прежде

всего,

автор

отмечает,

что

у

большевистского

руководства

превалировали иные подходы к советской власти и роли партии, чем у А.И.
Балабановой. Большевики настаивали на том, что реформирование общества
должно совершаться небольшим меньшинством людей под руководством
еще «меньшего меньшттнства». Для этих

«меньшинств»

общественное

мнение, мнение оппозиции и инакомыслящих теряет какую-либо значимость.
Отношение большевиков к небольшевистским движениям превращалось в
отношение «стратега», для которого полная деморализация «врага народа» и
его уничтожение
оправданным

(в том

целями

числе

революции.

и физическое)
В

рамках

в

политике

самого

является

революционного

движения вожди большевиков были способны на все, чтобы достичь своих
собственных политических целей. Но судьба большинства этих вождей,
которые, как считала А.И. Балабанова, сослужили «ни с чем несравнимую
службу»

Советской

республике,

символична

для

истории

большевизма: уну1чтожая «врагов народа», они подписывали

самого
смертный

приговор сами себе, т.к. в условиях борьбы по-большевистски сохранить
власть можно было только одному - диктатору.
В параграфе автор приходит к выводу, что критическое отношение к
КПСС сохранялось у А.И. Балабановой всю жизнь, даже после XX съезда
партии: она призывала западных социалистов не обольщаться, т.к. принципы
деятельность большевиков оставались прежними, свидетельство тому —
события в Венгрии 1956 г.
Во

втором

параграфе

«Состояние

западноевропейского

социалистического

период

А.И.

во

взглядах

и

перспективы

движения

в

развития

постоктябрьский

Ба1абановойу> рассматривается

эволюция

ее

24

отношений

с западными

политиками

и

ее

оценка

взаимоотношений

последних с большевиками.
Одной из причин той беспринципности, с которой большевики - после
1917

г. - обращалась

со

своими

западными

последователями,

было

убеждение, что революция в Европе надвигается и что только методы,
применявшиеся в России, принесут ей успех. А.И. Балабанова, считала, что
за этими оценками стоит желание большевиков удержать власть, стремление
доминировать

в европейском

социалистическом

движении.

Балабанова объясняла то, почему Ленин добивался раскола

Этим

А.И.

западного

социалистического движения и изгнания из Коминтерна политиков, имевших
«неосторожность» дискутировать с ним, оставляя лишь послушных. Это
следовало из желания установить гегемонию большевиков над западными
социалистическими партиями.
Диссертант показывает, как, размышляя о сущности Коминтерна, А.И.
Балабанова акцентировала внимание на ситуации, сложившейся вокруг ИСП.
По ее мнению, именно итальянских социалистов большевики

ценили

особенно высоко. Но в 1920 г. руководство Коминтерна решило, что ИСП
надо уничтожить; независимость итальянского движения стала источником
постоянного раздражения в большевистском руководстве.
Из аналитических записок ЦК РКП (б) за 1922 г. следовало, что
«фашизм

-

это

сила,

которой

принадлежит

будущее

Италии»''^.

В

диссертации доказано, что А.И. Балабанова считала одной из причин
появления в Италии фашизма политику Коминтерна. Вместо того чтобы
подходить индивидуально к каждой партии, учитывать национальные и
исторические особенности, Коминтерн стремился действовать по одному и
тому

же

стандарту,

стремился

не

допускать

вольнодумства

или

«политического сепаратизма» в рядах западноевропейских социалистов. А.И.

' РГАСПИ. Ф. 513. Оп. I. д. 150. Л. 4.

25

Балабанова,

как могла,

старалась

предотвратить

эту, по

ее

мнению,

«порочную» практику.
В параграфе автор прпходпт к выводу, что суммируя причины своего
разрыва с лидерами Коминтерна, Балабанова акцентировала внимание на
главном большевистском — для нее абсолютно неприемлемом - принципе:
цель оправдывает средства.
В Заключении обобщены основные выводы исследования.
В диссертации доказано, что правомерно говорить о
периодах эволюции взглядов и деятельности

нескольких

А.И. Балабановой, каждый из

которых отличается своими характеристиками. Первый период - начало
1900-х - 1917 г. Это время, когда формировались ее взгляды на социализм,
революцию, на роль в истории вождя и масс. Как доказано в работе, в этот же
период складывались особенности характера А.И. Балабановой, готовой
разорвать все взаимоотношения, если соратник или близкий друг отошел в
своем мировоззрении от марксизма. Второй период — 1917 - 1920 гг., время,
когда А.И. Балабановой представилась возможность на практике реализовать
те идеи, за которые она агитировала. Автор пришел к выводу, что выступая в
1918 г., как защитница большевизма, уже через год она ставит под сомнение
правомочность последнего, поскольку считает, что диктатура пролетариата
подменяется идеей диктатуры партии, что большевики отходят от принципов
пролетарской солидарности, подменив их на идею неоснариваемого кем-либо
руководства ими всеми западными социалистическими партиями. В тот же
период менялось ее отношение к революционным лидерам. Исходя из всего
выше сказанного, диссертант считает, что не стоит удивляться сознательному
выбору А.И. Балабановой эмиграции. Третий период эволюции взглядов
приходится на начало 1920-х - первую половину 1940-х гг. В первой
половине

1920-х

гг.

Балабанова

еще

надеялась,

что

отдельные,

но

здравомыслящие силы большевистской партии смогут признать ошибочность
ряда

важнейших

социалистическому

принципов
движению.

взаимоотношений
Внесудебные

с

союзниками

преследования

не

по

только

26

политических оппонентов, но и одно партийцев второй половины 1920-х 1930-х гг. убедили А.И. Балабанову в том, что революция переродилась, что
идеи социализма в России подменены идеями диктатуры. С 1940-х гг.
Балабанова ищет новых союзников, считая, что Вторая мировая война
заставит

западные

соцпартии

по

новому

взглянуть

на

СССР,

на

большевистскую диктатуру. Но ее ждало разочарование. Большевистский
режим вышел из войны окрепшим, способным и без Коминтерна решать
глобальные вопросы. Четвертый период - вторая половина 1940-х - начало
1960-х гг. - время, как доказывает диссертант, когда Балабанова настаивает
на

невозможности

союза

между

социалистами

и

коммунистами,

на

необходимости быть крайне осторожными при реализации идей итальянских
социалистов, рассматривающих себя, как связующее звено между СССР и
Западом.
Как

доказано

в

работе,

авторитет

А.И.

Балабановой

среди

социалистических партий Западной Европы был достаточно высоким, но она
предупреждала, чтобы ее взгляды и идеи не стоит возводить в ранг
бесспорных истин, что они не догма, что они развивались так же, как
развивалась она сама в своей политической деятельности - противоречиво,
совершая и исправляя ошибки.
Как доказано в диссертации, А.И. Балабанова - человек, способный в
своей

общественно-политической

деятельности

не только

критиковать

промахи других, но и признавать собственные просчеты, делать выводы и
искать новые пути решения поставленных задач. Все это оставалось крайне
важным для анализа ее взглядов и деятельности.
Автор пришел к выводу, что анализ эволюции взглядов и деятельности
А.И. Балабановой дают возможность утверждать, что она пропагандист

международного

половины

в., убедительный

XX

организатор.

социалистического
полемист,

движения

талантливый

лидер и
первой

публицист

и

27

ОСНОВНЫЕ ПОЛОЖЕНИЯ РАБОТЫ ИЗЛОЖЕНЫ В СЛЕДУЮЩИХ
ПУБЛИКАЦИЯХ:

а) публикации в издаииях из Перечня ВАК:
1. Ершов

К.П.

Анжелика Балабанова и итальянское

социалистическое

движение после Второй мировой войны // Преподавание истории в школе. 2016. - № 1. - С . 71 - 73 (0,4 п.л.).
2. Ершов

К.П.

Революционная деятельность Анжелики Балабановой //

Преподавание истории в школе. -2016. - № 2. - С. 68 - 70 (0,4 п.л.).
3.

Ершов

К.П.

Четыре

периода

эволюции

социально-политического

мировоззрения Анжелики Балабановой // Преподавание истории в школе. 2016. - № 4. - С . 77 - 79 (0,4 п.л.).
б) публикации в прочих
4.

Ершов

К.П.

Дни

изданиях:
и

труды

Анжелики

Балабановой:

попытка

биографического исследования // Вестннк истории, литературы, искусства. М.: Собрание, 2016. - Т . XI. - С. 369 - 386 (1,3 п.л.).

ЕРШОВ Константин Петрович (Россия)
Эволюция взглядов и деятельности А.И. Балабановой в
первой половине XX века
В диссертации изучается процесс творческого и профессионального
становления личности А.И. Балабановой. В работе проанализирована эволюция
мировоззрения А.И. Балабановой в вопросе выработки теоретической парадигмы
социалистической революции и по вопросу большевистской диктатуры и
перспективы эволюции социализма. Выявлены роль и место А.И. Балабановой в
революционном движении России в 1900-х - 1917 гг. и социалистическом
движении Западной Европы первой половины XX столетия.
Ershov Konstantin Petrovich (Russia)
The evolution of A.I. Balabanova's attitudes and activities in the first
half of the XX century
The thesis smdies the process of creative and professional development of the
individual A.I. Balabanova. The paper analyzes the evolution of the A.l. Balabanova's
outlook in question generate a theoretical paradigm of socialist revolution and on the
Bolshevik dictatorship and the prospects for the evolution of socialism. In the thesis
determines the role and place of A.l. Balabanova in the Russian revolutionary movement
in 1900 - 1917. and the socialist movement in Western Europe in the first half of the
twentieth century.

Ершов Константин Петрович
ЭВОЛЮЦИЯ ВЗГЛЯДОВ И ДЕЯТЕЛЬНОСТИ
А.И. БАЛАБАНОВОЙ В ПЕРВОЙ ПОЛОВИНЕ XX ВЕКА
Формат 60x90/16 Объем 1,3 усл.п.л. Тираж 100 экз.
Подписано в печать 08.04.2016. Заказ № 386
Типография ООО «Генезис» 8 (495) 246-12-21
119571, г. Москва, пр-т Вернадского, 86

