4854634

Войтиков Сергей Сергеевич

СТРОИТЕЛЬСТВО ЦЕНТРАЛЬНОГО ВОЕННОГО АППАРАТА
СОВЕТСКОЙ РОССИИ (1918 Г.)

Специальность 07.00.02
Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

9 /

Москва-2010

г*іТэ

і і «

Работа выполнена на кафедре, истории государственных учреждений и
общественных организаций Историко-архивного института ГОУ ВПО «Российский
государственный гуманитарный университет»

Научный руководитель:
доктор исторических наук, профессор
Архипова Татьяна Григорьевна

Официальные оппоненты:

доктор исторических наук, профессор
Зимина Валентина Дмитриевна

доктор исторических наук, старший научный сотрудник ВНИИДАД
Мельтюхов Михаил Иванович

Ведущая организация: - Институт российской истории РАН

Защита состоится "& " Г

'

2011 г. в час. на заседании Совета по защите

докторских и кандидатских диссертаций Д. 212.198.03. (по историческим наукам) в
ГОУ ВПО «Российский государственный гуманитарный университет» по адресу:
125993, ГСП-3, Москва, Миусская площадь, д. 6.

С диссертацией можно ознакомиться в научной библиотеке Российского
государственного гуманитарного университета (г. Москва, Миусская площадь, д. б.)
Автореферат разослан " ^ " J • ** • f» л. 201 > г.

Ученый секретарь
кандидат исторических наук, доцент ѵ/ѴуС

Е.В.Барышева

3
ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Содержание научной проблемы и её актуальность. В 1918 г. Советская Россия
оказалась в состоянии тяжелейшего военно-политического кризиса. В условиях
острого дефицита времени находящиеся у власти большевики сумели организовать
массовую регулярную Рабоче-крестьянскую Красную армию (РККА), что во многом
определило их победу в Гражданской войне. Особое значение в связи с этим
приобретает история советского военного строительства и изучение опыта создания
советского центрального военного аппарата как организационного ядра РККА.
Исследование истории создания центрального военного аппарата РККА важно
потому, что роль этого аппарата, создаваемого Советской властью, не ограничивалась
узкопрофессиональными военными функциями. Опыт строительства дееспособного
военного аппарата из представителей разнородных, зачастую антагонистических
общественных групп был в дальнейшем учтен при выработке внутриполитического
курса большевистского руководства Советской России и оказал влияние на
социально-политическую историю всей страны как минимум на протяжении всего
межвоенного периода. Военный аппарат стал тем звеном, в деятельности которого в
наиболее острой форме выявились проблемы идеологических и ценностных
установок различных общественных групп, а потому аппарат военного управления и
стал своеобразным опытным полигоном, на котором проявилось своеобразие
социально-психологической
страны. В частности,

коммуникации различных групп населения нашей

проблема

восприятия

комиссарами

«старых

военных

специалистов», породившая целый ряд общественных процессов на протяжении всех
двадцатых и тридцатых годов XX в.
Центральный военный аппарат представляет собой систему специальных
органов, осуществляющих всестороннее обеспечение военного строительства и
руководства. В Советской России он первоначально оформился в виде Комитета по
делам военным и морским. Этот комитет практически сразу же трансформировался в
коллегию Народного комиссариата по военным делам РСФСР (Наркомвоена).
Наркомат явился на начальном этапе советского государственного строительства
ядром системы военного руководства и управления в целом. Именно Наркомвоен
реализовывал военную политику большевистского руководства Советской России в

4
1

ноябре 1917 - феврале 1918 года . В. марте 1918 г. наркомат подчинили вновь
созданному высшему органу военного руководства - Высшему военному совету,
который

обладал

достаточно

обширным

собственным

рабочим

аппаратом.

Наркомвоен с этого момента обратился к выполнению функций преимущественно
центрального военного аппарата. В сентябре 1918 г. на базе Высшего военного совета
и коллегии Наркомвоена был учрежден принципиально новый коллегиальный орган
высшего военного руководства Советской России - Революционный военный совет
Республики (РВСР, Реввоенсовет Республики). Ему - в качестве рабочих аппаратов были переданы и Наркомвоен, и в декабре действовавший до этого организационно
обособленно Наркомат по морским делам. В ноябре был сформирован еще один
рабочий орган РВСР - его Полевой штаб. Отныне и до завершения Гражданской
войны именно структурам Наркомвоена и Полевого штаба предстояло действовать в
качестве основных звеньев центрального военного аппарата Советской России, под
руководством высшей военно-политической коллегии -РВСР.
Исследование

процесса

строительства

центрального

военного

аппарата

Советской России представляется особенно актуальным в связи со значимостью
данной темы для понимания узловых проблем российской истории 1918-1919 гг.; с
ценностью опыта, накопленного в процессе создания вооруженных сил Советского
государства, что чрезвычайно важно для изучения истории Гражданской войны.
Степень

научной

разработанности

темы.

Советское

государственное

строительство в целом достаточно обстоятельно изучено в историографии. Крупные
монографические

исследования

посвящены

созданию

и

деятельности

ряда

центральных органов Советского государства 1917 - начала 1920-х гг. Однако
процессу создания и становления центрального военного аппарата Советской России
до настоящего времени уделено явно недостаточное внимание. Между тем, полнота и
достоверность представлений об организационном устройстве и кадрах Наркомвоена
в

значительной

мере

определяют

степень

изученности

военной

политики

большевиков. Вопреки традиционному делению в историографии на «советский» и
«постсоветский» периоды в изучении отечественной военной истории XX в., автор
См. об этом: Гимпелъсон Е.Г. Становление и эволюция советских органов государственного
управления. М., 2003; Моподцыгт М.А. Красная армия: Рождение и становление. М., 1997.
С. 15 и след.; С. 4 и след.; Крушелънщкий А.В. Народный комиссариат по военным делам в
первые месяцы диктатуры пролетариата (конец октября 1917 г. -март 1918 г.): Дисс... канд.
ист. наук. М„ 1985. С. 120-178.

5
диссертационного

исследования

склонен

подразделять

изучение

истории

центрального военного аппарата Советской России на 4 периода.
Первый период (1920-е - середина 1950-хх гг.) - крайне поверхностные
представления о создании и организационном развитии Наркомвоена. Изданные в эти
годы труды были засекречены и недоступны научной общественности2.
Второй период (середина 1950-х г. - 1960-е гг.) - возрождение интереса к
истории советского военного строительства, но при этом не стала предметом
специального исследования история советского военного аппарата не проявлено. Тем
не менее в трудах, например, СМ. Кляцкина3 рассмотрены основные вехи создания и
деятельности Высшего военного совета и дана краткая информация о РВСР с
системой подчиненных ему центральных военных органов.
Третий период (1970-е - середина 1980-х гг.) - обращение к изучению общих
проблем истории советского военного аппарата. Становление советских органов
военного руководства рассмотрено в трудах Я.Г. Зимина. В них исследован процесс
организационного развития основных

структурных

подразделений

советского

центрального военного аппарата в годы Гражданской войны и выявлены тенденции
их развития в указанный период. По мнению Я.Г. Зимина, создание органов
советского центрального военного аппарата произошло в марте 1918 г., что
представляется

неверным,

т.к.

в

это

время

осуществлялась

реорганизация

доставшихся Советской власти в наследство центральных военных органов. В
монографии Ю.И. Кораблева впервые затронута, хотя и весьма осторожно, тема
вклада Троцкого в строительство РККА, а также реального содержания дискуссий в
РСДРП(б) - РКП(б) о путях строительства Красной армии. М.А. Молодцыгин
проанализировал курс на воссоздание боеспособной армии; вопросы формирования
руководящей коллегии военного ведомства, основные препятствия к созданию нового
аппарата (несоответствие главных революционных мер - выборности комсостава,
добровольчества - необходимости строительства новой армии, отталкивавшее первый
состав коллегии Наркомвоен и приведшее впоследствии к развитию так называемой
«военной оппозиции»). Он впервые четко определил функции и место Высшего
военного
2

совета и РВС Республики.

Вместе

с тем

вопросы, связанные

с

Советская историография истории строительства центрального военного аппарата РСФСР
рассмотрена в работе: Крушельницкий А.В. Указ. соч. С. 6-8 и след.
См., напр.: Кляцкин СМ. На защите Октября. М., 1965.

6
организационной историей аппарата военного управления РСФСР, в монографии
МЛ. Молодцыгина специально не рассматривались. Исследования Я.Г. Зимина,
Ю.И. Кораблева, М.А. Молодцыгина созданы на существенно

расширившейся

источниковой базе, в них впервые выдвинут ряд положений по истории создания и
развития советского военного аппарата, однако история центрального военного
аппарата по-прежнему специально не изучалась этими авторами4.
Четвертый период (конец 1980-х - 1990-е гг.) связан с обращением к
углубленному исследованию истории высших органов военного управления и
советского центрального военного аппарата. Высшие коллегиальные органы военного
руководства рассмотрел М.М. Славин; советский центральный военный аппарат А.В. Крушельницкий.

М.М. Славин

избрал

предметом

своего

исследования

коллегиальные органы военного руководства - Реввоенсоветы (РВСР, РВС фронтов и
армий). Исследователь обобщил сведения об их компетенции, функциях, роли в
строительстве местного военного аппарата, а также о становлении советской военной
юстиции.

Но

при

этом

М.М. Славин

базировался

преимущественно

на

законодательных источниках, а потому даже история РВСР рассмотрена далеко не
полностью5. В кандидатской диссертации А.В. Крушельницкого рассмотрен процесс
создания и начальный этап становления советского центрального военного аппарата
(октябрь 1917 - март 1918 г.). А.В. Крушельницкий впервые исследовал процесс
овладения большевиками центральными органами Военного министерства в октябреноябре 1917 г.; уточнил первоначальный состав коллегии Наркомвоен; рассмотрел
основные конкретные направления сворачивания структур старого Военного
министерства и начальный этап становления новых - «советских». В статьях
А.В. Крушельницкого проанализирован персональный состав коллегии Наркомвоена;
уточнены представления о ликвидации контрреволюционного саботажа в Военном
министерстве, имевшей место после Октябрьской революции; в соавторстве с
М.А. Молодцыгиным по протоколам заседания коллегии им проанализированы
первые шаги советских военных руководителей по реорганизации доставшегося им
центрального военного аппарата. Исследование не лишено отдельных недостатков,

ЧКораблев Ю.И. В.И. Ленин и создание Красной армии. М., 1967, В.И. Ленин и защита
завоеваний Великого Октября. М., 1979; Молодцыгин М.А. Сто двадцать дней Наркомвоена//
ВИЖ. 1989. №№ 8,10; Он же. Красная армия. М., 1997.
5
Славин М.М. Революционные военные советы в годы Гражданской войны. М., 1972.

7
бывших следствием идеологических установок 1980-х гг.: так, например, в его работе
было выделено то, что объединяло членов первоначальной коллегии Наркомвоена, но
умалчивалось о том, что их разделяло.
Со второй половины 1990-х гг. исследование начальной истории советского
военного аппарата было свернуто. Единичные обращения к этим сюжетам в начале
2000-х

гг. трудно назвать удачными. Авторы

демонстрировали

не только

пренебрежение к трудам предшественников, но даже непонимание различий между
органами высшего военного руководства и центральными органами военного
управления. При всем этом им была свойственна узость источниковой базы, и крайне
произвольное манипулирование опубликованными и архивными материалами. Без
преувеличения можно констатировать, что эти работы лишь дискредитируют
отечественную историографическую традицию, не внося ничего нового в воссоздание
истории советского военного строительства6.
Таким образом, сворачивание аппарата бывшего Военного министерства
Временного правительства и строительство советского центрального военного
аппарата, приходящееся на ноябрь 1917 - декабрь 1918 г., не стали предметом
самостоятельного исследования. При этом, оба эти процесса рассматривались вне
планов нового, большевистского, руководства; в историографии также отсутствует
анализ кадрового состава Наркомвоена. Устранить этот историографический изъян и
призвана настоящая кандидатская диссертация.
Объектом данного исследования является центральный военный аппарат
РСФСР. Предметом исследования стал организационная структура центрального
военного аппарата РСФСР. Целью исследования было поставлено изучение процесса
строительства центрального военного аппарата Советской России. Для достижения
цели были поставлены следующие исследовательские задачи: 1) Проанализировать:
процесс выработки в коллегии Наркомвоена представлений о путях строительства
механизма военного управления
действий
6

руководства

Советской России; взаимосвязи

Наркомвоена

с

общей

политикой

конкретных

большевистского

Стрекалов И.И. Строительство Красной армии в войсках Завесы. М., 2004; Фоменко М.В.
Центральные органы управления Вооруженными Силами Советского государства в октябре
1917 - августе 1923 гг. М., 2008. Первая диссертация почти дословно повторяет работу
Н.Д. Егорова (Егоров Н.Д. Создание и деятельность войск Завесы обороны в 1918 г. М.,
1989), во второй безосновательно проигнорирована историография вопроса (диссертации
Я.Г. Зимина и А.В. Крушельницкого) и слабо использована архивная группа источников.

8
руководства; процесс организационных трансформаций высших военных коллегий
(коллегия наркомата, Комитет революционной обороны Петрограда, Высший
военный совет). 2) Исследовать: основные направления организационного развития
центрального аппарата военного управления; предпосылки, причины, процесс
подведения высшим военно-политическим руководством Советской России первых
организационных

итогов

строительства

наркомата.

3) Изучить:

процесс

укомплектования структур центрального аппарата Наркомвоена кадровым составом;
основные проблемы в решении этой задачи; основные итоги укомплектования
центрального военного аппарата кадрами.
Хронологические рамки исследования определялись периодом строительства
центрального военного аппарата Советской России. Начало исследования было
задано датой формирования Комитета по делам военным и морским - первого
высшего органа военного руководства, который сразу начал трансформацию в
коллегию Наркомвоена. Завершается исследование оформлением рабочего аппарата
РВС Республики, организационной основой которого послужил созданный на
протяжении этого периода центральный военный аппарат.
Методологические

и

теоретические

основания

диссертационного

исследования составили принципы историзма, объективности. Принцип историзма
предполагает диалектическое взаимодействие объективных и субъективных факторов
в

конкретно-исторических

условиях,

формулирование

суждения

на

основе

всестороннего осмысления совокупности фактов. Принцип объективности требует
рассмотрения предмета исследования без политико-идеологических пристрастий и
штампов. Опираясь на принципы историзма и объективности, автор использовал
следующие

методы

научного

исторического

исследования:

историческая

реконструкция, сравнительно-сопоставительный анализ конкретных факторов и
явлений, историко-генетический и источниковедческий анализ.
Метод

исторической

реконструкции

позволяет

выявить

механизм

функционирования центральных военных органов Советской России в 1918 г. через
выявление принципов, положенных в основу функционирования. Однако, ввиду того,
что работа базируется главным образом на неопубликованных источниках, автор
особенное внимание уделил источниковедческому методу исследования, который
позволяет критически изучить и интерпретировать собранные исходные данные. С

9
этой же целью был использован метод сравнительно-сопоставительного

анализа

конкретных фактов и явлений, который, кроме того, помог выявить соотношение
преемственности и новации в строительстве Наркомвоена.
Историко-генетический
преемственность

различных

метод

применялся

структур

с

центрального

целью

установить

военного

аппарата,

существовавшего в добольшевистской России. Применялся также следующий прием
реконструкция

обобщенного

социально-политического

и

социально-

психологического портрета руководящих кадров советских высших и центральных
военных органов. Применение этого приема также позволило «оживить» текст
исследования, увидеть за строгими фактами и сухими цифрами судьбы реальных
людей.
ОСНОВУ ИСТОЧНИКОВОЙ базы данной кандидатской диссертации составили
неопубликованные документы, в большинстве своем ранее не привлекавшиеся к
исследованию, впервые выявленные в 27 фондах РГВА, 12 РГАСПИ и 2 ГА РФ. В
ходе работы над диссертацией было просмотрено свыше полутора тысяч дел,
документы свыше 700 из которых используются при проведении исследования.
Подавляющее большинство архивных документов вводится в научный оборот
впервые. Кроме того, привлечен существующий корпус опубликованных источников.
В целом источники по теме исследования зримо разделяются на три группы.
Первую

из них составляют источники, традиционно используемые при

исследовании начального периода истории советского государственного и, в
частности, военного строительства. Это, прежде всего, законодательные акты первых
лет Советской власти - законодательные, а также и ведомственные нормативные акты
советского военного ведомства; 2) документальные публикации 1960-е - 1980-е гг.;
3) документы большевистских руководителей советского государства - В.И. Ленина,
Я.М. Свердлова,

Л.Д. Троцкого,

а

также

несправедливо

забытое

издание

«Биографической хроники» Ленина, вышедшее на излете Советской власти и
практически не введенное в научный оборот; 4) материалы ведомственных печатных
органов Наркомвоена и Московского окружного военкомата, центральных печатных
изданий. Материалы левоэсеровской газеты «Знамя труда» впервые привлечена
автором настоящей

диссертации для анализа вклада в советское

военного

строительство левых эсеров. Впервые сделан вывод, что ПЛСР составляли

10
группировки, в т.ч. расходившиеся во взглядах на строительство регулярной армии и
возможность вхождения в Высший военный совет и Наркомвоен с целью контроля за
строительством явно «пробольшевистской» Красной армии; 5)

воспоминания

руководителей Наркомвоена и его структурных подразделений - В.А.АнтоноваОвсеенко,

СИ. Арапова,

К.С. Еремеева,
М.С.Кедрова,

И.И. Вацетиса,

М.П. Ефремова,
Н.В.Крыленко,

С.И.Гусева,

А.Ф. Ильина-Женевского,
К.А.Мехоношина,

К.Х. Данишевского,
Л.М. Кагановича,

Н.М.Потапова;

посмертные

издания М.Д. Бонч-Бруевича и Н.И. Подвойского. Вплоть до совсем недавнего
времени сказывалось в полной мере констатированное еще в 1970 г. Я.Г. Зиминым
«отсутствие документальных публикаций и неразработанность архивных фондов» как
«объективная причина, сдерживавшая [с 1950-х гг.!] изучение истории строительства
верховного командования в Гражданской войне»7. Ситуация начала меняться только с
рассекречиванием нового массива документов в 1990-х гг.
Вторую группу источников составили фундаментальные документальные
публикации середины 1990 - 2000-х гг., принципиально расширившие и обновившие
источниковую

базу

исследований

начального

периода

истории

советского

8

государственного и военного строительства . В них, в частности, впервые раскрыты
те аспекты взаимо- и противодействий большевиков - руководителей советского
военного ведомства, Совнаркома и ВЦИК, которые насущно необходимы для
выработки достоверных представлений о процессах создания, становления и
организационной трансформации аппарата военного управления РСФСР. Наиболее
значимы с этой точки зрения протоколы заседаний СНК первых месяцев Советской
власти и сборник документов РВСР в 1918-1919 гг. Эти документы, фактически
впервые

ставшие

доступными

для

исследования,

серьезнейшим

образом

корректируют известную картину строительства механизма советского военного
руководства, основывавшуюся ранее практически исключительно на официальных
директивных документах и отчасти на весьма несовершенных воспоминаниях
отдельных участников, в том числе - предельно политизированных и изощренно
7

Зимин Я.Г. Создание и развитие органов военного руководства Советского государства в
годы Гражданской войны. М., 1970. С. 16.
8
Большевистское руководство. Переписка. М., 1996; Левые эсеры и ВЧК. Казань, 1996;
Реввоенсовет Республики. Т. 1. 1918-1919. М., 1997; Партия левых социалистовреволюционеров. Т. 1. М., 2000; Советское военно-промышленное производство. Т. 2. М.,
2005; Протоколы заседаний Совета народных комиссаров РСФСР. М., 2006.

11
тенденциозных
РВС Республики

«воспоминаниях»
позволяет

Троцкого.

изучить

вклад

Сборник

протоколов

конкретных

высших

заседаний
военных

руководителей в принятие важнейших решений по военному ведомству, основные
направления деятельности РВСР по завершению строительства центрального
военного аппарата РСФСР в 1918 году.
Третью группу источников, ставшую, и по своему объему, и во многом по
своей информативности, основной для данного исследования, составил комплекс
документов, выявленных в Государственном архиве Российской Федерации (ГА РФ),
Российском государственном военном архиве (РГВА), Российском государственном
архиве социально-политической истории (РГАСГШ). В своей совокупности архивные
материалы позволяют проанализировать сюжеты, связанные с историей эволюции
высших военных коллегий, оформлением организационной структуры советского
центрального военного аппарата; укомплектование реорганизованных кадрами
Наркомвоена в 1918 г.
Опубликованные

и

неопубликованные

источники

дают

возможность

проанализировать основные цели и факторы сворачивания Центральных органов
военного управления в октябре 1917 - феврале 1918 г. и его реорганизации в мартедекабре 1918 г.; проследить обобщение первых опытов практической деятельности
реорганизованного центрального военного аппарата, сделанное руководством РСФСР
и руководством военного ведомства в сентябре-декабре 1918 г.
Научная новизна заключается в том, что:
- в качестве предмета исследования выбран центральный военный аппарат
Советской России, который изучен в контексте истории государственного аппарата
РСФСР, что позволило внести вклад в изучение истории Гражданской войны,
отечественного

аппарата

государственного

управления,

советского

военного

строительства;
- эволюция этого аппарата рассмотрена как общая часть процесса подготовки
большевистского руководства Советского государства к ведению полномасштабной
Гражданской войны, что позволило тем самым заложить основы нового подхода к
исследованию

одной

из

послереволюционной России;

наиболее

дискуссионных

проблем

истории

12
- изучена взаимосвязь политики Совета народных комиссаров с конкретными
действиями руководителей Наркомвоена в 1918 году в связи с оформлением
организационно-штатной структуры и укомплектованием кадрами центрального
военного аппарата России;
-исследована степень соответствия действий высшего военного руководства
Советской России реалиям внутри- и внешнеполитической обстановки в РСФСР;
- к источникам применен комплексный подход: наряду с опубликованными
источниками, преимущественно вышедшими в 2000-х гг., использован комплекс
неопубликованных источников о структуре и кадрах высших и центральных военных
органов Советской России, что позволило внести вклад в изучение механизма
взаимодействия основных звеньев центрального аппарата управления РККА.
Основные положения диссертационного исследования, выносимые на
защиту.
1. При переходе от «овладения аппаратом» к созидательной работе большевики
использовали идеи, высказывавшиеся до октября 1917 г. их политическими
противниками (черносотенцами, кадетами, октябристами). Вникая в механизм
государственного аппарата, и прежде всего, финансово-экономические вопросы,
большинство лидеров РКП(б) училось руководить государством. Это определило, в
частности, жизнеспособность Красной армии и центрального военного аппарата.
2. Доставшийся большевикам аппарат Военного министерства Временного
правительства вначале из расчета на добровольческую армию был практически
полностью ликвидирован, а затем после принятия курса на строительство Красной
армии восстановлен с активным привлечением военных специалистов. Создание РВС
Республики и оформление его вспомогательного аппарата завершило строительство
центрального военного аппарата как сверхцентрализованной системы.
3. Фактически под руководством РВС Республики был объединен тыловой
аппарат (Наркомвоен) и фронтовой аппарат (Полевой штаб). Таким образом,
большевики исправили ошибки царской армии, где тыловой аппарат (Военное
министерство) и фронтовой аппарат (Ставка Верховного главнокомандующего)
функционировали независимо друг от друга. При решении практических вопросов
большевики использовали многие наработки своих предшественников-оппонентов так, например, они переняли у Военного министерства Временного правительства

13
институт военных комиссаров и создали аналогичный Политическому управлению
Военного министерства орган - Всероссийское бюро военных комиссаров.
4, Фактически к зиме 1918/1919 гг. строительство центрального военного
аппарата было завершено.
Практическая значимость исследования. Предлагаемые результаты исследования будут
иметь не только чисто научное, но и прикладное значение. Они могут быть использованы на
семинарских занятиях со студентами исторических специальностей, а также при подготовке
методических комплексов к спецкурсам, учебных и методических пособий для учащихся средней
школы и студентов высших учебных заведений.
Апробация

исследования. Основные положения диссертации нашли свое

отражение в монографии, 6 статьях, 2 публикациях автора и были обсуждены на трех
всероссийских научных конференциях. Общий объем - 23 а.л. (монография, 2 а.л. в
соавторстве); 8,15 а.л. в научной периодике (4,8 в органах ВАК).
Структура

работы

обусловлена

избранным

предметом

исследования.

Диссертация построена по проблемно-хронологическому принципу и содержит
введение, три главы, заключение, список источников и литературы, а также
приложения.
П. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновывается актуальность темы, характеризуется степень ее научной
разработанности, определяются хронологические рамки, объект, предмет, цель и задачи
исследования, формулируются его главные методы и методологические принципы,
приводится характеристика источниковой базы.
Первая глава "Создание и начальный

этап становления

Народного

комиссариата по военным делам РСФСР в контексте военной политики
большевистского руководства (октябрь 1917 - февраль 1918 г.)" состоит из трех
параграфов. В ней изучены представления о первоначальном персональном составе
коллегии Наркомвоена в плане взаимоотношений членов коллегии; определены цели
реорганизации

аппарата

военного

управления,

поставленные

руководством

наркомата; «новый курс» большевистского руководства в феврале-марте 1918 г.,
логика, ход и результаты смены высших коллегиальных военных органов в марте
1918 г.

14
В первом параграфе - "Персональный состав коллегии Наркомвоена"проанализирована коллегия Наркомвоена сквозь призму «веса» ее членов в РКП(б),
их реального вклада в создание и начальный этап строительства центрального
военного аппарата Советской России.
В

советской

историографии

считалось

естественным

подчеркивать

единственное объединявшее членов коллегии Наркомвоена обстоятельство: все были
большевиками, кроме левого эсера П.Е. Лазимира. Но при этом из 12 человек только
двое (Н.В. Крыленко и Н.И. Подвойский) являлись фактическими руководителями
военного ведомства; опыт военного руководства у них был минимальным. Однако у
остальных партийных организаторов (как в военном ведомстве, так и за его
пределами) опыта военного руководства было еще меньше. Таким образом, судьба
Красной армии находилась в руках не военных специалистов, а партийных
функционеров. По свидетельству Крыленко, коллегия Наркомвоен представляла
собой «коллегию товарищей, до известной степени случайно призванных к этой
(военно-организационной - СВ.) работе»9. Лидирующая роль в коллегии фактически
принадлежала

Н.И. Подвойскому,

поставившему

Наркомвоен

на

путь

бюрократизации. «Блестящие результаты», достигнутые к весне 1918 г., были налицо:
аппарата нет, сколько-нибудь реальной вооруженной силы, а равно и реальных
проектов ее строительства - тоже нет.
Во втором параграфе - «Цели коллегии Наркомвоена по реорганизации
центрального военного аппарата и основные итоги под руководством коллегии
к весне 1918 г.» - проанализированы планы членов коллегии Наркомвоена и, главным
образом, ее фактического лидера Н.И. Подвойского по реорганизации доставшегося
большевикам центрального военного аппарата; основные итоги реорганизации, достигнутые
к весне 1918 г.
У руководителей Наркомвоен вплоть до марта 1918 г. отсутствовали единство
взглядов и понимание способов организации центрального военного аппарата.
Достаточно отчетливо это проявилось в телеграмме Н.И. Подвойского В.И. Ленину от
1 апреля 1918 г. Этот документ излагал фантастическую «программу» реорганизации
центрального военного аппарата в составную часть Высшего совета народного

'РГВА.Ф. І.Оп. 1. Д. 466. Л. 77.

15
10

хозяйства . Столь своеобразную «программу» определили установки руководства
государства и партии большевиков. После прихода к власти перед большевиками
встала двуединая задача - строительство нового госаппарата и подчинение старого с
последующей его ликвидацией. Однако конверсию госаппарата также первоначально
планировали осуществить целый ряд членов Совнаркома. По итогам проведения в
жизнь планов Н.И. Подвойского аппарат военного управления РСФСР подвергся
серьезной реорганизации: часть центральных учреждений Военного министерства
была упразднена, ряд других структурных подразделений передан в другие ведомства
и учреждения РСФСР, при этом общая численность служащих сокращена в 4 раза.
В третьем параграфе - «Курс руководства РСФСР на строительство
регулярной армии и поиск новых организационных форм высшей военной
власти (февраль-март 1918 г.)» - содержится анализ конкретных шагов высших
большевистских руководителей (председателя СНК В.И. Ленина и председателя
Президиума ВЦИК Я.М. Свердлова) по созданию новых органов высших органов
военного руководства, способных проводить курс на строительство массовой
регулярной Красной армии. В феврале 1918 г. возникла ситуация, когда руководство
военного ведомства стало предпринимать конкретные шаги, идущие вразрез с
политикой высшего большевистского руководства. Поэтому Ленин и его «соратники»
должны

были

направить

военное

строительство

в русло

первоочередных

государственных задач, а именно срочно создать органы «военно-политического и
оперативно-стратегического руководства вооруженной борьбой

как в масштабе

страны, так и на главных стратегических направлениях...»" Таким органом стал
Комитет революционной обороны Петрограда, замысел которого принадлежит
Я.М. Свердлову. Комитет не смог обеспечить оперативное решение стоявших перед
ним задач. Поэтому 3 марта, по инициативе Ленина, был создан Высший военный
совет, объявленный высшим военным органом. Совет сразу же расформировал все,
кроме коллегии Наркомвоен, органы, способные внести дезорганизацию в военное
управление и помешать тем самым строительству Красной армии12. В новые условия
была

поставлена

коллегия

Наркомвоена,

которой

предстояло

взаимоотношения с новым органом высшего военного руководства.
10
11
12

РГВА. Ф. 33221. Оп. 2. Д. 28. Из россыпи.
См. подр.: Кавтарадзе А.Г. Указ. соч. С. 68,74,77 и др.
См., напр.: Шлодцыгин М.А. 120 дней Наркомвоена. 1989. № 8. С. 55-56.

налаживать

16
Вторая глава «Организационное развитие центрального военного аппарата
РСФСР (март-декабрь 1918 г.)» состоит из четырех параграфов. В ней проанализированы
основные направления организационного развития советского центрального военного
аппарата в марте-декабре 1918 г., а также его основные организационные результаты,
достигнутые к концу 1918 г.
В первом параграфе - «Аппарат Наркомвоена после эвакуации в Москву» в контексте оперативной обстановки проанализированы обстоятельства воссоздания
центрального военного аппарата Советской России в 1918 г.
События, произошедшие после подписания 3 марта 1918 г. Брестского мира, не
могли вселить военно-политическому руководству уверенности в том, что воевать с
Германией Советской России в ближайшее время не придется. К тому же началась
интервенция со стороны Антанты, а позднее т.н. мятеж Чехословацкого корпуса.
Потребовались мобилизации, а аппарат для их проведения на местах, несмотря на
декрет от 8 апреля о создании системы местных военных органов, не был налажен.
Для его организации, в свою очередь, нужно было реорганизовать центральный
военный аппарат. Кроме того, предстояло полностью изменить устройство и
деятельность громоздкого и неповоротливого центрального аппарата снабжения,
неспособного обеспечить нарождавшуюся Красную армию.
Второй параграф - «Штатно-организациоиная структура центрального
военного аппарата» - посвящен оформлению организационной структуры аппарата
Высшего военного совета (март-сентябрь 1918 г.), Штаба РВСР и Полевого штаба
РВСР (сентябрь-ноябрь 1918 г.) и Наркомвоена (1918 г.).
На базе ряда дореволюционных подразделений в марте 1918 г. был
сформирован Военно-хозяйственный совет (ВХС), на создании которого
фактически завершился «курс» Н.И. Подвойского на реорганизацию Наркомвоена в
составную часть ВСНХ. В июле 1918 г. из ВХС было выделено как самостоятельное
структурное подразделение Центральное управление по снабжению армии (ЦУС),
ВХС переименован в Военно-законодательный совет (ВЗС), занимавшийся
вопросами нормативного

обеспечения

РККА. Созданное для объединения

деятельности главных довольствующих управлений ЦУС представляло собой по сути
конгломерат обломков прежних главных довольствующих управлений. 21 марта 1918
г. Высший военный совет положил начало переходу к строительству РККА на основе

17
массового привлечения военных

специалистов. В

связи

с

необходимостью

организации их учета в Наркомвоен 5 апреля 1918 г. учредили аттестационную
комиссию,

вскоре переименованную в Высшую

аттестационную

комиссию

13

(ВАК) . Для руководства деятельностью комиссаров в масштабе всей армии в
составе аппарата Наркомвоен 8 апреля учреждено Всероссийское бюро военных
комиссаров (Всебюрвоенком), его первоначальной ячейкой явилось Бюро комиссаров
Наркомвоен.14 11 мая 1918 г. в составе центрального военного аппарата появился
Оперативный отдел Наркомвоена (Оперод). Это подразделение в уже «готовом»
виде передавалось из Московского окружного военного комиссариата по приказу
наркома. Оперод быстро разрастался, а его руководство явно нацеливалось на полную
автономность и организационную самодостаточность15. Явное дублирование всех
основных функций центрального военного аппарата стало на начальном этапе
советского военного строительства одним из проявлений общей организационной
слабости этого самого центрального аппарата. Импровизационность новых

-

«советских» военных органов отчетливо проявилась в создании Высшей военной
инспекции (ВВИ), Учрежденная 24 апреля 1918 г. как подразделение Наркомвоена,
ВВИ предназначалась для инспектирования строительства частей и учреждений
РККА. 8 мая 1918 г. было положено начало объединению аппаратов Всероссийской
коллегии по формированию и управлению РККА; Главного управления Генерального
штаба, Главного штаба, Главного комиссариата военно-учебных заведений и
Управления по ремонтированию армии во Всероссийский главный штаб. Вместе с
тем ВГШ вплоть до конца 1918 г. не представлял собой единого целого. Произошли
изменения и в составе главных довольствующих управлений.
К лету 1918 г. советский центральный военный аппарат был уже способен
решать стоявшую перед ним задачу - строить новую армию для защиты РСФСР. Хотя
его организация по-прежнему характеризовалась нестабильностью и наличием
параллелизма в работе основных подразделений, обновленный (и, несомненно,
подстегиваемый высшим партийно-государственным руководством) состав коллегии
Наркомвоена целенаправленно и форсировано завершал намеченную еще в февралемарте 1918 г. централизацию аппарата Наркомвоена.
13

Подр. см.: Кавтарадзе А.Г. Указ. соч. С. 79-80.
КрушельнщкийА.В. Указ. дис. С. 140-141; РГВА. Ф. 1. Оп. 1. Д. 93. Л. 95.
15
РГВА. Ф. 1. Оп. 3. Д. 48. Л. 5 с об-6.
и

IS
2 сентября 1918 г. был создан новый высший военный коллегиальный орган Революционный военный совет Республики (РВСР, Реввоенсовет Республики),
который начал ставить работавшие достаточно автономно центральные военные
органы под жесткий контроль. 14 октября был образован Революционный военный
трибунал Республики (РВТР). 14 октября РВСР принял постановление о создании
Управления делами РВСР на базе Оперода Наркомвоена. РВСР предписал бывшему
Опероду внести изменения в свои штаты. Но решение было отменено, и на базе
Штаба РВСР (так с 8 октября назывался Штаб Высшего военного совета) и Оперода
Наркомвоена был создан Полевой штаб Реввоенсовета Республики. 22 октября
учрежден Финансовый отдел РВСР (ФИНО РВСР)16. В декабре 1918 г. коллегия
Наркомата по морским делам была преобразована в морской отдел РВСР. Таким
образом, фактически Военно-морской флот вошел в военное ведомство. На этой
реорганизации фактически завершилось строительство аппарата управления РККА.
В третьем параграфе -

«Первые

итоги организационного

центрального военного аппарата (к ноябрю 1918 г.)» -

развития

проанализирована

эффективность работы центрального военного аппарата после завершения основного
этапа его строительства.
К ноябрю 1918 г. советский центральный военный аппарат в принципе был
способен решать стоявшие перед ним задачи, но его организация характеризовалась
нестабильностью и наличием параллелизма в работе основных подразделений.
Обратной

стороной

постоянной

«перетасовки»

структурных

подразделений

центрального военного аппарата и их функций, имевшей целью рационализацию
военного управления, стала бюрократизация аппарата. К концу 1918 г. уже
определились первые итоги организационного развития советского центрального
военного аппарата. В частности, были выявлены (главным образом, Высшей военной
инспекцией) недостатки сложившейся после создания РВСР системы высших и
центральных военных органов. Наименее удачным был опыт по слиянию ряда
подразделений Наркомвоена - Всероссийский главный штаб практически распадался в
своей

работе

на

законодательного

организационные

«составляющие».

Организация

совета также оказалась далекой от совершенства: основная

причина заключалась в медлительности прохождения дел. Центральный
16

Военно-

См.: Славин ММ. Указ. соч. С. 24; РГВА. Ф. 33988. Оп. 1. Д. 49. Л. 126 и др.

аппарат

19
снабжения (ЦУС и главные довольствующие управления) подвергался постоянной
критике: он по определению не мог обеспечить армию. Высшая военная инспекция
находила многочисленные недостатки в деятельности центральных военных органов,
но самая представляла собой громоздкий аппарат, занимавшийся, главным образом,
бумаготворчеством. Катастрофой инспекции стало постоянное увеличение ее аппарата,
притом, что одной из ее основных задач считалась борьба «с бумажной волокитой и бюрократией»17.
Центральное звено системы советских центральных военных органов, пройдя
полосу реорганизаций, оставалось к зиме 1918/1919 г. далеко не совершенным, но,
как показали испытания Гражданской войны, оказалось в целом готово к ним.
Третья глава «Кадры центральных военных органов РСФСР в марте октябре 1918 г.» состоит из трех параграфов и посвящена исследованию кадрового
состава центральных военных органов в 1918 г. В главе исследованы вопросы,
связанные с высшим руководством военного ведомства после создания Высшего
военного совета, проблемами привлечения профессионалов к работе в центральном
военном аппарате; практическим решением кадрового вопроса при укомплектовании
структур центрального военного аппарата, претерпевавших в ноябре 1917 - феврале
1918 г. процесс сворачивания.
В первом параграфе - «Высшее военное руководство РСФСР (мартсентябрь 1918 г.)» - проанализирован персональный состав Высшего военного
совета и его взаимоотношения с коллегией Наркомвоена.
Фактически Высший военный совет должен был решать, по замыслу Ленина,
двуединую задачу: обеспечение военного строительства; создание «системы сдержек
и противовесов» Л.Д.Троцкому, 18 марта официально просившего Совнарком
назначить его военным диктатором - председателем «Высшего совета народной
обороны».

В

высшем

военном

руководстве

сложились

3 группировки.

Главенствующую заняли сторонники жесткой централизации военного управления и
строительства Красной армии на принципах мобилизации и широкого привлечения
военных специалистов - Л.Д. Троцкий, Э.М. Склянский, В.А. Антонов-Овсеенко. В
подчиненном положении оказались Н.И. Подвойский и К.А. Мехоношин, которые
согласились вести работу на новых принципах. Третьей группой можно считать не
включенных в состав Высшего военного совета и оставшихся на прежних должностях
17

См. подр.: РГВА. Ф. 10. On. 1. Д. 904. Л. 54 и след.

20
членов коллегии Наркомвоена: В.А.Трифонова, М.С.Кедрова, П.Е.Лазимира (до
июля 1918 г.), И.Л. Дзевялтовского, а также И.И. Юренева. Члены этой группы
быстро утрачивали остатки своего прежнего статуса и даже уходили с центральной
военной работы. Официальное «разъяснение» компетенции коллегии Наркомвоен и
Высшего военного совета было дано в постановлении последнего 2 июля 1918 г. Из
текста следует, что Высший военный совет окончательно «подмял» прежнюю
коллегию Наркомвоен, хотя формально она сохранялась.
Второй

параграф

-

«Решение

основных

проблем

укомплектования

центральных военных органов профессиональными кадрами» - анализирует
специфику привлечения бывших офицеров в центральный военный аппарат. Руководители
Наркомвоена

были

вынуждены решать

целый ряд вопросов, связанный

с

привлечением военспецов в Красную армию и с июля 1918 г. постоянно сталкивались
с желанием уклониться от мобилизации и остаться в центральном военном аппарате,
добившись при этом достойных условий существования. Руководители структурных
подразделений Наркомвоена пытались удержать у себя в подчинении максимум
офицеров и военных чиновников, чтобы не допустить их отправку на фронт. В целом
на этапе строительства центрального военного аппарата высшее военное руководство
не чинило препятствий руководителям центральных и главных управлений военного
ведомства в оставлении ценных сотрудников на работе в Наркомвоене.
В третьем параграфе - «Кадры советского центрального военного аппарата в
марте-октябре 1918 г.» - проведен кадровый анализ центрального военного аппарата,
сложившегося в 1918 г.
Несмотря на сокращение числа служащих Наркомвоена к февралю 1918 г., в
нем сохранился основной костяк служащих со времен Временного правительства.
Служащие центрального военного аппарата по итогам его строительства оказались
даже «моложе» фронта. По национальному составу наблюдался рост числа евреев и
прибалтов, особенно в таких подразделениях, как секретариат Троцкого и
вспомогательные органы РВСР - ФИНО и др. Это было следствием того, что
комиссарский

состав

центрального

военного

аппарата

сознательно

укомплектовывался Троцким из тех слоев, которые, как установил американский
социолог Л. Хейлмсон, составили костяк революционного движения в России. 18 %
были офицерами и военными чиновниками, и по-прежнему, как и до революции,

21
высшего офицерства в центральном военном аппарате было значительно больше
низшего офицерства, а также унтер-офицерского и рядового состава. В этом плане
борьба с кастовостью потерпела фиаско. Уровень профессиональной подготовки
служащих был достаточно высок. Подавляющее большинство сотрудников остались
беспартийными.
В Заключении подведены итоги диссертационного исследования, сформулированы
выводы по каждому из его разделов. В исследовании впервые было предпринято
комплексное изучение строительства центрального военного аппарата Советской России.
Автор приходит к следующим результатам:
1.В октябре 1917 г. члены Совета народных комиссаров разделились во
взглядах на будущее армии и аппарата бывшего Военного министерства Временного
правительства. В результате дискуссии было принято решение о сохранении аппарата
с его последующими сокращением и фильтрацией. Фактический лидер коллегии
Наркомата по военным делам РСФСР Н.И.Подвойский

проводил политику

большинства членов СНК, направленную на сворачивание аппарата Военного
министерства и превращение его в составную часть Высшего совета народного
хозяйства. В феврале-марте 1918 г. в связи с угрозой оккупации Советской России
германскими

войсками

руководство

РСДРП(б)

-

РКП(б)

-

В.И.Ленин,

Я.М. Свердлов, Л.Д. Троцкий - пересмотрели собственные представления о военной
политике и окончательно приняли «новый курс» (выражение М.А. Молодцыгина) курс на строительство массовой регулярной Красной армии. При этом в связи с
«новым курсом» руководства РКП(б) понадобилось восстановление центрального
военного аппарата, сокращенного и неспособного потому строить РККА.
2. В условиях, когда в феврале 1918 г. к созданию собственных вооруженных
формирований приступили левые эсеры, руководство Наркомвоена должно было
строить свою - «пробольшевистски настроенную» Красную армию. Дальнейшее
бездействие

высшего военного руководства,

и прежде

всего и.д.

наркома

Н.И.Подвойского, стало нетерпимо. Однако мнения высших большевистских
лидеров о том, кто должен возглавить формирование новой вооруженной силы,
разделились. Первый шаг в этом направлении сделал Я.М. Свердлов, разработавший
план создания первого в советской истории военно-политического и оперативностратегического центра - Комитета революционной обороны страны. Однако планы

22
Свердлова не были реализованы в полном объеме: созданный в итоге Комитет
революционной обороны Петрограда не отвечал задачам, поставленным перед ним
председателем Президиума ВЦИК. 3 марта из кадровых военных был создан (по
инициативе В.И.Ленина) Высший военный совет, вобравший в себя черты и
партийного центра, и профессионального органа из кадровых военных. Высший
военный совет фактически встал над коллегией Наркомвоена для проведения курса на
строительство массовой регулярной Красной армии. Высший военный совет в
историографии ошибочно трактовался как оперативно-стратегический орган, на деле
же

это

был

непосредственный

предшественник

Реввоенсовета

Республики,

отличающийся от РВСР только компетенцией (последняя не выходила за рамки
военного ведомства) и соотношением

партийных

организаторов и военных

специалистов.
3.В.И.Ленин

решился допустить к руководству в военном ведомстве

Л.Д. Троцкого, с ноября 1917 г. добивавшегося этого назначения. Тезис Я.Г. Зимина о
том, что Ленин изначально планировал создать сверхмощный центральный военный
аппарат, не подтверждается настоящим исследованием. Наоборот, в планы лидера
РСДРП(б) - РКП(б) до января - февраля 1918 г. входило максимальное ослабление
армии и центрального военного аппарата, что было связано с нежеланием создавать
предпосылки для установления военной диктатуры.
4. Под руководством Высшего военного совета проводилось воссоздание
центрального военного аппарата. В основу его строительства в марте 1918 г. новым
главой военного ведомства Л.Д.Троцким была положена идея централизации
военного управления для обеспечения собственного максимального контроля над
армией как одним из важнейших политических институтов. Период с марта по
сентябрь/октябрь

1918 г., на который

выпало

большинство

реорганизаций,

представляется наиболее существенным: именно на протяжении этих 6-7 месяцев
система советских центральных военных органов эволюционировала от фактически
слабоорганизованного

и

малодееспособного

конгломерата

разнообразных

учреждений в достаточно стройную систему военно-управленческих органов рабочий аппарат Реввоенсовета Республики.
4. Несмотря на сокращение численности служащих центрального военного
аппарата в ноябре 1917 - феврале 1918 г., в нем сохранился основной кадровый

23
костяк со времен Временного правительства. Подбором и расстановкой руководящих
кадров Наркомвоена занимались Высший военный совет и лично Л.Д. Троцкий (на
менее значительные посты назначения проводила Высшая аттестационная комиссия).
При укомплектовании структур Наркомвоена активно использовались военные
специалисты. Таким образом, центральный военный аппарат Советской России был
укомплектован к декабрю 1918 г. профессиональными кадрами, способными
организовать всестороннее обеспечение Красной армии. Руководители структурных
подразделений пытались удержать у себя в подчинении максимум офицеров и
военных чиновников, чтобы не допустить их отправку на фронт. Борьба с
кастовостью в центральном военном аппарате потерпела фиаско.
В качестве приложений в диссертации предложены схемы организационной
структуры центрального военного аппарата РСФСР (по сост. на 1918-1920 гг.), а
также таблицы, фиксирующие основные тенденции изменений в кадровом составе
центральных военных органов РСФСР на протяжении весны-осени 1918 г.

ОСНОВНЫЕ ПОЛОЖЕНИЯ ДИССЕРТАЦИИ ОТРАЖЕНЫ
В СЛЕДУЮЩИХ ПУБЛИКАЦИЯХ АВТОРА:
Монография
1. Войтиков, С.С. Высшие кадры Красной армии. 1917-1921 гг. / С.С. Войгиков. М.:
Алгоритм, 2010. - 479 с. (23 а.л., из них 2 а.л. в соавторстве).
Статьи в изданиях, рекомендованных ВАК:
2. Войтиков, С.С. С чего началась история Красной армии / С.С. Войтиков //
Отечественная история. 2006. № 6. С. 126-133 (0,9 а.л.).
3. Войтиков, С.С. Развитие взглядов высшего руководства Советской России на
военное строительство в ноябре 1917 - марте 1918 г. / С.С. Войтиков // Вопросы
истории. 2007. № 10. С. 3-12 (1,2 а.л.).
4. Войтиков, С.С. Высшее военное руководство Советской России на пути к созданию
Реввоенсовета Республики / С.С. Войтиков // Военно-исторический журнал. 2008.
№9. С. 9-15(1 а.л.).
5. Войтиков, С.С. Становление центрального аппарата советского военного ведомства
(март-август 1918 г.) / С.С. Войтиков // Новый исторический вестник. 2007. № 2 (16).
С. 192-199 (0,5 а.л.).

24
Публикации документов в изданиях, рекомендованных ВАК:
6. Органы управления отечественного Военно-морского флота в 1917-1921 гг. / публ.
С.С. Войтакова, В.Г. Кикнадзе // Вопросы истории. 2008. № 12. С. 61-77 (1,2 а.л., в
соавторстве).
В других изданиях:
7. Войтиков, С.С. Во главе советского военного ведомства: о коллегии Наркомвоена в
первые месяцы Советской власти (октябрь 1917 г. - февраль 1918 г.) / С.С. Войтиков
// Военно-исторический архив. 2008. № 11. С. 32-44; № 12. С. 8-15 (1,5 а.л.).
Публикации документов
8. Реформа в Красной армии. 1923-1928 гг. Документы и материалы. Т. 1-2. М . ; Л . :
Летний сад, 2006 (80 а.л., составление, в соавторстве).
9. Войтиков, С.С. Документы М.Н. Тухачевского

/ С.С. Войтиков // Военно-

исторический архив. 2009. № 11. С. 51-62 (1 а.л.).
Тезисы докладов на научных конференциях:
10. Войтиков, С.С. Идея военной диктатуры и ее практическое воплощение в 1918 г. /
С.С. Войтиков // Российский политический менталитет. М.: РУДН, 2007. С. 56-63.
11. Войтиков, С.С. Всероссийская коллегия по организации и формированию РККА /
С.С. Войтиков // Государственные учреждения России ХХ-ХХІ вв.. М.: РГТУ, 2008.
С. 153-157 (0,2а.л.).
12. Войтиков, С.С. Документы Верховного главнокомандующего Н.В. Крыленко о
несогласии с военной политикой В.И. Ленина / С.С. Войтиков // Вспомогательные
исторические дисциплины.... Ч. 1. М.: РГТУ, 2008. С. 235-238 (0,15 а.л.).

Отпечатано в ООО «Компания Спутник+»
ПД № 1-00007 от 25.09.2000 г.
Подписано в печать 07.12.2010
Тираж 100 экз. Усл. п.л. 1,5
Печать авторефератов (495)730-47-74,778-45-60

