На правах рш

005016444
Алферова Александра Михайловна

СОЦИОКУЛЬТУРНАЯ СРЕДА
ГОРОДА ЗЕЛЕНОГРАДА (1958-2000-е гг.).

Специальность 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

3 ш шг

Москва-2012

Работа выполнена на кафедре региональной истории и краеведения
Историко-архивного института Федерального государственного бюджетного
образовательного учреждения высшего профессионального образования
«Российский государственный гуманитарный университет»

Научный руководитель:

доктор исторических наук, профессор
Истомина Энесса Георгиевна

Официальные оппоненты:
Горлов Владимир Николаевич - доктор исторических наук, профессор
кафедры истории России средних веков и нового времени Московского
государственного областного университета
Хмельницкая Ирина Богдановна - кандидат исторических наук, доцент
кафедры

истории,

истории

культуры

и

музееведения

Московского

государственного университета культуры и искусств

Ведущая организация:
ФГБ НИУ «Российский институт культурологии»
Защита состоится «25» мая 2012 г. в 16 часов
на заседании диссертационного совета Д. 212.198.03 при ФГБОУ ВПО
«Российский государственный гуманитарный университет»
по адресу: 125993, ГСП-3, г. Москва, Миусская пл., д. 6.
С диссертацией можно ознакомиться в библиотеке ФГБОУ ВПО
«Российский государственный гуманитарный университет» по адресу
125993, ГСП-3, Москва, Миусская пл., д. 6.

Автореферат разослан «2.1» апреля 2012 г.

Ученый секретарь диссертационного совета
кандидат исторических наук, доцент

А/'/
Л/ /1

БарышеваЕ.В.

3

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ

Актуальность исследования.
Город -

это

особая

организация

структурных

компонентов.

Он

представляет собой сложное социокультурное пространство, формирующее
мировосприятие и задающее модели поведения проживающих в нем людей.
В последние годы общество все более начинает понимать важность изучения
городской историко-культурной среды, в которой не только запечатлена
история, но и обозначены контуры будущего развития социума. Опыт ее
эволюции и использование в функциональной структуре города - одна из
актуальных исследовательских задач в проблемном поле городоведения.
Среди различных типов городов значительный научный интерес
представляет социокультурная среда наукоградов - городских поселений
науки и высоких технологий, создание которых началось в СССР в середине
XX века. Тенденция их возникновения была связана с государственной
политикой активизации высоконаучных передовых исследований. Развитие
наукофадов и в бывшем СССР, и в Российской Федерации можно
рассматривать также как проявление селективной политики по отношению к
науке для каждого из них, имеющего свою историю. Функциональные
особенности

наукоградов

порождают специфическую

социокультурную

среду, которая до настоящего времени изучена слабо. В конце XX века статус
наукофадов был узаконен.
Понятие
утверждения'.

"наукоград"
Он

градообразующим

появилось

определяется

как

задолго

до

его

«муниципальное

научно-производственным

официального
образование

комплексом,

с

который

представляет совокупность организаций, осуществляющих научную, научнотехническую, инновационную деятельность, экспериментальные разработки.

' Федеральный закон №70-фЗ «О статусе наукофада РФ», от 7 апреля 1999 г. //
Femidarf.ru - Законы РФ. - http://femidarf.ru/base/180307/index.htm

4

испытания,

подготовку

кадров

в

соответствии

с

государственными

приоритетами развития науки и техники».
В 1991 г. было образовано общественное движение «Союз развития
наукоградов России», объединившее вокруг себя 70 научных и научнопроизводственных центров (городов, поселков городского типа и отдельно
расположенных частей городов с общей численностью населения более 3
млн. человек). Подавляющая часть их (54) находится в Европейской России.
Наиболее

крупные

центры

сгущения

наукоградов

-

Московский

и

Уральский.
По концентрации учреждений фундаментальной и прикладной науки
Московская область не имеет аналогов в России. На ее территории
насчитывается 29 городов, претендующих на статус наукоградов, либо уже
официально его получивщих. Зеленоград также отнесен к типу научных
городов, но не может получить этот статус в связи с тем, что является частью
столицы, ее административным округом. Однако его вполне обоснованно
называют неофициальным «наукоградом».
Зеленоград

-

яркий

пример

и

репрезентативный

объект

для

исследования социокультурной среды подобного типа поселений второй
половины XX - начала XXI вв. Данный тип - порождение советской эпохи,
отражающий в себе ее особенности. Процессы модернизации в обществе,
развитие новых технологий, внедрение инноваций в современной России
диктуют необходимость обращения к опыту советских наукоградов и их
социокультурным

процессам.

В

этой

связи

представляется

наиболее

перспективным исследование социокультурных процессов Зеленограда, как
одного

из чрезвычайно

важнейших

научных

центров, долгое

время

являвшегося «столицей» самой тонкой технологии - микроэлектроники.
Таким образом, основной проблемой данного исследования является
изучение особенностей и динамики социокультурной среды одного из
современных городов научного типа - Зеленограда.

5

Объект

исследования

-

город

Зеленоград

(Зеленоградский

административный округ Москвы), расположенный в 27 км от северозападных границ столицы (40 км от центра) в юго-восточной

части

Солнечногорского района Московской области. Это - город научного типа,
возникший

в

середине

XX

века

и

обладающий

характерными

специфическими особенностями, присущими наукоградам.
Предметом изучения является социокультурная среда Зеленограда,
особенности и направления ее развития в советский и постсоветский
периоды. Само понятие «социокультурная среда» остается до настоящего
времени многозначным, несмотря на его щирокое использование. Она
представляется

как

самостоятельная,

сложно

организованная

система,

имеющая определенный набор характеристик, свою внутреннюю структуру и
развивающаяся по определенным законам.
Для

раскрытия

социокультурной

среды

Зеленофзда

были

проанализированы ее составляющие: пространственно-архитектурная среда
города, культурные процессы во всей их многофанности: особенности
систем образования и здравоохранения, средства массовой информации,
городское управление и творческие объединения.
Особое внимание было уделено функциональному профилю города на
основе которого в значительной мере и формировалась городская культурная
политика.
Хронологические

рамки

исследования

охватывают

период

с

момента возникновения города (1958 г.) и по 2000-е гг.
Этот
формирования

выбор

позволяет

социокультурной

проследить

складывание

среды Зеленофада.

и

процесс

Верхняя дата

не

случайна, так является новым рубежом, повлекшим качественные изменения
в городской среде. С этого времени в Москве воплощаются в жизнь новые
социальные, культурные и образовательные программы, которые активно
внедряются в Зеленограде. Он стал для них экспериментальной площадкой.

6

что во многом обусловлено его особым статусом и административнотерриториальным положением.
Территориальные рамки исследования заложены в современных
границах Зеленограда.
Цель исследования состояла в выявлении и анализе социокультурной
среды и ее особенностей на примере научного города Зеленограда.
Для достижения цели исследования были поставлены и реализованы
следующие задачи:
- выявлены предпосылки возникновения города-района Москвы —
Зеленограда;
- исследованы структура городской пространственной организации и
ее особенности, а также этапы застройки и архитектуры;
- исследован функциональный профиля Зеленограда, как города
научного типа;
- прослежены в динамике составляющие городской социокультурной
среды (образование, здравоохранение, учреждения культуры и творческие
объединения, средства массовой информации);
-

выявлена

направленность

городской

культурной

политики

в

советский и постсоветский периоды.
Научная новизна диссертации заключается в том, что это первое
комплексное исследование социокультурной среды города науки Зеленограда
(и одновременно административного

округа столицы) с момента его

создания и по начало XXI века.
Изучение динамики социокультурной среды наукограда позволило
осмыслить

накопленный

исторический

опыт

и

выявить

тенденции

возникновения и закономерности развития подобного типа поселений:
- ведущая роль в их создании принадлежит промышленности, как
правило, оборонного комплекса;
- складывание научно-производственной инфраструктуры;

7

- кадры формировались путем привлечения высококвалифицированных
специалистов в градообразующую отрасль из разных локальных очагов.
Социум отличал
поселениями,

наиболее

интеллектуальный

высокий, по сравнению

с другими

потенциал

количества

(от

общего

работающих 44% составляют специалисты с высщим образованием, что
превышает показатели других европейских городов).
Для Зеленограда был характерен прогрессивный градостроительный
принцип (с «особым заказом» на благоустройство).
Идеология советского времени влияла на формирование человека
«новой

эпохи» (фантом

инфраструктура

«идеального

этих

городов

города

будущего»).

подчинялась

Социальная

преимущественно

производственно-отраслевым интересам, что делало ее финансирование
целенаправленным за счет субсидирования градообразующей отрасли. Это
создавало условия для обеспечения высокого качества жизни горожан.
В
культурной

диссертации
среды

интеллигенции

проанализирована

города

и

научного

отдельных

проблема

типа

личностей

под

индивидуализации

влиянием

(«носителей

сообществ
инноваций»).

Мотивацией для создания разного рода творческих сообществ, популярности
определенных форм культурно-досуговой деятельности у населения явились
процессы

формирования

и

самоопределения,

присущие

каждому

конкретному локусу.
Впервые

была

проанализирована

специфика

формирования

и

развития социокультурной среды Зеленофада, на которую влияли не только
градообразующая

(электронная)

промышленность,

но

и

его

особое

положение как города - района Москвы, отдаленного от центра (эксклава).
Обособленность и одновременно принадлежность города к столице, наличие
группы предприятий, связанных между собой, создавало условия для тесного
контакта представителей интеллигенции, имеющей общие интересы научнотворческой направленности, что в значительной мере позволило Зеленофаду

стать наиболее оптимальной экспериментальной площадкой по разным
направлениям деятельности.
В диссертации раскрывается тезис о том, что период экономических
изменений в стране начала 1990-х гг. и кризис промышленности повлекли за
собой невостребованность наукоградов и снижение уровня жизни их
населения. Преодолением последствий этого кризиса стали вынужденная
трансформация их функциональной структуры, поиск новых промышленных
форм для реализации локальных задачи в соответствии со спецификой
современных технологий; диверсификация «градообразующей» базы).
В ходе диссертационного исследования в научный оборот впервые
вводится новый комплекс архивных источников, среди которых особое
значение имеют документы действующих учреждений и организаций
Зеленограда,

материалы

устной

истории.

Эти

источники

позволили

значительно расширить научно-исследовательскую базу, необходимую для
разработки

наиболее

оптимальных

программ

развития

городской

социокультурной среды, прогнозирования проблем, связанных с ростом
города и перспективами его развития.
Практическая значимость диссертации.
Результаты диссертации имеют особое значение для комплексных
историко-краеведческих описаний округов столицы и городов Московской
области. Выводы и наблюдения исследования оказались востребованными в
краеведческой

и экскурсионной

Государственного
Использование

работе,

Зеленоградского

отдельных

сюжетов

создании

новых

экспозиций

историко-краеведческого
диссертации

возможно

музея.
в

рамках

спецкурсов для школьного и дополнительного образования в Зеленограде.
Методология и методика исследования.
Методология исследования исходит из социокультурного подхода,
фиксирующего понимание культуры как широкого комплекса социальных
явлений, представляющих собой результаты и средства общественного

9

функционирования и развития. Этот подход позволяет раскрыть особенности
социальной структуры города.
Методологическую основу исследования составляет совокупность
общенаучных (анализ, синтез) и специальных исторических (сравнительноисторический, проблемно-хронологический) методов. Главными принципами
исследования

являются

историзм

и научная объективность.

Принцип

историзма предполагает рассмотрение каждого исторического явления и
события во взаимосвязи с другими явлениями и событиями, с учетом
конкретных исторических условий, в хронологический последовательности.
Принцип

объективности

позволяет

сделать

исследование

предельно

достоверным, то есть максимально приблизить воспроизводимый образ
исторической действительности к реальным фактам и событиям.
Изучение города Зеленограда на основе социокультурного подхода
дает возможность комплексно исследовать предмет через взаимодействие
социального и культурного, субъективного и объективного в историческом
процессе.
Степень изученности темы.
Социокультурная среда Зеленограда и ее динамика впервые стали
самостоятельным предметом диссертационного исследования.
Отдельным аспектам социокультурной среды города и территории, на
которой он расположен, посвящен ряд статей в трудах Государственного
Зеленоградского
сборниках,
складывание

историко-краеведческого

приуроченных

к

архитектурного

музея^

юбилейным
пространства

(далее

датам'.

Так,

Зеленофада

-

ГЗИКМ)

и

застройку

и

характеризуют

отдельные статьи архитекторов и строителей, а также диссертационное

^ Очерки истории края. Сб. трудов Гос. Зеленоградского историко-краеведческого музея;
Вып. 1-6.-М.-Зеленоград, 1995-2005.
' Зеленоград в воспоминаниях. - М.-Зеленоград, 1998. - 224 е.; Зеленая ветвь Москвы.
Зеленоград до 2003 года. Очерки, воспоминания, размышления, зарисовки. - М,Зеленоград, 2003. - 416 с.

10

исследование

В.Н.Горлова,

посвященное

жилищному

строительству

в

Москве, как социокультурной проблеме^.
Развитие

электронной

промышленности,

как

градообразующей

отрасли, раскрывают статьи ученых, стоящих у истоков формирования
научного центра Зеленограда. Процессы формирования культурных объектов
и творческих объединений города также нашли отражение в юбилейных
изданиях,

каталогах

и трудах ГЗИКМ. Данные труды

представляют

определенную ценность для исследования, прежде всего тем, что в них
дается оценка современниками городской жизни на разных ее этапах,
обоснование

ряда

общественно-культурных

явлений,

присущих

непосредственно данному территориальному образованию, в рамках общей
сложившейся ситуации.
Для более глубокого осмысления методико-теоретических подходов к
разработке данной проблемы особое внимание было обращено на труды,
посвященные, помимо Зеленограда, другим наукоградам. Данные работы
помогают обратить особое внимание на социокультурную среду научных
городов, выявить сходство или различие их с Зеленоградом в рамках
изучаемой тематики.
В методическом плане, как один из подходов к изучению городских
социокультурных процессов, особое значение приобретают работы Л.В.
Кошман, посвященные городской культуре. По ее мнению, город в
общественно-культурной жизни выполнял двойную функцию: с одной
стороны

был

центром

возникновения

и

развития

профессиональной

культуры, с другой - культура города никогда не была замкнутой системой.
Л.В.Кошман

рассматривает

культуру

города

как

научную

проблему,

являющуюся одним из аспектов системно-функционального подхода к
изучению культурного процесса, при котором приоритетным становится
рассмотрение культуры не как суммы ее отдельных отраслей, а как

' Горлов В.Н. Жилищное строительство в Москве, как еошюкультурная проблема (19531991): диссертация ... доктора ист. наук. - М., 2005.

11

функционирующей

системы

через

выработанный

механизм

ее

распространения'.
Значимым исследованием о городской среде является монография о
городе Дмитрове^. Коллектив авторов опирается в своей работе на понятие
«историко-культурная

среда»

и доказывают

необходимость

средового

подхода в изучении российских городов и сохранении их историкокультурного наследия. В многомерности городской среды авторы выделяют
пространственную, предметно-эстетическую и социальную составляющие.
Изучение различных сторон жизни городского социума раскрывает общие
черты и генезис проблем, связанных с социокультурной средой и ее
потенциалом.
В работах современных исследователей сложился новый подход к
изучению
сочетания

города
в

культурными,

с

нем

учетом

его

полифункциональности,

административных

рекреационными

и

функций

с

поселенческими'.

постоянного

экономическими,
Среди

трудов,

посвященных методико-теоретическим проблемам исследования городов, мы
особо выделяем работы В.Г. Рыженко®, A.C. Синявского', Э.В. Сайко'".
Концептуальные

положения

в

исследованиях

обосновываются

и

' Кошман Л.В. Город в общественно-культурной жизни// Очерки русской культуры XIX в.
Т. 1. - М., 1998. - С. 15.; Она же. Город и городская жизнь в России XIX столетия:
социальные и культурные аспекты. - М., 2008.
^ Российская провинция: среда, культура, социум. Очерки истории города Дмитрова,
конец XVIII - XX век. - М., 2006. - 456 с.
' Кошман Л.В. Город в общественно-культурной жизни// Очерки русской культуры XIX в.
Т. 1. Общественно-культурная среда. - М., 1998; Куприянов А.И. Городская культура
русской пр0винш1и. Конец XVIII - первая половина XIX века. - М., 2007.; Он же.
Культура городского само)Т1равления русской провинции. Конец XVIII - первая половина
XIX в. - М., 2009. - 326 е.; Севастьянова A.A. Культурная среда провинциального города//
Очерки русской культуры XIX в. Т. 1. Общественно-культурная среда. - М., 1998. и др.
' Рыженко В.Г., Назимова В.Ш., Алисов Д.А. Пространство советского города (1920-50-е
гг.); теоретические представления, региональные, социокультурные и историкокультурные характеристики (на материалах Западной Сибири). - Омск, 2004. - 292 с.
' Сенявский A.C. Российский город в 1960-е - 80-е годы. - М., 1995.; Он же. Урбанизащм
России в XX веке: Роль в историческом процессе. - М., 2003. - 286 с.
Сайко Э.В. Город как особый организм и фактор социокультурного развития// Город как
социокультурное явление исторического процесса. - М., 1995; Она же. Урбанизация явление и процесс исторического
развития// Урбанизация в формировании
социокультурного пространства. - М., 1999.

12

применяются в рамках теории урбанистики, целью которой является
постижение всех сфер жизнедеятельности города в многообразии конкретноисторических форм. Интерес к исследованию социокультурных проблем
возрастает. Однако XX век занимает в них хотя и заметное, но явно
недостаточное

место".

Подавляющее

число

исследований

посвящено

изучению социокультурных процессов российского города XIX столетия.
Источниковая база.
Неопубликованные

источники

являются основой документальной

базой диссертации. В работе использованы архивы ряда действующих
учреждений

и

Зеленоградского

организаций

Зеленограда,

историко-краеведческого

фонды
музея

Государственного

(ГЗИКМ),

а

также

государственных архивов:
В Центральном архиве общественно-политической истории Москвы
(далее - ЦАОПИМ) были изучены следующие фонды':
- Ф. 4028 (Зеленоградский ВЛКСМ города Москвы)'^
- Ф. 2553 (Зеленоградский райком КПСС г. Москвы)'';
- Ф. 4929 (Зеленоградский Горсовет и Исполком г. Москвы)'".
Данные фонды содержат отчеты, протоколы заседаний, доклады и
решения партийных и комсомольских съездов, конференций, пленумов и
собраний, планы работ. Эти документы охватывают широкий круг вопросов,
зачастую соотносясь с различными идеологическими решениями. Они
представляют богатый материал для исследования социокультурной среды
советского города.

" См. Арт«менкова Т.А. Социокультурная среда научного города (на материалах
Новосибирского Академгородка): дис.... к. культурологии.-М., 1996. и др.
• В связи с ограничениями, связанными с правилами архивного хранения (многие дела
содержат гриф «секретно», либо предусматривают 75 летний срок ограничения доступа)
полностью ознакомиться с материалами названных ниже фондов ЦАОПИМ не
представилось возможным.
'^ЦАОПИМ. Ф. 4028. Оп. 1. Дд. 17,34; Оп. 4. Дд. 3, 17.
" ЦАОПИМ. Ф. 2553. Оп. 1. Дд. 1, 27, 130, 195; Оп. 2. Д. 3.
ЦАОПИМ. Ф. 4929. Оп. I. Дд. 3, 8, 9, 11, 15, 21.

13

Из Центрального архива г. Москвы (далее - ЦАГМ) использованы
материалы следующих фондов:
Ф. 908 (Районный отдел народного образования г. Зеленограда Управление

образования)

распоряженими,

решениями,

1965-1995

гr.^^

приказами

Этот

Мосгороно

фонд
и

представлен

Зеленоградского

исполкома; годовыми, сводными и статистическими отчетами Районного
одела народного образования (далее - РОНО) и образовательных учреждений
Зеленофада;

протоколами

заседаний

директоров

школ

и

совещаний

сотрудников аппарата; докладами руководителей РОНО и образовательных
учреждений и пр. Названные материалы дают возможность получить
наиболее полное представление о деятельности образовательных учреждений
Зеленофада,

а также отражают как общие стороны

работы

данных

учреждений, так и отдельные ее направления;
Ф. 845 (Московский институт электронной техники (далее - МИЭТ)'^.
В фонде содержатся, главным образом, годовые отчеты института, а также
постановления, решения и приказы вышестоящих инстанций. Данные
источники содержат наиболее полную информацию об учебном процессе
вуза, специализирующегося на подготовке кадров фадообразующей отрасли
Зеленофада;
Ф. 2937 (Отдел по культуре и досугу Исполкома Зеленофадского
горсовета 1965-1990 гг.") и Ф. 3368 (Управление культуры и досуга
Зеленофадского административного округа 1991-1993 гг.)'^. Оба фонда
содержат постановления, решения, распоряжения и приказы Зеленофадского
горисполкома, планы, отчеты, и справки о работе учреждений культуры
города и прочие документы, которые отражают становление и развитие
указанных учреждений в советский и перестроечный периоды.

" ЦАГМ.Ф. 908. Оп. 1.
" ЦАГМ. Ф. 845. Оп. 1.
" Ц А Г М . Ф. 2937. Оп. 1.
" ЦАГМ. Ф. 3368. Оп. 1, Дд. 1-18.

14

В исследовании использован широкий круг материалов из собрания
Государственного Зеленофадского историко-краеведческого музея. В его
фондах

хранится

следующая

документация:

делопроизводственная,

воспоминания местных жителей, статистические сведения, рукописные
краеведческие журналы и др.'^. Эти источники охватывают довольно
широкий спектр вопросов, связанных с социокультурными процессами
Зеленограда.
В рамках исследования также были проанализированы материалы
устной

истории (авторские

интервью

с зеленоградцами,

сыгравшими

значительную роль в формировании общественно-культурной среды города).
Эти источники позволили проследить изменения в общественно-культурном
сознании горожан. При работе с данной информацией

потребовалась

проверка достоверности информации.
В диссертации использованы материалы из архивов действующих
учреждений и организаций Зеленоградского административного округа,
общественных объединений и творческих сообществ. Это образом, делопроизводственная

документация,

главным

которая дает обширное

представление об их деятельности, но нуждаются в сравнительном анализе
данных,

что

и

было

сделано

в отношении

наиболее

насыщенных

информацией документов.
Опубликованные
В

источники.

диссертационном

исследовании

использованы

материалы

зеленоградских периодических изданий. Их разработка помогла проследить
целый ряд важных аспектов развития города. Часть информации почерпнута
из опубликованных воспоминаний жителей Зеленограда. Специфическим
источником следует назвать литературные произведения местных авторов о
городе (так называемые «локальные тексты»). Перечисленные материалы

" ГЗИКМ. КП 1789; НВ 345, НВ 444; НВ 457, НВ 473, НВ 647/29; НВ 647/32, НВ 903;
Научный архив ГЗИКМ и т.д.

15

дают возможность заглянуть «вглубь» общественных явлений и процессов,
отражают психологические стороны восприятия города его жителями.
Апробация. Автор выступала с сообщениями по теме диссертации на
всероссийских, региональных и межвузовских конференциях, в том числе на
научно-практической

конференции

Государственного

Зеленоградского

историко-краеведческого музея, посвященной 35-летию музея (ГЗИКМ,
апрель 2005 г.). Первых Всероссийских краеведческих чтениях (РГГУ, 17
апреля

2007

г.),

«Патриотическое

IV

областной

воспитание

в

научно-практической
системе

научно

конференции

просветительской

деятельности музеев Подмосковья» (ноябрь 2007 г., Сергиев Посад), научнопрактической конференции Зеленоградского музея, посвященной 50-летию
Зеленограда

(ГЗИКМ,

декабрь

2007

г.),

X

международной

научно-

практической конференции «Научно-исследовательская работа в музее»
(МГУКИ, 30 ноября 2007 г.). Третьих Всероссийских краеведческих чтениях
(РГГУ,

22

июня

2009

г.),

межкафедральной

научной

конференции

«Современные проблемы архивоведения, археографии и краеведения» (ИАИ
РГГУ, 22 марта 2011 г.). Третьих Московских региональных чтениях
«Московская битва 1941-1942 гг. - люди, события, памятники: краеведческий
аспект» (ИАИ РГГУ, 19 декабря 2011 г).
Структура диссертации. Работа состоит из введения, трех глав,
заключения, списка источников и литературы, приложений, включающих
историческую справку об изучаемой территории (приложение 1), план
Зеленограда с обозначением учреждений культуры и дополнительного
образования на 2000-е гг. (приложение 2); иллюстративный

материал

(приложение 3).
Во

введении

определяются

обосновывается

хронологические

актуальность

и территориальные

заявленной
рамки,

темы,

выявляется

степень ее научной разработки.
Первая глава «Формирование и развитие социокультурной среды
Зеленограда

в советский

период (1958-1985 гг.)» состоит

из трех

16

параграфов. В ней анализируются социокультурные процессы Зеленограда с
момента его возникновения (1958 г.) до начала перестройки (1985 г.),
выявляются его функциональная нацеленность и формирование городской
культурной политики.
В

первом

параграфе

«Складывание

городской

архитектурно-

пространственной среды», согласно свидетельству проектной документации
и других аналогичных источников, дается оценка территории в границах
будущего

города,

приводится

ее

географическая

характеристика.

На

основании документов из архива НИИ и проектного института генерального
плана г.

Москвы

раскрываются

этапы

формирования

города

в его

современных границах, исследуются его застройка и архитектура. Зеленоград
задумывался и реализовывался «щестидесятниками», руководствующимися
идеями «о счастливых городах будущего» и мечтой построить совершенно
новый город. Архитектуре и градостроительству была предопределена
особая роль в формировании человека «новой эпохи». Застройка Зеленограда
была градостроительным экспериментом. Архитектурное своеобразие облика
города, выраженное в индивидуальности каждого микрорайона, в его
эстетике, положительно воспринималось как местными жителями, так и
приезжими. Вместе с тем, далеко не все задуманные идеи архитекторам
удалось воплотить в жизнь - в облике Зеленограда оставались «пустые
места»,

которые

застраивались

позднее.

В

архитектурном

решении

Зеленофада отразилась проблема соотношения жесткого «соцзаказа» и
внутренней логики творческого процесса.
Во

втором

общественные

параграфе

процессы»

на

«Функциональные
основе

характеристики

источников

установлено,

и
что

формирование состава населения города определялось стремительностью
темпов

его

развития.

Основную

часть

населения

составили

квалифицированные специалисты, приглашенные для работы на предприятия
микроэлектроники (с 1962 г.), а также молодые люди, поступившие на учебу
в Московский институт электронной техники - вуз, готовящий кадры для

17

предприятий градообразующей отрасли, открытый в Зеленограде в 1965 г.
Соответственно, интеллектуальный уровень больщинства жителей был
высоким.
Темпы роста населения Зеленограда (с 1960 г. по конец 1980-х гг.)
были самыми высокими среди городов Московской агломерации, что
объясняется, главным образом, его особым статусом. По возрастному составу
населения Зеленоград считался «молодым» городом - средний возраст
жителей в 1960-е гг. составлял 27 лет.
Предприятия электронной промышленности Зеленограда, являясь
градообразующими,

оказали

огромное

влияние

на

все

социально-

экономические и демографические тенденции в городе. Основная доля
трудовой занятости населения Зеленограда приходилась на электронную
промышленность. Предприятия микроэлектроники, работавшие на военный
(аэрокосмический) комплекс, получали государственное финансирование,
которое распространялось не только на научные исследования, но и на
городскую застройку и содержание объектов социальной инфраструктуры.
В третьем параграфе «Городская социокультурная среда советской
эпохи»

рассматривается

система

здравоохранения

и

образования,

анализируется деятельность учреждений культуры, клубов и творческих
объединения Зеленограда.
Открытие
определялось

учреждений

их

реальной

здравоохранения
необходимостью

для

различных

типов

жителей.

Можно

констатировать, что система медицинского обслуживания была построена на
достаточно высоком уровне. В городе была развита система общего и
внешкольного

образования,

где

активно

внедрялись

нестандартные

направления работы, поскольку из всех районов Москвы Зеленоград, как
отдельный город, был удобен для проведения экспериментов. Определяющей
особенностью

зеленоградского

образования

явилась

инновационная

составляющая. Большое внимание в Зеленограде уделялось спортивной
работе,

которая

курировалось

предприятиями,

обеспечивающими

сеть

18

спортивных городских клубов, оказывающими необходимую помощь и
предоставляющими кадры для развития спорта в городе. Идея создания в
рамках

научно-промышленного

комплекса

своего

высшего

учебного

заведения - Московского института электронной техники (МИЭТ) также
являлась прогрессивной. В основу первых учебных планов МИЭТ был
заложен «физтеховский» принцип сочетания фундаментальной подготовки
студентов с практикой в передовых НИИ и заводах.
Индивидуальность, своеобразие облика и атмосферы «местного»
пространства Зеленограда создавалось духовно-творческой деятельностью
интеллигенции и ряда городских сообществ - носителей инновационных
идей

и

идеалов.

Представляется,

что

на

формирование

городского

культурного пространства, отдельных его составляющих, оказали влияние
знаковые личности, обладающие высокой степенью индивидуализации. Их
условно можно назвать «носители инноваций».
Двойственное - и обогащающее, и одновременно ограничивающее
влияние

на культурную

жизнь Зеленограда оказывала

относительная

близость к Москве. Являясь эксклавом и одновременно местом концентрации
предприятий, связанных процессом производства между собой, Зеленоград
способствовал возникновению условий для более тесного контакта людей,
имеющих общие интересы, в том числе и творческой направленности.
Заметное влияние на складывание историко-культурной среды Зеленограда
оказан факт его месторасположения (город возник на территории, где в
период Великой Отечественной войны проходили бои за Москву), что во
многом

определило

населения.

сложившуюся

Характерным

культурно-досуговой

для

сферы

систему

Зеленограда
стало

нравственных
явилось

возможным

то,

благодаря

ценностей

что

развитие

финансовой

поддержке городских предприятий электроники.
Особая социальная среда Зеленофада влияла и на низкий уровень
преступности в нем (по сравнению с другими районами Москвы). При этом и

19

показатели борьбы с преступностью были выше обшемосковских, что во
многом связано с обособленностью этого района столицы.
Вторая

глава

«Зеленоград

в

1985-2000-х

гг.:

общественно-

культурные и социоэкономические характеристики» состоит из двух
парафафов. В ней рассмотрено влияние экономических и социальнополитических процессов на городскую социокультурную среду.
В

первом

параграфе

социоэкономических
нового

«Городской

социум

в

контексте

и политических трансформаций» дана характеристика

административно-территориального

деления

и

управления

Зеленофада. Так, в 1991 г. в Москве введено новое районирование - из 32
районов Москвы и особой территориальной единицы - 33-го района-города
Зеленофада создано 10 административных округов (Зеленофад стал 10-м
административным округом столицы).
Общественные преобразования, происходящие в стране в начале 1990X гг., напрямую влияли на градообразующую отрасль Зеленофада, что
явилось серьезным испытанием для городского социума. Резко сократились
оборонные

и

предприятий

связанные

с

космосом

города Госбанку,

заказы,

приостановилось

выросла

задолжность

строительство

Центра

информатики и электроники. Концентрированность основной части (более
половины) работоспособного с высоким уровнем образования и политически
активного

населения

на промышленных

предприятиях

способствовала

быстрому распространению новых идей, которые в русле политических
декламаций привлекали своей перспективностью, в первую очередь, для
развития

промышленности.

способствовала

развитию

Интеллигенция,
активных

которая

демократических

во

многом

тенденций

в

Зеленофаде, поддерживала политические и экономические изменения в
стране, не до конца представляя их последствия.
В связи с сокращениями и закрытием предприятий во многом был
утрачен

накопленный

десятилетиями

интеллектуальный

и

квалифицированный потенциал, характерный для специалистов электронной

20

отрасли. Важным для развития Зеленограда стали постановления, согласно
которым предприятия - участники Особой зоны получали определенные
налоговые льготы. В результате удалось частично приостановить спад
производства, а затем добиться стабилизации и роста экономических
показателей на ряде предприятий города. Таким образом, Зеленоград
сохранил

статус

сосредоточены

центра

электронной

промышленности,

научно-производственные

предприятия,

в

котором

обладающие

высоким потенциалом.
Во втором параграфе «Городская общественно-культурная
анализируются

изменения

в

системе

здравоохранения,

среда»

образования,

рассмотрены средства массовой информации.
Прежняя система здравоохранения Зеленограда к началу 1990-х гг.
была разрушена для Москвы в целом. Отсутствие средств на ремонт
медучреждений, нехватка медоборудования, кадров - всё это послужило
толчком

к

открытию

в

01фуге

нескольких

негосударственных

медучреждений. Образовательная среда также претерпела значительные
изменения. Прежде всего, в городе прекратилось шефство предприятий над
школами, была упразднена система профориентации, заметно снизился
уровень патриотического воспитания, начался отток педагогических кадров
из государственных учреждений в коммерческие структуры и т.д. Однако
наметились и некоторые положительные тенденции в системе высшего
образования: заметно расширился перечень специальностей -

наряду с

техническим направлением, появилось гуманитарное. Ведущий вуз города МИЭТ сохранил кадровый потенциал и высокий рейтинг. В целом, вузы
Зеленограда способны обеспечить необходимое число специалистов для
предприятий округа.
Возникновение
относится

к концу

в

Зеленограде

1980-х -

началу

средств

массовой

1990-х

гг., когда,

информации
в связи

с

обострившимися противоречиями в обществе, сменой социоэкономических
приоритетов,

назрела

необходимость

выражения

мнения

разных

21

политических групп. Газеты, возникшие в Зеленограде в 1990-1992 гг.,
придерживались различных взглядов на политическую ситуацию в обществе,
выражали интересы конкретных групп. Во второй половине 1990-х гг.,
помимо обязательных для всей Москвы окружных и районных газет, в
Зеленограде

возник

объективных

ряд

причин

изданий,
не

большинство
имело

из которых

продолжения.

в силу
Наиболее

конкурентоспособными и устойчивыми в Зеленоградском административном
округе

СМИ,

которые

получают

финансовую

поддержку

органов

исполнительной власти и местного самоуправления.
Относительная стабильность и низкие показатели преступности в
Зеленограде в «доперестроечный» период сменились резким обострением
криминогенной

обстановки,

что

объясняется

прежде

всего

социоэкономическими изменениями (снижение материального благополучия,
развитие девиантных форм поведения среди населения, раздел зон влияния в
сфере

частного

предпринимательства

и

пр.).

Однако

показатели

преступности по Зеленограду и в 1990-е гг. оставались наиболее низкими в
сравнении

с другими

районами

Москвы,

что

можно объяснить

его

обособленностью от столицы и замкнутостью «в себе».
Третья

глава

«Трансформация

социокультурных

реалий

Зеленограда (1985-2000-е гг.)» свидетельствует о том, что для города науки,
в силу экономических и политических изменений, фактически утратившего
свой

статус,

существенное

значение

имело

дальнейшее

развитие

социокультурной среды.
В первом параграфе «Архитектруно-простраиственная

среда» дается

оценка изменений, происходящих в облике Зеленограда и его застройке в
период экономических преобразований и на современном этапе, которые
связаны, в том числе, и с расширением границ города. С конца 1990-х гг.
наблюдается частичное нарушение сложившегося облика Зеленограда: новые
жилые корпуса, вне всякого плана строящиеся на месте снесенных четырехпятиэтажных домов, неудачно вписываются в архитектурное пространство

22

города. «Точечная» застройка стала проблемой и для Зеленограда. В тоже
время ведется проектирование

и строительство ряда

индивидуальных

объектов.
Во

втором

параграфе

«Городские

культурные

процессы»

рассматривается значение городской культурной политики для различных
сторон развития социокультурной среды. Поскольку в советский период в
Зеленограде все культурно-просветительские учреждения существовали за
счет щефской помощи предприятий микроэлектроники города, то с 1991 г. в
связи с кризисом градообразующей отрасли финансирование учреждений
культуры и клубов было прекращено. В связи с этим некоторые учреждения
прекратили свое существование, другие - получили статус государственных
и вошли в сеть учреждений культуры г. Москвы.
Зеленоград,

являясь

компактным

и

обособленным

столичным

округом, отличается экспериментальной нацеленостью составляющих его
социокультурной среды. Его культурный ландшафт сложился за несколько
десятилетий. Богатый интеллектуальный потенциал, несомненно, сыграл
важнейшую роль в том, что культурная жизнь города была представлена
широким спектром событий. Культура в сложный период нестабильности,
адаптации

к

зеленоградского

новым

условиям

сообщества.

В

стала

объединяющим

настоящее

время

в

началом

для

Зеленоградском

административном округе существует несколько учреждений

культуры,

которые по сути являются единственными в Москве (Зеленоградский
историко-краеведческий

музей, «Творческий лицей»,

«Ведогонь-театр»).

Вместе с тем, учреждения культуры испытывают финансовые трудности и
подчас проблемы с помещением.
В заключении подводятся итоги исследования.

23

Основные положения диссертации
были изложены в следующих публикациях:

/. Статьи в ведущих рецензируемых
1.

Проблемы

изучения

изданиях

социокультурного

пространства

и

общественных процессов Зеленограда как научного города// Власть. - М.,
2 0 0 8 . - № 8 . - С . 57-60.
2. Изучение общественно-культурной среды наукоградов второй
половины XX века (на примере Зеленограда). Постановка проблемы//
Известия Российского государственного педагогического университета им.
А.И.Герцена: Аспирантские тетради. Ч. 1. (Общественные и гуманитарные
науки). - № 33 (73). - СПб, 2008. - С. 26-31.
3. Проблемы сохранения исторической памяти и патриотического
воспитания в современном научном городе (на примере Зеленофада)//
Вестник Екатерининского института. - № 2. -

М., 2010. - С. 64-69.

(Совместно с А.П. Волковым).
4. Источники по изучению социокультурной среды научного города
второй половины XX в. (на примере Зеленофада)// Вестник РГГУ. Серия
«Исторические науки». - № 6. - М.: РГГУ, 2012. - С. 235-244.

П. Статьи в других изданиях:
1. Зеленофад - первый город-спутник Москвы // Исторические науки.
- М . , 2 0 0 7 . - № 1 . - С . 11-16.
2. Зеленофад и его социокультурная среда // Город и горожане.
Очерки истории края. Зеленофаду - 50.: Сб. трудов ГЗИКМ; Вып. 7/ Науч.
ред. и сост. Н.И.Рещетников. - М., 2008. - С. 13-208.
3. Город и музей // Московский журнал. - 2009. - № 2-3. - С. 42-55.
(Совместно с Т.В. Визбул.)
4. Методика изучения социокультурной среды наукогорадов второй
половины XX в. (на примере Зеленофада): постановка проблемы // Третьи

24

Всероссийские краеведческие чтения: История и перспективы развития
краеведения и москвоведения (Москва - Коломна, 22-23 июня 2009 г.). - М.,
2009. - С. 220-224.
5. Общественно-культурная среда города второй половины XX в. как
объект

изучения

(на

примере

Зеленограда)//

Первые

Всероссийские

краеведческие чтения: История и перспективы развития краеведения и
москвоведения (Москва, 15-17 апреля 2007 г.).- М., 2009. - С. 148-167.
6. Роль музеев г.Зеленограда в патриотической работе с детьми и
молодежью//

Патриотическое

просветительской

деятельности

воспитание
музеев

в

системе

Подмосковья.

научно-

Материалы

IV

областной научно-практической конференции. - Сергиев Посад, 2007. - С.
128-135.
7. Социокультурная среда научного города (на примере Зеленограда)//
Научно-исследовательская

работа

в

музее:

Тезисы

докладов

X

международной научно-практической конференции МГУКИ. - М.: МГУКИ,
2008.-С. 28-31.

Подписано в печать: 20.04.2012
Объем 2,5 усл. п. л.
Тираж: 100 экз. Заказ
111
Отпечатано в типографии «Реглет»
119526, г. Москва, Страстной бульвар, д. 6, стр. 1
(495) 978-43-34; www.reglet.ru

