На правах рукописи

Маслова Светлана Алексеевна

Институты ордынской власти над Русью
(баскаки, даруги, послы)

Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

1 АПР 2015
005566740

Москва-2015

Работа вьшолнена на кафедре истории России до начала XIX в. Исторического
факультета Федерального государственного бюджетного образовательного учреждения
высшего
образования
Московский
государственный
университет
имени
М.В. Ломоносова
Научный руководитель:

Горский Антон Анатольевич
доктор исторических наук, профессор, кафедра
истории России до начала XIX в. исторического
факультета ФГБОУ ВО Московский
государственный университет имени
М.В. Ломоносова

Официальные оппоненты: Зайцев Илья Владимирович
доктор исторических наук, советник генерального
директора. Всероссийская государственная
библиотека иностранной литературы
имени М.И. Рудомино

Стефанович Петр Сергеевич
доктор исторических наук, профессор, Школа
исторических наук факультета гуманитарных наук
ФГЛОУ ВО НИУ Высшая школа экономики
Ведущая организация:

ФГБОУ ВО Российский государственный
гуманитарный университет

Защита состоится «.
часов на заседании
диссертационного совета Д 501.001.72 при Московском государственном университете
имени М.В.Ломоносова по адресу: 119991, Москва, ГСП-1, Ломоносовский проспект,
д. 27, корп. 4, исторический факультет МГУ, ауд. А-419.
С диссертацией можно ознакомиться в Научной библиотеке МГУ имени
М.В. Ломоносова по адресу: 119192, Москва, ГСП-1, Ломоносовский проспект, д. 27, а
также на сайте www.hist.msu.ru
Автореферат разослан « ^

»

( М ^ ^

Ученый секретарь
Диссертационного совета
кандидат исторических наук, доцент

20./^

.л
Н.Г.Абрамова

1.

Общая характеристика работы

Актуальность темы. Взаимоотношения Руси и Золотой Орды всегда
привлекали

внимание

специалистов.

Это

неудивительно,

ведь

период

зависимости русских княжеств от монголов - один из самых драматичных в
отечественной истории.
Монгольское

нашествие

застало

Русь в состоянии

политической

нестабильности. В первой трети XIII в. на Руси существовало двенадцать
территориально-политических

образований,

земель,

которыми

управляли

князья - представители княжеского рода Рюриковичей. Существовали также
земли, которые не закрепились за какой-либо княжеской ветвью. На эти
«общерусские» столы могли претендовать представители разных княжеских
линий.

Накануне

нашествия

шла

борьба

за «общерусские»

Киевское,

Новгородское и Галицкое княжения. Князьям не удалось договориться даже
перед лицом монгольской угрозы. Походы монгольской армии на СевероВосточную (1237-1238 гг.) и Южную (1239-1241 гг.) Русь привели к разгрому
русских земель и потере их политической независимости. Сюзеренами русских
князей стали монгольские императоры - правители Монгольской империи, а
после ее распада на ряд независимых государств - Золотой Орды. Территория
Руси не вошла непосредственно в состав Золотой Орды. Подчиненность
выражалась главным образом в выплате дани, в ханской инвеституре князей и в
периодическом привлечении князей к участию в военных походах ханов'. В
системе монгольского управления покоренными русскими землями особое, но
не вполне ясное место занимали такие институты власти как даруги, баскаки и
послы.

' Кучкин В.А. Русь под игом: как это было? М., 1991. С. 18-25; Трепавлов В.В. Россия и
кочевые степи: проблема восточньтх заимствований в Российской государственности //
Восток. 1994. № 2 . С. 53.

По

истории

русско-ордынских

отношений

существует

обширная

литература, тем не менее, нет ни одного труда, посвященного подробному
анализу должностей баскаков, даруг и послов на Руси как элементов системы
ордынской власти над Русью. Исследователи не оставляли без внимания
отдельные вопросы функционирования баскаков, даруг и послов, но до сих пор
не предложили развернутой трактовки деятельности этих институтов на Руси.
Внимательное изучение деятельности баскаков, даруг и послов на территории
русских княжеств позволит лучше понять монгольскую систему управления
покоренными

землями,

определить

степень

контроля

монгольской

администрацией положения дел на Руси, выделить приоритеты ордынской
политики по отношению к русским землям, проследить эволюцию монгольской
системы управления русскими княжествами.
Объектом

исследования является система управления

ордынской

властью русскими землями, предметом - конкретные механизмы реализации
этой власти - деятельность баскаков, даруг и послов.
Источники

оставили

без

перевода тюркский

термин

«баскак»

и

монгольский - «даруга». В некоторых случаях переводу подвергся тюркский
термин, которым обозначали ханских посланцев -

«элчи». В русских

источниках их называли послами. В рамках диссертационного исследования
рассмотрены только те монгольские чиновники, чей статус в качестве баскаков,
даруг или послов обозначен в источниках. Сведения о представителях
ордынской власти, которые не названы баскаками, даругами или послами
остались за пределами работы.
Вне

исследования

остались

посольские

миссии

политических

образований, обособившихся от Золотой Орды в середине XV в. - Крымского,
Астраханского и Казанского ханств, Ногайской Орды. Деятельность баскаков и
даруг этих государств на территории Руси источниками не фиксируется.

Цель

исследования -

получение

комплексного

представления

о

функционировании монгольских институтов баскаков, даруг и послов в
качестве элементов управления покоренными землями.
Основные задачи исследования:
1.

Выявить

и

интерпретировать

упоминания

источников

о

деятельности баскаков, даруг и послов на Руси.
2.

Определить время функционирования этих институтов, описать их

обязанности, проанализировать соотношение этих должностей.
3.

Сравнить деятельности баскаков и даруг на Руси с полномочиями

баскаков и даруг других областей, покоренных монголами.
4.

Определить особенности функционирования баскаков, даруг и

послов в различных землях Руси.
5.

Уточнить степень участия в управлении русскими княжествами

единой Монгольской империи.
Хронологические рамки исследования определяются временем от
первых столкновений с монголами до ликвидации в начале XVI в. Большой
Орды, государства, считавшегося главным наследником распавшейся Золотой
Орды.
Методологической основой исследования является принцип историзма.
В работе применены историко-сравнительный и историко-системный методы.
Деятельность ордынских институтов власти над Русью рассмотрена как
сложное явление, на развитие которого влияли как внутренние, так и внешние
факторы развития Золотой Орды и русских земель.
Степень научной разработанности проблемы. Должности монгольских
баскаков, даруг и послов нередко становились объектом
специалистов. Однако, в исторической

науке до сих пор

исследования
отсутствует

комплексное представление о деятельности этих институтов монгольской
власти и их соотношении. Отдельные выводы о конкретных

аспектах

функционирования баскаков, даруг и послов изложены в обобщающих трудах
5

по русско-монгольской проблематике, а также в специальных работах,
посвященных отдельным институтам монгольской власти.
Первые попытки анализа деятельности монгольских должностных лиц на
Руси принадлежат ученым XIX в. Н.М. Карамзин обязанностями баскаков
назвал управление городами и сбор дани^. Более развернутая трактовка
институтов ордынской власти принадлежит И.Д. Беляеву и И.Н. Березину.
И.Д. Беляев сформулировал тезис о военных полномочиях баскаков. Ученый
назвал их «начальниками военных монгольских отрядов, размещенных по
важнейпшм русским городам для удержания народа в повиновении и для
поддержки сборщиков дани и других ханских чиновников»'. Даруги, по
мнению исследователя, собирали подати, проводили переписи и принимали
присягу'*. Дань могли требовать и ордынские послы, кроме того, они «обладали
правом суда над русскими князьями, иногда они возводили князей на
престол»^. В отличие от И.Д.Беляева И.Н.Березин сбор податей назвал
основной обязанностью не даруг, а баскаков. Дзруги тоже собирали дань, но в
целом были поставлены «для административного отдела»®. В качестве военных
начальников оценил должность даруг В.В. Бартольд'. Кроме того, он несколько
расширил полномочия даруг, добавив к числу их обязанностей перепись
жителей, набор войск из местных жителей, устройство почтовых сообщений,
собирание податей и доставление ко двору дани®.
В отечественной науке советского периода представление о баскаках в
качестве командиров военных отрядов получило широкое распространение.

^ Карсааин КМ. История Государства Российского в 12 т. T.V. М., 1992. С. 356-358.
' Беляев И.Д. О монгольских чиновниках, упоминаемых в ханских ярлыках // Архив
историко-юридических сведений, относящихся до России. Кн. 1. М., 1850. [Отделение 11.
С. 107.
'Там же. С. 105.
' Там же. С. 109.
' Березин И.Н. Очерк внутреннего устройства улуса Джучиева // Труды Восточного
отделения императорского археологического общества. Ч. 8. СПб., 1864. С. 452-453.
Бартольд В.В. Сочинения. Т. II. Часть 2. М., 1964. С. 153; 237, прим. 51; Т. III. М., 1965.
С. 460-461; Т. V. М., 1968. С. 529.
® Бартольд В.В. Сочинения. Т. I. М., 1963. С. 534-535.
6

Тезис о наличии на Руси подобных отрядов, впервые высказанный
И.Д. Беляевым, получил развитие в труде А.Н. Насонова «Монголы и Русь
(история татарской политики на Руси)»'. По мнению ученого, эти отряды на
Руси были созданы после переписи 1257 г. Их основной обязанностью была
служба внутренней «охраны». Они должны были «держать в повиновении»
покоренное

население.

Отряды

оказывали

вооруженную

поддержку

монгольским сборщикам податей. Когда обязанность сбора податей была
возложена на русских князей, они стали иметь дело с даругами'". Конкретные
полномочия даруг исследователь не уточнил.
Точку зрения А.Н. Насонова о баскаках в качестве командующих
военными

отрядами

поддержали

A.A. Зимин'",

М.Г. Сафаргалиев",

Давыдов

обязанностям

к

Б.Д. Греков

и

А.Ю. Якубовский",

Г.А. Федоров-Давыдов'".

баскаков

добавил

управление

Г.А. Федоровпокоренной

территорией, а также, в некоторых случаях, откуп нагюгов. Даруги, по мнению
ученого, обладали более широкими полномочиями. Они ос^тдествляли общий
надзор, проводили перепись жителей, набирали войска из местного населения,
устраивали почтовое сообщение, собирали подати и доставляли ко двору
дань'^.

С

точки

зрения А.Ю. Якубовского,

даруги

являлись

высшими

начальниками над поступлениями в казну'^.
Отличная от концепции А.Н.Насонова точка зрения о должности
баскаков

принадлежит

A.A. Семенову

и

В.В. Каргалову.

По

мнению

' Насонов А.Н. Монголы и Русь (история татарской политики на Руси). М.; Л., 1940 (переизд.
в 2002 и 2006 гг.).
Насонов А.Н. Монголы и Русь (история татарской политики на Руси) // Насонов А.Н.
«Русская земля» и образование территории древнерусского государства (историкогеографическое исследование); Монголы и Русь (история татарской политики на Руси). Изд.
2-е. СПб, 2006. С. 226-230.
" Греков Б.Д., Якубовский А.Ю. Золотая Орда и ее падение. М.; Л., 1950. С. 131,220.
Зимин А.А. Народные движения 20-х гг. XIV в. и ликвидация системы баскачества в
Северо-Восточной Руси // Известия АН СССР. Серия истории и философии. 1952. Т. IX. № 1.
С. 61.
" Сафаргалиев М.Г. Распад Золотой Орды. Саранск, 1960. С. 51.
Федоров-Давыдов Г.А. Общественный строй Золотой Орды. М., 1973. С. 30.
Там же. С. 31,93.
"Треков Б.Д.. Якубовский А.Ю. Золотая Орда ... С. 131.
7

A.A. Семенова, основной задачей баскаков было не обеспечение лояльности
монгольской власти местного населения, а напротив - восстановление мирной
жизни в захваченном регионе и обеспечение интересов местных жителей". Как
считает В.В. Каргалов, баскаки

выступали не в качестве

наместников,

обеспечивающих подчинение местного населения ордынским властям при
помощи собственных вооруженных отрядов, а «как представители хана,
которые только контролировали деятельность русских князей и доносили хану
о случаях неповиновения»'®.
Должности послов отечественные ученые уделили крайне мало внимания.
В некоторой степени этот пробел восполняет монография A.A. Горского
«Москва

и

Орда». В работе

представлены

суждения

о

деятельности

монгольских послов на Рз'си, но только тех из них, что имели отношение к
политической истории Московского княжества''. Общую характеристику
должности послов предложил Р.Ю. Почекаев. По мнению исследователя, послы
являлись не просто дипломатическими агентами ордынских правителей, но
полноправными

их

представителями

с

широким

кругом

полномочий.

Р.Ю. Почекаев не разделяет должности баскаков и даруг. Он считает, что
термины «баскаю> и «даруга» означают одно и то же. Баскаки и даруги
являлись ханскими наместниками, осуществлявшими гражданскую власть в
завоеванных регионах^".
Отечественные

ученые

основное

внимание

уделяли

изучению

баскаческой администрации на территории Руси. В работах иностранных
ученых, напротив, наибольшее внимание уделено должности даруг. Институт
баскачества упоминается как эквивалентный институту даруг. Такого мнения
придерживались П. Рачневский^', П. Пеллио^^ Т. Олсен^, Л. Лангер^.

" Семенов А.А. К вопросу о золотоордьшском термине «баскак» // Известия АН. № 1, 1947.
С. 138-143.
Каргаюв В.В. Внешнеполитические факторы развития феодальной Руси. М., 1967. С. 159.
'Topcicuiiy^.^. Москва и Орда. М., 2000. С. 61,79,81,90, 102, 107, 161-162,180.
^"Почекаев Р.Ю. Право Золотой Орды. Казань, 2009. С. 105-108.
" Ratchnevsky Р. Un Code des Yuan. Paris, 1937. P. 32, n. 3.

Среди иностранных исследователей немногие считают баскаков и даруг
разными

институтами

ордынской

власти.

Подобной

точки

зрения

придерживаются американские ученые Ч. Гальперин и Д. Островский. Первых
представителей монгольской власти на Руси Ч. Гальперин назвал баскаками. Их
основные задачи заключались в сборе дани и проведении воинских наборов. В
ХГУв. монголы упразднили баскаческую организацию^ их обязанности стали
исполнять даруги. Даруги находились, в Сарае. Для того, чтобы передать волю
верховной власти, на Русь стали в большом количестве приезжать послы.
Послы являлись ответственными должностными лицами. Послы, как некогда
баскаки, требовали дань и рекрутов, а также передавали русским князьям
повеления хана и вызывали их в Сарай^^ По мнению Д. Островского, дар>ти и
баскаки представляли собой две разные, хотя и пересекающиеся должности.
Даруги исполняли гражданские обязанности: проведение переписи, набор
солдат среди местного населения, устройство яма, сбор налогов, отправка дани
ко двору императора, а баскаки служили военными командирами. После XIV в.
термин «баскак» исчезает из русских источников. В начале XIV в. местные
русские князья взяли на себя обязанности баскаков, включая сбор налогов и
использование военной силы для поддержания порядка. Пока ордынские ханы
видели необходимость в усмирении, они оставляли баскаков. Когда ханы
становились уверены, что русский великий князь сможет собирать налоги и
поддерживать мир, они возлагали полномочия баскаков на него. Баскаки ушли
с территории Руси не в результате сопротивления местного населения, а в

^ Pelliot P. Notes sur lliistoire de la Horde D'or. Paris, 1949. P. 72-73, n. 1.
^ AUsen T.T. Mongol Imperialism. The policies of the Grand Qan Mongke in China, Russia and the
Islamic lands 1251-1259. Berkeley, Los Angeles, London: University of California Press, 1987.
P. 72.
" Langer L.N. Moscovite taxation and the problem of Mongol rule in Rus // Russian History. 34.
Nos. 1-4. 2007. P. 106-107.
" Halperin Ch. J. Russia and the Golden Horde. The Mongol impact on Medieval Russian history.
Indiana University Press, 1985. P. 33-40.
9

результате признания им ханской власти. Даруги продолжали контактировать с
русскими князьями, но находились уже не на территории Руси, а в Сарае^.
Небольшое количество трудов, посвященных отдельным институтам
монгольской

власти,

противоречивость

выводов

ученых

диктуют

необходимость специального исследования таких институтов монгольской
власти над завоеванными землями как баскаки, даруги и послы.
Источниковая база диссертации складывается из широкого круга
источников. Наиболее полную информацию о деятельности баскаков, даруг и
послов на Руси содержат источники русского происхождения.
Среди отечественных источников наибольшее количество сведений о
русско-ордынских
использованы

отношениях предоставляют летописи.
данные

летописей

В диссертации

Лаврентьевской,

Ипатьевской,

Новгородской I, Софийской I, Новгородской IV, Троицкой, Никаноровской,
Симеоновской,

Московско-Академической,

Никоновской,

Ермолинской,

Иоасафовской,

Типографской,

Воскресенской,

Устюжской,

Рогожского

летописца. Московского летописного свода конца XV в.. Тверского сборника,
псковских летописей.
Актовый

материал

отечественного

происхождения

представлен

ярлыками ордьшских ханов русским митрополитам, которые сохранились
только в переводе на древнерусский язык. Упоминания о баскаках содержатся в
двух грамотах XIV в., составленных по велению русских митрополитов и
адресованных населению Червленого Яра в Среднем Подонье. Ордынские
чиновники упомянуты в духовных и жалованных грамотах, а также в
докончаниях русских князей XIV-XV вв.
Сведения о деятельности монгольских должностных лиц на Руси
содержатся в некоторых памятниках житийной литературы

-

Житии

Ostrowski D. Muscovy and the Mongols: Cross-cultural influences on the steppe frontier, 13041589. Cambridge, 2000. P. 38-43.
10

Александра Невского, Повести о Михаиле Тверском, Слове о Житии Дмитрия
Донского, Житии Пафнутия Боровского.
Литературные

памятники. Повесть о разорении Рязани Батыем и

Повесть о Петре, царевиче ордынском, также предоставляют материал для
изучения монгольской ад.министративной системы.
Ряд

аспектов

взаимоотношений

между

Русью

и

татарскими

государствами освещают дитоматические документы - посольские книги по
связям с Крымом.
В работе использованы данные зарубежных источников.
Определенную информацию о монгольских чиновников на территориях,
подчиненных Золотой Орде, предоставляют источники

западноевропейского

происхождения. О первых мероприятиях монгольской власти на покоренных
землях повествует в своем труде «История монголов» Иоанн План Карпини,
посол папы римского Иннокентия IV к монгольскому императору. Только на
латинском языке сохранилось послание супруги ордьшского. хана Узбека и
матери хана Джанибека Тайдулы венецианскому дожу, датированное второй
половиной XIV в.
В трудах персидских историков содержится информация о деятельности
монгольской администрации на территории Ирана. О монгольских чиновниках
в

бывшем

государстве

Хорезмшахов

можно

узнать

из

сочинений

государственных деятелей при дворе ильханов - Джувейни и Рашид-ад-Дина.
Сведения о должностных лицах в государстве Тимура содержатся в трудах
Низам-ад-Дина Шами, Муин-ад-Дина Натанзи и Фасиха Хавафи.
О деятельности монгольских чиновников на территории
отошедшей к улусу Хулагу, повествуют армянские

историки

Армении,
Киракос

Гандзакеци и Стефан Орбелиан.
Определенные сведения о деятельности монгольских должностных лиц
на покоренных землях содержатся в официальной китайской летописи Юаньши, а также в Сокровенном сказании монголов, записанном на монгольском

и

языке

китайским

иероглифическим

письмом

и

снабженным

тезисным

переводом на китайский язык.
Научная новизна

исследования состоит в том, что впервые в

отечественной и зарубежной науке на основе широкого круга русских,
европейских

и

восточных

источников

было

подробно

описано

функционирование монгольских институтов баскаков, даруг и послов на Руси,
определены особенности их деятельности на территории различных русских
княжеств.
Тщательное описание деятельности

баскаков, даруг и послов на

территории русских княжеств позволило лучше понять монгольскую систему
управления покоренными землями, определить степень контроля монгольской
администрацией положения дел на Руси, выделить приоритеты ордынской
политики по отношению к русским землям, проследить эволюцию монгольской
системы управления русскими княжествами.
Практическая значимость работы. Материалы и выводы диссертации
могут быть использованы в работах о Руси и Золотой Орде, при подготовке
учебных и справочных пособий, лекционных и специальных курсов.
Апробация

результатов

исследования.

Основные

положения

диссертации изложены в статьях (общим объемом 3, 95 п. л.), в докладах на
научном семинаре «Средневековая Русь» при кафедре истории России до
начала XIX в. исторического факультета МГУ им. М.В.Ломоносова (12 марта
2012 г.) и на VII международной научной конференции «Комплексный подход
в изучении Древней Руси» (Москва, 17-20 сентября 2013 г.).
Структура работы. Диссертация состоит из введения, трех глав,
заключения, списка источников и списка литературы.

12

2.

Основное содержание работы

Во введении раскрывается научное значение темы, определяются цель,
задачи и хронологические рамки исследования, дается общая характеристика
источников и литературы по теме исследования. В этой части работы приведена
характеристика политической ситуации на Руси накануне

монгольского

нашествия, определено ее положение по отношению к Золотой Орде.
В первой главе исследуются особенности деятельности монгольских
баскаков

на

Руси:

определяется

время

функционирования

баскаческой

организации, выявляются причины появления и исчезновения института
баскачества, рассматриваются полномочия баскаков.
В начале главы приводятся сведения источников о деятельности баскаков
на территории русских княжеств. Свидетельства источников о баскаческой
организации

на

Руси

немногочисленны.

Для

получения

комплексного

представления об этом институте монгольской власти привлекаются данные
персидских и армянских историков, повествующих о положении покоренных
монголами Ирана и Закавказья.
Анализ

источников

показал,

что

время

появления

баскаческой

организации на территории Руси достаточно уверено можно определить только
для ее южных областей. Там баскаки появились во второй половине 40-х гг.
ХШ в., сразу после завоевания. Их деятельность в этом регионе была связана с
проведением переписи. Когда баскаки появились на Северо-Востоке Руси,
сказать сложно. Перепись в этом регионе (в Суздальской земле) была
проведена в 1257 г. Ее провели численники, участие в мероприятии баскаков не
зафиксировано. Источники не дают основания связывать появление баскаков в
разных землях Руси с проведением монгольских переписей. В 1259 г. перепись
провели в Новгороде, однако существование баскаков в Новгородской земле
источники не фиксируют.

13

Первое свидетельство о существовании баскаков на территории северовосточных княжеств Руси относится к концу 60-х годов XIII в. В это время улус
Джучи обособился от Монгольской империи и с 1266 г. стал 'фактически
независимым государством. Для того чтобы утвердить свою власть, а самое
главное, наладить выплату дани в свою пользу, а не в пользу Монгольской
империи, правители Золотой Орды направили своих представителей, баскаков,
на Северо-Восток Руси. В этих же целях провели повторную перепись в 1273 г.
Анализ источников не подтвердил распространенный в историографии
тезис о военных полномочиях баскаков. Они были призваны обеспечить
регулярные денежные выплаты в пользу Золотой Орды. Сами баскаки дань не
собирали, для этого существовали другие категории ордынских служащих —
таможники, поплужники и т. п. В первой четверти XIV в. контроль над сбором
дани переходит к русским князьям. В это время институт баскачества
прекращает существование на территории северо-восточных земель Руси. На
окраинах русских территорий баскаки действовали вплоть до 60-х гг. XIV в.
Деятельность баскаков связана с обеспечением монгольских интересов
на территории покоренной Руси, и прежде всего с организацией эффеюгивной
системы сбора налогов. В Киевской земле баскаки провели перепись, которая
установила размер взимаемой дани. Должность баскака была высокой никаких посредников между ханом и баскаком не бьшо. Баскаки имели дело
непосредственно с князьями.
целые

области,

а

их

Компетенция баскаков распространялась на

резиденциями

являлись

крупные

города

-

административные центры. Среди баскаков на Руси существовала иерархия.
Главный баскак назывался великим и проживал в столице русских княжеств
г. Владимире.
Применение историко-сравнительного метода позволило сделать выводы
об особенностях функционирования института баскачества в различных
регионах, покоренных монголами. Полномочия баскаков на Руси в целом
совпадают

с полномочиями

баскаков
14

в

Закавказье

и

Средней

Азии.

Деятельность баскаков на Руси и в Армении имела свою специфику. Армения и
Русь не подверглись прямой оккупации, они сумели сохранить власть своих
правителей. Если в городах Средней Азии баскаки были призваны наладить
мирную жизнь после военных погромов, то на Руси
занимались

местные

правители.

На Руси

и

и в Армении этим

в Армении

баскаки

-

контролирующий орган, их активность связана с их собственной инициативой.
В Средней Азии власть Хорезмщахов была уничтожена. В этом регионе
баскаки играли более заметную роль, а их деятельность была

самой

разнообразной.
Баскаки предстают первыми постоянными представителями монгольской
администрации в завоеванных городах. Деятельность баскаков была призвана
обеспечить денежные вьшлаты в казну верховного правителя: Баскаки активно
вмешивались во внутренние дела подвластной территории.
Во второй главе рассмотрена деятельность монгольских даруг. Основная
задача этой части исследования -

определить соотношение должностей

баскаков и даруг на Руси.
Глава открывается перечнем данных источников о монгольских даругах.
Как свидетельствуют источники, должность даруг была известна на Руси в
конце XIV — начале XV вв. Этим временем датируются переводы на
древнерусский

язык

ярлыков,

выданных

ордынскими

ханами

русским

митрополитам. Данные этих документов — первые свидетельства русских
источников о деятельности даруг.
Даруги значатся в адресате ярлыков. Адресат ярльпсов перечисляет самые
разнообразные категории должностных лиц, но ничего не говорит об их
локализации. Хотя ярлыки упоминают даруг в качестве чиновников правителей
Золотой Орды, только на их основе нельзя отнести эту должность к территории
Руси. Служащие ордынских правителей находились во всех частях Золотой
Орды и им всем приписывалось не брать поборы с русского духовенства. Таким

15

образом, достоверных свидетельств существования даруг на территории Руси
во второй половине XIV в. нет.
В

XIV в.

фиксируется

деятельность

золотоордынского

даруги,

ответственного за Крым, а также даруги, который находился в Булгаре. В
XIV в. известны даруги не только Золотой Орды, но и государства. Тимура.
Золотоордынские

даруги,

несомненно

имевшие

отношение

к

Руси,

фиксируются в источниках достаточно поздно, в XV в.
Известны московский даруга Минь-Булат и рязанский даруга Темир.
Русская сторона имела дело с даругами не только действующего правителя, но
и лишившегося престола — хана Улуг-Мухаммеда. На Руси были известны
даруги не только правителей Золотой Орды, но и Касимовского ханства,
политического образования, возникшего в середине XV в. на территории Руси.
Как показало исследование, даруги, как и баскаки, занимали высокое
положение

в

монгольской

администрации.

Сфера

деятельности

даруг

ограничивалась гражданским администрированием. Решение военных вопросов
в их компетенцию не входило. Даруги имели определенное отношение к сбору
податей. Они могли выстутгать посланцами хана. Немногочисленные сведения
русских источников говорят о даругах как о чиновниках, отвечающих за
положение дел на подвластных монголам внешних территориях. В системе
управления Касимовским ханством даруги занимали не столь ответственное
положение, как в Золотой Орде.
Среди обязанностей даруг иногда называют проведение переписей, набор
войск для монголов из местных жителей, устройство почтовых сообщений,
собирание податей, доставку ко двору дани. Эти выводы основываются на
сведениях китайских источников о даругах, действовавших на территории
империи Юань. В Китае, империи Юань, обязанности даруг действительно
были чрезвычайно разнообразны. Эти обязанности по отношению к Руси
источниками не фиксируются. Даруги, имевшие отношение к Руси, находились
не на территории русских земель, а при дворе монгольского правителя.
16

По свидетельствам персидских источников, в государстве Тимура даруги
занимали иное положение. Они управляли различными городами и проживали
на

их

территории.

Деятельность

даруг

в

государстве

Тимура

была

разнообразна. Они могли руководить строительством, участвовать в военных
походах, выступать в качестве гонцов, лично арестовывать знатных людей и
даже проводить казни.
В исследовании отстаивается тезис о неравнознач1Юсти должностей
баскаков и даруг.
На Руси баскаки и даруги - разные институты власти. Баскаки

-

гражданские управляющие, обеспечивавшие исправное поступление дани ко
двору хана. Сами баскаки непосредственно сбором дани не занимались.
Баскаки присутствовали на территории русских княжеств, их резиденцией
являлись крупные города. Даруги находились при дворе хана. Они активно
участвовали в политических спорах русских князей, но пределы Золотой Орды
не покидали.
Даруги, имевшие отношение к Руси, действовали в XV в. К этому
времени на территории русских княжеств баскаки уже не функционировали.
Даруги, как и баскаки, могли отвечать за крупные административные единицы.
В отличие от баскаков даруги могли нести ответственность за отдельные города
и даже села. Общим между «русскими» баскаками и даругами было то, что и Те
другие являлись представителями хана, занимали высокое положение в
администрации Золотой Орды и были связаны с обеспечением интересов
завоевателей на покоренных землях. На Руси их обязанности сводились в
основном к обеспечению регулярной выплаты дани.
Должность даруг, в отличие от баскаков, оказалась довольно устойчивой.
После распада Золотой Орды они функционировали в качестве должностных
лиц крымской династии Гиреев.
В третьей главе освещена деятельность монгольских послов на Руси.
Сведения источников русского происхождения о послах, в отличие от известий
17

о баскаках и даруг^, достаточно многочисленны. Данные

источников

позволяют сделать: определенные выводы об особенностях деятельности
монгольских послов на территории русских земель.
Функционирование этого института монгольской власти фиксируется со
времени первьтх столкновений русских князей с монголами. Первые известия о
деятельности монгольских послов на Руси полностью соотносятся с военной
практикой монголов. Послы передавали предложение заключить мир или
признать власть кочевников без кровопролития.
Во второй половине XIII в. монгольские послы активно контактировали с
князьями Юго-Западной и Северо-Восточной Руси, приезжали в Новгород. С
первой

четверти

XIV в.

монгольские

послы

наиболее

активно

стали

действовать на землях северо-восточных княжеств.
На Русь приезжали, послы с разными полномочиями. С князьями имели
дело представители монгольского хана, сюзерена русских правителей. Во время
завоевания послы предлагали русским князьям добровольное сотрудничество, а
после - передавали повеление хана приехать в его ставку, выступить в поход,
обеспечивали вступление князей в права на княжение. Для этого они привозили
ярлыки от хана и в случае необходимости оказывали тому или иному князю
вооруженную поддержку. Послы были вовлечены в систему денежных выплат
в пользу хана, но не на регулярной основе. Финансовые требования послов
были связаны с требованием долга, изредка - с требованием чрезвычайного
сбора. Постоянным элементом фискальной системы послы не являлись.
По свидетельству русских летописей, кроме ханских послов на Руси
действовали послы высокопоставленных представителей кочевой аристократии
- Мауци, Бурундая, Тайдулы. Задача подобных посланцев - передать волю
своего господина. Часто это был приказ явиться в ставку или выдвинуться в
военный поход. Своих представителей могли отправлять и сами послы, а также
предводители отрядов. Эти представители также назывались послши.

18

На территории

русских

княжеств действовали

послы

нескольких

категорий. В XIV в. на Руси встречались послы, которых летописи называли
«лют», «силен» и «велик». Разница в их полномочиях не прослеживается. Нет
ее и в сравнении их деятельности с действиями прочих послов. Они также
сажали князей на столы, водили вооруженные отряды на русские земли,
привозили ярлыки. Определение «посол силен» указывает на высокую
численность вооруженного отряда посла. С нескончаемыми «замятиями» в
Орде практика прибытия на Русь «лютых» послов прекратилась.
Ханские ярлыки русским митрополитам фиксируют

существование

послов с определением «мимохожие» или «мимоездящие». «Мимохожие»
послы представляются не столько

послами, упоминаемыми

в русских

летописях, сколько рядовыми посланцами центральной власти. Их направляли
по любому поручению в любой регион Золотой Орды. Их служба не
обязательно проходила на территории Руси, и, следуя по своим делам,
«мимохожие» послы могли не задерживаться в ее пределах.
Послы ордынских правителей имели высокое положение в русских
землях. Выказать неуважение послу означало выказать неуважение ордынскому
«царю». Практически все ханские послы известны по именам. В конфликтных
ситуациях послов, как правило, не уничтожали. Убийство монгольских послов
всегда означало неминуемую расправу. На это шли осознанно, готовясь
отвечать за последствия. Так было при первых столкновениях с монголами,
накануне битвы на Калке и татарского вторжения на Русь.
На основе сведений источников прослеживается эволюция роли ханских
послов на Руси. В военное время они выступали в качестве посланцев с
предложением сдаться и выполнить требования монголов. С установлением
зависимости послы передавали русским князьям требования правителей
явиться в их ставку или выступить по их слову в военный поход. В период
расцвета Золотой Орды послы играли заметную роль в политической борьбе
русских княжеств. Они уже не просто передавали ханскую волю, послы
19

обеспечивали

исполнение:

ханских

повелений.

Им

подчинялись

беспрекословно. Все изменилось с ослаблением Золотой Орды и усилением
Руси. Волеизъявление хана потеряло свою былую значимость. Русские князья,
подобно Дмитрию Донскому, могли уже не учитывать повеления правителей
Золотой Орды. Обязанности послов остались прежними, но далеко не всегда их
деятельность

достигала

успеха.

Постепенно

послы

уже

не

столько

подчеркивали примат ордынского правителя, сколько добивались для него
признания со стороны русских князей. В период правления Ивана III появился
обычай отправлять вместе с ордынским послом своего посланника. Так стали
поступать с середины 1470-х гг., после того как Иван III окончательно перестал
платить выход Орде. Этими действиями русский правитель подчеркнул
отсутствие подчиненного положения Руси. Отношения, которые некогда
строились на принципе жесткого подчинения побежденного победителю, стали
взаимовьподными и полностью перешли в сферу дипломатии.
В заключении подведены итоги исследования: перечислены общие
особенности функционирования баскаков, даруг и послов на Руси, определена
специфика деятельности указанных институтов ордынской власти в разных
русских землях.

Положения, выносимые на защиту:
1.

Институты монгольских баскаков, даруг и послов не

были

представлены на территории Руси повсеместно. Деятельность указанных
должностных

лиц являлась отражением

различных

форм

зависи\гости.

установленных в русских землях. Северо-восточные княжества находились под
пристальным вниманием монгольской администрации. Власть завоевателей в
этом регионе была представлена баскаками, позже князья имели дело с
даругами, визиты ханских послов носили регулярный характер. В ГалицкоВольшской земле был установлен более мягкий режим. Здесь институт
20

баскачества был ликвидирован еще в XIII в. Галицко-Волынские князья имели
дело только с послами ордынских правителей. В Новгороде институт
баскачества

установлен

не

был.

Новгородцы

изредка

встречались

с

монгольскими послами и никогда не сталкивались с ордынскими даругами.
2.

Система монгольского управления русскими княжествами

со

временем менялась. Первыми представителями монголов, с которыми имели
дело русские князья, были послы. Их деятельность стабильно фиксируется на
протяжении всего периода

существования

улуса Джучи.

Постоянными

представителями хана в русских землях были баскаки. В разных княжествах
этот институт был установлен и ликвидирован в разное время, но в середине второй

половине XIV в.

баскаческая

организация

исчезла

повсеместно.

Широкий круг обязанностей в это время был возложен на послов. Позднее с
русскими князьями стали иметь дело даруги, находивщиеся при дворе
ордынского хана. Значение послов в это время было не велико. Они передавали
ханскую волю русским правителям, но уже не могли служить гарантом ее
исполнения.
3.

Изменение системы управления русскими землями во многом

зависело от политического развития Золотой Орды. Появление баскаков на
Северо-Востоке Руси связано с обретением ордынскими ханами независимости.
Правители улуса Джучи поставили собственных чиновников контролировать
процесс сбора дани в пользу Золотой Орды, а не Империи. На определенные
уступки русским князьям - делегацию части полномочий баскаков русским
правителям -

монгольские власти пошли

во время смутного

времени

возвышения Ногая и ослабления власти сарайских ханов. С усилением Золотой
Орды при хане Узбеке на Русь стали особенно часто приезжать послы с самыми
различными поручениями. С ослаблением власти ордьшских правителей
приезды послов становятся реже. Чиновники, ответственные за русские
княжества, находятся уже не на территории покоренной Руси, а в ханской
ставке.
21

4.

Интересы

монгольской

администрации, на Руси

заключались

главным образом в регулярных сборах дани. Для этой цели были проведены
переписи и установлен

институт баскачества. В более позднее

врет

определенные фискальные полномочия были возложены на даруг и послов.

По теме диссертации автором опубликованы следующие работы:

1.

Маслова

С.А.

Баскаческая

организация

на

Руси:

время

существования и функции // Древняя Русь. Вопросы медиевистики. 2013.
№ 1 (51). С. 27-40. (1,2 п. л.)
2. Маслова С.А. Должность даруг в системе ордынской власти над
Русью // Древняя Русь. Вопросы медиевистики. 2013. № 3 (53). С. 89-90. (0,1
п. л.)
3.

Маслова

С.А. Даруги и баскаки: соотношение должностей //

Древняя Русь. Вопросы медиевистики. 2014. № 4 (58). (1,25 п. л.)
4.

Маслова С.А. Монгольская администрация на завоеванных землях:

дар>ти и баскаки // Исторический вестник. Т. 10 (157). (1,4 п. л.)

22

Отпечатано в копи-це1ггре « СТ ПРИНТ »
Москва, Ленинские горы, МГУ, 1 Гуманитарный корпус,
e-mail: gIobus9393338@yandex.ru тел.: 8 (495) 939-33-38
Тираж 70 экз. Подписано в печать 17.02.2015 г.

