На правах рукописи

0046Е

Куренков Геннадий Александрович
Организация защиты информации в структурах РКП (б) - ВКП (б).
1918 -1941 гг.
Специальность 07 00 02 - «Отечественная история»

АВТОРЕФЕРАТ
диссертации на соискание ученой степени кандидата
исторических наук

- 2 СЕН 2010

$Ѵ№Й
J

Москва-2010

2

Работа выполнена на кафедре истории России новейшего времени
Историке - архивного института ГОУ ВПО «Российский государственный
гуманитарный университет»

Научный руководитель:

- доктор исторических наук, профессор
Безбородое Александр Борисович

Официальные оппоненты: - доктор исторических наук, профессор
Архипова Татьяна Григорьевна
- кандидат исторических наук
Шепелев Валерий Николаевич

Ведущая организация:

Учреждение Российской Академии наук
Институт российской истории РАН

<М^^и^гшт.ъ

Защита состоится « / СГ »

///
часов на заседании

Совета по защите докторских и кандидатских диссертаций Д 212. 198 03 (по
историческим

наукам)

в

ГОУ

ВПО

«Российский

государственный

гуманитарный университет» по адресу. 125993, ГСП - 3, Москва, Миусская
пл.д.6
С

диссертацией

можно

ознакомиться

в

библиотеке

Российского

государственного гуманитарного университета

*9 »» 'СЧХМІИ-^dtu/4**2010 г

Автореферат разослан « _7

Ученый секретарь
диссертационного совета

ііп^У^^

Е. В. Барышева

3

ОБЩАЯ ХАРАКТЕРИСТИКА ДИССЕРТАЦИИ
Актуальность

темы.

В

стратегии

национальной

безопасности

Российской Федерации до 2020 года, утвержденной Указом Президента РФ
от 12 мая 2009 года, отмечаются две взаимоисключающие тенденции в
современном мире Это становление и формирование многополярного мира и
глобализация

с

одной

стороны

и

попытки

создания

структуры

международных отношений, основанной на доминирующем значении
западных

стран

с

другой,

причем

значение

воеішо

-

силовых,

разведывательных и контрразведывательных аспектов продолжает оставаться
существенным

Актуальность

активизацией попыток

предлагаемой

работы

определяется

игнорировать или ослабить позиции России в

политической, экономической, военной и других областях и наличием ныне
существующих

для страны угроз и

вызовов, одним

из

способов

противодействия которым и служит система защиты информации
Обеспечение секретности (защита информации), в структурах ВКП (б),
как правящей партии, особенно в период подготовки нападения Германии и
ее союзников на СССР, на наш взгляд, не позволило противнику собрать
достаточно

полную

информацию

об

экономическом,

военном

и

политическом потенциале страны, что в конечном итоге явилось одним из
факторов победы нашего государства в Великой Отечественной войне Под
защищаемой информацией в партийных структурах РКП (б) - ВКП (б) в 1918
-

1941

гг

понималась

секретная

информация,

содержащая

государственную военную и экономическую тайну, так и

как

политическую

(партийную) тайну, т е. все сведения, подлежащие охране и не подлежащие
разглашению, так как деятельность партийного аппарата в этой области была
направлена на защиту всех видов тайн Научную актуальность составляет
изучение принципов, системы, форм и методов, механизмов принятия
решений и направления деятельности, влияния определяющих факторов, а
также специфики и особенностей организации защиты информации в
конкретный исторический период, устойчивости или их изменчивости,
возможности или невозможности их применения в современных условиях,

4

принимая во внимание

что РКП(б) - ВКП(б), являлись не только

общественными организациями, но и составляли часть партийно

-

государственной системы страны в целом Исторический опыт, его изучение,
важны в современных условиях функционирования государства
Степень изученности темы. Работы по проблеме защиты информации
в партийных структурах в 1918 практически

отсутствуют

самостоятельный

аспект,

1941 гг. в открытых публикациях

Заявленная
не

имеет

для

исследования

собственной

тема

как

историографии

Историофафия представлялась различными по своей научной значимости
общими работами, в которых лишь косвенно или недостаточно полно
затрагивались отдельные составляющие проблемы. Усилия, направленные на
выявление исследований по данной теме показали, что можно говорить только
о ее сегментарном изучении До сих пор нет полноценной исторической
работы, конкретно освещающей проблему защиты информации в партийных
структурах за данный исторический период
Однако наличие, выявление и ввод в научный оборот рассекреченных
архивных

документов

исследовательских

сделало

задач

возможным

Некоторые

постановку

вопросы

по

и

решение

данной

тематике

рассматривались в связи с научным изучением механизма политической
власти. В 1990 - е годы проблема политической власти затрагивалась в
вышедшем в 1991 году сборнике «Политические системы СССР и стран
Восточной Европы. 1920 - 6 0 - е

годы», в статье Т П Коржихиной

«Политическая система в СССР в 20-30 годы» в связи с изучением общего
процесса

возникновения

и

функционирования

однопартийной

партноменклатурной политической системы в 1920 - 1930 годы, а также в
статье И В Павловой «Становление партагшаратной системы в СССР»,
опубликованной в 1990 году в сборнике трудов Института филологи и
философии Сибирского отделения РАН «Актуальные проблемы истории
советской Сибири»
Конкретно проблема защиты информации в партийных органах,
затрагивалась в связи с изучением процесса функционирования политической

5

власти в 1920 - 1930 годы, в вышедшей в 1996 году монографии О В
Хлевнюка «Политбюро Механизмы политической власти в 1930 - е годы» В
данной работе излагается краткая история и общая характеристика секретных
подразделений ЦК, как части центрального партийного аппарата В 1998 году
в журнале «Вопросы истории» вышла в свет статья И. В Павловой «Механизм
политической власти в СССР в 20 - 30 годы». Наиболее ценным для нашего
исследования в статье И. В Павловой является то, что автор дает более
подробное изложение истории создания структуры и функционирования
секретных органов ЦК и местных партийных комитетов, а также то, что
автором

впервые

упоминаются

секретные

партийные

архивы

ЦК,

засекреченные («конспиративные») комплексы партийных документов, такие
как «закрытые письма», «особые папки», секретные инструкции и т. д
Определенный

интерес в плане общего осмысления проблемы

секретности в России и СССР западными историками с точки зрения
политической, социальной и психологических функций, представляет статья
французского историка Франсиса Конта «Секретность и гласность в России и
в Советском Союзе» в вышедшем в 2003 г сборнике его статей «К
политической
аспекты»

антропологии

советской

системы

Внешнеполитические

Отмечая, что в любой стране имеются определенные зоны

закрытости, СССР отличался от других стран тем исключительным
значением, которое

придавалось секретности

большевики,

профессиональные

как

Ф Копт замечает, что

революционеры-подпольщики,

выработали определенный тип мышления, выразившийся в психологии
«осажденной крепости», когда жизнь на военном положении требует
максимальной секретности
Впервые анализ состава и содержания одного из ранее сверхсекретных
комплексов партийных документов - «особой папки» Политбюро ЦК ВКП (б),
дается в 1996 году в журнале Вопросы истории в статье Л. И Гинцберга «По
страницам «особых папок» Политбюро ЦК ВКП (б)» Хронологические рамки
статьи в освещении данного вида источника охватывают период с 1929 по
1934 год

6

Монография М Н. Зеленова «Аппарат ЦК РКП (б) - ВКП (б), цензура и
историческая наука в 1920 - е годы», вышедшая в 2000 году, посвящена
одному из направлений деятельности по защите информации — цензурной
политике. В работе отмечается, что с одной стороны, цензура - это результат
развития любого государства, а с другой,

компонент «тоталитарного

государства» В монографии, на основе ранее закрытых архивных материалов
(протоколы заседаний Политбюро, Оргбюро, Секретариата ЦК, документы
«Истпарта», Института Ленина, Главлита и др) рассматривается становление
и функционирование цензурной системы Советской России, раскрывается
руководящая роль высших органов партии в решении данных вопросов
Упоминаются в работе М. В. Зеленова и секретные подразделения ЦК. Давая
им краткую характеристику, автор отмечает установление монополии
Секретного отдела ЦК на формирование повестки дня и подготовку заседаний
Политбюро, Оргбюро, Секретариата ЦК.
Принципиальный интерес для решения задач предлагаемой диссертации с
точки зрения понятийного и методологического подхода по специальным
вопросам защиты информации представляют работы кандидата исторических
наук А. И Алексенцева. В статьях «Сущность и соотношение понятий
«защита информации», «безопасность информации», «информационная
безопасность», «Понятие и структура угроз защищаемой информации»,
«Каналы и методы несанкционированного доступа к конфиденциальной
информации», опубликованных в журнале «Безопасность информационных
технологий» в 1999 - 2001 годы, А. И. Алексенцев дает сущностные
характеристики понятий «защита информации», «безопасность информации»,
«информационная безопасность», методологические подходы к определению
понятия угроз защищаемой информации, а также отмечены каналы и методы
несанкционированного

доступа

к

секретной

и

конфиденциальной

информации».
Вышеописанные и опубликованные в 1990 - 2000 - ые годы работы,
касающейся в той или иной степени темы диссертации, такие как, статья Л И

7

Гинцберга «По страницам «особых папок» Политбюро ЦК ВКП (б)» в
журнале «Вопросы истории» за 1996 г, монография М В Зеленова «Аппарат
ЦК РКП (б) - ВКП (б), цензура и историческая наука в 1920 - е годы»,
вышедшая в 2000 году, статьи ГА Куренкова «Зарождение и становление
секретных архивов партии

1917 -

1941гт» в «Вестнике архивиста»,

опубликованной 2003 году, «Организация секретных подразделений в РКП (б)
- ВКП (б) в 1918 — 1941 гг» в « Вестнике архивиста» в 2006 году, «Особая
папка» Обеспечение секретности в партии большевиков (1918 - 1920 - е гг)»
в журнале «Новый исторический вестник» в 2008 году, статья И В Павловой
«Механизм политической власти в СССР в 20 - 30 годы» в журнале «Вопросы
истории» в 1998 году, монография О В Хлевнюка «Политбюро Механизмы
«политической власти в 1 9 3 0 - е годы» вышедшая в 1996 году, позволяют
определить три направления в ее освещении

историческая, политико-

публицистическая, специальная
В общем же можно констатировать, что, будучи одной из интереснейших
проблем советской политической истории, организация защиты информации в
структурах РКП (б) - ВКП (б) фактически еще не стала предметом
специального углубленного исследования и остается еще малоизученной
Целью данного диссертационного исследования является комплексное
исследование организации системы защиты информации в партийных
структурах РКП(б) - ВКЩб) в период 1918 - 1941 гт
Совокупность отмеченных обстоятельств повлияла на задачи и
структуру предпринятого в диссертации исследования
В процессе работы над исследованием решены следующие задачи
- реконструировано

и исследовано становление механизма и

организационно-правой основы защиты информации в партийных структурах
РКП (б) - ВКП (б) в 1918 - 1941 гт;
- выявлены организационные формы работы и документальное
обеспечение защиты информации в органах РКП(б) -ВКП(б),
- показана структура и кадровое обеспечение секретных подразделений
партии,

8

- исследованы направления деятельности по защите информации в
партийных органах РКП (б) - ВКП (б),
- определен порядок доступа к секретной информации,
- показана организация защиты информации техническими средствами,
- показано как осуществлялся партийный контроль за соблюдением
конспирации, условий хранения и использованием секретной информацией,
- рассмотрено ограничение распространения и цензуры информации с
точки зрения защиты информации,
- выявлено взаимодействие партийных органов с органами ВЧК-ГПУНКВД-НКГБ по защите информации
Объектом исследования является защита информации на фоне
историко - политического процесса становления и развития партийно государственной системы в 1918 — 1941 годы
Предмет исследования - деятельность РКП (б) - ВКП (б) в 1918 - 1941
гг. по организации и становлению защиты информации в партийных
структурах под влиянием внешних и внутренних факторов в рамках
потребностей партии в защите информации на рубеже 1920 - 1940 гг. XX
столетия
Хронологические рамки в данном диссертационном исследовании
определены исходя из общественно - экономических, политических и
международных факторов Они охватывают период с 1918 г и по июнь 1941
года, т. е начала Великой Отечественной войны Начальная дата данной
работы с 1918 года обусловлена проведением VII съезда большевистской
партии, - первого съезда, проходившего в легальных условиях, когда были
намечены

разработка

новой

программы

партии,

организационные

мероприятия по созданию партийного аппарата и созданы условия для
организации защиты информации в партийных структурах, применительно
уже к легальным условиям правящей партии. Конечной датой исследования
является июнь 1941 года, т е начало Великой Отечественной войны и
обусловлен окончанием относительно мирного и началом военного времени,
когда коренным образом меняются и условия функционирования государства

9

(создание чрезвычайных органов власти и проведение чрезвычайных мер) и
условий обеспечения секретности в целом, значительным расширением круга
сведений, составляющих военную и государственную тайну, исходя из
действующего

на

тот

момент

«Перечня

сведений

составляющих

государственную тайну.»
Источниковой базой исследования являются опубликованные по теме
диссертации документы и неопубликованные архивные материалы Первые
документы, касающиеся вопросов секретности и партийного секретного
делопроизводства в партийных органах, были опубликованы в журнале
«Источник» в 1993 году кандидатом исторических наук В Лебедевым в
публикации под заголовком «Правящая партия оставалась подпольной» В
ведении к данной работе автор негативно оценивает обеспечение секретности
в партийных органах. Также необходимо отметить сборник документов,
составленный О В Хлевнюком, А В Квашонкиным, Л П Кошелевой, Л А
Роговой из документов архивного фонда РГАСПИ «Сталинское Политбюро в
3 0 - е годы», вышедший в 1995 году. Для темы диссертации интерес
представляют документы, опубликованные в подразделе «Рассылка решений
и инструкций по конспирации» Документы освещают общие вопросы
обеспечения секретности, рассылки, хранения, ознакомления и учета
протоколов заседаний и других секретных документов. Данный сборник,
вместе с публикацией В Лебедева, единственные опубликованные источники,
касающиеся вопросов секретности (конспирации) в партийных органах в 1920
- 1930 - е годы
Автором диссертации в своей работе были использованы архивные
документы Российского государственного архива социально - политической
истории (РГАСПИ), так как именно в данном архиве отложился основной
пласт документов, освещающий тему исследования Это ранее секретные
документы высших органов политической власти - Протоколы открытых и
закрытых («Особая папка») заседаний Политбюро, Оргбюро, Секретариата
ЦК и материалы к ним, а также документы секретных подразделений ЦК

10

Протоколы заседаний Политбюро, Оргбюро, Секретариата - основные
распорядительные документы высших партийных органов, освещающие
вопросы и принятие решений по защите информации, отраженных в
повестках дня заседаний. Материалы к протоколам - состоящих из различных
видов и авторства документов, - это подготовительный (в том числе проекты),
информационно - справочный и другой материал Документы секретных
подразделений ЦК - оперативные секретные и несекретные документы Бюро
Секретариата, Секретного отдела, местных парткомов на местах и структур
органов государственной безопасности, представленные в ЦК.
Большинство данных документов в оперативном использовании имели
гриф «секретно» и «совершено секретно» Эти материалы раскрывают
процесс организации защиты информации всего аппарата ЦК и парторганов
на местах, обладают большой степенью полноты и достоверности и
позволяют раскрыть вопросы по представленной теме
Методологическая основа и методы исследования. При проведении
данного исследования автором были использованы как общенаучные методы
(анализ и синтез, метод теоретического обобщения, метод сравнения), так и
методы исторического исследования Используя системный подход, а также
метод исторического описания, автор рассматривает организацию защиты
информации в партийных органах РКП (б) - ВКП (б) в 1918 - 1941 гг в
конкретной исторической обстановке. При этом принималось во внимание
реальное соотношение объективных условий, в том числе влияние
международного и идеологического фактора, т. е. рассмотрение проблемы с
точки зрения соответствующей эпохи Сравнительно - исторический и
сравнительно - аналитический методы позволили выявить главные тенденции
и закономерности развития защиты информации в данный исторический
период, что дало возможность рассмотреть организацию и формирование
защиты информации как процесс, протекающий под влиянием политических и
социальных факторов, которые определили его направленность в конкретных
исторических условиях.

11

Так как тема лежит на стыке и во взаимосвязи исторической науки и
специальной дисциплины, в данном случае наиболее перспективным и
эффективным, с точки зрения исторического исследования, представляется
междисциплинарііый подход.
Научная новизна исследования. Исследование позволило получить
результаты, имеющие характер научной новизны
1

Выявлена, реконструирована и проанализирована деятельность

РКП(б)

ВКП (б) по организации защиты информации в партийных

структурах в 1918 - 1941 гт Основным источником дестабилизирующего
воздействия

для

секретной

информации

был

человеческий

фактор

Основными формами по защите информации были организационные секретное делопроизводство, секретные заседания и секретные комиссии,
контроль исполнения, создание нормативной базы, кадровое и техническое (в
существовавших технологических рамках) обеспечение
2.

Определены структурные подразделения в партийном аппарате,

занимающихся зашитой информации в ЦК и парткомах на местах
3

Выявлены комплексы секретных документов («закрытые письма»,

«особые папки») и система организации секретного хранения документов
4

Выявлены

персональной

основные

ответственности,

принципы
материальной

(обоснованности

доступа,

заинтересованности)

и

основные направления деятельности по защите информации в структурах
РКЩБ) ВКП (б) в 1918 - 1941 гт.
5

Ввиду отсутствия методик по раскрытию темы по защите

информации с точки зрения исторической науки, для получения научных
результатов, автором была разработана определенная схема изучения и
изложения

материала

В

начале, изучение

проводилось

по

общим

теоретическим и практическим вопросам организации и становления системы,
раскрытия механизма функционирования, структуры и форм работы, а также
организационно - правовой основы защиты информации в органах РКП (б) ВКП (б). На втором этапе были выявлены, специфические для защиты
информации направления деятельности и проходило их исследование. Таким

12

образом, автором было определено как общее, так и частное в деятельности по
защите информации, что невозможно без знания специфики изучаемой темы с
точки зрения специальной составляющей В данном случае выбранная схема
позволила автору наиболее точно осветить изучаемый вопрос
6.

Сочетание научно -

исторического и междисциплинарного

подхода позволили автору понять мотивацию и осветить реализацию
специальных вопросов деятельности по защите информации в структурах
РКП(б)

-

ВКП(б)

во

взаимосвязи

с

историческими

процессами,

происходившими в жизни страны
7.

Автор работы впервые вводит в научный оборот новые архивные

документы, которые позволяют дополнить и уточнить существующие
представления об устройстве и функционировании партийного аппарата РКП
(б) - ВКП (б) в целом и осветить его деятельность по защите информации в
частности Разработка и ввод в научный оборот ранее секретных документов
также является новым направлением и одной из актуальнейших проблем
исторической науки на современном этапе.
Практическая значимость исследования заключается в возможности
применения его результатов при дальнейшей научной разработке вопросов
зашиты информации в партийных структурах правящей партии в целом.
Основные выводы и положения по результатам данного исследования могут
быть использованы в практическом применении

в решении задач при

написании обобщающих работ по политической истории и государственному
устройству Советской России/СССР, а также

использование в учебном

процессе в рамках дисциплин, связанных с отечественной историей
новейшего времени, в частности для подготовки специального курса лекций.
Данная работа окажет существенную помощь в работе по созданию научно справочного аппарата к фондам Российского государственного архива
социально - политической истории.
Основные положения диссертационного исследования, выносимые
на защиту.

13

1

В своей деятельности большевики ориентировались на создание

централизованной унифицированной системы защиты информации как в
государственных, так и партийных структурах. Защита партийно

-

государственной тайны в партийных структурах, исходя из специфики
государственного устройства, являлась составной частью защиты информации
в стране в целом.
2

Противодействие угрозам внешнеполитического характера и

иностранным разведкам было определяющим в организации зашиты
информации в рассматриваемый период
3

Деятельность большевиков по защите информации, носила

целенаправленный характер и имела вид непрерывного процесса
Апробация

результатов

исследования.

Основные

положения

диссертации докладывались и обсуждались на Международной научно практической конференции «СССР, его союзники и противники во Второй
мировой войне Политический дискурс, историографические дискуссии,
проблемы преподавания», приуроченной к 65 - летаю Победы в Великой
Отечественной войне 1941 - 1945 гг. (Москва, РГТУ, 2 1 - 2 2 апреля 2010 г )
Диссертация обсуждена и рекомендована к защите на кафедре Истории
России новейшего времени Историко - архивного института Российского
государственного гуманитарного университета. По теме исследования
опубликовано 4 статьи и осуществлена 1 публикация документов.
Структура диссертации Поставленные цели и задачи исследования
определили структуру работы Диссертация состоит из введения, 2 - х глав,
заключения, приложений, списка использованных источников и литературы
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во

введении

обосновывается

научная

актуальность

избранной

проблематики, содержится анализ источниковой базы и литературы по теме
исследования, определены цель, задачи и хронологические рамки, освещена
научная новизна работы

14

Первая глава «Становление механизма и создание организационно правовой основы защиты информации в органах

РКП (б) - ВКП (б)»

состоит из трех параграфов
В

первом

параграфе

освещены вопросы защиты информации,

обсуждаемые на заседаниях высших органов партии, а затем претворяемые в
жизнь, а также создание большевиками нормативной и правовой основы
защиты информации в рассматриваемый период
Советская республика уже с самого начала своего существования
столкнулась с проблемой защиты информации. Большевикам пришлось
организовывать и в тяжелых условиях создавать централизованную систему
защиты государственной тайны Параллельно с этим, создавалась и система
защиты политической информации Все это входило в общую систему защиты
информации в целом. Учитывая особенности государственного устройства
РСФСР-СССР можно говорить о создании защиты партийно- государственной
информации

Партийная

(политическая)

тайна

в

широком

смысле,

воспринималась руководством партии и партийным аппаратом

как

государственная тайна и наоборот. Через высшие органы ЦК, проходило и
утверждалось все более или менее значимое, что было связано с защитой
партийной и государственной тайны в масштабах всей страны В ЦК и
партийных комитетах на местах режимно - секретные функции выполняли
секретные отделы ЦК и секретные подразделения (части, отделы) в аппаратах
парткомов на местах.
Следует отметить, что в процессе функционирования партийного
аппарата, работа по защите информации активизировалась в периоды
обострения международной обстановки и внутриполитической борьбы. Так
было, к примеру, было в 1926-1927 гг, а затем, и в 1930 - е годы, время
непосредственно предшествующее Великой Отечественной войне
В 1922 году постановлением Политбюро было принято решение о
разделении партийного от советского и профсоюзного делопроизводства. Это
обстоятельство способствовало созданию нормативных, регламентирующих
актов по соблюдению конспирации и работе с секретными

партийными

15

документами В партийных комитетах РКП (б) - ВКП (б) за 1918 - 1940 - е
годы (до Великой Отечественной войны), было разработано и введено в
действие более двадцати документов по соблюдению и обеспечению режима
секретности в целом и регламентирующих работу с секретными партийными
документами, в частности

Наиболее ранний нормативный документ,

регламентирующий работу с документами высших партийных органов
«Порядок хранения секретных постановлений ЦК РКП (б)» был принят
постановлением Оргбюро ЦК 30 ноября 1922 года
В 1928 году появилась инструкция, регламентирующая, в общем, почти
всю деятельность партийных органов на местах по защите информации
Наряду с другими документами это была реальная правовая и нормативная
база по обеспечению секретности и работе

с секретными документами

Наряду с регламентирующими функциями, эти документы давали и
легитимное, в рамках функционирующей партийно -

государственной

системы, правовое обеспечение, в том числе и санкций за их нарушение
Следует отметить, что принятые в конце 1920-х годов секретные партийные
инструкции действовали вплоть до Великой Отечественной войны, а
государственные - до принятия постановления СНК СССР от 2 января 1940
года
Во втором параграфе

рассматриваются организационные формы

защиты информации в партийных органах и документальное обеспечение
данной работы
Организация секретного делопроизводства, за рассматриваемый период,
являлось основным и важнейшим организационным мероприятием РКП (б) ВКП (б) по защите информации в партийных органах, так как именно
организационные

формы

в

данный

исторический

период

были

определяющими и преобладали над техническими средствами защиты
информации

Это было, прежде всего, связано с низким уровнем развития

специальной техники, когда человеческий фактор и организационные методы
защиты

информации

были

основными

Другим

средством

защиты

информации в партийных органах в данный период являлась организация

16

закрытых (секретных) заседаний высших органов партии Документальным
обеспечением

и оформлением

секретных

вопросов партии

являлись

«закрытые письма» и «особые папки» Они имелись во всех партийных
комитетах, начиная с парторганов на местах и кончая Политбюро ЦК.
Содержащаяся информация, и само существование «закрытых писем» и
«особой папки», строго засекречивалось.
Система хранения секретных документов партии складывалась и
развивалась вместе с системой партийных архивов в целом Секретные
архивы были в Политбюро, Оргбюро, Секретариате ЦК и непосредственно в
Секретном отделе - Бюро Секретариата - Особом секторе Там откладывались
документы секретного делопроизводства, материалы заседаний, протоколы
Политбюро, Оргбюро, Секретариата ЦК и др С 1929 года закрепилось
ведомственное

закрытое

хранение

партийных

документов,

а

по

постановлению Оргбюро от 2 декабря 1939 года все партийные архивы
передавались в ведение местных партийных комитетов и становились частью
партийного аппарата
В третьем параграфе освещена история создания, структура и
кадровое обеспечение секретных подразделений ЦК, т е. подразделений
осуществляющих защиту информации
В 1918 - 1920 гг все мероприятия в области защиты информации
проводились в рамках государственного строительства и проводились по
государственной

линии В то же время в аппарате ЦК существовали

секретные подразделения' с 1919 г. Специальный отдел Секретариата, 1920 1921 гг.

Секретный

(конспиративный)

отдел. В

1921 -

функционировало Бюро Секретариата, в 1926 - 1934 гг

1926 гг.
-

вновь

образовавшийся Секретный отдел В 1934 году на базе Секретного отдела
создается Особый сектор ЦК ВКП (б) До образования в сентябре 1921 года
Бюро Секретариата на правах отдела, данные подразделения входили в состав
Управления делами ЦК. В партийных комитетах на местах имелись секретные
отделы или секретные части, а в парткомах, где количество секретных

17

документов было невелико, работа возлагалась на отдельного, специально для
этого выделенного, доверенного
Основной костяк сотрудников секретных подразделений ЦК составляли
помощники Секретарей ЦК На протяжении всего времени существования
данных подразделений один из помощников Генерального секретаря, т е. И
В. Сталина, становился руководителем подразделения и подчинялся лично
ему. Сотрудники данных подразделений, в обязательном порядке, были
членами партии Кроме того, в Секретном отделе ЦК имелись «ответственные
сотрудники», работа которых по нагрузке приравнивалась к массовой
партийной работе, что вело за собой повышенную ответственность и
заработную плату, наличие определенных льгот и улучшенное бытовое
обслуживание. Все перемещения сотрудников секретных подразделений по
службе проходили утверждение на заседаниях Политбюро, Оргбюро,
Секретариата, т. е. на самом высоком партийном уровне Заведующий
Секретным

отделом

(Бюро

Секретариата)

утверждался

Политбюро,

заместители и другие ответственные сотрудники - Оргбюро, Секретариатом
ЦК.
В основные обязанности секретных органов парткомов входил весь
комплекс работ, связанный с защитой

информации,

проведением

режимно - секретных мероприятий В начале своей деятельности секретные
подразделения самостоятельной роли в формировании системы защиты
информации не играли, но постепенно их роль и значение как специального
органа по защите информации увеличивалась. Если изначально на них было
возложена только техническая организация секретного делопроизводства ЦК,
то затем все больше секретные подразделения выступали инициаторами
постановлений высших органов партии по организации защиты информации
они готовили

проекты распорядительных

документов,

разрабатывали

организационно - нормативные акты (инструкции, циркуляры, правила,
положения и т д), проводили проверки, а также готовили документы,
уточняющие и разъясняющие политику ЦК по защите информации

18

Вторая глава « Направления деятельности по защите информации
в органах РКП ( б ) - ВКЩб)».
Первый параграф посвящен деятельности секретных подразделений
ЦК по установлению доступа к секретной информации
Одним из направлений деятельности РКП (б) - ВКП (б) по обеспечению
защиты информации в партийных органах являлось принятие мер
максимальному офаничению круга лиц, имеющих доступ

по

к секретной

информации. Контроль над осуществлением доступа к секретным документам
съездов партии, пленумов, Политбюро, Оргбюро, Секретариата, отделов ЦК и
местных партийных комитетов, определение круга лиц и организаций,
допущенных к секретной партийной информации, а также рассылку данных
материалов для работы,

осуществляли секретные подразделения ЦК и

секретные подразделения парткомов на местах
Допуск к секретной информации оформлялся только после проведения
ряда мероприятий организационного и технического характера. Он включал
в себя как проведение проверочных мероприятий для определения
благонадежности лиц, так и определение круга субъектов, допущенных к
секретной

информации

Проверочные

мероприятия

осуществляли

уполномоченные на то специальные органы государственной безопасности
Предоставление секретной информации строго регламентировалось В
секретных подразделениях в разное время существовали списки на получение
секретных материалов ЦК Впервые такой список был рассмотрен и
утвержден на заседании Секретариата ЦК 26 октября 1922 года, но есть
основание полагать, что данная система допуска по спискам существовала и
ранее. В 1920 - х годах данные списки имели тенденцию к расширению их
состава, но при этом ожесточались требования по соблюдению секретности,
исполнению и условиям хранения секретных документов
В ЦК также существовал институт доверенных лиц на получение
секретных документов, которые утверждались на заседаниях высших органов
партии

19

Состав пользователей секретной информацией ограничивался партийно
- государственной номенклатурой, что для данного исторического периода в
жизни страны было закономерным Следует отметить, что круг лиц и
организаций, допущенных к секретной партийной информации, в 1920 - е
годы он был достаточно широк, но 1930 - е гт, особенно во второй половине,
происходит процесс значительного сужения круга лиц (субъектов) обладателей данной партийной информацией, что говорило об усилении как
внешнего фактора угроз защищаемой информации, так и о постепенным
свертывании внутрипартийной демократии и образованием узкого круга лиц,
допущенных к партийным тайнам
Во втором параграфе показана деятельность большевиков по
организации шифровальной и дешифровальной работы в партийных органах
Обеспечение секретности партийного и государственного обмена
информацией требовало ее защиты от несанкционированного доступа извне
В

ЦК

и

партийных

органах

на местах

создавались

специальные

подразделения, занимающиеся шифровальной работой Необходимо было
принимать меры по созданию определенных структур по координации и
ведения работ по защите информации в масштабах всей страны Так,
постановлением Малого Совнаркома 5 мая 1921 года была создана
специальная (наряду с другими функциями) криптографическая служба Специальный отдел ВЧК Это подразделение хотя и входило в структуру
ВЧК, но было фактически автономным и не подчинялось руководству
госбезопасности, а находилось в ведении ЦК партии
С развитием специальных технических средств, накоплением опыта,
решения вопроса кадрового обеспечения, эффективность технических и
организационных мероприятий по данной работе возрастала. Имеются
данные, что

партийные органы пользовались своей, специально для них

разработанной Специальным отделом ВЧК - ОГПУ, системой

защитой

информации техническими средствами в целом и, в частности, своими
шифрами и кодами К примеру, в партийных документах конца 1920 - х гг.
упоминаются шифры для партийных комитетов под названием «Уран» и

20

«Заря» Но в дальнейшем, начиная с 1940 года, партийные органы перешли на
государственную систему шифров и кодов С начала 1920 - х гг. работа
партии и государства в области защиты информации техническими
средствами

была

сосредоточена

на

мероприятиях

организационного

характера, включавших в себя 1 Отказ от старых и создание новых шифров
2

Усиление требовательности, контроля и личной ответственности к

работникам, имеющим отношение к шифровальной и дешифровальной
работе 3 Подбор и обучение кадров. 4. Создание Специального отдела ВЧК,
но подчиненного ЦК партии - специального органа, осуществлявшего
централизованные функции по защите информации 5. Проведение работ по
организации

и

обследованию

подразделений,

ведущих

шифрделопроизводство в парторганах
Основную информацию о состоянии дел по защите информации
техническими средствами
плановых

и

ЦК и Спецотдел

внеплановых

проверок

собирали путем проведения

шифрподразделений

партийных

комитетов, в результате которых выявлялись недостатки и нарушения и
принимались

меры превентивного характера по пресечению утечки

информации.
С конца мая 1927 г шифрование и расшифровка секретных сообщений
происходили путем применения одноразовых шифрблокнотов
времени и вплоть до середины 1940 -

С этого

х, как партийные, так и

государственные шифры не поддавались дешифровке и поэтому не читались
противниками. Это было существенным успехом, говорившем о том, что
кризис, связанный с кадровым, интеллектуальным, организационным и
техническим отставанием в области криптографии, прошел. К началу 1930-х
годов сложилась отечественная система защиты информации техническими
средствами и школа криптографов советского государства
В третьем параграфе рассматривается как осуществлялся партийный
контроль за соблюдением условий по защите информации в партийных и
государственных структурах

21

Обеспечение контроля за соблюдением режима секретности в партийных
структурах было одним из направлений деятельности ЦК и органов
государственной безопасности Для выполнения данной задачи Центральным
комитетом были организованы проверки соблюдения режима секретности
при хранении и пользовании секретными документами в аппарате ЦК и
партийных комитетах на местах, а также у должностных лиц и в
государственных структурах, где имелись секретные документы партии Эта
работа проводилась с целью проведения превентивной профилактической и
административной работы по обеспечению режима секретности
К 1929 году была, в основном, разработана и введена в действие
нормативная база по обеспечению режима секретности и секретному
делопроизводству, что давало легитимную нормативно - правовую основу для
осуществления контроля за соблюдением требований и правил по работе с
секретными документами и по принятию мер по защите информации в целом
Существовал и определенный механизм проведения проверок. Данная
работа имела двоякое значение Во - первых, это была проверка истинного
состояния дел по соблюдению режима секретности, наличия «узких мест»,
выяснения причин уязвимости информации Во - вторых, это была проверка
исполнения решений ЦК по вопросам защиты информации
До 1926 года данная работа носила эпизодический характер, но после
принятия постановления Секретариат ЦК 29 января 1926 года, стала
плановой. Секретные подразделения готовили материал и

выносили на

рассмотрение

проверок

Секретариат

проекты
и

постановлений

Оргбюро,

а

иногда

по
и

результатам

на

на Политбюро. Проведение

организационных и административных мероприятий давало положительные
результаты.
В тоже время, партия и страна, находясь, то в военном, то после или
предвоенном состоянии, с одной

стороны, проводила определенную

политическую

линию

и

государственную

по

обеспечению

режима

секретности как в партийных, так и государственных инстанциях, но с другой,
все - таки, на наш взгляд, не везде и не всегда этому придавалось должное

22

значение Имело место и халатное отношение к соблюдению секретности
Данные случаи являлись предметом пристального разбирательства в высших
партийных органах с привлечением ЦКК и органов государственной
безопасности
В четвертом параграфе рассматривается ограничение распространение
секретной информации как деятельность большевиков по защите партийно государственной тайне
Одним из направлений деятельности по защите информации в партийных
органах в 1918-1941 гг являлся контроль за возможной утечкой секретных
сведений из партийных структур через средства массовой информации и
печатные издания, причем данные сведения могли быть как политического,
так и военно - экономического характера Цензура в начальный период
существования советского государства имела децентрализованную систему,
но, формально подчиняясь разным ведомствам, она в политическом и
кадровом отношении зависела от партии
По

решению

высших

органов

партии

создавались

документы

регламентирующие распространение информации Результатом было издание
секретных «Перечней сведений, составляющих тайну и не подлежащих
распространению» в 1922, 1923, 1925, 1926 гг В принципе, по сведениям из
перечисленных перечней, можно вполне определенно и конкретно судить,
что же являлось государственной тайной в РСФСР - СССР в данный
исторический период На наш взгляд, на тот момент, засекречивание
большинства сведений в перечисленных

перечнях, было политически и

экономически целесообразно и обосновано
перечней для
инструмент,

После получения данных

исполнения, цензурным органам был дан нормативный
для

«самодеятельности»,

более
что

эффективной
значительно

работы

и

облегчало

исключения
контроль

за

распространением информации, наказывать за случаи «утечки» секретных
сведений в средства массовой информации В 1930 году основным звеном в
области предварительного контроля за литературой, радиовещанием и др
становиться

институт

уполномоченных

Главлита

По

постановлению

23

Оргбюро ЦК «О военной цензуре» от 19 сентября 1933 года, военная цензура
выделяется в самостоятельный орган, - Аппарат Уполномоченного СНК СССР
по охране военной тайны в печати, непосредственно

подчиненный

правительству СССР Группу Главлита РСФСР по военной цензуре выделили
в самостоятельный отдел при Уполномоченном СНК СССР. В союзных
республиках при начальниках Главлита создавались отделы по военной
цензуре, которые также подчинялись Уполномоченному СНК СССР К началу
войны была разработана единая инструкция по охране военных тайн Военная
цензура была отделена от других цензурных структур и становилась
самостоятельным органом, что повышало ее значение и статус в предвоенное
десятилетие Особенно было важно то, что весь личный состав отделов по
охране военных тайн, считался на действительной военной службе, с
вытекающими отсюда правами, обязанностями и ответственностью
В пятом параграфе показано взаимодействие партийных структур и
органов государственной безопасности в вопросах защиты информации
При сложившейся системе государственного устройства в Советской
России - Советском Союзе, основные решения по защите информации
принимались и утверждались сначала на партийном, а лишь затем
проводились в жизнь на государственном уровне Органы государственной
безопасности в Советской России - СССР, будучи одной из структур
исполнительной власти, претворяли в жизнь решения по защите информации,
принимаемые на высшем партийно - государственном уровне В тоже время
органы государственной безопасности были инициаторами многих вопросов,
касающихся их компетенции по защите информации и выносимых затем для
рассмотрения и утверждения в высшие органы партии После принятия
решения высшими партийными органами, уже сами партийные комитеты
должны были исполнять предписания органов государственной безопасности.
5 мая 1921 года по постановлению Малого Совнаркома был создан
Специальный отдел при ВЧК (затем ОПТУ) С самого начала возникновения
Специального отдела, одной из его функций, была проверка соблюдения
конспирации и ведения секретного делопроизводства в государственных

24

учреждениях и ведомствах, партийных комитетах РКП (б) - ВКП (б), а также
расследование, по поручению ЦК, случаев разглашения секретных сведений и
утери секретных документов в партийных органах, государственных
структурах и у должностных лиц Специальный отдел ОПТУ совместно с
Секретным отделом ЦК также контролировал и кадровый состав секретных
сотрудников ЦК и государственных структур и лиц, допущенных к партийно
- государственной тайне С участием и под контролем ОПТУ в партийных
комитетах разрабатывались нормативные и инструктивные документы по
обеспечению

режима

секретности,

а

также

осуществлялась

защита

информации техническими средствами
Особое внимание и объектом совместных усилий партийных структур и
органов государственной безопасности была не только защита секретной и
иной информации, но и сбор ее 17 марта 1921 года по указанию ЦК РКП (б) и
ЦИК РСФСР, в ВЧК создается специальная служба государственной
информации

Во

информационные

всех
тройки

губерниях
в

составе

образуются
представителя

государственные
губкома

партии,

губисполкома и губернской ЧК. В ЦК сводки органов госбезопасности
направлялись через Бюро Секретариата (Секретный отдел), регистрировались
как секретная корреспонденция с соблюдением мер конспирации. ЦК
соответствующим образом реагировал на поступавшую информацию от
органов безопасности Сводки ОПТУ официально признавались партией
одним из достоверных источников информации, ложившихся в основу
определенных партийных решений Одним из направлений совместной
деятельности и решений высших партийных инстанций было обеспечение
безопасности главных носителей секретной информации - партийных и
государственных деятелей, а также государственных и партийных объектов, в
том числе Кремля и здания ЦК партии
Партия, с одной стороны делегировала компетентным органам
осуществление собственной безопасности и безопасности страны, а с другой направляла и контролировала их деятельность в нужном политическом русле
Особо следует отметить сотрудничество между, созданным в мае 1921 года

25

Специальным отделом при ОПТУ и секретными подразделениями ЦК (Бюро
Секретариата, Секретный отдел, Особый сектор ЦК) В принципе, принимая
во внимание все плюсы и минусы взаимоотношений правящей партии в лице
ЦК и секретных партийных структур со службами государственной
безопасности, надо отметить, что данное сотрудничество не позволяло
осуществлять крупных утечек секретной информации Разведывательным
службам соперничающих с Советским Союзом государств, по их признанию,
было очень трудно работать в нашей стране.
В заключении обобщены итоги исследования и сформулированы
основные выводы.
Политическая доктрина большевиков определяла, что «мир разделен на
два лагеря, лагерь капитализма и лагерь социализма», «окруженный»
капитализмом

Именно

это

окружение,

по

мнению

большевиков,

оправдывало проводимую внешнюю и внутреннюю политику. Именно данное
обстоятельство

диктовало

необходимость

создания

определенных

подразделений и принятие мер по обеспечению защиты информации в
структурах правящей партии. Общая международная обстановка многократно
увеличила тенденцию к секретности
посредством

организации специальной

Защита информации достигалась
системы обеспечения

зашиты,

призванной противодействовать существующим угрозам или существенно
снизить их опасные последствия Основными методами и формами работы по
защите секретной информации на тот исторический
организационные:

секретное

делопроизводство,

период

контроль

были

исполнения,

нормативно - правовое, кадровое и техническое обеспечение Большевики
ориентировались на организацию унифицированной и централизованной
системы защиты информации в целом, как в государственных, так и
партийных структурах
Основными направлениями деятельности большевиков по защите
информации в партийных органах РКП (б) - ВКП (б) всех уровней в 1918 —
1941 гг. были

организация подразделений по защите информации в

партийных структурах, создание легитимной правовой и нормативной базы

26

по обеспечению режима секретности и секретному делопроизводству,
кадровое обеспечение секретных подразделений партии, осуществление
защиты информации посредством организационных форм работы и создание
особых видов секретных документов, обеспечение сохранности секретных
документов

партии,

организация

доступа

к

секретной

информации,

обеспечение защиты информации техническими средствами посредством
организации шифрделопроизводства, осуществление партийного контроля за
соблюдением

режима

секретности,

проведение

цензурной

политики,

осуществление взаимодействия ЦК и местных партийных комитетов с
органами государственной безопасности.
Основными принципами защиты информации, соблюдаемыми в
партийных структурах, в рассматриваемый период являлись 1 Принцип
обоснованности доступа к секретным сведениям 2 Принцип персональной
ответственности

3.

Принцип

материальной

заинтересованности

лиц

допущенных к секретным сведениям
Секретные подразделения, находились в непосредственном подчинении
И. В. Сталина Немаловажно и то, что, И В. Сталин с конца 1920 - х годов
являясь фактическим руководителем страны, исходил из собственных
представлений о национальной безопасности и геополитических интересах
страны Влияние этого фактора необходимо учитывать особенно с тридцатых
годов, когда происходит и обострение международной напряженности, и
укрепление личной власти И В Сталина
Деятельность большевиков по защите информации (конспирации)
можно разделить на нелегальный дореволюционный и на легальный, в
условиях правящей партии, период Организация защиты информации в
советский период была тесно связана с партийным
деятельностью по созданию

строительством, с

партийного аппарата. Начиная с первого

легального VII съезда в 1918 году, на котором определились новые условия
функционирования партийных структур В связи с этим коренным образом
изменялась работа партии по защите информации в целом Вопросами защиты
инйоомаііии большевики занимались с самого начала создания легальных

27

партийных структур Также были созданы и подразделения, занимающиеся
секретным делопроизводством, но в период Гражданской войны и до 1922
года руководствовались общими военными и государственными (советскими)
установками. Только начиная с 1922 года, по постановлению Оргбюро ЦК
РКП

(б) от

30

ноября

1922 года,

после разделения

партийного

делопроизводства от советского и профсоюзного и принятия постановления
«О порядке хранения секретных постановлений ЦК РКП (б)» в партии
началась создаваться нормативная база защиты информации Как система
защита информации в партийных органах, на наш взгляд,

сложилась во

второй половине 1920 - х годов, продолжая развиваться и за весь
рассматриваемый

период

Но

следует

отметить,

что

изначально

сформировавшиеся основные принципы, формы, методы, направления
деятельности по защите информации

в партийных структурах РКП(Б) -

ВКП(б) в 1918 - 1941 гг. действовали на всем протяжении исследуемого
периода. Организация защиты информации проходила

в своей динамике

эволюционный путь в рамках сложившейся партийно - государственной
системы, путь постепенного накопления качественной и количественной
составляющей

Защита информации в партийных структурах, исходя из

специфики партийно - государственного устройства, входила в общую
централизованную систему защиты информации в стране в целом, являясь ее
составной

частью.

целенаправленный

Деятельность
характер

и

по

имела

защите
вид

информации

непрерывного

носила
процесса,

стабилизируясь или активизируясь в тот или иной период
В условиях взаимного внешнеполитического прессинга организация
защиты информации в РСФСР - СССР было необходимой мерой и является
фактом не только российской истории, но и результатом развития всей
мировой системы первой половины XX века. Система защиты информации в
партийных структурах РКП (б) - ВКП (б) в 1918 - 1941 гг в целом
соответствовала условиям и требованиям исторического момента, исходя из
реалий

того

времени,

социально

внешнеполитической обстановки

-

экономической

внутренней

и

28

В

качестве

приложений

к

диссертационному

исследованию

прилагаются 12 документов из фондов РГАСПИ, касающихся темы работы,
выявленных автором в ходе изучения документальных источников
ОСНОВНЫЕ ПОЛОЖЕНИЯ ДИССЕРТАЦИИ ОТРАЖЕНЫ
В СЛЕДУЮЩИХ ПУБЛИКАЦИЯХ АВТОРА:
1. Куренков Г. А 1922 г. Что было государственной и военной тайной в
РСФСР//Отечественные архивы 1993 № 6 - С 80-86 (0,5 п. л )
2 Куренков ГА. Зарождение и становление секретных архивов партии
1917- 1941п7/ Вестник архивиста 2003 №2 - С 111-120 (0,5 п л )
3. Куренков Г.А. Организация секретных подразделений в РКП (б) - ВКП
(б) в 1918 - 1941 п 7 / Вестник архивиста 2006 № 2 - 3 - С 255 - 272. (0,8 п
л.)
4 Куренков ГА «Особая папка»- обеспечение секретности в партии
большевиков (1918 - 1920 -е)// Новый исторический вестник 2008 № 2 (18) С 79-85.(0,5п л )
5 Куренков Г А ВКП (б) на страже партийно - государственной тайны
накануне Великой Отечественной войны// СССР, его союзники и противники
во Второй мировой войне Политический дискурс, историографические
дискуссии, проблемы преподавания. Сб. ст. междунар. науч - практич конф.,
приуроченной к 65 - летию Победы в Великой Отечественной войне 1941 1945 гг Москва, 2010.-С 101-112 (0,5 п л.)

Подписано в печать

17 06 2010

Заказ № 3 840
Тираж -100 экз
Печать трафаретная
Типография «11-й ФОРМАТ»
ИНН 7726330900
115230, Москва, Варшавское ш , 36
(499) 788-78-56
www autoreferat ru

