На правах рукописи

005042732
Глушковский Петр

Ф. В. БУЛГАРИН: ЭВОЛЮЦИЯ ИДЕОЛОГИЧЕСКИХ И
ПОЛИТИЧЕСКИХ ВОЗЗРЕНИЙ. ПЕРВАЯ ПОЛОВИНА XIX В.

Специальность 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

1 р

Москва 2012

П
/
О-

гг'?

Работа

выполнена

на

кафедре

истории

России

новейшего

времени

факультета архивного дела Историко-архивного института ФГБОУ ВПО
«Российский государственный гуманитарный университет»
Научный руководитель
доктор исторических наук, профессор Горизонтов Леонид Ефремович
Официальные оппоненты:
Акульшин Петр Владимирович - доктор исторических наук, профессор,
заведующий Центром историко-гуманитарных и социально-экономических
исследований ФГБОУ ВПО «Рязанский государственный университет им.
С.А. Есенина»
Сидорова Марина Викторовна - кандидат исторических наук, начальник
отдела Государственного архива Российской Федерации
Ведущая организация:

Институт российской истории
Российской академии наук

Защита

состоится

«25»

мая

2012

г.

в

«1Ъ>

часов

на

заседании

диссертационного совета Д 212.198.03 (по историческим наукам) в ФГБОУ
ВПО «Российский государственный гуманитарный университет» по адресу:
ГСП-3,125993, г. Москва, Миусская пл., д. 6.
С

диссертацией

«Российский

можно

ознакомиться

государственный

в

библиотеке

гуманитарный

ФГБОУ

университет»

по

ВПО
адресу:

125993 ГСП-3, Москва, Миусская пл., д. 6.
Автореферат разослан « Д » апреля 2012 г.

Ученый секретарь совета,
кандидат исторических наук, доцент

<(

Е.В. Барышева

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ

Актуальность темы исследования. В результате разделов Речи
Посполитой в последней трети XVIII в. и инкорпорации Центральной
Польши в 1815 г. подданными российских императоров стало несколько
миллионов поляков. Конфликт между интефационным курсом империи и
стремлением поляков сохранить этнокультурную компоненту идентичности
и возродить утраченную государственность составил сущность польского
вопроса, масштаб и острота которого были исключительно велики.
Жизнь в Российской империи создавала предпосылки и стимулы для
изменения структуры идентичности и выработки поведенческих стратегий,
нацеленных на адаптацию к новым условиям. В результате весьма многие
поляки реализовали себя на гражданской и военной службе, в науке,
культуре и предпринимательской деятельности. Только с учетом этих реалий
возможна научная разработка проблематики русско-польских отношений
конца XVIII -

начала XX

в., адекватное представление

о

которых

исключительно важно для взаимопонимания двух народов и государств
сегодня.
Особый

интерес

представляют

крупные

исторические

репутация которых сложилась под сильным влиянием

фигуры,

предубеждений,

распространенных в русском и польском обществах. К их числу, несомненно,
принадлежит Фаддей Венедиктович Булгарин (Tadeusz Bulharyn, 1789-1859),
разделивший

судьбу

многих

своих

соотечественников,

получивший

возможность влиять на общественное мнение не только столичных элит, но и
массы провинциальных читателей России, а также давать рекомендации
правительству, вызывавший к себе живой интерес как русских, так и
поляков. Изучение в контексте русско-польских отношений

эволюции

идентичности Булгарина и его политических воззрений позволяет раскрыть
важные

механизмы

пространстве.

межэтнической

коммуникации

в

имперском

Степень изученности темы. Фигура Булгарина в российской научной
литературе долгое время была представлена достаточно фрагментарно.
Одним

из

первых

попытку

реконструировать

биографию

Булгарина

предпринял П Л . Каратыгин, написавший исследование о газете «Северная
пчела», в котором привел подробные сведения о ее издателях. С конца XIX в.
Булгарин упоминался

практически во всех версиях истории

русской

литературы и журналистики, а также в энциклопедических словарях как
важная, хотя и одиозная фигура, оказавшая влияние на развитие словесности.
Особое место принадлежит посвященным истории цензуры трудам М.К.
Лемке, на которые до сих пор часто ссьшаются. Он начал специально изучать
сотрудничество Булгарина с III Отделением собственной его императорского
величества канцелярии.
В советский период к Булгарину обращались преимущественно в
исследованиях жизни и творчества A.C. Пушкина, где утвердилось немало
стереотипов. В процессе изучения конфликта двух писателей затрагивался
польский

аспект мировоззрения

и деятельности

Булгарина. Не

всем

подготовленным работам бьшо суждено увидеть свет. Нами впервые
использованы хранящиеся в Российском государственном архиве литературы
и искусства фрагменты очерка Я.З. Черняка и материалы сборника статей
«История

русской

журналистики»,

которые

дают

представление

об

отношении к Булгарину в СССР середины XX в. На этом фоне особенно
заметна опубликованная на польском языке статья историка-эмигранта
либерального направления А.Л. Погодина, который полемизировал с М.К.
Лемке по поводу сотрудничества Булгарина с III Отделением.
В постсоветский период ситуация решительно изменилась. Историки
перестали

ограничиваться

изучением

русско-польских

революционных

связей и пропагандой прогрессивных традиций. Обобщающим трудом
является книга Л.Е. Горизонтова «Парадоксы имперской политики: Поляки в
России и русские в Польше (XIX - начало XX в.)», опубликовавшего также
большой

цикл статей

о польском

вопросе во внутренней

политике

Российской империи. Для нашей диссертации важны коллективные работы
«Западные окраины Российской империи» (2007 г.) и «Польша и Россия в
первой трети XIX века» (2010 г.).
В 1991-2007 гг. в России написано более двухсот научных работ о
Булгарине, в том числе несколько монографий и диссертаций, - значительно
больше, чем за весь советский послевоенный период. Однако главный
интерес исследователей по-прежнему привлекало противостояние Булгарина
с Пушкиным, «литературной аристократией» и натуральной школой.
За последние двадцать лет более других для изучения мировоззрения и
деятельности Булгарина сделал А.И. Рейтблат. Первым из российских
исследователей он обратил внимание на польский аспект жизни Булгарина в
статье «Булгарин и Польша» (1993 г.), сосредоточившись при этом на раннем
периоде его деятельности. Булгарин рассматривается как писатель «обоих
народов», повлиявший на развитие русско-польских культурных связей.
Работы А.И. Рейтблата явились стимулом для развития
булгариноведения,

поставив

вопрос

о

Булгарине

как

современного
влиятельном

публицисте и идеологе самодержавия (исследования А.Г. Алтуняна, А.
Янова, C.B. Удалова). В последние десять лет появились
литературные

работы,

изучающие

различные

стороны

историко-

деятельности

Булгарина (H.H. Акимова, Т. Кузовкина).
Польские аспекты жизни Булгарина привлекали также внимание
польских ученых. В конце XIX - начале XX вв. в Польше возник интерес к
истории польско-русских литературных связей, особенно

контактам А.

Мицкевича с русскими литераторами и отношению к полякам A.C. Пушкина.
На утверждение представления о Булгарине как польским ренегате повлияли
исследования А. Брюкнера. Я. Кухажевский -

крупный представитель

польского и американского исторического россиеведения, видел в Булгарине
платного агента III Отделения и услужливого придворного журналиста.
Правда, в межвоенный период отдельные авторы оценили Булгарина как
посредника между русскими и польскими писателями.

Одними из первых в послевоенной Польше Булгариным занялись Л.
Гомолицкий

и С. Фишман — исследователи

петербургского

периода

Мицкевича, а также 3. Скварчиньский, обратившийся к его участию в
виленском Обществе шубравцев. Интерес к Булгарину в Польше заметно
оживился в 1970-80-е гг. Видный польский историк-россиевед Л. Базылов
посвятил ему обширный фрагмент своей книги о петербургской Полонии.
Хотя Базьшова нельзя назвать апологетом Булгарина, далек он и от сугубо
негативной оценки его деятельности. Заслуживают упоминания также
монографии

Р. Волошиньского,

в которых рассматриваются

польско-

российские научные и культурные контакты 1801-1830 гг.
В 1970-80-е гг. Булгарин продолжал привлекать внимание историков
литературы. Вслед за А. Яблоновским Б. Гальстер взялся за изучение роли
Булгарина в публикации рецензии И. Лелевеля на «Историю государства
Российского»

Н.М. Карамзина.

3. Мейшутович

проявила

интерес

к

двуязычию Булгарина, отметив, что тот одновременно работал в поле
русской и польской культур. Последние два десятилетия Булгарин в Польше
практически полностью забьгг, фигурируя почти исключительно в контексте
измены родине. Вместе с тем польские историки приступили к осмыслению
поведенческих стратегий служивших империи поляков, не ограничивая себя
традиционной оппозицией «герой - антигерой» (М. Мициньская, Я. Чубаты).
Общей заслугой польских и российских исследователей можно считать
разработку проблематики имагологии (от латинского слова «образ»). Если в
социалистические

времена

главным

направлением

двустороннего

сотрудничества служила разработка истории революционных связей, то
начиная с 1990-х гг. именно имагология чаще всего объединяет ученыхгуманитариев в совместных проектах (В.А. Хорев, А. де Лазари).
Свой вклад в исследование идентичности жителей бывшего Великого
княжества Литовского, в том числе и Булгарина, вносит также новейшая
белорусская

историография

(С.Е.

Куль-Сельверстова).

А.И.

Федута,

издавший в серии «Классики белорусской литературы» избранные сочинения

Булгарина, считает последнего своим земляком-белорусом, одновременно
признавая его польскую, литвинскую и имперскую идентичности. Место
Польши в мировоззрении и деятельности Булгарина привлекло известный
интерес западных специалистов (Ф. Моха в США, М. Леке и Б. Чиари в
Германии).
Не получило должного освешения отношение Булгарина к Польше, в
особенности во второй четверти XIX в.: обычно исследователи обрывают
изучение польских аспектов биографии Булгарина на восстании декабристов.
Дискуссионный характер имеет национально-культурная

идентификация

Булгарина. В систематической разработке нуждается присутствие Булгарина
в жизни петербургской Полонии. На фоне большого внимания ученых к
участью Булгарина в выработке идеологии и политики Российской империи
особенно заметно отсутствие работ, проливающих свет на его попытки
участвовать в формировании правительственного курса по отношению к
Царству Польскому и западным губерниям. До сих пор не проведено
исследований, показывающих роль Булгарина в складывании образа поляка в
России.
Объею-ом исследования является идеологические и политические
воззрения Ф.В. Булгарина.
Предмет исследования политических воззрений

выявление эволюции идеологических и

Ф.В. Булгарина в контексте

русско-польских

отношений.
Цель исследования - показать в исторической динамике представления
Ф.В .Булгарина об идеологических и политических основаниях русскопольских отношений.
Для достижения поставленной цели были решены следующие задачи:
- реконструирована деятельность Ф.В. Булгарина в петербургской Полонии и
на бывших землях Речи Посполитой;

- выявлены и проанализированы тексты Ф.В. Булгарина, затрагивающие
польские темы;
- определено отнощение Ф.В. Булгарина к правительственной политике в
польском вопросе;
- показана роль Ф.В. Булгарина в формировании образа поляка в русском
обществе.
Хронологические рамки исследования определяются годами жизни
Булгарина (1789-1859). Необходимость выхода за их пределы обусловлена
тем, что Булгарин неоднократно обращался к истории Польщи и русскопольских отношений ХУП-ХУП! вв. и даже более раннего времени. При
рассмотрении образа Булгарина в исторической памяти двух народов
привлекался материал не только XIX, но и ХХ-ХХ1 вв.
В пространственном плане в поле зрения находятся Санкт-Петербург
Северо-Западный край, Лифляндия и Царство Польское, с которыми были
связаны жизнь и деятельность Булгарина.
Теоретико-методологические основы исследования. При анализе
идентичности

и

используется

историко-генетический

сущностные

воззрений

Булгарина

причинно-следственные

на русско-польские
метод,
связи.

отношения

позволяющий
В

выявить

диссертации

широко

применяется сравнительно-исторический метод, помогающий проследить
эволюцию Булгарина, выявить общее и уникальное в его мировоззрении и
деятельности.
материала

Полному

способствовал

раскрытию

темы

и

организации

историко-биографический

подход.

обширного
В

основу

структуры исследования положен проблемно-хронологический принцип.
Предмет

исследования

обусловил

обращение

к

инструментарию

нескольких гуманитарных и социальных дисциплин. Из области филологии
заимствованы элементы литературоведческого и текстологического анализа,
необходимого, в частности, для атрибуции ряда текстов. Философия задает
ориентиры при рассмотрении мировоззрения Булгарина в системе координат

«славянофильство

-

западничество».

Использовались

подходы

таких

динамично развивающихся научных областей, как охарактеризованная выше
имагология и исследования памяти (memory studies). Последние позволяют
проследить, как в коллективной памяти русских и поляков формировался
образ Булгарина. В работе были использованы также методы исторической
социологии и психологии, изучающие поведение человека в чужой для него
среде и адаптационные механизмы.
При

всей

своей

междисциплинарности

диссертация

является

историческим исследованием. Автор руководствуется принципом историзма
и конкретно-историческим подходом, рассматривая все аспекты темы в
контексте эпохи и осуществляя реконструкцию на основе критического
анализа исторических источников.
В диссертации используется как терминология современной науки, так
и понятия, бытовавшие в изучаемую эпоху. Согласно Л.П. Репиной, одним из
базовых

терминов

интеллектуальной

истории

стала

идентичность

-

ощущение сопричастности к определенной социальной общности. Человек
выступает носителем многокомпонентной идентичности, особенно ярко
выраженной на этнокультурных пограничьях, русско-польском, в частности.
В настоящей работе изучается, прежде всего, этническая, региональная и
государственная идентичности, важны также социальная, конфессиональная,
политическая и профессиональная идентичности.
Под политическими воззрениями в контексте данного исследования
понимаются главным образом представления о способах урегулирования
русско-польских отношений.
Научная новизна диссертационного исследования заключается в
комплексном

изучении

эволюции

идентичности

Булгарина

и

его

представлений о русско-польских отношениях.
Впервые

анализируются

основные

этапы

и

аспекты

жизни

и

деятельности Булгарина, которые рассматриваются в контексте истории
русско-польского взаимодействия. Исследованы его воспитание в польской

среде, связи с поляками в годы службы в российской армии, отношение к
Российской империи в «польский период» биографии Булгарина, его
отношение к полякам после возвращения в Петербург. Особый акцент сделан
на слабо изученный виленский период, который существенно повлиял на
воззрения

Булгарина.

Предметом

специального

исследования

стали

польскоязычные тексты Булгарина, о которых до сих пор в России лишь
упоминалось.
В

диссертации

исследуются

отношения

Булгарина

с

видными

деятелями польской культуры, прежде всего, А. Мицкевичем и И. Лелевелем.
Показаны место и роль Булгарина в жизни польской диаспоры в Петербурге.
Впервые доказано, что он не прекратил своих связей с Польшей и поляками
после отъезда в Лифляндию. Булгарин до конца жизни переписывался со
своими

соотечественниками

(в

основном

литвинами

со

сходными

идеологическими и политическими воззрениями), а также следил за русскопольскими отношениями, пытаясь на них влиять.
На основе репрезентативного материала верифицирована гипотеза о
том, что польская тематика постоянно занимала Булгарина, в значительной
степени определяя его продолжительную и многогранную деятельность в
России. Польские сюжеты продолжали постоянно присутствовать в его
сочинениях после восстания 1830-1831 гг. Знаменательно участие Булгарина
в

этот

период

в

последовательно

издании

польского

журнала

в

Петербурге.

Он

содействовал популярности польских композиторов в

России. После смерти Николая I Булгарин стал смелее высказывать свои
воззрения.
Изучение донесений Булгарина в III Отделение позволило установить,
что,

по

его

мнению,

поляки

должны

получить

максимальную

самостоятельность, а методы управления, приносящие благие результаты в
основной части империи, в Польше способны нанести только вред. В плане
проведения

этих

идей

различные

типы

10

булгаринских

текстов

-

публицистика, художественные и мемуарные произведения, донесения,
составляют единое смысловое целое.
Реконструирована своеобразная идентичность Булгарина, показаны ее
метаморфозы и степень типичности для поляков Российской империи
изучаемого периода. Впервые во всей сложности показано

сочетание

литвинской, славянской и имперской идентичности. Установлено влияние
идентичности Булгарина на предлагавшиеся им способы решения польского
вопроса. Показано, что в представлении
неотъемлемой

частью

Российской

Булгарина Польша являлась

империи,

благодаря

чему

его

идентичности - польско-литвинская и имперская - составляли органичное
целое.

Установлено,

что

своеобразие

идентичности

и

политических

воззрений Булгарина обнаруживает в нем польского шляхтича и уроженца
Великого княжества Литовского.
Переосмыслен

ряд

бытующих

в

российской

и

польской

гуманитаристике стереотипов, связанных как с оценкой Булгарина (изменник
Польши), так и с восприятием поляков в целом (поляки-бунтовщики).
Показано,

что

способствовали

утверждению

этих

стереотипов

в

булгаринские тексты. Специальный

немалой

степени

акцент сделан на

сравнительном изучении восприятия Булгарина русскими и поляками,
выявлено общее и особенное в исторической памяти двух народов. Вопреки
стереотипам, он представлен как крупнейший популяризатор польских
культурных достижений в России.
В диссертации проанализированы взаимодополняющие

русско- и

польскоязычные источники, часть которых вводится в научный оборот.
Помимо многих российских архивов они извлечены из архивохранилищ
Польши и Эстонии. Использованы многочисленные мемуары поляков,
которые еще не были введены в научный оборот в России. Диссертация
написана с учетом большого пласта зарубежной, прежде всего, польской
исследовательской
специалистам.

литературы,

практически

не известной

российским

Источниковую базу исследования составили источники нескольких
видов: материалы официального делопроизводства;
происхождения

(переписка

и

мемуары);

источники личного

периодические

издания;

произведения художественной литературы.
• 1. Ядром комплекса делопроизводственных

материалов

являются

опубликованные А.И. Рейтблагом донесения Булгарина в III Отделение
собственной его императорского величества канцелярии. В Государственном
архиве Российской Федерации (ГА РФ) хранятся документы, дающие
представление

о связях

Булгарина

с декабристами.

Анализировались

источники, отразившие отношение властей к сочинениям Булгарина. В
Российском государственном историческом архиве (РГИА) найдены дела о
строгих выговорах Булгарину за его публикации 1840-1850-х гг. Изучались
материалы Отдела рукописей Российской национальной библиотеки (ОР
РНЕ), характеризующие

отношение цензоров к текстам Булгарина. В

большинстве своем ранее они лишь упоминались в ночной литературе.
В РГИА хранится дело объемом более тысячи листов о судебной тяжбе
между семьей Булгарина и семьями Тышкевичей и Парчевских, которое
представляет

большую

ценность

для

реконструкции

формирования

идентичности Булгарина, а также причин, повлиявших на выбор им места
жительства и работы.
2. Значительная часть использованных в диссертации источников
личного происхождения опубликована. Исключительно важной является
переписка Булгарина с польским историком И. Лелевелем. Не менее ценна
корреспонденция
общественными

Булгарина
деятелями

с
(А.

другими

польскими

Мицкевичем,

М.

писателями
Конарским,

и
Ю.

Немцевичем), а также с русскими современниками (Н.И. Гречем, A.A.
Бестужевым-Марлинским и высокопоставленным русским чиновником в
Варшаве в 1830-40-е гг. А.Я. Стороженко).
В Российским

государственным

архиве литературы и

искусства

(РГАЛИ) хранятся материалы, характеризующие Булгарина как литератора.
12

Основным для нас был его личный фонд, в котором обнаружено письмо О.И.
Сенковского к Булгарину на польском и французском языках (1820 г.), не
упоминавшееся

ранее

в

научной

литературе.

Использовались

также

материалы из других фондов: Вяземских (наброски П.А. Вяземского), Ю.Г.
Оксмана (письмо отставного военного Старжинского Булгарину).
В личном фонде Булгарина в Рукописном отделе Института русской
литературы РАН (Пушкинский Дом) найдены письма 1851-1852 гг. писателя и
издателя газеты «Dziennik Warszawski» графа Г. Ржевуского Булгарину на
польском языке. В других фондах обнаружены

письма О.И. Сенковского

Булгарину на польском языке. Важной находкой можно считать письмо
Булгарина 1814 г. неустановленному лицу на польском языке.
Уникальный материал найден в Отделе рукописей и редких книг
библиотеки Тартуского университета

(Эстония), где хранится

часть

книжного собрания Булгарина. Хотя о маргиналиях в книгах Булгарина
известно уже давно, их не изучали по причине незнания польского языка. В
некоторых из них найдены пометки Булгарина, чрезвычайно важные для
характеристики его интереса к Польше на разных этапах жизненного пути.
Из ОР РНБ извлечена переписка польского этнографа 3. ДоленгиХодаковского с профессором Виленского университета И. Лобойко, а также
письмо к Булгарину H.A. Полевого. В Отделе рукописей Ягеллонского
университета (Краков) найдено письмо М. Шимановской к Булгарину. В
работе также использованы дела из Архива Польской академии знаний.
Все

без

исключения

мемуары,

использованные

в

диссертации,

опубликованы. Однако многие из них основательно забыты в России или не
переведены с польского языка на русский, вследствие чего практически не
включены в научный оборот. В 1846 г. Булгарин издал воспоминания о
раннем периоде своей жизни. Его мемуарное наследие требует к себе
предельно осторожного отношения.
Большой массив источников составляют мемуары

современников

Булгарина. Весьма ценными являются воспоминания Н.И. Греча 13

его

делового партнера и близкого друга, с которым он в 1850-е гг. поссорился.
Очень информативными оказались воспоминания о Булгарине офицера Ю.
Залуского и ряда видных представителей петербургской Полонии (С.
Моравского, Т. Бобровского, цензора O.A. Пржецлавского). Изучались
дневники польского друга Булгарина историка М. Малиновского и Г.
Шимановской-Малевской - дочери известной пианистки и супруги издателя
польского журнала в Петербурге. Полагаем, что некоторые фрагменты из
них, касающиеся Булгарина, переведены на русский язык впервые.
3. Поскольку более сорока лет Булгарин занимался журналистской,
публицистической,
периодические

редакторской

издания

и

изучались

нами

издательской

деятельностью,

особенно тщательно.

Самым

известным проектом Булгарина была первая в России частная газета с правом
публикации политических известий «Северная пчела». Булгаринские тексты
на страницах этой газеты публиковались регулярно и имели определенное
влияние на общественное мнение.
Подробно изучались статьи из «Северного архива» (1822-1828 гг.) первого успешно реализованного Булгариным издательского проекта, к
которому были привлечены многие поляки, в том числе О.И. Сенковский и
И. Лелевель. Просматривались такие издания, как «Tygodnik Wileiiski» (18151822 гг.), «Dziennik Wilenski» (1815-1827 гг.), «Сын Отечества» (1820-1828
гг.),

«Сын Отечества

и Северный

архив» (1829-1835

гг.),

«Balamut

Petersburski» (1830-1836 гг.), «Rozmaitosci Iwowskie» (1831-1841 гг.), автором
или соредактором которых являлся Булгарин. Кроме того, изучались статьи
из периодических изданий, полемизировавших с Булгариным («Литературная
газета», «Отечественные записки»).
4. Художественно-литературное наследие Булгарина - непростой для
исторической интерпретации, но весьма ценный источник. Польша и поляки
фигурируют в большинстве беллетристических произведений Булгарина. Для
характеристики

общественной

репутации

14

Булгарина

потребовалось

обращение к художественным произведениям других авторов, прежде всего к
многочисленным эпиграммам на него.
Особняком

стоит

подготовленный

Булгариным

совместно

с

профессором H.A. Ивановым научный компендиум «Россия в историческом,
географическом, статистическом и литературном отношениях».
Большое видовое разнообразие источников, новые архивные находки,
ставшие результатом работы в архивах нескольких стран, сочетание русских
и польских свидетельств - все это позволяет считать источниковую базу
диссертации

вполне

репрезентативной

для

решения

поставленных

исследовательских задач.
Научно-теоретическая и практическая значимость исследования.
В результате проведенного исследования обеспечено приращение знаний по
такой важной для истории Российской империи проблематике, как русскопольские отношения XIX в. Выявленные данные и полученные выводы могут
быть использованы в обобщающих трудах по истории России и русскопольских отношений, а также в учебном процессе. В научный оборот
введены новые источники, сделан доступным большой массив польской
литературы по истории России.
Апробация работы. Диссертация прошла обсуждение на кафедре
истории

России

новейшего

времени

Историко-архивного

института

Российского государственного гуманитарного университета. Положения
работы были представлены в 2009-2012 гг. на 11 международных научных
конференциях: в Москве (Институт всеобщей истории РАН, Институт
славяноведения РАН, РГГУ, Российский институт культурологии), СанктПетербурге, Тамбове, Остафьеве, Кракове (Польша), Тарту (Эстония).
Структура

исследования

обусловлена

поставленными

задачами.

Работа состоит из введения, трех глав (восьми параграфов), заключения,
списка источников и литературы.

15

II. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ

Во введении представлены актуальность и степень изученности темы
диссертации, определяются объект и предмет, цель и задачи исследования,
характеризуется источниковая база.
В I главе «Эволюция взглядов Ф.В. Булгарина»

выявляются

факторы, определившие траекторию формирования идентичности Булгарина.
В первом параграфе «Ф.В. Булгарин на службе в российской и
французской

армиях

(1798-1814

гг.)»

исследуются

особенности

складывания его польско-литовской (литвинской) идентичности, типичной
для шляхты бывшего Великого княжества Литовского. После поступления в
сухопутный

кадетский шляхетский

формироваться

основанная

на

корпус у Булгарина стала также
лояльности

подданного

имперская

идентичность. В корпусе, а затем в российской армии никто не заставлял его
выбирать между Польшей и Россией, вследствие чего литвинская и
имперская идентичности не вступали между собой в противоречие. Даже
после создания Варшавского княжества Булгарин, как и многие другие
литвины, ожидавшие от российского императора возрождения Польши, не
ощущал противоречия между своим польским патриотизмом и службой
России.
В параграфе проанализированы причины перехода Булгарина во
французскую армию и участия в войне 1812 г. Несмотря на годы,
проведенные в России, Булгарин не утратил литвинской идентичности. В
1812 г. он воевал на стороне Франции в составе польского полка Т.
Лубенского. Хотя против России Булгарин выступил добровольно, его
имперская идентичность сохранялась.
Во втором параграфе «Ф.В. Булгарин как польский литератор (18141830 гг.)» рассматриваются польскоязычные и первые русскоязычные
литературные опыты Булгарина. После окончания войны он пытался
добиться литературой известности в Варшаве и Вильне. Возвращение на
16

родину бьшо типичным явлением для польских военных, покинувших
французскую службу. В Царстве Польском ему устроиться не удалось. В это
время сильное воздействие на жизненные предпочтения Булгарина оказывала
судебная тяжба, в которой участвовал его род.
Виленский период имел серьезные последствия для мировоззрения
Булгарина. Прожив в Вильне всего несколько месяцев, он сумел заявить о
себе как о литераторе и бьш принят в Общество шубравцев - группу молодых
интеллектуалов, имевшую большое влияние на польскую общественную
мысль и литературу

того времени. Следы контактов

с

шубравцами

различимы во взглядах Булгарина на протяжении всей его жизни. Именно
благодаря

виленским

опыту

и

связям

Булгарину

удалось

получить

известность в Петербурге, по приезде в который он практически сразу начал
печататься в престижных журналах. В 1820-е гг. Булгарин воспринимался в
русском обществе как польский литератор.
В третьем параграфе «Ф.В. Булгарин - российский публицист (18301850-е гг.)» показана трансформация идентичности и идейно-политических
установок Булгарина в период, когда он являлся одним из наиболее
известных русских журналистов и писателей, а также издателем самой
популярной в России газеты «Северная пчела».
29 ноября 1830 г. вспыхнуло польское восстание, похоронившее
расчеты Булгарина на возрождение Польши в границах Российской империи.
Он решительно осудил повстанцев, однако, стремясь

минимизировать

последствия мятежа, представил его безумным выступлением неопытных
молодых людей. Подобная оценка восстания вовсе не была редкостью в
польской среде.
На рубеже 1830-1840-х гг. Булгарин начал писать о русско-польских
отношениях в панславистском духе, не разделяя при этом полностью идей
современных ему русских и польских мыслителей. Развивая свои мысли о
России в системе координат «славянофильство-западничество», Булгарин не
забывал о Польше. Теорию официальной народности он пытался обогатить
17

своими идеями России-Петровии и России -

матери всех славянских

народов. Свойственное ему отношение к народности и православию с
позиций поляка-католика свидетельствует о том, что польская идентичность
была присуша Булгарину до конца жизни.
Траектория развития идентичности Булгарина характерна для многих
поляков,

живших

в

русской

среде.

Булгарин

служит

примером

многоуровневой идентичности: польской, литвинской и имперской, которая,
в свою очередь, включала элементы общеславянской, русской и локальной
лифляндской

идентичности

(в

Лифляндии

находилось

приобретенное

Булгариным имение). Называть себя белорусом он решительно отказывался
по причине того, что белорусами в первой половине XIX в. считались только
крестьяне.
II

глава

деятельности

«Основные
Ф.В.

аспекты

Булгарина

в

культурной

Российской

и

политической

империи»

посвящена

изучению места Польши в текстах Булгарина: его художественных и
публицистических

произведениях,

воспоминаниях,

донесениях

в

III

Отделение.
В

первом

параграфе

«Ф.В.

Булгарин

-

популяризатор

и

пропагандист польской культуры в России» рассматриваются способы, с
помощью которых он распространял сведения о культуре Польши. Уже в
первой своей статье «Краткий обзор польской словесности» Булгарин
показал, что считает себя поляком и гордится польским литературным
наследием. В позднейших текстах, а также в издаваемых им журналах и
газете «Северная пчела» всегда находилось место для освещения различных
аспектов польской культуры. Булгарин создавал привлекательный образ
поляков,

чья

культура

может

служить

образцом

для

русских.

Не

ограничиваясь русскоязычной прессой, в 1830-1836 гг. он сотрудничал с
журналом

«Balamut

Petersburski»,

издаваемым

виленскими поляками.

18

в

столице

империи

После

восстания

1830-1831

гг.

Булгарин

не

прекратил

своей

деятельности по популяризации польской культуры в России. В 1830-е гг. он
информировал русского читателя о талантливых польских музыкантах:
братьях Контских, С. Монюшко, Г. Венявском, В. Кажинском и других. В
1840-1850-е гг. в «Северной пчеле» печаталось очень много материалов,
свидетельствовавших о польских симпатиях Булгарина. Особое место
принадлежит

резонансной

публикации

стихотворения

баронессы

Е.П.Ростопчиной «Насильный брак», в котором в аллегорической форме
были показаны русско-польские отношения.
Во втором параграфе «Речь Посполитая и поляки в литературных и
публицистических текстах Ф.В. Булгарина» анализируется изображение
истории русско-польских отношений в его сочинениях.
Польша присутствует практически во всех больших художественных
произведениях Булгарина, таких как «Марина Мнишек - супруга Дмитрия
Самозванца», «Дмитрий Самозванец», «Мазепа», «Иван Выжигин», «Петр
Иванович Выжигин», «Суворов», а также в «Воспоминаниях». Писатель
давал характеристики польских исторических деятелей, показывал моменты
славы и величия Польши. Одновременно благодаря Булгарину русские
читатели узнавали о причинах падения Речи Посполитой: выборных королях,
переходящей в анархию шляхетской демократии, влиянии иезуитов. Тем
самым он целенаправленно боролся с мифом о вольной и счастливой
Польше.
Поскольку в 1830-е гг. на касающиеся Польши тексты Булгарина
цензоры обращали особое внимание, он предпочитал обращаться к польской
теме в контексте «единой славянщины». С общественно-политическими
условиями того времени можно связать и выход в свет издания «Россия в
историческом,

статистическом,

географическом

и

литературном

отношениях». В 1840-1850-е гг., несмотря на сопротивление соиздателя
«Северной пчелы» Н.И. Греча, Булгарин публикует все больше материалов.

19

содержащих сведения о Польще. В конце жизни, особенно в царствование
Александра II, Булгарин стал более смело высказывать свое мнение.
В третьем параграфе «Польский вопрос в сотрудничестве Ф.В.
Булгарина с III Отделением собственной его императорского величества
канцелярии» рассматриваются польские аспекты донесений Булгарина. Из
этого комплекса источников (в особенности из общих обзоров) явствует, что
Польша в его политическом мировоззрении занимала исключительно важное
место.
Булгарин начал сотрудничество с III Отделением уже в 1826 г. В своих
донесениях

он

неоднократно

подчеркивал,

что

методы

управления,

пригодные для основной части страны, в Польше способны принести только
вред. С точки зрения отражения русско-польской тематики, булгаринские
донесения можно разделить на несколько фупп: общие характеристики
Польши и поляков, их места в истории и положения в составе Российской
империи; сведения об отдельных поляках, вызывавших интерес III Отделения
(особенно литовских); рекомендации по поводу того, как следует управлять
Польшей. Писал Булгарин и о русских, которые служили или могли получить
место в Царстве Польском.
Посредством донесений в III Отделение Булгарин пытался влиять на
политику в отношении Польши и поляков. Последние должны получить
максимальную степень независимости в рамках Российской империи, в
противном случае, они постоянно будут источником мятежей. Правильный
же курс Петербурга в польском вопросе может превратить поляков в самых
ревностных защитников империи.
В III главе «Восприятие Ф.В. Булгарина поляками и русскими»
рассматривается образ Булгарина в Польше и в России XIX-XXI вв. с
акцентом на механизмы его формирования.
В

параграфе

«Отношение

поляков

к

Ф.В.

Булгарину»

реконструируются контакты Булгарина с соотечественниками с момента его
переезда в Петербург. За тридцать лет отношение поляков к Булгарину
20

сильно изменилось. Впрочем, уже в 1820-е гг. заметао различие подходов к
нему в польской среде. Для литвинов (А. Мицкевич, К. Контрым, И.
Пржецлавский) он был земляком, которому удалось добиться известности в
Российской империи. Для жителей Царства Польского линия поведения и
природа популярности Булгарина в России оставались загадкой. До 1831 г.
он практически ежедневно встречался со своими земляками, участвовал в
«польских вечерах» и покровительствовал соотечественникам. Отношение к
Булгарину изменилось в связи с его реакцией на восстание. Однако и оно не
прервало его связей с поляками, несмотря на то, что многие из них посчитали
Булгарина изменником.
Наибольшее внимание уделено контактам Булгарина с историком И.
Лелевелем и поэтом А. Мицкевичем. С первым из них Булгарин не
встречался лично, но продолжительное время состоял в переписке в связи с
подготовкой Лелевелем обширной рецензии на «Историю

государства

Российского» Н.М. Карамзина. Эта корреспонденция раскрывает отношение
к Булгарину «короняжей» - жителей Царства Польского. Более близким бьшо
общение с Мицкевичем, который не только лично знал Булгарина, но часто с
ним встречался и беседовал. Булгарин способствовал изданию известной
поэмы «Конрад Валленрод», публиковал и переводил информацию о
сочинениях поэта. Нет сомнений в том, что в значительной мере благодаря
Булгарину Мицкевич смог получить паспорт и выехать на Запад.
Булгарин встречался и переписывался с поляками и после 1831 г. В
большинстве своем это были единомышленники-литвины. Некоторым из них
- писателю Г. Ржевускому, например, - Булгарин оказывал дружеские
услуги.
Во втором параграфе 111 главы «Ф.В. Булгарин в оценках русских
современников

и

формирование

стереотипа

поляка»

жизнь

и

деятельность Булгарина интерпретируются с позиций имагологии.
Репутация Булгарина складывалась под влиянием многих факторов:
сотрудничества с III Отделением и клейма доносчика, непростых отношений
21

с литературными кругами, особенно с A.C. Пушкиным и натуральной
школой, борьбы за первенство в русской литературе и журналистике,
многочисленных

эпиграмм и карикатур, героем которых стал

самый

известный петербургский поляк.
Булгарин сыграл огромную роль в формировании образа поляка в
России. После польского восстания он стал воплощением
отрицательных качеств, которые русские были склонны
полякам:

склонности

к

предательству

и

множества
приписывать

мошенничеству,

скупости,

лжеевропеизма и лжеславянства. Русские наделяли Булгарина многими
негативными чертами, которые в их сознании ассоциировались с Польшей, и,
наоборот, многие индивидуальные особенности Булгарина распространялись
на всех поляков. В эпиграммах, журнальных статьях и источниках личного
происхождения

специально

подчеркивалась

польская

национальность

Булгарина.
В

за1слючении формулируются

основные

выводы

исследования.

Невозможно понять Булгарина, не изучая польский аспект его биографии.
Польская тема постоянно присутствовала в его сочинениях. Булгарин
целенаправленно
отношения:

стремился

на политический

оказывать

влияние

на

русско-польские

курс в Царстве Польском

и западных

губерниях, отношение принимающего общества к петербургской Полонии,
формирование образа поляка в России.
Польско-литвинская и имперская идентичности у Булгарина довольно
гармонично дополняли друг друга. Тем не менее, ему дважды пришлось
делать выбор между Российской империей и Польшей. В этих случаях можно
говорить о действии механизма ситуативной идентичности.
Практически всю жизнь Булгарин стремился к нормализации русскопольских отношений. С 1815 г. он отдавал себе отчет в том, что Польше
никогда не суждено отделиться от России. Единственным шансом поляков на
улучшение своего положения является тесное взаимодействие с русскими в
рамках Российской империи. Поэтому Булгарин старался
22

максимально

подчеркивать преимущества, получаемые русскими от присоединения к
империи такого просвещенного и родственного им народа, как поляки. Эта
мысль красной нитью проходит через многие конфиденциальные записки и
тексты, предназначенные для широкой публики.
Польша всегда привлекала внимание Булгарина, а в 1820-1833 гг.
определенно занимала центральное место в его текстах. В значительной
степени благодаря польской теме Булгарину удалось завоевать популярность
у русских читателей. Особый интерес представляла для него история Речи
Посполитой. В своих сочинениях Булгарин пытался показать, что, несмотря
на различные исторические традиции русских и поляков, они всегда смогут
найти общий язык. По его мнению, славянская кровь и славянский характер
должны явиться мощным объединяющим фактором, позволяющим двум
народам бесконфликтно сосуществовать под скипетром русского царя.
Булгарин не был государственным деятелем, но в определенные
периоды, особенно в конце 1820-х гг., способен бьш оказывать влияние на
ключевые фигуры российской политики. Поляки, как он полагал, должны
убедить Петербург в том, что являются лояльными подданными, получив
взамен утраченные после восстания права. Булгарин стремился показать, что
его соотечественники могут не хуже других народов интегрироваться в
Российскую империю. Он пытался протестовать против нарушения законов
русскими чиновниками в Царстве Польском и Западном крае.
На

протяжении

нескольких

десятилетий

Булгарин

настойчиво

популяризировал в России польскую культуру, регулярно помещая в своих
изданиях статьи польских авторов (особенно выходцев из исторической
Литвы) и содействуя популярности польских композиторов. Не единожды он
обвинялся в распространении пропольских настроений в русском обществе.
Булгарин помогал своим землякам, в том числе Мицкевичу, в Петербурге.
После 1831 г. его связи с поляками не были уже такими тесными, как прежде,
но он внимательно следил за новостями, особенно в области культуры, и
продолжал переписку с соотечественниками.
23

Являясь одним из самых известных поляков, живших в России в 18201850-е гг., Булгарин существенно повлиял на формирование стереотипа
поляка в русском обществе. В 1820-е гг. его идентичность не вызывала
осуждения у большинства русских и поляков. После восстания 1830-1831 гг.
в русском обществе его начали воспринимать как чужого, поляка и
изменника. Многие оппоненты Булгарина пытались объяснить его поведение
и характер польским происхождением. Негативная репутация литератора
переносилась на всех поляков.
На примере Булгарина хорошо видно, насколько сложна общая русскопольская история и отягощена стереотипами историческая память двух
народов. Рассмотрение Булгарина в системе координат «свой - чужой»
помогает понять мировоззрение и поведенческие стратегии носителей
многоуровневой идентичности. В булгаринском прецеденте, как в капле
воды, отражаются многие проблемы, с которыми постоянно сталкиваются
современные историки и культурологи.
Положения диссертации отражены в следующих публикациях автора:
В изданиях, рекомендованных

Высшей аттестационной

комиссией

Министерства образования и науки Российской Федерации:
1. Фаддей Булгарин в мире идентичностей Российской империи //
Славяноведение. 2011. № 2. С. 46-55. (0,8 пл.)
2. Ян Тадеуш // Родина. 2011. № 7. С. 80-82. (0,5 п.л.)
Публикации в других изданиях:
1. Фаддей Булгарин -

писатель двух народов // Крымско-польский

сборник научных работ «Дни Адама Мицкевича в Крыму» / А.К.
Гадомский. Симферополь, 2008. Т. V. С. 115-120. (0,4 п.л.)
2. Русская провинции в освещении Фаддея Булгарина // Поляки в истории
российской провинции Х1Х-ХХ вв. Диалог цивилизаций / Ю.А. Мизис.
Тамбов, 2010, С. 101-113. (0,6 п.л.)
3. Польская и русская историческая память на примере Фаддея Булгарина
// Третий Российский культурологический конгресс «Креативность в
24

пространстве традиции и инновации». Тезисы докладов / Д.Л. Спивак.
СПб., 2010. С. 280-281. (0,1 п.л.)
4. Восприятие Булгарина в Польше и в России в XIX-XXI вв. //
Историческая память. Люди и эпохи. Тезисы научной конференции /
А.О. Чубарьян. М., 2010. С. 68-70. (0,1 п.л.)
5. Фаддей Булгарин - популяризатор и пропагандист польской культуры
в России // Русско-польские языковые, литературные и культурные
контакты / М. Волос, С. Гжибовский, В.А. Хорев. М., 2011. С. 156-179.
(1,2 п.л.)
6. Эпоха Карамзина. Взаимоотношения

Булгарина

и Карамзина

//

Карамзинский сборник / Л.А. Богданова. Остафьево, 2011. Вып. 1.
С.156-164.(0,5 п.л.)
7. Польская тема в творчестве Фаддея Булгарина // Русская филология.
2011. №. 22. С. 31-35 (0,3 п.л.)
8. Россия в творчестве Ф.В. Булгарина // Русский человек и Россия в
славянских литературах, фольклоре, документалистике. Тезисы и
материаны / Л.Н. Будагова, Н.В. Шведова. М., 2011. С. 16-17. (0,1 п.л.)
9. Tadeusz Bulharyn // Zeszyty Literackie. 2012. № 117. S. 139-148. (0,6 п.л.)

25

Напечатано в Типографии на Брестской
ООО "Диалог", 123056, г. Москва, ул. 2-я Брестская, д. 39, стр. 3,
ИНН: 7705928320 КПП: 771001001
Подписано в печать «13» апреля 2012г.
Формат А5 (148x210мм)
Тираж 100 экз.

Заказ № 728 от 13.04.12

