На правах рукописи
Чарный Семен Александрович
«Государственная политика в отношении еврейских религиозных общин в
период «оттепели» (1953-1964)»

Специальность 07 00 02 - «Отечественная история»
Автореферат диссертации на соискание ученой степени
кандидата исторических наук

Москва-2007

Работа выполнена в Научно-информационном и просветительском центре
«Мемориал»
Научный руководитель доктор исторических наук, профессор Лельчук
Виталий Семенович
Официальные оппоненты
Доктор исторических наук, профессор Степанский Александр Давидович
Кандидат исторических наук, старший научный сотрудник Локшин
Александр Ефимович
Ведущая организация Российская академия государственной службы
Защита состоится « п » ноября 2007 г. в lu >U часов на заседании
диссертационного совета Д 212 198 03 в Российском государственном
гуманитарном университете по адресу г Москва, Миусская пл , Д 6, ГСП3,125993
С диссертацией можно ознакомиться в библиотеке Российского
государственного гуманитарного университета

Автореферат разослан.

Ученый секретарь
диссертационного совета

.октября 2007 г.

Барышева Е В

Общая характеристика работы
Актуальность темы диссертационного исследования

В центре

диссертационного исследования - изучение государственной политики в
отношении еврейских религиозных общин в период «оттепели», период,
сыгравший весьма значительную роль в развитии постсталинского СССР В
области отношений с религией (как, впрочем, и во многих других областях
жизни советских людей) это было время масштабных экспериментов За
одиннадцать

лег

власти

испробовали

в отношении

с

религиозными

конфессиями весь спектр возможных действий — от максимального в
догорбачевскую эпоху либерализма, до массовых гонений

Итогом этих

экспериментов стала проводившаяся в течение следующей четверти века
политика медленною подавления полностью подчиненных конфессий и
преследований не подчинившихся для их легализации и постановки под
контроль Для самих верующих этот период стал временем последнего
«штурма небес»
Иудаизм по ряду причин (уничтожение значительной части верующих
во время Холокоста, высокая степень ассимиляции евреев и п р ) обладал
гораздо меньшим запасом «живучести», чем остальные конфессии Потому
действия властей в отношении иудаизма дают основания предполагать как
могло бы действовать советское руководство в случае еще большего
ослабления религиозных общин в СССР
В

диссертации

были

рассмотрены

взаимоотношения

еврейских

религиозных общин с советскими властями рассматриваются в связи с общей
религиозной политикой властей в 1953-1964 гг Это позволяет выявить ее
сходство и различие в различных регионах страны
Исследование представляет чрезвычайную важность для лучшего
понимания современных отношений между органами власти и религиозными

\

S

конфессиями

на

постсоветском

пространстве,

поскольку

многие

идеологические и практические «рецепты», воплощаемые в настоящий
момент, в упомянутых выше областях, также как и разного рода фобии и
предрассудки имеют свои корни в советской эпохе Кроме того, детальное
изучение религиозной политики государства в период 1953-1964 гг сделает
более полной и четкой наше представление об этой эпохи, неотъемлемой
частью которой была религия Возможно также, что для еврейской общины
России это исследование — возможность закрыть своеобразное «белое пятно»
в коллективной памяти между «делом врачей» и Шестидневной войной
Степень изученности проблемы Несмотря на то, что и «оттепели» и
религиозной политике властей в этот период в последнее десятилетие
уделяется достаточно много внимания (издан ряд монографий, мемуары
многих действующих лиц и даже черновые записи заседаний Политбюро)
тема, избранная для диссертации, ранее не являлась темой специального
исследования В мемуарах и монографиях, посвященных «оттепели» вообще
религиозная тематика либо не упоминается вовсе, либо о политике властей в
отношении религиозных общин говорится вскользь Исследования же,
посвященные отношениям государства

и религиозных

конфессий в

рассматриваемый период, обычно посвящены истории РГЩ, либо других
ветвей христианства (прежде всего РКЦ и ЕХБ), или же ислама Историки,
занимающиеся

жизнью

советского

еврейства,

в

основном

также

сосредотачивают свое внимание либо на более ранних или более поздних
периодах, либо занимаются изучением истории светского сионистского
движения и государственного антисемитизма
В настоящее время тема взаимоотношения государства и еврейских
религиозных общин в период «оттепели» обычно кратко рассматриваются в
обобщающих трудах по истории советского еврейства
Цели и задачи исследования Целью диссертации было исследование
действий государственной власти (как центральной, так и руководства
отдельных регионов) по отношению к различным аспектам деятельности
4

еврейских религиозных

общин в зависимости от общей ситуации и

изменений внешне- и внутриполитического политического курса
Для достижения данной цели в диссертации требовалось решить
следующие задачи
дать анализ религиозной политики советских властей, и их
политика по отношению к еврейским религиозным общинам в 1917-1953 г г ,
поскольку многие проблемы во взаимоотношениях власти и религиозных
общин,

также

как

и

способы

их решения

были

унаследованы

от

предшествующего периода,
изучить общая политика властей по отношению к религии в
1953-1964 гг , и причины ее неоднократного изменения,
исследовать отношение представителей власти к еврейским
религиозным общинам,
проанализировать
обеспечения

еврейских

государственная

религиозных

общин

политика

в

области

предметами

культа

и

религиозной литературой, а также подготовки кадров духовенства,
провести

исследование

антииудаисткой

пропаганды

и

контрпропаганды по «еврейскому вопросу» в период антирелигиозной
кампании

1958-1964 г г ,

а также реакции представителей

власти на

антииудаистские эксцессы (обвинения евреев в употреблении человеческой
крои в ритуальных целях),
Хронологические

рамки

исследования

В

диссертации

рассматривается период с 1953 г по 1964 г , известный также как период
«оттепели»

Подобные хронологические рамки выбраны по следующим

причинам

1953

г

является

временем

окончания

периода

жестких

ограничений деятельности конфессий со стороны государства (включая и
массовые репрессии в отношении духовенства), и начинаются эксперименты
призванные установить новые отношении государства и религии, а в 1964 г
время экспериментов заканчивается вместе с окончанием последней попытки
советского государства ликвидировать религию в принципе С этого момента

наступает долгий (до конца 1980-х гг) период стабилизации государственноцерковных отношений, когда конфессии выступают в роли младших
партнеров государственных чиновников
Источниковая база исследования В диссертации были использованы
следующие источники
Архивные документы, ранее недоступные либо не использовавшиеся
исследователями

Для

исследования

были

использованы

документы

следующих архивов
Государственного архива РФ (ГА РФ), к которому относятся фонд
Совета по делам религиозных культов (СДРК) (Ф 6991), предшествовавшей
ему Постоянной комиссии по культам при ВЦИК СССР (Ф 5263),
Верховного Суда СССР (Ф 9474) и Верховного Совета РСФСР (Ф А-385),
Российского государственного архива новейшей истории (РГАНИ), в
котором содержится Ф 5, включающий в себя материалы отделов ЦК КПСС
— общего отдела, отдела пропаганды и агитации, идеологического отдела и
отдела культуры (ОП 16, 30, 31,33, 34, 55)
Российского

государственного

архива

социально-политической

истории, в составе которого находится архив бывшего ЦК ВЛКСМ,
содержащий, в частности, материалы Отдела пропаганды и агитации ЦК
ВЛКСМ (Ф 1М, ОП 32) и фонд Еврейских секций РКП (б) (Ф 445),
Центрального архива города Москвы (ЦАГМ), к которому относятся
фонд Уполномоченного по делам религиозных культов (с

1966

-

Уполномоченного по делам религий) в Москве (Ф 3004)
Фоид СДРК включает в себя материалы о жизни еврейских общин в
СССР и религиозной политике властей в период «оттепели» — отчеты
Уполномоченных по делам религиозных культов, протоколы заседания
СДРК, аналитические записки, указы и постановления высших органов
государственной власти и государственного управления и пр В фонде
Постоянной комиссии по культам при ВЦИК СССР содержится переписка
комиссии с религиозными общинами и различными властными органами по
б

вопросу о деятельности религиозных конфессий Что же касается фондов ВС
СССР и Верховного совета РСФСР, то в нем отложились материалы,
показывающие, как происходило принятие «антирелигиозных» статей УК и
как

«религиозный

фактор»

использовался

судебной

системой

Фонд

Уполномоченного по делам религиозных культов в Москве содержит данные
об особенностях
«оттепели»
позволяющие

В

антирелигиозной
фондах

РГАНИ

уточнять

и

политики в столице СССР времен
и РГАСПИ

конкретизировать

содержаться

документы,

отдельные

положения

религиозной политики советских властей в 1953-1964 гт , а также в 1920-х гг
Мемуарная

литература

сборник

воспоминаний

«Восемнадцать»,

включающий мемуары 18-ти хасидов, живших в СССР во второй половине
двадцатого века, третий том мемуаров И Эренбурга «Люди, годы, жизнь»,
издания 1990 г , в котором приведены отрывки, опущенные при первом
издании мемуаров в 1960-х г г , книга израильского дипломата И Говрина
«Советско-израильские отношения, 1953—1967», написанная по его личным
воспоминаниям, материалам интервью и израильских архивов
Материалы самиздата - журнал «Политический дневник» Р Медведева,
обращения активиста еврейской общины Москвы Г Маневича Подобная
источниковая база позволяет оставить максимально целостную картину
происходивших событий
Теоретические

и

методологические

основы

исследования

взаимоотношения советских властных органов и еврейских религиозных
общин были рассмотрены в контексте общей трансформации религиозной
политики в СССР в 1953-1964 гг и изменения общеполитической ситуации в
стране

Одновременно

были

выявлены

и

исследованы

региональные

особенности взаимоотношений властных органов и еврейских религиозных
общин
В рамках исследования был проведен анализ целостного корпуса
архивных источников, что привело к преодолению некоторых устойчивых
стереотипов, сложившихся в историографии
7

Таким образом, в диссертации были использованы следующие методы
сравнительный анализ ситуации связанной с взаимоотношениями властей и
еврейских религиозных общин на нескольких уровнях, принцип историзма и
принцип объективности
Научная

новизна

исследования

Впервые

в

отечественной

историографии с массовым привлечением архивных документов были
исследованы взаимоотношения между еврейскими религиозными общинами
и государством в контексте переломной для СССР эпохи «оттепели»
В процессе исследования был получен ряд выводов, имеющих элемент
научной новизны
1) В научный оборот был введен комплекс новых источников —
материалов Совета по делам религиозных культов (СДРК), что позволило
получить новую информацию, изменяющую представления о политике
государства по отношению к иудаизму в период «оттепели»
2) На основании анализа полученных данных, были выявлены
следующие этапы развития государственной политики в отношении
иудаизма, резко отграниченные друг от друга 1953-1954 гг. — период
чередования либерализации и жестких ограничений, 1954-1956 гг. - период
максимальной

либерализации

религиозной

политики

государства

в

доперестроечное время, и 1956-1964 гг. - период жестких ограничений,
перешедших в антирелигиозную кампанию
3) Изучена картина деятельности еврейских религиозных общин в
СССР в первые послесталинские годы — их количество, численность
верующих, основные проблемы с которыми сталкивались общины
4) Уточнено представление о содержании антирелигиозной кампании и
сроках ее проведения

Сделан вывод о завершении антирелигиозной

кампании во второй половине 1964 года
Апробация

работы

основные

проблемы

диссертационного

исследования излагались в выступлениях на научных, конференциях в
Москве и С -Петербурге Ежегодных Международных междисциплинарных
8

конференциях по иудаике (1996-2006 гг) и Ежегодных молодежных
конференциях по иудаике (1997-2006 гг)
Основные выводы и проблемы диссертационного

исследования

отражены в публикациях автора
Структура диссертационного исследования

Работа состоит из

введения, шести глав, заключения, библиографии и списка примечаний В
первой главе «Источники историография» был рассмотрен комплекс
использованных источников и раскрываются основные проблемы, связанные
с их изучением, а также разбирается историография, рассматривающая
взаимоотношения еврейских религиозных общин и властей в период
«оттепели» Во второй главе «Конфессиональная политика советских властей
в 1917-1953 гг» было проанализировано отношение властей к еврейским
религиозным общинам на фоне общей конфессиональной

политики

Советской власти в 1917—1953 гг В третьей главе «Советская религиозная
политика в первое послесталинское десятилетие» были рассмотрены
основные принципы и причины изменения советской религиозной политики
в 1953-1964 гг В четвертой главе «Еврейские религиозные общины и
государство

в

период

«оттепели»

были

подробно

разобраны

взаимоотношения государства и еврейских религиозных общин в годы
«оттепели» В пятой главе «Обеспечение еврейских религиозных общин
предметами культа, и религиозной литературой. Проблема подготовки
кадров духовенства» были исследованы материалы о взаимоотношениях
государства и еврейских религиозных общин по вопросам обеспечения
общин необходимыми для богослужения предметами и кадрами духовенства
В шестой главе «Антииудаистская пропаганда и контрпропаганда по
еврейскому вопросу. Антииудаистские эксцессы и власти» были
проанализированы советские пропагандистские материалы по «иудейскому
вопросу», создававшиеся в 1958-1964 гг, а также реакция властей на
антиеврейские эксцессы (обычно выливавшиеся в т н «кровавые наветы») В
заключении подводятся итоги исследования
9

Основное содержание диссертации.
В первой главе «Источники и историография» был рассмотрен
комплекс использованных источников и раскрываются основные проблемы,
связанные

с

их

рассматривающая

изучением,

а

взаимоотношения

также

разбирается

еврейских

историография,

религиозных

общин

и

властей в период «оттепели»
Основные источники по данной теме — это материалы российских
архивов (РГАНИ, РГАСПИ, ГАРФ, ЦАГМ), посвященные тем или иным
аспектам религиозной политики властей Главным образом, речь идет о
материалах фонда 6991 ГАРФ, содержащего архивы Совета по делам
религиозных культов, «курировавшего» иудаизм в 1944-1965 гг

Это

протоколы заседания Совета, отчеты Уполномоченных, инструкции и
циркуляры,

переписка

с

«инстанцией»,

записи

встреч

раввинов

с

иностранцами и советскими чиновниками и пр
Использование многочисленных архивных источников, большинство
из которых впервые вводится в научный оборот, позволило уточнить ряд
неясных вопросов и расширить представление о деятельности еврейских
религиозных общин и их взаимоотношениях с властями
Остальные источники играют вспомогательную роль по отношению к
архивам Однако они позволяют взглянуть на события с другой стороны - со
стороны религиозных евреев или беспристрастных наблюдателей
Можно выделить следующие категории этих источников мемуарная
литература, справочные издания и исследования на интересующую нас тему
К сожалению, мемуаристы, за редким исключением, не упоминают о
положении синагог (а многие верующие элементарно боялись доверить свои
впечатления бумаге), а большинство научных и справочных изданий,
создававшихся до начала массового «открытия» архивов,
устарели

ю

безнадежно

Если говорить об отечественной историографии, то в советский
период

подобной

историографии

не

существовало

Практически

все

архивные материалы на тему о положении иудаизма в СССР были
засекречены,

а

обособленность

отсуствие

единого

религиозного

центра

и

верующих евреев от их ассимилированных

общая

собратьев

привели к тому, что когда в 1960-е гг сведения по истории религии в СССР
появляются в религиозном самиздате, еврейский самиздат не мог доставить
исследователю практически никаких материалов на эту тему
Первыми образцами отечественной историографии по данной теме
были обзоры активиста Московской еврейской религиозной общины Г
Маневича, исчезнувшие в недрах СДР В начале 1970-х гг была составлена
краткая хронологическая таблица основных событий в жизни еврейской
религиозной общины России-СССР, доведенная до конца 1960-х г г , где
были приведены некоторые факты, относящиеся к периоду гонений С этого
момента и до начала 1990-х гг в СССР не появилось больше ни одной
самиздатовской

(не

говоря

уж

о

легальной)

работы,

посвященной

взаимоотношениям еврейских религиозных общин и властей в период
«оттепели»
Положение

не

коммунистического

очень
режима

сильно
и

изменилось

открытия

архивов

и

после
в

падения

1991-1994

гг

Большинство появившихся исследований было посвящено ситуации на
местном уровне (город, область), рассматривая происходившее события в
отрыве от общей ситуации в СССР
Основными проблемами зарубежных исследователей этой темы, среди
которых можно выделить автора монографии «Евреи Советского Союза с
начала II Мировой войны» С Шварца, вышедшую в Нью-Йорке в 1965 г , и
профессора Б Пинкуса, автора монументального труда «The Jews of the Soviet
Union», изданной в Кембридже в 1988 г , были и остаются свободный доступ
к архивным материалам, раскрывающим подоплеку описываемых в открытой
печати

событий,

и

некоторое

непонимание
11

специфики

принятия

и

реализации решений в рассматриваемый период Приятным исключением
можно назвать вышедшую в 1995 г книгу историка ММицеля «Киевская и
Львовская еврейские общины

1945-1981» Кроме того, определенным

влиянием среди зарубежных (в основном, израильских) историков пользуется
концепция, согласно которой гонения на иудаизм объясняются не столько
антирелигиозной кампанией, сколько антисемитизмом советских верхов,
которые с конца
уничтожением

1940-х гг

евреев

как

якобы занимались

народа

Следование

целенаправленным
подобной

гипотезе

существенно искажает реальную картину происходящего
Во второй главе «Конфессиональная политика советских властей
(1917-1953 гг.)» было изучено и проанализировано отношение властей к
еврейским религиозным общинам на фоне общей конфессиональной
политики Советской власти в 1917—1953 гг Отмечается, что отношение
марксизма к религии были изначально враждебным, поскольку он по своей
псевдорелигиозной сущности не терпел любых конкурентов в своей области
При этом подчеркивается, что отношение к религии во многом зависело от
внутри- и внешнеполитической ситуации При наличии сильной угрозы
большевики могли идти на определенные уступки Однако любое изменение
ситуации в лучшую для них сторону приводило к отмене «неоправданных
уступок» и ужесточению антирелигиозной политики
Вплоть до конца 1930-х гг судьба иудаизма не отличалась от судьбы
других

конфессий

«Расхождения»

начались

в

период

Великой

Отечественной войны В то время, как для православной церкви вторжение
немцев обычно означало открытие церкви и разрешение на свободное
отправление

Богослужения

приверженцы

иудаизма

беспощадно

уничтожались в рамках Холокоста, а сами синагоги разрушались (всего было
разрушено 532 синагоги) В результате, несмотря на официальное открытие
синагог на неоккупированной

территории, положение

иудаизма по

сравнению с концом 1930-х гт существенно ухудшилось, поскольку
большинство существовавших до войны общин восстановлено не было
12

Кроме того, в ходе кампании по «борьбе с космополитизмом» и «дела
врачей» у части чиновников сложилось мнение об иудаизме, как о
нелояльной релшии

В результате в 1953 г

во время «дела врачей»

последовали массовые аресты раввинов и общинных активистов и попытки
массового закрытия синагог
В главе также было рассмотрено создание и функционирование в
позднесталинский период (1944-1953 i r ) Совета по делам религиозных
культов, «надзиравшего»

за иудаизмом

Созданный

в

1944 г

Совет

располагал довольно широкой сетью своих представителей, имевших звание
«Уполномоченный
руководителя

по

делам

И Полянского

религиозных

была

культов»

легализация,

но

не

Задачей

его

форсированное

закрытие (за исключением случаев прямого давления «сверху») религиозных
общин, поскольку в этом случае их было легче держать под контролем, и
постепенное сужение сферы их деятельности
В третьей главе «Советская религиозная политика в первое
послесталинское

десятилетие»

были

исследованы

основные

этапы

религиозной политики в эпоху «оттепели» На основании анализа архивных
документов был сделан вывод о трех различных периодах советской
религиозной политики в 1953-1964 гг Первый период, датируемый 1953—
1954 г г , характеризуется поисками руководством КПСС своей линии в
религиозной

политике, ко1да либеральные меры сменялись жесткими

запретами во время антирелигиозная кампании в июле-ноябре 1954 г
Массовое

недовольство

населения

этой

кампанией

и

начинающаяся

либерализация режима приводят к тому, что следующий период - 1955-1956
гг

является временем наиболее либеральной религиозной политики в

постсталинском СССР до конца 1980-х Среди прочего в 1955 г было
единовременно

легализовано несколько сотен общин, а сам

процесс

утверждения регистрации религиозных общин был передан с общесоюзного
на

республиканский

уровень

При

этом

Уполномоченным

Советов

приходилось преодолевать сопротивление местной номенклатуры, иногда
13

весьма серьезное (так, в начале 1956 г бьш снят с поста Уполномоченный
СДРК по Белоруссии Уласевич, за попытку помешать разгону католических
общин)
Во второй половине 1956 г (а не в 1958 г , как обычно считается)
советская религиозная политика вновь меняется - на сей раз в сторону
ужесточения

Причинами этих изменений были как общее ужесточение

советской внутренней политики в рамках стремления сдержать «стихийную
десталинизацию» от сползания
подобно тому, как это

к откровенно антисоветским

случилось

в Польше

или

формам,

Венгрии, так

и

провозглашенная Н С Хрущевым в рамках «разрыва наследием с культом
личности»

«возвращение

воинствующий

атеизм,

к

ленинским

принципам»,

противопоставлявшийся

включавшим

и

якобы

процерковной

подавляющим

большинством

политике в войну и послевоенные годы
Эти

изменения

были

подержаны

номенклатуры, являвшейся носителем крайних антирелигиозных воззрений
Формальным

началом

антирелигиозной

кампании

считается

постановление ЦК КПСС от 4 октября 1958 г «О записке Отдела пропаганды
и агитации ЦК КПСС по союзным республикам «О недостатках научноатеистической пропаганды» В рамках этой кампании проводилось несколько
«мини-кампаний» - по закрытию «святых мест», церквей, духовных училищ,
увеличению налогообложения духовенства с одновременной ликвидацией
пенсионного обеспечения для сотрудников церковных учреждений, борьбе с
«вредными сектами» и пр Кампания характеризовалась также массовыми
закрытиями религиозных общин - всего было снято с регистрации около
10000 общин Особой ретивостью на общем фоне выделялось руководство
Украины, где было закрыто

почти

80% действовавших

до

начала

антирелигиозной кампании общин «Новинкой» по сравнению со сталинским
периодом стало массовое лишение верующих (обычно из числа «сектантов»)
родительских прав и введение в Уголовный Кодекс двух «религиозных»

14

статей - 142 и 227, по которым в 1961-1964 гг было осуждено около 1200
человек
Апогеем антирелигиозной кампании стали разработанные в декабре
1963 г «Мероприятия по научно-атеистическому воспитанию населения»,
требовавшие

от

религиозности

партийных

органов

«разобраться

в каждом коллективе»

с

состоянием

Параллельно для заполнения

возникавшей в связи с «упразднением» религии пустоты, власти пытались в
полудобровольном-полупринудительном

порядке

внедрять

«новую

обрядность»
Все

эти

меры

вызвали

серьезное

озлобление

населения,

не

принимавшего ни марксизм, ни новую обрядность в качестве «замены»
религии и поэтому уже в последние месяцы нахождения Н С Хрущева у
власти началась выработка мер по преодолению этого кризиса (пересмотр
дел осужденных по «религиозным статьям УК, заявления о необходимости
«борьбы с перегибами» и пр ) И лишь отстранение Хрущева в начале ноября
1964 г

привело к тому, что все лавры прекращения антирелигиозной

кампании большинство публицистов и исследователей-релш иоведов отдают
сменившему Н С Хрущева Л И Брежневу
В четвертой главе «Отношения государства и еврейских религиозных
общин в период «оттепели» были подробно разобраны взаимоотношения
государства и еврейских религиозных общин в годы «оттепели» В начале
главы был дан общий очерк положения еврейских религиозных общин в
СССР к моменту смерти Сталина
В

это

время

на

территории

СССР

насчитывалось

129

3apei истрированных и около 300 нелегальных еврейских религиозных общин
с общим количеством верующих 200-250 тысяч человек (7-9 % от всего
еврейского населения СССР)

При рассмотрении положения еврейских

религиозных общин в отдельных областях СССР можно условно разделить
страну на 3 сектора

бывшая «черта оседлости» (Украина, Белоруссия,

Молдавия),

и

РСФСР

Прибалтика,
15

национальные

окраины

Кавказ,

Закавказье, Средняя Азия Наихудшим было положение общин первого
региона, большинство еврейского населения которого погибло во время
Холокоста, а наилучшим - у общин Северного Кавказа, Закавказья и Средней
Азии Последние имели максимальную для СССР свободу вероисповедания,
практически открыто придерживаясь религиозного календаря Это было
возможно благодаря слабости идеологического контроля и тотальной
коррумпированности аппарата на окраинах СССР
После некоторого подъема в 1953 г, иудаизм получил серьезный удар в
1954 г во время массовых «проработок» в период антирелигиозной
кампании В результате подобных «проработок» руководящие работники и
вообще все более-менее заметные служащие перестают открыто посещать
синагогу, предпочитая делать это либо инкогнито, либо после выхода на
пенсию
Впрочем, в следующие два года еврейским религиозным общинам
удается добиться от властей некоторых послаблений Власти демонстрируют
расположение к иудаизму, поскольку, несмотря на взятый в 1955 г курс на
сближение с арабскими странами, СССР не оставляет надежд установить как
можно более тесные отношения с Израилем Апогеем этого дружественного
отношения стала встреча р С Шлифера и Председателя СМ СССР
НБулганина в израильском посольстве, во время единственного за всю
историю СССР визита туда советского руководства в 1956 г В 1956 г , в
рамках

легализации

фактически

существовавших

общин

были

зарегистрированы еврейские религиозные общины в Виннице, Махачкале,
Алма-Ате и Ташкенте1
Но уже в конце 1956 г появляются тревожные симптомы перемены
отношения к иудаизму, бывшего, в том числе, и следствием резкого
охлаждения

советско-израильских

отношений

Изменилось

и

общее

отношение к иудаизму — вновь появляется точка зрения о двойной
лояльности евреев

16

В период

антирелигиозной

кампании

1958-1964

гг

отношения

государства с еврейскими религиозными общинами свелись, в основном, к
общению по двум проблемам закрытию культовых зданий и снятию общин с
регистрации, и стремлению чиновников добиться прекращения посещения
синагог молодежью
Закрытие культовых зданий и снятие общин с регистрации было
наиболее неприемлемой для верующих формой борьбы государства с
религией вообще и с иудаизмом в частности Обычно оба эти действия
происходили одновременно, но бывали и исключения Так, у тираспольской
еврейской общины «незаконно приобретенное» здание синагоги было отнято
в 1959 г , а решение о снятии общины с регистрации было утверждено СДРК
только 27 февраля 1961 г

2

Первые синагоги начали закрывать еще в 1957 г на Западной Украине,
когда в рамках локальной антирелигиозной кампании было закрыто 6
синагог Наибольшее количество закрытых синагог и снятых с регистрации
общин приходится на 1960—1961 гг В 1960 г было закрыто 18 синагог, а в
1961 г - 133 Всего за 1957-1964 гг было закрыто 50 синагог
Основными аргументами при закрытии синагог и снятии с регистрации
были «распад общины» (30 случаев в 1959-1961 г г )

и «грубое и

систематическое нарушение законодательства о культах» (6 случаев)" В
последнем случае речь шла о благотворительности, организации хедеров
(религиозных школ), «националистических настроениях» (под которыми
подразумевались слова молитвы «в будущем году — в Иерусалиме'») 4
Использовались и более «мягкие» способы давления на общину
Синагога

выселялась

из

государственного

помещения

«в

связи

с

реконструкцией» или переселялась из «слишком большого» помещения в
меньшее (Хуст (Закарпатье)) Практиковалось также «подселение» к синагоге

" Сопасно другой сводке из 34 общин, закрытых в 1960-1963 гг основной причиной закрытия (31 случай)
был «распад общины», в двух случаях речь шла о «грубых нарушениях законодательства о культах», и еще
одно закрытие было обусловлено иными причинами
17

какого-либо учреждения (в Иркутске половина синагоги была отдана под
общежитие мединститута)
В том случае если представление на закрытие синагоги или снятие
общины с регистрации было вообще бездоказательным, СДРК, обоснованно
опасаясь скандала, не принимал его, предлагая Уполномоченным «заняться
сбором дополнительных материалов», на что обычно уходило несколько
месяцев, а иногда и год, после чего следовала повторная подача документов
Особое рвение в закрытии синагог проявляли местные власти, в то время как
СДРК, наоборот, демонстрировал сдержанную осторожность, справедливо
опасаясь международных

скандалов, и даже иногда одергивал

своих

слишком ретивых представителей на местах Больше всего синагог в этот
период было закрыто на Украине (34 из 47) и в Молдавии (7 из 11), что
объяснялось

тем,

что

большинство

из

этих

общин

были

весьма

малочисленными - прежнее еврейское население погибло в годы войны или
перебралось в Польшу как репатрианты, либо сменило место жительства на
большие города
Также во многом активность Уполномоченных прямо зависела от их
личного отношения к еврейским религиозным общинам

Здесь нужно

отметить отрицательное отношение части Уполномоченных к иудейским
общинам

Многие

религиозным

функционеры

общинам

резко

СДРК

относившиеся

отрицательно,

к

повторяя

еврейским
некоторые

антисемитские штампы (о еврейской наглости, любви к золоту и пр ) Среди
прочего, такая позиция могла стимулироваться озлоблением по поводу того,
что

они

не

покорно

выполняют

указания

партии»,

а

осмеливаются писать юридически правильно составленные жалобы

В

некоторых случаях на это накладывались

«посланцев

еще и личные

отношения

(например, в Ленинграде местный Уполномоченный Васильев еще со
сталинских времен имет «зуб» на влиятельного религиозного активиста
Г Печерского)

18

Хотя количество верующих, приходивших в синагоги, и сократилось,
оно продолжало оставаться весьма значительным, причем постепенно
увеличивалась численность молодежи В основном молодежь собиралась на
праздник Симхат-Тора («Радость Торы), который был наименее религиозным
из

всех

больших

праздников

Уполномоченные

пытались

добиться

сокращения числа молодежи среди посетителей синагог — вплоть до
организации «облав» во время праздников
В последние годы жизни Сталина практически все связи еврейских
общин СССР со своими зарубежными
западноевропейским

и

американским

собратьям были прерваны

евреям,

а

также

и

израильтянам

приходилось довольствоваться противоречивыми слухами Естественно, что
после смерти Сталина, когда началась некоторая либерализация отношений с
Западом, в синагогах появились многочисленные туристы, общавшиеся с
раввинами
Наиболее крупным единовременным посещением синагоги стало ее
посещение участниками Московского Всемирного фестиваля молодежи и
студентов

Однако

либерализм

властей

в

отношении

контактов

с

иностранцами был весьма недолгим и вскоре были установлены жесткие
правила общения Разговаривать с иностранцами было разрешено лишь
раввинам

и

«особо

проверенным»

прихожанам

Общаться

тет-а-тет

запрещалось, должен был присутствовать хотя бы еще один человек
«Неудобные» вопросы сразу отсекались в начале разговора фразой типа «Я
могу отвечать только на вопросы, относящиеся к религии»
Среди зарубежных еврейских организаций развернулась своеобразная
борьба за право первыми послать официальную делегацию в СССР,
поскольку

это

принесло

бы

ощутимые

моральные,

а

возможно

и

материальные, дивиденды этой организации, сделав ее посредником между
советским

и

западным

соперничества в 1956 г

еврейством

В

результате

ожесточенного

СССР посетили делегации Совета раввинов

Америки, объединявшего ортодоксальных раввинов, и Совета раввинов Нью19

Йорка, объединявшего раввинов реформистского направления Однако, если
делегаты Совета раввинов Америки старались вести себя более-менее
лояльно, выступив по возвращении в США с просоветскими заявлениями, то
реформисты уже во время поездки высказывали очень нелицеприятные
мысли о советской политике в отношении евреев, а по возвращении в США
опубликовали ряд разоблачительных статей

Это привело к тому, что

советские чиновники «на всякий случай» предпочли и вовсе свести контакты
еврейских общин с их зарубежными коллегами к минимуму и в дальнейшем
предпочитали не допускать делегации никуда, кроме Москвы
Примерно те же стадии прошло отношение советских властей к
попыткам израильского посольства наладить сбор информации о жизни
советских евреев и организовать в общинах агитацию за выезд в Израиль
Постепенно синагоги превратились в арену борьбы между израильтянами, с
одной стороны, и советскими «органами» - с другой Основная сложность
была в том, что упорство проявляли обе стороны Советским органам надо
было пресечь поток нежелательной информации, а израильтянам, которые,
не без основания считали, что б ч евреев будет рада уехать из СССР, а их
задача - помочь этому, требовались подтверждающие это факты и очередные
уловленные души Начиная с 1958 г власти устраивают ряд скандалов по
этому поводу - инспирируют обращения верующих с просьбой оградить их
от «домогательств» израильтян, стараются ограничить их контакты лишь
проверенными активистами общин, посылают ноты в израильский МИД и
пр
В результате поездки израильтян в провинцию почти прекратились
Зато

в больших

городах

запретительная

политика

привела

лишь

к

активизации контактов представителей общин с израильскими дипломатами
В главе «Обеспечение

еврейских религиозных

общин

предметами

культа, и религиозной литературой. Проблема подготовки

кадров

духовенства» были рассмотрены проблемы, возникавшие у еврейских
религиозных общин в СССР в этих областях Проблема с обеспечением
20

предметами

культа

остро

стояла

практически

у

всех

конфессий,

действовавших в СССР Власти старались всячески ограничить источники
поступления

предметов,

необходимых

для

отправления

религиозных

обрядов, религиозной литературы, а также уничтожить, либо свести к
минимуму количество существовавших в стране центров по подготовке
кадров духовенства
У евреев, к примеру, каждая весна была ознаменована проблемами с
мацой Маца, опресноки, служащие единственной пищей верующим евреям
во время Песаха всегда была важными частями иудейского религиозного
культа
Проблемы с ее изготовлением один в один повторяли все изгибы
государственной политики в отношении иудаизма Стоило «делу врачей»
прекратиться, как Уполномоченные сами обратились в СДРК и местные
торгующие организации с просьбой наладить ее выпечку
Естественно, с началом антирелигиозной кампании на производство
мацы стали вводиться ограничения Постепенно, в 1959—1964 гт выпечка
мацы в государственных и общинных мацепекарных была прекращена
повсюду, кроме Грузии
Ограничения

на продажу и изготовление предметов

еврейского

религиозного культа не были сняты даже после того, как с подобной
просьбой в ЦК КПСС обратился (в декабре 1963 г ) заместитель председателя
КГБ СССР В Захаренко, писавший, что подобная практика наносит большой
урон престижу СССР
Запреты и преследования породили новый вид «теневого бизнеса» подпольную
мацепекарпе,

торговлю
центром

мацой,

изготовленной

которого

стала

в частной

Грузия

Доля

нелегальной
нелегально

произведенной мацы, и без т о ю бывшая в некоторых регионах достаточно
высокой — до 40% пошла резко вверх Стоимость «подпольной» мацы в
результате очень сильно выросла - с 12-15 до 20-25 рублей за килограмм

21

(напомним, что минимальная зарплата часто составляла 70 рублей в месяц, а
средняя - 150-200), что в 3—8 раз превышало официальную цену
Еще одним источником поступления мацы в еврейские общины стали
посылки из-за рубежа Во второй половине марта 1964 г против них была
организована шумная газетная кампания В появившихся в рамках этой
кампании статьях посылки именовались «идеологической диверсией» и
объяснялось, что направляются они для обоснования тезиса западной
пропаганды о бедственном положении евреев СССР Около 20 т мацы было
задержано на таможне, хотя перед этим было официально заявлено, что
СССР не будет препятствовать посылкам с мацой
Ограничение производства ритуальной пищи и предметов культа, а
также старание перекрыть каналы их возможного поступления из-за рубежа,
привели к возникновению дефицита и «черного рынка» этих предметов
Еще боле острой была проблема обеспечения советских евреев
религиозной литературой

Единственный изданный в 1956 г, после

нескольких лет согласований, молитвенник, вышедший тиражом в 10000
экземпляров, немедленно разошелся по общинам

Попытки же его

переиздания пресекались властями ввиду «нецелесообразности»
В 1955 начинает издаваться первый за долгие годы религиозный
календарь Однако затем его и без того мизерный тираж урезается с 10000 до
3000, а из содержания были исключены молитвы и ивритский алфавит
В отличие от христиан и мусульман, у евреев отсутствовали учебные
заведения по подготовке священнослужителей

С целью разрешения

кадрового кризиса р С Шлифер начиная с 1952 г, неоднократно обращался
в СДРК, с просьбой разрешить открыть в Москве иешиву Лишь после того,
как отношение руководства КПСС к религиозным обществам смягчилось,
Совет на своем заседании, прошедшем 16 сентября 1955 г, признал
возможным открытие иешивы для подготовки раввинов, согласившись, что
иначе новому поколению священнослужителей просто неоткуда было бы
взяться7
22

Иешива открылась почти через полтора года после этого — 6 января
1957 г Однако практически сразу же после открытия у иешивы начались
трудности, связанные с начавшимся ужесточением советской религиозной
политики Руководство СДРК постепенно превратило иешиву в «символ
советской веротерпимости», показательное явление для иностранцев, где
постоянно учились 1-2 человека
Все это лишь усугубило кадровый кризис Несмотря на то, что многие
общины были к тому моменту закрыты, численность раввинов-пенсионеров к
1964 перевалила за две трети от общего числа раввинов
Особенности антииудаистской пропаганды, контрпропаганды на Запад
в связи с этим, и возникавшим во время антирелигиозной кампании
антииудаитским эксцессам (известных также как «кровавые наветы») были
проанализированы в шестой главе «Антииудаистская

пропаганда

и

контрпропаганда по еврейскому вопросу. Антииудаистские эксцессы и
власти»

Практически всю первую половину рассматриваемого периода

советская пропаганда не затрагивала иудаизм вовсе Во многом это было
связано с тем, что советскому руководству приходилось отбиваться от
многочисленных обвинений в антисемитизме со стороны западной прессы
Эти обвинения, первоосновой которых послужили события т н «борьбы с
космополитами» в последние годы жизни Сталина, и «дело врачей», то
затихали, то умолкали А позволить себе такую роскошь, как конфликт с
Западом, советское руководство, только что провозгласившее политику
мирного сосуществования, не могло
Подобное «молчание» было прервано лишь в 1957, а в 1960-1964 гг по
подсчетам Б Пинкуса, количество статей, посвященных «разоблачению»
иудаизма, в центральной и региональной печати составляло от 57 до 75 в год
при общем количестве антирелигиозных статей 345-460 в год
Из этих статей складывался следующий образ иудаизма в СССР Как и
все религии, он находится в глубоком упадке, основную часть верующих,
посещающих синагоги, составляют малограмотные старики, говорящие «Мы
23

умрем, и некому будет ходить в синагоги», причем многие из них ходят в
синагогу только для того, чтобы пообщаться с приятелями Сам иудаизм
является реакционной религией, защищающей интересы еврейских богачей и
с презрением относящейся к трудящимся евреям
Из числа прочих авторов особо выделялся Т Кичко, живший на
Украине В своей статье «Чему учит иудейская мораль» в журнале
«Воевничш атеист» (Украина) Кичко утверждал, что иудаизм есть
переведенная на язык религии торговля, а в своей скандально известной
книге «Иудаизм без прикрас» он писал, что иудаизм «вобрал в себя все
наиболее реакционное, что существует в других религиях» 8
Следствием развернутой в конце 1950-х грубой ангииудаиской
пропаганды стал серьезный всплеск ритуальных обвинений Б Пинкус пишет
о трех подобных случаях9 Ныне их известно около десяти Можно выделить
три основных района их возникновения - Прибалтика, Кавказ и Узбекистан
Наиболее серьезными были случаи кровавого навета в Плунге в 1958 г, в
Даугавпилсе в 1959 г, в Буйнакске в 1960 г (когда подобное обвинение было
опубликовано в местной газете) и Ташкенте в 1962 и 1964 гг, когда дело
практически дошло до погромов Власти предпочитали ограничиваться
символическим наказанием для авторов наветов (если их арестовывали
вообще), видимо, не желая разрушать тщательно создаваемый советской
пропагандой образ страны, где антисемитизм отсутствует
Сразу же после начала антирелигиозной кампании на Западе появились
многочисленные организации, чьей основной целью была защита прав евреев
Советского Союза СССР, пытавшийся создать себе положительный имидж,
был вынужден считаться с ними и немедленно реагировать на их
возмущение Зарубежные организации в ответ на репрессии советских
властей против иудаизма разворачивали в западной прессе шумные кампании
в защиту верующих евреев
В сентябре 1960 г

председатель СДРК А

Лузин с тревогой

информировал ЦК КПСС о «большом нездоровом интересе», проявлявшемся
24

иностранцами к вопросу о положении евреев в СССР

В результате в СССР

развернулась мощная контрпронагандистская кампания по «еврейскому»
вопросу
Для контрпропаганды

СССР использовал

беседы иностранных

туристов с раввинами и членами СДРК, зарубежные поездки советских
делегаций, а также демонстративно жесткие наказания виновников«стрелочников» самых громких скандалов Для контрпропаганды также
часто использовались открытые письма, которые писали евреи, в том числе и
некоторые раввины, решившие порвать с религией Публикуя эти письма в
печати

и

предоставляя

пропагандисты

создавали

их

западным

впечатление

корреспондентам,
о

лживости

советские

сообщений

о

преследованиях, поскольку евреи, мол, отрекаются от веры сами В главе
подробно рассматривается организованный в рамках контрпропаганды визит
в США главною редактора «Советиш Геймланд» (журнала, издаваемого в
СССР на идиш) А Вергелиса в ноябре 1963 г и его предложений принять
комплекс мер, призванных ослабить эффект от западной пропаганды по
«еврейскому вопросу»и способствовать развитию «советской еврейской
культуры»
В Заключении были подведены итоги исследования Работа позволила
выявить основные тенденции и черты религиозной политики властей в
период «оттепели» по отношению к еврейским религиозным общинам
Отношение властей к иудаизму в период 1953-1964 гг в значительной
степени повторяло линию общей политики государства в отношении
религии В случае с иудаизмом (так же, как, кстати, с РКЦ) определенную
роль в отношении государства к данной конфесии играла подозрительность
советских чиновников в адрес конфессий, имевших свои центры за рубежом
Антисемитские настроения, которым иногда придается столь большое
значение при рассмотрении советской политики в данном вопросе, и
которым, безусловно, была подвержена некоторую часть Уполномоченных и
функционеров «идеологического фронта», играли вспомогательную роль
25

Но по сравнению с остальными религиями иудаизм заранее оказался в
проигрышной позиции К середине 1950-х он фактически превратился в
«городскую» религию и не мог подобно другим конфессиям «рекрутировать»
новых приверженцев из числа приезжих из сельской местности В итоге,
меры, которые были болезненными, но все же не смертельными для
православия

или

ислама

(закрытии

духовных

учебных

заведений,

ограничение в выпуске учебной литературы и ритуальной пищи), привели к
гораздо более печальным последствиям в случае с иудаизмом Равнодушие
властей, смотревших сквозь пальцы на разнузданную антиииудаистскую
пропаганду, привело к возникновению ряда инцидентов, перераставших в
беспорядки При этом до самого конца антирелигиозной кампании власти так
и не предприняли каких-то реальных

мер по пресечению потока

«антииудаистских» публикаций, а все предлагавшиеся меры по «мирной
ассимиляции» и «улучшению» пропаганды, не выходили за рамки проектов и
докладных записок Результатом подобных действий и бездействия стало
внедрение в сознание миллионов советских граждан идеи о «чуждости»
иудаизма советскому обществу и социалистической морали
Период 1953—1964 гг стал для иудаизма в постсталинском СССР во
многом определяющим, поскольку именно в это время определилось его
будущее как единственного легального еврейского института Власти не
были заинтересованы ни в его исчезновении, ни в каком-то развитии,
предпочитая

иметь

сервильный

и

полностью

зависимый

институт

Одновременно в этот период происходит окончательное разделение между
официальным и неофициальным иудаизмом, в 1970-х- 1980-х приобретшее
в ряде случаев религиозную окраску (представители неофициального
иудаизма примыкали к различным хасидским направлениям, либо к
реформистскому иудаизму, игнорируя «официальные» ортодоксальные
синагоги)

26

По теме диссертации опубликованы следующие работы
«Буйнакское дело»// Сб. Тирош, вып. 2, М. 1998 г.
Иешива «Кол Яаков» в 1957-1967 гг. // Тирош, вып. 4, М. 2000 г.
Закрытие синагог и снятие общин с регистрации в период
антирелигиозной кампании 1958-1964 гг. // Тирош, вып. 5, М. 2001 г.
Внешние связи еврейских религиозных общий в период "оттепели". //
Judaica Rossica. Вып. 2. М.: РГГУ, 2002 г.
Кровавый наветы в СССР // Тирош, вып. 6, М. 2003 г.
Меж двух ударов (еврейские религиозные общины СССР в 1953-1957) //
Тирош, вып. 7, М. 2005 г.
Советская контрпропаганда по "еврейскому вопросу"
во время антирелигиозной кампании 1958 - 1964 гг // Новый
исторический вестник. 2007. № 1 (15).
'ГАРФ.Ф 6991, ОП 4,Д 132, Л 82
Там же, ОП 3, Д 1356, Л 49
'Там же, ОПЗ.Д 204-207, 1355-1359
4
Там же ОП 3, Д 184 Л 25-26
5
Там же, ОП 3, Д 1385, Л 154 , Шварц С «Евреи Советского Союза с начала II Мировой войны», Нью-Йорк,
1965 г -С 301
6
ГАРФ, Ф 6991, ОП 4, Д 84, Л 70
7
ТамжеОПЗ,Д 111, Л 9-12
g
Кичко Т «Иудаизм без прикрас», Киев, 1963 г, аннотация
9
В Pinkus "The jews of the Soviet Union The history of a national mmortmg " p232
|0
РГАНИ,Ф 5, ОП 33, Д 162, Л 74
2

27

Подписано в печать 09 10 2007 г
Исполнено 09 10 2007 г
Печать трафаретная
Заказ № 871
Тираж 100 экз
Типография «11-й ФОРМАТ»
ИНН 7726330900
115230, Москва, Варшавское ш , 36
(495) 975-78-56
www autoreferat га

