На правах рукописи

СОЛОВЬЕВ Кирилл Андреевич

ОРГАНИЗАЦИЯ "БЕСЕДА"
В ОБЩЕСТВЕННО-ПОЛИТИЧЕСКОМ ПРОЦЕССЕ
В 1899-1905 ГГ.

Специальность 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

МОСКВА-2004

Работа выполнена в Российском государственном гуманитарном университете

Научный руководитель: доктор исторических наук, профессор ШЕЛОХАЕВ
Валентин Валентинович
Официальные оппоненты:
доктор исторических наук, профессор СТЕПАНСКИЙ Александр Давидович
кандидат исторических наук ШЕВЫРИН Виктор Михайлович

Ведущая

организация:

Московский

государственный

педагогический

университет
Защита состоится

сентября 2004 г. в 14 ч. на заседании диссертационного

совета Д.212.198.03 при Российском государственном гуманитарном университете
по адресу: 125 267, г. Москва, Миусская пл., д. 6,

С диссертацией можно ознакомиться в научной библиотеке Российского
государственного гуманитарного университета.

Автореферат разослан

Ученый секретарь
диссертационного совета

Е.В. Барышева

I. Общая характеристика работы
Актуальность исследования. Одна из отличительных черт
эпохи, предшествовавшей первой русской революции, заключалось
в том, что институциональное оформление общественного движения
только начинало принимать более или менее законченные формы, а
существовавшие на регулярной основе объединения, пытавшиеся
выражать общественное мнение, тогда лишь складывались. Но
именно

эти

организации,

демонстрировавшие

векторы

центростремительного движения в обществе, чрезвычайно важны
для понимания общественного процесса. В этом контексте одной из
наиболее интересных представляется
политическое

объединение

организация «Беседа» -

оппозиционно

настроенных

общественных деятелей, возникшее в самом конце XIX в. В череде
предложенных обществом альтернативных путей развития страны
программу

«Беседы»,

организации

влиятельнейших

земских

лидеров, в силу происхождения и личных связей близко стоявших к
властной элите, вероятно, следует рассматривать одной из первых.
Ее изучение позволяет лучше понять своеобразие политического
процесса в предреволюционную эпоху и, соответственно, причины
дестабилизации

политической

системы

и

неудачный

опыт

преодоления неуклонно обострявшегося кризиса.
Помимо
возникшее

этого,

в

парламентаризма,

«Беседа»

условиях
и,

-

политическое

авторитарного

соответственно,

режима,
она

объединение,
отсутствия

вынуждена

была

определять свою структуру и тактику принципиально иначе, нежели
подобные организации в Западной Европе. Так как речь идет об
объединении, старавшемся действовать в рамках дозволенного, то
механизм функционирования такой организации демонстрировал,
каковы были пределы частной и общественной инициативы в России

з

в начале XX века. Это важнейшая характеристика как сложившейся
политической

системы,

так

и,

в

принципе,

общественно-

политической борьбы в условиях ограниченного плюрализма.
Объект

и

исследования

-

существования:

предмет

исследования.

деятельность
процесс

«Беседы»

формирования

Объект
за

данного

пять

лет

объединения,

ее

порядок

работы, постановления «Беседы», способы их проведения в жизнь и,
наконец, цели существования этой политической организации.
Предмет исследования - земское движение конца XIX начала XX века в контексте общественно-политического процесса
этого времени.
Хронологические рамки исследования. В исследовании речь
идет

преимущественно

о

организация образовалась

годах

существования

17 ноября

«Беседы»:

1899 года и последнее

заседание можно датировать 27 маем 1905 года. Однако, было бы
неверным начинать исследование первым заседанием кружка,
упуская

из

виду

предпосылки

к

возникновению

«Беседы»,

предысторию объединения. Так что в исследовании была сделана
попытка проследить процесс консолидации земской оппозиции с
начала 1890-х годов, то есть с активизации земского движения,
ознаменованной кампанией помощи голодающим 1891-1893 гг.
Историография

вопроса.

Первыми

историографами

«Беседы» стали сами участники кружка. Правда, никто из них не
посвятил отдельного исследования
страницы

их

очерков

и

истории объединения, однако

воспоминаний

историографической традиции изучения

заложили

этого

вопроса.

основу
Сами

«собеседники» оценивали кружок по-разному. Можно выделить две
точки зрения на этот счет.

4

Одну из них представлял князь Д.И.Шаховской. Уже в 1909 г.
он опубликовал

очерк

истории

«Союза

Освобождения»,

где

несколько страниц посвятил и «Беседе». В данном случае кружок
представлялся

в

качестве

подготовительного

этапа,

предшествовавшего образованию конституционной организации,
«Союза

Освобождения».

включавшего

в

себя

Разнородность
сторонников

состава

объединения,

различных

направлений, лишь способствовала тому, что

взглядов

и

в его рамках

сплачивалась группа конституционалистов, которая, при этом,
получала возможность пропагандировать свои идеи среди коллег,
выступавших за сохранение самодержавия. В этом отношении,
образование «Беседы» было серьезным шагом к консолидации
будущих «освобожденцев». Фактически Д.И.Шаховской уходил от
проблемы

своеобразия

словами о «пестроте»

данного

объединения,

состава, об отсутствии

ограничившись
«определенной

политической окраски»: он рассматривал «Беседу» исключительно в
контексте динамики формирования конституционной организации.
Поэтому для него кружок, в первую очередь, интересен как «центр
завязывания связей».
Иное видение истории объединения предложил член «Беседы»
В.А.Маклаков. Уже в эмиграции в 20-30-е гг., оценивая ситуацию в
России в начале века, он значительную долю вину за постигшие
страну несчастья возлагал на радикальную общественность и, в
первую очередь, на своих бывших товарищей по партии кадетов,
которые, по его мнению, не были готовы к диалогу с властями.
«Исторический интерес «Беседы» в том и заключался, что она как
бы зафиксировала один из этапов развития русской общественности,
когда эта общественность еще не забыла традиций 60-х гг., помнила
о сотрудничестве «власти» и «общества» и готовилась именно к

5

этому...Они («собеседники» - К.С.) по происхождению были сами
связаны

с

правящим

классом,

не

прервали

близости

с

представителями власти, верили в то, что без катастрофы власть
может пойти по пути соглашения с обществом», - вспоминал
В.А.Маклаков.
определенной

Он

описывал

программой:

«Беседу»

как

все участники

организацию

объединения

с

были

сторонниками развития идеи «самоуправления», видели будущее
России в земстве, правда, не предрешая, каков должен быть
государственный строй. При этом, согласно Маклакову, «Беседа» не политический клуб, а «объединяющий и направляющий центр»
земской России.
Критика «освобожденческого» движения вызвала ответную
реакцию

со

стороны

лидера

кадетов

П.Н.Милюкова.

В

опубликованной в 1935 г. статье «Либерализм, радикализм и
революция»

он.

подверг

сомнению

саму

правомочность

противопоставления «Беседы» и конституционно-демократической
партии.

Во-первых,

кружок

существовал

в

определенный

исторический период: его тактика соответствовала сложившемуся на
тот момент положению вещей. Во-вторых, противопоставление
«Беседы» и партии кадетов хотя бы потому странно, что многие
участники

объединения

впоследствии

стали

лидерами

конституционно-демократической партии.
Точку

зрения

П.Н.Милюкова

можно

встретить

и

в

воспоминаниях некоторых бывщих «собеседников». «Беседа» начальный

этап

«освободительного»

движения,

и

его

характеристики свойственны именно этому историческому периоду
- по сути дела, это говорил и историк земского движения
И.П.Белоконский,

писавший" о

кружке

со

слов

одного

из

«собеседников», А.А.Стаховича, и один из основателей объединения

6

князь Петр Д.Долгоруков, посветивший истории этой организации
несколько страниц своих воспоминаний, составленных им уже в
эмиграции. Для них «Беседа» представляла не альтернативный путь
политической

борьбы

по

отношению

к

«освободительному»

движению, а лишь подготовку к нему.
С тех пор дискуссия о характере организации «Беседы» и
особенностях ее деятельности в историографии и публицистике не
поднималась.

Отечественные

большинстве
Д.И.Шаховского

и

зарубежные

своем

фактически

и

самостоятельного

исследователи

сошлись

на

значения

в

позиции

«Беседе»

не

придавали. Так, Е.Д.Черменский в своей монографии и статьях,
посвященных общественно-политическому положению в России
накануне первой русской революции, описывал «Беседу» как
кружок,

лишенный

каких-либо

определенных

политических

взглядов, состоявший из людей, рассчитывавших исключительно на
милость правительства и его готовность проводить реформы, а в
качестве способа воздействия на власть помышлявших только об
апелляции

к

совести

государя.

На

этом

же

настаивали

В.Я.Лаверычев, П.И.Шлемин, Р.Пайпс, Дж.Фишер, Ш.Галай.
Е.Д.Лерменскому возражал К.Ф.Шацилло. Он утверждал, что
«Беседа» - не этап, а элемент земского движения, которое по своей
природе не было монолитным. Однако, по существу, К.Ф.Шацилло
мало противоречил Е.ДЛерменскому. Согласно его работам, у
«Беседы» не было ни программы, ни конкретных целей, ни
организации. И в итоге из нее вырастает «Союз Освобождения» объединение качественно иного уровня. Иными словами, «Беседа» —
не начальный этап организационного оформления либерального
движения,
организации.

а

просто

наименее

Эта точка зрения

7

совершенная

форма

такой

нашла сторонников среди

исследователей,

занимавшихся

земским

либерализмом

(Н.М.Пирумова, Н.Г.Королева, К.Фрелих, Чо Хо Ен).
Впрочем,

«Беседа»

интересовала

историков

не

только

земского движения, но и дворянского сословия. Новый контекст
предполагал

новые

подходы,

особую

точку

зрения.

Так,

Ю.Б.Соловьев описывал «Беседу» как организацию фрондирующего
дворянства, чьи интересы самодержавие не могло полностью
удовлетворить.
подчеркивается

Своеобразие
одним

подхода

любопытным

Ю.Б.Соловьева

фактом:

в

отличие

от

исследователей «освободительного» движения в качестве типичного
"собеседника" он приводит графа П.С.Шереметева, одного из
наиболее консервативных членов кружка. Иными словами, он
акцентирует внимание на тех характеристиках «Беседы»,

на

которых в ином контексте внимание историка не фокусировалось.
Схожие оценки объединению дала американская исследовательница
Р.Т.Мэннинг.

С

ее

точки

зрения,

традиционный

антибюрократический пафос поместного дворянства в данном
случае просто приобретал современное идеологическое звучание.
Отдельно стоит сказать об исследованиях, непосредственно
посвященных истории кружка «Беседа». Некоторые из них имели
археографический характер (статьи А.С.Красавина, К.Ф.Шацилло),
и в них рассматривались материалы объединения, отложившиеся в
архивах Москвы и Санкт-Петербурга. Первым же исследованием
деятельности

кружка

можно

считать

небольшую

статью

Э.П.Михеевой, опубликованную в 1966 г. В данном случае была
сделана

попытка

на

основе

материалов

архивного

фонда

В.А.Маклакова определить своеобразие данного объединения и
понять его значение в общественно-политическом процессе в начале
XX века. ЭЛ.Михеева описывала «Беседу» как руководящий центр
8

земства, имевший собственные программные (антибюрократизм) и
тактические (мирное воздействие на власть) установки. По мнению
исследовательницы, в рамках кружка разрабатывалась идеология
либерализма и обдумываются приемы борьбы с. существующим
режимом. В статье есть очевидные недостатки. Во-первых, автор
делает выводы на основании довольно ограниченного материала:,
она опирается исключительно на отложившиеся в фонде Маклакова
протоколы

«Беседы»

«собеседников».

и

на

Во-вторых,

имеющиеся

статья

воспоминания -

Э.П.Михеевой

слишком

небольшая по объему, чтобы более или менее детально рассмотреть
принципиальные проблемы, относящиеся к истории кружка. Втретьих,

«Беседа»,

по

сути

дела,

рассматривается

вне

исторического контекста. Тем не менее, исследование Э.П.Михеевой
имеет значительное преимущество перед многими другими: в
данном случае материалы «Беседы» не служат никакой другой
задаче, кроме как характеристике самого объединения.
Наиболее

интересное

исследование,

посвященное

непосредственно «Беседе», принадлежит американскому историку
Т.Эммонсу. К безусловным достоинствам работы следует отнести
анализ состава кружка: автор предлагает портрет «собеседника»,
характеризуя

его

имущественное

по

многим

положение,

позициям

социальный

-

средний

статус,

возраст,

образование,

участие в других организациях, дальнейшая судьба. Т.Эммонс
описывает порядок работы объединения. Дает весьма обстоятельный
очерк издательской деятельности кружка. Однако, на протяжении
всей статьи историк как будто уходит от ключевых вопросов:
характер организационной структуры «Беседы», своеобразие ее
программы и тактической линии. В сущности, он ограничивается
пересказом протоколов заседаний кружка, при этом, акцентируя

9

внимание на идеологических противоречиях между участниками
объединения и не анализируя конкретные решения, принимаемые
«собеседниками». Таким образом, Т.Эммонс искусно подводит
читателя к мысли, что «Беседа» - дискуссионный клуб, чьи
материалы могут быть полезны с одной точки зрения: они
позволяют характеризовать динамику настроения в земской среде на
протяжении-

пяти

лет

существования

объединения;

Стать

организационным центром «освободительного» движения «Беседа»
не могла, так как она была не более чем местом общения
влиятельных

земцев,

дворянские собрания.

инструментом

влияния

на

земские

и

Т.Эммонс опубликовал и вторую статью,

посвященную «Беседе». Это была реакция на новые материалы
кружка, найденные К.Ф.Шацилло в архиве Пушкинского дома. По
мнению американского исследователя, появившиеся источники
позволяли уточнить многие моменты из истории объединения,
однако, в целом, с его точки зрения, они лишь подтверждали раннее
высказанные

тезисы. В этой статье Т.Эммонс ясно обозначает

позицию, которая в прежней его работе только подразумевалась:
невозможность

преобразования

кружка

в

конституционную

организацию в итоге привела к тому, что «Беседа» оказалась на
периферии

«освободительного» движения.

Особый

интерес, к

«Союзу Освобождения», прямому предшественнику партии кадетов,
вполне закономерен, учитывая, что эти статьи Т.Эммонса писались в
ходе его работы над монографией о формировании политических
партий в России в связи с выборами в первую Государственную
Думу. В этой книге, касаясь проблемы образования партии кадетов,
он вспоминает и о «Беседе», по сути дела, повторяя раннее
высказанную

им

прослеживается,

точку
как

зрения:

российская
10

на

примере

общественность

объединения
постепенно

переходит от земских вопросов, отстаивания интересов органов
местного самоуправления к политической борьбе.
Отдельное
деятельности

исследование,

«Беседы», было

посвященное
написано

издательской

В.В.Пономаревой. В

данном случае была сделана попытка на материале сборников
статей, изданных при участии «Беседы»,

рассмотреть процесс-

формирования программы либеральной оппозиции

Деятельность

кружка в данном случае предметом исследования не является. Более
того, В.В.Пономарева не рассматривает роль «Беседы» в подготовке
этих публикаций. Автор ограничивается анализом текста статей, при
этом не учитывая, что сборники издавались в разные годы,
соответствовавшие различным этапам деятельности «Беседы» и
развития общественного движения в России. Изучая тексты вне
контекста истории их создания, В.В.Пономарева лишается какоголибо

критерия,

позволившего

более

или

менее

корректно

сопоставить их. В результате она рассматривает совокупность
сборников, изданных при участии «собеседников», как единый
источниковый комплекс, не обращая внимание на концептуальное
своеобразие

каждого

из

них.

В.В.Пономаревой

лишь

«Беседы»

освещают

и

не

Так

опосредованно
какую-либо

или

иначе,

связаны

с

работы
историей

сторону деятельности

объединения.
В

значительной мере

продуктивный

подход

к

новаторский
истории

и,

кажется,

«Беседы»

весьма

предложил

В.Я.Лаверычев. Он считал неверным игнорировать «собеседников»
консервативных
результате

взглядов:

соглашения

ведь

«Беседа»

сторонников

формировалась

в

либерального

и

консервативного лагеря. При том, что аргументы автора иногда
представляются весьма спорными, сам подход, предложенный

11

В.Я.Лаверычевым, интересен с точки зрения понимания своеобразия
такого явления как «Беседа»: исходя из этой статьи, основная
научная

проблема

-

это

механизм

именно

взаимодействия

конституционалистов и сторонников сохранения самодержавия,
входивших в кружок. И в этом случае важно, что представляла
собой «Беседа» как некая целостность, что получалось в результате
этого взаимодействия. Сам В.Я.Лаверычев не дал развернутого
ответа, ограничившись утверждением, что коалиция либералов и
консерваторов притормаживала процесс радикализации общества.
Однако, принципиальна сама постановка вопроса. Решение этой
проблемы предложил К.Ф.Шацилло в своих последних работах. Он
определял «Беседу» как организацию, в целом,

консервативного

толка, показывая на материале протоколов заседаний кружка, что
конституционалисты
славянофилам.

всякий

Причем,

раз

по

уступали

его

своим

мнению,

и

коллегамнекоторых

конституционалистов можно было отнести к консервативному
либерализму. Однако, при том, что К.Ф.Шацилло делает выводы на
весьма репрезентативном материале, его точка зрения вызывает
сомнения. Он определяет общее идеологическое направление
кружка, фактически не очертив программу объединения, не выделив
те

позиции,

которые

разделяли

все

«собеседники».

Неразработанность этого вопроса в значительной мере объясняется
тем, что К.Ф.Шацилло, задумавшись о новых проблемах, остался
верен прежним методам: он рассматривает «Беседу» не как единое
целое, а как собрание людей разных взглядов и убеждений. В итоге
не получается выделить основные характеристики «Беседы» как
организационной структуры.
Таким образом, коренная проблема историографии вопроса отсутствие

интереса

к

«Беседе»
12

как

самоценному

явлению.

Объединение чаще всего изучалось в контексте более широкой
темы, и его характеристика подчинялась общей концепции работы.
И даже в тех немногих исследованиях, где ставился вопрос о
своеобразии объединения, он не мог быть в полной мере разрешен,
так как наиболее принципиальная проблема оставалась вне поле
зрения историков: каким образом «Беседа» функционировала как
единое целое, как организационная структура, иными словами, как
политическое объединение.
Цель
определить

и

задачи- исследования.

место

организации

Цель

«Беседа»

исследования. в

общественно-

политическом процессе в России в 1899-1905 гг.
Задачами данной работы являются:
-

изучение организационной структуры объединения;

-

анализ программных установок «Беседы»;
характеристика тактической линии «собеседников».

Иными словами, предполагается такой же подход к «Беседе» как
всякой другой самостоятельной политической организации:
Источниковая: база
использованы

исследования.

как опубликованные, так

В
и

работе

были

неопубликованные

источники, хранящиеся в архивах Москвы; Санкт-Петербурга и
Тулы.
Основной источник по теме - протоколы "Беседы". Они
сохранились в Отделе письменных источников Государственного
Исторического Музея (ОПИ ГИМ) в фонде В.А.Маклакова (Ф.31),
выполнявшего роль секретаря и архивариуса объединения. Всего
осталось 17 протоколов. Достаточно полно представлен период
истории кружка с конца августа 1903 по октябрь 1905 г. В
большинстве случаев ход дискуссии передан очень подробно.
Помимо этого, в фондах В.А.Маклакова и одного из членов
13

"Беседы" Ю.А.Новосильцева

(также хранящегося в ОПИ ГИМ

(Ф.385)) есть два журнала резолюций объединения, дополняющих
материалы

протоколов.

начальный

период

Отсутствие

работы

протоколов

организации

«Беседы»

восполняют

за

записи

Д.И.Шаховского, находящиеся в Рукописном отделе Института
русской литературы (Ф.334). Шаховской, изучая историю "Союза
Освобождения", ознакомился с протоколами совещаний кружка за
все время его существования. Он сделал для себя выписки, с разной
степенью подробности освещающие заседания «Беседы» с ноября
1899 г. по 1904 г. В одном случае, определяя ход работы кружка, он
ограничивается одной фразой, в другом делает обширные записи.
Так или иначе этот материал позволяет судить о предмете дискуссии
всех совещаний «собеседников» и часто довольно полно передает
текст не дошедших до нас протоколов. Кроме того, Д.И.Шаховской
составил список всех заседаний «Беседы» с 1899 г. по февраль 1904
г., указал, кто и когда был кооптирован в состав кружка, начиная с
января 1900 г. по февраль 1904 г., и, наконец, перечислил имена
участников заседаний объединения вплоть до совещания 15 февраля
1904 г. В связи с материалами Д.И.Шаховского возникает вопрос:
какова судьба не дошедших до нас протоколов, с которыми он
работал. Скорее всего, ему их предоставил граф П.С.Шереметев,
один из основателей «Беседы». Ведь как писал сам Шереметев в
феврале 1907 г. в газете «Новое время», у него как раз хранились
материалы кружка за ранний период его существования. Однако, в
архивных фондах Шереметевых (в РГАДА, РГИА,

ОР РГБ)

протоколы, как и другие материалы объединения отсутствуют. Тем
не менее, и то, что осталось, представляет большой интерес.
Дискуссия в «Беседе» разворачивалась по всем ключевым вопросам

14

функционирования объединения: относительно организационной
структуры, программы, тактической линии.
Прочих же материалов «Беседы» сохранилось чрезвычайно
мало. Это документы, предполагавшиеся для рассылки участникам <
объединения, отложившиеся в фонде В.А.Маклакова; хранящаяся
там же финансовая документация и не значительная по объему
переписка "собеседников" по делам кружка, а также материалы
издательской деятельности «Беседы» - они находятся в ОПИ ГИМ
(фонды В.А.Маклакова и Ю.А.Новосильцева), в Отделах рукописей
Государственного музея Л.Н.Толстого (фонд С.Л.Толстого (Ф.53)) и
Российской Государственной Библиотеки (фонд В.И.Герье (Ф.70)).
Все эти материалы были использованы для характеристики приемов
организационной

работы,

о

которых

на

заседаниях

кружка

практически не говорили.
К материалам кружка можно причислить и публикации
«Беседы»: это сборники по насущным проблемам российской
действительности: «Всеобщее образование в России», «Мелкая
земская единица», «Нужды деревни по работам комитетов о
сельскохозяйственной промышленности», «Аграрный вопрос» и
некоторые другие1. При том, что нельзя отождествлять точку зрения
автора той или иной статьи с позицией всей «Беседы», общее
направление сборников, издаваемых «собеседниками», так или
иначе соответствовало взглядам, господствовавшим в объединении.
История «Беседы» была рассмотрена в контексте земского
движения конца XIX - начала XX вв. Ведь кружок задумывался как
координационный

центр земского движения.

15

Соответственно,

основная деятельность «собеседников» протекала не в дни общих
заседаний кружка, а на местах, в земских и дворянских собраний, в
работе которых они принимали активное участие. Они также
собирались на земских съездах, писали статьи в легальные и
нелегальные издания, наконец, общались с представителями власти,
пытаясь повлиять на их решения. Иными словами, «Беседа» - хоть и
важный, но элемент земского движения. Если мы вырываем ее из
исторического контекста, мы изучаем координационный центр,
теряя из виду, что он в действительности координировал. Так что
источниковую базу данного исследования невозможно свести лишь
к материалам, касавшимся непосредственно деятельности только
самой «Беседы».
С

этой

точки

зрения,

наиболее

интересны

делопроизводственные материалы: журналы заседаний губернских
земских собраний, протоколы заседаний земских съездов, съездов
губернских дворянских предводителей, материалы Департамента
полиции. Во-первых, они позволили соотнести позицию «Беседы» с
настроениями в земской среде. Во-вторых, с их помощью удалось
проследить, насколько эффективна была деятельность объединения
«на

местах».

К

второй

группе

источников

можно

отнести

публицистические работы общественных деятелей. Это брошюры
(например,

Д.И.Шаховского

или

А.Д.Поленова),

статьи

в

периодических изданиях. В работе были использованы материалы
газет

«Право», «Русское дело», «Московская неделя», а также

журналы

«Саратовская

«Гражданин»,

земская

«Мирный труд»,

неделя»,
«Русское

«Вестник

Европы»,

обозрение».

Особый

интерес представляют статьи из журнала «Освобождения». В
неподцензурном

органе

печати

земцы,

принадлежавшие

к

радикальному крылу общественного движения, могли вполне

16

откровенно

высказывать

свои

взгляды.

Однако,

анализируя

материалы из этого журнала, нужно всегда учитывать, что это лишь
«одна сторона медали»; яркие статьи «освобожденцев» не должны
затмевать собой все многообразие точек зрений, существовавших в
земстве.
Так как земское движение действовало вне формальных рамок
какой-либо партии или широкого, многочисленного объединения, с
точки зрения изучения этого явления, принципиальное значение
приобретают

источники

личного

происхождения:

дневники,

воспоминания, письма. В работе были использованы дневники
К.К.Арсеньева, А.П.Барсукова, А.А.Бобринского, А.В.Богданович,
В.И.Вернадского,

В.М.Голицына,

А.А.Киреева,

Е.А.Святополк-

Мирской, А.С.Суворина, Л.А.Тихомирова, А.В.Тырковой. Бросается
в глаза, что абсолютное большинство дневников принадлежат либо
представителям власти (или же близким к ним людям), либо
общественным

деятелям

конституционалистов

консервативных

можно

назвать

взглядов.

Из

К.К.Арсеньева,

В.И.Вернадского, А.В.Тыркову и, с некоторыми оговорками,
В.М.Голицына. Привлеченные к данному исследованию дневники
позволили реконструировать
кругах и в земстве,
общественности

настроения в правительственных

взгляды представителей
консервативного

оппозиционной

направления

и

высокопоставленных чиновников. И в этом отношении наиболее
примечательны неопубликованные дневники А.А.Киреева, одного
из лидеров позднего славянофильства, видного общественного
деятеля,- человека близкого к двору. Помимо того, что его весьма
подробные записи позволяют разобраться в своеобразии взглядов,
отстаиваемых многими земцами, они характеризуют как процессы,
происходившие на правом фланге земского движения, так и реакцию

17

властей на события в стране. Исходя из разнородности земского
движения, к исследованию были привлечены воспоминания как
конституционалистов

(В.Я.Богучарского,

И.В.Гессена,

Петра

Д.Долгорукова, А.А.Кизеветтера, А.А.Корнилова, В.А.Маклакова,
И.И.Петрункевича, А.А.Савельева, С.Л.Франка, Д.И.Шаховского и
некоторых

других),

так

и

неославянофилов

(Д.А.Олсуфьева,

Ф.Д.Самарина, Д.Н.Шипова). Помимо этого, были использованы
воспоминания представителей власти (В.И.Гурко, Д.Н.Любимова,
С.Д.Урусова). Воспоминания - порой незаменимый источник,
однако в силу того, что они создаются

некоторое время спустя

после описываемых событий и их участники обладают уже иным
жизненным опытом и смотрят на прошлое другими глазами, оценки,
даваемые мемуаристами, можно скорее отнести к историографии.
Было

бы

большой

ошибкой

послушно

идти

за

авторами

воспоминаний, принимая на веру их утверждения. Значительно
больше в этом отношении может дать переписка: она позволяет
отследить настроения, точку зрения корреспондентов в конкретный
момент написания письма. В работе были использованы письма,
хранящиеся в личных фондах архивов Москвы, Санкт-Петербурга и
Тулы. Помимо этого, представляют большой интерес материалы
перлюстрации, хотя далеко не в полном объеме, но все же
сохранившиеся в фонде Департамента полиции, а также списки
перлюстрированных писем за 1903 г., отложившиеся в личном
фонде одного из редакторов журнала «Былое» П.Е.Щеголева (РГИА
Ф.1093).
Методология

исследования.

Своеобразие

предмета

исследования обуславливает и методологию работы. Авторитарный
режим создавал принципиально иные условия для общественнополитической борьбы, нежели демократии Западной Европы и
18

Северной Америки. Так что политическое объединение в России в
начале XX века по своей природе в корне отличалось от партии
парламентского типа. Организацию, вроде «Беседы», необходимо
изучать в контексте представлений современников событий о логике
политической борьбы, о пределах допустимого, о механизме
принятия политического решения и возможности общественных
институтов повлиять на него. И, только имея в виду существовавшее
на тот момент «политическое поле», можно определить место той
или иной организации, адекватно оценив ее программу, тактику,
организационную структуру. Как писал французский мыслитель
Р.Арон,

«уловить

смысл действия или

исторического

факта

означает...найти намерение действующих лиц или, выражаясь
феноменологическими терминами, интенциональные содержания их
жизненного опыта». Навязывая же чужой опыт современникам
изучаемых

событий,

историк теряет всякие

ориентиры

при

классификации того или иного явления, при определении намерений
героев своего повествования. Феноменологический же подход,
предполагающий изучение «самосознания человека и общества в
динамике их собственных изменений», в данном исследовании
оказался чрезвычайно продуктивным. В рамках этого общего
подхода были использованы специально-исторические методы:
историко-генетический,
трансформациями
существования,
проанализировать

и

позволивший

организации

«Беседа»

историко-системный,
объединение

с

функционального подхода.

19

точки

проследить
за

пять

давший
зрения

лет

за
ее

возможность
структурно-

Научная

новизна.

Научная

новизна

исследования

заключается в следующем:
-

«Беседа» рассматривается как политическое объединение,
являвшееся самоценным историческим явлением;

-

исходя

из

того,

что

«Беседа»

самостоятельную силу,

представляла

собой

она исследуется как элемент

политической системы России: то есть, указываются
механизмы ее взаимодействия с прочими участниками
политического процесса (центральным правительством,
земством, печатью);
-

«Беседа»

изучается

политического

в

контексте

процесса

организационных

поиска

форм

общественно-

идеологических

на

разных

и

«флангах»

общественного движения;
-

в данной работе был систематически изучен весь комплекс
документов, относящихся к истории «Беседы»;
этого,

были

документы,

введены

в

связанные

научной
с

оборот

проблематикой

помимо
некоторые
земского

движения конца XIX - начала XX века.
Апробация

и

практическое

использование

научных

результатов. Основные положения исследования были изложены в
ряде

публикаций,

посвященных

организации

«Беседа»

и

общественно-политической ситуации начала XX века. Выводы
работы могут быть использованы при анализе общественного
движения в России конца XIX - начала XX вв., интеллектуальной
жизни

страны

политических

на
партий

рубеже

веков,

накануне

процесса

первой

формирования

русской

революции,

особенностей политической системы России в начале XX века и,

20

соответственно, при написании монографий, общих курсов по этой
тематике.

II. Структура и основное содержание диссертации
Структура

работы.

Данное

исследование

состоит

из

введения, четырех глав, заключения и списка источников и
литературы.
Во

введение определяется актуальность темы диссертации,

предмет и объект исследования, хронологические рамки работы,
характеризуется настоящее состояние историографии изучаемой
проблемы, выделяются цели и задачи исследования, описывается
методология, научная новизна и структура работы.
В первой главе - "Организация «Беседа»: возникновение,
состав, организационная структура" - указываются предпосылки
образования «Беседы», характеризуется своеобразие состава и
организационная структура объединения.
90-е годы XIX века оказались временем бурного развития
элементов гражданского общества в России. Вместе с тем,
существовавшая политическая система не только не пыталась
приспособиться к новым условиям, но, более того, ужесточала свою
политику по отношению к общественным институтам, тем самым
создавая атмосферу всеобщего недовольства.

В этих условиях

становился неизбежным процесс консолидации оппозиционной
общественности. Поиск наиболее подходящей организационной
структуры имел место в различных кругах российского общества:
среди социал-демократов, неонародников, людей консервативных
убеждений. Также и земцы были заинтересованы в возможности
21

консолидировано

защищать

свои

интересы.

Политика

правительства, направленная на ограничение компетенции органов
местного

самоуправления, вынуждала земцев

координации

ответных действий.

искать способы,

Прорабатывались различные

варианты, но в итоге земцы склонялись к тому, что наиболее
эффективной

могла

стать

организация

объединение,

формировавшееся

не

кружкового

согласно

типа:

какому-либо

формальному критерию, которое менее всего обращало бы на себя
внимание полиции. Организационная форма кружка позволяла
земцам оставаться в рамках легального, что было чрезвычайно
важно для общественных деятелей, которые в силу своего статуса не
могли перейти к подпольной деятельности.
«Беседа» - объединение преимущественно земских деятелей,
обладавших в силу должностного положения или высокого личного
авторитета

значительным

влиянием

в

своих

губерниях.

Соответственно, кружок имел возможность проводить свои решения
через земские собрания, где не последнюю роль играли участники
объединения. Однако, «Беседа» - не собрание представителей
земских губерний: какой-либо формальный критерий, согласно
которому формировалось бы объединение, отсутствовал. В кружок
кооптировали друзей, родственников, коллег - иными словами,
личных знакомых.
В этом случае сложно говорить и об идейной «монолитности»
объединения.

«Беседа»

формировалась

не

вокруг

какой-либо

детально разработанной программы. В «Беседу» входили как
конституционалисты, так и неославянофилы, выступавшие за
реформу государственного строя при сохранении самодержавия.
Большинство

«собеседников»

конституционалистских

все

взглядов,
22

хотя

же
граница

придерживалось
между

двумя

«фракциями» объединения была весьма условна. Благодаря такой
разнородности состава,

«Беседа» обладала связями в различных

кругах общественности, зачастую очень далеких друг от друга. С
одной стороны, в «Беседу» входили члены «Союза Освобождения» и
«Союза

земцев-конституционалистов»,

сотрудничавшие

с

представителями радикальной интеллигенции. С другой, в работе
кружка принимали участие люди определенно консервативных
взглядов, влиятельные среди своих единомышленников.
Организационная структура «Беседы» не отличалась большой
сложностью. При том, что у кружка было свою бюро, секретарь,
казначей, нельзя говорить о какой-либо субординации внутри
«Беседы». Объединение задумывалось как координационный центр,
способствующий обмену мнений и, соответственно, выработке
солидарных решений земских собраний, - «собеседникам» была
чужда идея выстроить строго централизованную иерархическую
структуру.

Участники

«Беседы»

настаивали

на

сохранение

организации кружкового типа, не соглашаясь с предложениями
некоторых своих коллег положить какой-либо формальный принцип
в основание организационной структуры объединения. Тем не
менее,

«Беседа» - не дискуссионный

клуб,

а полноценное

политическое объединение. Сами «собеседники» ощущали, что при
всех имевших место противоречиях «Беседа» представляла собой
некую целостность.

Организация строилась на неформальных

отношениях ее членов, однако это не отрицало факт солидарности
людей, близких друг другу в силу происхождения, воспитания,
сферы деятельности, общих проблем, стоящих перед земством.
Вторая глава - «Идеология
посвящена

и программа «Беседы»» -

идеологии и базирующейся

на ней программе

организации. Идеология объединения рассматривается как результат

23

взаимодействия взглядов «собеседников»-конституционалистоВ' и
«собеседников»-неославянофилов:
«проблемное поле» и

в

этой

показывается,

главе

определяется

как представители двух

идеологических течений себя в нем позиционировали; затем
определяются точки схождения и расхождения;

в результате

выделяются позиции, общие для тех и других. Далее на примере
«Беседы» демонстрируются уже конкретные очертания идеологии,
основывавшейся

на

компромиссе,

и

описывается

программа

объединения, естественным образом вытекавшая из идеологических
построений.
На> основе сопоставления позиций конституционалистов и
неославянофилов

по

ключевым

вопросам

государственного

строительства (отношение к праву, задачам государственной власти,
путям реформирования государственного строя) делается вывод о
том, что противоречия между политическими теориями тех и других
были тем существеннее, чем более абстрактные проблемы решали
мыслители

конституционалистского

и

неославянофильского

направления. Конституционалисты и неославянофилы исходили из
принципиально отличных мировоззренческих оснований. Однако, в
сфере конкретных практических решений противоречия между ними
непреодлимыми не были. И те, и другие выступали против
бюрократического произвола, попиравшего законы и ущемлявшего
права личности, отстаивали идею привлечения общества к процессу
принятия

политических

решений.

Права

человека,

принцип

самоуправления общества, ограничение власти бюрократии (а, в
сущности, самодержавия) - идеи, отстаиваемые сторонниками этих
двух, казалось бы, непримиримых идеологических течений. И
неославянофилы,

и

конституционалисты

рассчитывали

путем

институциональной реформы установить правовой контроль над
24

администрацией. Более

того,

способы

преобразованной политической

системы

функционирования
описывались теми и

другими схожим образом. Так что имелись серьезные основания для
компромисса между сторонниками, казалось бы, очень далеких друг
от друга политических учений.
История

«Беседы»

конституционалистов

-

как

раз

и

конституционалистов,

пример

взаимодействия

неославянофилов.

составлявших

большинство

Для

объединения

было очевидным, что сохранить единство не только кружка, но и
земского движения, в целом, можно, лишь пойдя на уступки своим
более консервативным коллегам. Кроме того, конституционалисты
пессимистично оценивали свое влияние на земские собрания и
считались с авторитетом своих более консервативных коллег. Так
что они были готовы на время отказаться от неприемлемых для
неославянофилов

требований:

введения

законодательного

представительства и конституционных ограничений монархической
власти.
Выделяются конкретные требования к власти, на которых
сходились все «собеседники». Во-первых, объединение настаивало
на расширение сферы компетенции земства. Во-вторых, практически
все «собеседники» защищали идею учреждения мелкой земской
единицы, способной связать органы местного самоуправления с
широкими народными массами. В-третьих, «Беседа» выступала за
созыв общероссийского представительного собрания, правда, при
этом не уточняя, какими полномочиями оно должно было обладать.
Таким образом,

объединение высказывалось за преобразование

государственного

строя

России

на

началах

общественного

самоуправления. Принцип «самодеятельности» населения должен
был быть последовательно реализован на всех уровнях власти, а

25

органы самоуправления волости, уезда, губернии и, наконец, всей
страны должны были составить единый механизм управления
государством, способный заменить бюрократический.
В третьей главе - «Тактика организации «Беседа»» - речь
идет о тактике кружка: об общих тактических построениях и их
конкретном выражении в виде тактических приемов, используемых
объединением.
Тактика

«Беседы»

определялась

социальным

статусом

большинства «собеседников»: положение земского деятеля, с одной
стороны, давало заметные преимущества, с другой, налагало
некоторые ограничения. Объединение земцев, чаще всего не
готовых к конспиративной подпольной работе, вынуждено было
оставаться в рамках легального, более или менее дозволенного
властями. Для «собеседников» это означало быть «корректными»:
они не собирались скрывать свою оппозиционность, однако
перенимать

тактику революционных

партий

было

для

них

неприемлемо. Ведь, в первую очередь, они рассчитывали на земские
собрания, которые были встроены в систему власти в России и,
естественно, должны были соответствовать «правилам игры»,
установленным

правительством.

С

помощью

постановлений,

адресов, ходатайств земских собраний «собеседники» надеялись
сформировать общественное мнение, которое изнутри «взломало»
бы сложившуюся политическую систему, заставило бы власть идти
на уступки, которые бы влекли за собой дальнейшее «отступление»
режима, что в итоге привело бы к его полному преображению. При
этом, общественное мнение, выраженное в земских адресах или
ходатайствах,

не

распространения

было
в

предназначено

широких

массах

26

для

популяризации,

населения:

оно

было

непосредственно адресовано власти и должно было влиять на ее
решения.
Члены «Беседы», в целом, оптимистично смотрели в будущее:
они были уверены, что у правительства не было другого выхода,
кроме как прислушаться к их голосу. В противном случае,
рассуждали

они,

правительство

окажется

вынужденным

капитулировать. Убежденные, что историческая логика на их
стороне, «собеседники» ожидали, что дальнейшие события в стране
будут играть им «на руку» и нужно лишь умело воспользоваться
выгодной конъюнктурой, чтобы добиться искомого результата. А
пока ситуация не столь благоприятна для оппозиции, «собеседники»
рассчитывали

отстаивать

идею

эволюционного

развития

политической системы России, основанного на диалоге земства и
власти. Успешное взаимодействие правительства и оппозиционной
общественности, по мнению участников «Беседы», могло бы
уберечь страну

от серьезных катаклизмов и

обеспечить ей

поступательное развитие.
Одновременная подача адресов или ходатайств со схожими
требованиями земскими или дворянскими собраниями сразу
несколько губерний - основной из них. Есть основания полагать, что
«Беседе» действительно удавалось координировать деятельность
земств. «Собеседники» стремились к тому, чтобы
возбужденные

ходатайства

приносили

бы

в

синхронно
случае

их

удовлетворения максимальный результат. Поэтому в согласии с
общими тактическими установками объединения инициированные
«Беседой» проекты постановлений должны были соответствовать
двум позициям. Во-первых, заключенные в них требования должны
были быть приемлемы для властей, они не должны были
«отпугивать»

правительственных
27

чиновников.

Во-вторых,

проведение в жизнь этих требований должно было привести к
определенным подвижкам в политической системе России, которые
в итоге стали бы причиной изменений всего механизма управления
страной.
«Собеседники» также рассчитывали на личные контакты с
представителями

власти.

Они

были

готовы

на

диалог,

а,

соответственно, на уступки в надежде на ответные шаги со стороны
правительства. Помимо этого, «Беседа» не упускала из вида
«печатное

слово».

Объединение

тесно

взаимодействовало

с

периодическими изданиями, а также занималось собственной
издательской деятельностью. В данном случае цель кружка - опять
же формирование общественного мнения. Так, от органов печати
ожидалась

информационная

поддержка

разнообразных

акций

земского движения. Сборники же «Беседы», посвященные наиболее
актуальным вопросам российской действительности, - своего рода
агитационная

литература,

отстаивавшая

определенный

способ

решения той или иной общественно-политической проблемы.
В четвертой главе — «Кризис и распад организации
«Беседа»» - описывается заключительный этап истории «Беседы»:
характеризуется постепенная трансформация кружка на протяжении
1904 года; затем определяется способность объединения отвечать на
новые вызовы времени, обусловленные началом первой русской
революции - иными словами, выясняется, насколько программа,
тактика и организационная структура «Беседы» соответствовали
современному состоянию общественного движения; могло ли это
объединение, приспособившись к новым условиям, при этом
оставаться самим собой.
Тактика «Беседы», некоторое время казавшаяся единственно
возможной,

уже с начала 1904 года стала вызывать серьезные
28

сомнения: Ужесточение политики правительства по отношению к
обществу, в целом, и земству, в частности, подрывало всякую
надежду на возможность компромисса с существовавшей властью. В
этих

условиях

настроения

в

земских

кругах

неуклонно

радикализировались. Вместе с тем, и постановления «Беседы»
становились все менее «корректными» и более конфронтационными
по отношению к власти. Как это не странно, либерализация курса в
период министерства. П.Д..Святополк-Мирского не способствовала
умиротворению

общества.

Завышенные

опасениями поворота правительственной

ожидания

вместе

с

политики в сторону

реакции порождали ощущение неустойчивого равновесия, когда
активная позиция той или иной части общества была способна в
корне изменить ситуацию. Так что конституционалисты теперь уже
были уверены в возможности вынудить власти пойти на учреждение
законодательного представительства. Неославянофилы, в свою
очередь, имели все основания рассчитывать на проведение своей
программы

министерством

П.Д.Святополк-Мирского.

В

этой

ситуации сохранение единой программы конституционалистов и
неославянофилов оказывалось невозможным.
Противоречия между сторонниками этих двух идеологических
течений в 1905 г. только нарастают. Они воспринимали друг друга
как основных конкурентов, так что к серьезным компромиссам
оппоненты более не были расположены. Более того, новые вызовы
времени

давали

почву

конституционалистов, так
словами,

шла

идеологических

разногласиям

как

среди

и среди неославянофилов. Иными

дифференциация
направлений. И

взглядов
этот процесс

внутри

этих

находил

свое

институциональное выражение: общественные деятели стремились к
созданию объединений с отчетливой, детально проработанной

29

политической программой.

Компромиссная по своей природе

программа «собеседников» была уже в этом случае анахронизмом.
«Беседа» невольно эволюционировала в сторону организации
конституционалистского толка, теряя, таким образом, значение
координационного центра всего земского движения.
События

начала

1905

года

поставили

под

вопрос

и

тактические установки «Беседы». Стало очевидным, что массовое
движение является серьезным фактором внутренней политики, и
необходимо научиться его использовать в целях общественнополитической борьбы. Тактика же «Беседы» строилась на личных
связях «собеседников» и была рассчитана на «кулуарное» ведение
дел.

Не

имея

сложной

организационной

структуры,

будучи

объединением кружкового типа, «Беседа» по самой своей природе
не могла превратиться в массовое объединение или же организацию,
способную мобилизовывать широкие массы населения.
В заключении обобщаются выводы предыдущих глав, и
подводится

итог

работе.

«Беседа»

знаменует

собой

этап

общественной жизни России конца XIX - начала XX вв., когда
происходило
структур.

становление

При

слабо

негосударственных

дифференцированном

политических
идеологическом

пространстве и практически отсутствии возможности для легальной
политической борьбы общественность, пытавшаяся воздействовать
на ситуацию в стране, стояла перед необходимостью найти такие
организационные

формы,

которые

могли

бы

адаптироваться к столь неблагоприятным условиям.
объединения характеризовались своеобразием

успешно

Такого рода

организационной

структуры, программы и тактики.
-

Сложноструктурированное политическое объединение не
могло быть эффективным в условиях

зо

авторитарного

режима.

Предпочтение

отдавалось

организациям

кружкового типа, для которых формализация отношений
между участниками объединения была неприемлема.
-

Программа такого объединения не могла быть детально
проработана

и

предполагала

наличие

широкого

идеологического консенсуса более или менее близких друг
к другу кругов общественности.
-

Отсутствие непосредственного организационного ресурса,
который можно было бы использовать при давлении на
власть, должно было компенсироваться личными связями
и авторитетом участников объединения. Следовательно,
эффективность

деятельности

подобной

определялась

возможностями,

организации

имевшимися

в

распоряжении ее членов. В этом отношении объединение
лидеров

земского

движения,

«Беседа»,

представляет

значительный интерес.
В условиях обострения политического кризиса были сняты
многие ограничения относительно ведения политической борьбы и,
соответственно, появилась возможность образования организаций
другого уровня. Объединения, подобные «Беседе», уже казались
архаичными. Но это не умаляет значимости их исследования для
понимания

генезиса

партийной

системы

и

особенностей

общественно-политического процесса в России.
Эти организации способствовали налаживанию связей между
различными кругами политически активной общественности, по
сути дела, подготавливая тем самым почву для образования партий
общенационального

значения. До

1904

г.

именно

в таких

организациях шла выработка альтернатив развития страны. В случае
с «Беседой» речь идет о программе умеренно либерального толка,
31

консолидировавшей

представителей

различных

идеологических

направлений. Для членов «Беседы» было очевидно, что земство, в
целом, было крайне далеко от политического радикализма и
предпочитало выступать с требованиями своего консервативного
крыла. Так что объединение, пытавшееся выражать позицию
деятелей местного самоуправления, неизбежно занимало умеренные
позиции и не исключало возможности уступок власти. Земское
движение,

наиболее

заметная

составляющая

движения

общественного, было довольно далеко от «освободительного»,
объединявшего представителей радикального варианта русского
либерализма. Земцы рассчитывали на диалог с правительством, и в
качестве выхода из сложившейся кризисной ситуации они видели
эволюцию существовавшей модели управления; поступательное
движение России, а не одномоментный разрыв с установившейся
политической системой.

Основные

положения' диссертации

изложены

автором

в

следующих публикациях:
Соловьев К.А. Кружок "Беседа" как образец протопартийной
организации//

Армагеддон:

Актуальные

проблемы

истории,

философии, культурологии. М, 2003. Кн.11.1 п,л.
Соловьев

К.А.

Анализ

государственности

как

изучение

представлений о ней// Россия в условиях трасформации: Историкополитологический семинар: Материалы. М, 2003. 0,4 п.л.
Соловьев К.А. "Периферийность" как одна из особенностей
русской общественной мысли// Россия в условиях трасформации:
Историко-политологический семинар: Материалы. МГ, 2003. 0,5 п.л.

32

Соловьев К.А. Поиск новых форм государственности как
поиск

новой

идеологии// Россия в условиях

трасформации:

Историко-политологический семинар: Материалы. М., 2003. 0,4 п.л.
Соловьев К.А. Кружок "Беседа" и идеологическая платформа
земской

оппозиции

Армагеддон:

накануне

Актуальные

первой

проблемы

культурологии. М., 2004. Кн. 14.1 п.л.

33

русской

революции//

истории,

философии,

Типография ООО «Телер»
127299 Москва, ул. Космонавта Волкова, 12
Лицензия на полиграфическую деятельность ПД №00595
Подписано в печлъ 04.08.2004 г. Формат 60x901/16. Тарас 100 экз.
Бумага «Снегурочка» 1,5 печ.л. Заказ № 521

