На правах рѵф/jkcu

Ниманов Борис Игоревич

ОСОБЕННОСТИ И ОСНОВНЫЕ ФАКТОРЫ СОДЕРЖАНИЯ И
ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ ВОЕННОПЛЕННЫХ
В 1914-1917 ГОДАХ В ПОВОЛЖЬЕ

Специальность: 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

1 7 Г.Г1. ГЗ
Москва - 2009

Работа выполнена на кафедре истории России факультета гуманитарных и
социальных наук Российского университета дружбы народов

Научный руководитель

доктор исторических наук, профессор
Керов Валерий Всеволодович

Официальные оппоненты

доктор исторических наук, профессор, ве­
дущий научный сотрудник Института рос­
сийской истории РАН, действительный
член Академии военных наук
Сенявская Елена Спартаковна
кандидат исторических наук, старший пре­
подаватель Российского государственного
гуманитарного университета
Кюнг Павел Алексеевич

Ведущая организация

Московский государственный университет
им. М.В. Ломоносова

Защита состоится 25 сентября 2009 г в 14 00 на заседании диссертационного
совета Д 212 203 03 в Российском университете дружбы народов по адресу
117198, Москва, ул Миклухо-Маклая, д 10, корп 1, ауд 415
С диссертацией можно ознакомиться в Научной библиотеке Российского уни­
верситета дружбы народов по адресу 117198, Москва, ул Миклухо-Маклая,
Д 6

Автореферат разослан 24 августа 2009 г

Ученый секретарь
диссертационного совета

'ЩП^

Е.В. Кряжева-Карцева

Актуальность темы исследования. Первая мировая война является пе­
реломным моментом в общемировой истории и особенно истории России
Многие аспекты этого важного и многогранного события до сих пор остаются
не до конца исследованными Одним из таких направлений является изучение
пребывания иностранных военнопленных на территории России в годы Первой
мировой войны, условия их содержания и хозяйственной деятельности
Исследование проблематики военного плена представляет большой обще­
ственный интерес, так как в различных районах земли постоянно вспыхивают
военные конфликты и пока человечество не поймет всю бессмысленность
войн, до тех пор будет существовать и такая категория людей, как военноплен­
ные
Актуальность и практическая значимость данного исследования возраста­
ет в контексте анализа положения военнопленных в общероссийском и регио­
нальном масштабе, учета той роли, которую пленные играли в данный истори­
ческий промежуток времени, а так же особенностей военного плена
Кроме того, нельзя не отметить и общемировую тенденцию антропологизации науки, когда на первый план выходят вопросы повседневности Анализ
психологической атмосферы в обществе, в том числе и в отдельных социаль­
ных группах позволяет глубже понять суть исторических явлений, выявить их
причины и закономерности1 Рассмотрение проблемы военного плена, повсе­
дневной жизни военнопленных, их быта и взаимоотношений с местным насе­
лением как раз и позволяет понять глубинные аспекты войны
Все вышеуказанное позволяет говорить о военном плене в годы Первой
мировой войны как важнейшей проблеме, требующей тщательного изучения на
различных уровнях для осмысления процессов, происходивших в это время в
стране
Степень научной изученности проблемы В историографии, посвящен­
ной военнопленным Первой мировой войны можно условно выделить несколь­
ко этапов
1

См Сенявская Б С Военно-историческая антропология как новая отрасль историче­
ской науки // Военно-историческая антропология Ежегодник, 2002 Предмет, задачи, пер­
спективы развития - М , 2 0 0 2 - С 5-22
3

Первый этап охватывает 1917 г - начало 1950-х гг Изучение проблемы
военного плена началось сразу после октябрьских событий 1917 г Первые
публикации появились уже в 1918 г и содержали данные о количестве военно­
пленных, их использовании в народном хозяйстве Однако в них отсутствует
серьезный анализ ситуации и лишь констатируются количественные данные2
В этот период написаны работы В И Ленина3, основной идеей которых было
привлечение иностранных военнопленных на сторону большевиков4
Н Жданов первым привел факты из жизни военнопленных в России, рас­
смотрел организацию их учета, нормы международного права в области со­
держания и использования труда военнопленных, а также описал условия со­
держания пленных в Тоцком лагере Самарской губернии5 В то же время эта
работа не содержит всестороннего анализа проблемы военного плена, не отра­
жает участие военнопленных в движении протеста в годы войны, отношения
национальных групп пленных между собой и с местным населением
В статьях И Шнейдера, И Ульянова, Ф. Валхар и Л Форст и др рассмот­
рены разнообразные вопросы участия военнопленных в политических событи­
ях, а также затрагиваются отдельные аспекты хозяйственной деятельности во­
еннопленных, в частности И Шнейдер приводит данные по условиям содер­
жания и использования труда иностранных военнопленных в России в различ­
ных отраслях промышленности и сельского хозяйства6
2

См Аникст А Количество военнопленных на всей территории России за время с
1915 г по 1 апреля 1918 г //Статистикатруда - 1918 - № 3 - С 12-14
3
См Ленин В И Доклад Совета народных комиссаров 5 июля 1918 года // Ленин В И
Поли собр соч /5-еизд - М , 1974 - Т 23 - С 491, Он же Конференция заграничных
секций РСДРП//Там же - М , 1973 - Т 26 - С 161-167, Он же Товарищам, томящимся
в плену//Там же -М,1974 - Т 31 - С 60-66, Он же Письмо к рабочим Европы и Аме­
рики // Там же - М, 1974 - Т 37 - С 454-462, Он же Доклад о внешнем и внутреннем
положении Советской республики (Чрезвычайное заседание Пленума Московского Совета
рабочих и солдатских депутатов 3 апреля 1919 года) // Там же - М, 1974 - Т 38 С 245-267
4
См Мальков А А Деятельность большевиков среди военнопленных русской армии
(1915-1919гг) -Казань, 1971 - С 43
5
См Жданов Н Русские военнопленные в мировой войне 1914-1918 гг - М , 1920
6
Валхар Ф, Форст Л Организация военнопленных в Симбирске // 1918 год на Родине
Ленина - Куйбышев, 1936 - С 135-151, Ульянов И Октябрьская революция и военноплен­
ные//Борьба классов -1935 - № 3 - С 95-100, Шнейдер И Революционное движение сре4

В целом, на данном этапе в исследованиях затрагивались лишь отдельные
вопросы военного плена и работы чаще всего носили описательный характер
Второй период (середина 1950-х - середина 1980-х гг) характеризуется
вовлечением в научный оборот иных источников Главным направлением ис­
следований становится анализ движения интернационалистов7 Однако затра­
гиваются также проблемы содержания и использования труда военнопленных,
анализируются количественный и этнический состав военнопленных, находя­
щихся в России5
В целом, на проблему содержания иностранных военнопленных исследо­
ватели обращали внимание крайне редко, что было отмечено в историографи­
ческих работах9
А А Мальков поднял в свой монографии отдельные вопросы содержания
военнопленных в России, их участия в движении протеста в военный период

ди военнопленных в России в 1915—1919 гг //Борьба классов - М , 1 9 3 5 - № 3 - С 54-61
7
См Голуб АП Польские революционные войска в России в 1917-1920 годах // Во­
просы истории -1958 - № 3 - С 44-63, Он же Братство, скрепленное кровью - М , 1958,
Октябрьская революция и зарубежные славянские народы - М , 1957, Клеванский А X Чехо­
словацкие интернационалисты и проданный корпус // Чехословацкие политические организа­
ции и воинские формирования в России (1914-1922 гг) - М , 1965, Он же Некоторые нере­
шенные проблемы истории военнопленных и интернационалистского движения - М , 1967,
Он же Военнопленные центральных держав в царской и революционной России (1914-1918
гг) // Интернационалисты Трудящиеся зарубежных стран - участники борьбы за власть Со­
ветов - М , 1967 - С 21-65, Муратов И Из истории интернациональных формирований в
СССРв 1918-1922 годах (Обзор литературы)//Военно-исторический журнал -1960 - № 5 С 19-21, Жаров Л И Интернациональные части в боях за власть Советов в годы иностранной
военной интервенции и гражданской войны в СССР - М , 1960, Венгерские интернационали­
сты в Октябрьской революции и гражданской войне в СССР Сб док - М , 1968 - Т 1,2
8

См Копылов В Р Иностранные трудящиеся в России в период нарастания революци­
онного кризиса и Февральской революции (октябрь 1916 - март 1917 гг) // Общие зако­
номерности и особенности развития России в период империализма - М , Л , 1967 - С
61-69, Шпришиц С Из истории революционного движения среди военнопленных в России
накануне Октябрьской революции // Интернационалисты - С 90-116, Клеванский А Х
Военнопленные центральных держав в царской и революционной России (1914-1918 гг) //
Там же - С 21 - 65
9
Клеванский А Х Некоторые нерешенные проблемы истории военнопленных и ин­
тернационалистского движения - М , 1967

5

Однако его работа посвящена, в основном, изучению положения русских воен­
нопленных за границей10
Специальных работ по проблеме военного плена опубликовано крайне
мало Как правило, сведения о положении и участии военнопленных содержат­
ся в обобщающих трудах11
Третий период историографии, посвященной изучаемой тематике, начался
с середины 1980-х гг и продолжается до настоящего времени Пересмотр
идеологических приоритетов дал историкам возможность приступить к анали­
зу новых аспектов данной проблематики
Значительное место на данном этапе изучения проблемы военного плена
занимают теперь исследования по истории повседневной жизни военноплен­
ных в отдельно взятых регионах12 Прежде всего, это связано с формированием
военно-исторической антропологии13
Доминирующей составляющей в исследованиях данного периода, посвя­
щенных военному плены Первой мировой войны по прежнему остается описа­
тельная часть, что является закономерным и обусловлено недостаточной изу­
ченности проблематики в целом и неполной вовлеченностью в научный оборот
источниковой базы Примечательно, что авторы обращаются не только к про­
блемам, значимым при изучении истории иностранных пленных (психологиче­
ским, социокультурным), но также и к судьбе русских в плену Центральных
держав14
Мальков А А Деятельность большевиков среди военноплеішых русской армии
(1915-1919) -Казань, 1971
" Интернационалисты В 2-х ч - М , 1971
12
См Иконникова Т Я Военнопленные Первой мировой войны на Дальнем Востоке
России (1914-1918 гг) - Хабаровск, 2004, Шлейхер И И Военнопленные первой мировой
войны проблемы пленения, транспортировки и содержания в сибирских лагерях // Из про­
шлого Сибири - Новосибирск, 2001 - Вып 4 - Ч 1 - С 54-97, Безруков Д А Система
управления военнопленными и использование их труда в Новгородской губернии в 19141918 гг Автореф дисс
к.ин -Великий Новгород, 2001, Греков. Н В Германские и авст­
рийские пленные в Сибири (1914-1917) // Немцы Россия Сибирь Сб ст - Омск, 1997, и
ДР
13

Военно-историческая антропология Ежегодник, 2002 Предмет, задачи, перспективы
развития - М , 2002
14
См Сенявская Е С Образ врага в сознании участников первой мировой войны //

6

Таким образом, все большей интерес исследователей привлекает изучение
проблемы военного плены, в том числе повседневной жизни военнопленных
Однако, в исследованиях в недостаточной степени затрагивается экономиче­
ский аспект и мало внимания уделяется протестному движению военноплен­
ных Кроме того, отсутствуют специальные исследования по проблемам со­
держания и хозяйственной деятельности иностранных военнопленных на тер­
ритории губерний ряда регионов, где размещалась значительная часть военно­
пленных, в том числе губернии Поволжья, входившие в рассматриваемый пе­
риод в состав Казанского военного округа
Цель исследования - выявить основные особенности и эволюцию поло­
жения иностранных военнопленных в России в период Первой мировой войны
на материале Поволжья
Исходя из цели исследования, нами были поставлены следующие задачи
- уточнить нормативно-правовую базу военного плена накануне и в годы
Первой мировой войны в России
- выявить особенности повседневной жизни и содержания военнопленных
в России на материале Поволжья,
- выявить основные черты использования военнопленных в народном хо­
зяйстве Поволжья,
- проследить изменение в положении военнопленных как экономического
фактора в ходе войны,
- показать особенности протестного движения военнопленных в годы
войны против установленных порядков и условий их содержания, а также про­
тив нарушений этих порядков
В современной трактовке под военнопленными понимаются «лица, при­
надлежащие к вооруженным силам воюющей стороны, включая добровольче­
ские отряды партизан, участников движения сопротивления и других комбатантов, оказавшихся во власти противника Военнопленными считаются и не­
которые некомбатанты»15 Объектом исследования являются, прежде всего,
Вопросы истории - 1997 - № 3 - С 140-145, Абдрашитов Э Я Источники личного проис­
хождения по истории российских военнопленных первой мировой войны Автореф дисс
к и н -Казань,2003
15
Большой российский энциклопедический словарь - М , 2003 - С 276
7

комбатанты (хотя мы сочли возможным, обратить внимание и на положение
гражданских военнопленных), военнослужащие стран - противников России в
Первой мировой войне, попавшие в плен на территории российской империи
Предметом исследования являются условия содержания, хозяйственная
деятельность и протестное движение иностранных военнопленных в России
Хронологические рамки работы затрагивают период Первой мировой
войны (1914 - начало 1917 гг) В это время впервые в мировой истории так
резко обозначилась проблема военного плена Военнопленные стали играть
роль экономического и политического фактора В данной работе сознательно
не затрагивается период с февраля 1917 г по 1918 г, так как в это время про­
исходила существенная переоценка ценностей, и отношение к военнопленным
кардинально изменилось Военнопленные перестали играть роль экономиче­
ского фактора и активно вовлекались в революционные события, приобретя
серьезный политический вес
Территориальные рамки работы В диссертации использованы материа­
лы губерний Поволжского региона - Казанской, Пензенской, Самарской, Сим­
бирской, Астраханской Основными критериями определения территориаль­
ных рамок исследования стало то, что все выше перечисленные губернии отно­
сились к неизученному в данном аспекте Поволжскому региону и входили в
состав Казанского военного округа, на территории которого находилось значи­
тельная часть всех мест постоянного содержания военнопленных
Избранная группировка губерний позволяет обнаружить основные тен­
денции, закономерности и особенности военного плена на данном этапе.
Источниковая база исследования. Для решения поставленных задач ис­
пользовались, прежде всего, источники архивного хранения из фондов Госу­
дарственного архива Российской Федерации (ГАРФ), Российского го­
сударственного военно-исторического архива (РГВИА), Российского государ­
ственного военного архива (РГВА), Архива внешней политики Российской им­
перии (АВПРИ) государственного архива Ульяновской области (ГАУО), Цен­
трального государственного архива Республики Мордовия (ЦГА РМ)
В составе комплекса архивных источников можно выделить делопроиз­
водственные, статистические, эпистолярные и др Общие сведения о количест8

ве военнопленных в годы Первой мировой войны в России, затратах на их со­
держание, данные о проценте смертности, заболеваниях, использования на раз­
личных рода работах содержатся в фонде Центропленбежа (ГАРФ Ф 3333)
Богатый фактический материал по движению протеста среди военнопленных
извлечен из фондов Департамента полиции (ГАРФ Ф 102) и Штаба отдельно­
го корпуса жандармов (ГАРФ Ф ПО) Фонды Казанского (РГВИА Ф 1720) и
Московского (РГВИА ф 1606) военных округов содержат данные о количестве
военнопленных в регионе, условиях их содержания, использования в качестве
рабочей силы Материалы инспекционных поездок различных миссий Красно­
го креста, а так же переписка по поводу условий военного плена между глава­
ми государств были извлечены из фондов АВПРИ (Ф 133-135, 155, 160). Вы­
резки из иностранных газет, относительно военнопленных находятся в фонде
отдела печати и осведомления (АВПРИ Ф 140) Подобные материалы содер­
жатся в фонде Музея вооруженных сил СССР, бывшего Центрального музея
Советской армии (РГВА Ф 28361) В региональных архивах были изучены
материалы фондов губернаторов, губернских правлений, губернских жандарм­
ских правлений, губернских коллегий о пленных и беженцах
Кроме того, привлекались материалы периодической печати рассматри­
ваемого периода (газеты «Тамбовский земский вестник», Чернозем», «Пензен­
ские губернские ведомости», «Волжские вести», «Симбирянин» и др), которые
помогли объективно рассмотреть положение пленных Негативным моментом
указанной группы источников является идеологизированное изложение ин­
формации
В ходе исследования были использованы опубликованные мемуары быв­
ших военнопленных16, а также международно-правовые акты, регулирующие
вопросы военного плена17
16

См Гай Г Д В боях за Симбирск (Кратаий очерк гражданской войны в губернии) Ульяновск, 1928, Арношт К Повернувшие штыки (Воспоминания военнопленного) - М ,
Л , 1927, Шипек А Военнопленные и их использование в мировой и гражданской войне //
Война и революция - 1928 - № 2 - С 64-72, Фрид Д Чешские военнопленные в борьбе
с чехословацким мятежом // Пролетарская революция - 1928 - № 5 (76) - С 158-165,
Михайлов-Добрев Г Коротко из моих воспоминаний о Великой Октябрьской социалистиче­
ской революции // Болгария - 1957 - № 10 - С 21-32, Маяк - 2003 - 23 июля - № 31,
Венгерские интернационалисты в Октябрьской революции и гражданской войне в СССР

9

Документы и материалы по проблемам военного плена представлены так­
же в сборниках, посвященных проблемам интернационального движения среди
военнопленных18
Комплексное рассмотрение данного круга источников и их анализ позво­
лили с большой степенью достоверности рассмотреть поставленную проблему
Теоретико-методическая база исследования основана на традиционных
методах

исторического

анализа

-

историко-генетическом,

историко-

сопоставительном и историко-типологическом Новейшим тенденциям миро­
вой исторической науки соответствует тот факт, что исследование ориентиро­
вано историко-антропологически и находится в русле истории повседневности
Новизна исследования связана прежде всего с тем, что впервые выявля­
ется и анализируется комплекс характеристик повседневной жизни и содержа­
ния иностранных военнопленных в России в период Первой мировой войны в
Поволжье Новизной обладают и постановка задач и выводы исследования
Кроме того, новизну обеспечивает введение в оборот новых источников, преж­
де всего архивных
Практическая значимость диссертации состоит в том, что аналитиче­
ские и теоретические результаты исследования, а также приводимые факты мо­
гут быть использованы в дальнейших научных разработках по истории Первой
мировой войны Материал диссертации может быть полезен при составлении
учебных курсов
Структура работы определяется задачами исследования Диссертация
состоит из введения, пяти глав, разделенных на тематические параграфы, за­
ключения, библиографического списка и приложений

Сб док-тов и мат-лов в 2 т - М , 1968 - Т 2, Под знаменем пролетарского интернациона­
лизма Деятельность румынских интернационалистов на территории Страны Советов - М ,
1970, Участие югославских трудящихся в Октябрьской революции и гражданской войне в
СССР Сб док-тов и мат-лов - М , 1976, Под знаменем Октября Сб док-тов и мат-лов в 2
т - М . С о ф и я , 1981 - Т 1
17
Ведение боевых действий Сборник Гаагских конвенций и иных соглашений - М ,
1995
8
См Боевое содружество трудящихся зарубежных стран с народами Советской России
(1917-1922) Док-ты и материалы - М , 1 9 5 7

10

ОСНОВНОЕ СОДЕРЖАНИЕ ДИССЕРТАЦИИ
Во введении обоснованы актуальность темы и степень научной разрабо­
танности проблемы, определены цели и задачи, обозначены объект и предмет
исследования, хронологические и территориальные рамки, дан обзор источни­
коведческой базы, представлены методология исследования, отмечается теоре­
тическая значимость и практическая новизна исследования
В первой главе «Проблема правового положения иностранных военно­
пленных» кратко рассмотрены вопросы формирования нормативно-правовой
базы военного плена, а также особенности действия международно-правовых
норм о военнопленных в России
Развитие международно-правовых норм о военнопленных началось в се­
редине XIX в Однако к моменту начала Первой мировой войны основным ме­
ждународно-правовым актом о военнопленных, имевшим для всех воевавших,
государств обязательное значение была Гаагская конвенция 1907 г, ратифици­
рованная всеми великими державами и большинством государств мира19
Анализируя, положения данной конвенции можно утверждать, что нака­
нуне Первой мировой войны теория и практика международного права, выра­
ботала взгляд на сущность военного плена и правовое, и материальное поло­
жение военнопленных
- Военным пленом признавалось осуществляемое согласно правилам ве­
дения войны ограничение свободы, оказавшихся во власти воюющего государ­
ства, законных участников боевых действий враждебной стороны
- За военнопленным международное право признает достоинство обезо­
руженного противника, выполнявшего свой долг перед своим государством
- Военнопленные имеют право на общение с родиной, на получение пи­
сем, посылок и денежных переводов, и на беспрепятственное пользование раз­
ными видами помощи со стороны обществ, учрежденных по законам их стра­
ны
В России к началу мировой войны представления о сущности военного
плена основывались не только на принципах международного права, но и на
19

Ведение боевых действий Сборник Гаагских конвенций

- С 18-21
11

предшествующем опыте войн, в том числе и Русско-японской Однако уже в
самом начале войны понятие военного плена было чрезвычайно расширено В
войне, в которой приняли участие все массы народонаселения воевавших
стран, фактически было трудно провести границу между комбатантами и некомбатантами с точки зрения тех военных задач, которые являются основной
причиной существования института военного плена
Уже в первые месяцы войны выяснилось, что удовлетворение нужд воен­
нопленных не может быть осуществлено в ранее существовавших формах по­
становки дела помощи военнопленным Нормативно-правовая база, сложив­
шаяся накануне войны не могла учесть всех особенностей условий военного
плена во всех воевавших странах, в том числе и России Потребовалась деталь­
ная регламентация различных положений Опыт, приобретенный в этот период,
способствовал дальнейшему совершенствованию нормативно-правовой базы
военного плена
Вторая глава «Численность, этнический состав и размещение ино­
странных военнопленных, находящихся на территории России в годы
Первой мировой войны» посвящена рассмотрению особенностей размещения
иностранных военнопленных, а также проблемам связанным с учетом прибы­
вающих в Россию военнопленных
Всего в 1914 - начале 1917 гг в России находилось 2,2-2,35 млн военно­
пленных 20 Как показал проведенный анализ источников и данных, опублико­
ванных в литературе, установить более точно численность не представляется
возможным из-за нечеткой организации подсчета в России
Установить точную этническую принадлежность также не представляется
возможным Определенным ориентиром для выяснения национальной струк­
туры наиболее многочисленной и этнически разнородной группы воен­
нопленных - пленных из Габсбургской империи — может служить то, что в
период Первой мировой войны среди находившихся на действительной воен­
ной службе в вооруженных силах Австро-Венгерской монархии около 25 % соКлеванский А Военнопленные центральных держав в царской и революционной
России - С 23, Попов Н А Революционные выступления военнопленных в годы первой
мировой войны//Вопросы истории -1963 - № 3 - С 77

12

ставляли австрийцы и немцы, 23 % - венгры, 13 % - чехи, 4 % - словаки, 9 % сербы и хорваты, 2 % - словенцы, 3 % - украинцы, 7 % - румыны и 1 % итальянцы21 Однако это соотношение, разумеется, не может быть механически
перенесено на военнопленных австро-венгерской армии, поскольку побуди­
тельными мотивами при сдаче в плен зачастую являлись именно факторы на­
ционального порядка Поэтому доля чехов, словаков, сербов, хорватов, словен­
цев, румьщ, итальянцев среди пленных была более высокой, чем их процент
среди военнослужащих габсбургской армии
Военнопленные были размещены в 410 лагерях, разбросанных по всей
России
Большое количество военнопленных было сосредоточено в Поволжских
губерниях, которые входили в состав Казанского военного округа Здесь рас­
полагалось 80 постоянных лагерей (больше лагерей располагалось только в
Московском военном округе - 128), в которых на данное время пребывало
3990 офицеров и 91 223 нижних чинов22 Всего в местах постоянного водворе­
ния в России на 1 января 1916 г в местах постоянного водворения находилось
19074 офицеров и 437154 нижних чинов Таким образом, в Казанском округе в
пунктах постоянного водворения было сосредоточено 20 % всех военноплен­
ных, находящихся в России
Третья глава «Особенности содержания и социально-бытового обеспе­
чения военнопленных в Поволжье» отражает проблемы связанные с жилищ­
ными условиями, продовольственным и медицинским обеспечением иностран­
ных военнопленных, а также отношением власти и местного населения к ино­
странным военнопленным на примере Поволжья
В первом параграфе «Особенности жилищных условий содержания
иностранных военнопленных» раскрываются проблемы, связанные с транс­
портировкой иностранных военнопленных, их размещением в лагерях и уст­
ройством данных лагерей Подробно рассматривается положение в Симбир­
ском и Тонком лагерях
21

Интернационалисты - С 32
Ведомость по местам постоянного водворения военнопленных с указанием числа
пленных в каждом месте водворения и с подразделением пленных по армиям По данным на
1 января 1916г -Пг, 1916 -С 1-8
22

13

В большинстве лагерей для военнопленных жилищные условия были уд­
ручающими Обычно лагеря устраивались по барачной системе Бараки имели
в среднем около 20 сажен (ок 43 м) в длину, 6 сажен (ок 13 м) в ширину и 2
сажени (ев 4 м ) в высоту и были рассчитаны на 250-300 чел Внутри бараков
устанавливались сплошные двухэтажные (а иногда и трехэтажные) нары вдоль
стен с широким проходом посередине барака Места для лежания на нарах ни­
чем не разделялись, но фактически обычно каждому военнопленному отводи­
лось место шириной около одного аршина (0,71 м) В некоторых местах поме­
щения для военнопленных устраивались и в виде землянок, мало пригодных
для жилья в сырую погоду года23
Из-за переполненности бараков военнопленные страдали от насекомых
Хотя жилищные условия в большинстве лагерей и не соответствовали ме­
ждународно-правовым нормам, в отдельных местах все же создавались усло­
вия, вполне соответствующие международным правилам, что отмечалось са­
мими военнопленными24
Местные власти понимали, что от условий содержания военнопленных за­
висит то, как они будут работать Некоторые уездные воинские начальники
стремились к сбережению рабочего «материала» и способствовали улучшению
лагерных условий
Второй параграф «Проблемы продовольственного обеспечения воен­
нопленных» посвящен трудностям, возникающим с продовольствием для во­
еннопленных
На протяжении 1914—1917 гг ситуация с продовольственным обеспечени­
ем военнопленных постоянно изменялась С самого начала оно оставляло же­
лать лучшего По мерс углубления экономического кризиса, вызванного Пер­
вой мировой войной, и обострения продовольственной проблемы в стране про­
довольственное обеспечение военнопленных ухудшалось25 В ряде случаев
уменьшение продовольственного содержания военнопленных было ответной
мерой российского правительства на действия германских властей по отноше"ГАРФ - Ф ПО -Оп 4 - Д 4051 - Л 554-560
24
АВПРИ - Ф 160 -Оп 708 - Д 3511 - Л 2, РГВИА - Ф 1606 -Оп 2 - Д 1069
- Л ПО
25
ГАРФ - Ф 3333 -Оп 6 - Д 11 - Л 206,ГАУО - Ф 134 -Оп 1 - Д 24 - Л 1
14

нию к русским военнопленным Немаловажным фактором плохого продоволь­
ственного довольствия были также злоупотребления начальства мест постоян­
ного водворения иностранных военнопленных
Третий параграф «Проблемы медицинского обслуживание военно­
пленных» посвящен рассмотрению особенностей медицинского обслуживания
иностранных военнопленных, а также общей эпидемиологической обстановке
в местах их постоянного водворения
Анализ источников показал, что медицинское обслуживание как таковое в
лагерях фактически отсутствовало Врачи назначались из числа военноплен­
ных, однако со стороны начальства лагерей никак не поддерживались В ис­
точниках отсутствует информация о снабжение лагерей медикаментами
Высокая смертность среди военнопленных была обусловлена и плохими
условиями содержания Из-за переполненности лагерей, отсутствовала воз­
можность в выделении отдельных помещений для больных, поэтому больные
зачастую размещались и питались вместе со здоровыми военнопленными
Этим, а также плохим продовольственным снабжением, объясняется и не­
благоприятная эпидемиологическая обстановка, которая сложилась в лагерях
Только в Тоцком лагере от эпидемии брюшного тифа ежедневно умирало по 80
чел в день, а, начиная с ноября 1915 и по январь 1916 гт умерло 11000 чел26
Руководство страны было крайне озабочено высокой смертностью и по­
вальными эпидемиями среди военнопленных, но изменить ситуацию было не в
силах из-за общей экономической ситуации в стране и новых партий военно­
пленных, прибывающих с фронта
В четвертом параграфе «Основные черты взаимоотношений власти и
местного населения с военнопленными. Особое отношение к военноплен­
ным славянской национальности» раскрывается отношение к военноплен­
ным со стороны официальных властей, в том числе лагерного начальства, а
также местного населения
В целом власти стремились полностью изолировать военнопленных и недопустить их контакты с местным населением, как и общение между офицера­
ми и нижними чинами Однако на практике данную проблему решить не уда26

РГВИА -Ф 1720 -Оп 2 -Д 185 -Л 9
15

лось Военнопленные постоянно искали контактов с местным населением В
целом, отношение местного населения к военнопленным отличалось доброже­
лательностью и сочувствием27 Во многом на этом сказывалась православная
традиция сострадания к обездоленным Местное население, прежде всего, ви­
дело в военнопленных людей, волею судеб попавших в такое положение и по­
этому нередки были случаи, когда местные жители пытались как-то помочь во­
еннопленным
Тем не менее, необходимо отметить, что отношение к различным этниче­
ским группам военнопленным было неодинаковьш Больше всего не любили
немцев за их «упрямый характер»28 Другим было отношение к славянам, кото­
рых даже власти стремились поддержать и создать для них лучшие условия со29

держания, чем для остальных пленных
В целом, несмотря на стремление властей ограничить контакты военно­
пленных с местным населением, межличностные отношения продолжали раз­
виваться, что вылилось в поддержку со стороны местного населения выступле­
ний военнопленных против условий содержания, а также способствовало про­
никновению в среду военнопленных революционных настроений, охвативших
население России
Глава четвертая «Основные черты использования нностраішых воен­
нопленных в народном хозяйстве» Первая мировая война впервые остро
обозначила проблему военнопленных как экономического фактора, призванно­
го помочь воюющим странам решить трудности, возникающие в связи с непре­
рывным оттоком мужского населения на фронта войны Особенно актуальным
вопрос использования военнопленных на различного рода работах был для
Германии и России, где мобилизация охватила самое большое количество тру­
доспособного мужского населения Кроме того, здесь значительная часть тру­
довых ресурсов была призвана в вооруженные силы (в России из 1000 трудо27

Волжские вести - 1915 - 17 апр , ГАУО - Ф 855 - Оп 1 - Д 1325 - Л 70об,
ГАУО - Ф 855 - О п 1 - Д 1271 - Л 181
28
ГАУО - Ф 855 - О п 1 - Д 1279 - Л 56
29
РГВИА - Ф 1606 - О п 2 - Д 1064 - Л 25-25об, АВПРИ - Ф 135 - О п 474 Д 373/221 - Л 34

16

способных мужчин были призваны 474) и привлечена к работам на непосред­
ственные нужды войны
В этих условиях роль экономической составляющей военного плена неиз­
меримо возросла Постепеішо, ввиду продолжающегося ухудшения обстановки
с обеспечением экономики страны рабочими руками, приходило осознание то­
го, что оказавшиеся в стране огромные массы военнопленных, состоявшие в
большинстве из крестьян и рабочих, привыкших к производительному труду,
должны были быть привлечены в качестве дешевой рабочей силы, способной
восполнить отток собственного трудоспособного мужского населения
Первый параграф «Труд военнопленных в сельском хозяйстве н на
лесных работах». В России наибольшие тяготы в результате сокращения ра­
бочих рук выпали на долю сельского хозяйства Не случайно, что эта пробле­
ма, крайне обострившаяся к весне 1915 г, больно ударила по аграрным По­
волжским губерниям, в которых было мобилизовано около 48 % трудоспособ­
ных мужчин В этих условиях использование труда военнопленных на сель­
скохозяйственных и лесных работах была весьма значительной По данным
Генерального штаба 70 % военнопленных, состоявших в Казанском военном
округе, находились на сельскохозяйственных и лесных работах30.
Предусматривалось использование труда пленных во всех категориях хо­
зяйств, однако преимущественное право на использование дешевого принуди­
тельного труда получали владельцы крупных сельскохозяйственных эконо­
мии31 Военнопленные предоставлялись в распоряжение уездных земских
управ, на которые возлагалась вся ответственность за их распределение и ис­
пользование32 Важность аграрного направления работы пленных была так ве­
лика, что рекомендовалось использовать на этих работах преимущественно лиц
славянских национальностей33, считавшихся более благонадежными.
В целом, несмотря на порой отрицательное отношение к труду военно­
пленных со стороны крестьян, применение такого труда было очень выгодно
для сельских хозяев Во-первых, это решало проблему обеспечении сельскохо30

Россия в мировой войне в цифрах - С 40-41
ГАРФ - Ф ПО -Оп4 - Д 4051 - Л 3
32
Там же - Л 43-44
33
Волжские вести -1915 -20февр
31

17

зяйственной экономии рабочими руками, во-вторых, военнопленный обходил­
ся хозяевам в несколько раз дешевле, чем наем рабочей силы в 1914 г
Второй параграф «Труд военнопленных на железной дороге» В годы
войны нехватка рабочих рук стала остро ощущаться и на железных дорогах
Железнодорожное ведомство предприняло много усилий, чтобы получить де­
шевую рабочую силу, необходимую при выполнении работ по постройке но­
вых и ремонту старых железных дорог Через поволжский регион проходили
важнейшие железнодорожные магистрали Московско-Казанская, СызранскоВяземская, Рязанско-Уральская и др, от нормальной эксплуатации которых за­
висела не только экономика всей страны, но и своевременная перевозка воен­
ных частей и снаряжения к театру военных действий
О важности вопроса использование труда военнопленных на строительст­
ве и ремонте железных дорог в стране свидетельствует тот факт, что «Правила
о допущении военнопленных на работы по постройке железных дорог частны­
ми обществами» вышли уже 10 октября 1914 г

м

Занятые на железных дорогах военнопленные лучше обеспечивались оде­
ждой и обувью, в том числе холщевой нижней одеждой и лаптями или порш­
нями (туфлями) общей стоимостью в 6-7 руб) Предоставлялась и зимняя оде­
жда в зависимости от характера работы, но в собственность ее военнопленные
не получали Было установлено еженедельное вознаграждение из расчета 1015 коп за каждый рабочий день35
Однако в целом условия содержания и труда на железной дороге были за­
частую сложнее, чем на сельскохозяйственных работах Сказывалось отсутст­
вие должного финансирования, а также присвоение денежных средств, направ­
ленных на содержание военнопленных, местными руководителями
Третий параграф «Труд военнопленных на промышленных работах»
Война оказала огромное влияние на промышленное состояние регионов стра­
ны Особенно сильно страдала экономика относительно отсталых в промыш­
ленном развитии регионов, в том числе тех губерний Поволжья, которые не
входили в состав Московского военного округа Здесь были сосредоточены
34
35

18

ГАРФ - Ф ПО - О п 4 - Д 4051 - Л 42
Там же - Л 192-195

главным образом мелкие предприятия пищевкусовой, винокуренной, лесной и
др отраслей промышленности В наилучшем положении были предприятия,
работавшие на оборону В Поволжском регионе их насчитывалось 66436 В на­
рушении Гаагских конвенций труд военнопленных в регионе использовался
именно на таких предприятиях
Военнопленные предоставлялись партиями не менее 25 чел, чтобы число
военнопленных не превышало 15 % общего числа рабочих данного предпри­
ятия37 Большинство военнопленных, занятых в промышленности, работали на
частных предприятиях, хозяева и руководители которых должны были забо­
титься об их питании Как правило, пленные получали меньше установленной
нормы, а военные власти не могли, да и не хотели следить за выполнением
принятых ими правил Только в крайних случаях центральное воинское ведом­
ство обращало внимание на злоупотребления на местах в отношении военно­
пленных
В целом, в России в период первой мировой войны международные пра­
вила об отпуске военнопленных на работы грубо нарушались. Военнопленные
являлись той категорией рабочих, которые были лишены всяких прав Земле­
владельцы и промышленники использовали их не только с целью получить
дешевые рабочие руки, но и чтобы сбить цены на производимые работы рос­
сийскими наемными рабочими и понизить заработную плату
Как и по всей стране, в Поволжье экономический фактор обусловливал
широкое применение военнопленных в качестве рабочей силы в этом регионе
Пятая глава «Особенности и факторы протестных действий иностран­
ных военнопленных против условий содержания и использования их тру­
да» состоит из трех параграфов «Особенности отказа военнопленных от ра­
боты», «Побеги как одна из форм протеста военнопленных», «Основные
факторы формирования забастовочного движения военнопленных».

37

Россия в мировой войне - С 66
Сборник узаконений о привлечении находящихся в России военнопленных

- С

28-32
19

При исследовании данного вопроса были выявлены три основные формы
протеста военнопленных против условий содержания и эксплуатации их труда
отказы от работы, побеги и забастовки
Иностранные военнопленные, оказавшиеся в России, на себе чувствовали
ухудшение внутренней обстановки в стране по мере того, как война принимала
затяжной характер Широкое и принудительное применение труда военно­
пленных в дестабилизировавшемся хозяйстве страны способствовало сближе­
нию их интересов с чаяниями российского пролетариата и крестьянства Тесно
общаясь с русскими революционно настроенными рабочими, они вовлекались
в общий поток российского революционного движения Российская действи­
тельность, нерешенность многочисленных проблем, и отсутствие какой-либо
позитивной перспективы приводили к зарождению и распространению среди
военнопленных антимилитаристского и даже революционного настроения
По мере расширения границ применения труда военнопленных случаи
всевозможных протестов но многочисленным причинам становились все более
частыми Военнопленные предъявляли претензии к хозяевам за плохое содер­
жание и обращение Одним из самых распространенных стало требование
улучшения условий труда38
Губернские и военные власти, понимая, насколько важно в условиях ост­
рой нехватки рабочих рук добиться от военнопленных вьшолнения всех работ
и недопущения протестов, старались принимать жесткие меры к недопущению
проявления недовольства в каких бы то не было формах39 Однако принимае­
мые меры по недопущению протестов приносили плохой результат По мере
углубления экономического кризиса, возникновения проблем с продовольст­
венным обеспечением и усилением эксплуатации труда военнопленных, число
протестов росло, менялись его формы — от протестов и побегов до забастовок,
охватывающих зачастую целые губернии
В заключении подводятся общие итоги диссертационного исследования и
сформулированы основные выводы.

Тамбовский листок - 1915 - 17 мая
РГВИА -Ф 1720 -Оп 9 -Д 22 -Л 703
20

Плен в годы Первой мировой войны стал, в том числе, проявлением сти­
хийного протеста против бесцельного уничтожения народов Поэтому случаи
добровольной сдачи в плен наблюдались во всех воевавших армиях Ведущие
державы, участвовавшие в войне, не рассчитывали, что на их территориях бу­
дут размещаться огромные массы пленных. Поволжье стало одним из таких ре­
гионов
Нормативно-правовая база военного плена на момент начала Первой ми­
ровой войны была достаточно разработана и регулировала разнообразные сто­
роны жизни военнопленных Статус военнопленных формально определялся
действующими нормативно-правовыми нормами, прописанными в гаагских
конвенциях Однако уже в начале войны выяснилось, что в связи с новым ха­
рактером и масштабами боевых действий многие положения международных
норм и национального законодательства устарели и не работали Поэтому сра­
зу же встала необходимость совершенствования законодательства о военном
плене с учетом сложившихся чрезвычайных условий
В России военнопленные испытывали дополнительные трудности, связан­
ные с огромными расстояниями и суровостью, с точки зрения европейцев, рос­
сийского климата Этим объясняется высокий уровень смертности среди плен­
ных (особенно турок, привыкшим к иному климату) во время транспортировки
Зачастую военнопленные содержались в местах, не приспособленных для на­
хождения в них такого количества людей Больные военнопленные часто не
отделялись от здоровых, что естественно порождало эпидемии инфекционных
заболеваний Как итог, по воспоминаниям самих военнопленных, смертность
доходила в отдельных лагерях и в некоторые периоды до 500 человек в день
Сказывалось плохое продовольственное обеспечение и медицинское об­
служивание. Заложенные в международно-правовых и российских правовых
документах нормы питания практически не соблюдались Особенности войны
вынуждали высшие и местные власти, как и в других странах, идти на нару­
шение принципов Гаагских конвенций в вопросах продовольственного обес­
печения, условий содержания и применения труда военнопленных в народном
хозяйстве

21

Первая мировая война впервые так остро обозначила проблему военно­
пленных как экономического ресурса, призванного помочь воюющим странам
решить возникшие трудности Постепенно, в связи с непрерывным оттоком
мужского населения на фронт и ввиду продолжающегося ухудшения обстанов­
ки с обеспечением экономики страны рабочими руками, военнопленные все
больше привлекались в качестве дешевой рабочей силы
Труд военнопленных использовался во всех отраслях, но преимуществен­
но на сельскохозяйственных и промышленных работах, а также на железной
дороге. Зачастую военнопленные выполняли самую тяжелую работу Никаких
ограничений для максимального использования труда военнопленных на прак­
тике не существовало О значении военнопленных как рабочей силы во всех
воюющих странах свидетельствовал тот факт, что трудоспособные русские во­
еннопленные были задержаны в Германии после прекращения войны с Россией
на целый год, вплоть до победы германской революции
Жесткие условия содержания, высокий уровень эксплуатации труда военноплешіых и стремление за их счет решить хозяйственные проблемы вынуж­
дали пленных становиться на путь борьбы Контакты с местным населением и
деятельность революционных организаций в лагерях способствовали развитию
в среде военнопленных революционных настроений Это способствовало в
дальнейшем их активному участию в революционных событиях, но и до фев­
раля 1917 г протестное движение пленных постоянно нарастало
Необходимо отметить, что Первая мировая война беспрецедентная по
своим масштабам и вовлеченным ресурсам способствовала эволюции содержа­
ния и форм военного плена и полностью изменила само его понимание Воен­
нопленные приобрели статус дешевой рабочей силы, призванной обеспечивать
нужды страны, зачастую выполняя работу, на которых международными нор­
мативно-правовыми нормами запрещено использование труда военнопленных
Основными факторами формирования в России нового понимания воен­
ного плена, новых условий содержания пленных и использования их труда
явились, прежде всего, затяжной характер войны, истощившей ресурсы госу­
дарства, менее развитая, чем в странах Европы, национальная экономика,

22

большое количество вовлеченных в войну людских ресурсов Оказал свое
влияние и территориальный фактор (масштабы страны)
В целом, представляется, что исследование истории военного плена имеет
значительные перспективы Целесообразно в дальнейшем выйти за рамки ма­
териала по отдельным регионам и перейти к широкому сопоставительному
анализу положения военнопленных в различных регионах России, а также в
России и в других странах — участницах военных действий, прежде всего Германии Кроме того, с учетом развития новых направлений исторической
науки, в частности, военной антропологии, перспективой исследования в даль­
нейшем может стать анализ психологической обстановки в среде военноплен­
ных, их настроений и восприятия ими своего положения

По теме диссертации автором опубликованы следующие работы:
Статьи в ведущих рецензируемых научных журналах (по Перечню ВАК)
1. Содержание иностранных военнопленных на территории России в годы
Первой мировой войны // Вестник Российского университета дружбы народов
Серия «История России» -2009 - № 2 - С 53-61
Статьи н материалы
2 Проблема продовольственного обеспечения иностранных военноплен­
ных в России в годы Первой мировой войны // Ежегодник историкоантропологических исследований 2009 - М РУДН, Экон-информ, 2009 С 67-74
3 Численность и этнический состав иностранных военнопленных в Рос­
сии в годы первой мировой войны // Опыты историко-антропологических ис­
следований 2009 Научные работы студентов и аспирантов - М РУДН, Эконинформ, 2009 - С 90-96
4 «Временное положение о военнопленных Русско-японской войны» как
нормативный акт международного гуманитарного права // Актуальные про23

блемы государственно-правовой науки Теория и практика административной
деятельности органов внутренних дел материалы Всеросс науч -практ конф
— Саранск Изд-во Мордов ун-та, 2006 - С 43-46 в соавт с И Б Нимановым

Аннотация
Диссертация посвящена выявлению и анализу условий и основных факто­
ров содержания иностранных военнопленных на территории России, а также
использования их труда в различных отраслях народного хозяйства В исследо­
вании проанализирована нормативно-правовая база военного плена, выявлены
особенности социально-бытовых условий содержания военнопленных, хозяй­
ственной деятельности, а также основные особенности протестных действий
военнопленных в Поволжье
Summary
The thesis deals with the identification and analysis of conditions and
the

basic

content

of foreign

prisoners

of war

in

the

territory

of

Russia, as well as the use of their labor in various sectors of the
economy

The

study

captivity,

revealed

detention

of

analyzed

features

prisoners

of

of
war,

the

regulatory

the

social

economic

and

framework
living

activity,

features of protest action prisoners of war in the Volga region

24

as

of

military

conditions
well

of

as key

Подписано в печать 21 08 2009 г Формат 60x90 1/16
Бумага офсетная Печать офсетная
Уел печ л 1,5 Заказ 1238. Тираж 100 экз
Отпечатано ЗАО «Экон-Информ»
129329, Москва, ул Ивовая 2 Тел (499)180-9305

