<£=

4854643

СТАРОСТИН Максим Евгеньевич
ЕДИНОЛИЧНЫЕ КРЕСТЬЯНСКИЕ ХОЗЯЙСТВА
НАКАНУНЕ ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЫ
(на материалах Тамбовской области 1937 - 1 9 4 1 гг.)

Специальность 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

2 4 ОЗВ2011

Тамбов 2011

Работа выполнена на кафедре истории и философии Государственно­
го образовательного учреждения высшего профессионального образования
«Тамбовский государственный технический университет» (ГОУ ВПО
ТГТУ).

Научный руководитель

доктор исторических наук, профессор
Есиков Сергей Альбертович

Официальные оппоненты:

доктор исторических наук, профессор
Фурсов Владимир Николаевич
кандидат исторических наук
Кротова Татьяна Анатольевна

Ведущая организация

ГОУ ВПО «Ростовский государственный
экономический университет»

Защита состоится 26 февраля 2011 г. в 10 часов на заседании диссер­
тационного совета ДМ 212.261.08 при ГОУ ВПО «Тамбовский государст­
венный университет им. Г.Р. Державина» по адресу: 392002, г. Тамбов, ул.
Советская, 6, зал заседаний диссертационных советов.
С диссертацией и авторефератом можно ознакомиться в библиотеке
Тамбовского государственного университета им. Г.Р. Державина по адре­
су: 392002, г. Тамбов, ул. Советская, 6 и на официальном сайте Тамбовско­
го государственного университета им. Г.Р. Державина http://www.tsu.tmb.ru.

Автореферат разослан «^Ч » января 2011 г.

Ученый секретарь
диссертационного совета ДМ 212.261.08
кандидат исторических наук, доцент

Э.А. Морозова

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования определяется необходимо­
стью изучения единоличного крестьянского хозяйствования в со­
ветской деревне в период после сплошной коллективизации как
исторического опыта, который необходимо учитывать при прове­
дении дальнейшего реформирования сельскохозяйственного про­
изводства нашей страны. Направленность реформ 1990-х гг. на
резкий переход от централизованной системы управления эконо­
микой почти к полному самоустранению государства от выполне­
ния функций по управлению, в том числе и в сельском хозяйстве,
предопределила практическую важность изучения имеющегося
исторического опыта самостоятельного, частного хозяйствования
в советское время.
Изучение темы настоящего исследования позволяет восполнить
на региональном уровне картину хозяйственной, производственной,
общественной жизни в советской деревне во второй половине
1930-х гг. Ведь длительное время советские историки рассматривали
проблемы сельского хозяйства страны в 1930-х - начале 1940-х гг.,
ориентируясь лишь на реалии колхозно-совхозной жизни, опыт
иных форм хозяйствования, несмотря на их существование в жизни
советской деревни, практически не рассматривался. Существовав­
шая в конце 1920-х гг. так называемая большевистская точка зре­
ния, согласно которой «перед страной стояли две возможности: ли­
бо перейти на крупное капиталистическое производство, что озна­
чало бы разорение крестьянских масс, гибель союза рабочего класса
и крестьянства, усиление кулачества и поражение социализма в де­
ревне, либо стать на путь объединения мелких крестьянских хо­
зяйств в крупные социалистические хозяйства, в колхозы, способ­
ные использовать тракторы и другие современные машины для бы­
строго подъема зернового хозяйства и его товарной продукции»1, на
долгие годы предопределила отношение советской науки к пробле­
мам единоличного хозяйствования и землепользования. Особенно
повлияло на угасание интереса советской науки к единоличному
1
История Всесоюзной коммунистической партии (большевиков): краткий
курс/ под ред. Комиссии ЦК ВКП(б). М., 1938. С. 274.

3

хозяйствованию провозглашение Сталиным в начале 1933 г. речи об
«окончательной и бесповоротной победе колхозов», хотя в колхозах
в это время было объединено немногим более 60% крестьянских
хозяйств.
Не стала здесь исключением и отечественная историография,
долгие годы обходившая стороной вопрос единоличника в совет­
ской действительности второй половины 1930-х - начала 1940-х гг.
Поэтому появление в постсоветское время работ, направленных на
изучение единоличных крестьянских хозяйств в период после за­
вершения сплошной коллективизации, дает надежду, что в скором
времени пробелы в изучении советского крестьянства, как на ре­
гиональном, так и на общероссийском уровне, будут ликвидиро­
ваны.
Объектом изучения диссертационного исследования являются
единоличные крестьянские хозяйства Тамбовской области накануне
Великой Отечественной войны (1937-1941 гг.).
Предметом исследования являются численность и социальнодемографическая структура единоличных крестьянских хозяйств,
производительная сельскохозяйственная деятельность единолични­
ков, налоговые, земельные, административные взаимоотношения
крестьян-единоличников с государством.
Хронологические рамки исследования охватывают время с
начала 1937 по середину 1941 гг. Нижняя граница исследования это время, когда государство приступило к сплошной коллективи­
зации «последних» единоличников, основной удар по единолично­
му сектору к этому времени уже был нанесен, «единоличный сектор
не играл уже никакой серьезной роли в экономике страны»2, кол­
лективизация в основных районах страны, в том числе и в Тамбов­
ской области, в основном уже состоялась.
Верхняя граница определяется началом Великой Отечествен­
ной войны, которая в корне изменила государственную политику,
общественные процессы и настроения во всех сферах жизнедея­
тельности, в том числе и в области агарных отношений. С началом
2
История Всесоюзной коммунистической партии (большевиков): краткий
курс / под ред. Комиссии ЦК ВКП(б). М , 1938. С. 274.

4

Великой Отечественной войны все ресурсы государства были мо­
билизованы для нужд фронта, сельское хозяйство, деревня рассмат­
риваются в это время как источник пополнения армии, оборонной
промышленности людскими и материальными ресурсами.
Географические рамки исследования включают в себя тер­
риторию Тамбовской области в ее границах 1937 г., а также в гра­
ницах, сложившихся после реформы 1938 г.; в результате админи­
стративно-территориальных преобразований 24 района Тамбовской
области стали входить в состав Пензенской области, а 14 районов из
Воронежской области и 4 из Рязанской влились в состав Тамбов­
ской области.
Степень разработанности темы.
Можно выделить два основных этапа в развитии историографии
единоличного хозяйствования в советской деревне: советская исто­
риография (1960 - 1991 гг.), современная историография (1992 г. настоящее время).
Основоположником изучения в СССР проблем единоличного
крестьянского хозяйствования был М.А. Вылцан, который в конце
1960-х гг. опубликовал статью в сборнике «Источниковедение
истории советского общества», в которой были рассмотрены до­
ходы и расходы российского крестьянства.3 В дальнейшем
М.А. Вылцаном был опубликован еще ряд работ по данной тема­
тике, часть из которых затрагивают и хронологические рамки на­
шего исследования, - «Завершающий этап создания колхозного
строя (1935 - 1937 гг.) »4, «Советская деревня накануне Великой
Отечественной войны (1938 - 1941 гг.) »5, «Последние единолич­
ники»6. Главная ценность исследований М.А. Вылцана состоит в
том, что он был первым, кто обратил внимание на существующие
3
Вылцан М.А. Материалы Наркомфина СССР как источник по истории совет­
ской деревни // Источниковедение истории советского общества М., 1968. Вып. 2.
С. 356-366.
4
Вылцан М.А. Завершающий этап создания колхозного строя (1935 - 1937 гг.).
М., 1978. 263 с.
5
Вылцан М.А. Советская деревня накануне Великой Отечественной войны
(1938-1941 гг.). М., 1970. 200 с.
6
Вылцан М.А Последние единоличники // Источниковая база, историография.
Судьбы российского крестьянства. М., 1996. С. 364 - 386.

5

пробелы в изучении истории советского крестьянства, определил
основную источниковую базу для восполнения пробелов, проана­
лизировал процессы вовлечения крестьян в колхозы, происходив­
шую классовую борьбу в советской деревне, политико-правовое
регулирование единоличного хозяйствования на селе. В то же время
в работах М.А. Вылцана не получили своего должного рассмотре­
ния социально-бытовые процессы, происходившие внутри едино­
личного крестьянского двора, экономические вопросы, не были
освещены и производительные силы единоличного крестьянского
хозяйства. Необходимо отметить, что и сегодня архивные сведения
являются главным источником формирования представления о со­
циальных, бытовых, экономических условиях существования еди­
ноличников в Советской России.
Попытки анализа состояния единоличных крестьянских хо­
зяйств во второй половине 1930-х - начале 1940-х гг. на материалах
отдельных районов страны уже предпринимались. Так, единолич­
ные крестьянские хозяйства Сибири стали предметом исследования
в монографии Н.Я. Гущина, Э.В. Кошелевой и В.Г. Чарушина «Кре­
стьянство Западной Сибири в предвоенные годы, 1935 - 1941»
(1975 г.)7, в дальнейшем был создан обобщающий труд «История
советского крестьянства», в котором затрагивался и вопрос о еди­
ноличниках на завершающих этапах коллективизации. Различные
аспекты сопротивления крестьян проведению коллективизации,
хлебозаготовкам, налогообложению освещены в работах В.А. Си­
дорова, Ю.С. Кукушкина, И.Я. Трифонова, Н.Я. Гущина и др.8 До­
стоинством данных работ является дифференцированный подход в
изучении реакции различных социальных слоев деревни на полити­
ку государства.
Государственной политике в отношении единоличных кресть­
янских хозяйств Урала была посвящена статья М.А. Ивановой
7
Гущин Н.Я., Кошелева Э.В., Чарушин В.Г. Крестьянство Западной Сибири в
предвоенные годы, 1935 - 1941. Новосибирск, 1975. 287 с.
8
Гущин Н.Я., Кошелева Э.В., Чарушин В.Г. Крестьянство Западной Сибири в
предвоенные годы, 1935 - 1941. Новосибирск, 1975. 287 с ; Они же. Изменения
социальной структуры советского общества, 1921 - сер. 30-х гг. / сост. Ю.С. Ку­
кушкин, В.М. Селунская, A.M. Панфилова и др. М.: Мысль,1979. 343 с ; Трифонов
И.Я. Ликвидация эксплуататорских классов в СССР. М, 1978. 140 с.

6

«Некоторые материалы о состоянии единоличного хозяйства на
Урале накануне завершения коллективизации».9
Начало диссертационным исследованиям единоличных кресть­
янских хозяйств было положено Е.М. Скворцовой, защитившей в
1986 г. на материалах сельсоветов Московской области работу «Похозяйственные книги сельсоветов 1930-х годов как источник для
10

изучения социально-экономической истории советской деревни».
Изученные в данной работе похозяйственные книги основных про­
изводственных показателей хозяйств единоличников являются не­
заменимым источником для анализа различных аспектов индиви­
дуального хозяйствования после сплошной коллективизации.
Большой вклад в определение методологической базы исследования
единоличных крестьянских хозяйств внесла работа Е.М. Скворцо­
вой «Опыт применения факторного и регрессного анализа для изу­
чения внутреннего строя единоличных крестьянских хозяйств (по
материалам похозяйственных книг единоличников Горьковской и
Рязанской областей. 1934 - 1937 гг.)»11.
После начала реформ 1990-х гг. вышло немало работ, в той или
иной мере затрагивающих заявленную тематику. Географические
рамки этих исследований преимущественно включают в себя евро­
пейский север России (Вологодская, Архангельская области и др.),
Сибирский и Уральский регионы (Екатеринбургская область, КомиПермяцкий автономный округ и др.). Обращает на себя внимание
то, что большинство исследований освещают лишь налоговые
взаимоотношения единоличного крестьянства с органами власти,
порядок привлечения крестьян-единоличников в колхозы, процент
коллективизации по тем или иным районам страны. Так, в 1994 г.
9
Иванова М.А. Некоторые материалы о состоянии единоличного хозяйства
на Урале накануне завершения коллективизации // Уральский археографический
ежегодник за 1972 г. Пермь: Кн. изд., 1974. С. 9 7 - 111.
10
Скворцова Е.М. Похозяйственные книги сельсоветов 1930-х годов как ис­
точник для изучения социально-экономической истории советской деревни: дис....
канд. ист. наук. М , 1986.
1
' Скворцова Е.М. Опыт применения факторного и регрессного анализа для
изучения внутреннего строя единоличных крестьянских хозяйств (по материалам
похозяйственных книг единоличников Горьковской и Рязанской областей.
1934 - 1937 гг.) // Математические методы и ЭВМ в историко-типологических ис­
следованиях. М., 1989. С. 6 - 10.

7

была защищена диссертация М.Н. Глумной «Единоличное кресть­
янское хозяйство на европейском севере России 1933 - 1937 гг.»12.
В ней была проанализирована налоговая политика в отношении
единоличника, даны основные производственные показатели кре­
стьянского двора, освещена численность дворов единоличников на
европейском севере России. В 1997 г. была защищена диссертация
О.В. Артемовой, которая, изучив крестьянский двор европейского
севера России во второй половине 1930-х - 1940-х гг., пришла к вы­
воду о том, что социально-экономическая политика государства,
проводимая в деревне, была одной из главных причин сокращения
численности северного крестьянства, изменения демографической
структуры села, соотношения различных возрастов и групп.13 Кроме
того, диссертационное исследование М.В. Левковой, хотя и имеет
своим объектом социальный протест колхозного крестьянства ев­
ропейского севера России, тем не менее отражает и протестные на­
строения крестьянина-единоличника в связи с проведением земель­
ной и налоговой политики государства в конце 1930-х - начале
1940-х гг.14 Налоговой политике советского государства в ураль­
ской деревне был посвящена кандидатская диссертация А.Н. Глебова «Государственная налоговая политика в уральской деревне в
1928-1941 гг.» (2003 г.)15. Ранее широкий круг вопросов, включая
и налоговую политику государства в отношении единоличников
Урала,, был рассмотрен М.Н. Денисевичем в работе «Индивидуаль­
ные хозяйства на Урале (1930 - 1975-е гг.)»16 (1991 г.). Большое
внимание при изучении индивидуальных хозяйств Урала в 1930-х
гг. закономерно было уделено М.Н. Денисевичем рассмотрению
вопросов насильственной коллективизации, порядку проведения
12
Глумная М.Н. Единоличное крестьянское хозяйство на европейском севере
России 1933 - 1937 гг.: дис.... канд. ист. наук. М, 1994.
13
Артемова О.В. Крестьянский двор на Европейском Севере (вторая полови­
на 1930-х - 1940-е годы): дис... канд. ист. наук. Вологда, 1997. С. 46.
14
Левкова М.В. Социальный протест колхозного крестьянства Европейского
Севера России в 1930-х - первой половине 1940-х гг.: дис ... канд. ист. наук. Воло­
гда, 2006.
15
Глебов А.Н. Государственная налоговая политика в уральской деревне в
1928 - 1941 гг.: дис.... канд. ист. наук. Курган, 2003.
16
Денисевич М.Н. Индивидуальные хозяйства на Урале (1930 - 1975 гг.).
Екатеринбург: Ин-т истории и археологии, 1991. 195 с.

8

заготовительных кампаний в уральской деревне, голоду 1930-х гг. В
2002 г. в докторской диссертации В.В. Филатова «Сельскохозяйст­
венное производство на Урале в конце 1920-х - начале 1940-х гг.»17
было обращено внимание в том числе и на единоличное хозяйство­
вание на Урале, проведено сравнение производственных показате­
лей обобществленного сектора сельского хозяйства и индивидуаль­
ного. В том же году О.М. Вербицкая в своей работе рассмотрела
численность и состав сельского населения и демографические осо­
бенности развития российской деревни накануне Великой Отечест­
венной войны.18 Отдельные аспекты функционирования единолич­
ных крестьянских хозяйств коми-пермяцкой деревни в годы кол­
лективизации были проанализированы А.Е. Коньшиным.19 В част­
ности, в работе «Коми-Пермяцкий округ: единоличные крестьян­
ские хозяйства на завершающем этапе коллективизации»20 были
рассмотрены итоги государственной политики по привлечению
единоличников в колхозы, при этом особенное внимание было об­
ращено на налоговую политику, проводимую советским руковод­
ством; проанализированы численность единоличников комипермяцкой деревни после основных этапов коллективизации, поря­
док сселения единоличников с хуторов, процессы миграции кресть­
ян-единоличников из деревни. В 2002 г. проблема индивидуальных
крестьянских хозяйств Сибири в годы коллективизации была затро­
нута B.C. Коноваловым в статье «Политика раскрестьянивания в
Сибири: Этапы и методы ликвидации крестьянского хозяйства 1930 —
1940 гг.». В работе были охарактеризованы взаимоотношения кре­
стьянина и государства, показаны методы, используемые для при­
влечения крестьян в колхозы. Детальный анализ налоговой полити­
ки советского государства в отношении единоличников Западной

Филатов В.В. Сельскохозяйственное производство на Урале в конце 1920-х начале 1940-х гг.: дис. ... д-ра. ист. наук. Екатеринбург, 2006.
Вербицкая О.М. Сельское население Российской Федерации в 1939 - 1959 гг.
(Демографические процессы и семья); дис.... д-ра ист. наук. М., 2002.
19
Конынин А.Е. Социально-экономическая история развития комипермяцкой деревни в 1917-1940 гг.: дис.... д-ра нет. наук. Ижевск, 2006.
20
Коньшин А.Е. Коми-Пермяцкий округ: единоличные крестьянские хозяйст­
ва на завершающем этапе коллективизации // Комипермяки и финно-угорский мир.
Кудымкар: Кн. изд., 1997. С. 249 - 257.

9

Сибири был дан в работе В.А. Ильиных «Налогово-податное обло­
жение Сибирской деревни. Конец 1920 - начало 1950-х гг.»21.
В 1990-х гг. советская деревня 1930 - 1940-х гг. стала объектом
исследования многих историков. Получив доступ к новым архив­
ным сведениям и имея возможность проводить независимые иссле­
дования советской действительности, российские и зарубежные ав­
торы издали большое количество книг, посвященных советскому
крестьянству, за достаточно короткий промежуток времени. Среди
них необходимо выделить книги Е. Осокиной «За фасадом «сталин­
ского изобилия» (1996 г.)22, А. Базарова «Хроника колхозного раб­
ства» (2004 г.)23, «Судьбы российского крестьянства»24 (1995 г.) и
ряд других. В целом рассматривая советскую деревню и ее пробле­
мы через призму колхозного строительства, проблем и ошибок кол­
лективизации, данные работы содержат в себе и сведения о едино­
личнике того времени, относящиеся в основном к порядку привле­
чения данных лиц в колхозы, их сопротивлению, государственной
налоговой и земельной политике, направленной на уничтожение
частной инициативы в деревне. Непосредственно проблемы едино­
личного хозяйствования в масштабах страны в годы коллективизации
были рассмотрены в научных работах И.Е. Зеленина «Осуществле­
ние политики «ликвидации кулачества как класса» (1990 г.), «Кол­
лективизация и единоличник (1933-й - первая половина 1935 г.)»
(1993 г.), «Революция сверху»: завершение и трагические последст­
вия» (1994 г.) и др.25 В данных работах И.Е. Зеленину удалось про-

Ильиных В.А. Налогово-податное обложение Сибирской деревни конец
1920 - начало 1950-х гг. Новосибирск: ГУП РПО СО РАСХН, 2004. 167 с.
22
Осокина Е.А. За фасадом «сталинского изобилия»: Распределение и рынок
в снабжении населения в годы индустриализации. 1927 - 1941. М : Российская
политическая энциклопедия (РОССПЭН), 1999. 271 с.
23
Базаров А. Хроники колхозного рабства. М. Возвращение, 2004. 814 с.
24
Судьбы российского крестьянства / под ред. Ю.М. Афанасьева. М : Россий­
ский государственный гуманитарный университет, 1995. 624 с.
25
Зеленин И.Е. Осуществление политики «ликвидации кулачества как класса
(осень 1930 - 1932 гг.)» // История СССР. 1990. № 6. С. 31 - 49.; Он же. «Сталинская
революция сверху» после «великого перелома» 1930 - 1939 г. М.: Наука-М., 2006.
315 с ; Он же. Коллективизация и единоличник (1933-й-первая половина 1935 г.) //
Отечественная история. 1993. № 3. С. 35 - 55; Он же. «Революция сверху»: заверше­
ние и трагические последствия // Вопросы истории. 1994. № 10. С. 28 - 42.

10

анализировать положение крестьянина-единоличника на фоне про­
ходившей коллективизации, показать изменение численности еди­
ноличных хозяйств в СССР в результате массированного наступле­
ния на «индивидуала» после июльского (1934 г.) совещания пар­
тийных руководителей по вопросу о коллективизации.
В 2006 г. вышла книга И.Е. Зеленина, посвященная в том числе
и политике государства в отношении единоличника с середины
1930-х гг., - «Сталинская революция сверху» после «великого пере­
лома». В данной работе автор, опираясь на материалы архивов
(ФСБ, РГАСГТИ, ГАРФ, РГАЭ), опубликованные источники и ис­
торическую литературу последних лет, представил объективную и
всестороннюю оценку процессов и явлений, происходивших в со­
ветской деревне под воздействием коллективизации; значительное
место в книге отводится анализу аграрной политики партии и госу­
дарства, рассмотрению социально-экономического развития раз­
личных категорий крестьянского населения советской деревни. Об­
ращено внимание на репрессии, насильственные меры государства
в отношении российского крестьянства в годы Большого террора.
Этот труд И.Е. Зеленина является одним из немногих, дающих ком­
плексное представление о политико-правовых мерах, принимаемых
государством в отношении единоличника накануне Великой Отече­
ственной войны, социально-экономическом состоянии единолично­
го сектора страны в этот период.
Таким образом, отдельные аспекты темы нашли свое достойное
отражение в историографии. Среди них налоговая политика госу­
дарства в отношении крестьян-единоличников, порядок привлече­
ния крестьян в колхозы, степень коллективизации того или иного
региона страны и соответственно изменение численности едино­
личного сектора. Накоплен, введен в оборот большой пласт факти­
ческого материала, в том числе архивного. Однако целостного,
комплексного исследования единоличных крестьянских хозяйств и
условий их существования накануне Великой Отечественной войны
с учетом специфики конкретного региона нет.
Целью диссертационного исследования является комплексное
рассмотрение основных тенденций в развитии и функционировании
единоличных крестьянских хозяйств в предвоенные годы с учетом
специфики конкретного региона.
11

Для достижения поставленной цели исследования предполага­
лось решение следующих основных задач:
1. Оценить численность единоличных крестьянских хозяйств и
степень охвата коллективизацией единоличного сектора в предво­
енные годы.
2. Выявить социально-демографические изменения внутри
единоличного крестьянского двора.
3. Охарактеризовать качественные и количественные измене­
ния основных производственных показателей в единоличных хо­
зяйствах - земельных ресурсов, поголовья скота, валовой сельско­
хозяйственной продукции и пр.
4. Изучить налоговую политику советского государства в от­
ношении единоличника в исследуемый период.
5. Проанализировать исполнение единоличниками денежных и
натуральных повинностей перед государством.
6. Раскрыть меры ответственности крестьян-единоличников за
невыполнение налоговых платежей и обязательных государствен­
ных поставок сельскохозяйственной продукции перед государст­
вом.
Источниковая база исследования. Для достижения цели ис­
следования и решения поставленных в нем задач были использова­
ны следующие источники.
Архивные материалы представлены документами фондов Го­
сударственного архива Тамбовской области (ГАТО) и Государст­
венного архива социальной и политической истории Тамбовской
области (ГАСПИТО). Ценную информацию о состоянии земельного
фонда, количестве рабочего и продуктивного скота единоличников
удалось почерпнуть из документов, содержащихся в фонде област­
ного сельскохозяйственного управления (Ф. 3539), областного ста­
тистического управления (Ф. 3688). Изученные документы из этих
фондов содержат сведения и о численности единоличников Тамбов­
ской области. Кроме того, информация о численности единолично­
го сектора и проценте коллективизации в области содержится в
изученном нами фонде областного исполнительного комитета (Ф.
3443). Проследить социально-демографические изменения населе­
ния единоличных крестьянских дворов, увидеть характеристики
конкретного единоличного крестьянского двора с присущими ему и
12

проживающему в нем крестьянскому населению особенностями
оказалось возможным, изучив документы фонда сельсоветов Там­
бовской области (Ф. 2105). В связи с многочисленностью данных
фондов, содержащихся в Государственном архиве Тамбовской об­
ласти, нами выборочно были изучены фонды 13 сельсоветов, нахо­
дящихся в 5 различных районах области (Ф. Р. 238, Ф. Р. 240,
Ф. Р. 261, Ф. Р. 265, Ф. Р. 2200, Ф. Р. 3032, Ф. Р. 3884, Ф. Р. 4066,
Ф. Р. 4154, Ф. Р. 4627, Ф. Р. 4892, Ф. Р. 5197, Ф. Р. 5222). В фонде
обкома партии (Ф. 1045) сохранились сведения о выполнении еди­
ноличниками своих денежных и натуральных повинностей перед
государством, мерах ответственности за их невыполнение, способах
обеспечения выполнения единоличниками области государствен­
ных обязательств, порядке организации государственными и пар­
тийными органами и учреждениями взаимоотношений с крестьяна­
ми-единоличниками по выполнению различных государственных
задач.
Много фактического материала было почерпнуто из норматив­
ной документации, опубликованных статистических материалов.
Важным видом источников явилась периодическая печать ис­
следуемого периода: общеобластная газета «Тамбовская правда»,
районные газеты «Искра», «За Сталинский урожай», «Путь октяб­
ря», «Красный трактор», «Колхозная заря», «Колхозный труд»,
«Сталинец» и др. В основном заметки по изучаемой теме можно
разделить на три группы, в зависимости от их содержания
Методологической основой диссертации выступили такие на­
учные принципы познания, как историзм и объективность. Принцип
объективности исследования выражается в критическом анализе
всего объема фактического материала, в том числе и архивных до­
кументов. При работе над диссертацией применялись различные
общенаучные методы, необходимые для проведения объективного и
полного исторического исследования: логический метод, историче­
ский метод, методы сравнения. Помимо этого были использованы
специально-исторические и смежные методы исследования. К пер­
вым относились проблемный, хронологический и ретроспективный
методы. К смежным - метод факторного анализа, классификации и
статистический.
13

При написании диссертации использовались как новейшие
методологические подходы к исследованию, так и классические
методы исторического исследования. Несмотря на то что настоя­
щее исследование носит региональный характер, в работе учиты­
вались и процессы, связанные с единоличным крестьянским хо­
зяйствованием в других регионах, в стране в целом, что является
важным условием недопущения абсолютизации выводов локаль­
ного исследования.
Положения, выносимые на защиту:
1. В изучаемый период коллективизация в Тамбовской области
состоялась, численность единоличников продолжала сокращаться,
однако полностью ликвидированы единоличные крестьянские хо­
зяйства накануне Великой Отечественной войны не были.
2. Население единоличных крестьянских дворов было подвер­
жено негативным социально-демографическим изменениям.
3. Земельные ресурсы единоличных крестьянских хозяйств в
конце 1930-х - начале 1940-х гг. сократились до размеров приуса­
дебного участка.
4. Поголовье скота единоличников последовательно сокраща­
ется до размеров, не позволяющих полноценно заниматься произ­
водственной сельскохозяйственной деятельностью.
5. Политика государства в изучаемый период была направлена
на экономическое подавление производственного сельскохозяйст­
венного потенциала единоличного крестьянского хозяйства и спо­
собствовала образованию хронической задолженности крестьянединоличников, как по денежным платежам, так и по обязательным
государственным поставкам и закупкам.
Научная новизна исследования состоит в том, что на основе
современных достижений исторической науки впервые осуществ­
лено комплексное исследование последних единоличных крестьян­
ских хозяйств, оставшихся после проведения коллективизации, с
учетом специфики конкретного региона. В работе приводится ха­
рактеристика социально-демографических, производственно-эконо­
мических показателей единоличных крестьянских хозяйств Тамбов­
ской области, данные о численности единоличников после основ14

ных этапов коллективизации; изучается налоговая, земельная, ад­
министративная политика советского государства в отношении
«последних» единоличников.
Региональная направленность работы дополняет российскую
аграрную историю новыми фактами крестьянской действитель­
ности.
Ряд использованных в диссертации источников впервые вво­
дится в научный оборот, позволяя восполнить имеющиеся пробелы
в изучении проблем советского крестьянства в конце 1930-х - нача­
ле 1940-х гг., в том числе обозначить особенности взаимоотноше­
ний власти и индивидуальных крестьянских хозяйств не только в
общесоюзном масштабе, но и на региональном уровне.
На основе изученных источников анализируются принципи­
альные вопросы, касающиеся численности единоличников Тамбов­
ской области, половозрастной структуры единоличного крестьян­
ского двора, занятости крестьян-единоличников вне сельского хозяй­
ства, их земельных ресурсов, количества посевных площадей, заня­
тых под различные сельскохозяйственные культуры, количества и
структуры стада скота единоличников, валовой сельскохозяйствен­
ной продукции единоличного крестьянского двора (1937 - 1941 гг.).
В диссертации содержатся сведения об особенностях организации
посевных площадей единоличников Тамбовской области, основных
тенденциях в области растениеводства и животноводства в индиви­
дуальных крестьянских хозяйствах в изучаемый период. Уточнены
взаимоотношения властных структур с единоличным сектором, а
также раскрыты особенности регулирования государством налого­
вой, административной, уголовной ответственности единоличных
крестьянских хозяйств за невыполнение обязательств перед госу­
дарством.
Практическая значимость диссертации состоит в том, что
выводы и материалы диссертации могут быть использованы при
дальнейшем изучении социальной и аграрной истории России. Дис­
сертация может помочь при написании учебных пособий по исто­
рии России XX в., при чтении лекционных курсов и проведении
семинарских занятий в университетах. Изучение основных проблем
единоличного землепользования представляет интерес и для фор­
мирования современной государственной аграрной политики.
15

Апробация работы осуществлялась в форме выступлений со­
искателя с докладами и сообщениями на одной региональной и двух
международных научных конференциях. Основные идеи и положе­
ния диссертации отражены в восьми научных статьях, в том числе в
издании, входящем в перечень ВАК (общим объемом 2,6 печ. л.).
В процессе работы ее промежуточные и итоговые результаты обсу­
ждались на теоретических семинарах кафедры истории и филосо­
фии ГОУ ВПО ТГТУ.
Структура работы. Диссертация состоит из введения, трех
глав, заключения, списка использованных источников и литерату­
ры, а также приложения, состоящего из таблиц и диаграмм.
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновывается актуальность избранной темы,
характеризуется степень ее разработанности, раскрывается методо­
логия исследования, определяются научная новизна и практическая
значимость диссертации; формулируются цели и задачи работы,
определяются предмет и объект исследования, хронологические и
географические рамки исследования; анализируются источники, на
основе которых построена работа.
Первая глава «Численность и структура населения едино­
личных крестьянских хозяйств» состоит из двух параграфов.
В первом параграфе «Численность единоличных крестьян­
ских хозяйств» характеризуется численность оставшихся после
основных этапов коллективизации единоличных крестьянских дво­
ров (семей и одиночек) Тамбовской области. Обращается внимание
на динамику ее ежегодного изменения как в общеобластном мас­
штабе, так и порайонно. Дается характеристика источникам, кото­
рые позволили проследить изменение количественного состава ин­
дивидуального крестьянского сектора в предвоенные годы. В пара­
графе обращается внимание на изменения показателей коллективи­
зации области и ее отдельных районов в изучаемый период. При­
водятся сведения об адмнистративно-территориальной реформе
Тамбовской области 1938 г., когда в результате административнотеррито-риальных преобразований 24 района Тамбовской области
16

стали входить в состав Пензенской области, а 14 районов из Воро­
нежской области и 4 из Рязанской влились в состав Тамбовской об­
ласти. Анализируется влияние фактора изменения границ области
на численность единоличных крестьянских хозяйств.
Во втором параграфе «Социально-демографическая структу­
ра единоличного крестьянского двора» рассматриваются демогра­
фические процессы, происходящие внутри единоличных крестьян­
ских хозяйств, их влияние на возможность осуществлять производ­
ственную сельскохозяйственную деятельность. Выявляются причи­
ны демографических изменений внутри единоличной крестьянской
семьи. Отмечаются такие особенности демографических изменений
населения единоличного двора, как старение, преобладание женско­
го населения над мужским, увеличение количества нетрудоспособ­
ного населения (несовершеннолетних детей, инвалидов, стариков).
Особое внимание уделяется рассмотрению особенностей суще­
ствования и функционирования «смешанных» крестьянских дворов,
увеличения количества единоличных дворов-«одиночек».
В параграфе рассматриваются процессы миграции сельского
населения из деревни.
Вторая глава «Производственная сельскохозяйственная дея­
тельность крестьян-единоличников» состоит из трех параграфов.
В первом параграфе «Состояние земельного фонда едино­
личных крестьянских хозяйств» дается характеристика земель­
ной политики государства в отношении единоличного сектора во
второй половине 1930-х - начале 1940-х гг. Анализируется состоя­
ние земельного фонда единоличных крестьянских хозяйств в пред­
военные годы. Отражаются процессы деградации посевных площа­
дей крестьян-единоличников в изучаемый период, показывается из­
менение структуры посевных площадей по отдельным видам сель­
скохозяйственных культур. На фоне деградации посевных площадей
единоличного сектора обращается внимание на возрастание роли
приусадебных участков в хозяйстве крестьян-единоличников, на
реакцию государства в связи с незаконным расширением площади
приусадебных участков крестьянством. При этом в работе приво­
дятся сведения об официальных размерах земельного фонда едино­
личных крестьянских хозяйств области, выделенных под приуса­
дебные участки, а также данные о приблизительных размерах неза17

конно захваченной единоличниками земли, правонарушениях кре­
стьян в области общественного землепользования.
Особое место в параграфе занимает рассмотрение вопроса
сселения крестьян-единоличников с хуторов и отрубов. В Там­
бовской области хуторское землепользование было нераспро­
страненным, насчитывалось всего 2258 хуторских дворов, в том
числе 1914 колхозных и 368 единоличных, тем не менее порядок
принятия и содержание государственных решений по сселению с
хуторов и отрубов, процесс организации этого сселения наглядно
показывают враждебное отношение власти к индивидуальному
землепользованию.
Во втором параграфе «Состояние животноводства в еди­
ноличном секторе» дается характеристика обеспеченности еди­
ноличного крестьянского двора рабочим скотом. Приводятся
данные, характеризующие численность отдельных видов поголо­
вья скота, принадлежащего единоличникам. Особое внимание
уделяется анализу изменения численности живой тягловой силы
в хозяйствах единоличников. Приводится сравнение темпов
обезлошадивания хозяйств единоличников с их обезземеливани­
ем, в результате которого выявлено, что темпы обезземеливания
единоличных крестьянских хозяйств были более высокими, что
однако не сказывалось на увеличении производственной сель­
скохозяйственной деятельности единоличного двора. Лошадь ис­
пользовалась единоличниками во внепроизводственных сферах извозе, оказании услуг колхозникам, колхозам и пр. Соотнеся
численность единоличников Тамбовской области накануне Вели­
кой Отечественной войны и общее количество поголовья скота,
им принадлежавшего, можно утверждать, что в среднем только
каждое второе единоличное крестьянское хозяйство Тамбовской
области имело хотя бы одну голову скотины. Многотысячное
стадо лошадей, крупного и мелкого рогатого скота, насчитывав­
шее до коллективизации (1926 г.) 1672,8 тыс. голов овец, 110,3
тыс. голов свиней, 686,0 тыс. голов крупного рогатого скота и
18

360,4 тыс. голов лошадей и принадлежавшее Тамбовским крестья­
нам, растворилось в колхозах и совхозах или было уничтожено. Как
свидетельствует сельскохозяйственная статистика, тамбовским
единоличникам удалось сохранить к началу Великой Отечествен­
ной войны не более 0,1 ... 0,3% стада, принадлежащего им до кол­
лективизации.
В третьем параграфе «Сельскохозяйственная продукция еди­
ноличного крестьянского двора» показывается разрушительное
влияние коллективизации на сельскохозяйственный потенциал кре­
стьянского двора. Приводятся сведения о собранном единолични­
ками Тамбовской области урожае по отдельным видам сельскохо­
зяйственных культур в изучаемый период. Приводится сравнение
доли участия единоличных хозяйств в производстве растениеводче­
ской и животноводческой продукции, на основании чего делается
вывод о преобладании последней в общем количестве произведен­
ной единоличниками продукции.
Третья глава «Налоговая политика государства в отноше­
нии единоличных крестьянских хозяйств» состоит из трех пара­
графов.
В первом параграфе «Денежные платежи единоличных кре­
стьянских хозяйств» дается характеристика налоговой политики
советского государства в отношении единоличников в конце 1930-хначале 1940-х гг. Рассматриваются основные виды денежных нало­
гов, которые были обязаны уплачивать единоличники. В частности,
анализируются порядок уплаты и размеры отдельных видов налогов.
Проведенный анализ налоговой недоимочности единоличных
крестьянских хозяйств по единому сельскохозяйственному налогу,
самообложению, культсбору, обязательному окладному страхова­
нию и другим обязательным платежам единоличников как в обще­
областном масштабе, так и порайонно позволяет сделать вывод о ее
хроническом характере.
Петришина И.Д. Индивидуальные крестьянские хозяйства Центрального
Черноземья в годы нэпа (1921 - 1929 гг.): дис. ... канд. ист. наук. Липецк, 2004.
122 с.
19

Особое внимание обращается на последствия введения госу­
дарственного налога на лошадей единоличных крестьянских хо­
зяйств в апреле 1938 г. Это была одна из последних мер по ликви­
дации хозяйственной самостоятельности единоличника.
Во втором параграфе «Натуральные повинности единолич­
ных крестьянских хозяйств» рассматриваются отношения между
государством и единоличником, возникающие в процессе выпол­
нения последними натуральных повинностей. Приводятся данные
о недоимках по натуральным повинностям среди единоличников
как по области в целом, так и по отдельным районам. Неисполне­
ние государственных обязательств по поставке сельскохозяйст­
венной продукции освещено в разрезе различных сельскохозяйст­
венных культур.
Уделяется внимание рассмотрению вопроса государственной
политики в области поставок единоличными крестьянскими хозяй­
ствами сельскохозяйственной продукции. Делается вывод о посто­
янно растущих требованиях государства к единоличному сектору
при продолжающемся росте недопоставок. В свете хронических
недопоставок сельскохозяйственной продукции единоличниками
области анализируется порядок выполнения натуральных повинно­
стей и организационные причины, которые в той или иной степени
способствовали невыполнению государственнных обязательств.
В третьем параграфе «Ответственность крестьян-едино­
личников за невыполнение налоговых платезкей и обязательных
государственных поставок сельскохозяйственной продукции»
рассматривается ответственность крестьян-единоличников за невы­
полнение налоговых платежей и натуральных поставок в предвоен­
ные годы. При этом внимание акцентируется на рассмотрении раз­
личных видов ответственности крестьян-единоличников перед го­
сударством: уголовной, административной, налоговой/Обращается
внимание на количество неисполненных судебных решений в от­
ношении крестьян-единоличников, размер их задолженности по ис­
полнительным документам.
20

Отмечаются особенности работы правоохранительных, судеб­
ных органов Тамбовской области, руководства заготовительных
организаций, по организации выполнения крестьянами-едино­
личниками налоговых обязательств перед государством.
В заключении диссертации подводятся итоги исследования,
делаются общие выводы.
Во второй половине 1930-х гг. сокрушительный экономический
удар по единоличным крестьянским хозяйствам уже был нанесен. К
концу 1930-х гг. на месте более двух десятков миллионов мелких и
мельчайших единоличных крестьянских хозяйств царской России,
которым накануне коллективизации в 1928 г. принадлежало 97,3%
основных средств производства, не считая земли27, возникло около
243 тыс. колхозов28. Тем не менее полностью ликвидированы еди­
ноличники не были.
В Тамбовской области накануне начала Великой Отечествен­
ной войны коллективизация была в районе 90%.29 Таким образом,
вывод сталинского руководства, сделанный на XVIII съезде ВКП(б)
о «гибели единоличного хозяйства» был близок к истине, хотя не­
сколько и опережал действительность. В изученный нами период
численность единоличников, оставшихся после основных этапов
коллективизации, неуклонно сокращалась.
Несмотря на то что к началу Великой Отечественной войны в
Тамбовской области насчитывалось около 20 тыс. единоличных
крестьянских хозяйств семей и одиночек, серьезной роли в сельско­
хозяйственном производстве они уже не играли. Практически не
имея полевых наделов и рабочего скота, оставшиеся единоличники
Тамбовской области в предвоенные годы в основном были заняты
на своих приусадебных участках, выращивая продукцию для само­
потребления и постепенно переходя в разряд рабочих и служащих.
Пащенко М.Я. Крестьянское семейное хозяйство Центрального Черноземья
в годы нэпа (1921 - 1928 гг.) (На материалах Воронежской, Курской и Тамбовской
губерний): дис.... канд. ист. наук. Воронеж, 1998. С. 32.
28
Келлер Б. Царская Россия // Тамбовская правда. 07.1939. №172(2676).С. 3.
29
ГАТО. Ф. 3539. Оп. 1. Д. 544. Л. 6.
21

В изученный период прослеживается внутренняя социальнодемографическая деградация единоличных крестьянских хозяйств
Тамбовской области. Население единоличного двора уменьшается в
конце 1930-х гг. до 2-3 человек, увеличивается число нетрудоспо­
собного населения - стариков, малолетних детей, инвалидов, от­
ходничество приобретает характер миграции.
Государственная налоговая политика став несколько мягче к
крестьянину-единоличнику в 1936-1937 гг., начиная с 1938 г. вновь
ужесточилась и явилась главной причиной роста хронической не­
доимочное™ единоличных крестьянских хозяйств как по денежным
налогам, так и по обязательным государственным поставкам и за­
купкам сельскохозяйственной продукции.
ПУБЛИКАЦИИ АВТОРА ПО ТЕМЕ ДИССЕРТАЦИИ
В издании из перечня, утвержденного ВАК РФ:
1. Старостин, М.Е. Нарушения в области общественного зем­
лепользования в советской деревне во второй половине 1930-х го­
дов / М.Е. Старостин // Вестник Тамбовского университета. Серия
Гуманитарные науки. - 2010. - Вып. 5(85). С. 137 - 141. (0,5 печ. л.).
В других научных изданиях:
2. Старостин, М.Е. Основные социально-демографические
тенденции в развитии единоличного крестьянского двора в пред­
военные годы (по материалам Тамбовской области) / М.Е. Ста­
ростин // Российское село в ХІХ-ХХ веках: сборник статей Меж­
дународной научной конференции. - Тамбов : Изд-во Тамб. гос.
техн. ун-та, 2009. - С. 201 - 207. (0,35 печ. л.).
3. Старостин, М.Е. Деятельность партийно-государственного
аппарата по обеспечению выполнения денежных и натуральных
платежей единоличными крестьянскими хозяйствами (на мате­
риалах Тамбовской области) / М.Е. Старостин // Гуманитарные
22

науки: проблемы и решения: сборник научных статей / под ред.
А.А. Слезина ; Мин-во образования и науки Российской Федера­
ции, ГОУ ВПО ТГТУ. - М.; Тамбов : ООО «Центр-пресс», ООО
«ВИЛ-ГРАФ», 2009. - Вып. 6. - С. 167 - 172. (0,3 печ. л.).
4. Старостин, М.Е. Тенденции в натуральном обложении еди­
ноличных крестьянских хозяйств во второй половине 1930-х гг.
(на примере Тамбовской области) / М.Е. Старостин // Государст­
венное и муниципальное управление в России в условиях адми­
нистративной реформы: современное состояние и перспективы
развития : сборник научных трудов по материалам региональной
научно-практической конференции 18 декабря 2008 года. Посвя­
щается 10-летию филиала ФГОУ ВПО «Поволжская академия
государственной службы имени П.А. Столыпина» в г. Тамбове /
отв. ред. А.А. Головина. - Тамбов : Изд-во ИП Чеснокова А.В.,
2008. - С. 145 - 149. (0,35 печ. л.).
5. Старостин, М.Е. Единоличное землепользование в Там­
бовской области в предвоенные годы / М.Е. Старостин / Государ­
ственная власть и крестьянство в конце ХІХ-ХХІ века: сборник
статей. - Коломна : Коломенский государственный педагогиче­
ский институт, 2009. - С. 342 - 345. (0,2 печ. л.).
6. Старостин, М.Е. Обеспеченность единоличного крестьян­
ского двора рабочим и продуктивным скотом в предвоенные го­
ды (на материалах Тамбовской области) / М.Е. Старостин // Исто­
рические, философские, политические и юридические науки, куль­
турология и искусствоведение. Вопросы теории и практики. Тамбов : Грамота, 2009. - № 2 (3). - С. 99 - 101. (0,3 печ. л.).
7. Старостин, М.Е. Правовое положение единоличников в
советской деревне (1937 - 1941 гг.) / М.Е. Старостин / Актуаль­
ные проблемы современного гуманитарного знания : материалы
межвузовского российского семинара / под ред. С И . Савельева. Саратов : Издательский центр «Наука», 2008. - Вып. 2. - С. 1 1 3 118. (0,3 печ. л.).
8. Старостин, М.Е. Натуральные платежи единоличных кре­
стьянских хозяйств во второй половине 1930-х гг. (по материа23

лам Тамбовской области) / М.Е. Старостин // Наша малая Родина:
ее история, развитие, проблемы / под общ. ред. д-ра ист. наук,
проф. А.А. Воротникова. - Балашов : Николаев, 2009. - С. 299 —
304. (0,3 печ. л.).

Подписано в печать 19.01.2011
Формат 60 х 84/16. 1,39 усл. печ. л. Тираж 100 экз. Заказ № 36
Издательско-полиграфический центр ГОУ ВПО ТГТУ
392000, г. Тамбов, ул. Советская, д. 106, к. 14

