На правах рукописи

Костерин Сергей Владимирович

ОРГАНИЗАЦИИ РУССКИХ ЭМИГРАНТОВ В ПОЛЬШЕ В 1919-1939 ГОДЫ.
СИСТЕМА, ТИПОЛОГИЯ, ЭВОЛЮЦИЯ

Специальность 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание степени
кандидата исторических наук

008705268
г1ФЕВ2013

Москва-2018

Работа выполнена на кафедре истории России новейшего времени федерального
государственного бюджетного образовательного учреждения высшего образования
«Российский государственный гуманитарный университет» (РГГУ).
Научный руководитель:

Красовнцкая Тамара Юсуфовна,
доктор исторических наук, профессор.

Официальные оппоненты:

Кротова Мария Владимировна,
доктор исторических наук, профессор, федеральное
государственное
учреждение

бюджетное

высшего

Петербургский

образовательное

образования

государственный

«Санкт-

экономический

университет», кафедра международных отношений,
медиалогии, политологии и истории, профессор.
Борисёнок Юрий Аркадьевич,
кандидат

исторических

государственное
учреждение

федеральное

бюджетное

высшего

государственный
Ло.моносова»,

наук,

образовательное

образования

университет

исторический

«Московский
имени

факультет,

М.В.
кафедра

истории южных и западных славян, доцент.
Ведущая организация:

федеральное

государственное

бюджетное

образовательное учреждение высшего образования
«Московский

педагогический

государственный

университет».
Защита

состоится

«¿0>

марта

2018

г.

в

14.00

часов

на

заседании

Диссертационного совета Д 212.198.07 (исторические науки), созданного на базе
РГГУ, по адресу: 125993, ГСП-3, Москва, Миусская площадь, д. 6
С диссертацией можно ознакомиться в Научной библиотеке РГГУ по адресу:
125993, ГСП-3, Москва, Миусская площадь, д. 6 и на сайте РГГУ по адресу:
ЬПр://\у\У№2.г5и11.пьЫпагу/оЬ)ес1_9.),511166136.59537.pclf
Автореферат разослан « Я » Д
2018 г.
Учёный секретарь
диссертационного совета
кандидат исторических наук, доцент

Барышева Елена Владимировна

1. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Содержание

проблемы

и

её

актуальность.

Проблема

международной

миграции заняла одно из ведущих мест в повестках современной мировой политики и
научньк исследований. С ростом масштаба и сложности проблемы государства и
гражданские институты осознают вызовы и возможности, которые представляет
собой миграция.
В

науке

уделено

государственному

большое

регулированию,

внимание

миграционным

в то.м числе,

в условиях

процессам,

их

политических

и

экономических кризисов, законодательному, научному и кадровому обеспечению
миграционной политики, адаптации и интеграции мигрантов, влиянию их на
межнациональные

отношения

и

социально-политическое

развитие

стран-

реципиентов'.
Российская эмиграция межвоенного

времени требует более

пристального

изучения в разные периоды истории. До настоящего времени исследователи обращали
главным образом внимание на страны, где концентрировалась основная масса русских
эмигрантов, поэтому общественная жизнь русской эмиграции во Франции, Германии,
Югославии и Чехии изучена подробно. Но общественная активность русской
эмиграции не ограничивалась Парижем, Берлином, Белградом и Прагой. Одним из
центров русской общественной жизни стала Варщава, где численность русской
диаспоры оставалась высокой на протяжении длительного времени. По данным
польских властей в первой половине 1925 г. в Варшаве эмигрантов из России
насчитывалось 5914 человек, в Польше 53080^. Русские эмигранты в бывшем Царстве
Польском находились в наиболее неблагоприятных

материальных и правовых

условиях по сравнению с другими центрами рассеяния. Вместе с тем они отличались
общественной активностью направленной на адаптацию в условиях жизни на
чужбине и борьбу с большевизмом.

'Миграция в современной России: состояние, проблемы, тенденции: сборник научных статей /
Федеральная миграционная служба; [под общ. ред. К.О. Ромодановсшго, М.Л. Тюркипа]. - М., 2009;
Вынужденные мигранты и государство / [В.А. Тишков, Е.И. Филиппова, H.A. Воронина и др.]. - М.,
1998; Ушкалов ИТ. «Утечка умов»: масштабы, причины, последствия / И.Г. Ушкалов, И.А. Малаха. Изд. 2-е, доп. - М., 2010 и др.
^КвакинА.В. Документы по истории Российского Зарубежья из коллекции баронессы Марии Врангель
в архиве Гуверовского института войны, революции и мира (США) // Вестник архивиста. - 2004 - №
1 ( 7 9 ) . - С . 291-293.

ВажнейшИхМ проявлением общественной жизни русской эмиграции в Польше
периода с 1919-го по 1939-й г. являлись общественные организации, объединявшие
эмигрантов для политической и благотворительной деятельности, для сохранения
культуры и языка, поддержки связей с соотечественниками. Изучение опыта их
создания и функционирования является актуальной научной задачей в рамках
углубленного исследования истории

российской эмиграции, в свете традиций

отечественной гуманитаристики.
Русская эмиграция получила неоднозначную оценку в исторической литературе.
Советские исследователи видели в ней очаг контрреволюции, современные

-

трагедию нашего многонационального народа. Обращение к проблеме общественных
организаций

русских

эмигрантов

в

Польше

позволит

преодолеть

многие

идеологизированые установки советской историографии Русского Зарубежья. История
общественных

организаций

русских

эмигрантов

в

Польше

неотъемлемая

составляющая процесса восстановления объективной картины прошлого нашей
страны.
Таким образом, научная

проблема

заключается в комплексном

изучении

общественных организаций русских эмигрантов в Польше. (Под комплексным
изучением понимается выявление их генезиса, типологии, состава, внутренней
структуры, источников финансирования, эволюции, деятельности и взаимоотношений
с другими организациями).
Историографический

анализ

литературы.

Несмотря

на

отсутствие

исследований, освещшощих историю русских эмигрантских организаций в Польше,
ряд важных аспектов раскрывался в работах, посвящённых проблемам русской
эмиграции. Их можно условно разделить на два периода: советский и современный
(новейший), начавшийся с конца 1980-х гг. Исследования советского периода
объединены общей идеологической доктриной, которая отразилась на постановке
проблем и выводах авторов. В историографии новейшего периода прослеживается
стремление по-новому взглянуть как на уже известный фактический материал, так и
новые

архивные

данные,

изучить

ряд

не

становившихся

ранее

предметом

самостоятельного изучения тем.
История Русского Зарубежья начала привлекать внимание

отечественных

историков и публицистов, начиная с 20-х гг. 20 в. Публицистические работы

преследовали в основном пропагандистские цели и основывались на информации из
эмигрантской и советской периодики и на воспоминаниях очевидцев. Русское
Зарубежье рассматривалось как очаг контрреволюции. Такая позиция влияла на
отношение авторов к русской э.миграции вплоть до конца 1980-х гг. К первым
сочинениям о русской эмиграции относятся очерки Н. Алексеева, В. Белова, Н.Л.
Мещерякова, М.Н. Покровского и других авторов'.
Зарубежные публикации 1920-х гг. не имели выраженной идеологической
окраски и негативного отношения к эмиграции. В 1924 г. в Вене вышло одно из
первых исследований, осветившее роль Б.В. Савинкова в русской эмиграции и
обстоятельства его появления в Польше в начале 1920-х гг.''
В 1930-1950-е гг. в советской исторической науке утвердилось мнение, что,
нес.мотря на то, что русская эмиграция, в особенности её^военная часть, является
одной из наиболее организованных и опасных антисоветских сил, сама история
эмиграции не заслуживает внимания'. Препятствовало изучению эмиграции и
засекречивание источников.
Положение меняется во второй половине 1950-х-начале 1960-х гг. Русское
Зарубежье стало объектом научно-исторических трудов. В 70-е-начале 80-х гг. 20 в.
исследовались общие проблемы русской эмиграции и наиболее

значительные

эмигрантские организации, в связи с изучением эмиграции д.целом. Но затрагивалась
деятельность только Б.В. Савинкова и его организаций как наиболее известных
антагонистов советской власти. Не освещалась благотворительность савинковских
организаций, а неполитические организации русских эмигрантов в Польше вовсе
игнорировались.
Зарубежные учёные также исследовали преимущественно деятельность Б.В.
Савинкова. В более широком контексте в бО-70-е гг. 20 в. польские историки Л.
Гросфельд и Л. Юзвенко анализировали первые переговоры Б.В. Савинкова с Ю.

^Алексеев Н. На службе у империалистов (англо-русский конфликт и белая эмиграция). ~ М., 1923;
Белов В. Белое похмелье. Русская эмиграция на распутье. - М.-Пг., 1923; Мещеряков Н.Л. Наши за
границей // Красная новь. - 1921. - № 1. - С. 275-285; Покровский М.Н. Противоречия г-на
Милюкова. - М . , 1923.
^RimschaH. Der russische Bürgerkrieg und die russische Emigration 1917-1921.-Jena, 1924.
^Кудрявцев P. Белогвардейцы за границей. - М., 1932; Михайлов Е.А. Белогвардейцы - поджигатели
войны. - М . , 1932.

Пилсудским в январе 1920 г. и содержание их последующей переписки. А. Юзвенко
рассмотрел складывание отношений между русской эмиграцией и Польшей®.
В

итоге,

отсутствие

широкого

доступа

к

источникам

не

позволило

отечественным авторам всесторонне исследовать историю русских эмигрантских
организаций

в Польше.

Негативную

роль

сыграла

необходимость

следовать

установке, в соответствии с которой белоэмигранты представляли собой «врагов
народа». Образ русской эмиграции демонизировался, её угроза гиперболизировалась.
Изменения в российском обществе конца 80-х-начала 90-х гг. 20 в. открыли
науке новые возможности: появившиеся исследования по-ново.му осмыслили и дали
оценку истории русской эмиграции. Данный этап в развитии
историографии

Русского

идеологизированного

Зарубежья явился переходным

восприятия

русской

эмиграции

отечественной

от отрицательного

к

более

и

объективному

освещению и анализу. С 1988 г. появлялась возможность работать с материалами
Русского заграничного исторического архива, это оказало положительное влияние на
изучение вопроса. К общим работам по истории эмиграции новейшего периода
можно отнести исследования М.В. Назарова, Е.И. Пивовара, М.И. Раева, И.В.
Сабенниковой и др.' Понять процессы, происходившие внутри эмиграции, позволило
исследование

американца

М.И.

Раева,

отметившего

отсутствие

культурной

ассимиляции русской национальной элиты. Его выводы экстраполировались и на
русскую эмиграцию в Польше. И.В. Сабенникова впервые, применяя сравнительный
анализ, исследовала российскую эмиграцию периода с 1917-го по

1939-й г.,

охарактеризовала основные русские диаспоры эмигрантов.
Историография «первой волны» русской эмиграции в Польше вобрала в себя
исследования иностранных авторов, привлекавших документы из иностранных
архивов. Работы Я. Замойского, В. Станиславского, С. Такачёва, В.Г. Швайко
посвящены

культурной

деятельности

русской

диаспоры

20-30-х

гг.

20

в..

''Grosfeld L. Pitsudski i Sawinkow // Stadia historyczne. Ksi?ga Jiibileszovva z okazji 70 rocznicy urodzin
prof, dra Stanisiawa Amolda. Warszawa, 1965; Juzwenko A. Polska a «biala» Rosja (od listopada 1918 do
kwietnia 1920 R.). - Wroclaw, Warszawa, Krakow, Gdansk, 1973.
''Назаров М.В. Миссия русской э.миграции. - М., 1994; Пивовар Е.И. Российское зарубежье.
Социально-исторический феномен, роль и место в культурно-историческом наследии. - М., 2008;
Раев М.И. Россия за рубежом. История культуры русской э.миграции. 1919-1939. - М., 1994;
Сабенникова И.В. Российская эмиграция (1917-1939): сравнительно-типологическое исследование. Тверь, 2002.

характеристике её социального состава, численности, правового и культурного
положения®.
В

новейший

период

отечественные

исследователи

продолжали

изучать

организации Б.В. Савинкова, привлекая новые источники. Появились научные
изыскания, посвященные его организациям. В работах Д.Ю. Алексеева, Д.Л.
Голинкова, A.B. Жукова, Г.З. Иоффе, Т.М. Симоновой и др'. освещены, прежде всего,
военная составляющая деятельности савинковского Русского политического комитета
и Народного союза защиты родины и свободы, антибольшевистские военные
формирования в Польше и их военные действия после советско-польского перемирия.
Т.М. Симонова рассмотрела правовое и материальное положение русских
э.мигрантов «первой волны» в Польше, влияние политики «прометеизма»

на

отношение польского правительства к русской эмиграции,, а.также работу советской
дипломатии

по

противодействию

антибольшевистской

активности

военных

формирований Савинкова в Польше.
В зарубежной историографии новейшего периода наиболее полно деятельность
организаций Б.В. Савинкова рассмотрена в монографиях 3. Карнуса. Первая 1991 г.
посвящена русским и украинским военнопленным, интернированным в Польше.
Вторая 1999 г. - формированию в Польше русских, украинских, белорусских, а также
казацких отрядов. Детально показано создание русских отрядов и их участие в борьбе
против большевиков. В 2008 г. вышло обширное исследование А. Новака «Польша и
три России», широко освещающее первоначальные переговоры в январе 1920 г. Б.В.
Савинкова с Ю. Пилсудским и перспективы развития проекта «третьей России».
В связи с тем, что процесс создания Б.В. Савинковым военных антисоветских
формирований в Польше, разведдеятельность его организаций для польских и

^Змюйский Я. Русская (белая) эмиграция в Польше и её польские связи (1918-1939) / Культурные
связи России и Польши Х1-ХХ вв. - М., 1998. - С. 170-189; Станиславский В. Жизнь на обочине.
Русская эмиграция на землях Второй Речи Посполитой // Новая Польша. - 2 0 0 6 . - № 7-8 (77). - С. 9196; Ткачёв С. Российская эмиграция в межвоенной Польше / Emigracja rosyjska. Losy i idee. - Lodz,
2002. - S. 195-244; Шеайко ВТ. Русская диаспора в Польше в 20-30-е гг. XX в // Диаспоры - М 2 0 0 4 . - № 2 . - С . 182-206.
''Алексеев Д.Ю. Б.В. Савинков и русские вооруженные формирования в Польше в 1920-1921 гг.: дис.
канд. ист. наук. СПб., 2002; Го.линков Д.Л. Правда о врагах народа. - М., 2006; Жуков A.B.
Развёртывание борьбы против большевиков: Подготовка белоэмигрантов в Польше (1920-1930 гг.) //
Управление мегаполисом. - 2014. - № 5. - С. 58-63; Иоффе Г.З. Революционер: жизнь и смерть
Бориса Савинкова // Новый исторический вестник. - 2009. - Ха 1. - С. 87-98; X» 2. - С. 66-80; Х» 3 . С. 72-86; Ха 4. - С. 86-92; 2010. - Ха 1. - С. 89-106; Симонова Т.М. Советская Россия (СССР) и
Польша. Русские антисоветские формирования в Польше (1919-1925 гг.). - М., 2013.

французских спецслужб освещены подробно, акценты в диссертации сделаны на
благотворительности организаций и их структуре, не исследованных в отечественной
историографии.
Историография кадетской эмиграции привлекла интерес в связи с наличием в
Варшаве в межвоенное время группы кадетов. Она упоминается в исследованиях П.А.
Бородина, Л.И. Глебовой, Н.В. Канищевой, В.А. Кувшинова и В.В. Шелохаева'°.
Благотворительные и профессиональные русские эмигрантские организации в
Польше изучены слабо. Такие организации затрагивают работы: К.В. Бирюковой,
М.Г. Гришунькиной, А.И. Ёлкина, А.К. Жукова". Подробнее освещена деятельность
Союза русских студентов эмигрантов, Общества русских юристов-эмигрантов и, в
меньшей степени. Союза русских инвгщидов. Остальные общественные эмигрантские
организации вовсе не исследовались или исследовались неполно.
Историографический анализ литературы позволяет сделать вывод о том, что в
отечественной и зарубежной историографии научные труды о русской эмиграции
«первой

волны»

носили

обобщающий

характер,

посвящались

отдельны.м

профессиональным и социальным слоям эмигрантов, разным сторонам их жизни и
деятельности.

По

всесторонне

история

общественных

организаций

русских

эмигрантов в Польше не исследовалась. По имеющимся работам и фрагментарным
сюжетам в различных публикациях нельзя составить полномасштабную картину
истории русских эмигрантских организаций.
К

кругу

нерешённых

исследовательских

проблем

относятся:

история

благотворительной деятельности организаций Б.В. Савинкова, их структура, история
Варшавского комитета «Союза возрождения России», эволюция
организаций

русских

эмигрантов

в

Польше.

Пе

политических

исследованы

проблемы

^"Бородин ПА. Конституционно-демократическая партия за рубежом: организация и общественная
деятельность в 20-е гг. - М., 2000; Глебова Л.И. Политическая деятельность кадетов в период
эмиграции /20-е годы/: дисс...кандидата исторических наук. - М., 1994; Канищева Н.И.
Организационная структура заграничных групп конституционно-демократической партии //
Проблемы политической и экономической истории России. - М., 1998. - С. 187-188; Кувшинов В.А.
Деятельность кадетских партийных организаций в эмиграции (июль 1921-март 1933). - М, 2009;
Шелохаее В.В. Конституционно-демократическая партия в России и эмиграции. - М., 2015.
"Бирюкова КВ. Российские студенческие союзы в Центральной и Восточной Европе в 1920-1930-е
гг. - М., 2004. - С. 105; Гршиунькина М.Н. Профессиональные корпорации юристов в российском
зарубежье. 1920-1930-ее гг. - М., 2004; Ёлкип Л.И. В поисках лучшей доли; русские студентыэмигранты в Польше в 20-30-е гг. XX в. // В1сник Харк1вського нац. ун1верситету ¡м. В.Н. Караз1на. 2014. - № 1117: 1стор1я. Вин. 48. - С. 135-143; Жуков A.B. Помощь эмигрантских организаций в
решении социальных проблем российских беженцев в Польше (1920-1930) // Учёные труды
Российской академии адвокатуры и нотариата. - 2 0 1 4 . - X » 4. - С. 125-128.

финансирования благотворительных и профессиональных организаций, их роль в
сохранении культурной идентичности, вклад Комитета помощи детям русских
эмигрантов в Польше в оказание помощи подрастающему поколению. Это позволяет
сделать вывод о необходимости всестороннего исследования русских общественных
организаций

в

Польще

в

контексте

политической,

социально-экономической

обстановки в Польше и Советской России.
Цель исследования состоит в комплексном изучении процесса формирования и
деятельности организаций русских эмигрантов в Польше 1919-1939 гг.
Исходя из поставленной цели, решены следующие задачи:
- выявлены причины возникновения русских эмигрантских организаций в
Польще;
- исследован состав русских эмигрантских организаций в Польше;
- проанализированы внутренняя структура и источники финансирования русских
эмигрантских организаций в Польше;
- изучена деятельность организаций русских эмигрантов в Польше;
- выявлены внешние связи русских эмигрантских организаций в Польше;
- рассмотрены итоги деятельности русских эмигрантских организаций в Польше
накануне Второй мировой войны.
Объект: общественные организации русских эмигрантов в Польше.
Предмет:

генезис

и

специфика

русских

общественных

эмигрантских

организаций в Польше.
Хронологические рамки диссертации охватывают период с 1919-го по 1939-й г.
Нижняя граница определена временем появления первой русской эмигрантской
организации - Русского комитета. Верхняя граница обусловлена началом Второй
мировой

войны,

в

результате

которой

деятельность

русских

эмигрантских

организаций в Польше фактически прекратилась.
Территориальные

рамки

работы

охватывают

территорию

Польской

Республики, которая изменялась в хронологических рамках. Для нашей проблемы
было важным включение в состав Польши Восточной Галиции, Виленского края и
соседних районов Белоруссии.
Теоретические

основы

исследования.

Основные

научные

принципы

диссертации - объективность и историзм. Принцип объективности дал возможность

10
изучить факты в их истинном содержании вне влияния отдельных идеологических
концепций, вне зависимости от случайных предпочтений и выборочной подборки
источников. Принцип историзма позволил проанализировать деятельность русских
эмигрантских организаций в контексте политической и социально-экономической
обстановки, как в Польше, так и в мире в цело.м.
В общеметодологическом плане использован институциональный подход к
истории. Исходя из него, общественные науки изучают механизм взаимодействия
людей

в целях создания

сложных

социальных

структур

в условиях

среды

проживания. Организации рассматривались как группы людей, упорядочивающих
свои отношения при помощи долговечных форм. Институциональный
позволил

исследовать

причины

возникновения

и

последствия

подход

деятельности

общественных организаций русских эмигрантов в Польше.
Важную методологическую роль сыграло привлечение теории диаспор. Русская
диаспора в Польше рассматривалась как совокупность социальных институтов, как
обладавшая системой внутренних и внешних связей, которые

способствовали

включённости её в общественную жизнь и сохранению национальной идентичности.
В

диссертации

применялся

системный

метод,

который

характеризуется

целостностью и комплексностью. Общественные организации русеких эмигрантов в
Польше рассматривались как система, то есть не со стороны отдельных аспектов и
свойств, а как целостная качественная определённость с комплексным учёто.м их
особенностей, их места и роли. Структурный и функциональный анализы позволили
установить корреляцию основных элементов системы.
Использовались общенаучные и конкретно-исторические методы. Общенаучные
методы представлены в работе анализом и синтезом, с помощью их произведено
выявление материала и сфорхмирована концепция исследования.
Проблсхмио-хронологический метод позволил обеспечить последовательность
при рассмотрении разных аспектов деятельности русских эмигрантских организаций
в

Польше.

Историко-генетический

метод

использован

для

анализа

причин

возникновения и эволюции общественных организаций российских эмигрантов в
Польше. Сравнительно-исторический метод дал возможность выявить общие и
специфические черты в их деятельности и их типологизировать.

11
в рамках институционального подхода применён описательно-индуктивный
метод. Отличительной особенностью его является внимание к фактам. Формальнолегальный подход использовался для исследования международной и польской
законодательной базы, а также организационных документов русских эмигрантских
организаций в Польше.
Источниковая

база

представлена

широким

кругом

опубликованных

и

неопубликованных источников.
К опубликованным относятся академические издания документов и материалов
по истории советско-польских отношений. Они включают дипломатические ноты и
письма, протоколы, сообщения, циркуляры, обращения, заявления, телеграммы,
которыми обменивались внешнеполитические ведомства. Протоколы Центрального
комитета и заграничных групп Конституционно-демократической партии освещают
текущую деятельность варшавской группы партии кадетов, списки присутствовавших
на

заседаниях,

имущественный

позволяют
статус,

установить

проследить

их

политический,

изменения

состава

социальный

группы.

и

Источником,

проливающим свет на социально-политическое положение русской эмиграции в
Польше,

являются

опубликованные

Документы, касающиеся

документы

баронессы

Б.В. Савинкова: протоколы

М.Д.

Врангель.

его допросов

в ОГПУ,

обвинительное заключение по его делу и др. освещают мотивы и интерпретации его
деятельности в Польше советскими властями. Сборник документов о русских
беженцах содержит меморандумы Русского попечительного комитета об эмигрантах
в Польше, об их правовом положении, возникавших юридических затруднениях.
Ценны.ми источниками стали польские эмигрантские и нацменьшинственные
периодические печатные материалы 1920-1930-х гг. Изучены газеты «Варшавская
речь», «Варшавский голос», «Варшавское слово», «Варшавское эхо»

«Вестник

эмигранта», «За Свободу!», «Меч», «Новое варшавское слово» и др. Они содержат,
прежде всего, официальные сообщения, законодательные акты. Особую ценность
представляет публицистика, заметки-отчёты, интервью, объявления, в то.м числе,
русских

эмигрантских

организаций.

Периодическая

печать дала

возможность

составить представление о политической и социально-экономической обстановке в
Польше,

о материальном,

русской диаспоры.

социальном, правовом, психологическом

положении

12
Важное место в исследовании заняли опубликованные документы личного
характера -

воспоминания

С.Л.

Войцеховского

и П.

Селянинова-Опперпута.

Варшавские дневники З.Н. Гиппиус характеризуют внутреннее состояние Польши
1920 г., положение русской эмиграции, содержат сведения о Б.В. Савинкове и его
соратниках, о взаимоотношениях между ними, об их деятельности и связях с
польскими властями. Воспоминания польских государственных и военных деятелей,
например, генерала брони Л. Желиговского, позволяют понять настроения польских
военных. Ценные сведения обстоятельств первых контактов Ю. Пилсудского с Б.В.
Савинковым приводит К. Вендзягольский.
Особую роль имели неопубликованные документы. Использованы фонды трёх
федеральных российских архивов: Государственного архива Российской Федерации
(далее ГА РФ), Российского государственного архива литературы и искусства (далее
РГАЛИ)

и

Привлечённые

Российского
архивные

государственного
материалы

военного

относятся

к

архива

фондам

(далее

бывшего

заграничного исторического архива («Пражского архива»), собранного

РГВА).
Русского
самими

эмигрантами. Всего использованы документы 16 фондов.
В ГА РФ изучены фонды Р-5814 - Русский попечительный Комитет об
эмигрантах в Польше; Р-5846 - Союз студентов-эмигрантов в Польше; Р-5854 - Союз
эмигрантских организаций в Польше; Р-5855 - Общество юристов-эмигрантов в
Польше; Р-5864 - Комитет помощи детям при Русском попечительном об эмигрантах
комитете в Польше; Р-5866 - Русский эвакуационный комитет; Р-7004 - Временный
варшавский комитет по борьбе с голодом в России; Р-5841 - Варшавская группа
Конститунионно-демократической партии (Партии Народной Свободы); Р-5872 Народный союз защиты родины и свободы; Р-6141 - Комитет «Союза возрождения
России» в Варшаве; Р-8262 - Русский общественный комитет в Польше; Р-6124 Секция русских военных инвалидов-эмигрантов при Виленском Русском обществе; Р7502 - Центратьное правление Союза русских военных инвалидов-эмигрантов в
Польше и Р-5831 - личный фонд Б.В. Савинкова 1879-1925.
Фонды ГА РФ, содержат организационные и делопроизводственные документы
русских

эмигрантских

организационные

организаций

документы,

в

Польше.

проливающие

Почти

свет

на

все

фонды

порядок

содержат

деятельности

организаций, их структуру, компетенцию их органов, долгосрочные цели, методы и

13
формы их достижения. К организационным документам относятся уставы, положения
и программы. Распорядительные документы, содержащиеся в выявленных фондах
(приказы, инструкции и др.) позволяют увидеть текущую деятельность организаций.
Важным источником является переписка и отчёты, в том числе, финансовые. Они
проливают свет на материально положение организаций и их участников, источники
финансирования, наиболее приоритетные статьи расходов.
В РГАЛИ в фонде 2480 хранятся протоколы заседаний, финансовые отчёты и
переписка Союза русских писателей и журналистов в Польше. Хотя документы
освещают деятельность данной организации не полно (охватывают не весь период),
зато позволяют охарактеризовать деятельность организации, внешние связи и
финансирование.
В РГВА в составленном из трофейных документовл^юнде 461к - «Экспозитура
№ 2 2-го отдела Генерального штаба Польши» содержатся протоколы заседаний
Русского политического комитета, его переписка с польскими и иностранными
спецслужбами, сводки о положении РККА, составленные на основе разведданных,
договоры о сотрудничеетве с Украинской народной республикой и белогвардейскими
организациями.

Документы отразили разведывательную

деятельность

Русского

эвакуационного комитета, его взаимодействие со спецслужбами Польши и других
государств и с организациями Русского Зарубежья.
Менее всего сохранились документы Русской академической группы в Польше,
в российских

архивах

отсутствует

соответствующий

фонд.

Её

деятельность

реконструировалась в основном по данным периодической печати и отдельным
архивны.м документам. Недостаточно полно в архивных документах отражена
деятельность Русского комитета в Польше, особенно позднего периода, пробел
частично восполнили воспоминания С.Л. Войцеховского и периодическая печать.
Остальные фонды практически не содержат хронологических пробелов и утрат
материалов фондообразователей.
Большинство привлечённых архивньк источников - рукописные документы,
написанные по правилам дореволюционной русской орфографии. В работе с
источниками применялся исторический и логический подход, упор делался на
сопоставление

данных

архивных

и

опубликованньк

документов,

ме.муаров.

14
материалов периодической печати. Для уточнения и.мён собственных проводилась их
сверка в разных источниках.
Среди справочно-информационных изданий заслужил внимание сборник в 6
томах «Незабытые могилы: Российское зарубежье: некрологи 1917-1997». В нём
содержатся уникальные биографические сведения о русских эмигрантах в Польше.
Электронные справочники А.Р. Мохоли и П.М. Лавриенца дали информацию о
русских эмигрантских организациях в Польше, об эмигрантах и о периодических
изданиях в Польше на русском языке.
Комплексный и критический анализ выявленной совокупности источников,
имеющих разноплановый характер и содержание, позволил реализовать цель и задачи
исследования.
Научная новизна исследования:
1) выявлены причины возникновения организаций русских эмигрантов в Польше
в 1919-1939 гг., наличие в межвоенной Польше значительного числа русских
э.мигрантов с высоким уровнем образования и опытом общественно-политической
работы, а также потребность русских эмигрантов сохранить привычный круг
общения, принять участие в общественной жизни, по.мочь соотечественникам;
2) введены в научный оборот ранее неизвестные архивные

документы,

существенно дополнившие имеющиеся сведения по истории русских э.мигрантских
организаций в Польше;
3) установлены система и типология организаций русских эмигрантов, что
позволило впервые исследовать их как систему, выделить общие и особенные черты
разных типов, прийти к новым выводам и обобщениям. Выделены и исследованы три
типа организаций: политические, благотворительные и профессиональные;
4) впервые установлен и охарактеризован состав организаций, что дато
воз.можность показать, насколько кадры соответствовати задачам и функциям
организаций;
5) исследованы структура и финансовое положение организаций

русских

эмигрантов в Польше, что позволило проанализировать соответствие структуры
организаций их задачам, оценить финансовое положение организаций и понять какие
функции являлись приоритетными;

15
6)

выявлены

особенности

и

итоги

деятельности

русских

эмигрантских

организаций в Польше в 1919-1939 гг., что привело к более точной оценке вклада
организаций в социальную адаптацию русских эмигрантов и в со-хранение культурной
идентичности;
7) прослежены этапы эволюции политических организаций русских эмигрантов
в Польше, что дало возможность впервые показать и оценить путь их развития и
адаптацию

в реалиях того

времени.

Сушествовало

два

периода в

истории

общественных организаций русских эмигрантов в Польше. Первый (1919-1921 гг.)
отличался преобладанием политической активности русской эмиграции. Во второ.м
периоде

1921-1939 гг. деятельность организаций сосредоточилась на решении

благотворительных и культурных задач;
8) вьшвлены генезис, специфика и деятельность суда; чести при Союзе русских
студентов-эмигрантов в Польше, что впервые дало представление о роли и месте
данного органа в общественной жизни русских студентов-эмигрантов;
9) доказано взаимовлияние русских эмигрантских организаций и зарубежных
организаций,

польских

организаций

русского

национального

меньшинства

и

польского правительства, что позволило детализировать внешние связи исследуе.мой
системы.
Научно-практическая

ценность

определяется актуальностью

и новизной

диссертации и заключается в следующем:
1) представленные

в работе положения

и выводы, касающиеся

русских

эмигрантских организаций в Польше, существенным образом дополняют знания в
данной области и могут быть востребованы при создании обобщающих трудов по
истории Русского Зарубежья и русских эмигрантских организаций;
2) фактический материал может быть использован при чтении общих и
специатизированных курсов.
Апробация

результатов

исследования.

Основные положения диссертации

изложены и обсуждены на круглом столе ИВИ РАН «Цивилизация и варварство»
(Москва, 12 октября 2015 г.); Всероссийской научной конференции студентов,
аспирантов, молодых учёньк «Культурная память и культурная идентичность. XI
Колосницынские чтения» (Екатеринбург, 25 марта 2016 г.); VI Международной
конференции

молодых учёных

и специалистов

«Исторические

документы

и

16
актуальные проблемы археографии, источниковедения, российской и всеобщей
истории нового и новейшего времени» (Москва, 6-8 апреля 2016 г.); ХХШ
Международной

конференции

студентов,

аспирантов

и

молодых

учёных

«Ломоносов» (Москва, 11-15 апреля 2016 г.); Всероесийской научной конференции
«Война и революция: социальные процессы и революции» (Москва, 19-20 мая 2016
г.). По теме диссертации опубликовано 9 научных статей, в том числе 4 — в изданиях,
относящихся к Перечню ВАК. Обсуждение результатов научного исследования
проходило на заседаниях кафедры истории России новейшего времени РГГУ.
На защиту выносятся следующие положения и результаты:
1. Общи.ми причинами возникновения русских общественных эмигрантских
организаций в Польше в межвоенный период являлись: наличие в межвоенной
Польше значительного числа русских эмигрантов с высоким уровнем образования и
опытохм общественно-политической работы, а также потребность русских эмигрантов
сохранить привычный круг общения, принять участие в общественной жизни, помочь
соотечественника.м.
2. Русские эмигрантские организации в Польше состояли из представителей
русской интеллигенции и дворянства, которые отрицательно относились к власти
большевиков в Советской России. Среди русских эмигрантов в Польше существовала
группа активистов, участвовавшая в общественной жизни русской, эмиграции в
Польше и в деятельности общественных эмигрантских организаций.
3. Структура благотворительных организаций и профессиональных организаций
русских эмигрантов в Польше однотипна.
4. Основные источники финансирования общественных организаций русских
э.мигрантов в Польше -

средства Земгора, помощь польского

правительства,

.международных организаций и организаций Русского Зарубежья. Пожертвования
частных лиц, доходы от балов, вечеров, лекций, изданий книг и календарей занимали
незначительное место в структуре доходов.
5. Русские э.мигрантские организации в Польше получали от международных
организаций и организаций Русского Зарубежья правовую и финансовую помощь, а
также помощь в лоббировании в польском правительстве необходимых для русской
Эхмиграции решений.

17
6. Польские политические общественные организации русских эмигрантов,
включая политические клубы, эволюционировали от политических организаций в
сторону организаций благотворительных.
7. Существовало два периода в истории общественных организаций русских
эмигрантов

в

Польше.

Первый

(1919-1921

гг.)

отличался

преобладанием

политической активности русской эмиграции. Во втором периоде 1921-1939 гг.
деятельность

организаций

сосредоточилась

на решении

благотворительных

и

культурных задач.
8. Суд чести при Союзе русских студентов-эмигрантов в Польше способствовал
поднятию морального духа русского студенчества в Польше, очищению рядов
русского студенчества от людей с противоправным и аморальным поведением,
воспитанию внутренней дисциплины среди русских студентов.
Структура диссертации строится по проблемно-хронологическому принципу и
определена логикой исследования, его целью и задачами. Диссертация состоит из
введения, трёх глав, списка сокращений и условных обозначений, списка источников
и литературы.

18
2. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обоснована актуальность темы, определены объект и предмет,
сформулированы

цели

и

задачи,

определена

степень

изученности

темы

в

отечественной и зарубежной историографии, теоретико-методологическая основа
исследования, хронологические рамки, раскрыта научная новизна. Определена также
научно-практическая значимость.
В первой главе «Развитие системы организаций русских эмигрантов в Польше в
1920-е годы» раскрыт генезис организаций русских эмигрантов в Польше, выявлена
их типология, охарактеризованы состав, структура и финансовое положение.
В первом параграфе исследуются причины формирования, типология и состав
организаций русских эмигрантов в Польше.
Второй

параграф

посвящен анализу внутренней структуры и источников

финансирования организаций русских эмигрантов в Польше.
Автором даются краткие выводы, касающиеся затронутых в главе вопросов.
Развитие системы организаций русских эмигрантов в Польше шло по двум основным
направлениям: политическому и благотворительному. Причём благотворительное
направление преобладало. В основном развитие системы русских эмигрантских
организаций в Польше обусловлено социально-экономическим и политическим
положением русской эмиграции в межвоенной Польше. Выявлены-как общие, так и
особенные причины возникновения исследуемых организаций. Исходя из различий в
целевых

установках

организаций,

выделены

три

их

типа:

политические,

благотворительные и профессиональные.
Состав

организаций

не

отличался

однородностью.

В

них

трудились

представители разных сословий, политических взглядов, рода занятий, пола и т. д.
Монархисты

преобладали

в

Русском

комитете,

а

среди

членов

Русского

попечительного комитета - либералы и социалисты. В организациях практически
отсутствовали женщины, они работали в основном в Комитете помощи детям русских
эмигрантов в Польше. Среди участников организаций имелась группа активистов,
которая

принимала

участие

в

деятельности

многих

политических

и

благотворительных организаций.
Организационная структура политических организаций отличалась от структуры
благотворительных

и

про(1)ессиональных.

В

политических

организациях

Б.В.

19
Савинкова

имелась

сложная

многоуровневая

структура

с

большим

числом

подразделений и штатных единиц. Примыкающие к политическим организациям
политические клубы не имели определённой структуры, в них насчитывалось всего
несколько участников.
Организационная

структура

благотворительных

и

профессиональных

организаций однотипна. Развитие системы организаций русских эмигрантов в
Польше стало возможным благодаря субсидиям польского правительства и других
государственных учреждений, а также пожертвованиям и помощи международных и
иностранных организаций и организаций Русского Зарубежья за пределами Польши.
Получаемый организациями доход позволял и.м вести деятельность, но не настолько
активно как им хотелось.
Вторая глава диссертации «Участие русских эмигрантских организаций в
жизни русской диаспоры в межвоенной Польше» посвящена эволюции политических
организаций русских эмигрантов в Польше, их благотворительной деятельности, а
также исследованию вклада благотворительных и профессиональных организаций в
помощь русским эмигрантам в Польше.
В первом параграфе автором прослежена эволюция политических организаций
русских эмигрантов в Польше в начале 1920-х гг. и выявлены её причины. Освещена
филантропическая деятельность организаций в отношении русских интернированных
в Польше.

"

Во втором

параграфе

подробно исследована благотворительная, а также

культурно-просветительская деятельность благотворительных и профессиональных
общественных организаций русских эмигрантов в Польше. Показана их роль в
сохранении национально-культурной идентичности русской диаспоры в Польше.
Заключая главу, автор делает следующие выводы. Политические организации
русских эмигрантов в Польше эволюционировали. Из политических организаций они
фактически

превратились

в

благотворительные.

На эволюцию

повлияли

как

внутреннее положение в Польше, так и внешнеполитическая ситуация. Заключение
Рижского мирного договора 1921 г. поставило вне закона антибольшевистскую
деятельность политических организаций русских эмигрантов в Польше. Крепко
утвердившаяся
деятельность

в

Советской

политических

России

власть

организаций.

большевиков

Польское

также

правительство

затрудняла
потеряло

20
возможность открыто выделять средства организациям Б.В. Савинкова и перестало их
финансировать.

Имело

значение

и

разочарование

поляков

в

результатах

и

перспективах работы савинковских организаций.
Благотворительные организации русских эмигрантов оказывали всестороннюю
помощь русской эмиграции, в том числе правовую и материальную. Помогали
сохранять

русской

диаспоре

в

Польше

этнокультурную

идентичность.

Профессиональные организации русских эмигрантов в Польше также выполняли
благотворительные

и

отчасти

меценатские

функции,

оказывая

помощь

и

покровительство не только своим членам, но и часто всей русской эмиграции в
Польше. Преимуществом профессиональных организаций являлось то, что они
оказывали русским э.мигрантам специализированную, требующую квалификации
помощь, поддерживали их в профессиональной сфере.
В третьей главе «Внешние связи организаций русских эмигрантов в Польше в
1920-1930-е годы» на основе анализа архивных документов раскрыто взаимодействие
общественных организаций русских эмигрантов в Польше с международными,
иностранными организациями и организациями Русского Зарубежья.
В

первом

параграфе

выявлено

взаимодействие

русских

эмигрантских

организаций с международными и иностранными организациями.
Во втором параграфе взаимодействие с Русским Зарубежьем.
Заключая
организации

третью главу, автор делает следующие
русских

благотворительные

в

эмигрантов
течение

в

всего

Польше,
периода

выводы.

Общественные

как

политические,

так

и

своей

деятельности

активно

ко.ммуницировали с правительствами иностранных государств, с международными и
зарубежными эмигрантскими организациями. Многие вопросы не удалось бы решить
без их всесторонней поддержки.
Специфика

целеполагания

обусловила

различия

во

взаимодействии

политических и благотворительных организаций. Политические организации искали,
прежде всего, финансовую поддержку своей антибольшевистской деятельности,
получения дипло.матического и политического содействия в работе и стремились
расширить своё политическое влияние. Благотворительные организации желали
получить поддержку в решении социально-правовых, трудовых, образовательных и
финансовых проблем всех категорий русской эмиграции в Польше. Взаимодействие

21
благотворительных организаций являлось более интенсивным. Международные,
иностранные и зарубежные русские благотворительные организации, призванные
оказывать помощь русским эмигрантам, не всегда имели возможность её оказать,
средств у них не хватало. Общественные организации Русского Зарубежья сами часто
нуждались в помощи.
Основными способами взаимодействия с международными и зарубежными
благотворительными организациями являлись переписка и личные встречи, участие в
международных

конференциях.

Характер

отношений

между

общественными

организациями русских эмигрантов в Польше и международными иностранными
организациями, и организациями Русского Зарубежья отличался неравномерностью
воздействия и влиянием одного субъекта на другой. К примеру, общественные
организации

русских

эмигрантов

в

Польше

только

получали

помощь

от

международных и иностранных организаций.
В заключении подводятся итоги диссертации, излагаются основные выводы
работы.

22
СПИСОК РАБОТ, ОПУБЛИКОВАННЫХ АВТОРОМ ПО ТЕМЕ
ДИССЕРТАЦИИ
Статьи в рецензируемых журналах:
1. Костерин C.B. Временный

Варшавский комитет по борьбе с голодом в России

(1921 - 1922 гг.) // Вестник РГГУ. Серия «История. Филология. Культурология.
Востоковедение». 2016. № 1 (10). С. 59-67.
2. Костерин C.B. Деятельность

«Комитета помощи детям русских эмигрантов в

Польше» по оказанию поддержки детям беженцев // Преподаватель XXI век. 2016. №
2. Т. 2. С. 260-273.
3. Костерин C.B. Деятельность Суда Чести при Союзе русских студентов-эмигрантов
в Польше // Вестник Томского государственного университета. 2016. № 409. С. 85-90.
4. Костерин C.B. Из истории Варшавской группы Конституционно-демократической
партии: переход от политической деятельности к благотворительности (начало 1920-х
гг.) // Вестник РГГУ. Серия «Исторические науки. История России». 2014. Кг 19. С.
88-96.
В других изданиях:
5. Костерин C.B. Историография деятельности Б.В. Савинкова и его организаций в
Польше в период Гражданской войны в Советской России // Война и революция:
социальные

процессы

и

катастрофы:

Материалы

Всероссийской

научной

конференции; г. Москва, 19-20 мая 2016 г. [Электронное издание] / Под ред. А.Б.
Ананченко; Московский педагогический государственный университет. Институт
истории и политики. - М . : МПГУ, 2016. С. 71-78.
6. Костерин C.B. Деятельность Союза русских писателей и журналистов в Польше //
Исторические документы и актуальные проблемы археографии, источниковедения,
российской и всеобщей истории нового и новейшего времени. Сборник материалов
Шестой международной конференции молодых учёных и специалистов «Clio-2016» /
[гл. ред. А. К. Сорокин, отв. ред. С. А. Котов]. - М.: Политическая энциклопедия,
2016. С. 281-284.
7. Костерин C.B. «Народный союз защиты родины и свободы» и другие русские
эмигрантские

организации

в

Польше

//

Актуальные

государственности. - М.: Спутник +, 2014. С. 17-22.

проблемы

российской

23
8. Костерин C.B. Роль Союза организаций русских э.мигрантов в сохранении
национальной идентичности русских в Польше // Материалы Всероссийской (с
международным участием) научной конференции молодых учёных «Культурная
память и культурная идентичность» (XI Колосницынские чтения) - Екатеринбург:
УрФУ, 2016. С. 296-300.
9. Костерин C.B. Суд чести при Союзе русских студентов-эмигрантов в Польше //
Материалы Международного молодёжного научного форума «ЛОМОНОСОВ-2016» /
Отв. ред. И.А. Алешковский, A.B. Андриянов, Е.А. Антипов. [Электронный ресурс] М.: МАКС Пресс, 2016.

Подписано в печать 29.01.2018 г.
Формат А5
Бумага офсетная. Печать цифровая.
Тираж 100 Экз.
Типография ООО "ПринтСайдАп"
115093, г. Москва,
ул. Большая Серпуховская, д.38 к.8
Тел. 8-495-587-71-31
wwvv.printside.ru

