На правах рукописи

ШУРУКОВА Ксения Валерьевна
ВНЕШНЕПОЛИТИЧЕСКИЙ КУРС РОССИЙСКОЙ ФЕДЕРАЦИИ
В АЗИАТСКО-ТИХООКЕАНСКОМ РЕГИОНЕ
(1992-2005 гг.)
Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

Москва-2010

Работа выполнена на кафедре истории Отечества
социально-гуманитарного факультета
Российского государственного социального университета

Научный руководитель: доктор исторических наук, профессор
ЛУКМАНОВ Айрат Хусаинович
Официальные оппоненты: доктор исторических наук, профессор
ШИЛОВА Галина Федоровна
кандидат исторических наук
КОЛЫХАЛОВА Екатерина Павловна
Ведущая организация: Московский государственный университет
им. М.В. Ломоносова

Зэшита состоится J 8 сентября 2810 Г: Б Чй£0В НЗ ЗЗСЗДаШЙ" дЖер7а1№
оииого сонета Д 212.154.01 при Московском педогогическом государственном
университете по адресу: 117571 Москва, проспект Вернадского, д.88, кафедра ис­
тории МПГУ, ауд. 817.

С диссертацией можно ознакомиться в библиотеке МПГУ по адресу:
119992, ГСП-2, Москва, ул. Малая Пироговская, д.1.

Автореферат разослан

Ученый секретарь
диссертационного совета

«

» сентября 2010 г.

Киселева Л.С.

3

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования определяется возросшей значимостью
Азиатско-Тихоокеанского региона в мировой геополитике как одного из крупных
узлов переплетения интересов ведущих мировых держав. Характерной особенно­
стью современной обстановки в АТР является высокая динамика политических и
экономических процессов, сопоставимая с евроатлантической. Российская Феде­
рация, претендующая на статус сильной региональной державы, не может оста­
ваться в стороне от формирующихся связей в Азиатско-Тихоокеанском регионе.
Активизация внешнеполитического курса России в АТР может способствовать
успешному экономическому и демографическому развитию малозаселенных рай­
онов Дальнего Востока, что особенно актуально на современном этапе, когда
эмиграции населения Китая на эти территории приняла массовый характер.
Дополнительную актуальность теме исследования придает необходимостью
формирования разновекторного внешнеполитического курса Российской Федера­
ции. Трудности во взаимодействии со странами Запада могут быть в значительной
степени компенсированы активизацией российской политики на Востоке. Важно
использовать все появляющиеся возможности для «врастания» России в структу­
ры региональной безопасности, экономической интеграции в АТР и обеспечения,
таким образом, своих национальных интересов в регионе.
Россия как евразийская страна имеет долгосрочные военные, политические
и экономические интересы в Азиатско-Тихоокеанском регионе. Суть этих интере­
сов состоит в том, чтобы обеспечить здесь не только безопасность России, но и ее
геоэкономические позиции, существенно повысить конкурентоспособность стра­
ны. Данный регион обладает огромными человеческими и природными ресурсами
и способен к бурному экономическому развитию. Необходимость полноценного
подключения России к деятельности мирового сообщества требует от нее серьез­
ной и прагматичной восточной политики, существенной активизации внешнепо­
литических и внешнеэкономических связей на этом направлении, которые долж­
ны быть приоритетными по отношению к силовым факторам.

4

С точки зрения национальных интересов России, крайне важным является
объективное исследование формирующегося в регионе геополитического ланд­
шафта, анализ политических, экономических и стратегических интересов отдель­
ных центров силы в АТР, возможных противоречий между ними.
Степень изученности проблемы. Историография проблемы все последние
годы развивалась достаточно стремительными темпами, поскольку формирование
стратегии внешнеполитического развития Российской Федерации в АТР является
одним из наиболее перспективных направлений исследования. На современном
этапе можно говорить о значительном, хотя большей частью количественном ос­
воении данной темы. В большинстве работ, как правило, отсутствуют концепту­
альный анализ и комплексная оценка эволюции внешнеполитического курса Рос­
сии в АТР в 1992-2005 гг.1
После распада биполярной системы мироустройства в историографии заме­
тен сильный перекос в плане одностороннего освещения евро-атлантического на­
правления внешнеполитического курса Российской Федерации.2 В ряде работ
подробно освещался процесс становление новой стратегии национальной безо­
пасности России, в том числе в АТР. В период формирования основ новой госу­
дарственности, эта проблема нашла отражение в работах В.М. Круглякова, В.А.
Рубанова, К.Э. Сорокина и других авторов.3
В первой половине 1990-х гг. в исторической литературе доминировали об­
щие концептуальные работы, исследовавшие международные отношения в АТР и
новую систему мироустройства, возникшую после распада СССР. Расходясь в от­
дельных оценках, авторы, как правило, были едины в определении западных стра1
См.; Абазов Р.Ф. Политика России в АТР: смена парадигм // МЭМО, 1997. -№2; Алтухов В. О смене по­
рядков в мировом общественном развитии // МЭМО. - 1995. - № 4; Андрианов В.Д. Специфика внешнеэкономиче­
ских связей Дальнего Востока России // Международный бизнес России. -1995. - № 12; Ковригин Е.Б. Противоре­
чия и перспективы формирования «Тихоокеанского сообщества». М.: Международные отношения, 1998; Шлык Н.
Л. Внешнеэкономические связи на Дальнем Востоке. М., 1998 и др.
2
См.: Зельцев А.И. «Запад» и «Восток» во внешней политике России IIМЭ и МО. - 1992. №2; Средства и
механизм действия внешнеэкономической политики России в АТР. М., 1993; Пилюгин П.Р. Россия и Китай: кон­
туры взаимодействия. - М., 1994.
3
См.: Кругляков В.М. Проблемы формирования геополитических приоритетов России в Центральной
Азии и на Дальнем Востоке. М., 1991; Рубанов В.А. Гражданский взгляд на безопасность страны // Пульс реформ.
М., 1991; Осипов Г.В. Место и роль глобальных проблем в концепции безопасности Российской Федерации //
Безопасность. 1993. № 8; Сорокин К. Безопасность страны на пороге века // Коммунист. 1990. № 14; Арбатов А.
Россия: Национальная безопасность в 90-е годы // МЭМО. 1994. №8-9; Безопасность - глобальная проблема XX
века // Вестник РАН. -1996. № 4.

5

тегических ориентиров новой России, которые воспринимались в качестве при­
оритетных.4
В середине 1990-х гг. появляются более взвешенные оценки стратегическо­
го сотрудничества России со странами АТР,5 по мере преодоления системного
кризиса заметно расширяется тематический спектр исследований геополитиче­
ских ориентиров России в мире.6
Стремительное разрушение в начале 1990-х гг. военно-промышленного
комплекса России активизировало научную разработку обширного круга проблем
стратегической безопасности страны, поиска перспективных союзников в АТР.
Для этого этапа характерен рост числа научных публикаций, среди которых мож­
но отметить работы И.В. Казакова, М.В. Александрова, И.Г. Белова, М.А. Гареева, А.К. Гливаковского.7 Особое место в историографии занимают работы заслу­
женного деятеля науки России Е.П. Бажанова.8 Автор анализирует стратегические
приоритеты РФ в постбиполярном мире, выявляет позицию страны по вопросам

4
См.: Плешаков К.В. Компоненты геополитического мышления // Международная жизнь. 1994. № 10; Панарин А.С. Россия в цивилизационном процессе. М., 1995; Рогов СМ. Безопасность России в многополярном мире
// Вестник Российской Академии наук. Т. 66. 1995. № 3; Сорокин К.Э. Геополитика современного мира и Россия //
Политические исследования. 1995. № 1.
См.: Внешнеполитические аспекты рыночной реформы в России: Научный доклад Института внешне­
экономических исследований РАН. М., 1994; Богатуров А.Д. Современные теории стабильности и международные
отношения России в Восточной Азии в 1990 гг. М., 1996; Бусыгина И.И. Российский Дальний Восток // МЭМО.
1995. № 7; Вардомский Л. Б. Приморский край: через международное сотрудничество к рынку // Внешняя торгов­
ля. 1994. № 5; Вардомский Л.Б., Москаленко Ю. Благовещенск-Хэйхэ: проблемы расширения партнерства //
Внешняя торговля. 1994. № 1.
6
См.: Гаврилов Ю.Н. Интеграционные процессы в Азиатско-Тихоокеанском регионе // Проблемы гло­
бальных и региональных интеграционных процессов. М., 1996; Гаджиев К.С. Геополитика. М,, 1997; Галичанин
Е.Р. Экономическая модель Востока России // Восток России. - Хабаровск: Восток России. 1997. № 1; Григолая
В.Г. Восточно-Азиатский регион в системе субрегиональной безопасности: Автореф. дисс... . канд. полит, наук. М., 1999; Россия и основные институты безопасности в Азии: вступая в XXI век. М., Московский Центр Карнеги, 2000;
Арин О. XXI век: Мир без России. - М., 2001; Бажанов Е.П. Актуальные проблемы международных отношений:
Избранные труды. В 3 томах. Том 1. - М.: Научная книга, 2001; Гаджиев К.С. Введение в геополитику. Изд.2-е,
доп. и перераб.- М.: Логос, 2002; Дупін А. Основы геополитики. Геополитическое будущее России. Мыслить про­
странством. Изд.4-е. - М.: АРКТОГЕЯ-центр, 2000; Уткин А.И. Мировой порядок XXI века. - М., 2002.
7
См.: Казаков И.В. Дальний Восток России: военное обозрение. - М., 1993; Зайцев В., Славянский Б. Рос­
сия и Япония: 40-летие восстановления дипломатических отношений // МЭМО. 1996. № 10; Александров М.В. О
концепции национальной безопасности нашей страны // Международная безопасность. М., 1992; Белов Н.Г. Сис­
темные основы обеспечения национальной безопасности России // Безопасность. 1994. № 6; Гареев М.А. Нацио­
нальная безопасность России как теория и практика // Безопасность, 1993. № 8; Гливаковский А.К. Национальная
безопасность России и геополитика // Кентавр. 1991. № 10-12; Казаков И.В. Началась практическая реализация
благоприятных перспектив регионального экономического сотрудничества между российским Дальним Востоком
и Японией // Деловая информация. 1996. № 6; Казаков И.В. Проблемы и перспективы деятельности смешанной
комиссии по экономическому сотрудничеству между Дальневосточными регионами России и губернаторством
Хоккайдо Японии//Деловая информация. 1995. № 1 1 .
8
См.: Бажанов Е.П. Актуальные проблемы международных отношений. Избранные труды. В 3 томах. Том
1. М: Научная книга, 2001; Международные отношения в Азиатско-Тихоокеанском регионе. М , Наука, 1999.

6

двустороннего сотрудничества со странами АТР.9
В исследуемый период появляется ряд концептуальных работ, посвященных
сотрудничеству России с новыми политическими, экономическими и военностратегическими партнерами.10 Много внимания разработке внешнеполитической
стратегии России уделил министр иностранных дел РФ И.С. Иванов в своей дис­
сертации «Проблемы формирования, эволюции и преемственности российской
внешней политики на рубеже XXI века».11 Во второй половине 1990-х гг. заметно
расширяются горизонты исследовательской активности, формируются региональ­
ные центры исследования проблемы взаимодействия России и стран АТР.12
К концу 1990-х гг. в отечественной историографии происходит переосмыс­
ление понятия «национальный интерес», которое в период активной фазы демо­
кратических реформ рассматривались как пережиток «имперского» прошлого.13 К
этому времени успело сформироваться новое направление в историографии, для
которого характерно постепенно нараставшее критическое отношение к Западу и
его роли в российских реформах 1990-х гг. Например, А.И. Уткин, А.С. Панарин,
А.А. Кара-Мурза остались приверженцами независимой российской внешней по­
литики, свободной от обязательств перед Западом.14 Исследователи стали заметно
больше внимания уделять сотрудничеству России со странами АТР.15
9
См.: Бажанов Е.П. Эволюция внешней политики Российской Федерации (1991 - 1999). - М.: Дипломати­
ческая Академия МИД России, 1999.
10
См.: Александров Д.Н. Внешнеполитический курс М.С. Горбачева. - М: Экслибрис-Пресс. 2001; Бажа­
нов Е.П. Приоритеты России в меняющемся мире. М.: Научная книга. 2000; Внешнеэкономический комплекс Рос­
сии: современное состояние и перспективы. ВНИКИ №1. 2002; Внешняя политика Российской Федерации 1992 1999 / Отв. ред. А.В. Торкунов. М.: МГИМСХ. 2000; Гусейнов В. От Ельцина к ... Война компроматов. М., 2000;
Россия - 2000. Современная политическая история (1985 - 1999) / Духовное наследие. Под общ. Ред. А.И. Подбе­
резкина. - 3 изд. В 2 томах. Т. 1. Хроника и аналитика. М: 2000.
" См.: Лыков И. С. Внешнеполитические и внешнеэкономические приоритеты России в АТР. - М., 1999;
Иванов И.С. Проблемы формирования, эволюции и преемственности российской внешней политики на рубеже
XXI века: Автореф. дисс.... ханд. ист. наук. - М., 2000.
12
См.: Формирование рынка рыбы и морепродуктов в Дальневосточном экономическом регионе. Магадан:
Магаданоблстатистика, 1995; Корицын П.Р. АТР во внешней политике России. Владивосток, 2000.
" См.: Исакович С В . Понятие международной безопасности. Киев, 1992; Шпангер Г.И., Кокеев А. Мосты,
оси и новые траншеи: росийско-германские отношения в глобальном поле напряженности // Мировая экономика и
междунар. отношения. М., 1996, № 4.
14
См.: Кара-Мурза А.А., Панарин А.С, Пантин И.К. Духовно-идеологическая ситуация в современной
России // Полис, 1995. №4; Лукин В.П., Уткин А.И. Россия и Запад: общность или отчуждение? М., 1995; Сачко
Г.В. Путь России: с Западом или Востоком (По программным док. соврем, партий и движений) // Уржумка, Челя­
бинск, 1995. №1; Туровский Р.Я. Русская геополитическая традиция // Веста. Моск. Ун-та: сер. 12. Полит, науки.
М., 1996. №5; Галеновнч Ю.М. О китайско-американских и китайско-российских отношениях в свете встреч Цзян
Цзэмння с Б. Клинтоном (октябрь-ноябрь 1997 г.) и Б. Ельциным (ноябрь 1997 г.). М.: Экспресс-информация ИДВ
РАН. 1998. №6.
,s
См.: Россия и интеграционные процессы в Азиатско-Тихоокеанском регионе: проблемы и возможности

7

По мере преодоления системного кризиса в российской исторической науке
расширяется комплекс исследований, посвященных внешнеполитической дея­
тельности России в системе различных международных организаций АТР.16 Наи­
больший интерес представляют работы, отражающие сотрудничество России с
лидерами Азиатско-Тихоокеанского региона - Китаем, Японией, Южной Коре-

В целом, несмотря на обилие публикаций, проблема определения внешне­
политической стратегии России в АТР изучена еще не в полной мере. Причиной
этого является высокая динамика развития современных международных процес­
сов, которая препятствует взвешенному, объективному анализу. В работах от­
дельных исследований все еще сохраняется предвзятость, свойственная предше­
ствующему периоду, высокая политизация авторских оценок, в ряде случаев уде­
ляется недостаточное внимание национальным интересам Российской Федерации
в АТР, не всегда учитывается борьба различных школ и направлений российской
внешнеполитической мысли.
В данной связи целью исследования является комплексный, научный ана­
лиз сложных и противоречивьгх тенденций формирования внешнеполитического
курса Российской Федерации в Азиатско-Тихоокеанском регионе в 1992-2005 гг.
Поставленная цель предполагает последовательное решение следующих ос­
новных задач:
- выявить и показать влияние распада биполярной системы международных
отношений на изменение стратегического баланса сил в Азиатско-Тихоокеанском
участия // Дальний Восток России: экономика, инвестиции, конъюнктура. - 1997. № 1; Ресурсный потенциал Кам­
чатки / Под ред. Ревайкина А.С. Петропавловск-Камчатский: Камчаткнига, 1996; Проскурин С.А. Теоретические
основы внешнеполитической стратегии России в АТР. М : МГИСС, 1997; Норин В. Г. Инвестиционная деятель­
ность на Дальнем Востоке России // Внешнеэкономическая деятельность. -1997. - № 7-8, Ковригин Е. Б. Противо­
речия и перспективы формирования «Тихоокеанского сообщества». - М : Международные отношения, 1998.
16
См.: Ивлев П.В. Россия и страны АСЕАН: курс стратегического партнерства. М , 2003; Данилин И.С.
Внешняя политика России в АТР. СПб, 1999; Ивашев Л.Г. Эволюция геополитического развития России: истори­
ческий опыт и уроки. Дисс. д.и.н. М. 1999; Кокошин А.А. В поисках выхода: военно-политические аспекты меж­
дународного сотрудничества в АТР. М. 1999; Сюи Чжимин. Экономические и внешнеторговые связи между Кита­
ем и Россией // Проблемы Дальнего Востока. 2002. №6; Современные международные отношения. М , 2006.
17
См.: Степанов Е.Д. Пограничная политика в системе внешнеполитических приоритетов КНР (19491994). М : Информационные материалы ИДВ РАН. 1996; Казаков И.В., Родионов А. Потенциал инвестиционного
сотрудничества дальневосточных регионов России и Японии // Внешняя торговля. 1995. №4; Корнев В. Проблемы
сотрудничества РФ и КНР в борьбе с терроризмом. М., 1998; Пичугин Е.В. Россия и Япония: от конфронтации к
двустороннему сотрудничеству. М , 2008.

8

регионе;
- с опорой на обширный комплекс исторических источников и литературы
проанализировать тенденции и противоречия экономического сотрудничества
Российской Федерации со странами АТР;
- рассмотреть приоритетные направления развития двусторонних связей
Российской Федерации со странами Азиатско-Тихоокеанского региона.
Хронологические рамки исследования охватывают период с 1992 по 2005
гг. Выбор данного периода обусловлен не только его переходным характером в
новейшей истории России, но и относительной целостностью в плане выбора
стратегии внешнеполитического развития. Начало 1992 г. стало отправной точкой
отсчета эволюции новой внешнеполитической стратегии Российской Федерации.
Принципиальное изменение политического курса и геополитического статуса
России потребовало поиска новых союзников на международной арене, в том
числе, в Азиатско-Тихоокеанском регионе. С этого времени начинается интен­
сивный процесс налаживания двусторонних отношений между Россией и веду­
щими странами АТР. Верхние хронологические рамки ограничены 2005 г. Нако­
пившиеся к этому времени противоречия между Россией и странами Запада по­
требовали активизации «восточного» вектора внешней политики РФ. Более праг­
матичная внешнеполитическая линия России в Азиатско-Тихоокеанском регионе
открыла перед страной новые перспективы в развитии Дальнего Востока.
Источниковую базу исследования составляют материалы текущего архива
Центра АТР ДА МИД РФ, текущего архива Комитета ГД ФС РФ по международ­
ным делам, официальные государственные и правительственные документы, в ко­
торых отражено концептуальное содержание и эволюция стратегии внешней по­
литики России в Азиатско-Тихоокеанском регионе. Автором проведена система­
тизация, обобщение и научный анализ этих документов, часть из которых впер­
вые используется в диссертации.
В диссертации использовались договоры и соглашения между РФ и страна­
ми АТР, Указы Президента которыми руководствовалось Правительство России-

9

ской Федерации в своей внешней политике и дипломатии.1 Особое внимание
уделялось официальным документам Российской Федерации - Конституции РФ,
Концепции внешней политики РФ, Концепции национальной безопасности РФ,
Военной доктрине РФ, постановлениям Правительства и т.д., имеющим отноше­
ние к выработке и реализации внешнеполитической стратегии России в АТР.19
Большинство документов взято диссертантом из «Собрания законодательства
РФ», сборников нормативных актов международного права. Значительный объём
информации почерпнут из материалов статистики, Интернет-сайтов МИД и Пра­
вительства РФ.20
Важным источником являются материалы периодической печати, журналов
«Дипломатический вестник», «Международная жизнь»; газет: «Российская газе­
та», «Коммерсант», «Независимая газета», «Известия» и др. В целом, репрезента­
тивность и содержательность документального материала позволили автору со­
ставить на его основе достаточную источниковую базу исследования.
Научная новизна исследования определяется своеобразием авторского
подхода к анализу внешнеполитического курса России в АТР с точки зрения реаСм.: Договор о добрососедстве, дружбе и сотрудничестве между Российской Федерацией и Китайской
Народной Республикой // Проблемы Дальнего Востока. 2001. №5; Указ Президента Российской Федерации «О ко­
ординирующей роли Министерства иностранных дел Российской Федерации в проведении единой внешней поли­
тической линии Российской Федерации // Бюллетень Консультативного Совета при МИД РФ. - 1996. № 5; Концеп­
ция национальной безопасности Российской Федерации (утверждена Указом Президента Российской Федерации
от 17 декабря 1997 года № 1300) // Российская газета. 1997. 26 декабря; Концепция Федеральной целевой програм­
мы «Мировой океан». Одобрена Указом Президента Российской Федерации от 17 января 1997 г., № 11 // Россий­
ская газета. 1997. 28 января; Положение о Консультативном Совете субъектов Российской Федерации по междуна­
родным и внешнеэкономическим связям при МИД России // Бюллетень Консультативного Совета при МИД Рос­
сии. 1995. № 1 и др.
19
См.: Конституция Российской Федерации. Принята всенародным голосованием 12 декабря 1993 г. М.,
1995; Концепция внешней политики Российской Федерации // Дипломатический вестник. - 1993. - №1 (Специаль­
ный выпуск); Военная доктрина Российской Федерации. Утверждена Указом Президента Российской Федерации
от 21 апреля 2000 г. №706 // Собрание законодательства Российской Федерации, 2000. №17; Декларация о государ­
ственном суверенитете Российской Федерации от 12 июня 1990 года. - Российская газета. 1990. 13 июня; Консти­
туция Российской Федерации. Принята всенародным голосованием 12 декабря 1993г. // М., 2001; Концепция
внешней политики Российской Федерации // Российская газета. - 2000. - 11 июля. С. 5; Концепция национальной
безопасности Российской Федерации. Утверждена Указом Президента Российской Федерации от 17 декабря 1997
г. №1300 (в редакции Указа Президента Российской Федерации от 10 января 2000 г. №24) // Собрание законода­
тельства Российской Федерации, 2000. № 2 и др.
20
См.: Об итогах внешнеэкономической деятельности регионов Дальнего Востока и Забайкалья в 1997 го­
ду: Проект решения Координационного Совета по ВЭД Межрегиональной ассоциации «Дальний Восток и Забай­
калье». -199S; О состоянии валютного рынка области. - Камчатский областной комитет государственной статисти­
ки: Аналитическая записка № 92. - Петропавловск-Камчатский, 1998; О состоянии рынка международных услуг и
перспективах его развития в Камчатской области. - Камчатский областной комитет государственной статистики. Петропавловск-Камчатский, 1997; Разработка программы внешнеэкономической специализации Камчатки. Хаба­
ровск, Петропавловск-Камчатский, 1997; Таможенная статистика Внешней торговли за 1999 год. - ГТК РФ «Даль­
невосточное таможенное управление», отдел таможенной статистики и анализа. Владивосток, 2001; Большой по­
тенциал сотрудничества. Интервью торгового представителя РФ в КНР Александра Качанова // Компас. 2000. № 8.

10

лизации национальных интересов страны. Автор делает вывод о том, что укреп­
лению позиций России в регионе препятствовал затяжной политический и эконо­
мический кризис, снижение оборонного потенциала Дальневосточной группы
войск, отказ от преемственности в отношениях с традиционными партнерами в
АТР. В итоге к концу 1990-х - началу 2000-х гг. Россия перестала рассматривать­
ся в качестве равного партнера и отдельного полюса силы, а представляла интерес
как поставщик сырья и энергоресурсов для промышленно развитых и активно
развивающихся стран тихоокеанского региона.
Недооценка значимости АТР, отсутствие стабильной и последовательной
внешнеполитической стратегии в данном регионе, подрывали международный ав­
торитет России, особенно в глазах ее традиционных и перспективных партнеров.
Ослабление позиций России в АТР не позволило осуществить ее глобальную мис­
сию — замкнуть т.н. «Северное Кольцо» (Европа - Россия - Япония - Северная
Америка). Тем самым в исследуемый период Россия не смогла внести решающий
вклад в создание единого пространства развитых демократических стран, разде­
ляющих ответственность за мировое развитие и мировую безопасность.
В своей внешнеэкономической стратегии в Азиатско-Тихоокеанском регио­
не Россия не в полной мере учитывала существенную неравномерность социаль­
но-экономического развития стран этого района мира. Образовавшийся после
фактического «ухода» РФ из зоны АТР вакуум нередко заполнялся Китаем, Япо­
нией и Южной Кореей.
Руководство Российской Федерации долгое время неадекватно оценивало
военно-стратегическую ситуацию в АТР, не учитывало, что по многим парамет­
рам она сильно отличается от процессов, происходящих на евроатлантическом
направлении. Это связано с практическим оформлением в АТР нескольких цен­
тров силы, отсутствием аналогичной европейской развитой сети переговорных
механизмов, мер доверия и т.п. Руководствуясь общими схемами, руководители
российского внешнеполитического ведомства не всегда учитывали специфику по­
литического сознания и интересы лидеров большинства азиатских государств, ко-

11

торым было присуще свое видение источников угроз национальной безопасности
и путей урегулирования конфликтов и территориальных споров.
Автор показывает ошибочность отхода России от Северной Кореи, вызван­
ного скорее идеологическими, чем геополитическими причинами. Снижение
уровня связей с этой страной, в том числе военно-технических, в целом негативно
отразилось на безопасности в Северо-Восточной Азии.
Утрата Россией статуса военной сверхдержавы в АТР не могла быть в пол­
ной мере компенсирована подключением к экономическому взаимодействию с
членами тихоокеанского сообщества. Активизация сотрудничества с АТЭС не
могла служить панацеей в сфере безопасности, поскольку на протяжении всего
исследуемого периода страны АТР относились к числу государств, наиболее бы­
стро наращивавших свои военные расходы. В плане формирования структуры во­
енной безопасности в АТР Россия не смогла использовать в своих интересах от­
ношения в парах США-Япония, США-Китай, Север-Юг Кореи, Китай-Тайвань,
Япония-Китай и др.
Главный успех российского внешнеполитического курса в АТР в начале
XXI в. автор связывает с относительной стабилизацией и сбалансированностью
отношений с Китаем. С одной стороны Россия дистанцировалась от любых ини­
циатив Запада по сдерживанию Китая, с другой - не принимала явных и скрытых
предложений Китая о стратегическом партнерстве на антизападной (в т.ч. анти­
японской) основе. В начале XXI в. руководство российского МИДа придержива­
лось достаточно прагматичной стратегии вовлечения Китая в традиционные меж­
дународные отношения, в особенности режимы нераспространения ОМУ с тем,
чтобы связать растущую роль Китая соответствующими международными обяза­
тельствами.
Методологическую основу диссертации составили общенаучные методы
исследования: системного анализа, логический, метод классифицирования. Опора
на многополюсные источники позволила использовать в работе кроме общенауч­
ных и специально-исторические методы. Комплексный подход к исследованию
поставленной научной проблемы обусловил необходимость применения, прежде

12

всего, исторического, логического, проблемно-хронологического, статистическо­
го и структурно-системного методов.
Научно-практическое значение работы. Материал диссертации, выводы и
рекомендации автора могут представлять определённый интерес для государст­
венных органов и политических партий РФ, для всех тех, кто принимает решения
в современной российской политической жизни. Материал диссертации может
быть также использован при подготовке учебного курса по отечественной исто­
рии, спецкурсов по истории взаимодействия России со странами АТР.
Апробация результатов исследования. Основные результаты исследова­
ния отражены в научных публикациях автора, его выступлениях на научных и на­
учно-практических конференциях. В 2010 г. опубликована работа в перечне пе­
риодических научных изданий, рекомендованных ВАК Министерства образова­
ния и науки РФ.
II. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во «Введении» обосновывается актуальность темы диссертации, опреде­
ляются цели и задачи исследования, его хронологические рамки, рассматривается
научная новизна и практическая значимость диссертации.
В первом разделе - «Распад биполярной системы международных отноше­
ний и изменение стратегического баланса сил в АТР» - показано, что окончание
«холодной войны» оказало решающее воздействие на изменение политического
ландшафта в АТР. Оздоровление международной военно-политической обстанов­
ки способствовало внутренним политическим и экономическим реформам, пере­
ходу к развитию, связанному с изменением структуры производства и условий
труда. Осуществление этих преобразований оказывало благотворное влияние на
увеличение темпов экономического роста, взаимную торговлю, формирование ус­
ловий для перехода от двустороннего к многостороннему сотрудничеству.
После распада СССР Россия неоднократно декларировала, что рост актив­
ности в АТР является одним из приоритетных направлений ее политики и дипло­
матии.21 Соответствующие положения содержались в Указах Президента и По21

См.: Текущий архив Центра АТР ДА МИД РФ. 1997 г. Июнь.

13

становлениях Правительства, вносились Россией в тексты международных доку­
ментов, обсуждались в ходе двусторонних и многосторонних консультаций.22 Вы­
сокий потенциал сотрудничества со странами АТР мог обеспечить России более
динамичное развитие ее восточных территорий, главным образом, Сибири и
Дальнего Востока. Однако на практике, ослабленная политическим и финансовым
кризисом Россия не смогла занять достойное место на пространстве АзиатскоТихоокеанского региона.
В разделе показан комплекс противоречий в российско-японских отноше­
ниях, которые автор не может назвать благополучными. Развитию сотрудничества
препятствовали разные подходы к отдельным глобальным проблемам мировой
политики, застой в торговле двух стран, притязания Японии на Южные Курилы
(острова Кунашир, Итуруп, Шикотан и Хабомай) - самые крупные, самые удоб­
ные для хозяйственного освоения, самые богатые морепродуктами и самые важ­
ные в военно-стратегическом плане острова Курильского архипелага.23
Без многопрофильных полномасштабных отношений с Японией России бы­
ло сложно решать проблему обеспечения своего активного участия в делах АТР,
особенно в том, что касалось экономической интеграции. Широкое участие Япо­
нии в развитии Сибири и особенно Дальнего Востока стало одним из важных по­
будительных факторов для решения этой задачи.24 Для Японии активизация рос­
сийской политики в АТР была крайне важна с учетом дефицита сырья, который
испытывала японская экономика. Таким образом, основной задачей двух стран
являлось постепенное продвижение по пути расширения зон совпадающих инте­
ресов.
По мере преодоления общегосударственного кризиса, для обеспечения вы­
годного для России баланса сил в Азии руководство МИДа активизировало уси­
лия по налаживанию всеобъемлющего военно-политического взаимодействия с
Вьетнамом, а также со странами АСЕАН. Значительным потенциалом обладали
22

См.: Стратегия развития России в АТР в XXI веке. Аналитический доклад. М., 2000 г. С.47.
См.: Круглов Н.В., Попов А.С. Угрозы пограничной безопасности России // Независимое военное обо­
зрение. 1998. № 7; Бабурин С. Проблемы государственных границ России // Власть. 1998. № 2. С. 43-45.
См.: Зайцев В., Славянский Б. Россия и Япония: 40-летие восстановления дипломатических отношений //
МЭМО. 1996. № Ю. С. 18-25.

14

отношения России с такой крупной, динамично развивающейся страной, как Ин­
донезия.
Одной из наиболее важных проблем для России в АТР стало конструирова­
ние отношений с Китаем - ближайшим соседом с колоссальным населением
(только в четырех пограничных с Россией провинциях проживало 400 млн. чело­
век), стремительно наращивавшим свой экономический и военный потенциал. По
уровню военных расходов Китай стремительно вошел в число ведущих военных
держав не только региона (здесь он сопоставим с Японией, затрачивающей на во­
енные приготовления 55 млрд. долларов), но и мира.25
Автор делает вывод о том, что в исследуемый период Российская Федера­
ция и КНР, имея сходные интересы в АТР, выступали в качестве общего гаранта
безопасности и спокойствия на границах сопредельных стран. Стороны осудили
попытки нарушения Вашингтоном договора по ПРО как серьезную угрозу страте­
гической стабильности, выразили обеспокоенность американским планам развер­
тывания национальной системы противоракетной обороны. Новый уровень рос­
сийско-китайских отношений был подтвержден подписанием Совместной рос­
сийско-китайской декларации, провозгласившей новые отношения конструктив­
ного партнерства в сентябре 1994 г. в Москве. Совместное заявление Президента
РФ и Председателя КНР предусматривало обязательства взаимного не нацелива­
ния стратегических ядерных ракет и неприменение первыми ядерного оружия.26
О глубокой заинтересованности во взаимном сотрудничестве свидетельст­
вует тот факт, что начиная с 1994 г. и по июль 2003 г. состоялось более десяти
официальных встреч высших руководителей России и Китая. В дни государствен­
ного визита в Пекин президента РФ в декабре Б.Н. Ельцина 1996 г. лидеры России
и Китая провозгласили решимость сторон развивать отношения равноправного,
доверительного партнерства, направленного на стратегическое взаимодействие в
XXI веке. Стороны договорились о проведении переговоров на высшем уровне на
регулярной основе, не реже одного раза в год. В 1996 г. Россия и Китай заявили
25
См.: Текущий архив Комитета ГД ФС РФ по международным делам. Перспективы военностратегического партнерства России и Китая. Доклад. 2002 г.
26
См.: Международные отношения в Азиатско-Тихоокеанском регионе / Под ред. В.А. Бойкова. М , 2005.
С. 53.

15

об установлении накануне XXI века отношений стратегического партнерства и
сотрудничества, основанных на принципах равенства и взаимного доверия. Это
открыло новый этап в истории российско-китайских политических отношений и в
известном смысле стало заявкой о намерении сторон совместно сыграть более вы­
сокую роль в многополюсном балансе региональных и глобальных сил.
Во втором разделе - «Тенденции и противоречия экономического сотруд­
ничества Российской Федерации со странами АТР» - показано, что страны Азиат­
ско-Тихоокеанского региона оказывали существенное влияние на мировой поли­
тический климат и выгодно использовали те благоприятные возможности, кото­
рые открылись после окончания «холодной войны» и завершения идеологическо­
го противоборства. В исследуемый период экономическое развитие стран Азиат­
ско-Тихоокеанского региона шло самыми высокими темпами в мире: в среднем
более 6 процентов ежегодного прироста ВВП за последние 20 лет.27 В этом плане
особенно выделялись субрегионы Юго-Восточной, Восточной

и Северо-

Восточной Азии, темпы развития которых в начале XXI в., несмотря на тяжелое
наследие валютно-финансового кризиса 1997-98 гг., относились к наиболее высо­
ким в мире: Республика Корея - 5,9%, Вьетнам - 7,5%, Китай - 8,2% в 2003 г.28
Для большинства стран АТР Россия не являлась серьезным или даже ощу­
тимым партнером в их внешнеэкономических связях. Реальное вхождение России
в формирующееся экономическое интеграционное поле Азиатско-Тихоокеанского
-29

региона оказалось исключительно сложной задачей.
Особое внимание в разделе уделено сотрудничеству России с АТЭС. Автор
подчеркивает, что создание АТЭС в ноябре 1989 г. стало ответом АзиатскоТихоокеанских стран на становление «Большой Европы» и начавшееся движение
в сторону формирования единого экономического пространства на американском
континенте. В 1991 г. в состав АТЭС вошли Китай, Тайвань и Гонконг. В эконо­
мической сфере интересы России и стран АТР сходились в таких вопросах, как
дальнейшая региональная экономическая интеграция, либерализация на принци27

См.: Проблемы глобальных и региональных интеграционных процессов. М., 2008. С. 55.
См.: Регионологая. М , 1995. №4. С. 7-19.
См.: Ишаев В.И. Дальний Восток России: долговременные перспективы сотрудничества в СевероВосточной Азии. Хабаровск, 2000. С. 62.
28

16

пах ВТО международной торговли. Стороны были заинтересованы в уменьшении
разрыва в экономических уровнях стран АТР, в свободных взаимодополняемых
потоках товаров, капиталов и технологий.30
В сотрудничестве с АСЕАН существенным для России являлось обеспече­
ние доступа в формирующуюся зону свободной торговли АСЕАН (АФТА). Для
России большое значение имело то обстоятельство, что АФТА не ограничивала
льготный режим только странами-участницами зоны. Преимущества в торговле
распространялись также и на товары из третьих стран, в том числе российские. В
апреле 1998 г. в Куала-Лумпуре между Торгово-промышленной палатой (ТПП)
России и Конфедерацией ТПП АСЕАН было подписано соглашение о сотрудни­
честве, в соответствии с которым учрежден «Деловой совет Россия - АСЕАН» с
участием деловых кругов России и стран-членов АСЕАН; сформирован постоян­
ный комитет российской части «Делового совета».31
В исследуемый период руководство РФ стремилось активизировать русскокитайское взаимодействие по целому ряду вопросов, в особенности с учетом оп­
ределенной взаимодополняемости экономик дальневосточного региона России и
северо-востока КНР.Россия ежегодно импортировала продовольствие на сумму,
равную 5-10 млрд. долл., в которой доля Китая составляла 10%. Автор отмечает,
что некоторое увеличение товарооборота между двумя странами происходило
преимущественно за счет роста поставок сырьевых товаров из России, главным
образом, - удобрений. В сфере внешней торговли между двумя крупнейшими го­
сударствами АТР были крайне слабо задействованы обрабатывающая промыш­
ленность, высокие технологии, интеллектуальный потенциал.
Один из основных выводов раздела состоит в том, что на протяжении всего
исследуемого периода Россия представляла интерес для стран АТР, главным об­
разом, как поставщик необработанного сырья. В частности, наиболее значитель­
ной по объему товарной группой экспорта из РФ являлись черные металлы. Не­
малую долю занимал вывоз в КНР российской древесины, целлюлозы, нефти и
30

См.: Лыков И. С. Внешнеполитические и внешнеэкономические приоритеты России в АТР. М , 1999. С.

31

См.: Текущий архив Комитета ГД ФС РФ по международным делам. Деловой совет Россия - АСЕАН.

76.

17
32

нефтепродуктов, цветных металлов.

В 1990-е гг. возникла нежелательная для

России тенденция к некоторому сокращению экспорта машин и оборудования.
Главной причиной этого, по мнению торгового представителя РФ в КНР А. Качанова, стало завершение российских обязательств по ряду крупных энергетических
объектов, сооружаемых РФ в Китае, и отсутствие новых заказов, поскольку Рос­
сии не удалось выиграть ни одного из крупных конкурсных тендеров на строи­
тельство новых энергетических объектов в КНР. Как считает торгпред РФ, «ки­
тайская сторона не всегда объективно относится к предложениям, которые выдви­
гаются российскими внешнеторговыми организациями».3
Раскрывая позитивные тенденции развития российско-китайского сотруд­
ничества, автор отмечает, что в целом уровень экономического и научнотехнического сотрудничества между РФ и КНР в исследуемый период не отвечал
огромным потенциальным возможностям и декларативным намерениям сторон.
Хотя РФ и была объявлена правопреемником бывшего СССР, по существу Россия
и Китай строили свои экономические отношения и научно-технические связи за­
ново. Позитивные сдвиги в торгово-экономических отношениях между Россией и
Китаем во многом зависели от урегулирования финансовых проблем. Западные
страны предлагали Китаю крупные льготные кредиты. Ослабленная экономиче­
ским кризисом Россия была лишена такого потенциала и предоставляла кредиты в
исключительных случаях.34
Серьезным фактором в российско-китайских отношениях стал процесс
формирования китайской диаспоры на Дальнем Востоке, поощряемый китайским
руководством.
В третьем разделе - «Приоритетные направления развития двусторонних
связей Российской Федерации со странами АТР» - показан противоречивый ха­
рактер внешнеполитического курса России в Азиатско-Тихоокеанском регионе.
Автор отмечает, что объем внешней торговли России с европейскими странами в
32
См.: Сой Чжимин. Экономические и внешнеторговые связи между Китаем и Россией // Проблемы Даль­
него Востока. 2002. №6. С 108.
33
См.: Большой потенциал сотрудничества. Интервью торгового представителя РФ в КНР Александра Качанова // Компас. 2000. № 8. С. 36.
34
См.: Внешнеэкономическая деятельность. 2007. № 3. С. 14-18.

18

исследуемый период в целом превышал объем ее торговли со странами Азии. На­
пример, в 1999 г. торговля России с европейскими странами составляла 63%, а
доля стран Азии - только 18,8% от общего объема внешнего товарооборота.35 В
данной связи китайские партнеры иронически отметили: «помыслы России состо­
ят в том, чтобы влиться в Европу, не будучи западной страной».36
В разделе показано, что внешнеполитическому курсу России в АТР часто не
хватало прагматизма. Например, после визита президента РФ Б.Н. Ельцина в Пе­
кин осенью 1997 г., когда Россия была отстранена от участия в строительстве
гидроэлектростанции на территории Китая в районе Санься («Три ущелья»), «ста­
ло вполне очевидно, что для китайского руководства форсированное развитие
экономических отношений с США, Японией, странами Западной Европы является
особым приоритетом».37 Китай, Япония и Республика Корея предпринимали кон­
кретные согласованные меры по координации экономической и финансовой по­
литики без учета интересов России. На экспертном уровне трех государств осу­
ществлялось изучение таких вопросов как создание без участия России единого
энергетического кольца для стран Северо-Восточной Азии, организация зоны
свободной торговли, валютного союза. Обсуждалось предложение Японии о соз­
дании в ЮВА свободной деловой зоны, в которую вошли бы Китай, Япония и
Южная Корея. В 2001-2002 гг. Китай и Япония обнародовали предложения о соз­
дании двух зон свободной торговли со странами АСЕАН - китайско-асеановскую
и японо-асеановскую. Для России место в таких планах не предусматривалось, за
исключением возможности использовать ее как транспортный коридор для дос­
тавки грузов по Транссибу в Западную Европу.38
Угроза вытеснения России из АТР потребовала активизации развития ее
двухсторонних связей со странами региона. Наибольших успехов российскому
МИДу удалось добиться на китайском направлении. Распад Советского Союза в
35

См.: Международный бизнес России. 2001. № 1. С. 8.
См.: Сюи Чжимин. Экономические и внешнеторговые связи между Китаем и Россией // Проблемы Даль­
него Востока. 2002. №6. С. 108.
37
См.: Галеновнч Ю.М. О китайско-американских и китайско-российских отношениях в свете встреч Цзян
Цзэмння с Б. Клинтоном (октябрь-ноябрь 1997 г.) и Б. Ельциным (ноябрь 1997 г.). М.: Экспресс-информация ИДВ
РАН. 1998. №6. С. 27.
38
См.: Проблемы Дальнего Востока. 2002. № 6. С. 10.
36

19

декабре 1991 г. был с немалой тревогой воспринят в Пекине, опасавшемся «цеп­
ной реакции» демонтажа социализма. Тем не менее, 24 декабря 1991 г. КНР офи­
циально признала Российскую Федерацию в качестве правопреемника междуна­
родных прав и обязательств бывшего СССР. Начался новый этап развития отно­
шений между двумя соседними государствами.
Установление дипломатических отношений между РФ и КНР открыло путь
к дальнейшей диверсификации политического взаимодействия, продвижению
внешнеторгового и экономического сотрудничества на основе рыночных принци­
пов. В 1992 г. Президент РФ Б.Н. Ельцин и китайский премьер Ли Пэн подтвер­
дили приверженность ранее достигнутым советско-китайским договоренностям,
выразили готовность всемерно развивать двусторонние отношения между Росси­
ей и Китаем.39 Во время визита Б.Н. Ельцина в Китай состоялось подписание Со­
вместной декларации об основах взаимоотношений между Российской Федераци­
ей и Китайской Народной Республикой. Важным актом, закрепившим отношения
между двумя державами, стало заключение Соглашения о советско-китайской
границе на ее восточной части.40
Автор делает вывод о том, что к началу XXI в. российско-китайские отно­
шения прошли три основные стадии: от отношений «между дружественными
странами» к «конструктивному партнерству» и затем — к «стратегическому
партнерству». Перспективы дальнейшего расширения и укрепления российскокитайского стратегического партнерства открыл Договор о добрососедстве, друж­
бе и сотрудничестве между Российской Федерацией и Китайской Народной Рес­
публикой, подписанный в Москве 16 июля 2001 г. в ходе государственного визита
председателя КНР Цзян Цзэминя.
Перспективы укрепления отношений двух стран открыло их взаимодейст­
вие в международных организациях, в том числе в Шанхайской организации со­
трудничества (ШОС), роль которой в начале XXI в. заметно возросла. На саммите
" См.: Текущий архив Центра АТР ДА МИД РФ. 1992 г.
См.: Степанов Е.Д. Пограничная политика в системе внешнеполитических приоритетов КНР (19491994). М.: Информационные материалы ВДВ РАН. 1996. С. 74.
41
См.: Договор о добрососедстве, дружбе и сотрудничестве между Российской Федерацией и Китайской
Народной Республикой // Проблемы Дальнего Востока. 2001. №5. С. 6-7.

20

премьеров стран-членов ШОС в мае 2003 г. была принята Программа многосто­
роннего торгово-экономического сотрудничества, которую РФ и КНР расценива­
ли как начало взаимовыгодных процессов многостороннего регионального взаи­
модействия, направленного в перспективе на создание общего рынка АТР.
В заключении подводятся итоги работы, делаются обобщения и выводы. В
частности, автор показывает, что основой для конструктивного продвижения Рос­
сии на азиатско-тихоокеанском направлении является реализация возможностей
для установления новых отношений с США, нормализация отношений с Японией,
стабильное добрососедство с Китаем и динамичное развитие всесторонних связей
с двумя Кореями, другими странами и группами государств АТР, в частности, с
АСЕАН. Для обеспечения интересов России в АТР важную роль играют двусто­
ронние отношения (главным образом, с ведущими державами АТР), укрепление
межгосударственных (правительственных и неправительственных) институтов
сотрудничества.
Автор делает вывод о том, что экономические интересы России в АТР по­
тенциально весьма значительны, особенно если иметь в виду острую необходи­
мость скорейшего развития восточной части ее территории. Однако без включе­
ния России в процесс нормального экономического взаимодействия в АТР, без
развития различных форм сотрудничества и партнерства со странами региона,
решить эту важную для России задачу в XXI в. будет невозможно. Более того, от­
сутствие прогресса в этой области неизбежно ведет к нарастанию изолированно­
сти России, углублению негативных внутренних процессов, например, регио­
нального сепаратизма.
В военно-политической области решение проблем, оставшихся в АТР от
предшествующего периода (региональные конфликты, противостояние военных
потенциалов и т.д.), требует создания новой системы безопасности. Руководству
Российской Федерации необходимо учитывать, что страны АТР относятся сейчас
к числу государств, наиболее быстро наращивающих свои военные расходы. Си­
туация осложняется тем, что в регионе сохраняется комплекс серьезных дестаби­
лизирующих факторов (неконтролируемая региональная гонка вооружений, про-

21

блема Корейского полуострова, опасность распространения ракетных и ядерных
технологий, территориальные споры и т.д.).
Снижение политического влияния России в АТР, прежде во многом ассо­
циировавшегося в регионе с ее военной мощью, практически не компенсируется
наращиванием ее экономического и иного сотрудничества со странами Азии и
бассейна Тихого океана. Фактический уход России из АТР как политического,
экономического и военного фактора противоречит национальным интересам
страны, тем более, что образовавшийся вакуум нередко заполняется Китаем, Япо­
нией и Южной Кореей.
Сотрудничество с ведущими странами АТР в деле развития Сибири и Даль­
него Востока необходимо, однако оно должно осуществляться под строгим кон­
тролем федеральных властей и не переходить пределов, допустимых с точки зре­
ния оборонных, политических, экономических и экологических интересов Рос­
сийской Федерации.
По теме исследования опубликованы следующие работы:
Работа, опубликованная в перечне периодических научных изданий, ре­
комендованных ВАК Министерства образования и науки РФ:
1.
Шурукова К.В. Поиск новых ориентиров внешнеполитического курса
Российской Федерации на рубеже ХХ-ХХІ вв. // Наука и школа. 2010. № 1. С. 1418. (0,4п.л.).
Статьи:
2.
Шурукова К.В. Исторический опыт и уроки политического взаимо­
действия России и Китая на рубеже XX - XXI вв. // Актуальные проблемы соци­
ально-гуманитарных наук. Сборник научных трудов МПГУ. М., 2007. С. 101-107.
(0,8 п.л.).
3. Шурукова К.В. Тенденции и противоречия экономического сотрудничества
Российской Федерации со странами АТР в 1990-е - начале 2000-х гг. // Россия в
поисках национальной стратегии развития. - Екатеринбург, 2008. С. 182-196. (1,5
п.л.).
4.
Шурукова К.В. Приоритетные направления развития двусторонних
связей Российской Федерации со странами АТР (конец 1990-х- начало 2000-х гг.)
// Национальная идея на евразийском пространстве в XXI веке. Сборник трудов.
М., 2009. С. 121-128. (0,5 п.л.).

Подп. к печ. 07.09.10 Объем 1 п.л. Зак. № 201 Тираж 100
Типография МПГУ

