' la правах рукописи

MaiiuiCB Сергей Евгеньевич

ЗВИТИЕ ФОРМ И МЕТОДОВ ОСУЩЕСТВЛЕНИЯ
ПОЛИТИЧЕСКОГО КОНТРОЛЯ
В РОССИИ: 1880-1922 ГГ.

Специальность 07.00.02 - Отечественная история.

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

1 2 ИЮЛ 2007

Москва 2007

Работа

выполнена

на

кафедре

истории

Отечества

Российского

государственного социального университета.

Научный руководитель: доктор исторических наук, профессор
Хутин Анатолий Федорович
Официальные оппоненты: доктор исторических наук, профессор,
Плеханов Александр Михайлович
Кандидат исторических наук, профессор,
Пронько Валентин Адамович

едущая организация: Академия государственной службы
при Президенте РФ.

Зашита состоится «27» _июня 2007 года в
диссертационного

Совета

Д.212.341.02.

в

14.00

Российском

на заседании
государственном

социальном университете по адресу: 129226, г. Москва, ул. Вильгельма Пика.
д.4, корп.2, зал диссертационных Советов.

С диссертацией
библиотеки

можно ознакомиться

Российского

государственного

в Научном
социального

читальном

зале

университета

адресу: 129226, Москва, ул. Вильгельма Пика, д.4, корп.З.

Автореферат разослан «23» мая_ 2007 г.
ченый секретарь
диссертационного Совета
доктор философских наук, профессор

Ч

Г.И. Авцинова

по

Общая характеристика темы исследования
Актуальность темы исследования определяется

ключевой ролью

политического контроля в обеспечении государственной безопасности Она
обуславливает

необходимость

научного

исследования

механизма

осуществления политического контроля органами политического сыска
Исследование истории развития форм и методов политического контроля в
России позволяет ответить на вопрос, как и почему происходила эволюция
системы контроля, изменялось его содержание, методы осуществления,
принципы организации в тех или иных исторических условиях
Рассмотрение данной проблемы позволяет определить место и роль
органов

политического

сыска

в

сфере

обеспечения

государственной

безопасности, выработки внутренней и внешней политики государственной
власти
Проблема развития форм и методов политического контроля представляет
большое научное и практическое значение, так как она еще не нашла должного
отражения в диссертационных исследованиях и научной литературе
Степень научной разработанности проблемы
Проблема политического контроля привлекала внимание ученых и
специалистов на всех этапах развития ее историографии С нашей точки зрения,
все работы, имеющие отношение к исследуемой теме, целесообразно разделить
на две большие группы посвященные проблеме политического контроля в
Российской империи, и проблеме политического контроля в Советской России
Характеризуя историографию по проблеме политического контроля в
Российской империи, следует отметить, что в начале XX века появились первые
научные исследования, рассматривающие отдельные ее аспекты Наибольший
интерес, по нашему мнению, представляют работы МК Лемке, который в
монографии «Николаевские жандармы и литература 1826-1855 гг » (Перизд СПб ,
1909) впервые обобщил сведения о работе III отделения, и бывшего директора
Департамента полиции А А

Лопухина «Из итогов служебного опыта

3

Настоящее и будущее русской полиции»,1 в которой дается характеристика
общей и политической полиции Российской империи
Историография данной проблемы в двадцатые годы прошлого века
представлена работами, которые, в основном, концентрировали внимание на
методах борьбы царизма с революционным движением В этом плане заметны
работы П Е Щеголева, посвященные как III отделению, так и Департаменту
полиции,2 Б Л Модзалевского,3 монография И М Троцкого4 В ней автор в
популярной форме стремился осветить сыскную и провокаторскую деятельность
политической полиции первой половины XIX века
В 1930-1950-е гг проблема политического контроля не привлекала
внимания исследователей, и в силу этого в данный период практически не
было опубликовано работ, исследующих ее Лишь в 60-90-е гг XX века
проблема политического контроля, методы борьбы против инакомыслия стали
находить определенное освещение, как в общих исследованиях,5 так и в
специальных работах 6 Следует отметить, что исследованию форм и методов
осуществления политического контроля способствовала публикация работ,
посвященных рассмотрению общих проблем истории России в конце XIXначале

XX

вв 7

функционирование

Они

помогают

органов

определить

политического

факторы,
сыска

в

влиявшие

на

осуществлении

политического контроля
На рубеже XX-XXI вв открытие доступа к ранее закрытым архивам
позволило исследователям на новом историческом материале исследовать
сложные и противоречивые процессы, происходившие в стране в конце XIX См Лопухин А А Из итогов служебного опыта Настоящее и будущее русской полиции -М,1907
"См Щеголев П Е Агенты, жандармы, палачи Пг , 1922 , его же Охранники и авантюристы -М,1930
См Модзалевский Б Л Пушкин под тайным надзором -Пг,1922
•" См Троцкий И М Ш-е отделение при Николае I - М, 1930
' См Троицкий Н А Безумству храбрых - М 1978, его же Царизм пред судом прогрессивной
общественности 1866-1895 - М 1979, Дьяков В А Освободительное движение России в 1825-1861 гг - М ,
1978 ЭренфельдБК Тяжелый фронт Из истории борьбы большевиков с царской тайной полицией - М 1983
6
См Оржеховский И В Самодержавие против революционной России 1826-1880 - М 1982 Мулукаев Р С
Полиция и тюремные учреждения дореволюционной России - М 1964 , Шинджикашвили Д И Сыскная
полиция в царской России в период империализма - Омск 1973
7
См Зайончковский П А Верховная распорядительная комиссия к вопросу о кризисе «верхов»//Вопросы
истории сельского хозяйства, крестьянства и революционного движения в России-М ,1961 , его же
Правительственный аппарат самодержавной Росси в XIX веке -М, 1978, его же Кризис самодержавия на
рубеже 1870-х-1880-х годов -М ,1964 , Ерошкин Н П Истории государственных учреждение дореволюционной
России-М ,1968 , его же Россия под надзором//Преподавание истории в школе-1966 -№1

4

начале XX веков Появился ряд монографических работ, посвященных
исследованию проблемы политического контроля в широком хронологическом
диапазоне' Следует отметить, что они ориентированны на широкий круг
читателей, и представляют определенный интерес в изучении проблемы
Были опубликованы научные работы, содержащие анализ различных
аспектов системы политического контроля Среди них следует выделить
исследования М В Сидоровой, О Б Росляковой2 Глубокой проработкой, как
историографии, так и различных проблем по истории III отделения отличаются
работы О Ю Абакумова и А Г Чукарева, в которой автор проанализировал
практически всю имеющуюся по данной проблеме историографию
Среди исследований, посвященных функционированию Департамента
полиции,

особо
3

Перегудовой,

в

следует

отметить

которой

впервые

докторскую
было

диссертацию

проведено

3И

всестороннее

исследование проблемы сыскной деятельности органов политического
контроля
В настоящее время активно разрабатывается проблема политического
контроля в региональном аспекте Такие авторы, как М С. Чудакова, Р В
Рябинцев, Н В Легачева4, основываясь на материалах местных архивов,
проанализировали механизм функционирования Департамента полиции в
ряде

регионов,

исследовав

местную

специфику

в

осуществления

политического контроля
Таким образом, завершая обзор историографии проблемы политического
контроля в Российской империи, можно сказать, что в научный оборот введено
См Рууд Ч , Степанов С Фонтанка, 16 Политический сыск при царях-М 1993 Лурье Ф М Полицейские и
провокаторы-СПб ,1992, Казначеев В А., Суденко BE Истории органов внутренних дел Росси Пятигорск, 1998 , Сысоев Н Г Тайный сыск России От жандармов до чекистов-М ,2005 его же Жандармы и
чекисты от Бенкендорфа до Ягоды -М ,2002 Галкин В В Царская тайная полиция в борьбе с революционным
движением в России (1880-1910) -М ,1996
См Сидорова М В Архивы центральных органов политического розыска России Х1Х-нач XX вв Ш
отделение с е и в канцелярии и Департамент полиции - М ,1993, Рослякова О Б III отделение в царствование
Николая I - Саратов,2003
3
См Перегудова ЗИ Политический сыск в России 1880-1917 - М ,2000, ее же Служба наружного
наблюдения в русской полиции//Река времен - М ,1995
4
См Чудакова М С Политический сыск в России в конце ХГХ-нач XX вв в региональном аспекте Ярославль, 1997, Рябинцев Р В Становление и развитие органов политического сыска в российской провинции
в 1880-1914 г на материалах Костромской губернии - Кострома,2004, Легачева Н В Политический сыск в
губерниях Поволжья в 1860-1880-х гг на материалах Пензенской и Саратовской губерний - Пенза,2005

5

большое количество источников, проанализированы и изучены различные
аспекты его истории В то же время можно отметить, что исследования
практически

не

затрагивают

проблем

политического

контроля

как

специфической функции государства
Историографию по проблеме политического контроля в Советской России
мы условно можем разбить на три периода Первый охватывает 1917 - 1920-е
гг В начале 1920-х вышли работы по истории и деятельности ВЧК,
написанные ее работниками' Публиковались сборники документов, из
которых особо выделяется «Красная книга ВЧК»2 Он посвящен обзору
деятельности контрреволюционных организаций в 1918-1919 гг и работе ВЧК
по их выявлению и уничтожению
Второй период охватывает 1930-1950-е г г Эти годы характеризуются
почти полным отсутствием специальных научных исследований
В работах третьего периода, охватывающего середину 1950 - 1980-х гг
можно наблюдать возросший интерес к проблеме политического контроля
Появляются монографии, в которых были масштабно проанализированы
многие аспекты деятельности ВЧК-ОГПУ3 В целом в работах данного этапа
был накоплен достаточно большой фактический материал
Начиная с рубежа 1980-1990-х гг начинается новый этап в развитии
историографии В 1990-е гг появились первые исследовательские работы,
поднимающие проблему политического контроля Одной из первых можно
назвать докторскую диссертацию Л П Рассказова2 В ней предпринимается
попытка создания объективной историографии проблемы, поднимаются
вопросы теоретических основ политической системы советского общества,
места и роли органов государственной

безопасности в пролетарском

государстве, их деятельности
1
См Лацис М И Чрезвычайная комиссия по борьбе с контрреволюцией - М , 1991, его же Два года борьбы на
внутреннем фронте Популярный обзор двухгодичной деятельности чрезвычайных комиссий по борьбе с
контрреволюцией, спекуляцией и преступлениями по должности - М ,1920
2
См Красная книга ВЧК Т1,2/Подред П Макацциана - М , 1920 переизд -М.1990
См Софинов П А Очерки истории ВЧК - М ,1960, Титов Ю П Создание ВЧК, ее правовое положение и
деятельность - М ,1981, Портнов В П ВЧК 1917- 1922гг - М ,1987
" См Рассказов Л П ВЧК-ГПУ-ОГПУ-НКВД в механизме формирования и функционирования политической
системы советского общества (1917-1941) Дис док юрид наук -СПб,1994

6

Особо следует выделить докторскую диссертацию В С

Измозика

«Политический контроль в советской России 1918-1928 гг»' Это, пожалуй,
первое исследование по данной теме, в котором осуществляется комплексное
изучение проблемы
Исследование Н М Петрова2 обращает внимание на работу ВЧК по
созданию агентурной сети, отмечает сращивание партийного аппарата и ВЧКГПУ

Глубокой проработкой проблемы отличаются исследования В В

Коровина, А М Плеханова, С И Бойко, Л А Боевой3 Кроме того, появились
работы по исследованию отдельных аспектов деятельности органов ВЧК-ГПУ,
которые представляют несомненную историографическую ценность
исследования О Б Мозохина, Г Л Олеха, Н А Кривовой

Это

4

Подводя итог обзору историографии по проблеме политического контроля
в Советской России можно сделать вывод, что авторами проведена огромная
работа по исследованию проблемы, являющейся в силу ряда причин закрытой в
течение длительного времени, вследствие чего существенно расширен круг
источников, введены в научный оборот многочисленные архивные материалы
Но, вместе

с тем

следует

отметить, что

большинство

авторов,

занимавшихся детально, а подчас и фундаментально означенной проблемой
исследовали лишь отдельные периоды или стороны развития системы
политического

контроля

Кроме

того,

попыток

проанализировать

преемственность в формах и методах осуществления политического контроля
от Департамента полиции к ВЧК ранее практически не предпринималось
Источниковой базой исследования послужили архивные материалы В
основном, использовались хранящиеся в Государственном архиве Российской
1

См ИзмозикВС Политический контроль в советской России 1918-1928гг Дис док ист наук -СПб 1995
См Петров MH Формирование и деятельность органов ВЧК-ОГПУ 1917-сер 1920-х гг на материале
Северо-запада России Автореф дис док ист наук -СПб,1995
См Коровин В В История отечественных органов безопасности - М 1998, Плеханов А М Деятельность
ВЧК-ОГПУ в первой половине 20-х гг 1921-1925 Дис док ист наук - М ,1993, Бойко С И Деятельность ВЧК
в годы гражданской войны и перехода к НЭП 1917-1922 Днсс канд ист наук - Саратов,2001, Боева Л А
Деятельность ВЧК-ОГПУ по контролю за лояльностью граждан политическому режиму 1921-1924
Дисс канд ист наук - М ,2002
** См Мозохин О Б ВЧК-ОГПУ на защите экономической безопасности государства и в борьбе с терроризмом
- М ,2004, Олех Г Л Кровные узы РКП(б) и ЧК/ГПУ в первой половине 1920-х гг механизм
взаимоотношений - Новосибирск, 1999, Кривова Н А Власть и Русская Православная Церковь в 1922-1925 гг
Политика ЦК РКП(б) по отношению к церкви и ее осуществление органами ГПУ-ОГПУ Автореф
дис док ист наук - М , 1998

7

Федерации документы, относящиеся к различным аспектам деятельности
Департамента полиции' и органов ВЧК-ГПУ2
Кроме того, использовались источники которые логично разделить на две
группы источники по проблемам деятельности Департамента полиции МВД и
по осуществлению политического контроля в Советской России
В источниковой базе, касающейся осуществления политического контроля
до 1917г можно условно выделить три группы, каждая из которых несет
определенную смысловую нагрузку и выполняет свою эвристическую роль
Во-первых, это нормативные материалы (Полное собрание законов
Российской империи (ПСЗ 1, ПСЗ 2, ПСЗ 3), Собрание узаконений и
распоряжений

правительства)

Значимыми

для

исследования

вопросов

становления системы политического контроля являются Положение «О мерах к
охранению государственного порядка и общественного спокойствия» от 14
августа 1882 года и Положение «О полицейском надзоре, учреждаемом по
распоряжению административных властей» от 12 марта 1882 года3
Кроме того, представляют интерес многочисленные нормативные акты,
регламентирующие организацию органов политического контроля, формы и
методы его осуществления, принятые в период с 1880 г по 1910 г Особо следует
выделить «Инструкцию по организации и ведению секретного наблюдения» от
10 февраля 1907 г ,4 которая, обобщив опыт работы с секретной агентурой, стала
одним из основных документов по организации политического сыска Данные
документы представляют большую ценность, ибо они позволяют судить об
изменениях в осуществлении политического контроля, попытках органов
государственной безопасности работать на опережение
Во-вторых, интересным источником являются показания сотрудников и
руководителей политического сыска, данных следователям Чрезвычайной

1
2
3
4

ГАРФ - Ф 102 Департамент полиции
ГАРФ - Ф 1235, Ф Р-9401
См ПСЗ-Собр 3 - Т 1 -№№350,730

См Инструкция по организации и ведению внутреннего (агентурного) наблюдения Публикация Лурье Ф М
Перегудовой 3 И //Из глубины времен - 1992 - №1 - С 71
8

следственной комиссии Временного правительства' Стенографические отчеты
допросов содержат обширный материал о деятельности Департамента полиции
в начале XX века по осуществлению политического контроля
В-третьих, особую группу составляют мемуары В силу тех или иных
симпатий или антипатий авторов, их суждения следует оценивать, избегая
излишне тенденциозных оценок

Вместе с тем, мемуары отображают

личностный взгляд автора Наиболее интересны воспоминания государственных
деятелей, в частности СЮ Витте, и руководителей органов государственной
безопасности2 Особый интерес представляют воспоминания начальника
петербургского охранного отделения К И Глобачева,3 в которых подробно
раскрывается методика работы отделения по осуществлению политического
контроля
Источниковая база по проблемам политического контроля и деятельности
органов государственной безопасности Советской России более обширна в силу
пристального внимания к этой проблеме в конце 80-х - нач 90-х гг XX века
Представляют интерес письма, дневники, воспоминания

и другие

произведения лидеров ВЧК, РКП(б) В первую очередь это работы ФЭ
Дзержинского 4 Их анализ раскрывает позицию главы ВЧК - ГПУ по вопросам
деятельности ВЧК, ее организации, сферам деятельности и полномочий Работы
В И Ленина представляют несомненную ценность в плане изучения процессов
создания и развития системы политического контроля, деятельности ВЧК, ее
взаимоотношений с партийным руководством5 Также
сборник документов «Ленин и ВЧК»

можно выделить

6

См Падение царского режима Стенографические отчеты допросов и показаний, данных в 1917г В
Чрезвычайной следственной комиссии Временного правительства В 7 T - Л ,1924-1927
См Витте С IO Избранные воспоминания 1849-191! гг В2Т Т1 -М 1997, Спирндович А И Записки жандарма М.1991 Герасимов А В На лезвии с террористами -M 1991 ВД НовицкийВД Из воспоминаний жандарма -М,1991
См К И Глобачев Правда о русской революции Воспоминания бывшего начальника Петроградского охранного
отделения // Вопросы истории - 2002 - №7
4

См Дзержинский Ф Э, Избранные произведения - М ,1957, Дзержинский Ф Э Последние письма и записки
//Коммунист - 1989 - №8, Феликс Эдмундович Дзержинский Жизнь и деятельность в фотографиях и
документах - М ,1983, Дзержинский Ф Э - председатель ВЧК-ОГПУ Сборник документов (1917-1926гг) МД977
s
См Ленин В И Полное Собрание Сочинений Т T 2,4 33 35, 39,40,43,44,54
6
См Ленин и ВЧК -М,1987

9

Важным источником является сборник документов «Советская деревня
глазами ВЧК-ОГПУ-НКВД Документы и материалы»1 Сформированный из
фондов архива ФСБ РФ, он дает наглядное представление об уровне
всеохватности политическим контролем процессов, происходивших в деревне в
годы гражданской войны и НЭПа
Сборник документов «Из истории ВЧК 1917-1921 гг »2 представляет собой
собрание материалов, касающихся деятельности ВЧК в указанный период В
нем содержатся

различного рода инструкции, циркуляры, протоколы,

постановления, как коллегии ВЧК, так и съездов ЧК, мнения отдельных
руководителей ВЧК по различным вопросам внутренней политики Интересный
материал о деятельности ВЧК содержится в сборнике документов «Неизвестная
Россия, XX век» 3
Проведенный обзор источниковой базы позволяет сделать вывод о ее
полноте

и

достаточности

для

выполнения

задач

диссертационного

исследования
Объектом диссертационного
органов

политического

сыска

исследования
России

в

является

деятельность

контексте

внутриполитического курса правительства, предметом

-

развития

политический

контроль в России в конце ХГХ-начале XX вв , его формы, методы, эволюция
Хронологические рамки работы охватывают период 1880-1922 гг При
определении этого временного интервала диссертант исходил из того, что 6
августа 1880 г был издан указ об упразднении III отделения и консолидации
всей работы по обеспечению государственной безопасности в рамках
министерства внутренних дел Это привело к качественному изменению
системы политического контроля дореволюционной России, достигшей к 19071914 гг наибольшей степени эффективности
Вследствие октябрьской революции 1917 г начался процесс формирования
аналогичной системы в Советской России, при активном заимствовании опыта
1
См Советская деревня глазами ВЧК - ОГПУ - НКВД Документы и материалы Том 1 1918-1922гг МД998
2
См Из истории ВЧК 1917-1921 -МД958
3
См Неизвестная Россия XX век - М 1992

10

предшественников

Ее создание было завершено

в

1922 г,

о чем

свидетельствует появление Госинфосводки, являвшейся базовым документом
информирования правительства
Целью исследования является всесторонний анализ процесса становления
и развития политического контроля, его форм и методов Для достижения
данной цели было необходимо решить следующие задачи
- определить влияние политических, экономических, социальных
факторов на систему политического контроля,
- выявить закономерности развития политического контроля и
органов, его осуществляющих от политической ситуации,
- осуществить анализ роли отдельных структур, таких как
Департамента полиции Министерства Внутренних Дел Российской
империи,

Всероссийской

Чрезвычайной

Комиссии,

Главного

Политического Управления, партийных, советских, государственных,
военных органов в осуществлении политического контроля
- определить специфику осуществления политического контроля в
Российской империи и Советской России,
-

показать

преемственность

в осуществлении

политического

контроля между органами политического сыска Российской империи и
Советской России,
Методологической основой исследования стали ведущие принципы
исторической

науки

-

объективность,

историзма,

системность,

комплексность при отборе, классификации и критическом анализе источников
и работ по исследуемой нами проблеме Автор использовал такие методы
исследования,

как

историко-сравнительный,

функциональный,

методы

периодизации, статические и библиографические
Наряду с вышеназванными методами, автор диссертации применял и такие
методы, как индукция, дедукция, анализ, синтез, описание, объединение и др
Научная новизна исследования заключается в следующем во-первых,
впервые проведено комплексное исследование проблем становления и развития
форм и методов осуществления политического контроля
11

Во-вторых, в работе на основе критического, конструктивного анализа
источников, в том числе и недавно введенных в научный оборот,
рассматриваются проблемы деятельности органов политического сыска по
осуществлению

политического

контроля

в

контексте

эволюции

внутриполитического курса правительства
В-третьих,

осуществлен

анализ

проблем

развития

организации,

методологии, а также агентурно - добывающей деятельности органов
политического сыска в период с 1880 - 1922 г г
В-четвертых,

разработана

авторская

концепция

проблем

развития

политического контроля, его особенностей и специфики в Российской империи
и Советской России
В-пятых, в диссертации впервые изучается преемственность форм и
методов политического контроля Российской империи и Советской России
Положения, выносимые на защиту.
политический

контроль

является

неотъемлемым

элементом

государственной власти, которая напрямую обуславливает его основные
направления, цели и задачи,
- осуществление политического контроля находится в компетенции
органов политического сыска (государственной безопасности), которые,
постоянно

совершенствуют

информации,

и обновляют

стремясь

формы

прогнозировать

и методы

и

сбора

предупреждать

антигосударственные действия,
- практическая деятельность органов политического сыска, формы и
методы сбора информации во многом определяются внутренней и внешней
политикой правительства, адекватной оценки им тенденций развития
страны,
исторический

опыт

свидетельствует

о

необходимости

преемственности принципов деятельности органов политического контроля
в обеспечении безопасности государства
Теоретическая значимость работы состоит в том, что содержащиеся в
ней положения и выводы в той или иной степени расширяют наши
12

представления о функционировании системы политического контроля в России
Материалы диссертации могут способствовать углублению научных разработок
по проблемам политического контроля, деятельности органов политического
сыска в его осуществлении, их эволюции, преемственности и модернизации
Практическая

значимость

исследования

определяется

тем,

что

полученные в его ходе результаты могут быть полезны в организации
деятельности органов государственной безопасности по пресечению угроз
общественной и национальной безопасности, для правового воспитания, как
граждан, так и сотрудников в целях повышения их правовой культуры
Материалы

диссертации

также

могут

быть

использованы

при

преподавании соответствующих разделов истории России, истории государства
и права, а также различных спецкурсов, связанных с проблемами истории
государственных органов России
Апробация результатов исследования
По теме диссертации опубликовано семь работ Ряд выводов исследования
используется в процессе преподавания в филиале РГСУ в г Пятигорске
учебных курсов «Отечественная история», «Социальная история России»,
«История государства и права России», «История политических и правовых
учений» Материалы диссертации докладывались на ряде научно-практических
конференций и семинаров
Структура работы состоит из введения, двух глав, включающих в себя
пять параграфов, заключения и библиографии

13

Основное содержание работы
Во введении обосновывается актуальность темы, ее хронологические
рамки, анализируется степень изученности проблемы, научная новизна и
практическая значимость, определяются цель и вытекающие из нее задачи,
характеризуется

методология

исследования,

источниковедческая

база,

формулируются положения, выносимые на защиту
В первой главе «История возникновения и развития политического
контроля в России* теория вопроса» рассматривается место и роль
политического контроля и органов, его осуществляющих, в государстве
Отмечается, что практически одновременно с его возникновением возникли
контролирующие органы

При этом система контроля и органы, его

осуществляющие, являются производными от политического режима
Исследуя

историю

становления

системы

политического

контроля,

диссертант подчеркивает влиявшую на них специфику развития российского
государства Отмечается, что оно в XVIII в в силу ряда факторов не
испытывало потребности в широкомасштабном контроле Так, на 1733 г штат
Канцелярии розыскных дел насчитывал 21 канцеляриста и 2 секретарей,
основными

каналами

поступления

информации

служили

доносы

и

подслушивание
Однако в конце XVIII - начале XIX в в ситуация меняется Попытки
реформ в правление Александра I, вызвав неоднозначную оценку общества,
привели к формированию групп, оппозиционных правительству Но система
политического контроля, не повергавшаяся модернизации, и ее органы,
действующие на основе традиционных методов, словно замерли во времени
Это подтверждают слова Александра I, предшествовавшие учреждению 5
сентября 1805 г Комитета высшей полиции «Я желаю, что бы учреждена была
секретная

полиция, которой мы еще не имеем и которая необходима в

теперешних обстоятельствах»

Несмотря на увлечение контролирующих

органов,

сумело

правительство

не

создать

предупреждения антигосударственных действий
14

эффективную

систему

Тем самым автор приходит к выводу, что проведение преобразований и
вызванные ими условия формирования оппозиции как реакции на реформы
опередили развитие политического контроля, что наглядно проявилось в ходе
событий 14 декабря 1825 г Образованное 3 июля 1826 г III отделение было
призвано создать соответствующую времени систему политического контроля
В целом оно справилось с данной задачей, заложив основу профессионального
политического сыска
Цель работы III отделения определялась как «безопасность престола и
спокойствие общества» Из нее вытекала задача «Следить за общественным
мнением и толками насчет правительства» Политическое, экономическое,
социальное развитие в 20-50-х гг XIX в находились с его помощью под
контролем

правительства,

ставившего

своей

целью

проведение

«охранительного» курса Он не предусматривал радикальных реформ, но
требовал всеобъемлющей информации о ситуации в стране, о тех силах,
которые могли не только критиковать власть и быть в оппозиции к ней, но и не
выполняли волю государственной власти
Но по мере социально-экономического развития политика правительства
приобретала все более жесткий характер, направленный на сохранение
существующего

самодержавного

политического

строя

При

этом

не

предпринималось попыток модернизации системы политического контроля
Тем самым правительство обрекало систему контроля на кризис, выразившийся
в низкой эффективности действий сыска в эпоху реформ 60 - 70-х гг XIX в К
примеру, III отделение рассматривало проявления экстремизма, как и все
революционное движение, привнесенным извне, неорганичным для России В
тоже время, еще в 1863 г признавалось, что «ни одно злоумышленное противу
правительства намерение не предупреждено секретными агентами

, все

важные открытия сделаны по заявлению частных лиц»
В

этой

связи

в

истории

III

отделения

отразилась

эволюция

внутриполитического курса правительства Государственная власть, сумевшая
понять необходимость преобразований, нашедшая силы для их проведения, не
сумела придать контролю необходимое качество В результате, подобно тому,
15

как восстание декабристов в 1825г привело к созданию III отделения и началу
профессионализации политического сыска, так и террористический акт в
Зимнем дворце 1880 г и убийство Александра II 1 марта 1881 г положило
начало новому этапу в его развитии Были разработаны и внедрены новые
методы

Тайная агентура была разделена на агентов, осуществляющих

внутреннее наблюдение и агентов наружного наблюдения

Произошло

внедрение дактилоскопии, фотографирования, картотек учета подозрительных
лиц и т д
Данные меры позволили политическому сыску в начале 1880-х гг
ликвидировать наиболее опасные оппозиционные группы Удалось создать и
удачно апробировать новую методологическую основу своей деятельности,
доминирующей идей которой стало широкое использования внутреннего
наблюдения
События 1880-1881г привели, с одной стороны, к совершенствованию
работы органов политического контроля, с другой - к отказу правительства от
осуществления каких-либо преобразований Методы, разработанные в начале
1880-х гг, практически не подвергались обновлению.. Это в сочетании с
имевшей место недооценкой органами государственной безопасности роли и
влияния нелегальных организаций привела к серьезным просчетам в их
деятельности В конце XIX века Департамент полиции, подобно III отделению в
1860-80-х гг, оказался не готов к выполнению поставленных задач По
выражению жандармского генерала А И Спиридовича
Департамент
невозможности

прозевал

новое

справится

с

революционное
ним

одними

«Было ясно, что

движение».
лишь

Осознание

организационными

изменениями, привело к очередному пересмотру и обновлению методов борьбы
с революционным движением Данная работа в целом была завершена к 1907 г,
и

ее

результаты

позволили

эффективно

обеспечивать

стабильность

политического строя
Таким образом, история развития форм и методов политического контроля
в Российской империи показала их прямую зависимость от эволюции политики
16

правительства Выводы по этому положению могут быть сформулированы
следующим образом
1

Социально-экономическая модернизация, набиравшая темпы после

реформ 60-80-х гг XIX в входила в противоречие с внутриполитическим
курсом правительства, формой правления

Данное положение сообщало

государственному строю определенную нестабильность, которая отражалась на
работе политического сыска
2 Тенденции развития страны повышали уровень требований к системе
политического контроля и органам политического сыска Детерминантой
данных

требований

была

потребность

в

постоянном

контроле

за

потенциальными или реальными инакомыслящими, оппозиционерами, и за
общей массой населения Их выполнение нуждалось в соответствующей
теоретической основе и методологии, в значительной степени определяемой на
основе политики правительства

На данной основе можно попытаться

определить следующую классификацию методов контроля, с привязкой к
определенным хронологическим рубежам
а)

в 20-50-е гг XIX в. они определялась по двум основным параметрам

пресечением любых попыток инакомыслия и контроль над бюрократическим
аппаратом,
б) либеральные реформы 60-80-х гг XIX в и их последствия привели к
возрастанию значения информации, получаемой от секретных агентов,
в) 90-е гг XIX в - начало XX в потребовали разработки, пересмотра и
обновления методов политического контроля в силу качественного изменения
оппозиционных

сил

и

необходимости

установления

надзора

над

революционным массовым движением
3 Обусловленность и зависимость системы политического контроля от
государственной власти привели к циклическому характеру ее развития На
наш

взгляд,

данные

циклы

в

основном

совпадают

с

эволюцией

внутриполитического курса Условно их можно расположить в следующем
порядке
17

а) начало XVIII-первая четверть XIX вв Идеологическое однообразие
общества и политическая инертность большинства населения не вызывали
потребности в широкомасштабном контроле
б) 20-50-е гг

XIX в

знаменовались началом профессионализации

политического сыска с началом деятельности III отделения

Но после

определенных успехов эффективность контроля к концу периода начинает
снижаться Опора на традиционные методы в условиях 60-70-х гг XIX в себя
не оправдала В этой связи, данные годы мы можем рассматривать как
переходной период, в ходе которого шел

поиск новых форм и методов

осуществления контроля,
в) 80-е гг XIX в - начало XX в В начале 1880-х гг произошел пересмотр
методов осуществления политического контроля, что позволило обеспечить
определенную стабильность политического строя Однако кризис внутренней
политики на рубеже XIX-XX вв повлек за собой кризис системы контроля и
органов политического сыска, который оказался не готов к борьбе с массовым
противоправительственным движением с большим территориальным размахом
Однако накопленный опыт позволил довольно быстро создать оптимальную
систему политического контроля, оформившуюся к 1907 г
Конечно, эта и вышеприведенная классификации достаточно условны Тем
не менее, они в определенной мере отражают параметры развития системы
политического контроля, исходя из предположения о наличии зависимости
между ней и эволюцией внутриполитического курса
Качественно новый этап развития, как системы контроля, так и
политического сыска начинается с 1917г Создание ВЧК и форсированное
формирование системы политического контроля являлось необходимостью,
вызванной

Октябрьской

политический

строй,

революцией

отразились

на

1917 г

Факторы, определившие

системе

политического

контроля,

теоретическую основу которого составили доктрина классовой борьбы По
замечанию В И
на врагов

Ленина «без революционного насилия, направленного

рабочих

и

крестьян,

невозможно

сломить

сопротивление

эксплуататоров А с другой стороны, революционное насилие не может не
18

проявляться и

по отношению к не выдержанным элементам трудящейся

массы» Отсюда происходил приоритет тотального контроля над всеми слоями
населения, включая социальную базу политического строя
В

этой

связи

всеобъемлющий

характер

контроля,

приоритет

насильственных методов, являлись тем базисом, который был заложен в
систему политического

контроля

С другой стороны, не смотря на

определенные трудности, Советское государство сумело построить систему
контроля, которая обладала возможностью охранять интересы государственной
безопасности с достаточной степенью эффективности
Во II главе «Эволюция форм и методов системы политического
контроля России в 1880-1922 гг.» рассматриваются специальные формы и
методы осуществления политического контроля Департаментом полиции МВД
и органами государственной безопасности Советской России
Выделяются социальные группы как объекты политического контроля,
формы его осуществления В качестве основных объектов контроля на рубеже
XIX-XX веков рассматриваются оппозиционные партии, интеллигенция,
крестьянство, рабочий класс
Исследование показало, что наибольших успехов Департамент полиции
добился в борьбе с деятельностью нелегальных

оппозиционных групп

Результат политического сыска подтверждают воспоминания начальника
Петербургского охранного отделения К И Глобачева «

определенно можно

сказать, что работа тайных сообществ никогда не была так слаба и
парализована, как к моменту переворота Все, что было талантливого и
наиболее энергичного у них находилось в эмиграции, в ссылках или было
рассажено по тюрьмам» Хотя его слова могут страдать предвзятостью, многие
деятели политических партий признавали полную неожиданность для них
событий февраля 1917 г и собственную неготовность к ним
Основными формами политического контроля в 60-80х г г XIX века
являлись гласный надзор, деятельность секретной агентуры, перлюстрация и
разного вида доносы В дальнейшем классификация изменилась, включая в
себя

следующие

формы

секретная агентура,
19

наружное

наблюдение,

перлюстрация, допросы, информация средств массовой информации, допросы
частных лиц, анонимки, разовая

информация

от

различных лиц за

вознаграждение Из вышеприведенных классификаций наибольшее значение
для политического сыска имела информация, поступавшая от агентуры
Политический курс правительства и его последствия в 60 -80х г г XIX века
привели к пересмотру отношения к секретной агентуре, ее численности,
качеству получаемой от нее информации Достаточно сказать, что численность
секретных сотрудников насчитывала 17 человек, а к 1880г под надзором
полиции состояло 31152 человека, за политические взгляды - 6790 человек
Революция 1905 - 1907 г г выявила острую необходимость усиления работы по
формированию

агентурной

сети,

способной

охватить

все

объекты

политического контроля Закономерным итогом стало появление в 1907 году
Инструкции по организации и ведению внутреннего наблюдения Она ясно и
четко обобщала всю совокупность вопросов, связанных с деятельностью
органов политического сыска, дав четкие понятийные и классифицирующие
признаки агентуры
Инструкция предписывала объекты вербовки, ее методы, излагала основы
работы с агентурой Анализируя методы вербовки и руководства агентурной
сетью, мы рассматриваем их через призму взаимоотношений агента и его
руководителя Речь идет о принципах, которые можно разбить на три группы
качество агентуры, руководство агентурой, ее роль в обследуемой среде
Поскольку анализ методов вербовки и работы с агентурой с данной точки
зрения осуществляется впервые, то данную разбивку можно считать условной
Качество агентуры являлось одной из основных проблем политического
сыска Наиболее ценным считался агент, «взращенный» офицером сыска
Инструкция 1907 года подчеркивала, что «секретные сотрудники должны
состоять членами одной из революционных организаций, или,

по крайней

мере, тесно соприкасаться с серьезными деятелями таковых, так только тогда
сведения

их будут ценны»

Особое значение приобретали

морально

нравственные принципы, приведшие человека к работе на политический сыск
Подобные принципы позволили к 1907г создать одну из самых эффективных
20

систем политического контроля не только в отечественной, но и в зарубежной
истории Итогом ее функционирования стало сведение активности основных
нелегальных оппозиционных групп до минимума
В силу данного качества и того факта, что государственная власть не может
обходиться без подобной системы, в Советской России начался активный
процесс создания собственных органов политического сыска, построения
системы политического контроля при обращении к опыту предшественников
Диссертант

осуществил

анализ

декретов

советской

власти,

соответствующих документов и пришел к выводу о том, что к лету 1918г были
намечены первые контуры системы советского политического контроля Одним
из первых каналов сбора информации о настроениях населения стала
коммунистическая партия В июне 1918г был создан Информационный отдел
ЦК РКП (б) Он с конца 1918г начал составлять регулярные сводки о
партийной жизни на местах Соответствующую информацию поставляли и
советские органы Народный Комиссариат Внутренних Дел собирал сведения
через Информационное бюро отдела управления наркомата на основе данных,
поступающих

каждые

десять

исполнительных органов

дней

от

отделов

управления

местных

В тоже время, информация поступала через

армейские структуры Основным органом военного ведомства, дававшим
регулярную политическую информацию о настроениях в армии и среди
населения, было Всероссийское бюро военных комиссаров, ставшее затем
Политуправлением РВСР, а также отделение связи и информации при
Оперативном отделе наркомата
Однако функции контроля для вышеприведенных структур являлись
второстепенными
Практическое начало работы по созданию системы политического
контроля было положено проходившей 11-14 июня 1918г I конференцией ЧК,
принявшей постановление о необходимости вербовки секретных сотрудников и
создания агентурной сети

Ставилась задача «организовать при каждом

областном, губернском Совдепе, а также при крупных уездных Совдепах,
21

узловых железнодорожных центрах, крупных портах, в пограничной полосе
сеть ЧК»
С окончанием гражданской войны встал вопрос об изменении форм и
методов деятельности органов политического контроля В приказе от 8 января
1921 г «О карательной политике органов ВЧК» и письме Ф Э Дзержинского в
ЦК РКП (б) от 25 января 1921 г отмечалось, что задачи ВЧК стали более
сложными, т к необходимо было раскрывать в новых условиях преступления и
в экономической области
Помимо старых форм контроля были созданы новые Коренное отличие их
состояло в том, что теперь источники поступления информации по различным
каналам (армия, партийные органы, ГПУ) объединялись Тем самым ставшие
едиными информационные сводки о политическом состоянии и настроениях
населения

становились

самостоятельной

и

постоянной

системой

информирования государственной власти
К 1922 г система политического контроля сложилась как единое целое, о
чем

свидетельствует

появление

Госинфосводки,

являвшейся

базовым

документом для составления других информационных материалов Степень
охвата проблем, освещаемых ими, и источники получения сведений,
свидетельствуют о завершения создания системы политического контроля,
объединявшей основные институты советской власти в деле получения
информации с приоритетом ВЧК-ГПУ
Исследуя специальные формы и методы осуществления политического
контроля в Советской России в 1917-1922 гг диссертант уделил внимание
внутренней

агентуре,

наружному

наблюдению

и

перлюстрации

При

рассмотрении проблем, связанных с данными формами в 1917-1922гг, мы
исходили из того, что в обозначенный хронологический отрезок продолжался
процесс их развития в значительной степени на базе опыта политического
сыска Российской империи, но в качественно новых условиях и на иной
теоретической и политической основе Ее детерминантои можно назвать
необходимость создания всеохватной тотальной системы политического
22

контроля по отношению ко всем без исключения социальным группам, слоям,
общественным институтам и политическим образованьям
Поскольку наиболее важным видом деятельности по осуществлению
политического контроля считалась внутренняя агентура, то органы ВЧК
приложили

усилия

к

ее

созданию

Однако

практическая

работа

по

приобретению и руководству секретными сотрудниками наталкивалась на
проблемы

недостатка

профессионального

опыта

Это

обуславливало

копирование форм работы Департамента полиции
Завершение

гражданской

войны

заставило

разработать

новые

методические требования по вопросам приобретения и руководства агентурой
Их лейтмотивом стала Инструкция Секретного отдела ВЧК от 11 июня 1921г,
предписывающая в качестве основного направления работы губернских ЧК
политическую

борьбу

с

антисоветскими

партиями

через

секретно-

осведомительный аппарат Одним из главных положений данной инструкции
являлось требование качества информации, что, соответственно, выдвигало
определенные требования к составу секретных осведомителей Это обусловило
более активное заимствование опыта дореволюционного политического сыска,
с

использованием

собственных

наработок

и

учетом

специфики

внутригосударственных условий
Из крайне широкого круга объектов политического контроля, выделялись
основные,

такие

как

некоммунистические

социалистические

партии,

интеллигенция и духовенство Помимо них, Положение о ГПУ от 16 марта
1922г

утверждало

«белогвардейские

в
и

качестве

объектов

контрреволюционные

политического

контроля

элементы»,

персонал

государственных учреждений, промышленных предприятий, личный состав
Красной Армии, уголовную преступность и т д Однако охват всех объектов
политического контроля был возможен лишь при включении в его систему
представителей различных категорий населения в качестве вспомогательной
агентуры

В

этой

связи,

руководство

партии

всячески

способствовало

подчинению задачам контроля государственных, общественных, партийных
институтов
23

В заключении формулируются выводы, подводятся итоги исследования
Во-первых, контроль есть неотъемлемый элемент государственной власти, один
из важных элементов ее функционирования в силу стремления правительства к
получению объективной и достоверной информации о различных аспектах
жизни общества В этой связи правительство создает систему политического
контроля и ее инструмент — органы политического сыска, деятельность
которых

определяется

политическими,

экономическими,

социальными

факторами, типом политического режима, внутренней и внешней политикой
правительства
Во-вторых,

развитие

политического

контроля

зависит

от

внутриполитической ситуации в стране При этом важна адекватная оценка
правительством текущей ситуации, тенденций развития страны Ее анализ
применительно

к

системе

политического

контроля

показывает,

что

правительство Российской империи не сумело использовать информацию
политического контроля для предотвращения надвигающихся катаклизмов
начала XX века Правительство Советской России, напротив, сумело в условиях
нестабильности государства в короткие сроки создать систему политического
контроля и использовать ее для сохранения и укрепления своей власти Тем
самым в 1917-1922гг

взаимозависимость ситуации в стране, политики

правительства и системы политического контроля проявилась в достаточно
сильной форме
В-третьих, развитие российских органов сыска показывает, что на
определенных этапах своей истории они занимали различное место в
осуществлении
единственным

политического

контроля

Департамент

органом, который играл главную

полиции

был

роль в обеспечении

государственной безопасности В Советском государстве органы ВЧК-ГПУ
составляли сердцевину системы политического контроля, в осуществлении
которой

также

были

задействованы

различные

государственные

и

общественные институты, играющие вспомогательную роль
В-четвертых, говоря о специфике роли органов политического сыска в
осуществлении политического контроля, можно сказать, что с 1880 г
24

основными источниками получения информации в рамках осуществления
политического контроля становятся специальные формы политического сыска
внутренняя агентура, наружное наблюдение и перлюстрация Департамент
полиции на основе учета негативных сторон своей деятельности сумел к 1907 г
создать эффективную систему контроля, позволявшую адекватно освещать
ситуацию в стране и пресекать антигосударственные деяния на ранней стадии
При этом его деятельность ограничивалась рамками закона
Методы вербовки, руководства агентурой, требования к службе наружного
наблюдения, приемы перлюстрации с определенной корректировкой были
восприняты органами ВЧК в 1918-1922 гг, что может говорить об их
определенном над временном характере В тоже время, органы ВЧК, учитывая
политический строй Советского государства, занимали в нем особое место,
располагая

почти

неограниченными

возможностями

в

осуществлении

политического контроля
В-пятых, создание системы политического

контроля в Советском

государстве происходило на основе восприятия опыта предшественников в
лице Департамента полиции В итоге развитие форм и методов политического
контроля

в

России

эволюционировавший

можно
в

рассматривать

зависимости

от

как

процесс,

конкретно-исторических

обстоятельств, но базировавшийся на единых основаниях

25

единый

По теме диссертации опубликованы следующие работы.
1 Формирование системы политического контроля в Советской России /
Россия на рубеже тысячелетия общество, наука, образование Межвузовский
сборник научных трудов Выпуск 1 -Пятигорск Издательство ПГЛУ - 2001
-0,56пл
2 Политический контроль в Советской России в годы гражданской войны /
МФ РГУПС Межвузовский сборник научных трудов Гуманитарные науки
Выпуск седьмой - Минеральные воды ГУП «Кавказская здравница», 2001 0,57 п л
3 Теоретические аспекты проблемы государственного контроля

//

Экономика Право Печать // Вестник КСЭИ Научный и информационнометодический журнал - 2005 — № 4-6 — 0,45 п л
4 Методы осуществления политического контроля в России в конце XIXначале XX вв // Экономико-правовые и духовные проблемы современности
Сб мат науч-практ конф 16 ноября 2005 г /Под общ ред М Л Прохоровой
- Пятигорск, 2006 - 0,87 п л
5 Террористическая деятельность организаций народников в Российской
империи

/ Основные направления концепции устойчивого социально-

экономического, правового и духовного развития общества региональный
аспект

Материалы межвузовской научной конференции

СКФ МГЭИ-

Минеральные Воды ПА «Март» - 2006 - 0,64 п л
6 Формы и методы осуществления политического контроля в Российской
империи в к XIX - нач XX вв историко-правовой аспект / Труды кафедры
права Минеральные Воды СКФ МГЭИ

- Минеральные Воды РИА-КМВ

2006 - 0,57 п л
7 Проблемы организации и руководства секретной агентуры в России
Конец XIX - начало XX вв // Ученые записки Российского Социального
Государственного Университета (приложение) Входит в перечень научных
журналов и изданий РФ, рекомендуемых ВАК для публикации — 2006 №4 - 0,74 п л
26

Майшсв Сергей Евгеньевич

'АЗВИТИЕ ФОРМ И МЕТОДОВ ОСУЩЕСТВЛЕНИЯ
ПОЛИТИЧЕСКОГО КОНТРОЛЯ
В РОССИИ: 1880-1922 ГГ.

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

Подписано в печать 15.05.2007 г. г. Формат 60x84/16. Бумага офсетная.
Печать офсетная. Усл. печ. л. 1,75. Тираж 100 экз. Заказ № 1602
Отпечатано в типографии
ООО «Рекламно-информационное агентство на КМВ»,
357500, Ставропольский край, г. Пятигорск, ул. Февральская, 54,
тел. (879-3) 33-36-56, тел/факс (879-3) 39-09-03

