На правах рукописи

АБРАМОВ Владимир Николаевич

СТАНОВЛЕНИЕ И РАЗВИТИЕ СИСТЕМЫ
ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ
В РОССИЙСКОЙ ФЕДЕРАЦИИ
в 1992-1999 гг.
Специальность 07.00.02 — Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание учёной степени
кандидата исторических наук

Москва-2010

Работа выполнена на общеуниверситетской кафедре истории
и культурологии Московского государственного
гуманитарного университета им. М.А.Шолохова

Научный руководитель: доктор исторических наук, доцент
Тарасова Светлана Владимировна

Официальные оппоненты: доктор исторических наук, профессор
Кобринский Александр Львович
кандидат исторических наук
Спичков Михаил Владимирович

Ведущая организация: Российский государственный социальный
университет

Защита состоится 11 января 2011 года в

часов на заседании диссер­

тационного совета Д 212.154.01 при Московском педагогическом государст­
венном университете по адресу: 119571, Москва, проспект Вернадского, д.88,
кафедра истории МПГУ, ауд. 817.

С диссертацией можно ознакомиться в библиотеке МПГУ по адресу:
119992, ГСП-2, Москва, ул. Малая Пироговская, д.1.

Автореферат разослан

ѵ

_

_

диссертационного совета

«

» декабря 2010 года

.^
J^-^4^^^]

Киселева Л.С.

3

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования определяется традиционно высо­
кой ролью органов государственной власти в развитии России. На современ­
ном этапе, когда еще окончательно не сформировались развитые институты
гражданского общества, эффективное государственное управление является
важным условием успешной модернизации страны.
Переходный период 1990-х гг. интересен, главным образом, с точки
зрения формирования основ нового управленческого механизма, становления
ныне действующих федеральных и региональных структур власти. На основе
проделанной работы и приобретённого опыта на современном этапе появи­
лась возможность постановки новых задач социально-экономической эволю­
ции Российского государства, ориентированных на модернизацию экономики
и инновационное развитие.
Многие проблемы становления государственного и муниципального
управления в РФ до сих пор не стали предметом пристального внимания
учёных. Реализация современного политического курса требует глубоких
знаний исторического опыта управления страной, учета ошибок и достиже­
ний недавнего прошлого. Детальное изучение структуры, содержания и ме­
ханизмов государственного управления в постсоветской период позволяет
выстроить сбалансированную на федеральном, региональном и муниципаль­
ном уровнях вертикаль управления в современной России.
Анализ состояния научной разработки проблемы, проведенный в
первом разделе диссертации, показал, что среди работ историков преоблада­
ют исследования опыта политических реформ в России, формирования
управленческих кадров, развития отдельных министерств и ведомств. Однако
поставленная в данной работе конкретная проблема становления и развития
системы государственного управления в России в 1992-1999 гг. до сих пор
еще не стала предметом специального рассмотрения в рамках отдельной дис­
сертации. Неудовлетворительный уровень исследования избранной темы
объясняется не только малым количеством, но и недостаточным качеством

4

существующих работ. Остаются не в полной мере исследованными такие
проблемы, как изменения государственно-правового статуса субъектов РФ,
способы разрешения конфликтов в сфере межнационального и политическо­
го взаимодействия и др. Осмысление рассматриваемых проблем ограничива­
ется включением их в тематику научных конференций, семинаров, симпо­
зиумов.1
Рассматриваемая в диссертации проблема представляется актуальной
не только с практической, но и с историографической точки зрения. Подроб­
ное изучение степени научной разработки темы диссертации проведено в
первом разделе работы.
Цель исследования - с опорой на обширную источниковую базу
обобщить и проанализировать исторический опыт становления и развития
системы государственного управления в России в 1992-1999 гг.
Поставленная цель диссертационной работы достигается с помощью
решения ряда взаимосвязанных задач:
- выявить основные теоретические и методологические подходы к ис­
следованию становления и развития системы государственного управления в
России в 1992-1999 гг., а также с привлечением широкого круга литературы и
источников определить главные тенденции в развитии историографии дан­
ной темы;
- показать сложный и противоречивый процесс формирование новой
структуры федеральных органов власти в условиях смены модели общест­
венно-политического развития Российской Федерации;
- проанализировать тенденции и противоречия становление региональ­
ных органов управления в постсоветской России, их исторические корни и
особенности (на примере г. Москвы).
Хронологические рамки исследования ограничены сложным переход­
ным периодом 1992-1999 гг. Данный отрезок времени может рассматривать1
См., например: Пути России. Двадцать лет перемен. Международный симпозиум 20-22 января
2005 г. / Под общ. ред. Т.Е. Ворожейкиной. М., 2005 и др.

5

ся как единый этап в развитии страны, характеризовавшийся формированием
новой Российской государственности, становлением целостной системы го­
сударственного управления. К концу 1990-х гг. были созданы все необходи­
мые предпосылки и условия для дальнейшего поступательного развития Рос­
сии.
Научная новизна исследования заключается в объективном анализе
становления и развития системы государственного управления в России в
переходный период 1992-1999 гг.
Автор делает вывод о том, что острый политический кризис начала
1990-х гг. и бескомпромиссно жесткая позиция нового либеральнодемократического руководства по отношению к советскому прошлому не по­
зволили обеспечить естественную преемственность власти в стране. Станов­
ление новой Российской государственности носило во многом искусственно
форсированный характер и потому потребовало максимально ускоренного
обновления структур управления, коренного изменения экономической мо­
дели, создания принципиально новой нормативно-правовой базы развития
общества.
Характер реформ в системе государственного управления России в 1990е гг. определялся противоречием между провозглашенными принципами де­
мократии и необходимостью укрепления жесткой вертикали государственной
власти. Либерализация системы управления стала главным катализатором
политической, экономической и духовной дезинтеграции страны, автономизации ее регионов. Нарастание центробежных сил определялось не только
размером территории России, отсутствием дорог, недостаточностью комму­
никаций, быстрой урбанизацией, концентрировавшей население в областных
центрах и ослаблявшей связи между населенными пунктами, слабостью го­
ризонтальной мобильности, но и кризисом общенациональной идеи, стрем­
лением региональной элиты к отделению от федерального центра.
В первой половине 1990-х гг. главная задача нового руководства России
состояла не столько в выборе альтернативного пути развития страны, сколь-

6
ко в сохранении политической целостности государства. В условиях отсутст­
вия политической воли, преодолению дезинтеграционных тенденций в Рос­
сии способствовали объективные факторы: консолидация политической эли­
ты в условиях раздела госсобственности, опасения «лево-коммунистического
и национал-патриотического реванша», угроза окончательной дестабилиза­
ции и потери политического контроля.
В диссертации выявлены и показаны особенности сформировавшейся в
постсоветской России системы управления, в числе которых автор выделяет
сращивание политической и финансовой элиты, значительное влияние фи­
нансово-промышленных групп на принятие управленческих решений, низкий
уровень культуры и профессиональной подготовки правящей элиты, попа­
давшей во власть при определенном стечении обстоятельств, отсутствие чет­
кого деления политического класса на бюрократию, то есть людей, которые
назначаются на должность, и электократию — людей, избираемых на долж­
ность.
В диссертации подчеркивается слабость муниципальных органов управ­
ления и институтов местного самоуправления в сельской местности, которые
полностью не включились в процесс решения актуальных для развития ре­
гионов задач, не выполняли должным образом свои управленческие функ­
ции. Главной причиной низкой эффективности местного самоуправления в
России в исследуемый период стало отчуждение власти от общества и отсут­
ствие реальных прав и механизмов прямого участия в самоуправлении насе­
ления. Формально представляя интересы народа, органы местно самоуправ­
ления фактически были включены в созданную вертикаль исполнительной
власти, стремившуюся сосредоточить все полномочия в компетенции назна­
чаемых глав администраций. В наибольшей степени при такой организации
пострадала социальная сфера, зависевшая от управленческих решений раз­
личных уровней власти.
Москва отличалась высокой концентрацией разнообразных управленче­
ских функций, что являлось предпосылкой огромной информационной емко-

7

сти городского социально-экономического узла. Учитывая особый статус
российской столицы, в исследуемый период в Москве более успешно, чем в
регионах решались задачи управления экономической, социальной и куль­
турно-бытовой сферой.
Стабилизация системы государственного управления в конце 1990-х гг.
означала завершение переходного периода, что открыло путь новому поли­
тическому курсу авторитарной модернизации России. К этому времени орга­
нам государственного управления России удалось взять под свой контроль
основные сферы, обеспечивающие устойчивое развитие страны: энергоре­
сурсы (нефть, газ), военно-промышленный комплекс, транспорт, атомную
промышленность. Государственный контроль над главными векторами эко­
номики позволил не только стабилизировать развитие российского общества,
но и открыл перед ним новые перспективы.
Методологическую основу диссертационного исследования составляют
положения

и

основополагающие

идеи,

формирующие

диалектико-

материалистическое понимание истории, методологические принципы кон­
кретно-исторического подхода, объективности, логического анализа соци­
ально-политических явлений и процессов. Диссертантом также были реали­
зованы возможности проблемно-хронологического, ретроспективного, сис­
темного, историко-сравнительного и других методов научного анализа.
Практическая значимость исследования заключается в том, что в дис­
сертации приведена полная общая характеристика системы государственного
и муниципального управления Российской Федерации в исследуемый пери­
од, прослежена история становления и развития управленческой практики на
сложном, переходном этапе социально-экономического и политического раз­
вития Российского государства. Результаты и научные выводы проведенного
исследования могут быть использованы в практической деятельности управ­
ленческих структур России и города Москвы в целях разработки комплекс­
ных методик и подходов к организации и осуществлению данного вида дея­
тельности, извлечению необходимых уроков. Материалы диссертационного

8

исследования могут быть использованы в учебном процессе в образователь­
ных учреждениях, осуществляющих подготовку, переподготовку и повыше­
ние квалификации управленческих кадров.
Апробация результатов исследования. Основные теоретические поло­
жения и выводы диссертации изложены в материалах научно-практических
семинаров и конференций, проводимых в Московском городском универси­
тете управления Правительства Москвы, в учебном процессе по подготовке
специалистов в области государственного и муниципального управления.
Главные выводы диссертации изложены в научных публикациях автора, в
сообщениях и докладах на научных конференциях.
II. ОСНОВНОЕ СОДЕРЖАНИЕ ДИССЕРТАЦИИ
Во введении обосновывается актуальность, определяются цели и зада­
чи исследования, его хронологические рамки, дается историографический
обзор, рассматривается научная новизна и методология диссертации.
В первом разделе - «Научные основы исследования проблемы госу­
дарственного управления в России. Историография и источниковая база дис­
сертации» - обобщена методологическая база исследования, выявлены осо­
бенности освещения истории государственного управления в научноисторической литературе, а также проведена систематизация основных ис­
точников по теме диссертации.
Автор показывает, что теория государственного управления нашла от­
ражение в трудах российских государственных деятелей, историков и фило­
софов Н.И. Костомарова, В.О. Ключевского, СМ. Соловьева, А.С. Ященко,
П.А. Сорокина, Л.Н. Гумилева.2 Учеными собран значительный фактический
материал, созданы определенные предпосылки для успешной разработки
конкретно-исторических и методологических проблем исторической науки.3

2
См.: Государственность России: идеи, люди, символы / Сост. науч. ред. Р.Г. Пихоя. М.: РОССПЭН,
2008; Костомаров Н.И. Русская история в жизнеописаниях ее главнейших деятелей. Кн. 1, М., 2004;
Соловьев СМ. Чтение и рассказы по истории России. М., 1989; Гумилев Л.Н. От Руси к России. СПб. 1997.
' См.: Велихов Л.А. Основы городского хозяйства. М., 1998; Историческая наука России в XX веке.
М.: Научно-издательский центр Скрипторий, 1997.

9
Теоретические проблемы государственного управления в течение мно­
гих лет являются предметом научного изучения таких известных отечествен­
ных учёных, как Г.В. Атаманчук, B.C. Нечипоренко4. Зарубежный опыт го­
сударственного управления исследован С.Д. Савенком.5
С научной точки зрения интерес представляют труды, в которых иссле­
дуется концепция принципа разделения властей в государственном устройст­
ве Российской Федерации, в том числе институты Президента РФ, законода­
тельной, исполнительной и судебной ветвей власти.6
Внимание ученых обращено к глобальным проблемам федерализма, в
частности, проблемам и противоречиям, обусловленным асимметричностью
Федерации. В теоретическом плане отечественными авторами рассматрива­
ются взаимосвязь федерализма с этнополитикой, проблемы межнациональ­
ного согласия и толерантности, отечественный и зарубежный опыт разграни­
чения предметов ведения и полномочий.7 Ряд ученых ведет поиск ответов на
новые вызовы федерализму с учетом исторического и современного отечест­
венного и зарубежного опыта. Как отдельная проблема федеративных отно­
шений изучается регионализм.8
Историография проблемы начала формироваться в первой половине
1990-х гг. и прошла в своем развитии ряд этапов, связанных с эволюцией по­
литической системы России.
Историографический период начала 1990-х гг. характеризуется острой
полемикой по вопросу устройства системы государственного управления в
4
См.: Атаманчук Г.В. Теория государственного управления. М., 2010; Его же. Сущность
государственной службы: история, теория, закон, практика. Монография. Изд. 2-е, доп. М., 2008;
Нечипоренко B.C. Теория и организация государственной службы. Курс лекций. М.: Изд-во РАГС, 2009.
5
См.: Савенок С.Д. Зарубежные системы государственного управления. М.: МГУУ Правительства
Москвы, 2007.
6
См.: Кузнецова О., Шестакова М., Шеховцева А. Федеральные округа России: социальноэкономическое развитие в 1996-1999 гг. // Вопросы экономики. 2000 № 10; Лексин B.H., Швецов A.H.
Проблемы согласования интересов и организации взаимодействий в системе федеративных отношений //
Федерализм. 2003. № 2.
7
См.: Абдулатипов Р.Г., Михайлов В.А., Чичановский А.А. Национальная политика Российской
Федерации: от концепции к реализации. М., 1997; Проблемы и перспективы развития Российского
Федерализма: Первая Всерос. науч.-практ. конф., 19-20 января 1998 г. М.: Изд. Совета Федерации, 1998.
8
См.: Медведев Н.П. Политическая регионалистика. М., 2005; Мириханов Н.М. Новый курс
российской власти. М., 2002; Мухаметшин Ф.Х., Исаев Г.А. Региональный политический процесс в
федеративном и социологическом измерениях. Казань, 2002.

10
9

России. Заметное место в историографии этого времени занимают работы,
предлагающие сравнительный анализ советской и постсоветской политиче­
ской системы.
Много внимания ученые уделяли формированию органов власти постсо­
ветской России, становлению новой политической элиты, подчеркивали ее
особую роль в судьбах страны." Отечественная историография пополнилась
научными трудами, исследующими историю российского государственного
аппарата.12
Особую актуальность в 1990-е гг. приобрел поиск ответов на многие во­
просы политического, экономического, социально-психологического, этни­
ческого характера. В научной литературе рассматривались принципы госу­
дарственного устройства России, структура федерализма и органов государ­
ственной власти, проблемы правового обеспечения функционирования обще­
ства. Ученых интересовали не только непосредственно властные структуры,
но и проблемы формирования геополитического пространства государства,
состоящего из территорий субъектов Федерации, формы федерализма как
системы политико-правового механизма взаимодействия и взаимоотношений

9
См.: Горинов М.М., Данилов А.А., Дмитренко В.П. XX век: выбор модели общественного
развития / Ин-т рос. истории РАН. М., 1994; Понеделков А.В. Политическая элита. Генезис и проблемы ее
становления в России. Ростов-на-Дону, 1995; Ахиезер А. Россия: Критика исторического опыта. В 3-х
книгах. М., 1991.
10
См.: Макаренко В.П. Бюрократизм и сталинизм. Ростов, 1991; Норт Д. Институты,
институциональные изменения и функционирование экономики. М., 1993; Кирсанов А.П. Политическая
система Российской Федерации: опыт и проблемы. Конец 80-х - 90-е годы. М , 1996; Селезнев Л.И.
Политические системы современности: сравнительный анализ. Санкт-Петербург, 1995; Шелохаев В.В.
Предисловие к книге: Демин В.А. Государственная Дума России: механизм функционирования. М., 1996;
Медушевский А.Н. Демократия и авторитаризм: российский конституционализм в сравнительной
перспективе. М., 1998.
11
См.: Власть и оппозиция. Российский политический процесс XX столетия. Под ред. В.В.
Журавлева. М., 1995; Жуков В.И. Россия в глобальном мире. В 2-х т. М., 2008; Андреев СЮ. Наше
прошлое, настоящее, будущее: Структура власти и задачи обществознания. М., 1989; Радаев В.В., Шкаратан
О.И. Социальная стратификация. М., 1995; Илларионов А. Как Россия потеряла XX столетие // Вопросы
экономики. 2000. № 1.
12
См.: Оболонский А.В. Драма российской политической истории: Система против личности. M.,
1994; Шаповалов В.Ф. Россиеведение: Учебное пособие для вузов М.: ФАИР-ПРЕСС, 2001; Его же. Истоки
и смысл российской цивилизации. М.: ФАИР-ПРЕСС, 2003; Прохоров Ю.Е., Стернин И.А. Русские:
коммуникативное поведение. 3-е изд., испр. М.: Флинта, Наука, 2007.

11
властных структур разных уровней в рамках общих принципов федерализИмпульсом исследований 1990-х гг. служили не только исторические
проблемы, но и те изменения, которые происходили в стране и в политиче­
ской системе государства. Многие ученые обращались к недавнему истори­
ческому прошлому, стремились осмыслить глубинные причины кризиса двух
ветвей власти в 1993 г. Иногда это был отклик по актуальным вопросам на­
родовластия, кризиса начала 1990-х гг., участие в общественной дискуссии о
будущем страны. В этот период появилось немало работ политологов, право­
ведов и общественно-политических деятелей, среди которых можно отметить
публицистические статьи И.М. Клямкина, А. Миграняна, Д.В. Ольшанского
и др. Изменения, происходившие в структуре органов власти, стимулировали
научный интерес к теме разделения властей, а также возможности пере­
стройки системы местного самоуправления.14 Эти же проблемы нашли отра­
жение в ряде диссертаций, написанных в 1990-е гг.15
По мере стабилизации политической системы, а также завершения в
основном процесса приватизации и формирования региональных элит, инте­
рес к государственному управлению со стороны исследователей начал осла­
бевать. Ученые отмечали завершение процесса легитимизации федеральных
и региональных элит, становления центральных и местных органов власти.16

" См.: Аринин А.Н. Российская государственность и проблемы федерализма / Ин-т этнологии и
антропологии РАН. М., 1997; Доржиев Э.П. Федерализм в России: теоретико-правовой аспект: Дис... канд.
юрид. наук / Рос. акад. гос. службы при Президенте РФ. М., 1997; Каменская Г.В. Федерализм: мифология и
политическая практика М., 1998.
14
См.: Слива А.Я. Пора возвращаться в мир. От системы Советов к парламентаризму и местному
самоуправлению // Народный депутат. 1992. №2; Основнин B.C. Советская представительная система:
вопросы теории и перестройки. Воронеж, 1991; Степанов И.М. Идеи парламентаризма в стратегии и тактике
политической реформы // Разделение властей и парламентаризм. М., 1992; Трегуб Г.М. Парламентаризм
советский: истоки, многопартийность, блоки. М., 1992.
Is
См.: Козин В.И. Эволюция политической системы СССР. Вторая половина 80-х - начало 90-х го­
дов. Дисс. канд. ист. наук. М., 1992; Матвеев М.Н. Взаимодействие представительных и исполнительных
органов в системе местного самоуправления. Дисс. канд. юр. наук. М., 1992; Исаев Б.А. Развитие политиче­
ской системы России. Дис. канд. ист. наук. Спб, 1992; Сергеев В.М. Становление демократии в России и
традиция соборности. Дисс. докт. ист. наук. М., 1993.
16
См.: Козлов И.М, Исполнительная власть: муниципальный уровень // Вестник Московского ун-та.
М., 1994. № 1; Рева Е В . История государственного и местного управления. Пенза, 1995; Волков Ю Г ,
Дыльнов Г.В., Кузьмин ИГ., Аникин Л.С. Вертикаль власти: российский путь. Саратов, 1999; Поляков О.Л.
Деятельность органов государственного управления в Российской Федерации. М., 2003.

12
В начале XXI в. появились оригинальные научные труды по проблемам
совершенствования управленческой практики.17 Работы этого периода охва­
тывают довольно широкий круг вопросов, в числе которых система отбора и
подготовки кадров как для горизонтального, так и вертикального уровня
управления, решение проблемы дефицита руководящих кадров страны.18
Научный интерес представляют работы по осмыслению теории и прак­
тики складывающейся системы управления в постсоветской России, автора­
ми которых являются сами политические лидеры.9 Важный вклад в осмыс­
ление процесса формирования системы государственного и муниципального
управления в городе Москве внесли многие руководители города.20 Совре­
менные подходы к организации управления и самоуправления в крупнейших
городах, российский и зарубежный опыт городского управления, специфика
организации систем управления глубоко и всесторонне рассмотрены такими
учеными-практиками, как В.Б. Зотов, В.М. Глушенко, А.Д. Асеев, П.Г. Ива­
нов, Н.И. Кузьмичёва, Н.Н. Мусинова, С.Д. Савенок.21 Исследование практи­
ки складывания системы местного самоуправления и современной России с

17
См.: Репников А.В. Консервативные концепции переустройства России. М„ 2007; На пути к
постнеклассическим концепциям управления / Под ред. В.И. Аршинова и В.Е. Ленского. М., 2005; Наука
России. От настоящего к будущему / Под ред. B.C. Арутюнова, Г.В. Лисичкина, Г.Г. Малинецкого М., 2009;
Фельдман Д.М. Терминология власти. Советские политические термины в историко-культурном контексте.
М., 2006.
18
См.: Сулакшин С.С, Пинтаева М.Ю., МалчиновА.С. Проблемы формирования кадрового ресурса
в России. Монография. М., 2009; Согрин В.В. Современная историографическая революция // Новая и
новейшая история. 2009. № 3; Петров А.Е. Перевернутая история. Лженаучные модели прошлого // Новая и
новейшая история. 2004. № 3; Владимиров B.H. Геоинформированные технологии в исторических
исследованиях // Новая и новейшая история. 2006. № 3; Рой Медведев. Юрий Лужков и Москва М.: Время,
2008.
" См., например: Лужков ЮМ. Возобновление истории. Человечество в XXI веке и будущее
России. М.: Изд. МГУ, 2002; Его же. Развитие капитализма в России. 100 лет спустя. М., 2005; Его же.
Россия - 2050 в системе глобального капитализма: о наших задачах в современном мире. М., 2007, Его же.
Капитализм и Россия. Выпадение из будущего? М., 2009.
20
См.: Москва 2009. Московский справочник. Издание Правительства Москвы. — М.: «Голден
Биг», 2010; Год Москвы 2002. Реформа управления современным городом: принципы и кадры. — М.: МГИУ
Правительства Москвы, МГФ «Знание», 2003.
21
См.: Организация управления и самоуправления в крупнейших городах: современное состояние и
проблемы / под ред. В.Б. Зотова. М.: ГУУ, МГУУ Правительства Москвы, 2010; Зотов В.Б. Система
муниципального управления в схемах. М., 2008; Местное самоуправление: Энциклопедия / под общ. ред.
В.Б. Зотова. Ростов н/Д, 2010.

13
использование исторического опыта проведено известными московскими
учеными П.В. Дзюбенко, Е.Н. Маховым.22
В настоящее время сформировался значительный массив теоретиче­
ских работ, посвященных изучению современной системы государственного
управления.23 Логика российской истории показала, что грандиозную рос­
сийскую державу нельзя было создать, а тем более сохранить без эффектив­
ной системы государственного управления.
Источниковая база диссертации включает архивные и опубликован­
ные в виде специальных сборников документы и материалы, иллюстрирую­
щие деятельность высших, центральных и местных органов власти Россий­
ского государства. Значительный массив информации содержится в много­
численных статистических сборниках. С целью привлечения для исследова­
ния возможно большего круга источников при подготовке работы были за­
действованы фонды крупнейших архивных хранилищ страны: Российского
государственного архива новейшей истории (РГАНИ), Государственного ар­
хива Российской Федерации (ГАРФ), Российского государственного архива
социально-политической истории (РГАСПИ). В своей работе автор опирался
на материалы текущих архив: Правительства Москвы, Комитета по вопросам
местного самоуправления в Государственной Думе ФС РФ, Департамента
труда и занятости населения города Москвы.
Ценный материал для осмысления побудительных мотивов в деятельно­
сти представителей высшей политической, государственной власти страны
содержится в мемуарах и дневниках непосредственных участников и очевид­
цев этих событий, что позволило выделить эти свидетельства в самостоя­
тельную группу источников. Специфическую группу источников составляет
периодическая печать. В газетах и журналах, издававшихся в Российской
22
См.: Дзюбенко П.В. История органов власти Москвы. М.: МГУУ Правительства Москвы, 2006;
Махов Е.Н. Оценка персонала государственной службы: агтестация, квалификационный экзамен. М.: МГУУ
Правительства Москвы, 2007.
23
См.: Тростников В. Быть русскими — наша судьба. М., 2009; Режимные люди в СССР / Под ред.
ТС. Кондратьева, А К. Соколова. М., 2009; Геловани В.А., Бритков В.Б., Дубовский С В . СССР и Россия в
глобальной системе (1985-2003 гг.). Результаты глобального моделирования / Предисл. Г.Г. Малинецкого.
М., 2009.

14
Федерации, содержится обильный фактический материал, отражающий об­
щественную атмосферу переходной эпохи. Значимой группой источников
является широкий пласт отечественной и зарубежной научной литературы,
которая содержит большое число документов, материалов, свидетельств,
концепций и размышлений.
Во втором разделе — «Формирование новой структуры федеральных
органов власти в условиях смены модели общественно-политического разви­
тия Российской Федерации» - показан поиск оптимальной модели государст­
венной власти в России в период преодоления общегосударственного кризи­
са.
Автор отмечает, что период начала 1990-х гг. характеризуется появле­
нием разнообразных альтернативных проектов спасения России, в т.ч. проек­
тов формирования новой российской государственности, новых принципов и
механизмов государственного управления. Данный процесс сопровождался
острой конфронтацией «прошлого и настоящего», «советского и реформа­
торского».24 Своё наивысшее выражение данная конфронтация нашла в ок­
тябрьском (1993 г.) кризисе российской государственности, отмеченном ост­
рым противостоянием исполнительной и законодательной ветвей власти.
Вторая половина 1990-х гг. характеризуется последовательной целена­
правленной работой российских властей по созданию институтов государст­
венного и муниципального управления на основе основополагающих прин­
ципов Российской Конституции (1993 г.). Данные принципы стали правовой
базой последующих законодательных актов и других регламентирующих до­
кументов, положенных в основу формирования и развития системы государ­
ственного и муниципального управления в Российской Федерации.25
Наиболее серьезной проблемой, вставшей перед Правительством Рос­
сии, явилась задача создания и укрепления вертикали власти, новых институСм.: Перспективы самоуправления и самоорганизации в России / Отв. ред. И.А. Бутенко М., 2000.
С. 24.
25

См.: Послание Президента Российской Федерации Б.Н. Ельцина Федеральному Собранию. М.:
Федерация, 1998. С. 52.

15
тов и норм государства, отвечающих демократическим требованиям эпохи. В
условиях всеобъемлющего государственного кризиса новые институты демо­
кратического управления формировались медленно и неустойчиво, особенно
на местах. Главной причиной этого было отсутствие исторической преемст­
венности, забвение, незнание или пренебрежение историческими корнями и
особенностями развития российской государственности на протяжении мно­
говековой истории.
В 1990-е гг. государственная система управления характеризовалась
противоречием между формальными обязательствами и их выполнением на
практике. Одновременно с увеличением числа государственных чиновников
становилось очевидным их превращение в привилегированный класс, никому
не подвластный. Государственный служащий и общество оказались на раз­
ных полюсах управленческой системы.26
По мере преодоления последствий общегосударственного кризиса все
большую роль в жизни страны стало играть новое поколение политической
элиты, энергичное, инициативное, демократическое по своим взглядам и
действиям. Формированию чиновника нового типа способствовала деидеологизированная система профессиональной подготовки государственных слу­
жащих, созданная первоначально в Москве, а затем и в других регионах. Она
дала возможность привлекать в систему государственного и муниципального
управления специалистов высокой квалификации, профессионалов, способ­
ных качественно выполнять управленческие функции.27
Автор отмечает, что в исследуемый период перестройка органов госу­
дарственного управления осуществлялась в условиях острого экономическо­
го кризиса, резкого сокращения экономической роли государства, реальных
объемов государственных расходов во всех сферах жизни общества. Шоко­
вая терапия лишила государство полномочий и эффективных средств для

См.: Текущий архив Департамента труда и занятости населения города Москвы.
См.: Реформа управления современным городом: принципы и кадры. МГИУ Правительства
Москвы, МГФ «Знание». М., 2003. С. 36.
27

16
создания благоприятных условий развития частного сектора и предпринима­
тельства.28
Процесс реформирования государственной системы управления требо­
вал формирования эффективной и независимой судебной системы, развития
легитимности. Традиционным для России на протяжении длительного вре­
мени являлись низкий приоритет судебной системы, отсутствие понимания
необходимости ее независимости. В исследуемый период реформа сдержива­
лась неадекватным законодательством, отсутствием эффективного разделе­
ния властей, ростом правонарушений и коррупции.
Реформирование системы государственного управления в России сопро­
вождалось появлением неправительственных организаций (НПО) различного
рода в качестве потенциально важных представительных групп. Как правило,
неправительственные организации недостаточно финансировались, были
слабо подготовлены и работали в нестабильной обстановке.29 И, тем не ме­
нее, они выполняли важную функцию укрепления плюралистического и де­
мократического общества, оказывали давление на органы власти в целях по­
вышения эффективности и справедливости политики, акцентировали внима­
ние на приоритетных потребностях граждан. Неправительственные органи­
зации предоставляли правительству и обществу информацию по важным во­
просам общественной жизни, способствовали развитию отчетности и гласно­
сти государственного управления.30
В третьем разделе - «Становление региональных органов управления
в постсоветской России: исторические корни и особенности (на примере г.
Москвы)» - показан опыт государственного управления в местном масштабе
России.
Автор подчеркивает, что в исследуемый период в России установилась
либерально-демократическая модель развития, что соответствовало теории
28

См.: Головачев А.П. Проблемы управления развитием социальной инфраструктуры. М., 1999.С.

29

См.: Текущий архив Комитета по вопросам местного самоуправления в Государственной Думе

30

См.: Жуков В.И. Социально-экономическая ситуация и социальная политика. М., 1994. С. 69.

33.
ФСРФ.

17

модернизации, широко принятой в мировом сообществе. В результате ре­
форм состоялась трансформация политической системы, произошло станов­
ление основных ее элементов. Принципиально важным стало разделение
трех ветвей власти, обеспечение их самостоятельности при одновременном
взаимодействии. Создан институт президентства, как гаранта конституцион­
ной стабильности и продолжения курса реформ. Другим важным направле­
нием в формировании новой политической системы явилось создание пред­
ставительных органов власти с двухпалатным парламентом — Федеральным
Собранием. Парламентаризм в России укреплял свои позиции, все более от­
вечал мировым стандартам.
В исследуемый период произошло становление системы регионального
государственного управления и местного самоуправления. В диссертации
данный вопрос получил всестороннюю оценку. В качестве примера была из­
брана московская модель управления. Она оказалась наиболее эффективной
региональной попыткой сформировать такую систему государственного и
муниципального управления, которая бы в полной мере соответствовала ка­
чественно новым условиям социально-экономического и политического раз­
вития. Систему самоуправления автор рассматривает как составную часть
решения общей задачи — становления гражданского общества и правового
государства. В разделе подчеркивается, что движение к подлинному само­
управлению возможно лишь при создании прочной социальной основы.31
Глубинная и объективная взаимосвязь и взаимозависимость процессов ста­
новления гражданского общества, правового государства и самоуправления
является обязательным элементом развития общества, что показало и прове­
денное исследование.
Особенности Москвы предопределили специфику системы управления
городом как единым целым в новых условиях. Автор показывает множество
трудностей в разработке проблем общего управления и развития инфра­
структуры мегаполиса. Гигантский город исторически развивался как столи51

См : Горюнов М.А. Теория и практика социальной работы в Москве. М., 1995. С. 55.

18
ца централизованной самодержавной страны России, затем сверхцентрализо­
ванного СССР. Это не могло не отразиться на развитии Москвы конца XX в.
В переходный период 1990-х гг., по мнению Мэра Москвы Ю.М. Лужкова,
требовалось почти диктаторская политика Мэрии в сфере хозяйствования,
особые права по управлению столицей и особый порядок приватизации мос­
ковского имущества.32 Гигантский город не мог жить только благодаря инер­
ции предыдущих столетий. В исследуемый период была налажена новая сис­
тема подготовки управленческих кадров, способных решать задачи с позиций
новой демократической эпохи.33
Изучение новаторского опыта Московского региона позволило сделать
вывод о том, что оптимальной для России является модель развитого местно­
го самоуправления, сочетаемого с сильной государственной властью, как на
уровне Федерации, так и ее субъектов. Такой подход исключит региональ­
ный сепаратизм, поскольку в единстве и силе государства заинтересованы,
главным образом, органы местного самоуправления и федеральная власть.
В заключении автор подводит итоги работы и предлагает рекоменда­
ции по дальнейшему научному анализу поставленной проблемы. В частно­
сти, показано, что управленческая сфера Российской Федерации и г. Москвы
является важным фактором и условием устойчивого политического и соци­
ально-экономического развития и требует к себе первоочередного внимания
со стороны власти и гражданского общества. Период 1990-х гг. стал важным
этапом в процессе становления и развития органов государственного управ­
ления России, формирования принципов и приоритетов их деятельности.

См.: Лужков Ю.М. Эффективное управление - основа социально-экономического развития
столицы // Москва. Управление развитием столичного мегаполиса. М., 1998. С. 29.
" См.: Сулемов В.А. Механизм кадрового обеспечения государственной социальной службы. М.,
1997. С. 39.

19
По теме исследования опубликованы следующие работы:
Работы, опубликованные в перечне периодических научных изданий,
рекомендованных ВАК Министерства образования и науки РФ:
1. Абрамов В.Н. Становление системы федеральных органов исполни­
тельной власти в Российской Федерации в первой половине 1990-х гг. // Из­
вестия Алтайского государственного университета. Барнаул, 2008. № 4/1. С.
45-49. (0,5 п.л.).
2. Абрамов В.Н. Формирование «вертикали власти» в постсоветской
России: исторические корни и особенности // Ученые записки Российского
государственного социального университета. М.: РГСУ. 2009. № 3. С. 47-53.
(0,4 п.л.).
3. Абрамов В.Н. Органы местного самоуправления в политической сис­
теме Российской Федерации: законодательная база, полномочия, главные на­
правления деятельности // Известия Российского государственного педагоги­
ческого университета им. А.И. Герцена. СПб, 2010. № 2. С. 15-21. (0,4 п.л.).
Статьи:
4. Абрамов В.Н. Формирование новой структуры федеральных органов
власти в условиях смены модели общественно-политического развития Рос­
сийской Федерации в 1990-е гг. // Труды МГУУ Правительства Москвы.
Вып. 12. М., 2008. С. 34-39. (0,5 п.л.).
5. Абрамов В.Н. Становление региональных органов управления в
постсоветской России (на примере г. Москвы) // Современные тенденции и
актуальные проблемы развития столичного мегаполиса: материалы V науч­
но-практической конференции студенческого научного общества Московско­
го городского университета управления Правительства Москвы (4 мая 2007
года). М.: МГУУ Правительства Москвы, 2008. С. 58-62. (0,3 п.л.).
6. Абрамов В.Н. Главные направления деятельности Московского го­
родского Совета в 1993-1999 гг. // Теория и практика управления городом
Москвой: состояние и перспективы развития: материалы научнопрактической конференции. М.: МГУУ Правительства Москвы. М., 2010. С.
28-31. (0,3 п.л.).
7. Абрамов В.Н. О некоторых вопросах реформы местного самоуправ­
ления в РФ в 1980-1990-е годы XX столетия // Материалы международной
межвузовской научно-практической конференции, посвященной 65-летию
Победы. 28-29 апреля 2010 г. М.: ИМСГС, 2010. С. 9-13. (0,4 п.л.).
8. Абрамов В.Н. К вопросу об историческом опыте становления и раз­
вития системы государственного управления в РФ // Управление Мегаполи­
сом. Научно-теоретический журнал. М.: Изд-во НИК «Котент-Пресс». 2010.
№ 1.С.12-18. (0,5п.л.).

Подп. к печ. 06.12.10 Объем 1 п.л. Зак. № 325 Тираж 100
Типография МПГУ

