РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ
СОЦИАЛЬНЫЙ УНИВЕРСИТЕТ
На правах рукописи

Лифанова Елена Олеговна

ооэоезБД1

Профилактика безнадзорности и беспризорности
как основа формирования системы
защиты детства в России (1985-2005 гг.)
(историко-социальный аспект)

Специальность 07 00 02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

3 1 МАЙ 2007

Москва - 2007

Диссертация выполнена на кафедре истории отечества
Российского государственного социального университета

Научный руководитель - Малека Юрий Николаевич
доктор исторических наук, профессор
Официальные оппоненты: Дубровская Татьяна Александровна
доктор исторических наук, доцент
Бадя Лариса Викторовна кандидат исторических наук, доцент

Ведущая организация -

Московский государственный
университет им. М. В. Ломоносова

ЛЛ цQ-уі 2007 года в 14 часов на заседании
Защита состоитсят?
<г »» ЛЛ
диссертационного совета Д 212 341 02 по историческим и политическим
наукам в Российском государственном социальном университете по адресу
129 226, г Москва, ул Вильгельма Пика, дом 4, корпус 2, диссертационный
зал
С диссертацией можно ознакомиться в библиотеке

Российского

государственного социального университета по адресу 129 226, г Москва,
ул , Вильгельма Пика, дом 4, корпус 3

Автореферат разослан «

»

^ ^ ^ 2007 года

Ученый секретарь диссертационного совета с
'///',
/ <—
доктор философских наук, профессор
f\ /f/l-/"*•*£Д-Ъ
Авцинова

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования обосновывается ря­
дом аргументовВо-первых, период социально-экономических трансфор­
маций в современной России сопровождается социальными по­
трясениями, ростом числа сирот, бездомных, инвалидов, вдов,
беженцев, нуждающихся в помощи и поддержке людей Совре­
менная система социальной защиты населения, которая ищет
пути отхода от традиций патернализма в модели социальной по­
мощи, нуждается в

осмыслении и творческом использовании

исторического опыта России 1.
Во-вторых, дети и подростки (от рождения до 18 лет) яв­
ляются той незащищенной частью общества, которое самостоя­
тельно не может обеспечить себе достойное существование, по­
этому от эффективности социальной защиты этой части населе­
ния зависит будущее нации и государства.
В-третьих, безнадзорность, беспризорность детей, нару­
шение ими правил общежития обусловлены комплексом причин
падением жизненного уровня значительной части населения,
ухудшением общего и психологического здоровья взрослого на­
селения, распространением жестокого обращения с детьми в се­
мье при снижении ответственности родителей за их судьбу, раз­
рушением традиционной системы воспитания детей, криминали-

1

См Жуков В И Россия в глобальном мире - М , 2006 - С 55-77

2

задней общества.
В-четвертых, в сложившейся на протяжении последних
десятилетий острой демографической ситуации, детская безнад­
зорность и беспризорность является одним из кризисных явле­
ний современного общества. В России появилось социальное
дно, в которое наряду с нищими, бомжами, бродягами «пропи­
сались» безнадзорные, беспризорные дети Необходимость обос­
новать приоритеты в определении стратегии социальной поли­
тики государства по искоренению и предупреждению детской
безнадзорности и беспризорности актуализируют тему настоя­
щего исследования
В-пятых, в стране защита детства получила государст­
венный статус, однако, надежды, возлагавшиеся на государст­
венные органы входе рыночных реформ не оправдались В этой
связи анализ исторического опыта позволяет определить основ­
ные направления,

формы и методы предупреждения детской

безнадзорности и беспризорности
Вышеизложенное определяет не только актуальность ис­
следуемой проблемы, но и выбор объекта и предмета исследова­
ния
Объект исследования: профилактика безнадзорности и
беспризорности, как фактор социальной политики Российского
государства в исследуемый период
Предмет исследования: деятельность государственных
органов и общественных организаций по профилактике детской

3

беспризорности

и безнадзорности в 1985 - 2005

годах
Степень научной разработанности проблемы.
Вопросы возникновения и развития общественной по­
мощи нуждающимся с древнейших времен представлены в рабо­
тах А Стога, Е Д Максимова, М К. Соколовского В. М Архан­
гельского 1 Проблемы организации общественного призрения
рассмотрены в работах - Н Исакова, П Георгиевского 2 Законо­
дательные проблемы общественного призрения находили отра­
жения в исследованиях - В Дерюжинского, Е Максимова. 3 Та­
кие пороки как пьянство признавались одной из причин возник­
новения безнадзорных и беспризорных детей Об этом писал из­
вестный отечественный исследователь Гогель С. К 4 Автор дис­
сертации отмечает, что в Советский период исследование дан­
ной проблемы носило эпизодический характер Наиболее актив­
но она разрабатывалась в 20-30-е і оды XX века, среди исследо­
ваний необходимо выделить работы Ф. Э. Дзержинского А С
1

См Стог А Об общественном призрении в России СПб , 1818, Максимов
Е Историко-статистический очерк благотворительности и общественного
призрения России СПб, 1894, Соколовский МК К вопросу о благотвори­
тельности в России веке // Трудовая помощь СПб , 1903, октябрь, Архангель­
ский В М Филантропические начинания русского правительства ХѴШ в ,
Смоленск, 1910
См Исаков Н По вопросу об отношении государства к общественному
призрению 1894, Георгиевский П Призрение бедных и благотворительность
СПб , 1894
3
См Дерюжин ский В Заметки об общественном призрении М,1897, Мак­
симов Е Законодательные вопросы попечения о нуждающихся СПб , 1907
4
Гогель С К Объединение и взаимодействие частной и общественной благо­
творительности СПб, 1908

4

Макаренко 1 В работах этих авторов предметом и объектом
анализа являлись правовое направление, законодательные во­
просы охраны материнства и детства, воспитание, в том числе и
принудительно-исправительное воспитание, система организа­
ции детской помощи и др
На рубеже ХІХ-ХХ вв формируются направления по ис­
следованию социально-исторического опыта помощи детям Н.
Н. Гинзбург одним из первых попытался систематически иссле­
довать общественное призрение детей в России, рассмотрев эво­
люцию процессов помощи и поддержки беспризорных и безнад­
зорных детей2
Интересными являются работы, посвященные земскому и
городскому попечительству, детской безнадзорности, общест­
венной помощи малолетним Значительное внимание уделяется
мерам законодательного характера, вопросам реабилитации и
трудовой специализации беспризорных Здесь можно вьщелить
работы С В. Бахрушкина, И В Давидова, А К Елистратова, М
В. МукаловаЗ
А Н Винокуров, А. Л. Гельфер, И.К Ксенофонтов в сво1

См Дзержинский Ф Э Избранные статьи и речи 1947 г, Макаренко А С
Педагогическая поэма М, 1953
2
Гинзбург Н Н Призрение подкидышей в России// Трудовая помощь СПб
1904 №4-6
J
Бахруііікин С В Организация попечения о беспризорных детях в Москве
М , 1916, Давидов И В Об учреждениях для бедных детей и способах оказа­
ния им помощи М , 1888, Елистратов А К Проблемы общественного обес­
печения детства Казань, 1908 Мукалов М В Дети улицы Малолетние про­
ститутки СПб, 1906

5

их

работах

исследовали исторические корни системы

социального обеспечения трудящихся и общие концепции ее
развития, характерные для периода становления советской мо­
дели социального обеспечения трудящихся, включая семьи и
положение детей. 1
Проблемы организации и некоторые практические ре­
зультаты социальной деятельности в сельской местности про­
анализированы в работах Н А Милютина 2
В середине 20-х годов XX века был издан ряд сборников,
содержащих аналитический и статистический материал по про­
блемам социального обеспечения в РСФСРЗ Большое внимание
проблеме беспризорных детей уделялось в период Великой Оте­
чественной войны уже в ходе конкретной работы по спасению

Винокуров А Н Социальное обеспечение трудящихся Исторический очерк
М , 1919, Он же Социальное обеспечение (от капитализма к коммунизму) Ис­
торический очерк М, 1921, Vmokurov A Social maintenance in Soviet Russia M,
1920, ГельферАЛ Пролетарская революция и социальное обеспечение прудя­
щихся (Закон 31-го октября 1918 г) Пб, 1919
2
Милютин Н А Коммуна и социальное страхование Пб , 1918, Он же Орга­
низация социальной взаимопомощи в деревне М , 1921, Он же Очередные
задачи комитетов взаимопомощи М , 1924, Он же Крестьянская взаимопо­
мощь к концу 1924 г М , 1925
J
Социальное обеспечение за 5 лег (30 апреля 1918 - 30 апреля 1923 г) М ,
1923, Очерк состояния социального обеспечения в РСФСР в 1925 году М ,
1926, Социальное обеспечение в РСФСР к десятой годовщине Октября(19171927) М , 1927, Социальное обеспечение в Советском Союзе М , 1936, Су­
хов А Н Задачи социального обеспечения М , 1949

6

детей военного времени 1.
За период с 1945 по 1973 годы в СССР было защищено 45
диссертаций Половина из диссертационных исследований отно­
сились к историческому и историко-партииному направлению, а
также к педагогическому.2
В конце 40-х - 60-х годах XX века были подготовлены и
опубликованы диссертации, монографии и статьи по различным
аспектам охраны детства в годы войныЗ. Работы, посвященные
общим проблемам народного образования в СССР, в которых
фрагментарно освещены проблемы воспитания и обучения сирот4. В 70-е - первой половине 80-х годов XX века исследования
этого периода посвящены деятельности КПСС и Правительства
по охране и воспитанию детей. Общая концепция этих работ
1

См Храмцов Ф М Оборонная работа в детдоме М, Наркомпрос РСФСР,
1942, Куфаев В И Забота о детях в дни Великой Отечественной войны // Со­
ветская педагогика 1942 №8-9, Горохов Е Трудовое воспитание в Кураловском детском доме в условиях военного времени Казань, Татго дат, 1943;
Верзилин Н М Воспитание в детских домах во время войны // Советская педагогик 1943 № 11-12, Груздев П Н Вопросы трудового воспитания в дет­
ском доме в интернате // Советская педагогика 1945 №8, Тадевосян В С
Правовая охрана детей в условиях Отечественной войны // Социалистическая
законность 1944 №1
2
См Васютович В М Партийное руководство народным образованием в
годы Великой Отечествен войны Обзор по материалам кандидатских диссер­
таций, защищенных в 1947 - 1972 годах / В Научные труды Московского ор­
дена Краевого Знамени института народного хозяйства им Г В Плеханова
Выпуск 109 М , 1973 С 135
3
См Мальцев П Н Школы Пензенской области в годы Великой Отечествен­
ной войны Дис канд наук М, 1953, Храбрикова Т Е Школы Кировской
области в годы Великой Отечественной войны Дис канд ист наук М ,
1953, Калашников А Г Взлет советского просвещения М , 1957, Медынский
ЕН Народное образование в СССР М, 1952
А
См Народное образование в СССР Под ред И А Каирова М , 1957, На­
родное образование в СССР Под редакцией М А Прокофьева М , 1967

7

может быть сформулирована тезисом - «Забота о детях» 1
Важную роль в историческом осмыслении проблем ста­
новления отечественной социальной политики на этапе реформ
сыграли труды ученых Российского государственного социаль­
ного университета (ранее МГСУ) академика РАН Жукова В.И,
Павлова В С, Сафроновой В М, Краснова Б И и др 2 Особо в ря­
ду исследований стоят работы академика РАН Жукова В.И, в
которых содержатся фундаментальные характеристики социаль­
ных процессов в России, вскрываются противоречия и пробле­
мы, рассматриваются стратегические направления развития со­
циально ориентированной экономики и политики. Важный на­
ем Заднепровская Л Д Забота партии и правительства о детях в годы Ве­
ликой Отечественной войны/ В кн Вместе с армией и народом К 25-й го­
довщине Великой Отечественной войны Волгоград, 1970, Александрова Г С
Материнской заботой и лаской Политическая агитация Калининский обком
КПСС Калинин, 1975 №24, Князева Г Забота партии о детях в грозные годы
войны Там же 1975 №6, Васютович В М Деятельность Коммунистической
партии по охране и воспитанию детей в годы Великой Отечественной войны
Автореф дис канд ист наук М , 1985
2
См Жуков В И Социально-экономическая ситуация и социальная политика в
России М, 1994, Он же На пороге третьего тысячелетия социальноэкономическое состояние России М, 1996, Он же Социальная политика пара­
дигмы и приоритеты М , 2000, Он же Социальная политика и социальное обра­
зование М , 1998, Он же Российские преобразования социология, экономика,
политика М , 2003, Он же Современный мир и Россия в условиях глобализации
М , 2004, Павлов В С Социальное страхование и социальное обеспечение в Рос­
сии М, 1994, Он же Архивные материалы и документы, раскрывающие соци­
альную деятельность в России в ХѴШ - начале XX вв М, 2002, Он же Соци­
альное развитие национальных регионов России в первой половине XIX в М,
1995, СафроноваВМ Прогнозироваіше, моделирование в социальной работе
М, 2000, Она же Сущность и теоретико-методологические основы прогнозиро­
вания социальных процессов М , 1998, Она же На пороге третьего тысячелетия
будущее через призму прогноза М, 1999, Она же Интеграция науки с практи­
кой М, 2005, Жуков В И, Краснов Б И Послание Президента время реальных
действий// Наша власть дела и лица 2001, №4, Общая и прикладная политоло­
гия Учебное пособие/ Под общ ред Жукова В И, Краснова Б И М , 2001

8

учный интерес представляют работы

Прохорова В.

Л,

Фирсова М. В., Ерохина Ю С , Холостовой Е. И , Петровой Н
К , Григорьева С И 1
Методологическую и практическую значимость в форми­
ровании концепции исследования сыграли докторские диссерта­
ции Т. Б Кононовой, Ю. Н. Малеки 2
В исследовании проблемы автор опиралась на труды
профессора Демидовой Т Е., посвященные теории и историо­
графии социальных и духовно-нравственных процессов в отече­
ственном и зарубежном опыте в XX и начале XXI вв 3. Замет­
ным вкладом в историографию проблемы стали диссертация Л
И. Рогочевой и работы Л В Бадя4.
!

См Прохоров В Л Российское предпринимательское благотворение (XIX начало XX вв) М, 1998, Фирсов М В Социальная работа в России теория, ис­
тория, общественная практика Дис докт ист наук М, 1997, ЕрохинЮС
Технологии социальной работы история и современность Дис докт ист наук
М, 2002, Холостова Е И История социальной работы в России Уч пособие
М , 1998, Петрова Н К Антифашистские комитеты в СССР 1941-1945 гг М ,
1999, Теория и методология социальной работы / Отв ред Григорьев С И М ,
1994
2
См Малека Ю Н Социальная деятельность Российского государства исто­
рический опыт управления процессами (XVIII по начало XX вв) М, 2003, Ко­
нонова T Б Благотворительность императорского дома XIX в М, 2004
3
См Демидова Т Е Социальные и духовные процессы XX века (историография
проблемы) М 1999, Она же Социальные технологии в контексте духовнонравственных отношений в отечественном и зарубежном опыте М, 1999, Она
же Направления социальной политики в Европе М, 2000, Она же Методология
и методика работы с населением М , 1997
4
Рогачева Л И Деятельность государственных и общественных организаций
по охране детств и юношества страны в годы Великой Отечественной вой­
ны 1941-1945 гг Дис Автореф дис канд ист наук М , 2003, Бадя Л В Ста­
новление и развитие трудовой помощи населению в дореволюционной Рос­
сии - М МСЭИ, 2005, Она же Профессиональная подготовка как средство
социальной защиты детей и молодежи в дореволюционной России

9

Таким образом, отдавая должное

научным

работам

разного периода, выступлениям и публикациям в периодической
печати, тем не менее, необходимо констатировать, что проблема
профилактики детской беспризорности и безнадзорности в ис­
следуемый период не выделялась в анализируемых работах как
самостоятельная проблема, не нашло отражения комплексное
исследование исторического опыта с экстраполяцией на совре­
менность, нормативно-правовой основы созданной в Российской
Федерации в постперестроечный период и практической дея­
тельности государственных органов и общественных организа­
ций в исследуемый диссертантом период. Следовательно, изуче­
ние данной проблемы правомерно считать незавершенным, и
она требует продолжения комплексного исследования
Источниковая база диссертации. Диссертационное ис­
следование выполнено на основе источников, условно разделяе­
мых на четыре группы
К первой группе относятся официальные документы, за­
конодательные акты, касающиеся организации и государствен­
ного регулирования системой социальной защиты в Российской
империиі, СССР2, Российской Федерации К таким документам
//Эффективные технологии профессионального образования Сб научн ста­
тей - М МСЭИ, 2005 - с 47-71
1
См Полное собрание законов Российской Империи (собрание 1-е с 1649 по
12 дек 1825 г ) в 45 т - СПб, 1830, Полное собрание законов Российской
Империи (собрание 2-е с 12 декабря 1825 по 1 марта 1881 г ) в 55 т - СПб ,
1830 - 1884, Полное собрание законов Российской Империи (собрание 3-е с
1 марта 1881 до конца 1913 г) в 33 т - С П б , 1885-1916
2
См Важнейшие законы и постановления Советского государства за время

10

относятся:

Конституция Российской

Федерации,

Федеральный закон от 10 декабря 1995 г № 195-ФЗ «Об основах
социального обслуживания населения в Российской Федера­
ции». Федеральный закон от 24 июля 1998 г. № 124-ФЗ «Об ос­
новных гарантиях прав ребенка в Российской Федерации» (с
изм и доп от 20 июля 2000 г ) , Федеральный закон от 24 июня
1999 г №120-ФЗ «Об основах системы профилактики безнад­
зорности и правонарушений несовершеннолетних» (с измене­
ниями от 13 января 2001 г ) , Постановление Правительства РФ
от 13 марта 2002 г № 154 «О дополнительных мерах по усиле­
нию профилактики беспризорности и безнадзорности несовер­
шеннолетних на 2002 год», Распоряжение Правительства РФ от
10 мая 1999 г № 736-р «Об утверждении плана мероприятий
федеральных органов исполнительной
власти по преодолению детской безнадзорности на 19992000 годы» и др 1
Некоторые законодательные акты Российской Федерации,
Великой Отечественной войны М , 1970, Коммунистическая партия в Вели­
кой Отечественной войне (июнь 1941-1945) Документы и материалы М ,
1970, Решения партии и правительства по хозяйственным вопросам Сб до­
кументов за 50 лет М , 1968
1
См Федеральный закон «О государственной поддержке молодежных и дет­
ских общественных объединений» от 28 07 95 г №98-ФЗ Инструктивное
письмо Минобразования России, Госкоммолодежи России и Госкомспорта
России от 12 03 96, №21/294-04/53 «О работе подростковых и молодежных
клубов но месту жительства граждан» Программа развития воспитания в
системе образования России на 1999-2001 гг (приказ Минобразования России
от 18 10 99 № 574) Рекомендации для организаторов работы с детьми и под­
ростками по месту жительства в современных условиях (Письмо Минобразо­
вания РФ от 13 ноября 2000 г №813/28-16)

11

утратили

свою

силу, касающихся

вопросов

деятельности комиссий по делам несовершеннолетних и защите
их прав, например федеральный закон № 270008-4
Вторая группа источников - архивные документы и мате­
риалы В процессе работы над диссертацией автором изучены
архивные документы и материалы центральных архивов среди
них Российский Государственный Архив Древних Актов (РГАДА) фонды 235 (Патриарший казенный приказ), 237 (Монастыр­
ский приказ), 269 (Общее собрание московских департаментов),
Государственный Архив Российской Федерации (ГАРФ) фонд 102 (Департамента полиции Министерства Внутренних
Дел Российской Империи) хранятся документы о порядке пере­
дачи детей на воспитание (патронат), 6787(Министерство госу­
дарственного призрения Временного правительства), в котором
автор обнаружил ценный и фактически малоизученный материал
о периоде 1918-1930 гг; 5207(Организационная комиссия по
созданию центральных органов государственного призрения) и
9412 (Организационная комиссия по созданию местных органов
государственного призрения), в которых хранятся журналы за­
седаний особого совещания по выработке закона об обществен­
ном призрении, дела о передачи в ведение министерства госу­
дарственного призрения именных и частных комитетов и благо­
творительных организаций, переписка с центральными и мест­
ными учреждениями и другие документы В фонде А-413 (На­
родного комиссариата социального обеспечения РСФСР - Ми-

12

нистерства

социального обеспечения РСФСР) хранится

большое количество декретов, постановлений, распоряжений,
отчетов, статистических данных и других ценных материалов,
раскрывающих направления работы по формированию и разви­
тию советской модели социальной деятельности; фонд 9413
(НКВД), содержит материалы об устройстве беспризорных де­
тей в детские учреждения
В Центральном историческом архиве Москвы (ЦИАМ)
изучены ф 16 (Канцелярия Московского генерал-губернатора),
ф 17 (Канцелярия Московского губернатора), ф 126 (Московские
попечительские советы), ф 199 (московский губернский стати­
стический комитет) в них имеются материалы, раскрывающие
вопросы социальной сферы Текущие архивы Комитета Госу­
дарственной Думы Федерального Собрания РФ по делам семьи,
женщин и детей и Комитета Совета Федерации Федерального
Собрания РФ по социальной политике
К третьей группе источников раскрывающих проблемы
государственного регулирования и благотворительной деятель­
ности по призрению детей-сирот относятся мемуарная литера­
тура, воспоминания и заметки непосредственных участников со­
бытий!
1

См Мальгин Т Зерцало российских государей - СПб, 1789, Ладвока ЖанБатист Исторический словарь, содержащий историю патриархов, европей­
ских царей, императоров, королей - СПб, 1769 Т I, Рубан В Российский цар­
ский памятник - СПб , 1783, Шодон Луи Мсйель Новый исторический сло­
варь - М. і 796 Лыкошин П И Благотворительная Россия История государ­
ственной, общественной и частной благотворительности в России - СПб

13

Четвертую

группу, составляют

материалы

центральной и местной периодической печати, которые также
способствовали более полному раскрытию исследуемой темы В
современных периодических изданиях представлены научные
труды, публикации исследователей по проблемам организации
социальной защиты детей и подростков 1
Хронологические рамки исследования определены с
учетом особенностей изучаемой проблемы Период с 1985 по
2005 годы характеризуется как период трансформации эконо­
мической и социально-политической системы в стране. Корен­
ные преобразования в контексте событий, происходящих в эпоху
насыщенных радикальных перемен, привели к ситуации, когда в
социально не защищенных оказались сотни тысяч людей и среди
них огромное количество детей
1901 - Т 1 , 4 1,2 См Волков Н П Краткий очерк истории Император­
ского человеколюбивою общества - Владикавказ, 1899 , Шумигорский Е С
Ведомство учреждений императрицы Марии исторические очерки - СПб, 1897,
Гаин Е Императрица Мария Федоровна в богоугодных ея заведениях - СПб
1832 , Императорское женское патриотическое общество (1812- 1912) Историче­
ский очерк - СПб, 1912, Максимов ЕД Десятилетие попечительства о домах
трудолюбия и работных домах (1895-1905) - СПб, 1906, Краткий обзор деятель­
ности попечительства о трудовой помощи 1895-1915 - Пг, 1915 и др
1
См Левандий А Детей защищать труднее, чем взрослых // Ежедневные
новости Подмосковье 2002 29 июня Решетняк Е Цветы жизни на ледяном
ветру // Трибуна 2002 14 февр В Великом Новгороде готовится к печати
Книга памяти детей ставших жертвами домашнего насилия // Хартия Ру
2002 24 янв , Понятовская О Кризис семьи нарастает Детская беспризор­
ность в РФ // Ваше право Документ 2002, № 2 (январь) С 9, Понятовская О
Незащищенное детсіво Государственная политика в области преодоления
беспризорности в РФ // Ваше право 2002 № 19 (май) С 4, Профилактика
безнадзорности несовершеннолетних в РФ // Юридическая газета 2001 № 29
(июль), 31 (август) Сергеев И Наследники Дзержинского // Московский
комсомолец 2002 20 сені

14

Целью

научной работы является исследование

основных тенденций развития, закономерностей и особенностей
исторического опыта и современных направлений, форм и мето­
дов деятельности государственных органов и общественных ор­
ганизаций по профилактике безнадзорности и беспризорности
детей для формирования системы защиты детства в России.
Для достижения этой цели, автором поставлены следую­
щие задачи:
выявить социально-исторические предпосылки, опреде­
лившие развитие и совершенствование социальной политики го­
сударства в отношении детей и подростков с целью использова­
ния исторического опыта для реализации его в разработке со­
временных социальных программ,
провести комплексный анализ существующей норматив­
но-правовой базы, регламентирующей деятельность государст­
венных органов и общественных организаций по профилактике
безнадзорности и беспризорности,
изучить деятельность государственных и общественных
учреждений, входящих в систему профилактики детской беспри­
зорности и безнадзорности,
раскрыть основные направления, формы и методы работы
по профилактике детской беспризорности и безнадзорности,
провести анализ историографии исследуемой проблемы и
дать характеристику основных источников.
на основе проведенного исследования сделать выводы,

15

сформулировать исторические уроки и практические рекомен­
дации
Методологической основой исследования являются
принципы историзма, научной объективности и диалектическо­
го подхода к явлениям социальной жизни, обусловливающие по­
строение исследования в соответствии с признанием объектив­
ной закономерности исторического процесса и требующие рас­
смотрения фактов и явлений в их взаимосвязи и взаимообуслов­
ленности Непосредственное применение в исследовании нашли
методы- диалектический, синхронный, логический, историче­
ский, источниковедческий, ретроспективный, компаративный
Использование указанных научных методов позволило опреде­
лить состояние научной разработанности проблемы
Научная новизна исследования определяется, прежде
всего, самим концептуальным подходом к изучению такой спе­
цифической социальной группы, как беспризорные, безнадзор­
ные дети В контексте оценки социальной значимости профи­
лактики и предупреждения этого социального явления автор
рассматривает эту проблему, как совокупность представлений,
взглядов, теорий и практической деятельности, которая развива­
ется через отношение преемственности поколений, через призму
прошлого, настоящего В соответствии с этим в работе получены
следующие результаты, имеющие научную новизну
- уточнены исходные понятия «беспризорность», «безнад­
зорность», «социальное сиротство» являющиеся ключевыми в

16

предметной области исследова- ния;
- обобщен опыт деятельности государственных органов и
общественных организаций в призрении социального сиротства
с древнейших времен до современности,
- уточнена структура, основные направления, формы и
методы этой социально-значимой работы в исследуемый период,
- в научный оборот введены новые архивные документы
Научно-практическое значение диссертации. Обоб­
щенный и систематизированный в диссертации материал, сде­
ланные на его основе выводы могут представлять интерес для
специалистов, разрабатывающих вопросы теории и практики
формирования системы защиты детства в России в условиях ре­
формирования общества, а также для структур законодательной
и исполнительной власти при решении вопросов социальной за­
щиты населения
Результаты данного исследования могут быть использо­
ваны государственными органами, общественными организа­
циями в практике внедрения форм и методов работы в совре­
менный период, а также при подготовке обобщающих научных
трудов, учебников и учебных пособий по социальной истории.
отечественной истории, теории и практике социальной работы в
России
Рекомендации, содержащиеся в диссертации, могут быть
учтены при определении тематики новых научных исследова­
ний Библиография окажет существенную помощь начинающим

17

исследователям

Материалы, вошедшие в диссертацию, и

полученные научные результаты представляют интерес для всех
кто занимается практической социальной работой, считает, что
национальные идеалы и духовные ценности этого опыта акту­
альны и будут востребованы ныне российским обществом
Изучение этого опыта поможет ускорить укрепление на­
ционального самосознания, будет способствовать созданию вы­
веренных цивилизованных условий для социальной защиты и
адаптации молодого поколения к современным рыночным от­
ношениям в России
На защиту выносятся следующие положения:
Обоснование роли исторического опыта в формировании
современной системы защиты детства
Авторская периодизация формирования системы профи­
лактики беспризорности и безнадзорности, защиты детства
Основные направления, формы и методы социальной
опеки подростков с целью профилактики беспризорности и без­
надзорности
Сформулированые исторические уроки, научные выводы
и практические рекомендации
Апробация

результатов

исследования.

Теоретико-

методологические положения, фактический материал позволили
диссертанту сформулировать практические рекомендации и
предложения, полученные в результате научного исследования,
часть из которых, отражена в научных публикациях

18

Содержание

диссертации обсуждалось на

кафедре истории Отечества Российского государственного соци­
ального университета.
Структура работы Диссертация состоит из введения, трех
разделов, заключения, списка источников и литературы, прило­
жений

II. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновывается актуальность избранной те­
мы, мотивируется необходимость ее научной разработки, фор­
мулируются цели и задачи исследования, определяются объект,
предмет и хронологические рамки, методологические принципы
и методы, научная новизна, теоретическая и практическая зна­
чимость
В разделе I. «Отечественный опыт профилактики дет­
ской безнадзорности и беспризорности: теория вопроса»
обосновывается утверждение о необходимости сочетания анали­
за дореволюционного прошлого с глубоким изучением советско­
го периода

Эффективное реформирование системы помощи

беспризорным и безнадзорным подросткам требует освоения ис­
торического послеоктябрьского, военного и послевоенного со­
ветского опыта, когда были созданы работающие и поныне уч­
реждения социальной защиты детей-сирот
В настоящее время под «безнадзорностью» понимается
отсутствие воспитательного влияния и контроля за поведением и

19

занятиями детей со стороны родителей

или

лиц

их

заменяющих, а «беспризорность» трактуется как отсутствие у
детей места жительства или места пребывания 1 Для осмысле­
ния сущности этого социального явления, разработки основных
направлений, форм и методов его искоренения автор выделяет
три этапа формирования системы социальной зашиты безнад­
зорных и беспризорных детей
1)

Дореволюционный, общественно-государственный

этап, включающий три периода слабо институциализированный, «нулевой>> период (до X века, время действия обычного
права), период формирования первой системы защиты сирот (X середина XIX века), пореформенный период (конец XIX - нача­
ло XX веков) - время резкого расширения категорий сирот
2)

Советский этап (1917- 1985 гг) - этап полного ого­

сударствления процесса помощи, охватывающий два периода
довоенный период, послевоенный период.
3) Современный этап (с 1985 года по 2005 год), потребо­
вавший полной трансформации государственной политики в от­
ношении безнадзорных и беспризорных детей, вбирающий два
периода- период перестройки, период реформ
По организационной форме устройства детей, оставшихся
без попечения родителей, автор выделяет следующие институ­
ты «кормление» - «мирскую помощь», когда сироту поддержи1

См Педагогический энциклопедический словарь/Под ред БМ Ьим-Бам М , 2002 С 23, Педагогическая энциклопедия - М , 1964 С 194, Российская
юридическая энциклопедия - М , 1999 С 86

20

вала

община,

монастырские приюты

для

призрения

незаконнорожденных детей; казенные приюты для «зазорных
младенцев»; приюты городских попечительств и церковных об­
щин, детские дома; закрытые детские колонии и трудкоммуны,
школы-интернаты, детские дома семейного типа, «детские де­
ревни»
Государство, на протяжении нескольких веков, призревая
«безродных сирот», доказывало, что это обеспечивает «нужды
государства и заботу о пользе населения» 1.
Доверив призрение детей-сирот церковному патриаршему
приказу и, открыв первый воспитательный дом для «незаконно­
рожденных и всяких подкидышей младенцев» при ХолмовоУспенском монастыре, государство растило и обучало их, пони­
мая необходимость в «зазорных младенцах» как в живом мате­
риале для бесконечных войн времен Петра Великого И если в
период Анны Иоановны и Елизаветы Петровны «зазорные»
мальчики определялись в гарнизонные школы, то Екатерина II,
открывая воспитательные дома, ставила цель «создавать новую
породу людей», детей-граждан «третьего сословия», служивших
Отечеству 2
В 1798 году воспитательные дома были переданы в
управление императрицы Марии, которое уменьшило число
воспитанников в воспитательных домах и перераспределило в
Птуха М В Бесприютные дети-подкидыши и наше земство / Трудовая по­
мощь - С П б , 1911, №7 С 41
2
РГАДАф235, он 16, ч629,л 1-18, ф 237, оп 2, д 135,л7-10

21

крестьянские семьи Псковская и Новгородская губернии были
приписаны к Петербургскому воспитательному дому. В кресть­
янских семьях вскармливалось и воспитывалось до четырех ты­
сяч детей из Санкт-Петербургского дома 1
В XIX веке государственные воспитательные дома при­
ходят в упадок Альтернативой государству становятся общест­
венные благотворительные организации, частные детские при­
юты Всего в России за XIX век было создано 8309 частных бла­
готворительных обществ При каждом крупном монастыре дей­
ствовали детские приюты 2
В 1893 г в рамках деятельности общества попечения о
бедных и больных детях «Синий крест», которым руководила
великая княгиня Елизавета, появилось отделение защиты детей
от жестокого обращения убежище и общежитие с мастерски­
ми 3
Диссертант констатирует, что система общественногосударственного выявления и призрения безнадзорных детей в
России в конце XIX века представляла собой разветвленную
сеть благотворительных обществ и учреждений
Девиз - "спасайте детей, и вам не придется более зани­
маться исправлением преступников'Ч, очень точно отражает на1

См Сб сведений Ведомства Учреждений императрицы Марии Ч I СПб
1897
2
ГАРФ ф 5207, оп 1 д 6, л 1-18
3
ЦИАМ Ф 126 оп 1 ед хр 79 Л 13, ІЗоб
4
Ведомство учреждений Императрицы Марии и его задачи Ч I СПб ,1897
С 123-124

22

правления

действовавшей

в России

благотворительно

-

попечительской деятельности по защите, охране и призрению
детей
После 1917 г

благотворительность была определена

буржуазным пережитком, официально она была запрещена
В феврале 1919 г. при правительстве - Совете Народных
Комиссаров - был создан Государственный совет защиты детей
под председательством Наркома просвещения А В Луначарско­
го 1
27 января 1921 г постановлением Правительства при
Всероссийском Центральном Исполнительном Комитете под
председательством Ф Э Дзержинского была учреждена особая
Комиссия по улучшению жизни детей (Деткомиссия при
ВЦИК)2.
В 1924 г состоялась Первая московская конференция по
борьбе с беспризорностью В выступлении Н К Крупской на
ней подчеркивалось, что ликвидация беспризорности - «вопрос
не благотворительности - это вопрос здоровья всего обществен­
ного организма»3 В борьбе с беспризорностью речь шла уже о
защите интересов нового общества
Новые социальные потрясения, связанные с Великой
Отечественной войной (1941-1945 гг), вновь обострили положе-

1

См ГАРФ ф 5207, on 3 ед хр I, л 25
См ГАРФ ф 5207, оп 3 ед \р 2 л 3-5
3
См ГАРФф 5207, опЗ,ед хр 113, л 133
2

23

ние детей. 1
За годы войны возросло число детских комнат милиции
если в 1943 г их было 633, то в 1944 г уже 1058 В крупных го­
родах открывались детские приемники-распределители Сотруд­
ники милиции не только изымали детей с улиц, но и добивались
устройства их на работу, учебу, в детские дома или колонии для
несовершеннолетних 2
В послевоенный период в силу утраты квалифицирован­
ного персонала были потеряны многие наработанные традиции 3
Россия, пережившая в XX веке два периода подъема дет­
ской беспризорности, связанные с гражданской и Великой Оте­
чественной войнами, с конца 80-х гг столкнулась с третьим
К концу перестройки по мере ухудшения экономического
положения страны число детей, лишенных родительской опеки,
стало расти Если в 1988 году подлежало устройству 48 тыс. де­
тей как оставшихся без попечения родителей, то в 1991 году
число таковых составило уже 59 тыс 4
Современные беспризорники - это не только сироты, но и
дети тех родителей, которые отказались от своих детей
Диссертант приходит к следующим выводам
взаимодействующие субъекты среды ближайшего окру1

Фіфсов М В История социальной работы и России/ М В Фирсов - М Гуманит издат Центр «Владос» 1999, - с 170
2
Сч ГАРФф 9412, on 1,д97,л 135, д 952, л 193
J
Кривоносое А Н Исторический опыт борьбы с беспризорностью //
Государство и право - 2003 - № 7 - С 96-99
4
Зезина М Р Система социальной зашиты детей-сирот в СССР / М Р Зезина
//Педагогика - 2000 - №3 - С 67

24

жения ребенка - семья, школа, соседи - должны обеспечить
пристальное педагогическое внимание - призрение и предло­
жить формы поведения и деятельности, действительно защи­
щающих ребенка в настоящем и будущем,
формы и методы социальной работы с детьми группы
риска необходимо адаптировать к детским потребностям и про­
блемам с целью максимально эффективного включения энергии
жизнедеятельности ребенка в построение собственной модели
жизни и общественного устройства
В разделе II. «Правовые основы профилактики дет­
ской беспризорности и безнадзорности» рассматривается сис­
тема защиты детства, начинающаяся с защиты семьи, матери и
ребенка, определения места ребенка и отношения к нему в семье
и обществе Конец XX века ознаменовался новым обращением
Президента Российской Федерации к проблеме беспризорности
и требованием принятия решительных мер по ее искоренению
С конца 90-х годов принята Федеральная программа «Де­
ти России» и подпрограмма по профилактике безнадзорности и
правонарушений несовершеннолетних, цели и принципы госу­
дарственной политики в области защиты прав детей сформули­
рованы в Федеральном законе «Об основных гарантиях прав ре­
бенка в Российской Федерации» 1
В результате исследования правоприменительной пракСм Об основных гарантиях прав ребенка в Российской Федерации ФЗ от
24 толя 1998 г //СЗ РФ 1998 №31 Ст 3802,2000 №30 Ст 3121

25

тики автор пришел к выводу, что эффективность реализации
анализируемых нормативных актов снижается отсутствием офи­
циальной статистики по беспризорным детям и подросткам и
методики этого подсчета 1
Основополагающим документом международного значе­
ния, в соответствии с которым в сфере детства строят работу
многие государства, является Конвенция о правах ребенка - пра­
вовой документ высокого международного стандарта Она про­
возглашает ребенка полноценной и полноправной личностью 2
Конвенция о правах ребенка заложила в международное право
новые нормы Из 43 стран 14 включили принципы Конвенции в
свои Конституции, а 35 приняли новые законы или внесли по­
правки в существующие законы 3 В результате анализа содер­
жания Конвенции автор приходит к выводу, что в России этот
документ принят, но не нашел реализации, ни в законодательст­
ве, ни в подзаконных актах.
Введение в 1999 г Федерального закона «Об основах сис­
темы профилактики безнадзорности и правонарушений несо­
вершеннолетних» позволило подойти к решению проблемы
профилактики детской безнадзорности комплексно, на основе
более тесного взаимодействия органов и учреждений, входящих
1

См О практике применения Федерального закона «Об основах системы
профилактики безнадзорности и правонарушений несовершеннолетних»
Парламентские слушания // Аналитический материал Госдумы ФС РФ - М ,
2004
2
См Конвенция о правах ребенка - М Инфра-М, 2005 - С 7
3
См Горина Н В Деятельность Комитета по правам ребенка // Семейное
право -2004-JV°1 -С 36

26

в систему профилактики. На основе

авторского

анализа

констатируется, что данный закон позволил установить основы
правового регулирования, активизировать работу органов ис­
полнительной власти по созданию разноведомственной систе­
мы

учреждений

социальной защиты детей, находящихся в

трудной жизненной ситуации. 1
Законодательно-правовые акты, по мнению диссертанта,
в достаточной степени обеспечивают возможность предупреж­
дения маргинализации детей. Но практические результаты опре­
деляются необходимыми социально-экономическимрі условия­
ми, системой контроля Авторский анализ материалов переписей
населения показывает, что в значительной мере проблема бес­
призорных детей не может эффективно решаться по причине ра­
зобщенности ведомств 2
Автор приходит к выводу, что программа «Дети России»
является одним из основных нормативно-правовых актов опре­
делявших профилактику детской беспризорности и безнадзорно­
сти на 2003-2006 годы и содержит подпрограмму «Профилакти­
ка безнадзорности и правонарушений несовершеннолетних»
Она предусматривает не только укрепление системы профилак­
тики указанных явлений, но и создание условий для успешной

1

См Горина Н В Деятельность Комитета по правам ребенка // Семенное
право -2004-№1 -С 37
См Бреева Е Б Детская беспризорность современная ситуация, возможные
страіегии Материалы науч -практич конф «Дети и молодежь» г Вологда
27-29 июня 2002 і - Вологда, 2002 - С 44-49

27

реабилитации и всестороннего развития детей. 1
Однако, определяющим выступает Закон РФ «Об основах
системы профилактики безнадзорности и правонарушений несо­
вершеннолетних» от 24 июня 1999 г № 120 (в ред от 22 апреля
2005 г.)2 В нем дается определение профилактики как системы
социальных, правовых, педагогических и иных мер, направлен­
ных на выявление и устранение причин и условий, способст­
вующих безнадзорности, беспризорности.
С 2000 года создаются негосударственные и нетрадици­
онные воспитательно-образовательные учреждения (приюты при
монастырях, епархиальные детские дома, христианские сирот­
ские дома) 3 Однако, их деятельность не регламентирована нор­
мативно-правовыми документами, что по мнению диссертанта,
является негативным фактором в практической деятельности
этих учреждений
Формулируя выводы, автор заключает, что, соблюдая за­
конные права в интересах детей и подростков, необходимо рас­
ширить полномочия комиссий по делам несовершеннолетних и
защите их прав, уточнить регламент деятельности государствен-

См Федеральная целевая программа «Дети России» на 2003-2006 гг По­
становление Правительства РФ от 3 октября 2002 г № 732 // Правовая систе­
ма «Консультант плюс»
2
См Об основах системы профилактики безнадзорности и правонарушений
несовершеннолетних Федеральный закон Российской Федерации от 24 июня
1999 г № 120 (в ред от 22 апреля 2005 т) II Правовая система «Консультант
плюс»
3
См Доклад о деятельности уполномоченного по правам человека в Россий­
ской Федерации в 2006 г -М , 2007 - С 76

28

ных

и

муниципальных учреждений

социальной

защиты, ужесточить ответственность родителей и опекунов в
случае невыполнения своих обязанностей. Кроме того, законо­
дательно ограничить пребывание несовершеннолетних в ряде
общественных мест
В разделе 3 «Основные направления деятельности го­
сударственных органов и общественных организаций по
предупреждению безнадзорности и беспризорности» автор
анализирует динамику развития системы защиты детства во вто­
рой половине 80-х годов XX века и в постперестроечный пери­
од В период перестройки в СССР основные направления дея­
тельности государственных органов социальной работы разви­
вались на основе постоянного материального обеспечения, дей­
ствовала система контроля, регулярная отчетность соответст­
вующих учреждений С распадом СССР централизованная сис­
тема была разрушена, а возникшая на ее месте новая российская
система не оценивалась как приоритетное направление деятель­
ности государственных органов по защите детства Всплеск бес­
призорности, отмеченный в начале 90-х годов XX века, вынудил
государство вернуться к решению задач по предупреждению и
профилактики этого негативного социального явления На осно­
ве проведенного анализа автор отмечает ряд недостатков, тор­
мозящих практическую работу во-первых, большое количество
субъектов регулирования, во-вторых, эта деятельность не выде­
ляется в качестве самостоятельной, что «вынуждает» использо-

29

вать

аналогию

с

профилактикой

правонарушений несовершеннолетних. Диссертант, делая вывод,
что законодатели и практики ошибочно вкладывают в понятия
«борьба»,

«предупреждение»,

«профилактика»

одинаковый

смысл, что затрудняет выбор конкретных направлений, форм и
методов указанной деятельности, предлагает разграничить эти
понятия.
• борьба

предполагает

совокупность

средств

и

методов, направленных на уничтожение, искоренение;
• предупреждение — это

предотвращение

заранее

принятыми мерамиі, более мягкими и разнообразными по срав­
нению с используемыми при борьбе,
• профилактика — это совокупность предупредительных
мероприятий, которые направлены на сохранение и укрепление
нормального порядка в обществе и государстве.2
Автор отмечает, что в исследуемый период приоритет
отдавался карательным мерам, тогда как, по мнению диссертан­
та, очевидна необходимость воспитательных мер. Данная работа
должна строиться на принципах охраны и защиты прав лично­
сти, ею должны заниматься разноведомственные учреждения по
оказанию социально-правовой, психологической, медицинской и
педагогической помощи Принципами формирования основных
направлений профилактики детской беспризорности и безнад1
2

См ОжеговС И Толковый словарь русского языка - М
Там же С 625

1992 - С 580

30

зорности правомерно считать: приоритет

прав

и

свобод

человека, гуманность; законность, целесообразность и обосно­
ванность; эффекгивность, предупредительность и оператив­
ность; всеобщность и индивидуальность профилактики, сочета­
ние государственных и общественных начал в реализации поли­
тики государства, единое информационное, методологическое,
правовое и профессиональное обеспечение компетентных орга­
нов
При этом профилактика должна осуществляться на трех
уровнях общесоциальном, специально-правовом и индивиду­
альном Автор считает, что для успешной социализации безнад­
зорных детей и беспризорников — необходима индивидуальная
работа с ними Целями индивидуальной профилактики должны
быть коррекция поведения и ликвидация негативных факторов
воздействия на личность. Авторский анализ показывает, данные
принципы декларируются в норма гивно-правовьгх и подзакон­
ных актах, но реализации на практике не получают. На практике
же вмешательство в судьбу ребенка происходит только тогда,
когда компетентным органам становятся известны факты со­
вершения в отношении него или им противоправных и иных ан­
тиобщественных действий

С середины 90-х годов XX века в

России начала формироваться новая структура системы государ­
ственных органов социальной защиты детей 1.

См О межведомственной комиссии по делам несовершеннолетних при
Правительстве РФ Постановление Правительства РФ от 5 июня 1994 г №

31

Наибольшие

споры вызывают

характер

и

компетенция комиссий по делам несовершеннолетних и защите
их прав 1 Указанный орган возглавляет всю систему и коорди­
нирует деятельность других органов и учреждений, занимаю­
щихся профилактикой детской безнадзорности и беспризорно­
сти. В настоящее время действует трехуровневая система комис­
сий Межведомственная комиссия по делам несовершеннолет­
них, комиссии в субъектах РФ и на местах (городские, район­
ные) Первые две образуются при исполнительных органах го­
сударственной власти и имеют статус государственных, статус
третьей неясен, что снижает ее авторитет. Главная проблема в их
деятельности — это смешение задач, следствием чего явилось
преобладание карательных мер в отношении ребенка и семьи
над воспитательными Автор считает перспективным перепору­
чение обязанности о применении наказания специальному суду
(ювенальная юстиция)2 или организацию их деятельности с од­
ной задачей — охрана прав и законных интересов несовершен­
нолетних от любых посягательств на них 3
Следующая группа органов - это органы управления со646 (в ред от 4 мая 1999 т) II Правовая система «Консультант плюс»
1
См об основах системы профилактики безнадзорности и правонарушений
несовершеннолетних Федеральный закон Российской Федерации от 24 июня
1999 г (в ред от 22 апреля 2005 т) II Правовая система «Консультант плюс»
(Далее ФЗ «Об основах системы профилактики »)
2
См Красновский Л О комиссиях по делам несовершеннолетних // Воспи­
тание школьников 2002 № 10 С 43-47
3
См Дугенец А С Комиссии по делам несовершеннолетних и защите их
прав некоторые проблемы деятельности // Закон и право 2004 № 11 С 23

32

циальной защитой населения и учр е жд е н и я

социального

обслуживания. Автор структурирует формы и методы их дея­
тельности принятие мер по профилактике безнадзорности несо­
вершеннолетних и организация индивидуальной профилактиче­
ской работы в отношении безнадзорных и беспризорных, кон­
троль за деятельностью специализированных учреждений для
несовершеннолетних, создание и кураторство социальных при­
ютов для детей, центров помощи детям, внедрение в их деятель­
ность современных методик и технологий социальной реабили­
тации, на региональном уровне постановку на учет и формиро­
вание базы данных несовершеннолетних и семей, находящихся в
социально опасном положении; участие в устройстве несовер­
шеннолетних, обеспечение их временным проживанием, пита­
нием, уходом, медицинским обслуживанием, выявление причин
безнадзорности и принятие мер к их устранению Несмотря на
то, что нормативная основа деятельности данных учреждений
разработана, на практике их создано очень мало и об их сущест­
вовании населению практически неизвестно
Оценивая деятельность общественных организаций в ре­
шении проблемы детской безнадзорности и беспризорности ав­
тор констатирует, чго существуют различные формы такой дея­
тельности сбор денег и вещей, безвозмездное оказание помощи
компетентным органам по выявлению и ресоциализации этих
подростков Примером таких общественных организаций явля­
ются Общероссийский союз общественных объединений «Граж-

33

данское общество — детям России» 1, в состав которого
входит более 400 организаций из 76 регионов страны; фонд Тор­
гово-промышленной палаты РФ «Центр помощи беспризорным
детям» 2 К подобной деятельности привлекается иностранный
капитал и доходы отдельных граждан, примером могут служить
французские общественные организации «Аксиом контр ля фэм»
и «Эльзас-Тамбов» 3 Однако, подобные мероприятия не обхо­
дятся без злоупотреблений, целью которых является сбор денег
якобы на благотворительные нужды 4 Поэтому подобная дея­
тельность также нуждается в законодательной регламентации.
Автор делает вывод, что государственная социальная по­
литика в интересах детей должна носить системный и комплекс­
ный характер Она не может быть придатком демографической,
семейной или молодежной политики и должна осуществляться
по ряду отдельных направлений, включая меры в области эко­
номических. правовых, национальных, демографических, брачно-семейных отношений
В заключении диссертант делает следующие выводы
во-первых, используемые в практике предупреждения
детской безнадзорности и беспризорности показатели не соот­
ветствуют международным стандартам, сформулированным в
' http //www detirossii narod ru Сайт Общероссийского союза общественных
объединений «Гражданское общество — детям России»
2
См Шмелева Е Встречное предложение Примакова // http //www rg ru
Сайт «Российской іазеты»
3
См Черемыхин М Добротой спасают мир // httrj_//www rg ru Сайт «Рос­
сийской газеты»
4
См Казаков С День Антона // http /W\NW rg ru Сайт «Российской газеты»

34

Конвенции

ООН

о

правах ребенка;

во-вторых, система государственного регулирования со­
циальных процессов Российской Империи, общественной и ча­
стной благотворительности, которая сложилась к середине XIX
века, должна использоваться в современных акциях и общест­
венных программах;
в-третьих, неправомерно игнорировать опыт советской
системы ликвидации детской безнадзорности, который дал вы­
сокоэффективный результат в короткие сроки после Граждан­
ской и Великой Отечественной войны,
в-четвертых, профилактика безнадзорности и беспризор­
ности требует значительной организаторской работы, комплекс­
ные программы должны использовать зарубежный опыт
На основе результатов исследования автор считает пра­
вомерным сформулировать следующие рекомендации
необходимо усовершенствовать систему сбора статисти­
ческой информации,
закрепить права выпускников учебных заведений, в пер­
вую очередь сирот, на труд, и на соответствующие условия тру­
да и льготы,
обеспечить гарантии прав детей-сирот на первоочередное
получение жилья, а также запрет приватизации жилья в ущерб
детям,
законодательно закрепить льготы для предприятий (госу­
дарственных и частных), изготавливающих товары для детей,

35

принимающих

на

работу несовершеннолетних, особенно

детей-сирот,
законодательно определить возраст, по достижении кото­
рого ребенок может обратиться в суд с заявлением о нарушении
его прав,
создать специальные семейные суды или специализиро­
ванные составы судов по делам несовершеннолетних,
законодательно определить порядок экспертной оценки
принимаемых нормативных актов с точки зрения их позитивного
и негативного влияние на положение детей, их развитие и защи­
ту прав

Основное содержание диссертации отражено в сле­
дующих авторских публикациях:
Лифанова Е О Исторический опыт профилактики без­
надзорности и беспризорности детей в России - Дедовск, РГСУ,
2006 - 1,8 п л
Лифанова Е О Причины детской безнадзорности в кон­
тексте социально-экономической реформы в России. - Дедовск,
РГСУ, 2006 - 3,0 п л
Лифанова Е О. Направления, формы и методы профилак­
тики дегской безнадзорности и беспризорности // Педагогиче­
ское образование и наука - М , 2007 - №3 - С 44-46

36
Лифанова Елена Олеговна

Профилактика безнадзорности и беспризорности
как основа формирования системы
защиты детства в России (1985-2005 гг )
(историко-социальный аспект)

Компьютерная верстка Е В Ивановой

Изд лиц ЛР № 020658 от 25 02 98 Подписано в печать 20 04 2006
Формат бумаги 60x84 1/16 Гарнитура «Times» Уел печ л 1,45
Уч изд л 1,2 Заказ №

Тираж 100 экз

107150, г Москва, ул Лосиноостровская, вл 24
Издательство Российкого государственного социального университета

Отпечатано в типографии «Медина-принт» Изд лиц ПД № 00608
103030, г Москва, ул Новослободская, 14/19,стр 5

