На правах рукописи

00504861^

СЕРДЮКОВ Демвд Евгеньевич
КОНЦЕПЦИЯ НАЦИОНАЛЬНОЙ БЕЗОПАСНОСТИ
РОССИЙСКОЙ ФЕДЕРАЦИИ: РАЗРАБОТКА, РЕАЛИЗАЦИЯ,
ОБЩЕСТВЕННОЕ ВОСПРИЯТИЕ (1991-2008 гг.)
Специальность 07.00.02 -Отечественная история
АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

Астрахань - 2012

Работа выполнена на кафедре истории России исторического факультета
Астраханского государственного университета

Научный руководитель: кандидат исторических наук, доцент
ЛИХОЛЕТ Олег Владимирович

Официальные оппоненты: КОМАНДЖАЕВ Александр Нармаевич,
Калмыцкий государственный университет,
заведующий кафедрой истории России.
ЧЕБОТАРЕВ Алексей Николаевич,
кандидат исторических наук, доцент.
Московский педагогический государственный университет, доцент кафедры истории
факультета социологии, экономики и права

Ведущая организация: Российский государственный социальный
университет
Защита диссертации состоится 2 ноября 2012 г. в 18-00 часов на заседании диссертационного совета ДМ 212.009.08 при Астраханском государственном университете по адресу 414056, г. Астрахань, ул. Татищева, д.20, ауд.
201
С диссертацией можно ознакомиться в научной библиотеке Астраханского государственного университета по адресу 414056, г. Астрахань, ул. Татищева, 20а.
Автореферат разослан « »

Ученый секретарь
диссертационного совета,
доктор исторических наук,
доцент

2012 г.

Е.В. Савельева

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования определяется необходимостью
разработки единой выверенной государственной стратегии Российской Федерации в области обеспечения безопасности личности, общества и государства от внешних и внутренних угроз политического, экономического, социального, военного, техногенного, экологического, информационного и иного
характера с учетом имеющихся ресурсов и возможностей страны. Без концептуального анализа характера угроз национальной безопасности Российской Федерации невозможно обеспечить защиту ее геополитических интересов, гарантировать стабильность политического развития, создать благоприятные условия для экономического роста, обеспечить права и свободы личности, повысить качество и уровень жизни в стране.
Концепция национальной безопасности России является уникальным
пол1ггаческим документом, который определяет приоритеты внутренней и
внешней политию! государства, характер взаимодействия власти и общества,
место страны на международной арене. Концепция предполагает защиту
конституционного строя, суверенитета и территориальной целостности России, установление политической, экономической и социальной стабильности,
безусловное исполнение законов и поддержание правопорядка, развитие международного сотрудничества на основе партнерства. Декларирование данных принципов свидетельствует об очевидном прогрессе в сознании политической элиты России, преодолении прежней идейной ограниченности, избавлении от стереотипов недавнего прошлого.
Серьезным препятствием в развитии современной России является несоответствие основных принципов Концепции национальной безопасности и
политической реальности переходного периода. Сегодня еще окончательно
не преодолены трудности в строительстве зрелой демократии, гражданского
общества и правового государства, не обеспечены необходимые условия для
экономического роста.

Научная общественность сегодня обращается к анализу Концепции национальной безопасности с целью заострить внимание власти и общества на
существующих в России проблемах: снижении ее военного потенциала, обострении межнациональных противоречий, расширении сети распространения
наркотиков, резкой имущественной поляризации общества, потере страной
статуса сверхдержавы. Не секрет, что на фоне ослабления России заметно активизировались действия международных центров силы, стремящиеся расширить сферы своего геополитического влияния. Совокупность внутренних
и внешних угроз Российской Федерации требует взвешенного государственного подхода к разработке и реализации адекватной Концепции национальной безопасности.
Степень научной разработки проблемы. Задачи обеспечения национальной безопасности России традиционно являются приоритетным направлением отечественной историографии. На современном этапе при общем
признании важности проблем безопасности сграны в ходе научных дискуссий сформировались различные подходы и оценки. В числе многочисленных
научных теорий вьщеляются либеральная, державно-патриотическая и реалистическая концепции безопасности. Представигели данных научных школ
по-разному формулируют национальные интересы России, оценивают угрозы ее безопасности, предлагают разные средства их нейтрализации. Отличия
между ними касаются, главным образом, взглядов на роль государства и общества в системе национальной безопасности страны. Сторонники либеральной теории безопасности склонны отдавать приоритет защите прав человека,
гарантировать свободу экономических отношений и открытость страны на
международной арене. Представители державно-патриотической

школы

главное внимание уделяют национальным интересам и безопасности государства. Прагматики под безопасностью страны понимают обеспечение баланса между властью и обществом в процессе государственного развития.

На становление отечественной историографии заметное влияние оказала выработка официальной государственной концепции национальной безопасности.' В результате этой работы вслед за неправительственными концепциями появились официальные документы, в которых разрабатывались
вопросы стратегии России во внутренней и внешней политике. Официальный
подход власти к проблемам безопасности впервые в новейшей истории России был представлен в Послании Президента Федеральному Собранию РФ
«О национальной безопасности» (июль 1996 г.) и в Концепции национальной
безопасности РФ (декабрь 1997 г.).^ С появлением этих документов завершился важный этап в формировании и развитии теории и политики национальной безопасности в России, и, соответственно, открылись новые возможности для развития историографии проблемы.^
Научный интерес к проблемам безопасности России заметно возрос во
второй половине 1990-х гг., когда исследователями были переосмыслены
итоги снижения политического и военного могущества России." Обострение
' См.: Рыжов Ю- Стратегия безопасност страны // Армия и общество. М., 1990; Сорокин К. Безопасность страны на пороге века II Коммунист. 1990. № 14; Александров М.В. О концепции национальной безопасности нашей страны// Ме5КЦународная безопасность. М., 1992; Белов Н.Г. Системные основы обеспечения национальной безопасности России И Безопасность. 1994. № 6; Арбатов АГ, Россия: национальная
безопасность в 90-е годы // Мировая экономика и международные отношения. 1994, № 7; Егоров АГ. О национальной безопасности и военно-политической стратегии государства // Социологические исследования.
1994. № 3; На>'чные проблемы национальной безопасности Российской Федерации. М., 1996; Российская
Федерация: безопасность и военное сотрудничество. М., 1995; Жинкин И.Ю. Стратегия безопасности России: проблемы формирования понятийного аппарата. М., 1995; Россия в поисках стратегии безопасности:
Проблемы безопасности, ограничения вооружений и миротворчества. М., 1996; Выборное В.Я. Развитие и
безопасность. Опыт стран Востока и России. М., 1997.
^ См.: О национальной безопасности. Послание Президента Российской Федерации Федеральному Собранию // Независимая газета. 1996; Концепция национальной безопасности Российской Федерации // Российская газета. 1997.26 декабря.
^ См.: Проэктор Д М . Новые измерения российской политики безопасности на рубеже столетий. М ,
1997; Быков О.Н. Национальная безопасность России (геополитические аспекты). М., 1997; Минеров Л.
Приоритеты концепции национальной безопасности // Международная жизнь. 1997. № 10; Дашичев В.И.
Национальная безопасность России и экспансия НАТО. М., 1996; Митрохин С. Политика государства и ценности общества//Политические исследования. 1997. № I.
" См.: Рогов С.М. Безопасность России в многополярном мире // Вестник Российской Академии наук. Т.
66. 1996. № 3; Гаджиев К.С. Геополитика. М., 1997; Голубев В.И., Пусько B.C. Современная концепция
безопасности и проблемы ее реализации. М.. 1996; Кокошин А А В поисках выхода: военно-политический
аспекты межоународной безопасности. М., 1999; Внешняя политика Российской Федерации. М.: «РОСПЭН», 2000; Дугин А.Г. Основы геопмитики: Геополитическое будущее России. М., 1997; Кортунов C.B.
Разоружение и национальные идеи // Международная жизнь. 1996. № 7; Панарин АС. Россия в цивилизационном процессе. М., 1995; Плешаков K.B. Компоненты геополитического мышления // Международная
жизнь. 1994. № 10;. Сорокин К.Э. Геополитика современности и геостратегия России. М.: «РОСПЭН», 1996;
Уткин Л.И. Мировой порядок XX! в. М., 2001.

международной обстановки в 1990-е гг., военная агрессия США в ряде регионов мира, расширение НАТО, угроза создания однополярного мира привели многих исследователей к переоценке ориентиров внешнеполитического
курса России и угроз ее национальной безопасности. На фоне неудач либерально-демократических реформ первой половины 1990-х гг. очевидных
провалов во внешней политике кабинета A.B. Козырева в среде историков
появляются более взвешенные оценки сотрудничества со странами Запада.
Авторы впервые заявляют о необходимости формирования целостной концепции национальных интересов страны, защите России от внутренних и
внешних угроз, показывают опасность дальнейшего снижения боеспособности армии, роста международного терроризма, слабости центральной власти.^
На рубеже XX-XXI вв. приоритетным направлением развития отечественной историографии стал анализ военных аспектов безопасности России.^
Угрозы в данной сфере проявились наиболее заметно, страна стремительно
теряла бьшой статус сверхдержавы. Историки акцентировали внимание на
необходимости наращивания военной промышленности, создании современных систем предупреждения агрессии, защиты геополитического пространства России.
Много внимания ученые уделяли анализу угроз экономической
безопасности России. В историографи сформировалось целое направление
исследований данной проблематики.^ Оценивая характер экономических
угроз, историки акцентировали внимание на уровне экономической независи' См.: Манияов В.Л. Национальная безопасность: ценности, интересы и цели // Военная мысль. 1995.
5; Евстафьев Д.Г. Ограниченные вооруженные конфликты и проблемы безопасности России. М., 1996; Загорский А Военное сотрудничество стран СНГ // Экспорт обычных вооружений. 1997. № 8-9; Ивашев Л.Г.
Эволюция геополитического развили России: исторический опьгг и уроки. Дисс. Д.И.Н. М. 1999; Синайский
A.C. Геополитика и национальная безопасность России // Военная мысль. 1992. № 10; Зимонин В.П. Новая
Россия л новой Евразии; проблемы комплексного обеспечения безопасности. М., 1997; Колыхалова Е.П.
Исторический опыт реализации внешнеполитического курса Российской Федерации в сфере обеспечения
надиональной безопасности в 90-е гг. XX в. М., 2002.
' См.: Кириллов А.А Угроза расширения НАТО на Восток: мифы и реальность. М., 2003; Гвоздиков C.B.
Обеспечение военной безопасности России. Н-Новгород, 2000; Морозов Ю.В., Глушков В.В., Шаравин A.A.
Балканы сегодня и завтра: международные аспекты миротворчества. М , 2001.
^ См.: Бутикин E.B. Эконо-чическая независимость России: теория и практика. М. 1998; Носов A.C. Эволюция власти и экономический контроль М., Экономика, 1998; Синявская О.В. Реформы в России в условиях переходной экономики // Проблемы прогнозирования. 2000; Потапов М.А Угрозы экономической
безопасности России. М., 2003 и др.

мости страны, развитии производительных сил, характере экономической модели, мобилизационньк возможностях России, запасах ее стратегических ресурсов, уровне жизни населения.
Особую тревогу авторов вызывала новая волна терроризма, который в
исследуемый период стремительно осваивал территорию России и сопредельных государств. В историографии появляется блок работ, посвященных
анализу отечественного и международного опыта борьбы с терроризмом.®
В целом, анализ историографии позволяет сделать вывод о том, что
отечественные исследователи анализировали, главным образом, внутренние
и внешние угрозы России, однако до настоящего времени еще не создан
обобщающий труд по проблеме разработки и реализации Концепции национальной безопасности РФ в 1991-2008 гг.
С учетом этого определена цель работы — проанализировать процесс
разработки и реализации Концепции национальной безопасности Российской
Федерации в условиях переходного периода 1991-2008 гг., показать характер
внутренних и внешних угроз развитию страны и их восприятие властью и
обществом.
В соответствии с поставленной целью определены следующие задачи
исследования:
- рассмотреть традиционные и новые угрозы национальной безопасности Российской Федерации в постсоветский период (1991-2008 гг.);
- проанализировать стратегические приоритеты Концепции национальной безопасности России в условиях изменения баланса сил в мире в 19912008 гг.;

' См.: Столетов Р.А Борьба с террором в России: прошлое и современность, М., 2001; Смирнов М. Терроризм - болезнь века. М., 2001; Россия в борьбе с международным терроризмом. М., 2002; Международный
терроризм. М., 2003; Устинов В. Экстремизм и терроризм: проблемы разграничения и классификации. !/
Российская юстиция, 2002. № 5; Вахромеев A.B. Международный терроршм и национальная безопасность
России // Социально гуманитарные знания. 2004. № 2; Добаев И.О., Немчина И.В. Новый терроризм в мире
и на Юге России: сущность, эволюция, опыт противодействия. Ростов н/Д., 2005; Хлобустов О.М. Госбезопасность от Александра I до Путина: 200 лет тайной войны. М., 2005; Сельцов А.П. Опыт и уроки
проведения кошргеррористических операций в современной России. М., 2006.

- показать тенденции и противоречия обеспечения национальной безопасности Российской Федерации в 1991-2008 гг.
Хронологические рамки исследования ограничены периодом 19912008 гг., когда в постсоветской России менялись представления о характере
угроз безопасности, происходило становление новых структур власти, предпринимались попытки преодоления трудностей переходного времени. В условиях общественно-политического и экономического кризиса, снижения
боеспособности армии, обострения угрозы международного терроризма
формировалась новая Концепция национальной безопасности Российской
Федерации, которая стала основополагающим документом для разработки
конкретных программ и организационных документов в защите территориальной целостности, суверенитета и интересов страны. К концу исследуемого
периода завершается разработка принципиально нового документа - Стратегии национальной безопасности Российской Федерации до 2020 г. Принятие
этого документа весной 2009 г. положило начало формированию нового механизма обеспечения национальной безопасности России.
Источниковая база диссертации формировалась в соответствии с задачей максимально полного раскрытия темы исследования. Основное внимание автор уделил анализу официальных документов Российской Федерации,
в которых отражена необходимость обеспечения национальной безопасности, показаны пути преодоления трудностей переходного периода.' Источниками исследования послужили Конституция, Законы Российской Федерации,
указы Президента РФ, распоряжения Правительства, постановления Госу. 10

дарственной Думы и Федерального Собрания РФ.'

' См.: Концепция национальной безопасности Российской Федерации. 17 декабря 1997 г. // Внешняя политика и безопасность современной России (1991-1998 гг.). Т. 2. Докуметы. М., 1999; Концепция национальной безопасности Российской Федерации. Утверждена Указом Президента Российской Федерации
от 10.01.2000 г. / Собрание законодательства РФ. 2000. №2; Концепция внешней политики Российской Федерации // Дипломатический вестник. 2000. №8; Указ Президента Российской Федерации от 15 мая 2009 г.
Х» 549 «О Комиссии при Президенте Российской Федерации по противодействию попыткам фальсификации
истории в ущерб интересам России» // Российская газета: Федеральный выпуск. 2009. № 4913. 20 мая; Стратегия национальной безопасности Российской Федерации до 2020 года: Утверждена Указом Президента РФ
от 12 мая 2009 г. № 537 // Российская газета. Федеральный выпуск. 2009. № 4912. 19 мая и др.
См.: Закон Российской федерации от 5 марта 1992 г. № 2446-1 «О безопасности « // Ведомости Съезда

Значимый блок источников составляют материалы текущих архивов
Совета Федерации и Государственной Думы Федерального Собрания Российской Федерации. В работе использовались разнообразные документы текущего архива Национального антитеррористического комитета, которые находятся в открытом доступе (постановления, письма, отчеты, статистические
данные о численности террористических групп). Автором проведена систематизация, обобщение и научный анализ документов Совета Безопасности
Российской Федерации, часть из которых впервые представлена в диссертации.
Большое значение имеют опубликованные выступления и статьи политических лидеров Российской Федерации." Международный опьгг обеспечения национальной безопасности обобщен в конвенциях по вопросам борьбы
с терроризмом, отмыванием денег и распространением наркотиков.'^ Характер государственной политики в сфере обеспечения национальной безопасности отражают статистические данные, сборники документов, материалы
периодической печати, специальные сайты силовых структур.'^
Научная новизна диссертации определяется оригинальностью авторского подхода к исследованию официальной государственной программы
народных депутатов РФ и Верховного Совета РФ. 1992, № 15; Конституция РФ. М,, 1993; Гражданский кодекс РФ, М-, 1997; Распоряжение Президента Российской Федерации «Об обеспечении единой
внешнеполитической линии Российской Федерации в международных отношениях» // Российские вести.
1992. 19 ноября; Указ Президента РФ «О мерах по усилению борьбы с терроризмом» от 7 марта 1996 года;
Сборник международных договоров Российской Федерации по оказанию правовой помощи, - М.: СПАРК,
1996; Послание Президента Российской Федерации Б.Н. Ельцина Федеральному Собра1шю. М.: Федерация,
1998; Указ Президента Российской Федерации от 15.05.2009 № 549 «О Комиссии при Президенте Российской Федерации по противодействию попьггкам фальсификации истории в ущерб интересам России» // Российская газета: Федеральный выпуск. 2009. №4913. 20 мая.
" См.: О национа-тьной безопасности. Послание Президента Российской Федерации Федеральному Собранию // Независимая газета. 1996; Путин В. В. Быть сильными: гарантии национальной безопасности для
России//Российская газета — Столичный выпуск. №5708 (35). 2012. 20 февраля; Патрушев Н.П. Выступление на заседании СБ РФ по вопросу «О Стратегии национальной безопасности Российской Федерации до
2020 года и комплексе мер по её реализации». 06,04.2009. Официальный сайт Президента России.
htlp://www.l(remlin.ni/appears/2009/03/24/1541 t\'pe63378tvpe82634 214272.shtml: Бортников А.В, Выступление на встрече с главными редакторами ведущих российских СМИ 18.12, 2008. Сайт ЧЕКИСТ.ги. Отчет
ФСБ за 2008 roÄ.http://www, chekist ru/article/2503.
" См.: Международное сотрудничество Российской Федерации Документы. М., 1993; Сборник международных соглашений МВД России. М.: СПАРК, 1996; Международный опыт борьбы с терроризмом.
Документы // Мировая экономика и международные отношения, 1999, № 3,
См,: Официальный сайт Федеральной службы безопасности Российской Федерации, http://www,fsb.m/:
Официальный сайт ФСО России, http://www.fso. gov.m/: Официальный сайт Службы внешней разведки РФ,
http://svr.gov.ni/: Официальный сайг Национального ангигеррористического комитета. http://nak.

10

обеспечения национальной безопасности Российской Федерации, ее практической реализации и общественного восприятия в переходный период 19912008 гг.
В диссертации проанализированы негативные последствия изменения
геополитического статуса России в мире, снижения ее военного потенциала,
роста межнациональных конфликтов; систематизированы экономические,
социальные, политические, информационные и другие угрозы безопасности.
Автор показывает, что в первой половине 1990-х гг. в условиях поиска
выхода из общегосударственного кризиса в России не существовало единой
государственной концепции обеспечения национальной безопасности. В Законе Российской Федерации «О безопасности», принятом в 1992 г., не нашли
должного отражения особенности геополитического положения России, ее
статус великой державы, определяемый обширной территорией с богатыми
природными ресурсами и мощным военным потенциалом.
В середине 1990-х гг. под влиянием господствовавшей либеральнодемократической идеологии Кремль сменил установку СССР на завоевание и
удержание военно-стратегического и военно-технического превосходства над
условным противником на установку выполнения лишь самых важных локальных задач государственной обороны. В разработке политической стратегии руководство страны ориентировалось не столько на расширение влияния
России в мире, сколько на сохранение имевшегося потенциала, обеспечение
территориальной целостности и безопасности границ.
Исследованием установлено, что представления о безопасности и защите национальных интересов Российской Федерации менялись по мере
преодоления последствий общегосударственного кризиса переходной эпохи.
Принятая в 1997 г. Концепция национальной безопасности стала первым документом, в котором намечалась целостная стратегия органов власти и гражданского общества в борьбе с новыми вызовами современности. Однако и она в
полном объеме не выражала приоритетные государственные интересы России,

11

была лишена амбиций, не рассматривала Россию 1сак мощную державу, призванную играть особую роль в международных отношениях.
На рубеже XX-XXI вв. в официальных документах Российской Федерации и выступлениях ее лидеров появляется тезис о завершении переходного периода в истории страны, что в целом соответствовало реальности. Новая
Концепции национальной безопасности и утвержденная Президентом Военная
доктрина Российской Федерации (2000 г.) были основаны на принципах политического прагматизма, деидеологизации международных отношений, разумном изоляционизме, вооруженно.м нейтралитете. После успешного завершения контртеррорнстической операции в Чечне удалось сохранить территориальную целостность России, обеспечить укрепление вертикали власти.
Политический курс страны стал более предсказуемым, отличался последовательностью и ориентацией на устойчивое развитие.
Методологическую основу диссертации составили исторический, логический, проблемно-хронологический, статистический методы. Основополагающими принципами работы являются объективность, необходимость
следования исторической правде, беспристрастность и непредвзятость, историзм, позволяющий изучать явления в развитии, выделять этапы изменения
политической конъюнктуры в России и мире. В работе использовался структурно-системный метод, позволяющий создать из отдельных событий общую
историческую картину эпохи, а также метод актуализации, применяемый для
определения ценности полученных результатов исследования.
Научную значимость исследования составляет комплексный анализ
основных угроз национальной безопасности Российской Федерации в 19912008 гг. и государственной программы борьбы с новыми вызовами переходной эпохи.
Практическую значимость диссертации определяет возможность использования ее отдельных выводов в политической практике современной
России, преодолении существующих угроз безопасности. В работе выявлены

12

И показаны достижения и просчеты руководства страны в сфере борьбы с
терроризмом, распространением наркотиков, экономическими преступлениями и другими вызовами безопасности, которые и в наши дни продолжают
фигурировать в жизни России. В этом смысле, многие выводы диссертационного исследования содержат ответы на актуальные вопросы современной
эпохи.
Апробация результатов исследования. Основные положения диссертационного исследования нашли отражение в опубликованных работах и выступлениях автора на научно-практических конференциях и семинарах.
Структура работы. Диссертация состоит из введения, трех разделов,
заключения, списка источников и литературы.
11. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновывается актуальность темы, определяется цель и
задачи, степень научной разработки проблемы, характеризуются хронологические рамки, рассматривается научная новизна и практическая значимость
диссертации.
В первом разделе - «Традиционные и новые угрозы национальной
безопасности Российской Федерации в постсоветский период» - проанализированы многообразные внутренние и внешние противоречия в общественнополитическом развитии России, на преодоление которых бьша направлена
Концепция национальной безопасности.
После распада СССР новая Россия остро нуждалась в комплексном
представлении о своих национальных интересах и национальной безопасности. В первой половине 1990-х гг. проблемы социально-экономического развития усугублялись несовершенством системы организации государственной
власти и гражданского общества. Широкий спектр внутренних и внешних
угроз

национальной

безопасности

России

составляли

социально-

политическая поляризация российского общества, криминализация общественных отношений, рост организованной преступности и увеличение мае-

13

штабов терроризма, обострение межнациональных отношений. Однако, как
показало исследование, в условиях политического и экономического кризиса
руководство страны не уделило этим вопросам должного внимания. Доминирование либерально-демократических ценностей и ориентиров в кругах высшей политической элиты страны привело к узкой трактовке проблем национальной безопасности.''' Не только в средствах массовой информации, но и
на уровне политических лидеров самого высокого ранга встречались утопические представления о том, что провозглашение демократического курса
России и становление свободного рынка способны автоматически решить
комплекс накопившихся в стране проблем.'^
Серьезную угрозу экономической безопасности России представляли
сокращение внутреннего валового продукта, снижение инвестиционной активности, стагнация аграрного сектора, разбалансированность банковской
системы, рост внешнего и внутреннего государственного долга.'® Вплоть до
конца исследуемого периода не удалось преодолеть негативную тенденцию к
преобладанию в экспортных поставках топливно-сырьевой и энергетической
составляющих, а в импортных поставках - продовольствия и предметов потребления. Результатом глубокого экономического кризиса стало нарастание
сепаратистских устремлений в ряде субъектов Российской Федерации, что
привело к усилению политической нестабильности.''
В начале XXI века пол1ггический курс России отличался взвешенностью, прагматизмом, стремлением к укреплению вертикали власти внутри
страны и разновекторной дипломатии на международной арене. Ориентируясь на углубление международного сотрудничества, руководство Кремля
пошло навстречу интересам США и развитым странам Европы, стремясь

" См.: Кургинян С. Концептуальная безопасность и ее роль д ш России в XX веке / Доклад, прочитанный
на парламентских слушаниях «О концепции национальной безопасности России и перспективах развития
международных отношений» 26 июля 1996 г.//Россия. 1996. №11.
См.: Козырев A.B. Стратегия партнерства// Международная жизнь. №5. 1995. С. 55.
" См.: Концепщи национальной безопасности Российской Федерация. Утверждена Указом Президента
Российской Федерации №24 от 10.01.2000 г. / Собрание законодательства РФ. 2000. №2. С. 14.
" См.: Коралов АП. Обеспечение безопасности России. М., 2007. С. 31.

14

преодолеть накопившееся недоверие, основанное на непонимании Западом
целей российской политики. После событий 11 сентября 2001 г. начала формироваться новая конфигурация международных отношений, в которой Россия выступала последовательным союзником США в борьбе с исламским
фундаментализмом.'® Возросло значение официальных и неформальных контактов между лидерами России и Китая, укрепились позиции нашей страны в
Азиатско-Тихоокеанском регаоне.
В начале XXI века наметилась тенденция к преодолению затянувшегося кризиса в военной сфере, начались реформы военной организации и оборонно-промышленного комплекса Российской Федерации. Главным препятствием на пути преобразований являлись недостаточное финансирование национальной обороны и несовершенство нормативной правовой базы.
В начале XXI века укрепление экономических и политических позиций
России позволило перейти к более амбициозному политическому курсу во
внутренней и внешней политике. Кульминацией новой стратегии России стала речь В.В. Путина в Мюнхене в феврале 2007 г. и жесткое противодействие
агрессии Грузии в августе 2008 г.
Во втором разделе - «Разработка концепции национальной безопасности России в 1991-2008 гг.: формирование стратегических приоритетов» - показаны главные направления государственной программы защиты личности,
общества и государства от внешних и внутренних угроз политического, экономического, социального, военного, техногенного, экологического, информационного и иного характера с учетом имеющихся ресурсов и возможностей.
В первой половине 1990-х гг. при разработке стратегии защиты национальных интересов и безопасности России руководство Кремля в полном
объеме не учитывало сохранившийся еще с советских времен потенциал для
" См • Мешков A.A. Прноршэтные направления внешней полигики Российской Федерации в конце
1990-х - начале 2000-х гт. // Национальная идея на евразийском пространстве в XXI веке. Сборник трудов.
М.,2011. С. 231.

15

укрепления позиций страны в мире." Помимо выгодного геополитического
положения, Россия являлась постоянным членом Совета Безопасности ООН,
сохранила ядерные силы, имела перспективы в области развития науки и
техники, обладала богатыми запасами сырьевых ресурсов. Результатом проводимого политического курса стало ослабление научно-технического потенциала страны, сокращение исследований на стратегически важных направлениях научно-технического развития, отток за рубеж специалистов и
интеллектуальной собственности. Создалась реальная угроза утраты Россией
передовых позиций в мире, деградации наукоемких производств, усиления
внешней технологической зависимости, подрьша обороноспособности государства.^"
Принятая в 1997 г. Концепция национальной безопасности Российской
Федерации предполагала развитие демократии и гражданского общества, повышение конкурентоспособности национальной экономики.^' Главным условием на пути к этой цели являлась защита конституционного строя, территориальной целостности и суверенитета страны. Перспективной целью в документе названо превращение России в мировую державу. Средством ее достижения, по мнению авторов документа, являлась национальная оборона,
предотвращение глобальных и региональных войн и конфликтов, стратегическое сдерживание в интересах обеспечения военной безопасности страны.
В Концепции 2000 г. впервые появляются жесткие оценки агрессивной
политики ряда зарубежных государств. Как угроза военной безопасности
России расценивалась стратегия стран НАТО, направленная на достижение
преобладающего превосходства в военной сфере. В этой связи особое внимание уделялось созданию нового облика Вооруженных Сил России, сохране-

" См.: Послание Президента Российской Федерации Б.Н. Ельцина Федеральному Собранию. М.; «Федерация», 1996. С. 41.
См.: Текущий архив Комитета ГД ФС РФ по международным дела.«. Роль России в СБ ООН, Материалы «круглого стола». 2007 г.
См.: Концепция национальной безопасности Российской Федерации. 17 декабря 1997 г. / Внешняя политика и безопасность современной России (1991-1998 гг.). Т. 2. Документы. - М., 1999. С. 149.

16

нию потенциала стратегических ядерных сил, наращиванию количества военных баз, совершенствованию оперативной и боевой подготовки войск.^^
В числе значимых внутренних и внешних угроз безопасности России
были названы терроризм, экстремизм, разведывательная деятельность иностранных спецслужб, организованная преступность. В выступлениях лидеров
государства и руководителей силовых структур звучала озабоченность низким уровнем подготовки кадров правоохранительных органов и спецслужб,
отсутствия единой системы профилактики правонарушений. Серьезной проблемой признавался высокий уровень коррумпированности и криминализации общества. Особое внимание уделялось охране государственной границы
Российской Федерации.^
В число стратегических задач обеспечения национальной безопасности
впервые вошел блок социальных проблем: повышения качества жизни россиян, обеспечения личной безопасности, доступности комфортного жилья, высококачественных и безопасных товаров и услуг, достойной оплаты труда.
Большое значение придавалось развитию науки, технологий, повышению качества здравоохранения и образования, сохранению культурного потенциала
России. Руководство Кремля демонстрировало заинтересованность в успешной интеграции России в глобальное экономическое пространство и международную систему разделения труда.
В условиях нараставшего мирового финансового кризиса значительное
внимание в Концепции безопасности бьшо уделено планированию долгосрочного социально-экономического развития Российской Федерации. Признавая взаимосвязь между экономикой и вопросами национальной безопас^ Си.: Указ Президента Российской Федерации от 10 января 2000 года № 24 «О концепции национальной безопасности Российской Федерации»; Указ Президента Российской Федерации от 21 апреля 2000 года
№ 706 «Об утверждении военной доктрины Российской Федерации»; Федеральный закон Российской Федерации от 31 мая 1996 года № 61-ФЗ «Об обороне»; Федеральный закон Российской Федерации от 26 февраля
1997 года <Ю мобилизационной подготовке и мобилизации в Российской Федерации»; Федеральный закон
Российской Федерации от 28 марта 1998 года № 53-ФЗ «О воинской обязанности и военной службе».
^ См.: Патрушев Н.П. Выступление на заседании СБ РФ по вопросу «О Стратегии национальной безопасности Российской Федерации до 2020 года и комплексе мер по её реализации». 06.04.2009. Официальный
сайт Президента России.
11Пр-//уулу\у.кгет1т.п1/аррезг5/2009/03/24/1541 1упе633781уре82634 214272.5|11т1.

17

ности, разработчики Концепции часто обходили стороной важные вопросы
духовного и нравственного состояния общества. В этом проявилась известная огран11ченность принятого документа.^"
В начале XXI века особое значение приобрела разработка стратегии
национальной безопасности Российской Федерации до 2020 г. В этом документе отражены официально признанные стратегические приоритеты, цели и
меры в области внутренней и внешней политики, определяющие состояние
национальной безопасности и уровень устойчивого развития государства на
долгосрочную перспективу. Принятая стратегия признавала государство
главным субъектом обеспечения безопасности общества и жизнедеятельности каждого отдельного человека.^^ В документе позиционировался комплексный подход к проблеме национальной безопасности, перечислялись
обязанности структур власти, ответственных за ее обеспечение. Особенностью новой стратегии развития страны стала ориентация на системную модернизацию.
В третьем разделе - «Тенденции и противоречия обеспечения национальной безопасности Российской Федерации в 1991-2008 гг.» - показаны
достижения и просчеты руководства страны в защите интересов личности,
общества и государства.
В период общегосударственного кризиса 1990-х гг. возможности Российской Федерации по обеспечению национальной безопасности были значительно ослаблены. Стране требовалось время для восстановления утраченных экономических, политических, военно-стратегических и иных позиций в
мире. Сказывались последствия экономического спада, социальной дифференциации, девальвации духовных ценностей общества, демографической и
культурно-религиозной экспансии сопредельных государств на российскую
территорию. На рубеже ХХ-ХХ1 вв. удалось в значительной степени преодо" См.; Концепция национальной безопасности Российской Федерации. Утверждена Указом Президеша
Российской Федерации íf^24 от 10.01.2000 г. / Собрание законодательства РФ. 2000. №2. С. 24.
^ См.: Стратегия национальной безопасности Российской Федерации до 2020 года: Утверждена Указом
Президента РФ от 12.05.2009 № 537 // Российская газета. Федеральный выпуск. 2009. X» 4912. 19 мая.

18

леть экономическую дезинтеграцию, снизить напряженность во взаимоотношениях центра и регионов, локализовать угрозу деятельности ряда экстремистских центров и деструктивных общественных объединений.
Важной стратегической целью Правительства России в рамках совершенствования национальной обороны являлось предотвращение глобальных
и региональных войн и конфликтов, сотрудничество с зарубежными странами в интересах обеспечения военной безопасности страны. В значительной
степени Кремлю удалось сдержать притязания на территорию Российской
Федерации. В то же время, до конца исследуемого периода сохранялась угроза снижения международного влияния России, утраты страной статуса одного из центров силы в многополярном мире. Особенно заметно ее позиции ослабли в Восточной Европе, на Ближнем Востоке, в Закавказье, Центральной
Азии.^'

В программной статье В.В. Путина о гарантиях национальной безопасности сделан важный вывод о том, что «для устойчивого социальноэкономического развития и обеспечения безопасности государства нам необходимо, перенимая все лучшее, наращивать и поддерживать военнотехнологическую и научную независимость России».^' Впервые в программной статье лидера государства речь идет не только о военных аспектах национальной безопасности, но и о значимости образовательного, интеллектуального потенциала для обеспечения независимости страны.
Представления о национальной безопасности, сформированные в начале XXI века, отразили позитивные изменения в динамике развития России и
преодолении общенационального кризиса. Завершение переходного периода
истории страны, заметное укрепление ее международных позиций стало неожиданностью для Запада, прогнозировавшего дальнейший распад российской государственности.
" См.: Текущий архив Совета Федерации Федерального Собрания Российской Федерации. Отчет «О международном сотрудничестве Российской Федерации». 21 июня 2004 г.
См.: Путин В.В. Быть сильными: гарантии национальной безопасности для России // Российская газета. Столичный выпуск. № 5708. 2012. 20 февраля.

19

В заключении подводятся итоги работы, делаются обобщения и выводы. Автор подчеркивает, что главная задача действующей власти в России консолидация усилий различных министерств и ведомств, а также гражданского общества в целях обеспечения безопасность каждого человека. Лищь
после этого можно переходить к реализации амбициозных национальных
проектов, которые в противном случае останутся декларативными.

ПО ТЕМЕ ИССЛЕДОВАНИЯ ОПУБЛИКОВАНЫ
СЛЕДУЮЩИЕ РАБОТЫ:
Работа, опубликованная в перечне периодических научных изданий, рекомендованных ВАК Министерства образования и науки РФ:
1. Сердюков Д.Е. Геополитическая стратегия Российской Федерации
1990-х гг. в оценках западных аналитиков // Российский научный зкурнал.
2011.№5.С. 14-18.(0,5п.л.).
Статьи:
2. Сердюков Д.Е. Характер угроз национальной безопасности Российской Федерации в конце XX - начале XXI вв. // Общественно-политические
преобразования в России: страницы истории. М.: МГУ им. М.В. Ломоносова.
2011. № 2 . С. 61-64. (0,5 П.Л.).
3. Сердюков Д.Е. Формирование концепции национальной безопасности Российской Федерации в условиях переходного периода 1992-2008 гг. И
Новые подходы к изучению отечественной истории. Материалы круглого
стола. - СПб., 2011. С. 122-127. (0,7 п.л.).
4. Сердюков Д.Е. Обеспечение военной безопасности России в 19911999 гг.: тенденции и противоречия // Сборник статей научно-практической
конференции «Новые военные угрозы и обеспечение безопасности современной России». М.: Военный университет, 2011. С. 94-98. (0,4 п.л.).
5. Сердюков Д.Е. Разработка концепции национальной безопасности
России в 1991-2008 гг.: формирование стратегических приоритетов // Актуальные проблемы российской модернизации. - Краснодар: КЮИ МВД РФ,
2012. С. 83-91.(0,7 п.л.).

Заказ № 0141/12 Отпечатано 28.09.2012 г. Тир. 100 экз.
Гарнитура Times New Roman. Формат 60x84/16. Усл. печ. л. 1,2
Типография ООО « Альфа Принт »
Ю.а.: 414004, г. Асграхань, ул. Б. Алексеева 30/14
e-mail: Alfager@rambler.ru
тел: 89033485666

