На правах рукописи

СМИРНОВА Елена Марковна

ДЕЯТЕЛЬНОСТЬ ОРГАНОВ ВЛАСТИ РОССИЙСКОЙ ФЕДЕРАЦИИ
ПО ФОРМИРОВАНИЮ И РАЗВИТИЮ КУЛЬТУРНЫХ СВЯЗЕЙ
С СООТЕЧЕСТВЕННИКАМИ ИЗ СТРАН БЛИЖНЕГО ЗАРУБЕЖЬЯ
(1992-2003 гг.)
Специальность 07.00.02 - Отечественная история
Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

Москва - 2009

Работа выполнена на общеуниверситетской кафедре истории России
Московского государственного гуманитарного университета
им. М.А.Шолохова

Научный руководитель: доктор исторических наук, профессор
БОРИСОВ Валерий Михайлович
Официальные оппоненты: доктор исторических наук, профессор
ЕРШОВ Виталий Федорович
кандидат исторических наук
ДАНИЛЕНКО Марина Алексеевна
Ведущая организация: Российский государственный социальный
университет
Защита состоится 20 апреля 2009 года в ^
часов на заседании диссер­
тационного совета Д 212.154.01 при Московском педагогическом государст­
венном университете по адресу: 119571, Москва, пр.Вернадского, д.88, ауд.
817.
С диссертацией можно ознакомиться в библиотеке МПГУ по адресу:
119992, ГСП-2, Москва, Малая Пироговская ул., д.1.

Автореферат разослан

«ЛУ ъ марта 2009 года

Ученый секретарь
диссертационного совета

£Л~4

Киселева Л.С.

3

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования определяется особой значимостью куль­
турных связей с соотечественниками из стран ближнего зарубежья для углубления
интеграционных процессов на постсоветском пространстве. Укрепление российской
государственности невозможно без активизации ее культурного влияния в странах
ближнего зарубежья. Снижение интенсивности культурных связей с Россией в начале
1990-х гг. переориентировало национальные элиты бывших республик СССР на по­
иск партнеров в дальнем зарубежье. Данная тенденция не только противоречит на­
циональным интересам Российской Федерации, но и создает угрозу для русского и
русскоязычного населения стран ближнего зарубежья.
Распад СССР и образование на его месте новых независимых государств яви­
лись фактором дестабилизации системы глобальных, региональных, межнациональ­
ных и культурных связей. Произошел разлом единого этнокультурного пространства,
в результате которого за пределами России оказались 25,3 млн. русских, составляю­
щих до трети населения в некоторых бывших союзных республиках, однако превра­
тившихся в национальные меньшинства. Этот процесс вызвал к жизни целый ком­
плекс политических, социокультурных и психологических проблем, не имеющих ана­
логов, как не имеет аналога и распад сверхдержавы в современной истории. Одна из
них - становление и развитие российской диаспоры в государствах СНГ и Балтии.
В ситуации с русскими за пределами России новая реальность привела к опре­
деленному понижению их социального статуса, отчуждению этой прослойки общест­
ва от активных эволюционных процессов в странах проживания. Вместе с этим, на­
блюдалось трагическое отчуждение русской диаспоры от прародины, оказавшейся за
таможенными и пограничными постами. В этих условиях становление и развитие
культурных связей с соотечественниками из ближнего зарубежья стало важным фак­
тором сохранения их культурной идентичности.
Степень изученности проблемы. В первые годы после распада Советского
Союза процесс научного осмысления культурных контактов с соотечественниками из
стран ближнего зарубежья не поспевал за стремительным развитием ситуации на
постсоветском пространстве. Несмотря на актуальность данной проблемы, историче­
ское исследование темы еще только начинается.

N.

'Л

4

В российской историографии выделяется несколько направлений, исследую­
щих становление и развитие культурных связей России со странами СНГ и Балтии.
Первое направление оформилось в начале 1990-х гг., когда большая часть исследова­
ний освободилась от идеологического давления, свойственного советскому времени,
и начала пополняться новыми источниками. В эти годы вышло в свет значительное
количество трудов и публикаций об успехах демократизации общественной жизни в
Российской Федерации и отдельных противоречиях в ходе развития культурного со­
трудничества с бывшими республиками СССР.1 Проблема раскрепощения культур­
ной жизни России оставалась наиболее актуальной до конца 1990-х гг. В ряде моно­
графий раскрывалась неразрывность и взаимообусловленность творчества и свободы,
утверждалось, что свобода творчества является одним из неотъемлемых прав лично­
сти.
Повышенный интерес историков к развитию ситуации, в которой оказались бо­
лее 25 миллионов русских в новом зарубежье, привел не только к форсированному
становлению новой историографии, но и ее идейной поляризации. Первые серьезные
попытки изучения проблемы были предприняты в серии научных исследований, про­
веденных Институтом этнологии и антропологии РАН. Этносоциологическим аспек­
там проблемы был посвящен цикл из пяти работ С.С. Савоскула «Русские нового за­
рубежья», опубликованных в период с 1993 по 1998 гг. Итоги исследований С.С. Са­
воскула обобщены в монографии «Русские нового зарубежья: выбор судьбы».3
Важное направление составляет комплекс работ, посвященных общему госу­
дарственному регулированию развития культурного сотрудничества России в 19922003 гг. Прежде всего, здесь следует отметить обобщающие произведения, ставящие
своей задачей выявление приоритетных направлений развития культурных связей

См.: Лотман Ю.М. Культура и взрыв- М., 1992; Ашин Т.К. Правящая элита и общество // Свободная мысль. 1993.
№ 7; Еськов Г.С. Твои права, человек. М., Союз. 1993; Вачнадзе ГА. Секреты прессы при Горбачеве и Ельцине. М., 1992;
Левада Ю.А. Элита и «масса» в общественном мнении: проблемы социальной элиты // Экономические и социальные пере­
мены: мониторинг общественного мнения. 1994, № 6; Согрнн В.Н. Политическая история современной России. 1985-1994:
от Горбачева до Ельцина. М., Мысль. 1994.
См.: Лихачев ДС. Декларация в защиту прав культуры // Российский обозреватель. 1996. № 6. С. 11-23, Куропаев
А.Е. Очерки интеллигенции России: В 2 ч. М., 1995, Семенов В.Е. Искусство как межличностная коммуникация. СПб.,
1995; Каграманов Ю. Демократия и культура//Новый мир. 1997. JVb I.
' См.: Савоскул С.С. Русские нового зарубежья: выбор судьбы. М., Наука. 2001.

5
России. По своей концептуальной направленности они зачастую отличаются самым
серьезным образом.4
Заслуживают внимания публикации российских ученых по проблемам форми­
рования правовых, экономических и социокультурных отношений России и стран
СНГ в 1990-е - начале 2000-х гг.5 Немалый интерес ученых вызывают особенности
социокультурной консолидации постсоветского пространства.6
Интерес представляют исторические оценки демографического потенциала
русской диаспоры, возможностей ее воспроизводства и дальнейшего развития.7 Про­
блемам миграционных настроений и степени готовности к адаптации русского насе­
ления на постсоветском пространстве посвящены работы Л.В. Остапенко, И.А. Суб­
ботина, С.С. Савоскула и др.8 В рамках комплексного подхода историки рассматрива­
ли проблемы миграции из нового зарубежья в Россию.9 Проблемы миграции с пози­
ций конфликтологии рассмотрены в работе А.В. Дмитриева и Н.С. Слепцова «Кон­
фликты миграции», в которой проведен серьезный анализ миграционной политики
России и стран ближнего зарубежья.10
По мнению большинства исследователей, основные проблемы русского насе­
ления в странах ближнего зарубежья были связаны с тем, что главной составляющей
идеологии радикальной суверенизации и реальной политики по ее осуществлению
практически во всех бывших союзных республиках стал этнический национализм. В
данной связи российские историки критически оценивали идею создания «своей» эт­
нической государственности, призванной защищать интересы развития исключитель­
но титульных этносов бывших советских республик." Обстоятельный анализ нацио­
нализма как стремления народов и его лидеров к государственной самостоятельности
содержится в работе А.Г. Здравомыслова «Межнациональные конфликты в постсоСм.: Основы демократии и власти. Под ред. д.н.н, проф. Г С . Еськова. М., Союз. 1993; Цыбуков В. Проблемы
правопреемства в Содружестве Независимых Государств. М., 1994; Стратегический курс России с государствами - участни­
ками Содружества Независимых Государств // Дипломатический вестник. 1995. № 10.
См.: СНГ: цифры, факты, персоналии. Минск. 1998; Союз можно было сохранить. Белая книга. Документы и фак­
ты о политике М.С. Горбачева по реформированию и сохранению многонационального государства. М , 1995.
См.: Содружество. Информационный вестник Совета глав государств и Совета глав правительств СНГ. Минск.
1992-1998, Даниленко И.С. Геополитика России и международное сотрудничество // Кентавр. 1994. №.
7
См.: Субботин И.А. Стратегия поведения русской молодежи в странах нового зарубежья. М., 1998.
8
См.: Остапенко Л.В., Субботин И.А. Русские в Молдавии: миграция или адаптация. М., 1998, Савоскул С.С. Рус­
ские нового зарубежья: миграционная ситуация, переселение и адаптация в России. М., 1998.
9
См.: Моденов В.А., Носов А.Г. Россия и миграция. История, реальность, перспективы. М.: Прометей, 2002.
См. Дмитриев А В., Слепцов Н.С. Конфликты миграции. M.: Альфа-М, 2004.
11
См.: Национализм и сепаратизм на постсоветском пространстве. Опыт и уроки истории. М., 1996; Михайлов
А.П. Русские общественные организации в Прибалтике. М., 1998; Рыкеев И.М. Национализм и ксенофобия в республиках
бывшего СССР. М , 2001.

6
ветском пространстве».

Отдельные выводы этого исследования могут быть экстра­

полированы на политическую практику стран нового зарубежья.
Еще одно историографическое направление составил обширный круг трудов и
публикаций 1990-х гг., в которых исследовался непростой процесс формирования но­
вой общественно-политической системы, созданной после распада СССР.13 В массиве
этих работ наибольший интерес для изучаемой темы представляют исследования, по­
священные особенностям культурного развития государства в условиях социальноэкономического и политического реформирования.14 В 1990-е гг. были созданы весо­
мые системные исследования по культурной политике,15 в том числе работы проф.
В.И. Жукова о развитии России в контексте мировой цивилизации и диалектике зави­
симости социальной модернизации, образования, науки, и их влиянии на современ­
ные социокультурные и информационные процессы, в том числе на постсоветском
пространстве.16
В середине 1990-х гг. началось переосмысление последствий распада единого
социокультурного пространства СССР. В это время возникла необходимость научно­
го анализа новых тенденций в процессе взаимодействия России с новыми государст­
вами ближнего зарубежья.17 Интерес исследователей к данной проблематике под­
тверждается появлением комплекса серьезных работ, освещающих стратегию власти
в сфере культурного развития.1 Следует признать, что определенным пробелом в ис­
ториографии 1990-х гг. являлось отсутствие специальных исследований взаимодейст­
вия творческой интеллигенции России и стран ближнего зарубежья.

' См.: Здравомыслов А.Г. Межнациональные конфликты в постсоветском пространстве. М.: Аспект Пресс, 1996;
Калашников В. Чего стоит "русскоязычный козырь" в российско-эстонской игре//Рус. мысль. N4176. 29 мая -4 июня 1997.
См.: Теоретические основы внешнеполитической деятельности России. M., 2001; Пастухов В.Б. Перспективы
посткоммунистического консерватизма и президентские выборы // Полис. 1996. № 2; Капустин Н.Г., Клямкнн ИМ. Либе­
ральные ценности в сознании россиян // Полис. 1994. № 2; Афанасьев М.Н. Государство и номенклатура: попытка необхо­
димых уточнений // Полис. 1996. № 2; Общественные науки и современность. 1998. № 1.
См.: Челышев Е.П. Судьба культуры и путь России // Российский обозреватель. 1996. № 4; Жуков В.И., Еськов
V.C., Павлов B.C. и др. Социальная история России. M., Союз. 1999, Глазьев СЮ. Геноцид. Россия и новый мировой поря­
док. М , Мысль. 1997.
См.: Горлова И.И. Культурная политика в современной России: региональный аспект / Краснодар, гос. акад.
культуры и искусств. Краснодар: Советская Кубань. 1998; Колпакова Н.Л. Государственная культурная политика в постсо­
ветский период: цели, задачи, правовые основы // Роль государства в формировании современного общества. М., 1998.
См.: Жуков В.И. Реформы в России: 1985-1995 гг. M., 1998; Он же. Российское образование: проблемы и пер­
спективы развития М., Союз. 1998; Он же. Россия на пороге XXI в. М., 1995.
См.: Сотрудничество Российской Федерации со странами СНГ в культурной сфере // Ученые записки Москов­
ского государственного социального университета. М., 1996; Сахаров НА. Роль средств массовой информации в общест­
венно-политической жизни. М., Наука. 1995; Политические технологии // Обновление политической системы России. Под
ред. Анохина М.Г., Комаровского B.C. M. Наука, 1996.
См.: Ивашев Л.Г. Эволюция геополитического развития России: исторический опыт и уроки. Дисс. д.и.н. М.
1999; Чурбанов В. Концептуальные основы новой культурной политики государства // Диалог. 1997. № 9.

7

Особый интерес представляют исследования российской политики по защите
прав соотечественников за рубежом.19 Исследователи уделяли большое внимание со­
стоянию русскоязычного образования и информационной сферы, состоянию русской
культуры, функционированию русского языка в странах СНГ и Прибалтики и др.20
В рамках отдельного блока публикаций обобщены исследования, в которых
проанализированы теоретические основы культурного сотрудничества России с быв­
шими республиками СССР.21 Много внимания историки уделяли вопросам взаимо­
действия России и стран СНГ в сфере образования.22 Авторы указывали на возросшее
значение международных связей в организации образовательного процесса.23
Научный интерес к проблемам развития русской диаспоры в странах ближнего
зарубежья заметно обострился на рубеже 1990-х - 2000-х гг., когда российское руко­
водство стало уделять заметно больше внимания связям с соотечественниками. Пере­
ломным в данном отношении стал 1999 г., когда власть не только официально при­
знала существовавшие до этого пробелы в государственной политике, но и наметила
контуры и перспективы дальнейшего взаимодействия с русской диаспорой. В этот
период появляются глубокие исследования демографического потенциала русской
диаспоры, особенностей ее образа жизни и социального статуса в различных регионах
постсоветского пространства.24

19

См.: Международный опыт защиты соотечественников за рубежом. Мировая и отечественная практика. М., 2003.
См.: Бацын В,К. К вопросу о мерах по поддержке Минооразованнем России русскоязычного образования в госу­
дарствах - участниках СНГ и государствах Балтии. М., 1997, Рефохин В.И. Проблемы международного сотрудничества в
образовании, М , 1998.
См.: Сидоров Е.Ю. Российская культура 90-х и ответственность государства // Независимая газета. 1997. 21 мар­
та; Абрамов А. Период полураспада: Доживет ли культура в России до 2005 года? // Рос. Федерация. 1996, № 13, Есин С.Н.
Культура и власть, М., 1997; Интеллигенция. Власть. Народ: Антология / РАН, Ин-т философии. М.: Наука, 1993; Дегтярев
Е.Е., Егоров В К. Интеллигенция и власть. М.: Новая свобода, 1993; Воронова Е.Н. Экономика культуры. / Моск. гос. ун-т
культуры. Рязань: Узорочье, 1997.
" См.: Косаревскнй МИ, Международное научное сотрудничество: перспективы развития. М., 1998, Терентьев
А.А. Российская высшая школа: становление, развитие, перспективы: Социально-философские проблемы, Н, Новгород,
1997, Инновационное движение в российском образовании. М., 1997; Бацын В.К. К вопросу о мерах по поддержке Минобразованием России русскоязычного образования в государствах - участниках СНГ и государствах Балтии. М , 1997; Рефо­
хин В И. Проблемы международного сотрудничества в образовании. М., 1998; Плотникова О.В. Международное сотрудниче­
ство регионов: концептуальные подходы, - Новосибирск: Изд-во СО РАН, 2005; Плотникова О.В. Теория, система и практика
международных связей регионов. - Новосибирск; Изд-во СО РАН, 2004.
* См.: Родионов K.M. Международное сотрудничество высшей школы: перспективы и основные направления раз­
вития. СПб, 1998; Рожкова Л.П. Выживет ли российское образование? //Регионологня. 1995. № 1, ТатурЮ.Г, Высшее обра­
зование в России в XX веке. (Антропоцентричный взгляд): вчера... сегодня... завтра... M.: Лотос, 1995; Толстых В.Л, Меж­
дународная деятельность субъектов Российской Федерации. - М.: Международные отношения, 2004.
24
См.: Антипов П.В. Русское и русскоязычное население в Казахстане // Полис. 2001. № 5; Формирование русских
центров культуры и образования в Прибалтике // OHC. 2003. Na 9, Русская диаспора в странах ближнего зарубежья: сравни­
тельно-исторический анализ // Русский мир. 2004. № 7; Серов Т.А, Адаптация русского населения к условиям проживания в
странах нового зарубежья // Русский мир. 2005. № 1 и др.

8
Поскольку проведенный обзор литературы по теме исследования выявил ряд
пробелов в историографии, автор, с учетом этого, ставит своей целью изучение дея­
тельности органов власти Российской Федерации по формированию и развитию куль­
турных связей с соотечественниками из стран ближнего зарубежья в 1992-2003 гг.
На пути к цели определены следующие задачи:
- с различных точек зрения рассмотреть процесс формирование новой концеп­
ции развития культурных связей Российской Федерации со странами СНГ и Балтии;
- выявить и показать тенденции и противоречия сохранения этнокультурной
идентичности русского и русскоязычного населения в странах ближнего зарубежья;
- проанализировать процесс разработки и реализации программы сотрудниче­
ства России и стран ближнего зарубежья в области образования.
Источниковая база диссертации разнообразна, ее составляют как опублико­
ванные, так и архивные документы и материалы. Повышенное внимание автор уделил
законам и законодательным актам Российской Федерации, отражающим тенденции и
противоречия развития ее культурных связей со странами ближнего зарубежья. В ка­
честве источников, использовалась законодательно-правовая база культурного со­
трудничества: федеральные законы, указы и распоряжения Президента Российской
Федерации, документы Государственной Думы и постановления Правительства Рос­
сийской Федерации.25 Интерес представляют правительственные Программы под­
держки российских соотечественников за рубежом, которые принимались в 1994,
1996, 2001 и 2003 гг.
Помощь в работе над диссертацией оказали официальные публикации в подве­
домственных МИДу изданиях («Международная жизнь», «Дипломатический вест­
ник», Бюллетень консультативного совета субъектов Федерации по международным
связям). Весомым источником в рамках исследования проблемы оказались материалы
Комитета по международным связям Государственной Думы, Российского института
стратегических исследований, а также документы и материалы аналитического и про­
гностического характера ряда общественных организаций.
25
См.: Конституция РФ. М., 1993; Гражданский кодекс РФ. M., 1997; Закон РФ «Основы законодательства РФ о
культуре» от 9 октября 1992 г. // Российская культура в законодательных и нормативных актах. M., 1998; Закон РФ «Об
авторском праве и смежных правах» от 19 июня 1995 г. // Собрание законодательства РФ. М., 1995; Сборник документов и
материалов по вопросам международных и внешнеэкономических связей субъектов Российской Федерации/под ред. Е.В.
Белова, В.Я. Орлова, Е.Ф. Гузеева - М.;иНаучная книга", 2002 и др.

9
В числе архивных источников - фонды Государственного архива Российской
Федерации, материалы текущего архива Государственной Думы Федерального Соб­
рания Российской Федерации, Архива министерства культуры России и текущих ар­
хивов ряда общественных организаций. Существенной частью источниковой базы
диссертации явилась периодика и мемуарная литература.
Хронологические рамки исследования охватывают новейший период истории
развития культурных связей с соотечественниками из ближнего зарубежья в 19922003 гг. Выбор нижних хронологических рамок исследования определяется распадом
СССР, в результате которого более 25 млн. русских граждан вынужденно оказались
на территории государств нового зарубежья. К 2003 г. в целом сформировались осно­
вы государственной политики в отношении соотечественников в ближнем зарубежье,
что определило выбор верхних границ исследования.
Научная новизна исследования определяется взвешенным анализом деятель­
ности органов власти Российской Федерации по формированию и развитию культур­
ных связей с соотечественниками из стран ближнего зарубежья.
В работе показано, что распад СССР повлек за собой разрушение единого со­
циокультурного пространства некогда единого государства. Данный процесс крайне
болезненно воспринимался представителями новой русской диаспоры, которые стре­
мились к восстановлению культурных связей с соотечественниками, видя в этом воз­
можность укрепления своего положения в странах проживания.
Автор подчеркивает, что в первый период после распада Союза во вновь обра­
зовавшихся суверенных государствах проявлялось стремление к разделению, разме­
жеванию во всем, в том числе и в сфере культуры и образования. Разрушались связи
между учреждениями культуры, творческими коллективами, высшими учебными за­
ведениями, научными школами. Культура, образование и наука не только России, но
и во всех суверенных государствах, возникших на пространстве бывшего СССР, ока­
зались в остром кризисе, связанном с политической нестабильностью, экономически­
ми и финансовыми трудностями, гражданским противостоянием, этническими кон­
фликтами.
В середине 1990-х гг. восстановлению культурных связей с соотечественника­
ми способствовало осознание на уровне высших органов власти новой задачи по ук-

10
реплению позиций России на постсоветском пространстве. В этот период Правитель­
ство разработало программу поддержки образования на русском языке в странах СНГ
и Балтии, на постоянной основе стали поддерживаться связи с учреждениями культу­
ры и образования Белоруссии, Азербайджана, Армении, Грузии, Казахстана, Таджи­
кистана и Украины.
Автор делает вывод о том, что культурные связи с Россией стали важным фак­
тором сохранения этнокультурной идентичности русского и русскоязычного населе­
ния стран ближнего зарубежья. Притеснения со стороны местных элит создали усло­
вия для внутренней консолидации русской интеллигенции стран СНГ и Балтии, спо­
собствовали твердости ее позиции в отстаивании национальных языковых и культур­
ных прав и традиций, чего порой не наблюдалось в самой России.
В диссертации сделан вывод о том, что Россия оказалась в числе лидера и ос­
новного инициатора культурного сотрудничества со странами ближнего зарубежья.
Это объясняется не только более высоким уровнем культурного и образовательного
потенциала Российской Федерации, но и ее особой ролью интеграционного центра
постсоветского пространства.
К концу исследуемого периода наметились позитивные перемены во внутрен­
ней политике ряда стран ближнего зарубежья, лидеры которых осознали политиче­
скую значимость активного взаимодействия с Россией в сфере культуры. Рост влия­
ния России на постсоветском пространстве автор связывает не только с силой исто­
рической традиции, но и со стремлением стран нового зарубежья преодолеть свою
отчужденность от международных культурных центров в условиях углубления глобализационных процессов и перехода к информационному обществу. По мере станов­
ления новых политических элит в ближнем зарубежье произошло переосмысление
опыта культурного строительства в советский период, что способствовало отказу от
узконациональной ограниченности развития бывших республик СССР. Российская
Федерация стала рассматриваться как перспективный центр их культурного притяже­
ния.
Методологическую основу исследования составляет совокупность идей, от­
носящихся к диалектико-материалистическому пониманию теории и истории. Все по­
литические и культурные процессы и события раскрываются автором в исторической

11
последовательности на общеисторическом фоне. В ходе исследования применялся
метод системного анализа, позволивший восстановить историческую ретроспективу
событий, а также методы периодизации, сравнительно-исторического анализа и
смежных исторических дисциплин.
Научное и практическое значение исследования состоит, прежде всего, в на­
коплении исторического знания по актуальной проблеме исторической науки, а также
в том, что результаты исследования позволяют составить комплексное представление
об основных тенденциях взаимодействия Российской Федерации со странами ближ­
него зарубежья в культурной сфере. Материалы диссертации могут быть использова­
ны в процессе создания учебников и учебных пособий, преподавании курсов: отече­
ственная история России, социально-политическая история России, при разработке и
чтении спецкурсов по истории культуры новейшего времени.
Апробация работы. Важнейшие аспекты диссертации изложены в статьях и
тезисах выступлений автора. Диссертант принимала участие в межвузовских и рес­
публиканских научных конференциях, на которых выступала с докладами по пробле­
мам формирования и развития культурных связей Российской Федерации со странами
ближнего зарубежья в 1992-2003 гг.
И. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновывается актуальность темы, обозначаются цель и задачи.
определяется степень научной разработки проблемы, характеризуются хронологиче­
ские рамки, рассматривается научная новизна и практическая значимость диссерта­
ции.
В первом разделе - «Формирование новой концепции развития культурных
связей Российской Федерации со странами СНГ и Балтии» - показано, что линия на
интеграцию со странами СНГ и Прибалтики определялась руководством России как
приоритетное направление ее внешнеполитической стратегии.26 Важным интегри­
рующим фактором являлась высокая степень культурной взаимозависимости, которая
в измененной форме сохранилась после распада бывшего СССР.
В первой половине 1990-х гг. под предлогом борьбы за государственную неза­
висимость новые национальные элиты стремились вытеснить русских не только из
" См.: Стратегический курс России с государствами - участниками Содружества Независимых Государств // Ди­
пломатический вестник. 1995. № 10. С. 49.

12
аппаратов управления всех уровней, но и свести к минимуму их общественное и
культурное влияние на жизнь республик.27 В большинстве стран ближнего зарубежья
получила широкое распространение идея создания независимой от России этнической
государственности, призванной защищать интересы титульных этносов, их языка и
культуры.28
Автор акцентирует внимание на масштабности исследуемого явления, когда в
результате распада СССР более чем 30-ти миллионное (из них 25,3 миллиона - рус­
ские)29 русскоязычное население не по своей воле вдруг оказалось отделенным новы­
ми государственными границами от России, с которой они были связаны многими
нитями родственных, дружеских и иных личностных отношений, а также деловыми,
информационными, этнокультурными, в том числе языковыми, интересами.
В большинстве республик бывшего Союза более половины проживающих там
русских родилось именно в этих регионах. Среди русских, в том числе родившихся и
выросших на территории бывших союзных республик, была весьма мала доля людей,
свободно владевших языками коренных национальностей или титульных наций. На­
пример, в Казахстане казахским языком владел всего 1% русских, в Кыргызстане кир­
гизский язык знали 1,2% русских и т.д. Лучше этот показатель в Литве, Армении и
Украине, но и там национальными языками государств владели лишь немногим более
трети проживавших в них русских.30 Принятие почти повсеместно в бывших респуб­
ликах Законов о провозглашении языков коренных национальностей государствен­
ными без необходимой и длительной работы по овладению языками местных русских
стало болевой точкой, причем в самой чувствительной сфере - межнациональных от­
ношениях, которая постоянно будоражила политическую систему новых независи­
мых государств.
Распад Советского Союза поставил российское руководство перед необходи­
мостью сформулировать цели и задачи РФ в отношении бывших советских респуб­
лик, которые совсем еще недавно вместе с РСФСР составляли единое целое. На пер" См.: Савоскул С.С. Русские нового зарубежья: миграционная ситуация, переселение и адаптация в России. М.,
1998. С. 122.
' См.: Русская диаспора в странах ближнего зарубежья: сравнительно-исторический анализ // Русский мир. 2004.
№ 7. С. 54
* ; См.: Текущий архив Российского института стратегических исследований. Материалы Конгресса зарубежных
соотечественников в 2001 г.
зи
См.: Страны СНГ. Русские и русскоязычные в новом зарубежье. Информационно-аналитический бюллетень №2
(90). Институт стран СНГ (Институт диаспоры и интеграции). M, 2004. С. 128.

13

вом этапе содержание внешней политики России с конца 1991 г. до начала 1993 г. оп­
ределялось задачами разрыва с советским прошлым и разделом советского имущест­
ва, скорейшего признания Западом легитимности независимой России. С этой точки
зрения создание СНГ обеспечивало мирные формы развода бывших союзных респуб­
лик и легитимность постсоветских элит в странах Содружества. На втором этапе по­
литики России в отношении стран ближнего зарубежья в 1993-1996 гг. происходит
осознание всего спектра проблем на пространстве бывшего СССР, которые россий­
ское руководство не могло игнорировать и которые непосредственно затрагивали
российские интересы. Попытки узкого круга в руководстве Б.Н. Ельцина решать эти
проблемы путем организации пространства СНГ в соответствии со своими представ­
лениями вызывали опасения, и стран СНГ, и Запада в возрождении неоимперских ам­
биций России.
Сложности в развитии русской диаспоры в значительной степени определялись
отсутствием продуманной политики России по поддержке соотечественников. Руко­
водство страны исходило их того, что Россия не имеет экономических и организаци­
онных возможностей для приема россиян, проживающих в других странах, а потому
проводимая ею политика должна быть нацелена на предотвращение их массового ис­
хода. В августе 1994 г. стратегической линией российской политики было провозгла­
шено содействие интеграции соотечественников в политическую, социальную и эко­
номическую жизнь новых независимых государств, адаптации к местной культуре
при сохранении собственной культурной самобытности.31
Переоценка курса государственной политики в отношении соотечественников
произошла на рубеже 1990-х - 2000-х гг. В официальных выступлениях Президента
РФ В.В. Путина стала звучать обеспокоенность положением русских в странах СНГ и
Балтии. Власть начала предпринимать реальные шаги для защиты русского языка и
культуры на постсоветском пространстве.
Во втором разделе - «Тенденции и противоречия сохранения этнокультурной
идентичности русского и русскоязычного населения в странах ближнего зарубежья» показаны конкретные меры правительства, направленные на поддержку соотечест­
венников из стран СНГ и Балтии.
" См.: «Основные направления государственной политики Российской Федерации в отношении соотечественни­
ков, проживающих за рубежом». Утверждены постановлением Правительства РФ 31 августа 1994 г. №1064.

14
В разделе подчеркивается, что идея более тесного культурного сотрудничества
с соотечественниками из бывших советских республик возникла почти одновременно
с образованием СНГ. Согласованный курс на тесное взаимодействие и интеграцию по
широкому кругу вопросов культурного и социального развития был закреплен в Ус­
таве СНГ и многочисленных соглашениях, подписанных главами государств Содру­
жества.32
Однако процесс развития культурных связей был осложнен слабой правовой
базой, нечеткой культурной политикой республик, политическим консерватизмом ря­
да политических лидеров, неразработанностью теоретических проблем культурной
деятельности общественных организаций. Ситуация часто осложнялась тенденциоз­
ностью национальных элит, стремлением к культурной, национальной, образователь­
ной обособленности своих территорий. Линию поведения бывших республик в во­
просах культурного сотрудничества порой определяли не насущные, практические
проблемы регионального развития, а стремление самоутвердиться, приобрести осо­
бый статус и политическую значимость.
Новые политические элиты, пришедшие к власти в национальных республиках
и заинтересованные в сохранении своей политической независимости, часто были не
готовы к активизации диалога с Россией в культурной сфере. Автор отмечает, что по­
сле распада Советского Союза в большинстве стран Центральной Азии и Кавказа на­
чался стремительный процесс демодернизации общества, негативным последствием
которого стало среди прочего угасание русской культурной традиции, образования на
русском языке. Этот процесс характерен для всех постсоветских государств вдоль
южной границы России, но наиболее актуален для Центральной Азии.33
Долгое время руководство России оставалось индифферентным к проблемам
развития культурных связей с соотечественниками. Ситуация начала меняться только
к концу 1990-х гг. Автор отмечает особое политическое значение Федерального Зако­
на «О государственной политике Российской Федерации в отношении соотечествен­
ников за рубежом», принятого Государственной Думой РФ и одобренного Советом

"'"См.: СНГ: цифры, факты, персоналии. Минск. 1998, С. 188.
" См.. Малашенко А. Постсоветские государства Юга и интересы Росспи./Рто et Contra. Том 5, №3. Россия и ее
южные соседи. М., 2001. С.43.

15
Федерации в марте 1999 г. В Законе подчеркивалось, что деятельность Российской
Федерации в отношении своих соотечественников строится на общепризнанных нор­
мах международного права с учетом законодательства государств проживания. В За­
коне специально оговаривалось правопреемство Российской Федерации по отноше­
нию к Российской империи и СССР. Этот законодательный акт стал первым в нашей
стране и одним из немногих в мире нормативно-правовым документом, регулирую­
щим взаимоотношения государства со своей диаспорой.
В начале 2000-х гг. наметилась тенденция к преодолению дезинтеграционных
процессов на постсоветском пространстве. Продолжали развиваться новые направле­
ния и формы укрепления культурных связей. Сформированы Советы культурного и
делового сотрудничества с Республикой Молдова, Украиной и Белоруссией. Успешно
работали Межправительственные комиссии по сотрудничеству в сфере культуры с
Азербайджанской Республикой, Киргизской Республикой, Казахстаном. По особому
поручению Президента России в ноябре 2002 г. были разработаны и утверждены
Правительством «Основные направления поддержки Российской Федерацией сооте­
чественников за рубежом на 2002-2005 гг.», которые наряду с защитой прав и интере­
сов соотечественников включали продвижение и поддержку за рубежом русского
языка, культуры и образования. Руководство страны впервые разработало целостную
программу поддержки русской диаспоры, была предложена система мер по эффек­
тивной защите прав и свобод соотечественников, оказанию им финансовой и эконо­
мической поддержки, развитию гуманитарных, культурных, образовательных, науч­
ных и деловых связей с Родиной.
Третий раздел - «Разработка и реализация программы сотрудничества России
и стран ближнего зарубежья в области образования». В разделе автор отмечает, что
без интеграции системы образования и науки, без создания единого образовательного
пространства бывших союзных республик СССР, суверенных государств - уча­
стников СНГ, образовательным системам этих государств было трудно выйти из тя­
желого кризисного состояния, в котором они все оказались. Однако, как показало ис­
следование, понимание этого, и даже осознание того факта, что окончательное раз­
рушение единого образовательного пространства может привести к необратимым
~ См.: Федеральный закон «О государственной политике РФ в отношении соотечественников за рѵбежом». - M,
1999.

16
процессам нарушения многих культурно-исторических связей народов этих стран в
первой половине 1990-х гг. так и не побудило исполнительную власть и органы
управления образованием к активным действиям на этом направлении. Масштабы и
содержание сотрудничества со стратегическими партнерами в области образования и
науки были далеки от желаемых.
Исследование показало, что в начале 1990-х гг. между Россией и бывшими рес­
публиками часто прекращался обмен преподавателями, лекторами, учебной и ме­
тодической литературой. Не проводились ранее запланированные научные конферен­
ции и симпозиумы. Образование и наука не только России, но и в суверенных госу­
дарствах, возникших на пространстве бывшего СССР, оказались в остром кризисе,
связанном с перманентной политической нестабильностью, экономическими и фи­
нансовыми трудностями, гражданским противостоянием, этническими конфликтами.
Заметно снизился уровень научных исследований как в вузовском, так и в академиче­
ском и отраслевом секторах.35 Быстро росла коммерциализация вузов, причем многие
из вновь созданных коммерческих высших учебных заведений оказались не в состоя­
нии подготовить специалистов на должном уровне.
В данной связи вполне закономерным представляется появление в июле 1996 г.
Указа № 902 «О поддержке Российской Федерацией интеграционных процессов в об­
ласти образования в Содружестве Независимых Государств», в котором говорилось о
необходимости формирования единого образовательного пространства.36 Однако со­
глашение о сотрудничестве и Концепция формирования единого образовательного
пространства была утверждена главами правительств восьми государств СНГ (Азер­
байджан, Армения, Белоруссия, Казахстан, Киргизия, Молдова, Россия, Таджикистан)
только в январе 1997 г.37
Несмотря на существование реальной и взаимной потребности в развитии меж­
вузовского сотрудничества, руководство республик далеко не всегда шло навстречу
российской стороне. Наиболее непростой в 1990-е гг. оставалась ситуация в ПрибалСм.: Текущий архив Российского Союза ректоров // 1999 г. Материалы к заседанию, посвященному междуна­
родному сотрудничеству. С. 3-5,
36
См : О поддержке Российской Федерацией интеграционных процессов в области образования в Содружестве Не­
зависимых Государств: Указ Президента Российской Федерации Б.Н. Ельцина № 902 от 13 июля 1996 г.
37
См.: Текущий архив Комитета по делам СНГ н связям с соотечественниками за рубежом Государственной Думы
Федерального Собрания Российской Федерации / Соглашение о сотрудничестве по формированию единого (общего) обра­
зовательного пространства и Концепция его формирования. 17 января 1997.

17
тике и Казахстане. В частности, принятый в начале 1990-х гг. в Казахстане закон оп­
ределил, что все делопроизводство должно вестись на казахском языке. Поскольку
это стало непременным условием приема на работу, из республики уехало более 1
млн. человек, в том числе квалифицированных специалистов и работников сферы
высшего образования. Обновленный в конце 1990-х гг. Закон «О языке» деклариро­
вал права всех граждан на родной язык, однако с другой стороны закон был дополнен
перечнем профессий, для которых являлось обязательным знание государственного
языка «в определенном объеме». По существу в Казахстане была создана целая про­
фессиональная сфера, связанная, как правило, с занятием руководящих должностей.
где приоритетным качеством стало знание казахского языка. В данной связи, возмож­
ности получения высшего образования на русском языке в Казахстане были весьма
38

ограничены.
Исследование показало, что именно языковая политика руководства республик
бывшего Союза стала главным препятствием развития сотрудничества в области
культуры и образования. Например, в Киргизии исключение русского языка из офи­
циальной жизни привело к оттоку большого количества специалистов, изменению
национального состава руководящих кадров, студенчества и ряда других социальных
групп. По представлению Президента Аскара Акаева, просившего депутатов вернуть
русскому языку статус официального, в Киргизии в 1997 г. был принят новый закон о
языках, способствовавший некоторому росту научных и иных контактов между Рос­
сией и Киргизией.39
Автор отмечает, что наиболее благополучно сотрудничество в сфере высшего
образования в 1990-е гг. развивалось между Россией и Беларусью. Русский язык в
республике был объявлен государственным наряду с белорусским и. несмотря на кри­
тику националистической оппозицией языковой политики Президента А.Г. Лукашен­
ко, именно государственное русско-белорусское двуязычие создавало условия для
бесконфликтного языкового развития в республике.40
См.: Текущий архив Государственной Думы Российской Федерации / Материалы Парламентских слушаний «О
положении русского языка, культуры и образования в государствах - участниках СНГ и государствах Балтии и мерах по их
поддержке со стороны государственных органов и общественности Российской Федерации» 21 октября 1997 года.
См.: Текущий архив Государственной Думы Российской Федерации / Материалы Парламентских слушаний «О
положении русского языка, культуры и образования в государствах - участниках СНГ н государствах Балтии и мерах по их
поддержке со стороны государственных органов и общественности Российской Федерации» 21 октября 1997 года.
См.: Текущий архив Государственной Думы Российской Федерации.

18
В заключительной части раздела автор делает вывод о том, что, по сути, только
в конце 1990-х гг. работа по созданию единого образовательного пространства России
со странами - участниками СНГ начала заметно активизироваться и основная заслуга
в этом принадлежала именно российскому руководству.
По теме исследования опубликованы следующие работы:
Работа, опубликованная в перечне периодических научных изданий, рекомендо­
ванных ВАК Министерства образования и науки РФ:
1. Смирнова Е.М. Становление и развитие культурных связей Российской Фе­
дерации со странами ближнего зарубежья в 1992-2003 гг. // Известия Российского го­
сударственного педагогического университета им. А.И. Герцена. № 3. 2007. С. 33-38.
(0,4 п.л.).
2. Смирнова Е.М. Религиозные традиции русского и русскоязычного населе­
ния стран ближнего зарубежья (1992-1999 гг.) // Известия высших учебных заведений.
Северо-Кавказский регион. Общественные науки. 2008. № 5. С. 165-168. (0,5 п.л.).
Статьи:
3. Смирнова Е.М. Русская диаспора в бывших республиках СССР: опыт социо­
культурной трансформации // Социум: проблемы, анализ, интерпретации. Сб. науч.
тр. - М.: МПГУ, 2005. С. 31-44. (0,8 п.л.).
4. Смирнова Е.М. Опыт и уроки культурного сотрудничества Российской Фе­
дерации со странами ближнего зарубежья в 1990-е гг. // Культурное строительство в
России: страницы истории. М.: МосГУ, 2005. С. 27-32. (0,5 п.л.).
5. Смирнова Е.М. Программа развития культурных связей с соотечественника­
ми за рубежом // Страницы социально-политической истории России. Тверь, 2006. С.
124-128. (0,3 п.л.).
6. Смирнова Е.М. Опыт и уроки охраны памятников истории и культуры в
ближнем зарубежье (1990-е гг.) // Проблемы политической истории России. Сб. ста­
тей. М.: Изд-во Университетский гуманитарный лицей, 2007. С. 102-106. (0,5 п.л.).

Подп. к печ. 16.03.09

Объем 1 п.л. Зак. № 223
Типография МПГУ

Тираж 100

