На правах рукописи

ЧЕРНЯВСКАЯ Елена Васильевна

ДЕЯТЕЛЬНОСТЬ ГОСУДАРСТВЕННЫХ ОРГАНОВ
РОССИЙСКОЙ ИМПЕРИИ ПО ПАТРИОТИЧЕСКОМУ И
НРАВСТВЕННОМУ ВОСПИТАНИЮ ЧИНОВ ПОГРАНИЧНОЙ
СТРАЖИ В КОНЦЕ XIX - НАЧАЛЕ XX вв.

Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

- 7 скт г т

Москва-2015

005562949

Работа выполнена на кафедре Гуманитарных и социально-экономических дисциплин
Федерального государственного казенного образовательного учреждения высшего
профессионального образования «Московский пограничный институт
Федеральной службы безопасности Российской Федерации»
Научный руководитель:

доктор исторических наук, доцент
ГРАЧЁВА Ольга Анатольевна

Официальные оппоненты: ДЕГТЯРЕВ Александр Петрович
доктор исторических наук, доцент,
Федеральное государственное казенное военное
образовательное учреждение высшего
профессионального образования «Военный
университет Министерства обороны Российской
Федерации», доцент кафедры истории
АНФЕРТЬЕВ Иван Анатольевич
кандидат исторических наук, доцент.
Федеральное государственное бюджетное
образовательное учреждение высшего
профессионального образования «Российский
государственный гуманитарный
университет», профессор кафедры истории России
новейшего времени, главный редактор журнала
«Вестник архивиста»
Ведущая организация:

Федеральное государственное бюджетное
образовательное учреждение
высшего профессионального образования
«Российский государственный социальный
университет»

Защита состоится
» (М/^^/^
2010* г. в
часов на заседании
диссертационного совета Д 212.203.03 приТоссийском университ^^ружбы народов по
адресу: 117198, Москва, ул. Миклухо-Маклая, д. 10, корп. 2, ауд
С диссертацией можно ознакомиться в УНИБЦ (Научная библиотека)
Российского университета дружбы народов по адресу: 117198, Москва, ул. МиклухоМаклая, д. 6.
Автореферат разослан
Ученый секретарь
диссертационного совета Д 212.203.03
кандидат исторических наук, доцент

( г ? ^ * ^ г .

Е.В. Кряжева-Карцева

3

ОБЩАЯ ХАРАКТЕРИСТИКА ДИССЕРТАЦИИ
Актуальность темы исследования обусловлена рядом положений,
важнейшими из которых можно назвать следующие: во-первых, недостаточной
изученностью

проблемы

патриотического

и

нравственного

воспитания

офицеров и нижних чинов пограничной стражи в целом, ее неполной, по
мнению автора, научной разработанностью, что явно не отвечает интересам
совершенствования
недостаточностью

воспитательной
всестороннего

работы

в

документального

частности;
анализа

властных структур в рассматриваемый период; в-третьих,

во-вторых,
деятельности
отсутствием

анализа произошедших в современном Российском государстве коренных
изменений в социальной, идеологической, нравственной

сферах, что не

способствовало формированию единой четкой системы духовных ценностей в
обществе и, как следствие, в среде военнослужащих. Критическое осмысление
этой проблемы будет полезно в деле совершенствования

воспитательной

работы в целом и патриотического воспитания в частности в структурах
пограничной службы в современных условиях; в-четвертых, в использовании
накопленного исторического опыта деятельности государственных органов в
области патриотического и нравственного воспитания в современных условиях,
выявлении положительных выводов и уроков.
Таким образом, актуальность темы обусловлена рядом взаимосвязанных
факторов, в том числе недостаточной разработанностью темы, отсутствием
комплексных исследований, раскрывающих наряду с положительным опытом
негативные стороны исследуемой проблемы.
При определении хронологических рамок работы (1893 - 1917 гг.),
диссертант исходил из следующего: во-первых, этот период явился временем,
когда была создана достаточно эффективная система охраны государственной
границы, что во многом было достигнуто благодаря образованию Отдельного
корпуса пограничной стражи (далее - ОКИС), который был сформирован 15
октября

1893

г.

как

Министерства финансов;

специальная
во-вторых,

военная

организационная

структура

организация воспитательной

работы

4

происходила на фоне важнейших событий: внешних и внутренних, военных и
военно-политических. Проведение военной реформы 1905 - 1912 гг., изменение
в форме правления государства, Русско-японская и Первая мировая войны,
революция 1905 - 1907 гг., существенно повлияли на характер проводимой в
войсках ОКПС воспитательной работы; в-третьих, завершение исследования
началом XX в. связано с реформированием Отдельного корпуса пограничной
стражи и переименованием его

Указом Николая П

от 1 января 1917 г. в

Отдельный пограничный корпус, а также началом Февральской революции
1917 г. и, как следствие, окончательным прекращением деятельности Корпуса.
Степень научной разработанности темы. К проблеме патриотического
и нравственного воспитания чинов пограничной стражи обращались как
государственные деятели, так и отечественные

историки.

Исследование

историографии показало, что необходимо вьщелить последовательность этапов
в разработке данной темы: первый - 90-е годы XIX в. - 1917 г.; второй - 1917 г.
- до конца 1980-х гг.; третий - конец 80-х гг. XX в. - по настоящее время.
Первый этап можно определить, как начальный, связанный со сбором
исторических сведений о деятельности Отдельного корпуса пограничной
стражи.
В данный период большое влияние на воспитание патриотизма и
нравственности чинов пограничной стражи оказали труды военного теоретика
и педагога генерала от инфантерии М.И. Драгомирова'. В своих работах
опытный военный теоретик и педагог особо выделил значение морального
фактора в период военных действий, отметив главенствующую роль человека в
войне. Однако он недооценил значение фактора материального, то есть роль
военной техники и оружия.
Одновременно выходят в свет фундаментальные работы, посвященные
истории создания и развития ОКПС в России. Наиболее известными являются
труды

первого

историографа

пограничной

стражи

генерал-лейтенанта

' Драгомиров М.И. Сборник оригинальных и переводных статей. - СПб., 1881; Он же. Подготовка войск в
мирное время: воспитание и образование. - Киев, 1906.

М.П. Чернушевича'. В его работе «Материалы к истории пограничной стражи»
отдельным разделом не показано воспитание чинов пограничной стражи, но
автор дает достаточно подробный фактологический материал, в котором
отражены актуальные аспекты деятельности органов государственной власти и
военного управления по воспитанию офицеров и нижних чинов ОКПС в
процессе

служебно-боевой

«Ливадийский
Величества

кордон

бригады»

24

деятельности.
пограничной

основан

Труд

Крымской

на достоверных

М.П. Чернушевича
Его

данных,

Императорского
относящихся

к

монархическому воспитанию чинов пограничной стражи, а также личного
отношения государя и его семьи к офицерам и нижним чинам ОКПС.
В исторической литературе дореволюционного периода показан процесс
формирования

патриотического

и

нравственного

воспитания

на

основе

специфики деятельности чинов погранстражи в мирное и военное время. Так,
офицеры Корпуса полковник Крестовский^ и ротмистр Степанов' применили
системный подход к обучению и воспитанию офицеров и нижних чинов
пограничной

стражи,

сформировали

практические

рекомендации

по

оптимизации процесса их воспитания в небольшие сроки. Позже выходят
пособия, раскрывающие цели обучения, а также нравственные требования к
руководителю учебных сборов".
Военно-историческая комиссия по изучению Русско-японской войны
1904-1905 гг. выпустила объемный труд^, девять томов которого отражали не
только ход военных действий, но и показали героизм и мужество офицеров и
нижних чинов ОКПС. Это свидетельствует о значимости данного труда как
источника,

который

дает

возможность

проанализировать

нравственное

' Чернушевич М.П. Материалы к истории пограничной стражи: в 2 ч. - СПб., 1900-1909; Он же. Ливадийский
кордон 24 пограничной Крымской Его Императорского Величества бригады. - Пг., 1916.
' Пособие командиру отряда и старшему поста для ведения словесных занятий на кордоне с нижними чинами
Отдельного Корпуса Пограничной Стражи / сост. Крестовский. - СПб., 1897; Пособие командиру отряда и
старшему поста для ведения словесных занятий на кордоне с нижними чинами Отдельного Корпуса
Пограничной Стражи / сост. Крестовский, Коновалов / 3-е изд - СПб., 1906.
' Практические советы отрядному офицеру пограничной стражи, составленные ротмистром В. Степановым, СПб., 1907.
'Кононов Н.К. Пограничный взвод в учебных сборах. - СПб., 1912; Он же. Пофаничный взвод в учебных
сборах: пособие руководителю сборов / 2-е изд - СПб., 1914.
' История русско-японской войны: в 9 т . - СПб., 1910.

6

поведение офицеров и нижних чинов в боевой обстановке, их высокий
моральный дух.
Наиболее полно были отмечены боевые заслуги чинов ОКПС в войну с
Японией в публикации

начальника штаба Заамурского округа пограничной

стражи полковника Н.Г. Володченко'. В ней подробно раскрывается героизм
офицеров и нижних чинов, описываются боевые действия, за которые три
офицера-пограничника были награждены Орденом Святого Георгия.
Труды командира отдела Аму - Дарьинской бригады ОКПС полковника
Д.Н. Логофета^ отражают опасную и сложную служебную деятельность чинов
пограничной стражи на территории Бухарского ханства, более, чем скромный
быт офицеров на границе с Афганистаном и Персией, а также постоянную
боевую готовность служивших на этом участке пограничников. При этом автор
отмечает

недостаточную

заинтересованность

командования

Корпуса

в

улучшении условий жизни пограничников, а также перспектив продвижения по
службе.
Все вышесказанное позволяет сделать вывод, что в

отечественной

историографии рассматриваемого периода имеется ряд работ, отражающих
отдельные

стороны

деятельности

государственных

органов

по

патриотическому и нравственному воспитанию офицеров и нижних чинов
пограничной стражи, однако комплексные исследования по данной тематике в
это время практически отсутствуют.
Второй этап в основном связан с трудами, раскрывающими героизм
пограничников. Однако следует отметить, что этот период историографии
временно выпал из поля зрения отечественных историков в связи с отсутствием
глубокого интереса к изучению воспитания не только чинов русской армии, но
и погранстражи.
Ключевой проблемой данного этапа явилось героическое участие чинов

' Володченко Н.Г. Боевые награды Заамурского Округа Отдельного Корпуса Пограничной Стражи за отличия в
войну с Японией 1904-1905 гг. - Харбин, 1907.
' Логофет Д.Н. Страна Бесправия. - СПб., 1909; Он же. На границах Средней Азии. Путевые очерки: в 3 кн. СПб., 1909.

7

пограничной стражи в Первой мировой войне 1914 - 1918 гг. В этой связи
необходимо отметить работы Ю.Н. Данилова, H.H. Головина, A.A. Свечина,
A.A. Керсновского, A.M. Зайончковского и др.'
Ситуация

коренным

образом

изменилась

лишь в годы

Великой

Отечественной войны 1941 - 1945 гг., когда возникла острая необходимость
обращения к героическому прошлому русской армии, к

многовековому

историческому опыту воспитания у воина таких нравственных качеств как
храбрость, мужество, выносливость. Данные аспекты отражены в разделе
«Воинское воспитание» журнала «Пограничник» военного времени^. Кроме
того, в периодической печати разъясняются отличительные

особенности

несения службы чинами на Западной, Южной и Кавказской границах ввиду
постоянно меняющейся обстановки на участке несения службы, и в связи с
этим - особый подход к их воспитанию'.
По идеологическим причинам в данный период полностью отрицалось
религиозное воспитание пограничников. Имеются лишь несколько работ,
освещающих данную тематику применительно к русской царской армии".
Что касается послевоенного периода советской историографии,

то

необходимо отметить сборник документов и материалов «Из боевого прошлого
русской армии»', где авторский коллектив вновь обращается к подвигам и
боевым традициям пограничной стражи, в частности к героизму пограничников
в Русско-японской и Первой мировой войне.

' Данилов Ю.Н. Россия в кифовой войне 1914-1915. - Берлин, 1924; Головин H.H. Из истории кампании 1914 г.
на русском фронте. Начало войны и операции в Восточной Пруссии. - Прага, 1926; Свечин А. А. Эволюция
военного искусства. - М.; Л.,1928; Свечин А. А. Искусство вождения полка по опыту войны 1914-1918 гг. - М ;
Я , 1930; Керсновский A.A. История русской армии. - Белфад, 1938; Зайончковский A.M. Мировая война 19141918 гг. - М.,1938; Веверн Б. 6-я батарея 1914-1917 гг. Повесть о времени великого служения Родине. - Париж,
1938; Головин Н. Н. Военные усилия России в Мировой войне. - Париж, 1939.
^ Шерышев К. Воспитание храбрости по Суворову // Пофаничник. - 1943. - № 3-4. - С. 25-31; Зырянов П.
Воинская дисциплина // Пофаничник. - 1944. - № 5,6. - С. 9-14. и др.
^ [Ueetfoe И. Пофаничная служба России во второй половине XIX в. // Пофаничник.-1944. - № 18. - С. 39-43;
- № 1 9 - 2 0 . - С . 41-46.
^ Василенко В. Офицеры в рясах (духовенство в царской армии). - М., 1930; Эльвин И.Д. Церковь и война (1914-191S).
- М . , 1934 и др.
' Из боевого прошлого русской армии / рея Н. Коробков. - М., 1947.

в

70-х

гг.

XX

столетия

появляется

ряд

трудов

историка

П.А.Зайончковского', где автор дает свою оценку деятельности
государственной власти

органов

по обучению и воспитанию офицерского корпуса в

начале XX в. Один из немногих авторов П.А.Зайончковский наряду с
положительными отмечает негативные стороны процесса обучения офицеров.
Таким образом, в литературе советского периода достаточно узко
отражена тема деятельности

государства

в процессе воспитания

чинов

пограничной стражи.
Третий этап историографии исследуемой темы (конец 80-х гг. XX в. - по
настоящее время) характеризуется повыщенным интересом ученых к системе
воспитания нравственных качеств у чинов ОКПС. Этот интерес проявился и в
том, что в последнее время были защищены диссертационные исследования,
связанные с рассматриваемой автором темой^.
В частности, к рассмотрению традиций русского офицерского корпуса
обращались такие исследователи, как C.B. Волков, А.И. Каменев, А.Е.Савинкин
и др.' В то же время в контексте истории развития пограничных органов
России, данные авторы в своих работах уделили недостаточное внимание
патриотическому и нравственному воспитанию чинов пограничной стражи, а
также примерам их доблести и героизма в боевой обстановке'*.
' Зайоичковоаш П. А. Российское самодержавие в конце XIX столетия. - М., 1970; Он же. Самодержавие и русская
армия на рубеже XIX - XX столетий, 1881-1903. - М., 1973; Он же. Офицерский корпус русской армии перед Первой
мировой войной//Вопросы истории. - 1981. - №4. - С.21-29.
' Харламов В.И. Развитие военного образования офицеров регулярной армии и пограничной охраны России (17001917 гг.): дисс. ... ди.н. - М.,1994; Г.ютова Г.П. Развитие воинских традиций в Отдельном корпусе пограничной
стражи России, 1893-1917 гг.: историческое исследование: дисс...к.и.н. - М.,2001; Сушанский АС Духовнонравственное воспитание в военно-учебных заведениях России XVIII - нач. XX вв.: дисс...к.п.н. - М., 2002;
CiLuaiueHKoe П.Д. Деятельность властных структур и органов военного управления по патриотическому воспитанию
офицерства российской армии1890 - авг. 1914 гг.: дисс
к.и.н. - Самара, 2003; Давлетшш В.Р. Военное
духовенство в России XVIII - начале XX в. и его деятельность по морально - психологическому обеспечению охраны
государственной границы: дисс... к.и.н. - М., 2004; Минаков В.П. Пограничная стража России в войнах второй
половины XIX - начала XX вв.: исторический опыт и уроки: дисс. ... ки.н. - М., 2004; Броеко A.C. Деятельность
властных структур по реализации государственной идеи нравственного воспитания корпуса российских армейских
офицеров в условиях мирного времени: 1880 - август 1914: дисс. ... к.и.н. - Вольск, 2007; Бандурин С Г . История
формирования руководящих кадров Пограничной службы России в XX в.: дисс. ... ди.н. - М., 2009.
'Волков C.B. Русский офицерский корпус. - М., 1993; Григорьен А.Б. Российские офицеры. - М., 1995; Каменев
А.И. О ф и ц е р - профессия идейная // Офицерский корпус русской армии. - М., 2000; Кузнегрв Ю.П. Традиции и
ритуалы П С ФСБ России. - М., 2000; Савинкин А.Е. Заветные идеалы русского офицерского корпуса - М.,
2000; Белов А. К, Ежуков Е.Л., Терещенко В. В. и dp. Традиции и ритуалы, их роль и значение в воспитании
пофаничников. - М., 2003; Морихии В.Е Традиции офицерского корпуса. - М., 2003.
' Ежуков Е.Л. Становление и развитие пофаничной охраны России ( X V - начало XX вв.): научно-практическое
пособие. - М., 1993; Нико.паев А.И. и др. На страже ф а н и ц Отечества. - М., 1998; Боярский В.И. и др. На страже
ф а н и ц Отечества. - М., 2000; Терещенко В. В. На охране рубежей Отечества. - М., 2008 и др.

9

Следует

подчеркнуть,

что

в

1993 г.

впервые

выходит

краткий

исторический очерк доктора исторических наук А.М, Плеханова «Отдельный
корпус пограничной стражи России»,
деятельность пограничников

в котором всесторонне освещена

в конце XIX - начале XX вв. В данном труде

довольно кратко отражены основные направления воспитания и обучения
офицеров и нижних чинов ОКПС. В переработанном и дополненном варианте
очерка' уже отдельной главой показано воспитание офицеров и нижних чинов.
Заслуживает внимания и научно-популярное издание «Отдельный корпус
пограничной стражи на границе России (1893 - 1919)»^, в котором, помимо
всего выщеназванного, раскрываются героические подвиги чипов погранично!!
стражи в ходе Ихэтуаньского восстания 1898-1901 гг. в Китае и в Русскояпонской войне 1904-1905 гг.
Еще одной работой данного периода является монография кандидата
исторических наук В.В. Терещенко', в которой на основе нормативных актов
освещено участие командования, офицеров Корпуса в деле воспитания чинов
пограничной стражи.
В целом, анализ отечественной историографии позволил установить, что
в

исторической

литературе

имеются

научные

труды,

посвященные

формированию и развитию органов пограничной стражи. Вместе с тем, до
настоящего

времени

исследования,

посвященного

формам

и

методам

патриотического и нравственного воспитания чинов ОКПС, не проводилось.
Данный факт в совокупности с актуальностью проблемы обусловил выбор
темы для исследования.
Объектом

неследовання

является

деятельность

государственных

органов Российской империи по созданию и функционированию Отдельного
корпуса пограничной стражи.

' Плеханов A.A., Шехаиов A.M. Отдельный корпус пограничной стражи Императорской России - М., 2003.
^ Плеханов A.A., Плеханов A.M. Отдельный корпус пограничной стражи на границе России (1893-1919). - М.,
2012.
' Терещенко В.В. Словом и делом: монография - М., 2012.

10

Предмет исследования
формирования

составляет направления,

патриотического

и

формы и методы

нравственного

воспитания

чинов

пограничной стражи в исследуемый период.
Теоретико-методическую основу диссертации составили следующие
принципы: научность, объективность, достоверность, системность. В ходе
работы над диссертацией использовались такие общенаучные методы, как
анализ, метод классификации и обобщения, метод системного анализа. Они
позволили

проанализировать

деятельность

государственных

органов

как

единую систему, классифицировать и обобщить формы, методы и направления
воспитания чинов пограничной стражи. При этом применялись специальные
методы

исторического

исследования:

сравнительно-исторический

(компаративный), метод конкретного анализа и историко-типологический.
Сравнительно-исторический метод позволил выделить в исторических фактах
общее и частное, определить основные взаимосвязи их развития. Совокупность
общенаучных, специальных методов исследования, а также общенаучных
принципов позволили с больщой точностью провести исследование.
Цель

диссертации

формирования

-

выявить

патриотического

и

направления,
нравственного

формы

и

воспитания

методы
чинов

пограничной стражи в исследуемый период.
В соответствии с целью исследования автор определил следующие
задачи:
- определить исторические условия и факторы, оказавшие влияние на
патриотическое и нравственное воспитание чинов пограничной стражи;
-

рассмотреть и обобщить правовые основы деятельности

органов

государственной власти и военного управления по формированию моральнонравственных качеств у офицеров нижних чинов;
-

проанализировать

содержание

патриотического

и

нравственного

воспитания чинов ОКПС в процессе обучения и повседневной служебной
деятельности;

и

-

выявить

основные

направления

формирования

патриотизма

и

нравственности у пограничников;
-

обосновать эффективность деятельности органов

государственной

власти по формированию патриотизма и нравственности чинов пограничной
стражи в ходе боевых действий;
- сформулировать выводы, определить перспективные направления в
дальнейшем исследовании данной темы, сформулировать рекомендации по
дальнейшему использованию результатов диссертационного исследования в
практической деятельности Пограничной службы.
Источниковая база диссертации позволяет решить поставленные задачи
исследования. Изученные источники по форме публикации подразделяются на
архивные

и

опубликованные,

законодательные,

по

нормативные,

публицистические, мемуарные,

функциональным

особенностям

делопроизводственные,

-

на

справочные,

дневниковые.

В частности, были использованы документы архивного хранения фондов
Государственного

архива

Российской

Федерации

(ГАРФ),

Российского

государственного военно-исторического архива (РГВИА), отдела письменных
источников Государственного исторического музея (ГИМ), научного архива и
документального фонда Центрального пограничного музея ФСБ России (ЦПМ
ФСБ России). В совокупности в работе использовано 35 архивных фондов, в
которых содержатся различные сведения, касающиеся патриотического и
нравственного воспитания чинов пограничной стражи.
Основной

массив законодательных

актов,

которыми

определялось

создание и функционирование Отдельного корпуса пограничной стражи, вошел
в состав Полного собрания законов Российской империи (ПСЗРИ). В нем
можно найти основной документ о составе и устройстве Корпуса - Правила сб
ОКПС'.

Деятельность

органов

государственной

власти

по

воспитанию

пограничников осуществлялась прежде всего на основе законодательных актов
Российской

империи, таких как Уложение

' ПСЗРИ. Собр. 3-е. - СПб., 1910. - Т.6.

о наказаниях уголовных и

12

исправительных', Статут орденов и орденских знаков отличия, Устав об
особенных знаках отличия^ Положение о нагрудном знаке и часах, жалуемых
нижним чинам за отличия по пограничной службе'.
К нормативным относятся источники, содержащиеся в Своде военных
постановлений (СВП 1838-1914). Основу СВП составили воинские уставы и
наставления. Необходимо отметить, что в Корпусе пограничной стражи,
который являлся по существу военной организационной структурой, при
обучении и воспитании чинов применялись воинские уставы",

которые

принимались к исполнению только после выхода соответствующих приказов.
К этой группе относятся также приказы по войскам Заамурского округа
пограничной стражи, хранящиеся в фондах ГАРФ'. В них отражено участие
данного округа в Русско-японской войне, проявленный при этом героизм,
содержатся документы, раскрывающие «особый» статус округа и поэтому,
исходя из поставленных перед ним задач, особо тщательное воспитание вновь
призванных на службу. В документальном фонде Центрального пограничного
музея ФСБ России содержится

огромный

массив

нормативно-правовых

документов по исследуемой автором теме®.
Значительными
делопроизводственные
РГВИА,

в котором

для

научного

исследования

являются

источники. В частности, можно выделить ф. 4888
содержится

обширный

материал,

характеризующий

нравственное воспитание в войсках ОКПС, состояние воинской дисциплины,
поведение чинов пограничной стражи в служебное время и быту, аттестации
некоторых офицеров. Данный фонд включает в себя представления Шефа
пограничной стражи', отношения военного министра Шефу погранстражи®,

' ПСЗРИ. Собр. 2-е. - СПб., 1845. - Т. 15.
^ ПСЗРИ. С о б р 3-е. - СПб., 1892. - Т. 1. - Кн. 8.
' ПСЗРИ. Собр. 3-е.- СПб., 1908. - Т. 1.
Военно-судебный устав - М., 1868; Устав полевой службы. - СПб., 1881; Воинский устав о наказаниях. СПб., 1899; Устав внутренней службы. - СПб., 1910; Устав о воинской повинности. - СПб., 1914; Устав
полевой службы. - СПб., 1914; Устав дисциплинарный. - СПб., 1915 и др.
' ГАРФ. Ф. 7071.
" Ц П М ФСБ России. Док. ф. Д- 444, 445, 450, 451, 457,460, 521 и др.
' РГВИА. Ф. 4888. Оп. 1 . Д 1 0 3 .
' Там же, Д 87.

13

официальную переписку с начальниками округов', доклады командира Корпуса
Шефу пограничной стражи^.
Также в РГВИА' имеется целый ряд фондов, который раскрывает
состояние дел в сфере нравственности офицеров нижних чинов, а также меры,
принятые командованием, в отношении поддержания воинского порядка и
дисциплины в подчиненных частях. Здесь приводятся подлинные указания,
рапорта,

касающиеся

недостойного

поведения

офицеров,

о

пропуске

контрабанды, побегов нижних чинов за границу. В фондах РГВИЛ" содержатся
материалы, отражающие проявление нравственных и патриотических качеств
офицеров и нижних чинов пограничной стражи в войнах начала XX в.
В свою очередь в документальном фонде и научном архиве ЦПМ
ФСБ России имеется достаточно обширный материал рапортов и донесений, в
которых раскрываются основные направления и особенности воспитания чинов
пограничной стражи, а также они дают более полное представление о
состоянии воспитательной работы в ОКПС в рассматриваемый период'.
Немаловажными для исследования являются справочные источники®. Они
позволили автору определить понятия и термины, наиболее значимые для
диссертации, а также значительно дополнить ее с теоретической точки зрения.
В процессе работы над темой были изучены публтщстические источники
-

дореволюционные

исследуемой

темы.

издания,
На

в

страницах

которых

нашли

журналов

отражение

«Пограничник»,

вопросы
«Страж»,

«Разведчик», «Военная быль», газеты «Русский инвалид» активно обсуждалось
совершенствование

обучения и воспитания

офицеров

и нижних

чинов

пограничной стражи. В этих периодических изданиях печатались статьи.

' РГВИА. Ф. 4888. Оп. 1. Д. 28,30, 56, 94.
^ Там же. Я 104.
^ РГВИА. Оп. 1.Ф. 4889, 4 8 9 0 , 4 8 9 1 , 4 8 9 2 , 4 8 9 3 , 4 8 9 5 и др.
' РГВИА. Оп. 1. Ф. 4901, 4907, 4908, 4909, 4912, 4915, 4916, 4924, 4937, 4970, 4971, 4973, 4974, 4975, 4976, 4977,
4 9 7 8 , 4 9 7 9 , 4 9 8 6 , 4 9 8 7 , 4 9 8 8 , 4 9 8 9 , 4 9 9 0 , 4 9 9 1 , 4992.
' Ц П М ФСБ России. Док. ф. Д - 501, 520, 573, 574; и др. Науч. архив. Н А - 1091,1092, 1094,1104 и др.
' Энциклопедический словарь Ф.А. Брокгауза и И.А. Эфрона: в 86 т. - СПб., 1890-1907; Военная
энциклопедия/ под ред. В.Ф. Новицкого и др.: в 18 т. - СПб., 1911-1915; Военная энциклопедия: в 8 т. М.,1994-2004; П о ф а н и ч н а я служба России: энциклопедия. Б и о ф а ф и и . - М., 2008; П о ф а н и ч н а я служба России:
энциклопедия. Формирование ф а н и а Нормативная база. Структура. Символы. - М., 2009.

14

заметки, очерки, затрагивающие тему нравственных качеств пограничников,
приводились примеры их героических поступков.
К публицистическим источникам можно также отнести материалы фонда
Государственного исторического музея'. Внимание автора привлекли военные
брощк!ры

1914-1917

гг.,

отдельные

номера

газет

«Правительственный

вестник», «Вечернее время», «Вечерняя газета», на страницах
участниками

событий

отражено

состояние

нравственности

в

которых
армии

в

рассматриваемый исторический период. Таким образом, публицистические
источники рассматриваемого периода, позволили автору более детально
определить, каким образом проводилось воспитание чинов пограничной стражи
в конце XIX - начале XX вв. на государственном уровне.
В ходе исследования автором были изучены воспоминания^,

мемуары

участников Русско-японской 1904-1905 гг. и Первой мировой войны 19141918 гг.',

дневники

военного

корреспондента".

Также

в

воспоминаниях

затрагивались вопросы религиозно-нравственного воспитания чинов русской
армии'. Отмечая важность данной группы источников, автор в то же время
вынужден признать, что в отечественной исторической литературе имеется
очень ограниченное число изданий, отражающих патриотизм и нравственность
пограничников в боевых действиях, и практически отсутствуют дневники и
воспоминания, в которых освещалась бы проводимая в ОКПС воспитательная
работа в условиях мирного времени.
В целом, источниковая база предоставил возможность диссертанту
всесторонне рассмотреть заявленную проблему и обеспечила достоверность
исследования.
Научная новизна диссертационного

исследования заключается в

следующем: 1) впервые представлена государственная концепция, формы и
' О П И Г И М . Ф . 137.
^Виттг С.Ю. Воспоминания. Детство. Царствования Александра II и Александра III (1949 -1894). - Берлин,
1923.
' Свечин A.A. Искусство вождения полка. - М.; Л., 1930; Игнатьев A.A. Пятьдесят лет в стою: в 2 т. - М., 1955;
Брусилов A.A. Воспоминания. - М, \9Ы\Шапошников
Б.М. Воспоминания. Военно-научные труды. - М , 1974.
Шахновский Н.К Желтая туча (12 месяцев войны с Японией). Дневник корреспондента. - М.,1905; Он же.
Очерк о деятельности Заамурского округа Отдельного корпуса пограничной стражи в период минувшей русскояпонской войны (1904-1905 гг.). - СПб., 1906.
' Шавельский Г.И. Воспоминания последнего протопресвитера Русской армии и флота: в 2 т. - Нью-Йорк, 1954.

15

методы

патриотического

2) исследовано

и

содержание

нравственного
и основные

воспитания

направления

чинов

ОКПС;

патриотического

и

нравственного воспитания чинов пограничной стражи; 3) в научный оборот
вводятся

архивные

исторических

документы,

трудах,

воинской дисциплины,

не

представленные

отражающие

нравственное

в

предшествующих

воспитание,

состояние

наградной системы, монархического, религиозного

воспитания как в отдельных частях, так и в целом в Корпусе пограничной
стражи; 4) показана эффективность деятельности органов государственной
власти по формированию патриотизма и нравственности чинов пограничной
стражи в условиях войн; 5) сформулированы выводы и научно-практические
рекомендации

по

данной

проблеме,

показаны

пути

совершенствования

воспитательной работы в современных условиях, основанные на опыте
прошлого.
Практическая значимость работы

заключается в том, что данное

исследование позволило выявить как положительные, так и негативные
стороны патриотического и нравственного воспитания офицеров и нижних
чинов.

Выводы

использованы:

и рекомендации,

данные

в диссертации,

1) при проведении воспитательной работы

могут

быть

в процессе

повседневной служебной деятельности подразделений Пограничной службы; 2)
для совершенствования существующей в Пограничной службе воспитательной
системы; 3) при разработке новых трудов по истории пограничной службы; 4) в
учебном

процессе

в

образовательных

учреждениях

высшего

профессионального образования Пограничной службы ФСБ России.
Положения, выносимые иа защиту: 1) становление и развитие системы
воспитания в Отдельном корпусе пограничной стражи стало возможным в
результате целенаправленной деятельности органов государственной власти и
военного управления; 2) религиозное и монархическое мировоззрение являлось
основой патриотического и нравственного воспитания чинов пограничной
стражи в конце XIX - начале XX вв.; 3) деятельность государственных органов

16

Российской империи в мирное время оказывала значительное влияние на
формирование морально-нравственных качеств пограничников, что послужило
решающим фактором в победах, одержанных ими над врагом в ходе двух войн
начала XX в.
Апробация результатов диссертационного исследования. Основные выводы
диссертационного исследования обсуждены и одобрены на заседаниях кафедры
Гуманитарных

и

социально-экономических

дисциплин

Московского

пограничного института ФСБ России, а также в выступлениях автора на научнопрактических конференциях. Результаты работы отражены в научных изданиях,
рекомендованных

ВАК Министерства

образования

и науки

Российской

Федерации, а также профильных изданиях. Общий объем публикаций по теме
составляет 4,21 п. л.
Структура диссертации определяется содержанием избранной темы,
целью и задачами исследования. Диссертация состоит из введения, трех глав,
заключения, списка источников и литературы, списка сокращений, приложений.

ОСНОВНОЕ СОДЕРЖАНИЕ ДИССЕРТАЦИИ
Во

введении

обосновывается

актуальность

темы

исследования,

раскрывается степень научной разработанности и дается характеристика
источниковой базы, определяются объект, предмет, цель и задачи исследования,
показаны хронологические рамки, раскрываются научная новизна работы и ее
практическая значимость.
В первой главе «Формирование и эволюция государственной

концепции

патриотического и нравственного воспитания чинов пограничной стражи
на рубеже XIX-XX

вв.» анализируется деятельность органов государственной

власти по формированию патриотизма и нравственности чинов пограничной
стражи в контексте исторических условий и факторов, а также обосновывается
роль органов государственной власти и военного управления

России в

разработке правовых основ патриотического и нравственного воспитания чинов
ОКПС.

17

В

первом

параграфе

«Исторические

условия

и

факторы

совершенствования деятельности органов государственной власти и военного
управления

по

пограничной

формированию

стражи»

патриотизма

автором установлены

и

нравственности

исторические

чинов

условия,

при

которых совершенствовалась деятельность органов государственной власти
Российской империи по формированию патриотического и нравственного
воспитания офицеров и нижних чинов. Они характеризовались такой формой
правления, как абсолютная монархия;
государства

в

данный

государственно-политической

социально-экономической

исторический

период/

политикой

реформированием

системы страны; существовавшей в Российской

империи военно-политической ситуацией", мировоззрением русского народа как
основополагающей нации Российской империи. Анализ исторических условий,
проведенный автором, позволил выявить ряд факторов, повлиявших на
формирование нравственного воспитания чинов пограничной стражи в конце
XIX - начале XX вв., при этом решающими из них были:

экономический,

политический, социокультурный

и военный. Соискатель сумел доказать, что

экономические,

социальные

политические,

изменения

в стране

вызвали

необходимость повышения требований к чинам ОКПС и, соответственно, к
серьезным изменениям в воспитательной процессе.
Во

втором

разработке

параграфе

«Роль

государственных

правовых основ патриотического

чинов пограничной

и нравственного

России

в

воспитатм

стражи», опираясь на широкую нормативно-правовую

базу, автор исследовал формы и методы
органов

органов

Российской

империи

по

деятельности государственных

патриотическому

и

нравственному

воспитанию чинов Отдельного корпуса пограничной стражи в указанный
хронологический

период.

Диссертантом

доказано,

что

эффективность

деятельности властных органов в процессе воспитания чинов пограничной
стражи достигалась сочетанием различных форм и методов, что в конечном
итоге

привело к образованию единой системы

морально-нравственного

воспитания частей пограничной стражи. Наряду с положительными сторонами

18

автор справедливо указывает, что в ОКПС не было специальных структур,
непосредственно отвечающих за организацию воинского воспитания офицеров
и нижних чинов. В связи с этим функции по воспитанию пограничников
распределялись по всем руководящим звеньям.
Исследование

показало,

что

эффективность

деятельности

государственных органов Российской империи в воспитании чинов ОЮТС
достигалось выработкой единого порядка различных форм: нормативных
{правотворческая

государственная

(правоисполнительная
воспитания

деятельность);

индивидуальных

государственная деятельность) правовых актов. Для

практических

правил

нравственного

поведения

в

ОКПС

государство использовало церковное право. Таким образом, к формам, кроме
нормативных и индивидуальных актов в рассматриваемый период, относились
и религиозные

нормы.

В ходе исследования диссертантом установлено, что государственные
органы применяли также методы воспитания
Основными из них выступали метод

поощрения

реализовывались через правообеспечительную
государственной

деятельности.

офицеров и нижних чинов.
и наказания,

(правоохранительная)

Она выражалась

в контроле

и

которые
форму
надзоре

государства за соблюдением и исполнением норм, а также в применении
принудительных мер к их нарушениям. Таким образом, данная
деятельности заключалась в применении системы наказаний

форма

и поощрений. В

рамках системы наказаний применялись два основных метода укрепления
дисциплины - метод принуждения и метод убеждения. В период с 1893 по
1917 гг. методы дисциплинарного воспитания претерпевали эволюционные
изменения: от метода принуждения, основанного на бессознательном страхе
перед произволом начальника, через метод принуждения, основанный на страхе
перед законом к методу убеждения, основанному на нравственности и
сознательном отношении к воинскому долгу. Исследование показало, что к
1914 г. практически полностью был завершен этап создания нормативноправовой базы, регламентирующей

служебную деятельность

Отдельного

19

корпуса пограничной стражи, а также завершилось формирование системы
государственной деятельности по воспитанию патриотических и нравственных
качеств чинов погранстражи.
Во

второй

главе

«Основные

направления

и

содержание

патриотического и нравственного воспитания чинов пограничной стражи
в условиях

мирного времени» определены и раскрыты основные векторы

государственного подхода к воспитательному процессу в частях ОКПС.
В первом параграфе «Содержание патриотического

и

нравственного

воспитания в процессе служебной деятельности чинов пограничной

стражи»

анализируется воспитание нравственных качеств офицеров и нижних чинов в
повседневной

служебной

воспитания патриотизма,

деятельности,
основанного

а

также

раскрывается

на традициях

и

процесс

преемственности.

Проведенный анализ исторических документов позволил диссертанту выделить
три этапа обучения офицеров, в ходе которых последовательно осуществлялось
их воспитание, что в итоге положительным образом отражалось на несении
пограничной службы. Первый - получение военного образования в военноучебных заведениях: в кадетских корпусах, военных и юнкерских училищах. На
втором этапе проводилась подготовка офицеров в частях пограничной стражи,
где они совершенствовали свои профессиональные навыки в ходе несения
службы, а также получали опыт командиров. Третий этап

подготовки

офицеров, находившихся в запасе, включал проведение сборов, на которых
проводились теоретические и практические занятия, где они знакомились с
достижениями в военном деле, в деле пограничного надзора, а также с новыми
законодательными актами, касающимися прохождения военной службы и
службы в ОКПС.
Автор проанализировал и обобщил нормативно-правовые документы,
определившие направления нравственного воспитания чинов ОКПС, а также
касающиеся аттестаг1ии, судов обгцества офицеров, офицерских собраний. В
них

отмечается

четкая

позиция

командования

Корпуса

в

отношении

20

нравственных качеств офицеров и нижних чинов, сохранении и приумножении
традиций.
Проведенное исследование показало, что органы государственной власти
предъявляли к офицеру ОКПС, как командиру и воспитателю, определенные
требования, так как задача воспитания и обучения нижних чинов в этот период
всецело возлагалась на офицерский корпус. В целях искоренения недостатков в
профессиональной деятельности чинов пограничной стражи было выдвинуто
требование

о правильной

постановке

обучения

пограничному

надзору,

имеющей огромное воспитательное значение.
Во

втором

мировоззрения

на

параграфе

«Влияние

патриотическое

и

монархического
нравственное

и

религиозного

воспитание

чинов

пограничной стражи» проводится детальный анализ деятельности императора
и его семьи в отношении офицеров и нижних чинов ОКПС, а также
рассматривается религиозный аспект в воспитании чинов ОКПС.
В ходе исследования автором установлено, что проводимая органами
государственной

власти

совокупность

мероприятий,

непосредственно

связанных с именем императора, деятельностью императорской семьи, была
направлена на то, чтобы развить и углубить монархические чувства у офицеров
и нижних чинов, готовить верных и преданных защитников Отечества. Корпус
пограничной

стражи

являлся

предметом

особой

заботы

императора.

Резиденции двух монархов Российской империи находились в Ревеле и
Ливадии, где несли службу и осуществляли охрану императора и членов его
семьи чины Ревельской и Крымской бригад. Награждение офицеров и нижних
чинов за отличия по пограничному надзору производилось лично императором.
Диссертант обоснованно подчеркивает, что во время революционных событий
1905-1907 гг. пограничники остались верны присяге и верховной власти. Это
явилось основанием для того, чтобы по личной просьбе императора они были
оставлены в охране его резиденции, находящейся в Ливадийском дворце.
Именно в этот исторический период перед верховной властью встала задача
поиска новых путей совершенствования монархического воспитания офицеров

21
И НИЖНИХ

чинов, так как формы и методы деятельности государственной власти

уже не отвечали вызову времени в обществе, но начавшаяся Первая мировая
война не позволила осуществить эти планы.
Религиозное

воспитание,

проводимое

в

Корпусе,

сложилось

в

определенную систему, важнейшими элементами которой, были Закон Божий,
Священное писание, институт военного духовенства, богословские проповеди,
деятельность
руководство

церковных

библиотек.

на основании

первенствующее
нравственного

власть

нормативно-правовых документов

положение
облика

Государственная

православной

воинов

ОКПС.

религии

и

военное

закрепляли

в

формировании

Укоренение

религиозности

осуществлялось при обучении офицеров нижних чинов с помощью инструкций,
приказов, положений, памяток.
В отличие от военного ведомства, где с середины XIX в. при штабах
армейских корпусов в штат были введены духовные лица неправославного
вероисповедания, в Корпусе пограничной стражи только «православные церкви
с причтами»

содержались за

счет государственного

казначейства.

При

комплектовании Корпуса в связи с существовавшими ограничениями по
национальному

и

религиозному

признаку

священнослужители

других

конфессий значительного влияния на воспитательный процесс не оказывали.
Таким образом, религиозное и монархическое мировоззрение являлось
основополагающим элементом в системе патриотического и нравственного
воспитания чинов пограничной стражи. Императоры России, Шеф пограничной
стражи и командование Корпуса этим направлениям воспитания уделяли
постоянное и пристальное внимание, что значительно повышало качество
несения службы.
В

третьей

государственной

главе
власти

«Эффективность
по

деятельности

формированию

органов

патриотизма

и

нравственности чинов пограничной стражи в боевой обстановке на рубеже
XIX— XX вв.» анализируется степень готовности воинов к защите интересов
государства в условиях войн начала XX в.

22

В первом параграфе «Проявление
качеств чинами пограничной

патриотических

и

нравственных

стражи в период боевых действий в ходе

Китайского восстания 1898 - 1901 гг. и Русско-японской войны 1904 - 1905 гг.»
дана оценка нравственных и патриотических качеств пограничников в период
боевых действий в ходе Китайского восстания 1898 - 1901 гг. и Русскояпонской войны

1904 - 1905 гг. Автор подчеркивает что, несмотря

на

поражение русской армии в Русско-японской войне, чины Заамурского округа
пограничной стражи проявили в боевой обстановке свои лучшие нравственные
качества: решительность, мужество, боевое мастерство и превосходство над
врагом. Именно поэтому в годы Первой мировой войны 1914 - 1918 гг.
заамурцы принимали участие на самых сложных участках театра военных
действий. Высокий уровень нравственных сил чинов пограничной стражи,
позволил им решать все поставленные задачи, даже в тех случаях, когда им
приходилось сражаться с превосходящими силами противника.
Во втором параграфе «Проявление
чинами Отдельного корпуса пограничной

патриотизма

и

нравственности

стражи в годы Первой

мировой

войны» анализируются нравственные качества чинов Корпуса, сражавшихся на
Северо-Западном, Юго-Западном и Кавказском фронтах. Воспитанные в
верности

и преданности

императору

чины 3-й Аренсбургской

и 2-й

Ревельской пограничных бригад проявили особую самоотверженность при
высадке десанта противника с моря в начальный период войны на островах
Моонзундского архипелага. Несмотря на то, что чины ОКПС не готовились в
мирное

время

для

ведения

крупномасштабных

боевых

действий,

они

привлекались к их ведению наравне с чинами русской армии. Взаимовыручка
офицеров и нижних чинов в ходе боев за г. Эйдкунен и г. Кибарты, у
д. Бакаларжево, безграничная

храбрость

в боях у г. Арис, мужество

беспримерная доблесть, а также личный пример офицеров

и

на Мейшагольских

позициях, героизм и мужество чинов Заамурского округа пограничной стражи
в Брусиловском прорыве доказали эффективность деятельности
государственной власти по воспитанию чинов пограничной стражи.

органов

23

В заключении диссертации содержатся основные выводы и обобщения.
Автором доказано, что в рассматриваемый период в ОКПС

полностью

сформировалась система патриотического и нравственного воспитания, которая
охватывала служебную деятельность чинов как в мирное время, так и боевое
мастерство в ходе Русско-японской и Первой мировой войн. Она заключалась в
следующем: формирование морально-нравственных качеств пограничников
складывалось под воздействием исторических условий и факторов. Процесс
воспитания осуществлялся определенными формами и методами органов
государственной

власти и включал в себя монархическое,

религиозное,

воспитание в ходе обучения, что, в конечном итоге, привело к проявлению
патриотизма и нравственности офицерами и нижними чинами ОКПС в военное
время.
В процессе исследования проблемы автор прищел к выводу, что
деятельность

органов

нравственному

воспитанию

существовавших
политических

государственной

в

чинов

Российской

условий,

которые

власти
ОКПС

империи
оказали

по

патриотическому

напрямую

зависела

от

социально-экономических
влияние

на

и

и

формирование

и

дальнейшее развитие законодательной базы.
В ходе исследования установлено, что с расширением круга задач,
возложенных государством на Корпус пограничной стражи в рассматриваемый
хронологический период, существенно возрастали требования к моральнонравственным и профессиональным качествам офицеров и нижних чинов.
Диссертант выявил, что в процессе формирования правовой

базы

государственные органы опирались на опыт военного ведомства, но с учетом
специфики Корпуса. В короткие сроки был выпущен ряд нормативно-правовых
актов,

которые

послужили

основой

формирования

нравственности

и

патриотизма воинов.
Автором было доказано, что в обеспечении военной
Российской

империи

в

рассматриваемый

период

безопасности

определяющая

роль

принадлежала морально-нравственному фактору. Участие чинов пограничной

24

стражи в войнах начала XX в. показало, что высокий моральный дух позволил
максимально реализовать боевой потенциал войск ОКПС.
Результаты

проведенного

исследования

послужили

основой

для

выработки рекомендаций, к которым можно отнести следующие:
1.

Дополнить

направлениям:
власти

и

тематику

научных

исследований

по

следующим

соверщенствование деятельности органов государственной

военного

управления

воспитанию пограничников

по

патриотическому

и

нравственному

в другие исторические периоды;

решение

кадровых проблем в пограничных органах в изменившихся исторических
условиях; деятельность видных военных теоретиков по совершенствованию
работы по патриотическому и нравственному воспитанию чинов русской армии
и пограничной стражи.
2. Систематизировать имеющиеся в фондах государственных архивов и
музеев материалы, связанные с воспитанием пограничников в условиях
мирного времени и в боевой обстановке, оформить их в виде пособий,
сборников и методических материалов.
3. Основные

выводы

диссертационного

исследования

могут

быть

использованы воспитательными структурами в ходе проведения занятий по
общественно-государственной

подготовке

с

сотрудниками

пограничных

органов, при изучении соответствующих разделов и тем отечественной истории
и истории пограничной службы в образовательных учреждениях высшего
профессионального

образования

Пограничной

службы

и

других

правоохранительных ведомств.
4. На страницах ведомственной периодической печати ввести раздел
«Патриотическое

и

нравственное

воспитание

сотрудников»,

отражаться исторические факты и современность в рамках

где

будут

проводимой

воспитательной работы в пограничных органах.
5. В системе подготовки и повышения квалификации сотрудников,
ответственных за музейные структуры пограничного профиля, использовать
данные диссертационного исследования в целях повышения эффективности

25

проводимой

ими

научно-исследовательской,

экспозиционно-выставочной

работы путем разработки отдельных тематико-экспозиционных планов в целях
дальнейшего включения в экспозицию исторических материалов, посвященных
воспитанию чинов ОКПС.
6. В связи со 100-летием начала Первой мировой войны 1914 -1918 гг. и
120-летием

Отдельного

корпуса

пограничной

стражи

обновить

раздел

экспозиции Центрального пограничного музея ФСБ России дополнительными
фото-

и

документальными

материалами,

посвященными

участию

пограничников в Первой мировой войне, а также совместно с Государственным
историческим

музеем

организовать

предметно-вещевую

выставку,

посвященную данным событиям.
ОСНОВНЫЕ

ПОЛОЖЕНИЯ

ДИССЕРТАЦИИ

ИЗЛОЖЕНЫ

В

СЛЕДУЮЩИХ ПУБЛИКАЦИЯХ:
Публикации в рецензируемых научных журналах, рекомендованных
ВАК Российской Федерации:
1. Чернявская Е.В. При нападении неприятеля ... участки дороги можно
оставлять лишь в крайнем случае, с боя отдавая каждый стык рельсов //
Военно-исторический журнал. - 2013. - № 9 . - С. 48 - 54 (0,43 п.л.).
2.

Чернявская

Е.В.

Особенности патриотического и

нравственного

воспитания чинов пограничной стражи в конце XIX - начале XX вв. //Армия и
общество. - 2014 . - № 2. - С. 97 - 103 (0,43 п.л.).
3. Чернявская

Е.В. Монархическое воспитание чинов

Отдельного

корпуса пограничной стражи в процессе служебно-боевой деятельности в конце
XIX-начале XX вв.//Армия и о б щ е с т в о . - 2 0 1 4 . - № 4 . - С . 51 - 5 5 (0,3 п.л.).
4. Чернявская Е.В. Роль органов государственной власти и военного
управления в формировании патриотического и нравственного воспитания
чинов пограничной стражи в конце XIX - начале XX вв. //Армия и общество. 2014 . - № 6. - С. 56 - 62 (0,43 п. л.).
5. Чернявская Е.В. A.A. Брусилов: «...Нижним чинам, участвовавшим в
конной атаке, - моё спасибо, и жалую всем Георгиевские кресты». Заамурцы на

26

фронтах Первой мировой войны // Военно-исторический журнал. - 2015. - № 1.
- С. 32 - 36 (0,3 п. л.).
Публикации в прочих изданиях:
6. Чернявская Е.В. Защищая Порт - Артур // Граница России. - М., 2013. № 4 2 . - С. 11(0,0бп.л.).
7. Чернявская Е.В. Защищая Порт - Артур // Граница России - Дальний
Восток. - Хабаровск, 2013. - № 44. - С. 14 (0,06 п.л.).
8. Чернявская Е.В. ...С боя отдавая каждый стык рельсов // Граница
России - Северо-Запад. - СПб., 2013. - № 48. - С. 13 (0,06 п.л.).
9. Чернявская Е.В. Трапезундская операция // Вестник границы России. 2013. - № 6. - С. 75 - 80 (0,4 п.л.).
10.

Чернявская

Е.В.

О

патриотизме

чинов

Отдельного

корпуса

пограничной стражи в конце XIX - начале XX вв. // Россия как страна цивилизация. Солидарное общество и будущее российского народа: материалы
XVII Всемирного русского народного собора. 3 0 - 3 1 октября 2013 г. - М., 2014.
-

С . 3 0 5 - 3 1 0 ( 0 , 3 П.Л.).

11. Чернявская Е.В. Так в России заведено - война... // Граница России. М., 2014. - № 12. - С. 9 (0,06 п.л.).
12. Чернявская Е.В. Первый раздел экспозиции: пограничная стража
Российского государства до октября 1917 г. // Центральный пограничный музей
ФСБ России. Путеводитель. - М., 2014. - С. 22 - 33 (0,68 п.л.).
13. Чернявская Е.В. С мужеством и честью // Вестник границы России. 2014. - № 4. - С. 75 - 79 (0,3 п.л.).
14. Чернявская Е.В. Подвиг русских пограничников в Сарыкамыще //
ФСБ: за и против. - 2014. - № 6. - С. 60 - 65 (0,4 п.л.).

27

ЧЕРНЯВСКАЯ Елена Васильевна
(Российская Федерация)
Деятельность государственных органов Российской империи по
патриотическому и нравственному воспитанию чипов пограничной
стражи в конце XIX - начале XX вв.
В диссертации обобщен опыт деятельности органов государственной
власти по патриотическому и нравственному воспитанию чинов пограничной
стражи в период
образования и функционирования ОКПС как военной
организационной структуры Министерства финансов Российской империи.
Исследованы исторические условия и факторы, повлиявщие на
формирование патриотизма, нравственности, духовности чинов ОКПС.
Рассмотрены формы и методы деятельности государственных органов по
патриотическому и нравственному воспитанию офицеров и нижних чинов
погранстражи. Определены основные направления государственного подхода к
воспитательному процессу чинов пограничной стражи. На основе архивных
данных и документальных источников осуществлена оценка нравственных и
патриотических качеств пограничников в условиях войн. Доказана
эффективность деятельности органов государственной власти по воспитанию
чинов пограничной стражи в мирное время, что позволило им успешно
выполнить поставленные перед ними задачи в боевой обстановке.

CHERNYAVSKAYA Elena Vasilyevna
(The Russian Federation)
The activity of the state authorities in ethical and patriotic education of
the ranks of the border guard in late 19th - early 20th centuries
The thesis summarizes activities of state authorities in the realm of patriotic and
moral education of ranks of border guards during education and functioning of
Separate Border Guard Corps as military structure of the Ministry of Finance of the
Russian Empire.
The historical conditions and factors which influenced formation of patriotism,
moral, spirituality of ranks of Separate Border Guard Corps are investigated. Forms
and methods of activities of governmental structures for patriotic and moral education
of officers and the lower ranks of border guards are considered. The main directions
of the state approach to educational process of ranks of border guards are defined. On
the basis of contemporary records and documentary sources the assessment of moral
and patriotic qualities of frontier guards in the conditions of wars is carried out.
Efficiency of activities of state for education of ranks of border guards in a peace
time that allowed them to carry out successfully the tasks set for them in a combat
condition is proved.

Подписано в печать: 22.09.2015
Объем: 1,2 усл. п.л
Тираж: 100 экз. Заказ №157
Отпечатано в типографии «Реглет»
119526, г. Москва, Мясницкие Ворота д. 1, стр. 3
8 (495) 971-22-77; www.reglet.ru

