МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ
РОССИЙСКОЙ ФЕДЕРАЦИИ
РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ СОЦИАЛЬНЫЙ УНИВЕРСИТЕТ

На правах рукописи

0034543Э8

КОПЕНКИНА ЮЛИЯ СЕРГЕЕВНА

ОСНОВНЫЕ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ
РОССИЙСКОГО ГОСУДАРСТВА ПО ФОРМИРОВАНИЮ
СИСТЕМЫ СОЦИАЛЬНОЙ ЗАЩИТЫ И ПОМОЩИ
МОЛОДОЙ РОССИЙСКОЙ СЕМЬЕ
В КОНЦЕ XX - НАЧАЛЕ XXI ВВ.
(НА МАТЕРИАЛАХ КРАСНОДАРСКОГО КРАЯ)

Специальность 07.00.02 - Отечественная история

Автореферат диссертация
на соискание ученой степени
кандидата исторических наук

Москва-2008

п£Ц *?QQS
ОJ

,-J--*

Диссертация выполнена на кафедре истории Отечества
Российского государственного социального университета

Научный руководитель

доктор исторических наук
Субаева Ольга Николаевна

Официальные оппоненты: доктор исторических наук, профессор
Дубровская Татьяна Александровна
кандидат исторических наук, доцент
Калюжный Андрей Кузьмич
Ведущая организация: Московский
университет имени А.Н. Косыгина

государственный

текстильный

Защита состоится
2008 г. в /y^ffiacoB на заседании
диссертационного совета Д.212.341.02 по историческим и политическим наукам
в Российском государственном социальном университете
по адресу: 129226, г. Москва, ул. Вильгельма Пика, дом 4, корпус 2, зал
заседаний диссертационного совета.
С диссертацией можно ознакомиться в диссертационном зале Научной
библиотеки Российского государственного социального университета по
адресу: 129226 г. Москва, ул. Вильгельма Пика, дом 4, корпус 5.

Автореферат разослан

«сЛе> »v/£fd{Juk-,

Ученый секретарь диссертационного совета
доктор философских наук, профессор
.Ц'И^'

2008 г.

/

Г.И. Авцинова

I. ОБЩАЯ ХАРАКТЕРИСТИКА ДИССЕРТАЦИИ

Актуальность темы исследования обусловлена, прежде всего, тем, что
положение современной молодой российской семьи является одним из важнейших
индикаторов общественного развития и определяет степень зрелости государства
и общества.
«Актуальность социальной защиты современной российской молодой
семьи, - отмечает академик РАН В.И. Жуков1, - обусловлена непреходящей
ценностью молодой семьи для жизни и развития каждого человека, пониманием
важности молодой семьи в жизни общества и государства, ее роли в воспитании
новых поколений, обеспечении общественной стабильности и прогресса».2
Современная молодая российская семья является одной из самых социально
незащищенных категорий населения.
Необходимость исследования деятельности Российского государства по
формированию системы социальной защиты и помощи молодой российской семье
в конце XX - начале XXI века также определяется тем, что
во-первых, резко снизился уровень доходов молодых российских семей,
который определяет качество жизни населения, что создает ситуацию социальной
напряженности в обществе;
во-вторых, дефицит нравственности в обществе, молодежной среде, привел
к кризису в сфере семейного воспитания;

1
Жуков Василий Иванович - ректор-основатель Российского государственного социального университета,
академик Российской академии наук, заслуженный деятель науки РФ В И Жуков является автором более
400 печатных работ В их числе Россия состояние, перспективы, противоречия развития - 2-е изд , доп
- М Изд-во МГСУ, 1995 - 336 с , Реформы в России 1985-1995 гт - М Изд-во МГСУ, 1997 - 4 1 5 с ,
Социальная история России Курс лекций В З - х т - М Изд-во МГСУ, 1997-1998 - T I - 239 с , Т 2 225 с Т 3 - 391 с , Российское образование проблемы и перспективы развития - М Изд-во МГСУ,
1998 -415 с Социальная политика парадигмы и приоритеты - М Изд-во МГСУ, 2000 -312 с (в сост
авт кол ), Высшая школа России исторические и современные сюжеты - М Изд-во МГСУ, 2001 - 8 4 5
с, Российские преобразования социология, экономика, политика 1985 - 2001 годы - М Изд-во ИСПИ
РАН 2002 - 672 с Университетское образование история, социология, политика - М Изд-во ИСПИ
РАН, 2003 - 331 с , Социальная доктрина Российской Федерации - М Изд-во РГСУ, 2005 - 50 с ,
Монетизация социальных льгот в социальной политике государства - М Изд-во РГСУ, 2005 - 83 с ,
Социология социальной сферы - М РИЦ ИСПИ РАН, 2006 - 3 1 2 с Компаративистика в современной
социологии Методологический анализ и прогноз (на нем яз ) - Дюссельдорф, 2006 - 69 с , Методология
математического моделирования управления социальными процессами - М Изд-во РГСУ 2006 - 208 с
Женат В семье две дочери В 2002 году родилась внучка а в 2006 году внук Полковник запаса
:
Жуков В И Судьба семьи - судьба Отечества - М Изд-во РГСУ, 2005 - С 4

3

в-третьих, демографическая

ситуация требует кардинального изменения

государственных

подходов

в

области

демографической

ситуации

должно

стать

народонаселения,
национальным

оздоровление
приоритетом

государства;
в-четвертых, наиболее острой проблемой молодой российской семьи
является проблема физического, психического и духовно-нравственного здоровья.
Хронологические рамки исследования охватывают период с 1991 г. - от
начала реформ по созданию новой российской государственности, в которых
главным событием явилось принятие Конституции Российской Федерации в
декабре 1993 г., и до наших дней, когда окончательно сложилась современная
система социальной помощи молодым российским семьям. Это позволяет
рассматривать 1991-2005 гг., как самостоятельный период в решении проблем
первичной ячейки общества.
Степень научной разработанности проблемы.
Изучение

трудов,

посвященных

отдельным

аспектам

деятельности

российского государства по формированию системы социальной защиты и
помощи молодой российской семье в конце XX - начале XXI вв., показало, что
интерес к данной проблеме среди учёных-обществоведов довольно высокий. На
сегодняшний день ей посвящено значительное количество монографий, книг,
учебных пособий, брошюр, журнальных и газетных публикаций. Основываясь на
содержании и уровне научных исследований по данной проблеме в различные
годы исследуемого периода, можно выделить три группы трудов: I - работы по
общим проблемам семьи и брака в России; II - труды, посвященные комплексу
проблем молодой семьи; III - труды по социальной защите молодой российской
семье.
Приступая к рассмотрению первой группы трудов - работ по общим
проблемам семьи и брака в России, надо отметить, что в количественном
отношении они составляют большинство по сравнению с трудами других групп. В
первую очередь среди них выделяется вышедшая в 2001 г. монография академика

4

В.И. Жукова «Социальная политика: парадигмы и приоритеты» , в которой
центральное место принадлежит семейной политике в РФ, раскрыты ее цели,
задачи и приоритетные направления. Дальнейшее развитие изложенные в данном
труде научные положения получили в изданной в 2004 г. монографии под
редакцией академика В.И. Жукова «Государственная семейная политика»,
(руководитель авторского коллектива профессор Г.И. Климантова2). В ней на
основе обширного круга документов раскрывается сущность и содержание
государственной семейной политики в РФ в начале XXI века, показаны основные
направления деятельности по решению проблем семьи в РФ. Эти же идеи нашли
отражение в книге А.И. Антонова и СЛ. Сорокина «Судьба семьи в России XXI
века».3
Большое значение для исследований по указанной теме имеет также ряд
положений, содержащихся в написанном Г.И. Климантовой учебном пособии
«Государственная семейная политика современной России».4
Несомненный интерес среди литературы данной группы представляет
монография О.М. Здравомысловой «Семья и общество: Тендерное измерение
российской трансформации».5 Ценно, что автор рассматривает проблемы семьи и
брака в русле тенденций изменения роли женщины в российском обществе в
период социально-экономического переустройства страны в конце XX века.
Немалую

роль в понимании

проблем российской

семьи

играют

опубликованные материалы проходивших в рассматриваемый период российских
и международных съездов ученых. Среди них Второй Российский конгресс «Мир
семьи», состоявшийся в 2000 году, и ежегодные Международные конгрессы
«Российская семья».6

1
См Жуков В И Социальная политика парадигмы и приоритеты Монография - М Изд-во МГСУ. 2000 ЗІ2с
3
Государственная семейная политика / Гл ред В И Жуков, ред сов Г И Осадчая, Е И Холостова, С В
Рогачев, А Н Свалов - М Изд-во МГСУ. 2004 - 204 с - (Научная школа профессора Г И Климантовой)
3
Антонов АИ , Сорокин С А Судьба семьи в России XXI века - М , 2000 —215с
Климантова Г И Государственная семейная политика современной России Учеб пособие - М Дашков и К°
2004 - 192 с
5
Здравомыслова О М Семья и общество Тендерное измерение российской трансформации - М Едиториал
УРСС.2003 -150с
6
С>дьба семьи - судьба Отечества Материалы Международного конгресса «Российская семья», 26-27 февраля
2004 года / Ред -сост Г И Климантова. Т А Федотовская, под общ ред В И Жукова - М Изд-во РГСУ, 2005
-231с

5

Наличие достаточно большого теоретического и эмпирического материала
по

российской

исследования

семье
на

в

уровне

рассматриваемые
кандидатских

годы

позволило

диссертаций

по

подготовить
социологии

Ю.Б. Степановой «Трансформация института семьи в современных российских
условиях» и К.В. Сутягиной «Социально-правовая защита семьи в современном
российском обществе».1
Таким

образом,

за

1991-2005

тт. рассмотрение

общих

проблем

современной семейной политики в РФ поднялось от публикаций на страницах
периодической печати до крупных монографий и диссертаций.
Давая характеристику работам II труппы -

трудам, посвященным

комплексу проблем молодой семьи, на наш взгляд, прежде всего надо отметить
книги

А.А Щегорцева «Российская молодая семья. Эволюция взглядов» и

А.Д. Плотникова «Молодая семья».2 Авторы данных монографий на основе
анализа большого массива материалов по молодой семье с научных позиций
показали, что эта ячейка общества с приватизацией общенародной собственности
и разделения общества по имущественному признаку оказалась социально
незащищенной, что требует от Российского государства пересмотра молодежной
семейной политики. Она должна быть направлена на окружение молодой семьи
заботой, оказание ей всяческой помощи, начиная материальной и медицинской и
заканчивая моральной.
Важное место среди молодежных проблем отведено молодой семье в работе
Б.Б. Гусева и A.M. Лопухина «Стратегия государственной молодежной политики
(с комментариями)».3 На основе анализа нормативно-правовой базы по этому
вопросу ученые показывают, в чем именно состоит эта политика, какие цели и
задачи выполняет.
Другие авторы на уровне кандидатских и докторских диссертаций также
дают анализ направлений, форм и методов этой работы со стороны государства и
1
Степанова Ю Б Трансформация института семьи в современных Российских условиях Дне канд соц н Саратов 2006, Сутягина К В Социально-правовая защита семьи в современном российском обществе Дис
канд соц н - СПб , 2005
" Щегоріез А А Российская молодая семья Эволюция взглядов М, 2000 - 144 с Плотникова А Д Молодая семья
Выл 1 - М Компания «Димитрейд График Групп», 2003 - 304 с
Гусев Б Б Лопухин А М Стратегия государственной молодежной политики (с комментариями) - М ИЗД-БО
РГСУ, 2007 - 148 с

6

общества, предлагают пути ее улучшения. Из них особо следует отметить
докторскую диссертацию Т.К. Ростовской «Институционалнзация молодой семьи
в современной России»1, защищенную в 2006 г. На базе социологических
исследований диссертант показал основные трудности и противоречия

в

формировании института молодой семьи в РФ. Для повышения эффективности
этого процесса автор предлагает ряд конкретных мер Среди них развитие
соответствующей

нормативно-правовой

базы,

улучшение

финансирования

молодой семьи, ее разносторонняя морально-психологическая поддержка.
Эти и другие вопросы применительно к регионам были также рассмотрены в
кандидатской диссертации А.И. Добруновой «Формирование региональной
системы социальной поддержки молодежной семьи»."
Таким образом, рассмотрение работ второй группы показывает, что хотя их
было и немного, но они носят глубоко научный характер и помогают объективно
разобраться в исследуемой нами проблеме.
Обобщая III группу - трудов по социальной защите молодой российской
семье, следует отметить, что такігх работ вышло в последние годы немало (около
50), что свидетельствует о серьезном внимании со стороны государственных
структур и научного сообщества к данным вопросам. Среди них особо выделяется
двухтомное издание под редакцией Т.Ф. Яркиной «Социальная защита семьи:
Современная ситуация, проблемы, пути решения».3 В этом труде дается
определение социальной защите семьи, анализируются трудности и нерешенные
проблемы, стоящие на пути ее реализации в РФ. Большую ценность при этом
представляют приведенные в труде Т.Ф. Яркиной примеры путей решения данных
проблем, что особенно важно для практических работников социальной сферы
деятельности.
Отрадно, что в последние годы появился целый ряд трудов, содержащих
многочисленные

подробные

практические

рекомендации

для

социальных

1
Ростовская T К Институализация молодой семьи в современной России Дис док сок н - Нижний
Новгород, 2006
' Добрунова А И Формирование региональной системы социальной поддержки молодежной семьи Днсс
каяд соц н - Белгород, 2003
' Социальная защита семьи Современная ситуация, проблемы, пути решения В 2-х т ' Ред кол Т Ф Яркина,
В Г Бочарова, М П Гурьянова и др , отв рсд ТФ Яркина - М 2003

7

работников, оказывающих помощь молодой семье по конкретным вопросам.
Основными разработчиками таких изданий явились Л.С. Алексеева и Е.В.
Бурмистрова.1
Не меньший интерес представляют научно-методические пособия А.В.
Скворцова и В.Ю. Меновщикова: «Содержание и организация деятельности
центров экстренной психологической помощи «телефон доверия», а также
«Технологии

социальной

работы

по

профилактике

безнадзорности

несовершеннолетних в учреждениях социального обслуживания семьи и детей».2
Большой популярностью среди работников социальных центров также пользуется
работа доктора исторических

наук, профессора Т.А. Дубровской

«Опыт

социальной работы в различных сферах жизнедеятельности: Учебно-методические
материалы»3, в которой значительное место уделено помощи молодой семье. Это
же можно отнести и к «Комплексным методикам активизации социальной работы
с семьей»4, и другим подобным трудам.
Таким образом, работы третьей группы позволяют глубже разобраться в
том,

каким

организации

образом

государственные,

муниципальные,

негосударственные

в исследуемый период проводили работу по социальной защите

молодой российской семьи. В целом, оценивая степень научной разработанности
проблемы деятельности российского государства по формированию системы
социальной защиты и помощи молодой российской семье в конце XX - начале
XXI века, можно сделать вывод: до сих пор отсутствуют диссертационные
исследования,

посвященных

комплексному

анализу

заявленной

темы

1
Алексеева Л С , Бурмистрова Е В , Земских Т В Организация деятельности центров социальной помощи
семье и детям и центров психолого-педагогической помощи населению по предупреждению детской
безнадзорности Методические рекомендации - М Просвещение, 2002 - 207 с , Алексеева Л С , Бурмистрова
Е В , Чупракова Н Н Формы и методы работы с детьми и родителями в центре социальной помощи семье
Научно-методическое пособие - М Изд-во Гос НИИ семьи и воспитания, 1999 - 192 с , Технологии
социальной работы по профилактике безнадзорности несовершеннолетних в учреждениях социального
обслуживания семьи и детей Научно-методическое пособие - М Гос НИИ семьи и воспитания, 2001 -175 с
" Скворцов А В , Меновщиков В Ю Содержание и организация деятельности центров экстренной
психологической помощи «телефон доверия» - М Изд-во Гос НИИ семьи и воспитания, 1999 - 208 с ,
Технологии социальной работы по профилактике безнадзорности несовершеннолетних в учреждениях
социального обслуживания семьи и детей Научно-методическое пособие - М Гос НИИ семьи и воспитания,
2001 -175 с
Дубровская Т Л Опыт социальной работы в различных сферах жизнедеятельности Учебно-методические
материалы - М Изд-во РГСУ. 2005 -38 с
Меновщиков В Ю. Агрест Г А, Трунов А Т Комплексные методики активизации социальной работы с
семьей Научно-методическое пособие / Под ред В Ю Меновщикова - М Гос НИИ семьи и воспитания.
2001 - 159 с

8

исследования. В связи с этим, недостаточная изученность темы и ее особая
значимость явились основанием для подготовки настоящего труда.
Исходя из актуальности и степени научной разработанности проблемы,
диссертант определил объектом исследования реализацию социальной политики
по защите молодой семьи Российского государства в 1991-2005 гг.
Предметом исследования явились основные направления деятельности
государственных органов, общественных организаций по формированию и
развитию системы социальной защиты и помощи молодой российской семье.
Методологическую основу диссертационного исследования составляет
совокупность общенаучных и специальных исторических методов научного
поиска.

Разнообразие

исследуемого

материала

потребовало

исследования

различных подходов и методов в их организационном единстве, что представлено
в развернутом виде в 1-ом разделе диссертации. Главными методологическими
составляющими явились диалектико-материалистический и цивилизационный
подход к анализу исторического процесса, признание причинно-следственной
закономерности событий и явлений, важной роли субъективного фактора в
истории. Осмысление посташтенных в исследовании проблем опирается на
принципы историзма, объективности, системности, целостности, предполагающие
изучение процесса формирования социальной защиты и помощи молодой
российской семьи во всей совокупности фактов, проанализированных в их
логической хронологической

последовательности. Исследование

всех этих

методов дало возможность осуществить системный, конкретно-исторический
анализ развития социальной защиты и помощи молодой российской семье и
получить приращение исторических знаний, основанных на достоверных научных
результатах.
Источннковая база исследования.
Данная

диссертационная

работа

выполнена

на

основе

изучения

исторических источников (опубликованных и не опубликованных), которые
можно разделить на три группы: нормативно-правовое
статистические издания и архивные документы.

9

законодательство:

Важнейшее значение при подготовке диссертации придавалось изучению
нормативно-правовой базы социальной политики РФ в отношении молодой семьи
с учетом международных актов, таких как «Всеобщая Декларация прав человека»
(1948), «Конвенция о правах ребенка», «Всемирная декларация об обеспечении
выживания и защиты детей»,

«Международный

пакт об экономических,

социальных и культурных правах», «Европейская Социальная Хартия» (2000) Их
аншіиз позволил понять, в чем состояла суть каждого из направлений в семейной
молодежной политике в нашей стране в исследуемый период.
Использование второй группы источников - статистических изданий,
официально

подготовленных

и

выпущенных

Госкомстатом

Российской

Федерации, а также ведомственными учреждениями по исследуемой нами
тематике, дал возможность проследить изменения количественно-качественных
параметров жизни молодой российской семьи и в целом эффективности семейной
молодежной политики в РФ в 1991-2005 гг.
Третью группу источников составили архивные материалы. Это, прежде всего,
документы Государственного архива Российской Федеращш (ГАРФ). В процессе
работы над диссертацией

автор также обращался к фондам

государственного

экономики

архива

(РГАЭ).

Были

изучены

Российского
материалы

Государственного архива Краснодарского края, архивного отдела Центрального
района г. Сочи. В связи с тем, что исследовался современный период 1991-2005 гг.,
часто возникала потребность в обращении к текущему архиву Российского
Государственного

Социального Университета

(РГСУ), содержащему

важный

фактический материал. Надо отметить, что разносторонний анализ совокупности
зафиксированных в архивных документах социальных фактов позволил объективно
оценить реатьную молодежную политику РФ в исследуемый период.
Важной частью источниковой базы в ходе данного исследования явилась
разнообразная литература. К ней относятся работы отечественных историков,
социологов, педагогов по теории и методологии проблемы, материалы научнопрактических конференций, периодичеевкие издания, специально посвященные
социальной политике, семейной политике и положению молодой семьи в

10

Российской Федерации.1 Наибольший интерес для исследования имели издания
«Проблемы семьи и детства в современной России»; «Национальные проекты
РФ», «Социальная защита»; «Социальное обеспечение» и др. В общей сложности
диссертантом проанализировано более 200 монографий, диссертаций и статей,
относящихся к рассматриваемой проблеме.
Цель исследования -

изучение различных направлений социальной

политики в отношении молодой российской семьи в 1991-2005 гг., анализ
стратегии и тактики государства по устранению негативных явлений в этой сфере,
формулировка научно обоснованных выводов, вытекающих из них исторических
уроков, а также подготовка предложений и рекомендаций по оптимизации
социальной защиты семье.
Основные задачи исследования:
- раскрыть теоретико-методологические и нормативно - правовые основы
социальной политики российского государства, в том числе дать научное
определение основных категорий по проблеме исследования;
- изучить историю формирования социальной политики в отношении
молодой российской семьи и рассмотреть ее как социальный институт;
-

проанализировать

опыт

деятельности

региональных

органов

по

реализации политики государства в отношении молодой семьи;
- дать характеристику регионального опыта учреждений социального
обслуживания молодых семей в Российской Федерации;
- на фундаменте проведенного исследования сделать научно обоснованные
выводы,

выявить

основные

особенности

и

тенденции,

сформулировать

исторические уроки, практические рекомендации и предложения.
1
См Косвен МО Семейная община и патронимия - М , 1963, Харчев А Г Брак и семья в СССР Опыт
социологического исследования - М, 1964, Юркевич Н Г Советская семья ~ Минск, 1970, Ворожейкин Е М
Семейные правоотношения в СССР - М, 1972, Дарский ЛЕ Формирование семьи - М, 1972.
Аннотированная библиография работ по проблемам семьи в СССР (1957-1971) Вьш 1-2 - М , 1972, Семья как
объект философского и социологического исследования - Л . 1974, Семенов Ю Ц Происхождение брака и
семьи - М, 1974 Меновщиков В Ю , Агрест Г А., Трунов A T Комплексные методики активизации социальной
работы с семьей Научно-методическое пособие / Под ред. В Ю Меновщакова - М Гос НИИ семьи и
воспитания, 2001 - 159 с , Добрунова А И Формирование региональной системы социальной поддержки
молодежной семьи Авт канд соц н - Белгород, 2003 , Социальная политика трансформирующейся России /
Материалы круглого стола III Всероссийского конгресса политологов ^Выборы в России и российский выбор»
28-29 апреля 2003 г ' Ред колл С В Рогачев Б И Краснов, А Л Гутарова, А П Копичникова - М , 2004 - С
49 Таблица составлена по сведениям Статистический ежегодник России за 1904-1915 іг -Спб (Пг), 1905-1916,
Антонов А И , Медков В М Социология семьи --М Изд-во МГУ, 1996 - С 44 ДармодехинСВ Семья и
государство/'Мониторинг социально-экономического потенциала семей № 3 2000 - С 3

п

Территориальные

рамки

исследования

охватывают

территорию

Российской Федерации. При этом в качестве основного примера взят довольно
густонаселенный

и развитый

в

промышленном

и

аграрном

отношении

Краснодарский край, одна из его территориальных единиц - город Сочи.
II. СТРУКТУРА ДИССЕРТАЦИИ
Структура диссертации определяется целью и основными задачами
исследования и показывает, на каких главных вопросах автор сконцентрировал
свое внимание. Диссертация состоит из введения, трех разделов, заключения,
списка литературы и приложений.
Во введении обосновывается актуальность темы, анализируется степень
научной разработанности проблемы, определяются объект и предмет, цель и
задачи исследования, характеризуется его теоретико-методологическая основа и
источниковая база, излагаются основные положения, составляющие научную
новизну, практическую и теоретическую значимость работы.
В

первом

разделе

«Теоретико-методологические

основы

государственной семейной социальной политики» дается анализ процесса
становления и развития основных теоретических подходов к формированию
социально-политических

институтов,

осуществляющих функции защиты и

поддержки молодой семьи.
Во втором разделе «Молодая семья - первая историческая форма,
малая социальная группа, сверхценность, социальный институт» рассмотрена
специфическая историческая практика по формированию статуса молодой семьи,
которая закреплена в государственных институтах и идеологии социальной
защиты.
В третьем разделе «Опыт деятельности региональных органов по
реализации политики государства в отношении молодой семьи» автор
раскрывает причины необходимости социальной защиты молодой российской
семьи, а также меры, предпринимавшиеся по ее обеспечению, в том числе поиск
инновационных подходов к решению проблем молодой семьи на региональном
уровне.
12

В

заключение

диссертации

подводятся

итоги

исследования,

сформулированы теоретические выводы и уроки, а также вытекающие из них
научно-практические рекомендации и предложения.
В списках источников и литературы приводятся использованные для
подготовки труда опубликованные документы различных печатных изданий и
архивные материалы, касающиеся разрабатываемой темы.
В приложениях содержатся материачы, необходимые для дополнения
фактологической основы исследования.

III. НАУЧНАЯ НОВИЗНА II ОБОСНОВАНИЕ ПОЛОЖЕНИЙ,
ВЫНОСИМЫХ НА ЗАЩІГГУ
Научная новизна диссертационного исследования состоит в том, что в
ней впервые комплексно исследована не разработанная в этом ключе
проблема:

осуществлен комплексный

анализ государственной

социальной

политики РФ по отношению к молодой семье в конце XX - начале XXI веков.
При исследовании темы изучена вся совокупность документов (законы.
указы, постановления, приказы и распоряжения Правительства РФ), а также
- выявлены и систематизированы причины и факторы становления системы
социальной защиты и помощи российской семьи в 1991-2005 гг.;
- проанализирован и обобщен исторический опыт социальной помощи
молодым российским семьям на базе архивных документов, часть которых
вводится в научный оборот впервые;
-

дана типология региональных

особенностей, характерные

черты,

противоречия, позитивные и негативные моменты социальной политики в
отношении молодой российской семьи, установлена ее зависимость от уровня
соци&іьно-экономического развития региона;
- на основе конкретно-исторического подхода рассматриваются различные
аспекты

социальной политики в отношении молодой российской семьи,

выявляются ее основные тенденции, уроки накопленного опыта по реализации
социальной политики государства в целом.

13

Выводы диссертации делаются на основе исторического осмысления
научно-практического потенциала проблемы исследования, ее тесной связи с
современностью, связи науки и практики социальной политики в отношении
молодой российской семьи.
Исходя из содержания и научной новизны диссертации, на защиту
выносятся следующие основные положения:
-

теоретико-методологические

основы

государственной

семейной

социальной политики;
- анализ важнейших этапов истории формирования социальной политики в
отношении молодой российской семьи и ее характеристика, как социального
института;
- анализ опыта деятельности региональных органов по реализации политики
государства в отношении молодой семьи,
-

характеристика российских учреждений социального обслуживания

молодых семей;
- теоретические выводы, исторические уроки и практические рекомендации,
сформулированные на основе аншіиза проблемы.
Обоснование положений диссертации, выносимых на защиту.
Теоретико-методологические

и правовые основы

государственной

семейной социальной политики в РФ. Исследование показало, что в истории
России содержание термина «социальная политика» прошло формирование в
несколько этапов. Так, в условиях советской общественно-политической системы
в начале

1960-х гг. была обоснована стратегия общественного развития,

направленная на повышение материального и культурного уровня жизни
советского народа в период строительства коммунизма.'
В 90-х годах XX века со сменой цивилизационной парадигмы развития
страны, изменением социально-экономического и общественно-политического
строя понятие «социальная политика» также было переосмыслено в соответствии

1
Программа КПСС Принята XXII съездом КПСС - М Политиздат, 1974 - С 29, Социальное обеспечение и
социальное страхование в СССР - М 1964

14

с контекстом восприятия Российской Федерации как державы, идущей по пути
создания социального государства.1
В отечественной научной литературе в русле социальной политики РФ
социальная работа трактуется как процесс по сохранению и восстановлению
человеческих ресурсов (человеческого капитала) в целях стабилизации и развития
экономических, социальных, общественных отношений и связей. Человеческий
капитал принято связывать с навыками, умениями, знаниями и другими
признаками, воплощенными в человеке и являющимися результатом образования,
обучения и социализации.2
В публикациях по проблемам социальной политики центральное место
занимает термин «социальная защита». Она объясняется как процесс реализации и
обеспечения государственными или иными органами существующих в обществе
гарантий и прав, охраняющих личность, ее экономические, политические
потребности и интересы во всех сферах жизнедеятельности общества.3
Одновременно для выражения сущности современной социальной политики
уместно использование термина «социальная поддержка», который определяется
как система, обеспечивающая потенциалыгую возможность оказания помощи в
трудной жизненной ситуации и обеспечения жизнедеятельности людям, для
которых потенциальные социальные риски превращаются в реальные, с целью
сохранения ими своего социального статуса.4
Особое место в системе категорий социальной защиты занимает термин
«социальное обслуживание», под которым понимается оказание различных видов
социальных услуг, предоставляемых бесплатно или на льготных условиях
различным категориям граждан."
Жуков В И Социальная политика парадигмы и приоритеты Монография - М Изд-во МТСУ, 1999 - С 227,
Малека Ю Н Социальная деятельность Российского государства исторический опыт управления процессами
XVIII - начала XX вв Дис д ист наук - М . 2003 - С 5
2
Холостова Е И Теоретико-методологические основы социальной работы А' Социальная работа - М . 1992 Вып 5,ФирсовМВ Социальная работа в России теория, история, общественная практика Дисс док ист н
- М . 1997 - С 21-22. Фирсов М В . Студенова Е Г Теория социальной работы Учебное пособие для студентов
высших учебных заведений - М ВЛАДОС, 2001 - С 136-138
3
Жуков В И На рубеже тысячелетий социология отечественных преобразований (1985-2005 годы) - М издвоРГСУ, 2008 - С 461,501
4
Капустина С В Основы государственной социальной поддержки населения - М 2005 - С 10
' Савинова С А Социальное обслуживание семей с детьми в регионе социологический аспект Дисс канд
сои н - М , 2006 - С 12, Жуков В И Россия в глобальном мире философия и социология преобразований
(1985-2005 гг) - М Изд-во РГСУ, 2007 - T 1, с 272

15

Исторически сложившиеся категории социальной политики определяют ее
эффективность на практике. Это, прежде всего, касается уровня, образа и качества
жизни как отдельных индивидуумов, так и социальных групп. Основной из
социальных групп является молодая российская семья.1
Ученые-обществоведы в своих трудах огмечают, что с разделением
российского общества постсоветского периода по имущественному признаку и
возрастанием в нем социальных противоречий в конце XX - начале XXI веков
значительно возросло влияние негативных трансформаций в семье на динамику
народонаселения, на качество индивидуального и коллективного здоровья, на
формирование деструктивных типов поведения, на появление широкого слоя
бедных, на упадок нравственности общества в целом.2
Проведен анализ важнейших этапов истории формирования социальной
политики в отношении молодой российской семьи, и дана ее характеристика как
социального института. Автором диссертации в пределах одного раздела показана
специфическая историческая практика формирования статуса молодой семьи,
которая закреплялась в государственных институтах и идеологии социальной
защиты.3 Эта практика в разные исторические периоды характеризовалась
подъемами и спадами, что находило яркое выражение в демографической
ситуации в соответствующие периоды.4 Как показало исследование, на рубеже
ХХ-ХХІ веков семья в России эволюционирует в сторону разнообразия типов и
форм семейной жизни, а также форм внутрисемейных отношений.5 По своей
структуре современные российские семьи можно условно подразделить на
1
Российская семья Энциклопедия - М Изд-во РГСУ, 2008 - с 61, Климаятова Г И , Ростовская T К.
Молодая семья - демографический ресурс России - М Изд-во РГСУ, 2008 - с 168, Архив Российского
государственного социальною университета (текущий аркив, сектора обработки документации Управления
организационно-технического и докучегггационного обеспечения РГСУ), д 12 02-4, том 2,л 21,23
2
Мацковский Т С Тенденции развития брачно-семейных отношений в СССР / Под ред Сысенко В А - М
Мысль, 1985 - С 6, Климантова Г И Основы тендерной политики (гендерология) - М Изд-во РГСУ, 2006 С 141' Харчсв А Г , Мацковский МС Семья / Российская социологическая энциклопедия / Под ред Г В
Осипова - М , 1998 - С 462-463, Гаспарян Ю А Семья на пороге XXI века (социологические проблемы) СПб Петрополис. 1999 - С 320 Карцев Л В Семья в трансформирующемся обществе -Казань, 2003 - С 13,
Антонов А И , Медкова ВМ Социология семьи - М, МГУ 1996 - С 39-40, Сорокин ПА Система
социологии ~Пг, 1920 - Т 1, с 115
1
Климантова Г И Семья история и современность. Хрестоматия - М , 2005 - С 9
КоростелевГМ Рост народонаселения и общественный прогресс -Свердловск 1968 - С 36-37
5
Миронов БН Социальная история России (XVIII - начало XX вв) В 2-х т - СПб 1999 - Т 1 с 221,
Гаспарян Ю А Семья на пороге XXI века (социологические проблемы) - СПб Петрополис, 1999 - С 320,
Карцев Л В Семья в трансформирующемся обществе - Казань 2003 - С 13 Антонов А.И. Медкова В М
Социология семьи - М . М Г У 1996 - С 39-40, Сорокин П А Система социологии - П г , 1920 - Т 1 с 115

16

полные, благополучные и семьи социального риска. В течение всего исследуемого
периода российская семья переживала политические и экономические потрясения:
низкую материальную

обеспеченность, безработицу, растушую

инфляцию,

межэтнические и политические конфликты, в том числе вооруженные, снижение
роли духовных ценностей, половую распущенность.1 С другой стороны, не до
конца утраченный традиционный здоровый семейный консерватизм обращен к
индивиду как к члену этой первичной ячейки общества; он охраняет интимную,
сугубо личную, строго индивидуализированную сферу его существования.2 Наши
граждане стремятся к тому, чтобы семья была и в будущем оставалась для них
местом безопасности, сочувствия, утешения, душевного комфорта, поддерживала
стимул к активной деятельности.3
В этой связи возрастает роль социальной политики государства в отношении
молодой семьи. На первый план выходят вопросы ее социальной защиты и
поддержки.4

Это

подтверждается

постоянным

совершенствованием

и

5

расширением нормативно-правовой базы по этим вопросам. Все вышесказанное
позволяет утверждать, что проблемы молодой семьи находятся на острие
социальной политики РФ.
Анализ опыта деятельности региональных органов по реализации
политики государства в отношепни молодой семьи.
Исследование показало, что в условиях современного федеративного
устройства страны довольно четко проявляются три уровня государственной
социальной политики в отношении молодой семьи со своей спецификой ее
реализации: федеральный, региональный и муниципатьный.
Важным

принципом

работы

всех

субъектов,

практически

ведущих

семейную политику, является взаимодействие между ними. Нормативно-правовая

Жуков В И Россия в глобальном мире философия и социология преобразований (1985-2005 гг ) - М Изд-во
РГСУ,2007 - Т 1,с 270
* Плотникова А Д Молодая семья Выл 1 - М Компания «Димитрейд График Групп» 2003 - С 293
Кукушкина ЕII Семья и семейные традиции современной глобалистики /-' Вестник Московского
Университета Сер 18 Социология и политология - 2000 - № 1 - С 53, Дивицына НФ Семьеведение
Учебное пособие - М ВЛАДОС-ПРЕСС 2006 - С 34
4
Орлов И В , Сулакшин С С . Колесник И Ю , Власов М В Государство социального гуманизма - от теории к
практике - М Научный эксперт. 2008 - С 26-31
^ Сутягина К В Социально-правовая зашита семьи в современном российском обществе Дне канд соц и СПб, 2005 -С 137

17

база этого взаимодействия определена Конституцией Российской Федерации1,
рядом Федеральных законов2 и договоров между федеральным центром и
субъектами Российской Федерации.3 Так, в период 1993-2005 гг. на федеральном
уровне реализовывались Федеральные целевые программы «Молодежь России»
1995-1997, 2001-2005 годов и другие.4
В диссертации показан значительный опыт системной и многоплановой
работы в сфере семейной политики на региональном уровне.
С 2001 года в РФ формируется государственный подход к молодежной
политике, учитывающий особенности, возможности, специфику регионов и
органов местного самоуправления. Этот подход обусловлен принятием в 2001
году

Концепции

государственной

молодежной

политики

в

Российской

5

Федерации.

Исследование показало, что программный метод является для регионов
наиболее перспективным. Так, например, в 2000 году в Сочи реализовалась
Городская Комплексная программа «Кубанская семья».6 Данный подход позволил
выявить приоритетные направления в работе Сочинских органов социальной
зашиты населения, что дало возможность более полно обеспечить социальную
защиту

молодых

семей,

материнства,

отцовства,

детства,

а

также

малообеспеченных категорий граждан. Молодая семья, согласно архивным
источникам г. Сочи, впервые стала фигурировать в отчетных документах по
системе социальной защиты в 2003 году, и как категория продолжает в них
употребляться.7 Материалы исследования говорят о том, что это же можно отнести
и к другим регионам России.
Характеристика российских учреждений социального обслуживания
молодых семей. Автор диссертации на основе анализа источников, материалов,
' Конституция Российской Федерации Принята всенародным голосованием 12 декабря 1993 года - М
АВРИС-ПРЕСС, 2002 - С т 7 п 2; ст 38, п 1,2,3: ст 39, п 1,2 3 - 2
Гражданский Кодекс РФ /, СЗ РФ 1994 № 32 - Ст 3301-3302, 1996 № 9 - Ст 773 № 34 - Ст 4026,
Семейный Кодекс Российской Федерации - 4-е изд - М Ось-89, 2000 - 96 с
Сборник законов РФ «Об основах социального обслуживания населения РФ» - М, 1995 - № 3
Указ Президента РФ «О Федеральной программе «Молодежь России» на 1995-1997 гг » (1994), Федеральная
программа «Молодежь России» (2001-2005 гг) U Гусев Б Б , Лоігухин AM Стратегия государственной
молодежной политики (с комментариями) - М Изд-во РГСУ, 2007 - С 111
Концепция государственной молодежной политики в Российской Федерации Принята на заседании
Государственного Комитета по делам семьи и молодежи РФ 30 мая 2001 г ^ Российская газета -2001, 2 июня
6
Государственный архив Краснодарского края Ф2,д 1,2000 г. л 10-11
' Государственный архив г Сочи (архивный отдел г Сочи) Ф Р-345,д 22,2000г л 9, 15-17,33 42,58
18

текущих архивов пришел к выводам, что число таких учреждений постоянно из
года в год росло. Так, на 1 января 2003 года количество учреждений социального
обслуживания семьи и детей, действующих в ведении органов социальной защиты
населения 89 субъектов Российской Федерации, по сравнению с предыдущим
годом увеличилось на 315 и составило 3059.1 Их костяк составляют высоко
подготовленные профессионалы, в том числе выпускники РГСУ.2 По информации
органов социальной защиты населения субъектов Российской Федерации в
ближайшей перспективе планируется создание свыше 300 учреждений различного
типа по социальному обслуживанию семей и детей. Этими учреждениями в
течение ближайших 5 лет будет предоставлено около 60 млн. различных видов
социальных услуг. Среди них социально-педагогические - 14,5 млн.; социальномедицинские - 14 млн.; социально-бытовые - 12 млн., социально-экономические 20 млн.; социально-психологические - 6,5 млн.; социально-правовые услуги - 3
млн.3
Таким образом, деятельность

региональных

органов по реализации

политики государства в отношении молодой семьи в исследуемый период носила
разносторонний, целенаправленный и плановый характер.
Рассматривая
практические

теоретические

выводы,

исторические

рекомендации, сформулированные

уроки

в диссертации,

и

следует

отметить, что
во-первых,

важнейшими

характерными

особенностями

социальной

семейной политики РФ в исследуемый период были ее целеустремленность и
многоплановость, постоянно расширяющаяся нормативно-правовая база для
ведения этой работы, осуществление поддержки молодой семьи на федеральном,
региональном и местном уровнях, усиление взаимодействия между всеми
участвующими в данной работе субъектами; все перечисленное выступало в
качестве главных тенденций в рассматриваемой деятельности;
1
Государственный архив г Сочи (архивный отдел г Сочи) Ф 6,оп1,д 8,2003г,л 41-42,48-49
" Архив Российского государственного социального университета (текущий архив сектора обработки
документации Управления организационно-технического и документациокного обеспечения РГСУ), д 12 02-4.
том 2. л 41
3
ДющцынаНФ Семьеведение Учебное пособие - М ВЛАДОС-ПРЕСС 2006 - С 130, Курышева Л И,
Костенко М А , Госпарян АС Новикова МА Инновационные технолоіии и методы социального
обслуживания семей и детей - М , 2001 - С 61

19

во-вторых, анализ научной литературы по теме говорит о том, что имеется
немало исторических работ, в которых обозначены проблемы российской семьи в
целом, вместе с тем, «молодая российская семья», как самостоятельная категория,
до сих пор не являлась предметом завершенного фундаментального исторического
исследования;
в-третьих, исследование показало, что в понятийный аппарат проблемы
деятельности российского государства по формированию системы социальной
защиты и помощи молодой российской семье входят такие ключевые понятия, как
«социальная политика», «социальная работа», «социальная защита», «социальное
обслуживание»;
в-четвертых, нормативно-правовая база семейной политики в настоящее время
пока не соответствует социальной востребованности, вытекающей из политических и
экономических реалий жизни Российской Федерации. Стратегически важных
документов общегосударственного значения по этим вопросам нет. Отметим, что
назревает острая необходимость активизации всех социально-политических усилий
для укрепления традиционной молодой российской семьи;
в-пятых,
программный

с 2001
подход

года в РФ формируется
к молодежной

новый

государственный

политике, обусловленный

принятием

Концепции государственной молодежной политики в Российской Федерации. Как
показало исследование, главная роль в ее осуществлении будет отводиться
региональным и местным программам, на основе которых непосредственно
осуществляется практическая работа по всесторонней поддержке молодой семьи;
в-шестых, с 1991 по 2005 гг. российская социальная практика накопила
большой позитивный опыт и располагает существенным

инструментарием

социальных технологий, способных решать самые сложные и разноплановые
проблемы современной российской молодой семьи.
Проведенное исследование и сделанные в нем выводы дают возможность
извлечь ряд исторических уроков.
Урок первый: следует выделить, что в основе деятельности субъектов
социатыюй поддержки молодой семьи должны лежать

20

конституционные

ценности РФ, федеральные законы о семье и браке, о защите материнства и
детства, а также богатые культурные и духовные традиции нашего народа.
Урок второй: забота о молодой семье должна быть на практике делом
постоянной заботы государства и всех его органов, начиная от федерального
уровня и до самого низа, а также всех общественных организаций страны.
Урок третий- в современных условиях в РФ необходимо разработать
единую государственную программу по развитию молодой российской семьи, в
которую должны входить региональные и местные программы, учитывающие
местную

социально-экономическую

предусматривающие

все аспекты

и

социокультурную

специфику

и

материального, социального и духовно-

нравственного плана.

IV. ПРАКТИЧЕСКАЯ И ТЕОРЕТИЧЕСКАЯ ЗНАЧИМОСТЬ
И РЕКОМЕНДАЦИИ
Практическая значимость исследования определяется тем, что его
материалы и полученные результаты
- при их творческом применении способны оказать определенную помощь
в деятельности центров социального обслуживания семей и детей, центров
планирования семьи, психолого-педагогических центров социальной помощи
семьям,

медико-психолого-педагогических

центров,

центров

социальной

реабилитации детей и подростков;
-

научно-обоснованные

предложения

и рекомендации могут быть

использованы социальными службами в работе с молодыми семьями;
- теоретические положения и выводы диссертационного исследования
могут

стать

дополнительным

аргументом

в

теоретических

разработках

корректирующих действий законотворческих органов в области государственной
социальной политики в отношении молодых российских семей;
- материалы диссертационного исследования могут быть использованы в
учебных курсах по «Отечественной истории», «Социальной истории России»,
«Истории социальной работы». «Социальной политики Российского государства».
«Социальная работа», «История социальной работы в России». «Семьеведение».
21

Теоретическая значимость диссертации состоит в том, что содержащиеся в
ней положения и выводы расширяют представления о проблемах молодых
российских семей, о системе деятельности в центрах социальной помощи семье и
детям,

центрах

социального

обслуживания,

территориальных

социально-

медицинских центрах планирования семьи, перинатальных центрах, психологопедагогических

центрах

социальной

помощи

семье,

медико-психолого-

педагогических центрах, центрах социальной реабилитации детей и подростков.
Материалы диссертационного исследования

способны послужить углублению

научных

молодых

разработок

по

проблемам

российских

семей,

совершенствованию деятельности органов социальной защиты. На основе
проведенного

анализа

проблемы

автором

сформулированы

следующие

практические рекомендации:
- усилить координирующую роль государства в создании условий для
самореализации интересов молодой семьи (совершенствование законодательной и
нормативно-правовой базы поддержки молодой семьи, как на федеральном, так и
на региональном и местном уровнях) с закреплением в нормативно-правовом
порядке мер по усилению социальной поддержки молодых семей с детьми
дошкольного возраста, включая меры по материальной поддержке семей в период
ухода за ребенком, лекарственному обеспечению беременных женщин и детей в
возрасте до трех лет;
- выделить в системе социального обслуживания населения, семей, детей и
молодежи отдельный сектор оказания услуг молодой семье;
- принять все меры законодательного, духовно-нравственного и социальноэкономического

порядка

для

устранения

неблагоприятного

развития

демографической ситуации в стране, уменьшения числа разводов, снижения
уровня безнадзорности среди детей и подростков;
- повысить уровень доходов молодежи и молодых семей, улучшить их
социально-бытовые и жилищные условия;
- снизить уровень безработицы путем обеспечения временной и сезонной
занятости молодежи, увеличения числа рабочих мест, повышения деловой
активности молодежи;
22

- в целях укрепления традиционной семьи, воспитания уважения к истории,
культуре, традициям российского народа необходимо создать в молодежной среде
условия, способствующие

формированию

у молодых людей

гражданско-

патриотической позиции;
- определить и внедрить инновационные подходы к решению вопросов
государственной социальной политики в отношении российской семьи.

V.

АПРОБАЦИЯ ИССЛЕДОВАНИЯ И ПУБЛИКАЦИИ ПО ТЕМЕ

Диссертационное исследование прошло апробацию в выступлениях на
конференциях и конгрессах «Социальная защита молодой семьи в постсоветской
России» (2006); «Теоретико-методологические основы социальной политики в
отношении молодой российской семьи в конце XX - начале XXI столетий» (2008);
«Молодая

семья

-

первая

историческая

форма

социальной

общности,

сверхценность, социальный институт» (2008); «Меры по укреплению положения
семьи на современном этапе российской истории» (2006); «Исторические формы
развития российской

семьи» (2006); «Современная семья

в обществе и

государстве» (2007); «Стабильная семья как социальная проблема» (2007);
«Социальная политика в отношении молодой российской семьи» (2008).
Основные проблемы и полученные результаты обсуждались на кафедре
Отечественной истории РГСУ.
Основное содержание исследования отражено в следующих публикациях.
1. Социальная защита молодой семьи в постсоветской России // Ученые
записки Российского государственного социального университета. Входит в
перечень научных журналов и изданий РФ, рекомендуемых ВАК для публикации.
- Москва, 2006. - № 3 (51). - С . 151-157 (1,0 п.л.).
2. Теоретико-методологические основы социальной политики в отношении
молодой российской семьи в конце XX - начале XXI веков // Ученые записки
Российского государственного социального университета. Входит в перечень
научных журналов и изданий РФ, рекомендуемых ВАК для публикации (0.5 п.л.),
(в печати).

23

3. Молодая семья - первая историческая форма социальной общности,
сверхценность,
государственного

социальный

институт

//

Ученые

записки

Российского

социального университета. Входит в перечень научных

журналов и изданий РФ, рекомендуемых ВАК для публикации (0.5 п.л.), (в
печати).
4. Меры по укреплению положения семьи на современном этапе российской
истории // Семья и здоровье: Материалы III Международного конгресса
«Российская семья». -Москва, 2006. - С . 324-328 (0,2 п.л.).
5. Исторические формы развития российской семьи // Глобализация:
настоящее и будущее России: IV Международный социальный конгресс. Москва, 2006. - Т. 2, с. 228-230 (0,3 п.л.).
6. Современная семья в обществе и государстве // Аспирантский сборник
РГСУ.-Москва, 2007.-№ 1 (26).-С. 128-132 (0,4 пл.).
7. Стабильная семья как социальная проблема // Сельская семья: традиции и
современность в контексте реализации приоритетных национальных проектов
Российской Федерации: Материалы IV Международного конгресса «Российская
семья». - Москва, 2007. - С. 154-156 (0,3 пл.).
8. Социальная политика в отношении молодой российской семьи // Молодая
семья в контексте развития региональной семейной политики Российской
Федерации: Материалы V Международного конгресса «Российская семья» 10-12
апреля 2008 г. - Москва, 2008, (0.3 п.л.), (в печати).

Общий объем публикаций по теме - 3,5 п.л.

Ю.С. КОПЕНКИНА

24

КОПЁНКИНА
ЮЛИЯ СЕРГЕЕВНА

ОСНОВНЫЕ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ
РОССИЙСКОГО ГОСУДАРСТВА ПО ФОРМИРОВАНИЮ
СИСТЕМЫ СОЦИАЛЬНОЙ ЗАЩИТЫ И ПОМОЩИ
МОЛОДОЙ РОССИЙСКОЙ СЕМЬЕ
В КОНЦЕ XX - НАЧАЛЕ XXI ВВ.
(НА МАТЕРИАЛАХ КРАСНОДАРСКОГО КРАЯ)

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

ЛИЦЕНЗИЯ ПД № 00608
Формат 60x84/16 1,5 усл. п.л.
Бумага офсетная 80 гр.
Тираж 100 экз. Заказ № 175
подп. в печ. 25.10.2008г.
Отпечатано с готовых о/м
в типографии ООО «Медина-Принт»
ул. Новослободская д. 14/19 стр. 5
тел./факс: 787-62-21

