На правах рукописи

ГРУБИН Илья Валентинович

РАЗВИТИЕ ВООРУЖЕНИЯ
РУСИ В X - начале XVI в.: ОСНОВНЫЕ ТЕНДЕНЦИИ И
ОСОБЕННОСТИ

Специальность 07.00.02 - "Отечественная история"

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

ООЗІѴ
МОСКВА-2008

Диссертация выполнена на кафедре истории Отечества
Российского государственного социального университета

Научный руководитель - доктор исторических наук, профессор
Прилуцкий Валентин Владимирович
Официальные оппоненты - доктор исторических наук, профессор
Черепанов Виктор Вениаминович;
- кандидат исторических наук,
старший научный сотрудник
Маслов Константин Николаевич

Ведущая организация - Военный университет МО РФ

Защита состоится «Zf?» UU&f'tA. 2008 г. в /Z часов на
заседании диссертационного совета Д.212 341.02 по историческим и
политическим наукам в Российском государственном социальном университете
по адресу 129226, г Москва, ул. Вильгельма Пика, дом 4, корпус 2, зал
заседаний диссертационного совета.
С диссертацией можно ознакомиться в научном читальном зале
библиотеки Российского государственного социального университета по
адресу 129226 г Москва, ул Вильгельма Пика, дом 4, корпус 3.

Автореферат разослан

«<2J » м4&

2008 г.

S~ '

Ученый секретарь диссертационного совета
я V . ,І^1
доктор философских наук, профессор
с^Д
с#"' 1

Г.И Авцинова

ОБЩАЯ ХАРАКТЕРИСТИКА ДИССЕРТАЦИИ

Тема вооружения человека в эпоху средневековья является предметом
изучения не только военной, но и социальной истории Так, по богатству, пол­
ноте и качеству доспехов и оружия определялся социальный статус человека,
положение, которое он занимал в обществе, воинская должность или звание По
качеству и внешнему виду вооружения всей дружины судили о степени эконо­
мического состояния, политического положения и уровня развития того или
иного княжества. Эти показатели были присущи и русскому средневековому
вооружению, также являвшемуся весьма динамичным элементом материальной
культуры того времени1
Актуальность темы данного диссертационного исследования, по мне­
нию автора, состоит в следующем:
Во-первых, большинство работ, посвященных состоянию вооружения
средневековой Руси, в основном ограничивается рассмотрением его только на
территории Руси и иногда на территории сопредельных государств и в конкрет­
ных битвах При этом в них, как правило, используется лишь археологический
подход, связанный с описанием и классификацией найденных археологических
находок Комплексное рассмотрение развития вооружения Руси в X - начале
XVI века позволяет выделить в нем наиболее важные тенденции и особенности,
что способствует более глубокому пониманию значения периода средневековья
в Отечественной истории
Во-вторых, актуальность предлагаемого исследования также обусловлена
необходимостью преодоления упрощенного взгляда в отечественной научной
венно-исторической литературе, согласно которому развитие русского воору­
жения делится на домонгольский и послемонгольский периоды Использование
конкретно-исторического подхода при опоре на достаточно широкую источниковую базу дает возможность показать не только влияние восточного вооруже­
ния на развитие русского, но и западноевропейского, а также русского на них,
что помогает осмыслить диалектику их взаимовлияния. В итоге через анализ
тенденций в совершенствовании русского вооружения появляется возможность
1
См Кирпичников А Н Древнерусское оружие Выпуск второй. Копья, сулицы, боевые
топоры, булавы, кистени ІХ-ХШ вв - М -Л, 1966 - С 5

3

более четко определить роль Руси в развитии вооружения рассматриваемого ис­
торического периода
В-третьих, научное изучение данной темы помогает выявить черты само­
бытности русского вооружения, проявлявшиеся на протяжении шести столетий,
показать, как это отражалось на развитии русского национального военного ис­
кусства
В-четвертых, изучение истории русского вооружения X - начала ХѴТ века
способствует формированию у граждан страны исторического сознания Дан­
ный процесс становится особенно важным в связи с возрастающими задачами
патриотического и военно-патриотического воспитания населения РФ 1 Нема­
лое значение здесь приобретают военно-исторические клубы, в которых ведет­
ся большая работа по реконструкции вооружения, костюмов и элементов быта
прошлых веков, проведению Дней воинской славы, военно-исторических фес­
тивалей, театрализованных военизированных представлений Использование
материалов данного исследования способно оказать несомненную помощь в
деятельности подобных организаций и учреждений
В-пятых, повышение в жизни современного российского общества роли
произведений литературы и искусства, посвященных героической истории на­
шего Отечества, нуждается в большой объективности и достоверности в ее
отображении Диссертация по теме русского вооружения в рассматриваемый
период, а также публикации по ней, представленные автором иллюстрации и
описания могут послужить в качестве образцов мастерам создания художест­
венных образов для более точного отображения жизни русских людей н их воо­
руженной борьбы с чужеземными захватчиками в защиту Родины в X - начале
XVI в

1
См Государственная программа "Патриотическое воспитание граждан Российской
Федерации на 2001-2005 годы" Постановление Правительства РФ № 122 от 16 февраля 2001
г - М Российский государственный военный историко-культурный центр при Правитель­
стве Российской Федерации, 2001 - С 10-11, Государственная программа "Патриотическое
воспитание граждан Российской Федерации на 2006-2010 годы" Постановление Прави­
тельства РФ Ш 422 от 11 июля 2005 г // Красная звезда - 2005 - 31 августа, Концепция военно-патриетического воспитания молодежи Принята Координационным советом при Пре­
зиденте РФ по воспитательной работе в Вооруженных Силах РФ, других воинских форми­
рованиях и органах 22 февраля 1998 г - М, 1998, Концепция воспитания военнослужащих
Вооруженных Сил Российской Федерации Принята Координационным советом при Прези­
денте РФ по воспитательной работе в Вооруженных Силах РФ, других воинских формиро­
ваниях и органах 2 октября 2002 г - М, 2002

4

Хронологические рамки исследования охватывают период с X по нача­
ло XVI века - от расцвета Древнерусского государства и до завершения объе­
динения русских земель вокруг Москвы. Этот период характеризуется драма­
тическими событиями, вызванными распадом древней Руси на удельные кня­
жества, борьбой русского народа с пришедшими с Востока кочевниками и аг­
рессорами с Запада. Имеющиеся многочисленные археологические, изобрази­
тельные и литературные источники, дают наглядное представление о том, как
происходило развитие вооружения на Руси в X - начале XVI века, от холодного
- до огнестрельного оружия
Степень научной разработанности проблемы. Изучение проблемы
средневекового вооружения Руси, зародилось с находкой в 1808 г спрятанных
в начале ХП века шлема и кольчуги, предположительно принадлежавших кня­
зю Ярославу Всеволодовичу1
К настоящему времени накопилось довольно значительное количество
трудов по истории русского оружия, фортификации, защитных средств и воен­
ного искусства периода X - начала XVI века Их можно разделить на пять ос­
новных направлений: первое - работы посвященные общим проблемам разви­
тия вооружения в рассматриваемый период; второе - труды, освещающие спо­
собы использования оружия и военное искусство в конкретных войнах и сра­
жениях X - начала XVI века; третье направление - труды, в которых освещается
развитие фортификации в исследуемый период; четвертое направление - рабо­
ты, раскрывающие средства и способы защиты от поражения противником, пя­
тое - исследования, посвященные вооружению и военному искусству зарубеж­
ных армий указанного периода.
Приступая к рассмотрению первого направления -работ посвященных
общим проблемам развития вооружения в исследуемый период, следует от­
метить, что научная мысль совершенствовалась специалистами на основе дан­
ных, полученных различными отраслями исторической науки, в первую оче­
редь археологии В свою очередь, историографический анализ помог выявить
наиболее крупные работы данного направления Среди них труды таких авто­
ров, как В.В Амельченко, А В Арциховский, А А Горский, А. Н. Кирпични­
ков, В Б. Перхавко, Ю.В. Сухарев, Б А. Рыбаков, В.В. Шпаковский2 Общим для
1

См Борисов Н С Русские полководцы ХП - XVI вв - М , Просвещение, 1993 - С 17
См Амельченко В В Дружины Древней Руси - М , Воениздат, 1992 - 312 с, Арцихов­
ский А В Древнерусские миниатюры как исторический источник - М , 1944 - 265 с , Гор­
ский АЛ Древнерусская дружина - М , 1989 - 237 с , Кирпичников А Н Древнерусское ору­
жие Выпуск первый, мечи и сабли вв - М - Л Наука, 1966 -77 с , Кирпичников А Н Древ5
2

этих работ является скрупулезный подход ученых к описанию, систематизации,
классификации и обзору археологических находок. Исследователи также вы­
членяют наиболее значимые аспекты развития русского вооружения.
Так, академик Б А. Рыбаков одним из первых в своих работах детально
проследил путь развития древнерусского вооружения в IX - XIII веках. В своих
трудах1 он не только рассматривает историю развития отечественного военного
дела, в том числе эволюцию вооружения и фортификационных укреплений, но
и показывает ее как явление, тесно связанное с экономической базой Древней
Руси и социальной дифференциацией между различными слоями населения
Большое внимание он уделяет анализу внешних причин, влиявших на процесс
совершенствования качества вооружения
Огромный вклад в исследование проблем вооружения Древней Руси и в
Отечественную историческую науку в целом внес А.Н Кирпичников2 Развивая
учение Б.А Рыбакова, заложенное в работе "Ремесло Древней Руси ", он раз­
носторонне осветил направления качественного совершенствования древнерус­
ского вооружения в этот период Его крупной заслугой является не только под­
робное описание большинства образцов древнерусского вооружения, найден­
ного в результате археологических раскопок, но и главным образом их систе­
матизация и классификация Кроме того, А Л Кирпичников проанализировал
связь между совершенствованием оружия и средств защиты и развитием прие­
мов и способов ведения войн в IX - XVI вв Тем самым он оказал большое
влияние на дальнейшее изучение рассматриваемых проблем
Характерно, что в западноевропейской историографии вопросы развития
русского вооружения в средневековье практически не освещались, а речь в ней
шла только о странах Западной Европы Определенную информацию и мате­
риалы в западноевропейских источниках можно найти о восточном вооруженерусское оружие Выпуск второй, Копья, сулицы, боевые топоры, булавы, кистени К-ХШ
вв - М -Л Наука, 1966x79 с , Кирпичников А Н Древнерусское оружие Выпуск третий, доспех комплекс боевых средста в ІХ-ХШ вв - Л Наука, 1971 89 с , Кирпичников А Н Воен­
ное дело на Руси в К - ХПІ вв - Л Наука, 1970 - 339 с , Кирпичников А Н Военное дело
на Руси в XII - XV вв - Л Наука, 1976 362 с , Перхавко ВБ, Сухарев Ю В Воители Руси,
К - ХПІ вв М , 2006 - 277 с , Рыбаков Б А Ремесло Древней Руси - М Наука, 1948 - 791 с ,
Рыбаков Б А Киевская Русь и русские княжества XII - ХШ вв - М Наука, 1982 - 442 с ,
Шпаковский В В Русская армия 1250-1500 - М , 2 0 0 4 - 5 5 с
1
См Рыбаков Б А Ремесло Древней Руси - М Наука, 1948 - 483 с , Рыбаков Б А Ки­
евская Русь и русские княжества XII - ХІП вв - М. Наука, 1982 - 592 с
См Кирпичников А Н Древнерусское оружие Выпуск первый, мечи и сабли вв - М Л Наука, 1966 -77 с , Кирпичников А Н Древверусское оружие Выпуск I Копья, сулицы,
боевые топоры, булавы, кистени DC-ХШ вв - М -Л Наука, 1966 - 79 с , Кирпичников А Н
Древнерусское оружие Выпуск Ш Доспех комплекс боевых средств в DC-ХШ вв - Л Нау­
ка, 1971 - 89 с , Кирпичников А Н Военное дело на Руси в DC - XIII вв - Л Наука, 1970 339 с , Кирпичников А Н Военное дело на Руси в XII - XV вв - Л Наука, 1976 - 362 с
6

нии, при описании которого изредка, да и то весьма скудно, упоминаются рус­
ские оружие и средства защиты
Рассматривая второе направление - труды, освещающие способы ис­
пользования оружия и военное искусство в конкретных войнах и сражениях
X - начала ХМ века, следует отметить, что оно тесно связано с первым, но в
более четко выраженном содержании Здесь надо назвать таких авторов, как
Е.А Разин, Б А Рыбаков, А А Строков и И П Шаскольский Немало ценного
также содержится в работах А.Б. Широкорада, А.И. Щербакова, И И Дзыся1
Несомненной заслугой упомянутых здесь ученых является анализ взаимосвязи
развития русского вооружения с военным искусством, которое с повышением
его эффективности в бою совершенствовалось и оказывало сильное воздейст­
вие на ход и исход сражений и битв
Особенно среди этих трудов выделяются работы доктора исторических на­
ук, профессора, заслуженного деятеля науки СССР А А Строкова2, ставшие
популярными учебниками для военных академий и других военно-учебных за­
ведений, а также настольной книгой для всех увлекающихся военной историей
В них, на основе разностороннего анализа большого массива разнообразных
источников, А.А. Строков в проблемно-хронологической последовательности
показал, как новшества в русском вооружении влияли на военное искусство Ру­
си в военном противоборстве с ее врагами.
Анализируя третье направление - труды, в которых освещается раз­
витие фортификации в исследуемый период, надо подчеркнуть их характер­
ные особенности Во-первых, в них, как правило, говорится о том, что форти­
фикация на Руси развивалась самостоятельным путем с использованием отече­
ственного и зарубежного опыта. Во-вторых, сооружения, созданные русскими
мастерами в XI - XV веках превосходили по своему военно-техническому
уровню подобные постройки в западных странах. Среди таких работ труды

1

См Разин Е-А История военного искусства - В З - х т - Т 2 - М Воениздат, 1957 383 с , Рыбаков Б А Русское военное искусство X - ХІП вв М Воениздат, 1945 - 379 с ,
Строков А А Военное искусство Киевской Руси - М Воениздат, 1946 - 295 с , Строков
А А Военное искусство Руси периода феодальной раздробленности - М Воениздат, 1949 343 с , Строков АА Общий курс истории военного искусства. - Вып 1 - Т 1 История во­
енного искусства. Рабовладельческое и феодальное общества. - М. Воениздат, 1955 - 497
с , Шаскольский И П Борьба Руси против крестоносной агрессии на берегах Балтики в XII XIII вв - Л Наука, 1978 - 283 с , ШирокорадА Б Куликовская битва. - М Воениздат, 2005
- 321 с , Щербаков АИ.Дзысь ИИ Куликовская битва. - М. Воениздат, 2001 80 с , Щербаков А И, Дзысь И И Ледовое побоище - М Воениздат, 2001 -84 с
2
См предыдущую ссылку
7

Ю Т Иванова, А Н Кирпичникова, Н Н Воронина, В.В Косточкина,

ИН.

Хлопина, П А Раппопорта, В Ф Шперка, В В Яковлева1
Отмечая данных авторов и их публикации, нужно сказать о большом вкла­
де в историческую науку П А. Раппопорта2 В своих трудах он скрупулезно
описал и классифицировал сохранившиеся крепости, а также остатки разру­
шенных крепостей на основе археологических раскопок на территории нашей
страны Ценно, что исследователь на местности, а, также привлекая различные
дополнительные источники, проследил путь развития их строительства, оборо­
ны и тех приемов и способов, которыми эти крепости брали на Руси в эпоху
средневековья
Давая анализ четвертого направления - работ, раскрывающих

разви­

тие средств и способов защиты от поражения противником, также требу­
ется выделить общее для них Во-первых, развитие средств защиты напрямую
связывалось с совершенствованием оружия поражения противника.
Во-вторых, в большинстве из этих работ речь шла, как о заимствованиях с
Востока и Запада в защитном вооружении Руси, так и об их самобытности
В-третьих, показывалось влияние этих предметов на военное искусство.
Наиболее интересными в этом плане представляются труды К Блера, Н.В Гордеева, М В Горелика, Н.М Фомичева, А Н Кирпичникова, АФ Медведева, Р
Робинсона3 Так, например, Н В . Гордеев, прослеживая изменения в русском
оборонительном доспехе, отмечает в нем ряд усовершенствований, вызванных
усилением поражающих качеств холодного оружия противника. Интересно, что
он напрямую связывает их с развитием ремесла русских мастеров-оружейников

1
См Величко К И Инженерная оборона государств и устройство крепостей - 4 1 СПб ,1903 - 473 с, Иванов Ю Г Великие крепости России - Смоленск, 2005 - 237 с, Кир­
пичников А Н, Воронин НН, Косточкин В В, Хпопин ИН Метательная артиллерия и обо­
ронительные сооружения древней Руса - М Воениздат, 1958 - 80 с, Раппопорт ПА Очер­
ки по истории русского военного зодчества Х-ХІІІ веков - М - Л Наука, 1956 - 183 с , Рап­
попорт ПА Очерки по истории зодчества Северо-Восточной и Северо-Западной Руси Х-ХѴ
веков -МЛ Наука, 1961 - 246 с , Раппопорт П А Военное зодчество западнорусских зе­
мель X—XIV вв - Л Наука, 1967 - 242 с, Шперк В Ф История фортификации - М Воен­
издат, 1957 -398 с, ЯковпевВВ Эволюция долговременной фортификация - М , 1931
2
См предыдущую ссылку
3
См Блер К Рыцарские доспехи Европы - М, 2006 258 с, Гордеев НВ Русский обо­
ронительный доспех. М Воениздат, 1954 169 с, Горелик MB, НМФомичев Рыцарские
доспехи ХГѴ века из Азова. // Северное Причерноморье и Поволжье во взаимоотношениях
Востока и Запада в ХІІ-ХГѴ веках - Ростов-на-Дону, 1989 - С 46-55 , Кирпичников А Н
Снаряжение всадника и верхового коня на Руси ГХ - ХПІ вв - Л , 1973 - 113 с, Медведев
АФ К истории пластинчатого панциря на Руси - М Наука, 1959, Робинсон Р Доспехи на­
родов востока. М, 2006 - 286 с
8

в средние века и с экономическим ростом Руси1 Подобные тенденции раскры­
ты и в монографии А Н. Кирпичникова "Снаряжение всадника и верхового ко­
ня на Руси ГХ - ХІП вв ", а также в работе А.Ф Медведева "К истории пластин­
чатого панциря на Руси"2
Рассматривая пятое направление - исследования, посвященные

воору­

жению и военному искусству зарубежных армий указанного периода, нужно
отметить, что отечественные авторы в той или иной мере соотносили их с рус­
ским оружием и защитными средствами, используемыми русскими воинами в
обороне и в наступательном бою Среди этих работ наибольшего внимания за­
служивают труды М В. Горелика, М Э. Портнова, Е М. Денисова, Е А Рыдзевской, С Тарнбула, А Б. Широкорада3 Например, М.В Горелик, рассматривая
развитие холодного оружия татаро-монгольских завоевателей, указьпшет на
учет боевых традиций кочевников, преимущественную направленность его ис­
пользования в наступательных захватнических целях Важную роль он отводит
анализу путей совершенствования метательного оружия, средств для штурма
крепостей, а также появившегося огнестрельного оружия4. Интересный мате­
риал по влиянию скандинавского оружия на развитие русского вооружения со­
держится в монографии Е А Рыдзевской "Древняя Русь и Скандинавия в IX XV веках"5
Таким образом, анализ историографии проблемы позволяет выявить су­
ществующие точки зрения, классифицировать и соотнести между собой науч­
ные позиции. В то же время, автор показывает, что до сих пор отсутствуют дис­
сертационные исследования, посвященные комплексному изучению тенденций
в развитии вооружения Руси X - начала XVI века. Недостаточная изученность

См Гордеев Н В Русский оборонительный доспех М Воениздат, 1954 169 с
См Кирпичников А Н Снаряжение всадника и верхового коня на Руси IX - XIII вв Л, 1973 - 113 с, Медведев АФ К истории пластинчатого панциря на Руси. - М Наука,
1959
3
См Горелик М В Монголо-татарское вооружение второй половины ХГѴ - начала XV
в в // Куликовская битва в истории и культуре нашей Родины Сборник - М МГУ, 1983 С 33-45, Горелик М В Оружие татаро-монголов - М Воениздат, 1994 - 137 с, Портнов
МЭ, Денисов ЕН Холодное оружие - М Воениздат, 1961 -353 с, Рыдзевская ЕА Древ­
няя Русь и Скандинавия в IX - ХГѴ вв - М Высшая школа, 1978 - 293 с , Тарнбул С, МакБрайд А Армия монгольской империи - М, 2003 - 359 с Широкорад А Б Русь и Орда М Воениздат, 2004 - 268 с
4
См. Горелик М В Монголо-татарское вооружение второй половины ХГѴ - начала XV
в в // Куликовская битва в истории и культуре нашей Родины Сборник - М МГУ, 1983 С 33-45, Горелик М В Оружие татаро-монголов -М. Воениздат, 1994- 137 с
5
См Рыдзевская ЕА Древняя Русь и Скандинавия в IX -XIV вв -М Высшая школа,
1978 - 293 с
9
2

темы и ее актуальность явились основанием для подготовки настоящего иссле­
дования
Исходя из актуальности и степени научной разработанности проблемы,
диссертант определил объектом своего исследования весь комплекс русского
национального вооружения X - начала XVI века
Предметом исследования являются основные тенденции и особенности
развития русского вооружения в рассматриваемый период.
Методологическая и теоретическая основа диссертационной работы В
подготовке исследования автор опирался на такие принципы исторической
науки, как объективность, историзм, системность, комплексность при выявле­
нии, отборе, классификации и критическом анализе исторических источников
При этом применялись следующие методы исследования проблемы, описание
и сравнительный анализ русского вооружения с восточными и западноевропей­
скими аналогами на различных этапах их развития на основе археологических
находок, музейных экспонатов, летописных и иконографических источников
Автор воссоздавал различные элементы наступательного и оборонитель­
ного вооружения, как русского, так и западноевропейского образцов периода X
- начала XVI века.
Важная роль отводилась конкретно-историческому, цивилизационному,
формационному и социальному подходам. Для выявления тенденций в разви­
тии русского вооружения диссертант стремился изучить проблему в ее динами­
ке, представляющей историческую эволюцию предмета исследования. Это по­
требовало использования компаративного анализа, проблемно-исторического,
полярно-структурного, историко-сравнительного, историко-генетического,
хронологического методов
Кроме того, научный подход к изучению процесса развития вооружения
потребовал осуществления ряд исследовательских срезов: исторического, ин­
формационного, эстетического, этического и других Так же было обращено
внимание на перспективы дальнейшего исследования процесса развития древ­
нерусского вооружения. Они определяются потребностями создания четко да­
тированной хронологии археологических находок X - начала XVI века, про­
слеживания процесса развития русского вооружения во взаимосвязи с развити­
ем западного и восточного вооружения
Источниковая база исследования включает в себя четыре большие
группы источников. В первую из них включены находки археологических экс­
педиций на местах могильных курганов, битв и сражений Вторую группу со10

ставляют экспонаты коллекций вооружения музеев, как России, в частности
Оружейной палаты Кремля, Государственного исторического музея, Музея Эр­
митаж, так и Европы, например, Национального музея армии в Париже В тре­
тью группу входят письменные и изобразительные материалы, такие, как"Полный свод русских летописей", миниатюры к ним и иконописные источни­
ки, опубликованные средневековые документы (в частности "Ливонские хрони­
ки") Четвертую группу составили современные реконструкции средневековых
доспехов и оружия, выполненные автором диссертации, а также другими иссле­
дователями
Вместе с тем, в ходе работы над темой диссертанту пришлось столкнуть­
ся с отсутствием архивных документов, связанных или относящих к проблеме
исследования в государственных архивах (Военно-исторический архив, архив
древних актов). Работники соответствующих данному хронологическому пе­
риоду архивов и музеев на запрос исследователя ответили, что запрашиваемых
документов и материалов у них нет Поэтому автору исследования пришлось
использовать опубликованные источники.
Цель исследования. Основной целью исследования является выявление
на основе исторических источников, включая материальную часть вооружения
X - начала XVI века, а также имеющейся литературы по теме, тенденций и осо­
бенностей в развитии русского средневекового вооружения и осуществление их
комплексного анализа
Исходя из этой цели, автор определил следующие задачи'
- изучить и проанализировать весь комплекс источников и литературы, по
данной проблеме, существующей на момент написания диссертации,
- рассмотреть различные направления исторической науки, возникшие в
процессе исследования средневекового русского вооружения и предложить
собственную концепцию развития вооружения Руси в изучаемый период;
- на основе изученных автором диссертации письменных, изобразительных
и археологических источников и литературы по теме, проанализировать тен­
денции в развитии русского вооружения исследуемого периода,
- рассмотреть влияние западного и восточного вооружения на развитие
национального русского вооружения в период с X по начало XVI века, а также
в чем заключались его самобытность и воздействие на совершенствование за­
рубежных образцов оружия и защитных средств,

11

- по результатам проведенного исследования сформулировать научнообоснованные выводы, изложить исторические уроки и выдвинуть ряд практи­
ческих предложений и рекомендаций

П.

СТРУКТУРА ДИССЕРТАЦИИ

Структура диссертации определяется целью и основными задачами ис­
следования и показывает, на каких главных вопросах автор сконцентрировал
свое внимание. Она включает введение, три раздела и заключение Имеются
также список источников и литературы, приложения.
Во введении обосновывается актуальность темы, определяется степень ее
разработанности в отечественной историографии, а также объект и предмет ис­
следования Здесь же раскрывается теоретико-методологическая и источниковая база работы, формулируются научная новизна, цель и задачи исследования,
основные положения, выносимые автором на защиту.
В первом разделе - "Факторы, влиявшие на развитие вооружения Ру­
си в X - начале XVI века" - рассматриваются внутренние и внешние, глубин­
ные причины, оказывавшие воздействие на процесс совершенствования раз­
личных видов оружия, а также средств, обеспечивающих его применение и
средств зашиты, формулируется концепция проблемы
Во втором разделе - "Заимствования Русью элементов вооружения
Запада и Востока в исследуемый период" внимание автора сосредоточено на
выявлении заимствований в создании русского наступательного и оборони­
тельного оружия, техники и средств защиты для борьбы, как с восточными, так
и с западными врагами Анализируются успехи и недостатки в этом деле, а
также вызвавшие их причины
В третьем разделе - "Самобытность вооружения Руси в X - начале
XVI столетия" - автор показывает, в чем заключалось эта самобытность,
анализирует тенденцию к разработке универсального комплекса вооружения
При этом важное место уделено изменениям в совершенствовании конкретных
видов и типов оружия, техники и средств защиты.
В заключении диссертации подводятся итоги исследования, делаются
основные теоретические выводы о тенденциях в развитии вооружения Руси в
исследуемый период, оценивается значение полученного исторического опыта
12

для современности, извлекаются вытекающие из него уроки и формулируются
научно-практические рекомендации.
Ш. НАУЧНАЯ НОВИЗНА И ОБОСНОВАНИЕ ПОЛОЖЕНИЙ,
ВЫНОСИМЫХ НА ЗАЩИТУ
Научная новизна диссертационного исследования состоит в следую­
щем
1 На базе достижений исторической науки всесторонне и комплексно ис­
следована отдельная проблема - тенденции и особенности развития вооруже­
ния Руси в X - начале XVI века
2 Осуществлен разносторонний анализ внутренних и внешних факторов,
влиявших на совершенствование оружия, военной техники и средств защиты
Руси в исследуемый период (подобный подход применён впервые)
3 В процессе исследования автор диссертации выдвигает собственную кон­
цепцию развития вооружения Руси, предлагающая новый взгляд на пути его
качественного совершенствования, характерные черты и особенности, проис­
ходивших в нем изменений в рамках рассматриваемого хронологического пе­
риода.
4 В исследовании научно обоснована позиция автора по вопросам исполь­
зования зарубежного опыта в совершенствовании характеристик образцов ору­
жия, военной техники и средств защиты Руси по аналогии со странами Востока
и Запада, а также специфических черт самобытности русского вооружения, но­
сящих дискуссионный и полемический характер
5 В диссертации вводится в научный оборот значительное количество
раннее не опубликованных описаний образцов вооружения, обнаруженного и
воссозданного автором и другими исследователями в результате археологиче­
ских и других находок.
6 В исследовании сформулированы теоретические выводы, уроки и прак­
тические рекомендации
Исходя из содержания и научной новизны диссертации, на защиту вы­
носятся следующие основные положения:
- анализ системы факторов, влиявших на развитие русского вооружения в
X - начале XVI века и авторская концепция данной проблемы,
- показатели влияния Запада и Востока на развитие вооружения Руси на
различных этапах исследуемого периода,
13

- характерные черты самобытности вооружения Руси в X - начале XVI сто­
летия,
- теоретические выводы, уроки и практические рекомендации, сформули­
рованные на основе анализа проблемы
Обоснование положений диссертации, выносимых на защиту. На ос­
нове комплексного изучения многочисленных материальных источников, науч­
ной литературы и периодических изданий автор дает анализ системы факто­
ров, влиявших на развитие русского вооружения в X—начале XVI века.
Диссертант выделяет шесть таких факторов природно-географический,
экономический, социальный, внутриполитический, внешнеполитический и
собственно военный фактор. Говоря о природно-географическом и экономиче­
ском факторах, он отмечает, что умеренно-континентальный климат, богатые
минеральными и органическими соединениями почвы, наличие лесов, способ­
ствовали развитию земледелия и скотоводства, а поверхностное залегание же­
лезных руд - добыче сырья для оружейного ремесла. В средневековой Руси
преобладало натуральное хозяйство, особенно оно превалировало в IX - XII
столетиях, что явилось экономической причиной перехода к удельному перио­
ду и завоеванию русских земель монголами. И только по мере освобождения от
иноземного ига шло складывание Русского централизованного государства во­
круг Москвы, а замкнутость хозяйства начала частично рушиться, городские
ремесленники и мастера, в том числе и оружейники, начали работать на рынок
как внешний, так и внутренний1
Рассматривая социальный фактор, диссертант пишет, что расслоение об­
щества на классы способствовало не только выделению социальных групп фео­
далов и крестьян, но и образованию слоя ремесленников, а также сословия во­
енных Это обстоятельство играло важную роль в развитии вооружения на Руси
Принадлежность человека к военному сословию определялась не только при­
сутствием у него меча на поясе, но и тем, каков бьш этот меч, на каком поясе
висел По качеству и красоте вооружения можно было безошибочно определить
дружинника, десятника или князя, то есть его социальный статус и место в во­
енной иерархии. Таким образом, социальные причины служили немалым сти­
мулом в повышении качества оружия и средств защиты
Раскрывая внутриполитический фактор, влиявший на развитие русского
вооружения в рамках данной хронологии, автор отмечает основные периоды в
1
См Рыбаков Б А Мир истории Начальные века русской истории - М Наука,1987 С 217-219
14

истории Руси- период ее расцвета, феодальной раздробленности и княжеских
междоусобиц, борьбы с монголо-татарским игом и складывания Русского цен­
трализованного государства Каждый из них по-своему воздействовал на каче­
ственное состояние оружейного дела и использование вооружения в бою
Давая анализ внешнеполитического фактора, оказывавшего огромное
воздействие на процесс совершенствования русского вооружения в средневе­
ковье, диссертант обращает внимание на такие военно-политические события,
как монгольское завоевание и крестовые походы против Руси, послужившие
мощной причиной развития ее оружия и средств защиты Ведь без этого рус­
ский народ и его государство не могли быть независимы от чужеземцев
Характеризуя собственно военный фактор, исследователь относит к нему
изобретение русскими мастерами различного оружия и доспехов, способных
противостоять вооружению противника Он подчеркивает, что важное место
здесь также отводилось внедрению в русское оружейное дело лучших достиже­
ний зарубежной военной мысли и ее последующее развитие с использованием
национальных традиций Руси.
Исходя из анализа системы факторов, влиявших на развитие русского
вооружения в исследуемый период, автор предлагает собственную концепцию
этой проблемы. Вооружение Руси в Х- начале XVI века развивалось в соот­
ветствии с внешними и внутренними историческими процессами, обусловлен­
ными социально-экономическим, культурным и духовным уровнем русского об­
щества, взаимоотношениями с внешним миром на каждом этапе данного
процесса Это вызывало в нем ряд важных тенденций постоянное стремление
создать универсальные оружие и средства защиты, заимствование в этих це­
лях достижений в военном деле Запада и Востока, повышение его боевых
свойств в соответствии с улучшением технологий производства, изменениями
в военном искусстве на основе совершенствования характера и качества воо­
ружения
Одна из ключевых проблем в диссертации - это заимствование Русью
элементов западного и восточного вооружения на различных этапах ис­
следуемого периода.
Анализируя западноевропейское влияние на развитие вооружения Руси в
исследуемый период, автор указывает, что в наибольшей степени ему были
подвергнуты регионы, находящиеся под властью Великого Княжества Литов­
ского в XIV - XV веках В целом, соглашаясь с высказыванием историка П А
Раппопорта, который в своей работе "Военное зодчество западнорусских зе15

мель X - XIV вв." утверждал, что богатейшей и своеобразной культуре запад­
норусских княжеств Х-ХГѴ вв. в научной литературе было уделено значительно
меньше внимания, чем культуре остальных княжеств древней Руси1, диссертант
уточняет его. Он показывает, что речь надо вести не столько о западном, сколь­
ко о северно-западном влиянии на русское вооружение, так как с Западной Ев­
ропой Русь контактировала намного меньше, чем со Скандинавскими странами
Дружины наемников-скандинавов принесли на территорию древней Руси сле­
дующие типы вооружения полусферический шлем, "каролингский" меч (хотя
были возможны и другие пути проникновения подобных мечей на древнерус­
скую территорию); круглый щит с металлическими деталями; наконечники ко­
пий с серебряными украшениями, топоры типа большие секиры (их иногда на­
зывали датскими топорами)2
В результате собственных исследований по вопросу скандинавского
влияния на вооружение воинов Руси, автор делает ряд выводов по тенденциям
его развития в Х- начале ХШ ев Во-первых, русское вооружение в этот период
в наибольшей степени было подвержено именно этому влиянию даже после ус­
тановления монгольского ига Данная тенденция особенно была заметна в за­
падных областях Руси. Во-вторых, с X в начался период бесконечных войн с
кочевниками Великой степи, что оказало определенное влияние на развитие
средств защиты от метательного оружия. В-третьих, согласно А.Н. Кирпичникову в ранний период средневековой Руси главенствующими средствами ближ­
него боя были в основном рубящее и колющее холодное оружие, как решаю­
щие исход сражения В этом и состоит их важнейшее значение, определявшее
уровень развития боевого оружия3
В это время в Европе, в отличие от Руси, основным фактором влияния на
развитие вооружения были крестовые походы, начавшиеся в конце XI века за
отвоевание Иерусалима у мусульман Они продолжались в течение 200 лет В
этот период развитие европейского вооружения проходило под знаком проти­
востояния восточному оружию сарацинских воинов, с которыми сталкивались
крестоносцы В то же время характерно, что только в XII в. наступило четкое
различие между родами оружия и специализацией воинов. Тяжеловооруженное
1

С 8-9

См Раппопорт П А Военное зодчество западнорусских земель X—XIV вв - Л ,1967 -

2
По материалам собственных исследований автора и на основе реконструкции автором
вооружения скандинавов X в
См Кирпичников А Я Древнерусское оружие Выпуск второй Копья, сулицы, боевые
топоры, булавы, кистени ГХ-ХІП вв - М -Л, 1966 - С 48
16

рыцарство стало выделяться как класс воинов-профессионалов1 Военные по­
ходы постепенно выдвигали в качестве главного рода войск конницу А важ­
нейшим наступательным оружием всадника становилось копье.
Русь тоже оказалась под воздействием этих событий. Во-первых, во время
борьбы с половцами великий князь Владимир Мономах не раз организовывал
военные походы в половецкую степь по примеру крестовых походов в Пале­
стину. Такие походы были в 1103 и в 1111 годах и оказались очень удачными
Во-вторых, в XIII веке Русь сама стала объектом крестовых походов немецких
военно-монашеских орденов крестоносцев (орден Меченосцев и Тевтонский
орден) Точнее сказать, изначальным объектом походов немецких крестоносцев
стала Прибалтика, где Русь, и в первую очередь Новгород и Псков, так же
предпринимали шаги для усиления своего влияния Новгород, Псков и Полоц­
кое княжество уже долгие годы собирали дань с прибалтийских племен
Таким образом, период ХІІ-ХІІІ веков в истории развития вооружения на
Руси может характеризоваться рядом тенденций. Во-первых, в организации
войска основной упор стал делаться не на пехоту, а на тяжелую конницу, как и
в Западной Европе, где на первое место выдвигалась рыцарская кавалерия Вовторых, в связи с постоянными междоусобицами происходило некоторое тор­
можение в развитии вооружения по сравнению с Западной Европой, что затем
ярко выразилось в ХГѴ - XV вв. В-третьих, можно согласиться с мнением
А Н. Кирпичникова, что конец ХП в. начало XIII в застали древнерусское го­
сударство на новом военно-техническом подъеме, который был прерван мон­
гольским нашествием 1237—1241 гг.2.
К середине XIV в пути развития русского и западноевропейского воору­
жения начали полностью расходиться Это, по мнению автора диссертацион­
ного исследования, можно объяснить следующими причинами Во-первых,
сильное влияние западноевропейского вооружения прослеживается только в
западных княжествах, Новгородской республике и территориях оказавшихся
под властью Великого Княжества Литовского. Во-вторых, с начала XV в рус­
ское вооружение стало полностью перенимать восточную тенденцию развития
и полностью расходиться с западной традицией Так, например, на Западе раз-

1

См Дельбрюк Ганс История военного искусства.- Смоленск, 2003 - С 102
См Кирпичников А Н Древнерусское оружие Выпуск второй Копья, сулицы, бое­
вые топоры, булавы, кистени ІХ-ХПІ вв - М -Л, 1966 - С 45
17
2

вивался пластинчатый вариант доспеха, а Восток и Русь оставались привер­
женцами кольчато-пластинчатого варианта1.
Говоря о влиянии Востока на развитие русского вооружения в рассматри­
ваемый исторический период, диссертант делит его на несколько этапов Он
отмечает, что уже с середины X века в вооружении конницы южных княжеств
использовались сабли, которые были удобнее для конного боя, чем мечи Ос­
новными поставщиками восточного вооружения на Русь в то время являлись
печенеги, хазарский каганат, а потом и половцы Многие виды оружия степня­
ков попадали на Русь в качестве военных трофеев
В Х-Ш веках борьба с печенегами, вызвав качественные изменения в воен­
ной организации Руси, привела к появлению отечественной кавалерии как от­
дельного и самостоятельного рода войск. И до этого княжеские дружинники
передвигались и даже сражались на конях, но это, скорее всего, была не конни­
ца, а конная пехота. Только с появлением профессиональной хорошо обучен­
ной и вооруженной конницы Русь смогла насести сокрушительный удар пече­
нежской орде в начале XI века2
Еще одна страна, через, которую Русь могла познакомиться с достижения­
ми восточной военной мысли тех лет, была Византийская империя, которая в
свою очередь тоже влияла на развитие русского вооружения На взгляд автора,
вопрос о заимствованиях элементов византийского оружия и средств защиты
стоит считать именно как перенимание восточного опыта, так как Византия
была ближе к Востоку, чем к Западу Через нее русские оружейники изучали и
традиционные особенности арабского вооружения в период с X по ХП век
Кроме того, благодаря культурным связям Древней Руси с Византией, у
нас была хорошо известна византийская литература Однако византийские тру­
ды по военному делу, в том числе по осаде и обороне крепостей, по-видимому,
на русский язык практически не переводились и вследствие этого не получили
широкого распространения Конструкции русских укреплений не имели прак­
тически ничего общего со средневековыми византийскими крепостями. Воен­
но-тактические принципы, применявшиеся на Руси, были совершенно иные,

1

Данное утверждение основывается на реконструкции автором элементов защитного
жения Руси и Западной Европы XV в
См Перхавко В Б, Сухарев Ю В Воители Руси, DC - ХІП вв - М, 2006 - С 95
18

чем в Византии и, соответственно, предъявляли совершенно иные требования
при постройке оборонительных сооружений1
С XII по конец XIII века основными тенденциями в развитии русского
вооружения и военного искусства явились уже другие показатели Во-первых, в
эти столетия восточное влияние на русское вооружение сводилось к возраста­
нию применения конницей оружия степняков таких, как сабля, лук, аркан С
установлением монголо-татарского ига восточное влияние становилось гораздо
более заметным Во-вторых, княжеские междоусобицы привели к переходу от
наступательной тактики к оборонительной в войне с кочевниками В-третьих,
в указанный период в силу раздробленности начали появляться отличительные
черты в способах ведения войны различных княжеств В-четвертых, в услови­
ях все той же раздробленности русские князья не смогли противостоять наше­
стью монголов, их тактике видения боя. В-пятых, в ходе монгольского нашест­
вия, на Руси с обеих сторон увеличивалось использование метательных машин
Наиболее ярко многообразные последствия восточного влияния на воору­
жение Руси проявились с конца XIII по конец XV века. Самому сильному воз­
действию Востока в сфере оружия, средств защиты и военной техники подверг­
лись центральные и юго-восточные княжества Руси, которые находились в не­
посредственной близости и контакте с великой степью.
При исследовании проблемы, посвященной восточному влиянию на раз­
витие вооружения Руси в ХІѴ-ХѴ ев, автор диссертационной работы сделал
следующие выводы Во-первых, массовое заимствование восточных элементов
вооружения началось только с середины ХГѴ в , и то не во всех регионах2 Хотя
стоит отметить, что похожие образцы вооружения развивались параллельно и
на Руси и на Востоке. Во-вторых, усиление защиты городов и повышение мо­
щи крепостей приводит к тому, что татаро-монголы проводили чаще всего мел­
кие набега, а не широкомасштабные операции. В-третьих, влияние было не
односторонним, достижения русской военной мысли в области тактики боя во
многом были заимствованы татаро-монголами
И так, на всем протяжении исследуемого периода вооружение Руси в той
или иной мере подвергалось влиянию как восточной, так и западной военной
мысли и они взаимно обогащались
1

См Раппопорт П А Военное зодчество западнорусских земель X—ХГѴ вв - Л ,1967

С 14
2
Данное утверждение основывается на реконструкции автором элементов защитного
вооружения Руси ХГѴ в
19

Центральное место в диссертации принадлежит анализу характерных
черт самобытности вооружения Руси в Х-начале XVI столетия. Здесь ав­
тор отмечает, что одним из основных источников сведений о вооружении Руси
периода конца IX - начала XI века являются записки византийских историков и
военачальников, так как на протяжении всего X столетия Древнерусское госу­
дарство неоднократно вело войны с Византийской Империей, иногда успеш­
ные, иногда нет. В частности, об этом идет речь в записках императора Ионна
Цимисхия, которой вел войну с князем Святославом в 970 - 971 годах и апоге­
ем которой стала осада болгарского города Доростола византйцами1
Другими богатыми источниками являются археологические находки из
Гнездова могильного комплекса под Смоленском, кургана "Черная могила" и
раскопок в Великом Новгороде, в частности, на Ярославовом дворище Архео­
логические находки, которые были обнаружены в этих местах, датируются X XI столетием. В большинстве своём на раскопках были найдены мечи, шлемы,
обрывки кольчуг и части пластинчатых доспехов2
Оружие и средства защиты, извлеченные из вышеуказанных, а также из
других подобных районов раскопок, показали, что имеется вполне достаточное
количество свидетельств самобытности в развитии русского вооружения в рас­
сматриваемый исторический период Их изучение и проведенный на этой осно­
ве анализ позволил автору диссертации сделать ряд важных выводов
Во-первых, в период XII-XIII ев полностью сформировался националь­
ный комплекс русского защитного и наступательного вооружения Он разви­
вался согласно общеевропейской тенденции, с заимствованием некоторых вос­
точных элементов в юго-восточных и восточных княжествах Руси, что являлось
отличительной чертой русского вооружения
Во-вторых, в соответствии с этим происходили изменения русской так­
тики и стратегии ведения войн
В-третьих, в организации русского войска основной упор к концу XIII
века стал делаться не на пехоту, а на тяжелую конницу
В-четвертых, в период с конца XI в. по первую четверть XIII в русское
вооружение не только испытывало внешние влияние с Востока и Запада, но и

См История боевых искусств Россия и ее соседи - Под ред Г К Панченко - М, 1997
-С80-81
2
См История боевых искусств Россия и ее соседи - Под ред Г К Панченко - С 80 81
20

само в известной мере влияло на развитие вооружения сопредельных госу­
дарств
В-пятых, из-за постоянных военных столкновений с противниками с За­
пада и с Востока, имевшими различное оружие, важной тенденцией в совер­
шенствовании боевых качеств вооружения на Руси являлось стремление выра­
ботать его универсальный комплекс
В-шестых, княжеские междоусобицы тормозили развитие русского воо­
ружения и не способствовали лучшей обороне страны.
Теоретические выводы, уроки и практические рекомендации, сформу­
лированные на основе анализа проблемы Исходя из всестороннего и ком­
плексного исследования тенденций в развитии вооружения Руси в X - начале
XVI века автор делает следующие выводы:
Во-первых, на совершенствование русского оружия военной техники и
средств защиты указанного периода большое влияние оказывала система фак­
торов, важнейшими из которых бьши. природно-географический, экономиче­
ский, социальный, внутриполитический, внешнеполитический и собственно
военный фактор
Во-вторых, вооружение средневекового русского воина на всем пути сво­
его развития в указанный период подвергалось внешнему влиянию, как запад­
ному, так и восточному. Это происходило в исключительно напряженной об­
становке, вызванной трудностями ведения войны на два фронта с одной сторо­
ны тяжеловооруженные европейские рыцари, с другой - быстрые и маневрен­
ные конные печенеги и половцы, а затем и татаро-монголы1
В-третьих, наряду с заимствованием лучших образцов оружия Запада и
Востока, русские оружейники разрабатывали и изготавливали самобытное воо­
ружение, отличавшееся новшеством и оригинальностью Это в первую очередь
относилось к шлемам, кольчугам, щитам и колюще-рубящим видам оружия.
В-четвертых, от развития оружия, военной техники и средств защиты
зависело русское военное искусство, обеспечивавшее успехи в войнах с врага­
ми за жизнь народа и независимость государства В вооружении в период с X в
по начало XVI в включительно одновременно использовались оружие различ­
ной тяжести, длинны и разных свойств мечи и сабли, сулицы, легкие чеканы,
булавы и крупные тяжелые топоры и секиры
1
Данное утверждение основывается на реконструкции автором элементов защитного
вооружения Руси X - XV вв
21

В-пятых, важной тенденцией в совершенствовании боевых качеств оружия
на Руси являлось стремление выработать универсальный комплекс вооружения
Поэтому в рассматриваемый период здесь не было строгой специализации ору­
жия по родам войск Одними и теме же его видами с разными степенями успе­
ха пользовались воины различные по своему боевому предназначению В этом
отражалось все своеобразие и противоречия русского войска, но создать доста­
точно эффективное универсальное вооружение для отпора как восточным, так и
западным агрессорам, используя технологии того времени, было практически
невозможно
В-шестых, лучшие образцы русского вооружения X - начала XVI века,
передовые элементы военного искусства перенимались армиями зарубежных
государств, что вело их к взаимному обогащению и являлось важным условием
их развития
Проведенное исследование и выводы, сделанные по нему, дают возмож­
ность извлечь рад исторических уроков.
Урок первый. Развитие вооружения во все времена определяется состоя­
нием экономики, социальными отношениями в обществе и внешней политикой
государства. Огромную роль здесь играет творчество масс, проявленное в борь­
бе за защиту Отечества и его независимость. Данное положение актуально и
для современной России, так как угрозы национальной безопасности РФ не
сняты с повестки дня.
Урок второй Военное искусство Российских Вооруженных Сил постоян­
но должно учитывать изменения в тактике, оперативном искусстве и стратегии
стран НАТО и их союзников Это должно находить отражение в Военной док­
трине и Доктрине национальной безопасности РФ

IV. ПРАКТИЧЕСКАЯ ЗНАЧИМОСТЬ И РЕКОМЕНДАЦИИ
Практическая значимость исследования состоит в том, что изложенные в
нем аналитические материалы, научные выводы и обобщения могут в опреде­
ленной степени оказать позитивное влияние на освещение исторического опыта
по развитию русского вооружения в рассматриваемый период.
Содержащиеся в диссертации выводы, уроки и практические рекоменда­
ции могут быть использованы для совершенствования военно-патриотического
воспитания населения страны.
22

На основе проведенного анализа проблемы автором сформулированы
следующие практические рекомендации
1 Изучив литературу по данной проблеме и смежными с ней вопросами,
опираясь на достижения отечественной исторической науки в анализе развития
оружия, военной техники и средств защиты в различные периоды прошлого
нашей Родины, автор считает целесообразным обобщить материалы, накоплен­
ные по этим проблемам к настоящему времени. Среди неразработанных и наи­
более актуальных тем для исследований на диссертационном уровне, могли бы
быть- развитие вооружения России в XVI - конце XVII века,
- развитие вооружения России в Петровский период (1682-1725 гг.),
- развитие вооружения России в период правления Екатерины Великой
(1763-1796 гг),
- развитие вооружения России в XIX - начале XX века,
2 Результаты данного научного исследования по развитию вооружения
Руси в X - начале XVI века могут быть использованы преподавателями высших
и средних учебных заведений в рамках курса "Отечественной истории". Они
также представляют определенную ценность для преподаваемой в вузах Мини­
стерства Обороны РФ "Военной истории''.
3. Для дальнейшего улучшения работы военно-исторических и военнопатриотических клубов и объединений, занимающихся изучением памятников
военной истории России и пропагандой военно-исторических знаний, пред­
ставляется полезным проведение на базе Института военной истории МО РФ
научно-практической конференции с приглашением представителей Министер­
ства обороны, РОСТО, Министерства образования и науки РФ, военных комис­
сариатов на тему. "Актуальные проблемы пропаганды военно-исторических
знаний среди российской молодежи в современных условиях" Подготовку к
мероприятию и его результаты целесообразно публиковать на страницах пе­
риодической военной печати, освещать в передачах телестудии МО РФ "ВоенТВ" Материалы конференции издать отдельным сборником
4. Учитывая, что большую роль в воспитании российских граждан играют
Вооруженные силы страны, в плане дальнейшего развития шефства над Воо­
руженными Силами РФ ценными мероприятиями стали бы проведения регио­
нальными и местными администрациями совместно с общественными органи­
зациями дней, недель и месячников военного шефства А так же проведению
открытых уроков и лекций, посвященных развитию русского национального
23

вооружения В их задачи целесообразно было бы включить установление и раз­
витие связей с воинскими частями и кораблями с целью оказания им разносто­
ронней помощи
5 По мнению диссертанта, следовало бы улучшить работу по подготовке
молодежи к военной службе, в том числе по обучению ее военно-прикладным
видам деятельности, а также по специальностям снайперов, автомобилистов,
танкистов, парашютистов и т.д Важным шагом здесь явилась бы совместная
разработка силовыми ведомствами, Комитетом по физической культуре, спорту
и туризму РФ, а также иными заинтересованными в этом деле структурами по­
ложений о введении оборонных значков и сдаче норм по ним В качестве обес­
печения достаточного статуса молодежи, получившей право на ношение таких
значков, могло бы быть введение практики прохождения ими воинской службы
в элитных частях и подразделениях

V. АПРОБАЦИЯ ИССЛЕДОВАНИЯ И ПУБЛИКАЦИИ ПО ТЕМЕ
Основные теоретические положения и практические выводы по диссерта­
ции были апробированы и получили положительную оценку в кругах научной
общественности, у профессорско-преподавательского состава и студентов ряда
Московских вузов.
Диссертация обсуждалась на кафедре истории Отечества Российского го­
сударственного социального университета Содержащиеся в ней положения и
выводы неоднократно излагались автором в научных докладах и сообщениях на
научно-практических конференциях и семинарах
Основное содержание исследования отражено в публикациях
1. Грубин ИВ Западноевропейское влияние на развитие русского вооруже­
ния в Х-ХІІІ веках // Ученые записки Российского государственного социаль­
ного университета (издание входит в Перечень ведущих рецензируемых науч­
ных журналов и изданий Высшей аттестационной комиссии) -2006 -№4 - 0,3
пл
2 Грубин И В Европейское вооружение в ХГѴ веке и его элементы, исполь­
зовавшиеся на Руси // Исторические науки - 2007. - №4 - 0,5 пл
3 Грубин И В. Восточное влияние на вооружение Руси в Х-ХІІ веках // Ис­
торические науки - 2007 - №4 - 0,5 п л
24

4 Грубин И В Система факторов, влиявших на развитие русского вооруже­
ния в Х-ХѴ вв. //Аспирантский сборник - М Издательство РГСУ, 2007 - №1
(26) - 0 7 п л
Общий объем публикаций по теме - 2,0 п л
И.В ГРУБИН

25

ГРУБИЛ Илья Валентинович
РАЗВИТИЕ ВООРУЖЕНИЯ
РУСИ В Х - начале XVI в.: ОСНОВНЫЕ ТЕНДЕНЦИИ
И ОСОБЕННОСТИ

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук
ЛИЦЕНЗИЯ ПД № 00608
Формат 60x84/16 1,5 уел пл.
Бумага офсетная 80 гр
Тираж 100 экз Заказ № 100
Подписано в печать 21 05 2008г
Отпечатано с готовых о/и
в типографии ООО «Медина-Принт»
ул Сущевская дом 21
тел/факс (495)787-62-21

