МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
имени М.В. ЛОМОНОСОВА

На правах рукописи

Колесников Роман Александрович
Взаимоотношения России и Израиля. (2008 – 2018 гг.).

Специальность 07.00.02 – Отечественная история
АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

Москва – 2019

Работа выполнена на кафедре истории России XX – XXI веков исторического факультета
Федерального государственного бюджетного образовательного учреждения высшего
образования «Московский государственный университет имени М.В. Ломоносова».
Научный руководитель:

– Гришаева Лидия Евгеньевна
доктор исторических наук, профессор

Официальные
оппоненты:

Костырченко Геннадий Васильевич
доктор исторических наук,
ФГБУН «Институт российской истории Российской
Академии Наук», Центр по изучению отечественной
культуры,
ведущий научный сотрудник
Ляпунова Наталия Валентиновна
доктор исторических наук, профессор,
ФГБОУ ВО «Российский государственный социальный
университет», гуманитарный факультет,
профессор кафедры истории отечества
Панин Евгений Валерьевич
кандидат исторических наук,
НОЧУ ВО «Московский финансово-промышленный
университет «Синергия»,
доцент кафедры философии и истории

Защита состоится «23» декабря 2019 г. в 14 часов на заседании диссертационного
совета МГУ.07.01 Московского государственного университета имени М.В. Ломоносова по
адресу: 119234, Москва, Ломоносовский проспект, д. 27, корп. 4, исторический факультет
МГУ, ауд. А-419.
E-mail: ot-dissovet@hist.msu.ru
С диссертацией можно ознакомиться в Научной библиотеке МГУ имени М.В. Ломоносова
(Ломоносовский проспект, д. 27) и на сайте ИАС «ИСТИНА»:
https://istina.msu.ru/dissertations/238598598/
Автореферат разослан «___» ______________ 2019 г.
Ученый секретарь
диссертационного совета
кандидат исторических наук, доцент

Абрамова Н.Г.

-2-

Общая характеристика работы
Актуальность темы. В многополярном усложняющемся мире влияние
государств рассредоточено по разным центрам силы. Не так просто найти
пример государства, одновременно поддерживающего отношения на уровне
стратегического партнерства со странами, которые между собой являются
геополитическими противниками. Как раз таким государством является
Израиль, исторически имеющий союзнические отношения с США и
построивший, по истине, конструктивное взаимодействие с Россией. Почему
так получилось? Ответ на этот вопрос должно дать изучение современных
российско-израильских отношений, в коих и кроется разгадка возможности
сохранения, насколько это возможно, независимой роли небольшого
государства в условиях глобализации и сложных проявлений мировой
политики. Россия, в свою очередь, является крупным ядерным государством,
постоянным членом Совета Безопасности ООН и несет ответственность за
сохранение мира и международной безопасности со всеми странами, и
заинтересована в мирном разрешении международных региональных
конфликтов политическими средствами.
В настоящее время российско-израильские взаимоотношения являются
показательным примером позитивного сотрудничества между двумя странами
в условиях эрозии старой системы миропорядка и складывания новой
многополюсной системы международных отношений. Однако так было не
всегда. История советско-израильских отношений буквально с самого начала
представляла собой череду взаимных требований, упреков и недопонимания.
Однако после распада СССР российское и еврейское государства стали
строить сотрудничество на новом фундаменте. В отношениях России и
Израиля состоялся переход от обмена взаимными, почти невыполнимыми
требованиями к подлинному диалогу, в котором к интересам каждой стороны
относятся

с

уважением.

Идеологическое

взаимовыгодным прагматизмом.

-3-

мессианство

сменилось

Таким

образом,

изучение

современных

российско-израильских

отношений является исключительно важным для понимания того факта, что,
даже принадлежа к разным блокам – условному западному и евразийскому
мирам, – и имея, казалось бы, серьезные противоречия, вполне возможно
выстроить конструктивное взаимодействие в самых разных областях: от
политического диалога до межкультурного взаимодействия.
Хронологически исследование охватывает период с 2008 по 2018 гг.
Обоснование данных временных рамок лежит в плоскости понимания
контекста изменяющихся международных реалий и особенностей развития
российско-израильских отношений.
Именно в данный период стал более четко выстраиваться новый
миропорядок в сложном многополюсном мире. Россия активизировала
попытки реализовать идею многовекторной внешней политики в условиях
глобализации. Целый ряд событий данного периода свидетельствовал о
нарождающемся кризисе сложившегося миропорядка, что всерьез изменило
привычную логику отношений России с Западом в постсоветской истории.
(Именно тогда начался новый этап мирового финансово-экономического
кризиса; усилилось обострение международных региональных конфликтов,
особенно на Ближнем Востоке, где, например, ливийский и сирийский
кризисы приняли форму военных столкновений, серьезно угрожавших
дестабилизации международной безопасности; усилились споры по иранской
ядерной программе, которые также обострили ситуацию в регионе, и т.д.).
В это же время – в 2008-2009 гг., произошли события, которые можно
считать отправной точкой в построении новых, основанных на партнерстве,
российско-израильских отношений – отмена визового режима и передача
России Сергиевского подворья в Иерусалиме. Кроме того, в начале 2009 г.
глава

израильской

дипломатии

А.

Либерман

стал

автором

новой

внешнеполитической доктрины Израиля, в которой делалась ставка на
многовекторность в международных делах, что вполне совпадало с
интересами РФ.
-4-

В самой России в обозначенный период также происходили важные с
внутриполитической точки зрения события. С 2008 по 2012 гг. страну
возглавлял тогдашний Президент Д.А. Медведев, вместе с тем в этот же
временной отрезок свое особенное влияние на внешнюю политику оказывал и
Премьер-министр В.В. Путин, которого временно сменил на президентском
посту Д.А. Медведев.
Объектом данного исследования являются современные российскоизраильские отношения за период 2008 – 2018 гг.
Предмет исследования – деятельность России и Израиля по
налаживанию и укреплению межгосударственных контактов в политической,
экономической, военно-технической и культурной сферах.
Цель исследования – комплексное изучение российско-израильских
отношений в период с 2008 по 2018 гг. Для достижения обозначенной цели
были поставлены следующие задачи:
⎯ рассмотреть уникальный пример многопланового сотрудничества
России и Израиля в условиях складывающегося нового мирового
порядка,
⎯ выявить качественную суть такого взаимодействия,
⎯ выяснить перспективы продолжения диалога в рамках двусторонних
отношений в условиях глобализации.
Область исследования. Диссертация по своему основному содержанию
соответствует

п.5

и

п.24

Паспорта

специальности

ВАК

07.00.02

«Отечественная история».
Обзор источников. Исследование взаимоотношений России и Израиля
опирается на широкий массив различных типов и публикаций источников. Их
можно разделить следующим образом:
1. Законодательные государственные акты: документы обеих палат
Федерального Собрания России (ФС РФ), Правительства РФ, Президента РФ;
2. Международные договоры и соглашения (декларации, меморандумы,
договоры);
-5-

3. Акты

межгосударственного

сотрудничества

(протоколы

встреч

руководителей государств);
4. Речи,

статьи,

заявления

и

интервью

видных

политических

государственных деятелей России и Израиля (Президента, Премьерминистра,

министров

обороны,

иностранных

дел,

постоянных

представителей при ООН, послов);
5. Документы ООН: резолюции и постановления Совбеза ООН, резолюции
и доклады Генеральной Ассамблеи ООН, доклады, отчеты, выступления
и заявления Генерального Секретаря ООН, выступления представителей
делегаций различных стран-членов ООН, и т.д.
6. Официальные документальные материалы по истории советскоизраильских отношений (сборники документов);
7. Статистические и экономические обзоры о военно-техническом и
экономическом сотрудничестве России и Израиля;
8. Источники личного происхождения: послания, письма и мемуары
видных политических и государственных деятелей России и Израиля;
9. Материалы российских и зарубежных СМИ и информационных
агентств;
10. Материалы интернет-ресурсов.
В настоящее время база источников по теме диссертационного
исследования все еще малочисленна, но, тем не менее, она весьма
представительна. Указанные типы и публикации источников можно
сгруппировать следующим образом:
Первой группой источников являются официальные документальные
источники.

Это,

прежде

всего,

документы

законодательных

и

правительственных органов: Конституция РФ 1993 г.1, Концепция внешней

Конституция РФ 1993 г. (с учетом поправок, внесенных Законами Российской Федерации о поправках к
Конституции Российской Федерации от 30.12.2008 №6-ФКЗ и от 30.12.2008 №7-ФКЗ, Законом Российской
Федерации о поправке к Конституции Российской Федерации от 21.07.2014 г. №11-ФКЗ) –
www.constitution.kremlin.ru
1

-6-

политики России от 2013 г.2 и 2016 г.3, официальные документы МИД РФ
(тексты соглашений и договоров)4 и другие. Эти документы могут рассказать
об официальной государственной позиции и дать представление о курсе
внешней политики страны на определенном историческом промежутке, о
формальном ориентире для высших чиновников, политиков и дипломатов.
Есть также опубликованные архивные документальные материалы по
истории советско-израильских отношений (из Архива внешней политики РФ,
Государственного архива Израиля), сборник документальных материалов по
советско-израильским отношениям, выпущенный при участии российского и
израильского министерств иностранных дел5.
Важное место для исследования проблемы занимают документальные
материалы международных

организаций: Устав ООН, резолюции и

декларации, принятые Советом Безопасности ООН, Генеральной Ассамблеей
ООН, документы других международных организаций, их доклады и отчеты,
международные соглашения. Эти материалы дают общее представление о
международной обстановке, позволяют сопоставить позиции представителей
государств по самым разным вопросам, оценить процесс выработки решений
и сверить то, что произошло, с тем, что задумывалось.
Вторая

группа

источников

–

речи,

выступления

и

интервью

государственных деятелей, политиков и дипломатов, опубликованные в
открытых источниках. Эти данные содержатся в текстах, опубликованных на
официальных сайтах Кремля6, российского7 и израильского8 министерств
иностранных дел, Государственной Думы Российской Федерации9 и Кнессета

Концепция внешней политики Российской Федерации. [Электронный ресурс] // МИД РФ. Режим доступа:
http://archive.mid.ru/brp_4.nsf/0/6D84DDEDEDBF7DA644257B160051BF7F
3
Концепция внешней политики Российской Федерации. [Электронный ресурс] // МИД РФ. Режим доступа:
http://www.mid.ru/foreign_policy/news/-/asset_publisher/cKNonkJE02Bw/content/id/2542248
4
www.archive.mid.ru
5
Советско-израильские отношения: Сборник документов. В 2-х тт. Т. I: 1941-1953: В 2-х кн. Кн. 1: 1941 —
май 1949. М., 2000.
6
www.kremlin.ru
7
www.mid.ru
8
www.mfa.gov.il/
9
http://www.duma.gov.ru
2

-7-

(израильского парламента)10, а также из русскоязычных, англоязычных и
ивритоязычных СМИ. Благодаря этим текстам можно узнать о личном
отношении (насколько это возможно) действующих лиц политики о тех или
иных вопросах внешней политики государства, о кризисах в мировой
политике.
Третья группа источников включает в себя мемуары и воспоминания
государственных и политических деятелей, дипломатов, очевидцев событий.
Данный источник является не слишком релевантным для периода 2008 – 2015
гг., однако для описания советско-израильских отношений он необходим.
Здесь следует выделить мемуары первого посла еврейского государства в
СССР Голды Меир11 и представителя Израиля в СССР с 1949 по 1950 гг.
Мордехая Намира12. Эти работы израильских дипломатов проливают свет на
начальный этап советско-израильских отношений, иллюстрируя позицию
представителей Еврейского государства на суть происходящих процессов.
Мемуары являются важным источником для осмысления арабоизраильских войн, за которыми всегда внимательно следил Советский Союз.
В связи с этим можно упомянуть работу министра обороны Израиля Моше
Даяна о войне 1956 г. и труд Шабтая Тевета, посвященный успехам
израильской армии во время Шестидневной войны 1967 г.13
С советской и российской сторон следует упомянуть мемуары
многолетнего посла СССР в Вашингтоне А.Ф. Добрынина14, труд которого
затрагивает, в том числе, и описание периода отсутствия дипломатических
отношений между Советским Союзом и Еврейским государством. Попыткой
осмысления только что восстановленных советско/российско-израильских
отношений стала книга первого посла новой России в Израиле Александра
Бовина «5 лет среди евреев и мидовцев»15. В качестве источника может
10

www.knesset.gov.il/
Меир Г. Моя жизнь. Автобиография. Израиль: Библиотека-Алия, 1990.
12
Намир М. Миссия в Москве. Тель-Авив: «Ам овед», 1971.
13
Моше Даян, Шабтай Тевет. Арабо-израильские войны 1956, 1967. — М.: «Изографус», «ЭКСМО», 2003.
14
Добрынин А. Сугубо доверительно. Посол в Вашингтоне при шести президентах США (1962-1986 гг.).
Москва, 1996.
15
Бовин А.Е. 5 лет среди евреев и мидовцев. Москва, 2002.
11

-8-

послужить, ставшая незаменимой для востоковедов, работа академика РАН
Е.М. Примакова «Ближний Восток: на сцене и за кулисами»16, в которой автор
рассказывает о своих личных контактах с израильским руководством и
видными политиками Еврейского государства как во времена отсутствия
дипломатических отношений между СССР и Израилем, так и в постсоветскую
эпоху.
В 1990-х гг. свои мемуары выпустил ныне покойный патриарх
израильской политики Шимон Перес17.
Мемуарной литературы, касающейся российско-израильских отношений
на современном этапе, пока нет.
Четвертая группа источников – это материалы, опубликованные в СМИ и
открытых ресурсах сети Интернет. Данный источник можно охарактеризовать
с двух позиций.
Во-первых, для написания работы были использованы новостные
фактические материалы (новостные заметки) от информационных агентств,
газет и журналов. Во-вторых, были задействованы также различные
материалы, содержащиеся в многочисленных аналитических статьях.
Указанные материалы доступны на официальных сайтах российских,
израильских, американских и европейских информационных агентств и
изданий. Примерами могут служить материалы, размещенные на следующих
официальных сайтах:
– газеты «Коммерсант»18 и «Ведомости»19 (главные российские деловые и
общественно-политические газеты);
– газеты Haaretz20, The Jerusalem Post21 (израильские издания левого
направления)

Примаков Е.М. Конфиденциально: Ближний Восток на сцене и за кулисами (вторая половина ХХ – начало
XXI века). М., 2012.
17
Peres S. Battling for Peace. Memoires. L., 1995.
18
www.kommersant.ru
19
www.vedomosti.ru
20
www.haaretz.com
21
www.jpost.com
16

-9-

– газеты Yedioth Ahronoth22, Israel Hayom23 (израильские СМИ правого толка)
Следует отметить, что для того, чтобы подтвердить достоверность и
правдивость той или иной новости, того или иного факта, надо проверять их
путем сопоставления достаточного числа новостных и аналитических
материалов. Это необходимо для того, чтобы опираться на достоверные
сведения, а не на домыслы журналистов, поэтому в работе особое внимание
уделено изучению и анализу значительного числа масс-медиа источников.
Таким образом, источниковая база исследования обширна, достаточна и
охватывает

значительные

пласты

информации,

нуждающейся

в

структурировании и обобщении на основе принципа историзма – только так
можно решить задачи исследования.
Степень

научной

разработанности

проблемы.

Тема

данного

исследования – современные российско-израильские отношения. Однако
необходимо изучение предыстории вопроса, которое основывается на
изучении историографии советского периода. Опыт взаимодействия (а во
многом, наоборот, отсутствия взаимодействия) СССР и Израиля – это те самые
первоистоки, выявление которых помогает понять и проанализировать
взаимосвязи между двумя государствами и выстраивать конструктивный
диалог между ними. Не зная деталей развития советско-израильских
отношений, невозможно понять их суть, а также прогнозировать будущее
развития российско-израильских отношений.
Специальной

литературы,

посвященной

российско-израильским

отношениям (тем более российско-израильским отношениям в обозначенный
в исследовании период) явно недостаточно. Очевидно, такое положение
сложилось ввиду новизны изучаемого вопроса. Большинство авторов
предпочитают

исследовать

отдельные

аспекты

российско-израильских

отношений точечно, выпуская статьи, посвященные той или иной проблеме.

22
23

www.ynetnews.com
www.israelhayom.com

- 10 -

Для того, чтобы полноценно проанализировать взаимоотношения
Советского Союза/России и Израиля необходимо понимание международного
контекста, поэтому важное место в исследовательской работе занимает опора
на общие труды по внешней политике и по истории международных
отношений.
Историография исследуемой проблемы включает в себя несколько
основных групп работ:
– труды по истории советско-израильских отношений; важно сказать, что
эта группа содержит в себе сразу несколько видов литературы.
Во-первых, это работы отечественных авторов, выпущенные в советское
время. Данный вид исследований характеризуется наличием излишней
субъективности и присутствием идеологического налета. Тем не менее, не
стоит умалять научную значимость данных работ. В 1959 г. советские
специалисты К.П. Иванов и З. Шейнис, а в 1968 г. Г.С. Никитина выпустили
одни из первых работ, посвященных изучению еврейского государства24.
Целый пласт работ посвятил проблеме ближневосточного урегулирования
академик-востоковед Е.М. Примаков25. Ученый выделял позицию Советского
Союза, который стремился к всеобъемлющему урегулированию кризиса, и
критиковал Соединенные Штаты и Израиль за сепаратные сделки по
заключению мира с арабскими режимами.
Во-вторых, это работы отечественных авторов по советско-израильским
отношениям, выпущенных в постсоветское время. Главное отличие
исследований, выполненных на этом этапе, от более ранних работ – отсутствие
в текстах идеологических шор, что повысило общий научных трудов. В этой
связи нельзя не упомянуть труды профессора И.Д. Звягельской26, а также
фундаментальную работу сотрудниц института востоковедения РАН Т.В.

Иванов К. П. Государство Израиль: Его положение и политика. М., 1959; Никитина Г.С. Государство
Израиль. М., 1968.
25
Примаков Е.М. Анатомия ближневосточного конфликта. М., 1978; Примаков Е.М. История одного сговора
(Ближневосточная политика США в 70-е - начале 80-х гг.). М., 1985.
26
Звягельская И.Д. История Государства Израиль. М., 2012;
Звягельская И.Д. Ближневосточный клинч: Конфликты на Ближнем Востоке и политика России. М., 2014.
24

- 11 -

Носенко и Н.А. Семенченко по изучению всего периода советско-израильских
отношений27. Отдельной строкой надо сказать о работах сотрудника института
российский истории РАН Г.В. Костырченко – крупнейшего российского
специалиста по истории «еврейского вопроса» в СССР. Серия его трудов
позволяет пролить свет на причины тех или иных разворотов в советской
внешней политике на израильском направлении28.
В-третьих,
историографии

неотъемлемой

и

советско-израильских

беспрецедентно
отношений

важной

частью

являются

работы

зарубежных авторов. Среди прочих трудов в этом разделе следует вспомнить
работы исследователя М. Зака29 и дипломата Й. Говрина30.
– литература по истории российско-израильских отношений; как уже
было сказано, историография по этому разделу является весьма скудной. В
конце 1990-х появилась несколько работ, посвященных упомянутой теме:
кандидатские диссертации И.В. Рыжова и Е.Я. Сатановского31, где авторы
занимали взвешенную позицию относительно перспектив двусторонних
отношений, а также предлагали изучить опыт «мягкой» либерализации и
интеграции национальной экономики в мировую. В 2007 г. в журнале «Россия
в глобальной политике» вышла важная для понимания сути российскоизраильского взаимодействия в постсоветский период статья израильского
политолога и социолога А. Эпштейна32. Четырьмя годами позже вышел
объемный труд за авторством упомянутого исследователя и его коллеги из ИВ

Носенко Т.В., Семенченко Н.А. Напрасная вражда. Очерки советско-израильских отношений 1948 – 1991
гг. М., 2015.
28
Костырченко Г.В. Тайная политика Сталина. Власть и антисемитизм. М., 2003;
Костырченко Г.В. Тайная политика Хрущева: власть, интеллигенция и еврейский вопрос. М., 2012;
Костырченко Г.В. Тайная политика: от Брежнева до Горбачева: в 2 ч. Часть I. Власть – Еврейский вопрос
– Интеллигенция. Часть II. Советские евреи: выбор будущего. М., 2019.
29
Зака М. Сорок лет диалога с Москвой. Тель-Авив, 1988.
30
Говрин Й. Израильско-советские отношения: 1953-1967. М., 1994.
31
Сатановский Е.Я. Специфика экономического развития израильского общества в 90-е годы: дисс. … канд.
экон. наук. М., 1999; Рыжов И.В. Особенности взаимоотношений Российской Федерации с Государством
Израиль в 90-е годы ХХ века: дисс. … канд. ист. наук. Нижний Новгород, 1999.
32
Эпштейн А.Д. Израиль – Россия: несостоявшийся роман? [Электронный ресурс] // Россия в глобальной
политике. Режим доступа: http://globalaffairs.ru/number/n_8826 (Дата обращения: 02.09.2019).
27

- 12 -

РАН С. Кожеурова33, в котором востоковеды в том числе анализировали
противоречия двусторонних отношений.
Надо сказать и о важности аналитических статей, выпущенных
сотрудниками Института Ближнего Востока. Такие авторы как В. Ханин, В.И.
Месамед, Е.А. Степкин и Е.А. Якимова много писали о причинах различных
взглядов

из

российской

и

израильской

столиц

на

самые

острые

международные кризисы: сирийский, иранский, украинский34. Авторы,
работающие

над

проблематикой

современных

российско-израильских

отношений, в большинстве своем сходятся в следующем мнении: Россия и
Израиль проводят многовекторную внешнюю политику и с пониманием
относятся к позициям своего визави. В случае возникновения спора по
важному для одной из сторон вопроса проблема решается путем переговоров
и поиска взаимовыгодных развязок возможной конфликтной ситуации.
– общие труды по внешней политике и по истории международных
отношений включают в себя работы как отечественных, так и зарубежных
авторов. Труды этих исследователей посвящены, в первую очередь,
региональным кризисам, месту России на международной арене. Здесь нельзя
не упомянуть работы академика Е.М. Примакова35, который подробно писал и
об истории израильско-американского альянса, и новом миропорядке, о том,
какое место займет в нем Российская Федерация. Важное место в
постсоветской историографии заняла книга А.М. Васильева36, в которой
анализировалась новая роль России в регионе в условиях изменившегося
миропорядка. Также целый ряд исследований посвящен кризисным явлениям
Эпштейн А., Кожеуров С. Россия и Израиль: трудный путь навстречу. М., 2011.
Ханин В. Израиль и Россия: новые возможности, старые проблемы? [Электронный ресурс] / Институт
Ближнего Востока. 2009. 14 сентября. Режим доступа: http://www.iimes.ru/?p=9324 (Дата обращения:
02.09.2019); Месамед В.И. Израиль и иранская атомная проблема: новые дискуссии. [Электронный ресурс] /
Институт Ближнего Востока. 2009. 11 марта. Режим доступа: http://www.iimes.ru/?p=8284 (Дата обращения:
03.09.2019); Степкин Е.А. Реакция Израиля на развитие политической ситуации в Сирии. [Электронный
ресурс] / Институт Ближнего Востока. 2013. 12 апреля. http://www.iimes.ru/?p=17232 (Дата обращения:
04.09.2019); Якимова Е.А. Последствия нейтралитета Израиля по вопросу ситуации в Украине для отношений
государства с США и Россией. [Электронный ресурс] / Институт Ближнего Востока. 2014. 14 апреля.
http://www.iimes.ru/?p=20684 (Дата обращения: 04.09.2019).
35
Примаков Е.М. Анатомия ближневосточного конфликта. М., 1978.; Он же. Годы в большой политике. М.,
1999; Примаков Е.М. Мир без России? К чему ведет политическая близорукость. М., 2009.
36
Васильев А.М. Россия на Ближнем и Среднев Востоке: от мессианства к прагматизму. М., 1993.
33
34

- 13 -

в эпоху охлаждения отношений между Россией и некоторыми странами
Европы и США37. Благодаря этим работам становится возможной оценка
разницы американских, европейских и израильских внешнеполитических
подходов по отношению к РФ.
Общее понимание международных отношений можно почерпнуть из
обзорных книг и политических атласов современности, выпущенных под
редакцией А.В. Торкунова и А.Д. Богатурова38. Авторы обозначенных трудов
не выносят оценочных суждений, преимущество их трудов состоит в их
энциклопедичности. Отдельного внимания заслуживают труды профессора
Московского университета Л.Е. Гришаевой, которая в своих монографиях и
статьях о деятельности России в ООН и других международных организациях,
о роли России в урегулировании международных конфликтов, о влиянии
западных санкций на развитие российской экономики и т.д., неизменно
придерживается объективного комплексного подхода и выносит только
взвешенные оценки39.
За рубежом выпущена широкая линейка литературы и об истории и
теории международных отношений, а также и о кризисах на Ближнем и
Среднем Востоке. Среди основных трудов следует упомянуть исследования Г.
Киссинджера40, а также книги М. Орена41 и В. Квандта42.

Тетерин П.В., Ляпунова Н.В., Старостенков Н.В., Погосян Л.В. Российская печать и блогосфера о
санкциях как инструменте «холодной войны – 2» (опыт историографического исследования) // Современные
гуманитарные исследования. 2017. № 2. С. 24 – 30; Быков О.Н. Геополитический статус России (в двух
книгах). М., 2015.
38
Политические системы современных государств: Энциклопедический справочник: В 4 т. Т.2:
Азия. М., 2012; Политические системы современных государств: Энциклопедический справочник: В 4 т.
Т.1: Европа. М., 2012; Богатуров А.Д, Аверков В.В. История международных отношений. 1945 – 2008. М.,
2010.
39
Гришаева Л.Е. Иранская ядерная программа, Россия и ООН // Дипломатическая служба. 2009. № 6. С. 21 –
29; Гришаева Л.Е. ООН, Россия и «иранская ядерная угроза» // Новый Исторический Вестник. 2008. № 2
(18). С. 86 – 97; Гришаева Л.Е. Россия и «крымский вопрос» в ООН // Дипломатическая служба. 2014. № 6.
С. 45 – 64; Гришаева Л.Е. Россия и международные организации. (1992 – 2015 гг.). М., 2016; Гришаева Л.Е.
Россия, ООН и «крымские» санкции // Экономический журнал. 2014. № 3 (35). С. 6 – 23; Гришаева Л.Е.
Пульс санкций: российский исторический аспект. М., 2017.
40
Киссинджер Г. Мировой порядок. М., 2015.
41
Oren M. Six Days of War. June 1967 and the Making of the Modern Middle East. Oxford, 2002.
42
Quandt W.B. Peace Process. American Diplomacy and the Arab-Israeli Conflict since 1967. Washington D.C. &
Berkeley: Brookings Institution Press and the University of California Press, 2005.
37

- 14 -

Таким образом, историографический обзор проблемы свидетельствует о
неравномерности ее изучения. С одной стороны, она достаточно хорошо
обеспечена литературой по истории советско-израильских отношений. С
другой стороны, по изучаемому периоду литература крайне малочисленна. В
массе своей современные авторы сосредоточились лишь на описании
отдельных эпизодов российско-израильского сотрудничества. Ввиду того, что
изучаемая проблема касается современного периода, фактически отсутствуют
обобщающие работы по истории российско-израильских отношений научноисследовательского характера, где бы они рассматривались комплексно и
одновременно в нескольких плоскостях: политической, экономической,
культурной. Вместе с тем, существующая историография, хотя и весьма
малочисленная,

составляет

основу

для

проведения

комплексного

исследования, в рамках которого систематизированы и проанализированы
различные обширные, и, зачастую, противоречивые данные.
Методологической

основой

исследования

является

принцип

историзма. В рамках данного исследования был также применен системный
подход для выявления сути и причин конструктивного развития российскоизраильского сотрудничества.
В соответствии с обозначенными методологическими подходами в
диссертационной работе были использованы:
– хронологический метод, позволяющий проследить эволюцию советско/российско-израильских отношений в хронологической последовательности;
– историко-сравнительный метод, помогающий проанализировать общее
и отличное в советско-/российско-израильском взаимодействии на разных
временных промежутках;
– проблемный метод, благодаря которому удалось исследовать основные
противоречия в двусторонних отношениях.
Теоретическая и практическая значимость исследования.

- 15 -

Теоретическая значимость работы заключается в том, что благодаря
анализу значительного объема фактического материала дана оценка
политическому, экономическому и культурному взаимодействию России и
Израиля. Раскрытие особенностей этого взаимодействия позволяет уточнить
некоторые теоретические представления как о внешней политике России в
целом, так, в частности, и на ближневосточном направлении. Некоторые
результаты исследования могут стать основой для последующего более
глубокого изучения отдельных аспектов российско-израильского партнерства
в начале XXI веке.
Практическая значимость работы заключается в комплексном и
предметном

анализе

современных

российско-израильских

отношений.

Результаты исследования могут быть использованы при разработке
специальных курсов по истории современных международных отношений, а
также для проведения анализа и выработки российской внешней политики на
израильском направлении.
Апробация

результатов.

Основные

идеи

и

результаты

диссертационного исследования отражены в четырех научных статьях общим
объемом 2.75 п.л. в рецензируемых научных изданиях, индексируемых в базах
данных Web of Science, Scopus, RSCI, и в изданиях, рекомендованных для
защиты в диссертационном совете МГУ имени М.В. Ломоносова по группе
специальностей 07.00.00 – исторические науки и археология. Некоторые
положения диссертации были представлены в выступлениях на ряде научных
конференций (в том числе на I Межрегиональном исследовательском конвенте
«Национальная и международная политика перед вызовами современности»,
V

Всероссийском

Форуме

молодых

политологов,

Международной

конференции «Страны Большого Ближнего Востока во внешнеполитической
стратегии России», XXVI Международной конференции по иудаике).
Рукопись диссертационного исследования обсуждена и рекомендована к
защите на заседании кафедры истории России XX – XXI веков исторического

- 16 -

факультета Московского государственного университета имени М.В.
Ломоносова.
Новизна исследования состоит в системном и целостном анализе
взаимоотношений России и Израиля в указанный период на основе изучения
целого комплекса различных источников, как уже известных, но по-новому
переосмысленных в данной работе, так и вновь введенных в научный оборот.
Впервые

в

историографии

исследованы

и

систематизированы

взаимоотношения России и Израиля на современном историческом этапе и
проведен их комплексный и обоснованный анализ, при этом автор полностью
учитывает преемственность в развитии отношений России и Израиля и
рассматривает их предысторию в предшествующий исторический период до
распада СССР. В работе выявлены все обстоятельства, динамика и причины
изменений во взаимоотношениях России и Израиля, и, таким образом, дана их
объективная оценка.
Структура исследования. Работа состоит из введения, четырех глав,
заключения и библиографии.
Положения, выносимые на защиту:
1. Для осознания логики взаимодействия России и Израиля необходимо
глубокое понимание истории советско-израильских отношений; Российскоизраильские отношения являются уникальным примером сотрудничества в
многополярном мире. Взгляды стран на международные региональные
кризисы во многом отличаются, однако сложившаяся традиция учитывать
обоюдные внешнеполитические интересы позволяет государствам сохранять
конструктивные партнерские отношения.
2. Национальные интересы и внешнеполитические позиции России и
Израиля отличны друг от друга, особенно относительно разрешения
международных кризисных ситуаций. Именно поэтому иранский и сирийский
кризисы стали серьезным испытанием в отношениях между двумя странами.
Присутствие вооруженных сил Ирана на территории Сирии является угрозой
для стабильности в российско-израильских взаимоотношениях.
- 17 -

3. Политический кризис на Украине стал одним из факторов сближения
позиций России и Израиля. РФ стала нуждаться в новых союзниках по
разрешению международных региональных конфликтов. В то же время
Израиль продолжил проводить многовекторную внешнюю политику, не
ущемляя национальные интересы России.
4. Россия и Израиль занимают разные места в системе координат мировой
политики, что определяет поведение обеих стран на международной арене.
Российская Федерация выступает в роли крупной мировой ядерной державы,
Израиль – в качестве регионального лидера.
5.

РФ и Израиль одинаково относятся к памяти о Второй мировой

войне и Холокосте, что заметно сближает позиции обеих стран в эпоху
пересмотра некоторыми европейскими странами и США роли Советского
Союза в победе над фашизмом; Еврейская община России и большое
количество русскоязычных граждан Израиля, а также обширные культурные
и научные связи помогают двум странам сохранять дружеские отношения.
Основное содержание работы
Во Введении кратко изложена история советско/-российско-израильских
отношений до 2008 г., сформулированы цели и задачи исследования,
обоснована

актуальность

исследования,

сделаны

источниковый

и

историографический обзоры, а также выявлена научная новизна работы.
Глава I – Советско-/российско-израильские отношения в 1948-2008 гг.:
основные этапы и ключевые характеристики – посвящена анализу
эволюции советской внешней политики в отношении Израиля, а также
изучению построения новых взаимоотношений между Российским и
Еврейским государствами.
Первый раздел – Становление отношений Советского Союза и Израиля
(1948 – 1953 гг.) – проливает свет на советские инициативы по созданию
государства Израиль, на краткую историю дружественных взаимоотношений
двух стран, а также вскрывает причины образовавшейся вражды.

- 18 -

Государство Израиль было создано в том числе благодаря усилиям
советских дипломатов. Помощь СССР Еврейскому государству во время
первой арабо-израильской войны и вовсе сложно переоценить. В то же самое
время, как только идеи сионизма и коммунизма уперлись в (казалось бы)
непреодолимое противоречие: советским евреям было фактически запрещено
уезжать на постоянное место жительство на историческую родину, две страны
отвернулись друг от друга, начался период конфронтации.
СССР и Израиль не превратились во врагов, однако же со временем
недопонимание разрослось до масштабов дипломатического бедствия. В
феврале 1953 г. по инициативе Советского Союза были разорваны
дипломатические отношения с еврейским государством. И хотя спустя
полгода было заявлено о возвращении отношений на прежний уровень, стало
очевидно,

что

странам

вряд

ли

удастся

выстроить

партнерские

взаимоотношения.
Второй раздел – Угасание советско-израильского партнерства (1953 –
1991 гг.) – раскрывает причины, по которым две страны по-разному
относились к самым острым региональным кризисам; анализируются
контакты советских и израильских представителей в период отсутствия
официальных

взаимоотношений

между

странами;

исследуются

обстоятельства, из-за которых СССР и Израиль вновь начали официальное
сотрудничество.
Советский Союз дважды разрывал отношения с Еврейским государством,
что стало во всех смыслах уникальным случаем в истории современных
международных отношений. Когда это произошло во второй раз (1967 г.), то
на официальном уровне страны не контактировали почти четверть века,
некоторое время связь сохранялась лишь благодаря неофициальным
контактам, в чем немалую роль сыграл видный государственный деятель,
академик-востоковед Е.М. Примаков.
Лишь на излете существования СССР советские и израильские
дипломаты благодаря изменившейся международной обстановке и наличию
- 19 -

политической воли у руководителей государств сумели согласовать формат
восстановления связей. Советский Союз распался и писать историю
взаимоотношений с еврейским государством с чистого листа предстояло уже
новой России.
В третьем разделе – Российская Федерация и Израиль: построение
взаимоотношений (1991 – 2008 гг.) – проводится описание и анализ того, как
два государства, имея богатый конфронтационный опыт, начали, во многом
успешно, строить взаимодействие на основе новых принципов.
Отягощенные грузом прошлой конфронтации российско-израильские
отношения

не стали

продолжением

негативной

традиции

советско-

израильского взаимодействия. В конце XX – начале XXI веков связи двух
государств правильнее всего охарактеризовать как нейтральные: наблюдалось
взаимодействие по вопросам репатриации и другим самым актуальным
проблемам двустороннего сотрудничества, но до подлинного партнерства
было еще далеко. Российская Федерация утратила былые лидирующие
позиции в управлении ближневосточным мирным процессом, все большее
влияние

приобретал

Вашингтон,

на

который

преимущественно

и

ориентировались политики в израильской столице. Однако уже во второй
половине 2000-х гг. конфигурация начала меняться, так как стало ясно:
процесс палестино-израильского и шире – арабо-израильского – примирения
зашел в тупик.
Глава II – Российско-израильское взаимодействие в контексте
международных региональных кризисов – включает в себя анализ
российско-израильских отношений в контексте сирийского и иранского
кризисов, а также выявление и исследование проблем российско-израильского
диалога.
В первом разделе – Развитие российско-израильского взаимодействия в
области безопасности и иранская ядерная программа (2008 – 2015 гг.) – речь
идет о сотрудничестве российского и еврейского государств в военно-

- 20 -

технической сфере, а также о разных позициях двух стран по иранскому
ядерному кризису.
Во второй половине XX века отношения Советского Союза/России с
еврейским государством так или иначе определяли кризисы. В XXI веке
взаимодействие двух стран разрослось также и в область военно-технического
сотрудничества, сферу безопасности. Тем не менее, суть осталась прежней:
неполитическое сотрудничество стало лишь одной из частей мозаики
российско-израильских связей, новые региональные кризисы вновь стали
определять динамику сотрудничества двух стран. Однако, если в прежние
годы разные взгляды на конфликты сталкивали советских и израильских
дипломатов и политиков в пучину конфронтации, то в новую эпоху Россия и
Израиль, наоборот, научились договариваться и не наносить урон
двусторонним отношениям.
Теракты 11 сентября 2001 г. ввергли мир в новую эпоху – эпоху
глобального терроризма. В это неспокойное время пришлось вступить и
России, испытавшей на себе захват школы в Беслане, теракты в Москве и
Волгограде. Еврейское государство вступило в новую эру с иным багажом.
Арабо-израильские войны, несколько интифад и многочисленные провокации
радикалов приучили жить израильтян в состоянии постоянной тревоги: за свои
жизни, за жизни своих детей и родственников, за свои дома. В связи с этим и
у РФ, и у Израиля накопился собственный опыт борьбы с радикальными
элементами, которым стороны в свете начавших улучшаться отношений стали
делиться друг с другом.
Второй раздел – Россия, Израиль и сирийский кризис (2011 – 2015 гг.) –
повествует о краткой истории сирийского кризиса и о том, почему российские
и израильские политики и дипломаты стали смотреть на этот конфликт через
разную оптику, как менялись их взгляды.
Сирийский кризис прошел эволюцию от бунтов времен «арабской весны»
до полноценной гражданской войны с множеством участников, среди которых
оказалось и немалое количество негосударственных игроков, превратившись
- 21 -

в одну из центральных проблем современных международных отношений. В
Сирийской Арабской Республике переплелись интересы как ведущих держав
мира, так и целого ряда региональных игроков, среди которых – Израиль.
Сирия никогда не была врагом РФ. Более того, эту страну можно назвать
региональным союзником российского государства, имеющего там пункт
материально-технического обеспечения ВМФ РФ. Наоборот, для Израиля
сирийский режим семейства аль-Асад представлял и продолжает представлять
собой непримиримого противника, и к тому же, союзника Ирана.
Конфликт в Сирии не стал причиной ухудшения отношений между
Россией и Израилем. Хотя на обозначенном этапе каждая сторона
исповедовала разные подходы к конфликту в САР: РФ стремилась поддержать
асадовский режим, в то же время пытаясь найти максимально конструктивный
формат

взаимодействия

всех

сирийских

оппозиционных

групп

с

официальным Дамаском ради скорейшего ослабления горячей фазы
конфликта; Израиль же стремился решить свои собственные интересы –
сохранить status quo Голанских высот и максимально обезопасить
собственные границы от неспокойного соседа.
Третий раздел – Проблемы российско-израильского диалога (2008 – 2018
гг.) – посвящен анализу разницы взглядов РФ и Израиля на урегулирование
сирийского кризиса и на присутствие вооруженных сил Ирана в Сирийской
республике;

исследуется

роль

России

в

палестино-израильском

урегулировании, а также официальная российская позиция по вопросу статуса
Иерусалима.
С самого начала одних из самых острых международных кризисов
мировой политики – иранского и сирийского – РФ и Израиль стали смотреть
по-разному на эти международные конфликты. Если для России Иран и Сирия
были скорее партнерами (в том числе и по военно-техническому
сотрудничеству), то для Еврейского государства оба ближневосточных
государства являли собой «образ врага». Фактически РФ избрала политику
«невмешательства» в ирано-израильское противостояние, поскольку во
- 22 -

многом

конфессиональные

противоречия

шиитского

и

суннитского

государств не наносили ущерба российским интересам в регионе. Тем не
менее, начиная с сентября 2018 г., присутствие Ирана в Сирии стало задавать
«рамки дружбы» России и Израиля.
За 2008-2018 гг. сохранили свою актуальность традиционные для
российско-израильского

диалога

противоречия:

непризнание

Москвой

террористическими организациями ливанской «Хезболлы» и палестинского
ХАМАСа,

а

также

военно-техническое

сотрудничество

России

с

недружественными еврейскому государству политическими режимами.
Однако

упомянутые

проблемы

двусторонних

отношений

не

стали

препятствием для построения конструктивного сотрудничества ввиду того,
что каждая сторона с уважением относится к внешнеполитическим
ориентирам и международному положению своего визави, а любое
недопонимание политики двух стран пытались решить путем диалога, а не
угроз.
Глава III – Укрепление российско-израильских взаимоотношений –
рассказывает о взаимодействии России и Израиля с некоторыми европейскими
странами и США, о кризисных явлениях в российско-западном диалоге и о
том, как эти обстоятельства, а также украинский кризис повлияли на диалог
Российского и Еврейского государств.
Первый раздел – Взаимодействие России и Израиля со странами Европы
и США (2008 – 2014 гг.) – демонстрирует разность подходов, исповедуемых
еврейским и частью западных государств по отношению к России;
раскрывается тема многовекторности внешней политики Израиля.
Десятилетие с 2008 по 2018 гг. сильно изменило конфигурацию
отношений России и Запада: постсоветское «потепление» прошло и среди
сообщества экспертов, дипломатов и политиков вновь стал популярен термин
«холодная война». Если взаимоотношения России и Европы, России и США
ухудшались

постепенно,

то

на

американо-израильском

направлении,

наоборот, появилась скачкообразность. В период президентства Барака Обамы
- 23 -

Израиль не переставал быть стратегическим партнером Вашингтона, однако
накопившиеся противоречия стали значительно омрачать американоизраильское партнерство.
В этот же временной промежуток, который совпал с каденцией
израильского премьер-министра Б. Нетаньяху, Еврейское государство стало
исповедовать принципы многовекторности во внешней политике, что
позволило начать выстраивать наиболее конструктивное сотрудничество с
РФ.
Во втором разделе – Российско-израильское партнерство и политический
кризис на Украине (2013 – 2014 гг.) – анализируются первые последствия
одного из самых острых кризисов на постсоветском пространстве, выясняется,
начал ли этот конфликт влиять на взаимоотношения Российского и
Еврейского государств.
Несмотря на свое положение на географической карте, Израиль – это,
безусловно, страна Западного мира. Причем, союзник США, который, однако,
не присоединился к антироссийским санкциям Запада. Можно сказать, что
американо-европейско-российское противостояние из-за украинского кризиса
вообще никак не отразилось на российско-израильских отношениях, которые
в некотором отношении даже укрепились.
В третьем разделе – Российско-израильские отношения в период
обострения связей РФ и некоторых стран Запада (2014 – 2018 гг.) –
объясняются причины занятой Еврейским государством нейтральной позиции
по отношению к украинскому кризису; выявляются новые аспекты российскоизраильского сотрудничества.
Начиная с 2014 г., одним из лейтмотивов мировой политики стала
Украина. В этом контексте Израиль остался чуть ли не единственной страной
Западного мира, который не только не испортил отношения с Россией, но даже
укрепил их. Причина этого кроется в нейтральном поведении относительно
украинского конфликта, которую избрал Израиль, несмотря на давление
американских союзников. Выстроив хорошие отношения и с Россией, и с
- 24 -

Украиной Израиль сумел обойти острые углы конфликта на постсоветском
пространстве, не навредив при этом ни израильско-российским, ни
израильско-украинским контактам.
Глава IV – Культурные и научные связи России и Израиля – завершает
исследование и раскрывает страницы российско-израильского диалога в таких
областях как искусство, образование и высокие технологии.
Первый раздел – Взаимосвязь русской и еврейской культур – предлагает
взглянуть

на

культурное

наследие,

сформированное

выдающимися

представителями обеих национальных культур, как на один из факторов
укрепления российско-израильских отношений.
Роль культуры и науки в российско-израильском диалоге тяжело
переоценить, поскольку сама культура – русская и еврейская – переплетены
гораздо сильнее, чем кажется. За несколько веков взаимодействия у русской и
еврейской культур появились целые области деятельности, где они стали
тесно связаны друг с другом. Россия и Израиль не отказываются от этого
наследия, а наоборот развивают взаимодействие в этом направлении.
Драйвером такой активности выступают многочисленные русскоязычные
граждане Израиля, а также еврейская община России.
Второй раздел – Российско-израильское культурное взаимодействие
(2008 – 2018 гг.) – предлагает посмотреть на современное состояние дел в
российско-израильской межкультурной коммуникации.
В российско-израильских социально-гуманитарных связях прежде всего
следует выделить две особенности: во-первых, внутри России данные связи
более всего интересны гражданам РФ с еврейскими корнями, а в Израиле –
людям, имеющим советское или российское прошлое; во-вторых, Земля
Израиля – родина христианства, что делает ее особо интересным объектом для
изучения

определенным

количеством

населения

преимущественно

православной России.
Третий раздел – Научные связи России и Израиля (2008 – 2018 гг.) –
преимущественно посвящен сотрудничеству российского и еврейского
- 25 -

государств в области высоких технологий. Кроме того, анализируются
научные и образовательные контакты между двумя странами.
Ученые еврейского происхождения традиционно играли значимую роль
и в СССР, и в постсоветской России. Лев Ландау, Виталий Гинзбург, Илья
Франк – эти имена и фамилии известны всему миру, каждый из упомянутых
физиков

получил

Нобелевскую

премию

(редкая

награда

для

советской/российской науки). Однако у России и Израиля не было бы научных
связей, если бы их содержательная часть существовала лишь в учебниках по
истории науки. Экономика, высокий уровень развития отдельных научных
институтов и желание учиться друг у друга – вот те причины, по которым
российское и еврейское государства поддерживают научные связи между
собой на высоком уровне.
Заключение посвящено выводам, основанным на тщательном анализе
источникового материала, к которым удалось прийти в ходе исследования
поставленной проблемы.
Во-первых, и Россия, и Израиль делают ставку на проведение
многовекторной внешней политики, что a priori означает несовпадение
некоторых внешнеполитических установок, но в целом свидетельствует о
достижении консенсуса сторон по важнейшим вопросам мировой политики.
Руководство обеих стран стремится все возникающие противоречия решить
путем проведения интенсивного переговорного процесса в целях достижения
разумного компромисса по разрешению кризисных международных ситуаций
и поступательного развития двусторонних отношений.
Во-вторых,

выгода

от

позитивных

отношений

между

двумя

государствами лежит и в неполитической сфере. Россия нуждается в
построении инновационной экономики и имеет широкую ресурсную базу,
Израиль заинтересован в покупке ресурсов и имеет грамотно выстроенную
высокотехнологичную экономику, таким образом, – налицо существование
почвы

для

взаимовыгодного

долговременного

партнерства,

которое

выстраивается годами, а разрушиться может за один день, что заставляет
- 26 -

ценить достигнутые в двусторонних контактах результаты. Кроме этого, в
хороших отношениях между странами заинтересованы русскоязычные
жители Израиля и граждане РФ с еврейскими корнями, для которых особенно
важно отсутствие лишних препятствий при посещении своих родственников и
друзей в другой стране;
В-третьих, Россию и Израиль объединяет общее культурное наследие, а
также общая историческая память относительно итогов Второй мировой
войны. Официальная позиция двух стран состоит в отстаивании подвига
советского солдата, победившего фашизм. На поддержание этой памяти в
сохранности направлено открытие в Еврейском государстве памятников
советским воинам и регулярная поддержка России в спорах с некоторыми
западными странами, пытающихся поставить Красную Армию на одну доску
с фашистскими захватчиками;
Суть многопланового сотрудничества России и Израиля – это опора на
прагматизм в международных делах и стремление к обеспечению своих
государственных национальных интересов, при этом, безусловно, осознавая
наличие несовпадения позиций и противоречий в двусторонних отношениях.
Данный подход вызывает сдержанный оптимизм в отношении перспектив
развития позитивного диалога двух стран.
Публикации в рецензируемых научных изданиях, индексируемых в
базах

данных

Web

of

Science,

Scopus,

RSCI,

и

в

изданиях,

рекомендованных для защиты в диссертационном совете МГУ имени
М.В. Ломоносова по группам специальностей 07.00.00 – исторические
науки и археология:
1. Колесников Р.А. Иранская ядерная программа, Россия и Израиль // Клио.
– 2018. – Т. 134, № 2. – С. 119–123. (0,6 п.л.). Импакт-фактор в РИНЦ –
0,141.

- 27 -

2. Колесников Р.А. Статус Иерусалима: позиция РФ и США // Вестник
Брянского государственного университета. – 2018. – № 2. – С. 62–70.
(0,9 п.л.). Импакт-фактор в РИНЦ – 0,216.
3. Колесников Р.А. Сирийский кризис: позиция России и Израиля // Клио.
– 2019. – Т. 146, № 2. – С. 101–108. (0,9 п.л.). Импакт-фактор в РИНЦ –
0,141.
4. Колесников Р.А. История советско-российско-израильских отношений
(1948 – 2018 гг.) // Преподавание истории в школе. – 2019. – № 6. – С. 77–
79. (0,35 п.л.). Импакт-фактор в РИНЦ – 0,174.
Другие публикации по теме диссертации:
1. Колесников Р.А. Современные российско-израильские отношения:
причины взаимовыгодного партнерства // Развитие государства и
общества: идеи, субъекты, институты и практики: Материалы V
Всероссийского

Форума

молодых

политологов

(08.12.2018).

М.:

Издательство «Аспект Пресс», 2018. С. 115-116. Импакт-фактор в РИНЦ
– нет. (0,115 п.л.).

- 28 -

