На правах рукописи

9

16-7/299

СОБОЛЕВА ЖАННА ВЛАДИМИРОВНА

БОРЬБА С НИЩЕНСТВОМ В КУРСКОЙ ГУБЕРНИИ
В УСЛОВИЯХ ИНДУСТРИАЛЬНОЙ МОДЕРНИЗАЦИИ
КОНЦА XIX - НАЧАЛА XX ВЕКА

Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

006644644

Курск - 2015

Работа выполнена
в ФГБОУ ВГІО «Курский государственный университет».

Научный руководитель
доктор исторических наук, профессор Сонников Алексей Анатольевич.

Официальные оппоненты:
Ершов Богдан Анатольевич, доктор исторических наук, доцент, ФГБОУ ВПО
«Воронежский государственный технический университет», профессор кафедры
истории и политологии;
Гатилова Лидия Станиславовна, кандидат исторических наук, учитель-логопед в
муниципальном
бюджетном дошкольном образовательном учреждении № 123
г. Курска.
Ведущая организация
ФІТЮУ ВПО «Воронежский государственный педагогический университет».
Защита

состоится

II

декабря

2015

года

в

14:00

часов

на

заседании

диссертационного совета Д 212.104.04 ФГБОУ ВПО «Курский государственный
университет» по адресу: 305000, г. Курск, ул. Радищева, 33, конференц-зал.

С диссертацией можно ознакомиться в библиотеке и на сайте Курского
государственного университета, hltp://www.kursksu/ru/.

Автореферат разослан «

»

2015 года.

Ученый секретарь
диссертационного совета

Постников Николай Анатольевич

ОБЩАЯ ХАРАКТЕРИСТИКА Р АБОІ^ССИЙСКаЯ

государственная
Актуальность работы. Нищенство прошло мно овексфу^лотдтеЮ&ем
развитии.
Как
свидетельствует
исторический
ииыі,
реабилитация
нищенствующих - дело исключительно трудное и малоэффективное. Люди,
практикующие попрошайничество, со временем адаптируются в этой роли и
осваивают более эффективные средства воздействия на потенциальных
подающих, их самосознание трансформируется с учетом повседневной
действительности. Многие из тех, кто под влиянием разного рода обстоятельств
был вынужден стать нищим, вскоре усмотрели в подобной «работе» явные
преимущества и более не желали возвращаться к прежней жизни. В такой
ситуации любые попытки государственных структур, благотворительных
организаций, частных лиц, направленные на реабилитацию нищих, зачастую
оказываются неэффективными.
Ситуация с решением проблемы бедности в современной России на
протяжении 1990-х гг. и до настоящего времени претерпела существенные
изменения. Если в 1992 г. был зафиксирован максимальный показатель уровня
бедности (33,5 %), то в 2010 г. он снизился до 12,8 %', в 2012 г. - до 12, 5 %. Вместе
с тем, согласно европейским стандартам минимальная заработная плата не должна
составлять менее 60% от средней зарплаты по стране. Если перенести это правило в
российские реалии, то размер минимальный размер оплаты труда составил бы 16
тыс. руб.2 Однако в 2014 г. доходы населения сократились на 1 % по сравнению
2013 г. В 2014 г. 11,2 % (16,1 млн.) россиян имели доходы ниже прожиточного
минимума, а он составлял 8089 руб.3 Как видно из приведенных цифр, тенденция
преодоления бедности хотя и приобрела устойчивый характер, но данный процесс
идет сложно и противоречиво.
В этих условиях поіребность в изучении явлений социальной истории России
приобретает теоретическое и практическое значение. Знание исторического опыта
борьбы с нищенством в условиях индустриальной модернизации конца XIX - начала
XX в., как положительного, так и негативного, дает возможность избежать ошибок
и, наряду с действием других факторов, обеспечить достойное развитие
современной России. Таким образом, интерес в настоящее время к изучению опыта
прошлого, традиций российской благотворительности, ее социально-политических
аспектов, в частности, вполне закономерен.
Историография темы. В истории изучения темы можно выделить три
периода: досоветский (конец XIX - начало XX в.); советский (1917-1991 гг.);
постсоветский.

1

В России 23 миллиона человек живут за чертой бедности. Россгат [Электронный ресурс].
URL: http://strf.ru/material.aspx?CatalogId=222&d_no=40738#.VfUg8nl4aUk (дата обращения
04.07.2011)
2
В
России
насчитали
18
миллионов
нищих
[Электронный
ресурс].
URL:http://www.tnir96.ni/news/view/78220 (дата обращения 08.09.2015)
3
Россгат: доходы ниже прожиточного минимума в 2014 году имели 11,2% россиян
[Электронный ресурс]. URL:http://www.gay.cla.ni/busincss/news/2015/03/27/n_7055349.shlml (дата
обращения 08.09 2015).

В досоветский период исследователи были свидетелями подъема
благотворительности в России, а также обеднения части населения до состояния
нищеты. В результате был накоплен ценный эмпирический материал, на основе
которого в конце XIX - начале XX в. вышел ряд публикаций.
И. Прыжов анализировал нищенство с морально-нравственной точки
зрения4. Основным источником исследования С. Сперанского были
законодательные
акты,
отражавшие
карательно-репрессивные
и
предупредительные меры борьбы с нищенством5. К.К. Победоносцев видел выход
из создавшейся ситуации на рубеже ХІХ-ХХ вв. в совершенствовании
управлении благотворительными обществами, отстаивая при этом монархическое
устройство государства6. Это один из примеров, когда общественная мысль по
благоустройству государства и социальным преобразованиям в нем наталкивалась
на противодействие слишком консервативных кругов, что мешало развитию не
только теоретической, но и практической филантропии в России.
Следующий комплекс изданий представляют работы, в которых
анализируется деятельность общегосударственных благотворительных обществ,
таких как Ведомство учреждений императрицы Марии, Императорское
человеколюбивое
общество, Российского общества Красного
Креста,
Попечительства о трудовой помощи7. Одну из самых больших тематических
групп (около 80 работ) составляют издания, посвященные деятельности
отдельных благотворительных обществ и заведений Санкт-Петербурга8. Из книг,
посвященных детской благотворительности интерес представляет монография
М.Д. Путерена9.
Вопросы трудовой помощи населению исследовали теоретики и практики
социальной работы, среди которых ведущую роль играли В.И. Герье, В.В. Гаген,
К.К. Грот и др.10 Книга Г.Г. Швиттау «Трудовая помощь» для настоящей работы
являлась не только важной в историографическом плане, но и как источник, где
удалось почерпнуть важные сведения по развитию трудовой помощи в губерниях
Центрального Черноземья".

4

Прыжов И. Нищие на Святой Руси. Казань, 1913.
Сперанский С. К истории нищенства в России // Вестник благотворительности. 1897. № 1.
6
Победоносцев К.К. Организация общественного призрения в России. СПб., 1898.
7
Ведомство учреждений императрицы Марии: краткий исторический очерк и сведения о
денежных оборотах, капиталах,, числе учреждений, воспитываемых, учащихся, больных,
призреваемых, и другие. 1910. СПб., 1912; Волков Н И. Императорское человеколюбивое
общество: очерк. Владикавказ, 1903; Краткий обзор деятельности Попечительства о трудовой
помощи,
1895-1915
гг. Пг.,
1915; Очерк
деятельности
совета
Императорского
человеколюбивого общества за сто лет, 1816-1916 гг. СПб., 1916 и др.
1
История Санкт-Петербургской
благотворительности:
библиоірафический
указатель
(литература до 1917т.) Сост. В.И. Капуста// Невский архив: исгорико-краевсдчсский сборник.
М.,СГІб„ 1993.
9
Путерен М.Д. Исторический обзор призрения внебрачных детей и подкидышей и настоящее
положение этого дела в России и др. странах СПб., 1908.
10
Герье В.Е. Записки об историческом развитии способов призрения бедных. М., 1891,
Максимов Е.Д. Происхождение нищенства и меры борьбы с ним. СПб., 1901 и др.
" Швиттау Г.Г Трудовая помощь в России. Ч. І-ІІ. Пг., 1915.
4
5

В дореволюционной литературе уделялось большое внимание призрению
детства, свидетельством чему были многочисленные работы обобщающего
характера о благотворительных учреждениях различных типов12.
Исследователи также обращались к проблемам церковно-приходской
благотворительности конца XIX - начала XX в. Прежде всего это работы
B.М. Бензина, которые содержали значительный по объему фактический материал
по всем основным направлениям благотворительности церкви. В его работах так же
широко представлен научный аппарат, что является для
дореволюционной
историографии большой редкостью13.
В работах П.И. Георгиевского и С.К. Гогеля осмыслен опьгг организации
помощи бедным в зарубежных странах, возможности его применения в России, а
также предложены пути решения задач отечественной благотворительности14.
На рубеже ХІХ-ХХ вв. выходили публикации общего характера, содержавшие
целостное осмысление проблемы нищенства. Особо следует выделить исследования
Е.Д. Максимова. Он выделил причины нищенства, проанализировал историю
призрения в городах в зависимости от изменения законодательства, направления
деятельности частной благотворительности и т.д.15 Работы Е.Д. Максимова
отличает всестороннее знание проблем как с теоретической, так и с практической
стороны, тщательный отбор фактического материала, строгая логика изложения,
критический анализ материала, глубоко продуманные рекомендации по тому или
иному вопросу благотворительности.
Исследования
Д.А. Дриля, А. Голицынского,
А. Левенстима,
C.B. Максимова, А. Свирского, А. Бахтиарова, А. Левитова, Н. Свешникова,
Н.Я. Новобергского позволили создать целостное представление о нищенстве,
выявить психологические особенности нищих, их социальную организацию,
описать быт, традиции и методы деятельности профессиональных нищих 16.В
работах А. Лихачева17, К. Халтуляри18, E.H. Тарновского19 отражены
исторические и правовые аспекты проблемы нищенства.
12
Термен С.Э. Призрение несчастно рождённых в России. СПб., 1912; Жеденев Н. Дегские
сельские кустарные приюты самопомощи. История их, устройство и жизнь. СПб., 1896;
Щербинина Г.Я. К вопросу об организации земледельческих приютов для сельских сирот. Hr.,
1915.
13
бензин В.М: Церковпо-приходская благотворительность на Руси. СПб, 1907; он же:
Церковно-приходская благотворительность на Руси после 1864 г. СПб., 1907.
14
Георгиевский ГІ.И. Призрение бедных и благотворительность. СПб., 1894.
13
Максимов Е.Д. Причины русского нищенства и меры борьбы с ним. СПб., 1901; он же:
Городские общественные управления в деле помощи бедным. СПб., 1905; его же: Очерки
земской деятельности в области общественного призрения. СПб., 1895; его же: Очерк частной
благотворительности в России. СПб., 1897-1898.
16
Дриль Д.А. Бродяжничество и нищенство и меры борьбы с ним // Трудовая помощь. 1898. № 9;
Свирский А. Погибшие люди. Т. 3. Мир нищих и пропойц. СПб., 1898.; Левенсгим А. Нищенство:
его причины и формы (бытовые очерки). СПб., 1900; Бахтиаров А. Босяки. Очерки с натуры.
СПб., 1903; Голицынский А. Уличные типы. М., 1860; Левитов А. Московские норы и трущобы.
СПб., 1896; Свешников П. Псіербургские Вяземские трущобы и их обитатели. СПб., 1900;
Новобсргский Н.Я. По пути к вырождению. Социально - гиіисническис очерки. СПб.,1913;
Максимов C.B. Бродячая Русь. СПб., 1887.
17
Лихачев А Наказание и помощь пищим //Трудовая помощь. 1899. № 4 .
18
Хал іуляри К Работные дома для нищих // Весшик благотворительности. 1899. № 4.
5

В ряде работ рассматривались вопросы развития благотворительности и
меценатства в Центрально-Черноземном регионе в конце XIX - начале XX вв.
Н.И. Златоверховников20 дал краткий анализ рассматриваемой проблемы в
Центральном Черноземье. В данных работах присутствует здоровая критика,
однако, на наш взгляд, не совсем справедливо отдается предпочтение значению
государственной благотворительности в ущерб другим видам. Кроме того,
приведенные им данные не позволяют полностью оценить масштабы и виды
оказываемой помощи. Отдельные факты по исследуемой проблеме также
содержатся в статьях А. Танкова 2 '.
Таким образом, дореволюционный период историографии имеет достаточно
большое значение для изучения темы. Историки выявили причины нищенства,
место нищих в социальных отношениях общества, типологию и классификацию
их деятельности, особенности психологии и субкультуры нищих, формы борьбы с
нищенством и условия ее эффективности. Благотворительность они
рассматривали как одну из форм помощи неимущим. Вместе с тем, особенности
нищенства в Центральном Черноземье и, в частности, в Курской губернии,
исследованы были фрагментарно.
В советский период ни историками, ни представителями других
гуманитарных наук не было создано практически ни одной обобщающей работы о
становлении и развитии благотворительности в России. Исключением стали
только немногочисленные работы по истории Общества Красного Креста. Но и в
них дореволюционный период их деятельности показан схематично, к тому же с
преобладанием не анализа, а критики22. Таким образом, в силу негативного
отношения к благотворительности, культивировавшееся долгое время в советском
обществе, эта тема оказалась слабо изучена.
Тем не менее, было бы неправильным говорить, что на протяжении
советского периода исследуемой нами теме не уделялось никакого внимания.
Можно отметить работу М.А. Язвина о развитии здравоохранения23. Главной
особенностью материалов, в которых затрагивалось развитие филантропии в
Центральном Черноземье, было рассмотрение ее как одной из составляющих
социально-культурной жизни России24.
Подводя итог историографическому обзору периода 1917 - середины 1980-х
гг. следует отметить, что данный отрезок времени дал исторической науке крайне

" Тарновский E.H. Уголовно-наказуемое нищенство в России // Трудовая помощь. 1900. № 1.
Курский сборник, с путеводителем по городу Курску и планом города / под ред.
Н.И. Златовсрховникова. Вып. 1. Курск, 1901.
21
Танков А. Мировые судьи по проекту дворянства в 1826 году // Русская старина. 1887. Т. 53.
22
Злагьовский Д. Развитие краснокресгного дела в СССР // Сборник СОКК и KI I Союза ССР.
M , 1929; Вебср J1 Т. История краснокресгного движения. РОКК его деятельность и задачи
Краткий очерк. М.-Л, 1930; Барсуков М И. Красный Крест и Красный Полумесяц в СССР.
Краткий исторический очерк. М, 1946; Митерсв Г А. Общества Красного Креста и Красного
Полумесяца // Сорок лет советского здравоохранения (1917-1957). М, 1957; Товбин М. Красный
Крест страны Советов. M , 1969; Остальский Ю.П. Советский Красный Крест. М., 1981.
23
Язвин М.А. Очерки по истории здравоохранения Курской области: в 3-х ч. Ч. 1. Воронеж,
1965.
24
См., например: Курск. Очерки истории города. Воронеж, 1975
6
20

скудные фактические материалы по благотворительности, а количество
публикаций было незначительным.
С началом перестройки началось исследование проблем нищенства,
благотворительности, меценатства25. Однако рост количества изданий не означал
повышения их качественного уровня. Поэтому к данному периоду в
историографии следует, по нашему мнению, относится с критических позиций.
В конце 80-х - начале 90-х гг. XX в. были опубликованы работы
П.И. Нещеретного, J1.B. Бадя, Г.Г. Силласте, М.В. Фирсова, которые заложили
методологические основы изучения благотворительности в современной науке.
Характерной особенностью историографии первой половины 1990-х гг. стало
также расширение диапазона методологических ориентиров исследований, их
проблематики,
переход
от
очерково-публицистического
интереса
к
профессиональному подходу в изучении темы 6.
Активизируется исследовательская деятельность и в регионах. Интересна
работа
Е.А.
Абросимовой27,
посвященная
истории
законодательного
регулирования, создания и деятельности российских благотворительных
организаций. Отметим также книгу В.Н. Егошиной и Н.В. Елфимовой, где
внимание уделялось классификации детских благотворительных учреждений,
специфике российской системы детского призрения на рубеже ХІХ-ХХ вв.28
Значительный интерес для нашего исследования представили исследования
Б.М. Нувахова. В его работах впервые выявлены важнейшие закономерности,
характеризующие особенность развития милосердия и благотворительности в
отечественной медицине, показана динамика численности благотворительных
учреждений и благотворительных обществ за 300-летний интервал времени.
Автором установлены сложные зависимости этого социального явления от уровня
общественного развития, государственной политики, от характера социальной
экономической, культурной обстановки29. В контексте этой проблемы отметим
также работу М.Б. Мирского, в которой одним из аспектов исследования
являются вопросы развития земской медицины30.
В середине и второй половине 1990-х гг. расширилась проблематика
исследований по истории благотворительного движения в России. Значительно
обогатили историографию проблемы работы Т.Е. Покотиловой. В них
исследовались основные тенденции в законодательно-административной
25

Власов П.В. Обитель милосердия. М., 1991; Боханон A.B. Коллекционеры и меценаты в
России. М., 1989.
26
Нсіцсрстный П.И. Исторические корни и традиции развития благотворительности в России.
М., 1993; Бадя Л.В. Благотворительность и меценатство в России. М., 1993; Силласте Г.Г.
Благотворительность как социальное явление // Помоги ближнему! Благотворительность вчера
и сегодня. М., 1994; Фирсов М.В. Социальная работа в России: теория, история, пракгика. М.,
1996 и др.
27
Абросимова Е.А. История законодательного регулирования создания и деятельности
российских благотворительных организаций // Известия вузов: Правоведение. 1991. № 2.
Егошина В Н., Епфимова Н.В. Из истории призрения и социального обеспечения детей в
России. М„ 1993.
29
Нувахов, Б.111 Странноприимный Дом 11.11. Шереметева: Традиции российского милосердия,
XVIII- XX вв. М„ 1994.
30
Мирский М Б. Медицина России Х Ѵ І - Х І Х веков. М., 1996.
7

деятельности государства в сфере социальной помощи нуждающимся, дан анализ
сущности, особенностей, преимуществ и недостатков земской благотворительной
деятельности, выявлены результаты частной благотворительной деятельности в
XIX - начале XX в. и др.31
Отметим также диссертацию H.A. Иваиниковой «Исторический опыт
земского самоуправления по развитию общественного призрения», в которой на
основе широкого круга источников обобщен опыт земских органов
самоуправления в сфере общественного призрения, выявлена органическая
взаимозависимость социальных процессов и проблем нищеты и нищенства32.
Об углубленном изучении проблем благотворительности в наши дни
свидетельствуют и материалы всероссийской научно-практической конференции
«Благотворительность и социально-экономическая политика России: традиции и
современность», прошедшей в 1997 г. в Калуге33.
Вопросам историографии посвящена работа петербургских исследователей
B.Г. Афанасьева, А.Р. Соколова, предпринявших попытку дать анализ
дореволюционных изданий по истории благотворительности34.
Достойное место в современном этапе историографии меценатства и
благотворительности занимают исследования историков на материалах
Центрального Черноземья. В частности, большой вклад в исследование
филантропии внесли работы JI.C. Гатиловой. Она дает две обширные
классификации благотворительным учреждениям в Курской губернии. Но, по
нашему мнению, несомненно, верная систематизация благотворительных
учреждений сочетается с достаточно спорными выводами о преобладании в
Курской губернии церковной благотворительности35.
В диссертации А.Д. Афанасьева раскрыты аспекты такого вида
благотворительной деятельности как содействие образованию Курской губернии,
в частности начальному36. Также отметим работу Р.Н. Балицкого, в которой
рассматривались особенности государственной благотворительности37.
Необходимо
выделить отдельные публикации
A.B.
Третьякова,
C.С. Жирова, И.Г. Косихиной38 и др. по вопросам развития филантропии в
31

ГІокотилова Т.Е. Благотворительность: в социальной истории дореволюционной России:
мировоззрение и исторический опыт: авгтореф. дисс... докг. ист. наук. M., 1998.
32
Иванникона H.A. Исторический опыт земского самоуправления по развитию общественного
призрения: автореф. дисс... канд. ист. наук. М., 1998.
Шинкаренко Н.Ф., Кулешова К.А, Гуров В Н . Губернский город Ставрополь: развитие
благотворительности и милосердия в конце XIX века // Социальная работа в России: прошлое и
настоящее: сб. сг. и матер. М , Ставрополь, 1998.
34
Афанасьев В.Г., Соколов А.Р. Благотворительность в России: Историшрафичсские аспекты
проблемы: СПб., 1998.
3
Гатилова JI. С Организация и деятельность домов трудолюбия в іуберниях Центрального
Черноземья в конце XIX - начале XX в. (по материалам Курской и Тамбовской губерний) //
Вестник Тамбовского университета. Серия «Гуманитарные науки». 2008. № 7.
36
Афанасьев А.Д. Общественно-политическая деятельность провинциального учительства с 90X гг. по 1917 г (На примере Курской губернии), дис. ... канд ист. наук. Курск, 1998.
37
Балицкий Р.Н. Меценатство и благотворительность в центральном Черноземье в конце XIX
начале XX вв.: дис. ... канд. ист. наук. Курск, 2004.
38

Косихина И.Г. Общественно-культурные организации Курской губернии в 60-е гг. XIX вв. феврале 1917 г.: дис. ... канд. ист. наук. Курск, 1998.
8

Центрально-Черноземном регионе в конце XIX - начале XX в. Несмотря на
важность выводов, которые можно найти в опубликованных работах, а также рост
интереса историков к данной проблеме, который можно проследить в
публикациях научно-исторического журнала «Курский край», следует сказать,
что она еще не получила полного и должного освещения.
В последние годы появились публикации В.В. Голубцова, Г.В. Голубцовой,
А.Ю. Друговской, Н.Ф.Литвиненко по истории благотворительности в Курском
крае. В них дана характеристика благотворительных обществ и учреждений в
конце XIX - начале XX в., проанализирована разносторонняя деятельность в
сфере культуры, образования, медицины, выявлено значение развития
благотворительности в крае в контексте общероссийских тенденций в этом
направлении, показана роль отдельных личностей, их вклад в развитие
общественного призрения, земской медицины, культуры края39.
Таким образом, интерес к проблеме социальной помощи всегда
присутствовал в историографии. Однако целостного представления о
закономерностях развития благотворительности вообще и в отдельных крупных
территориях, в частности, в Курской губернии в исторической литературе до
настоящего времени не сложилось. А ведь социальное призрение составляло
важный компонент общественных отношений исследуемого в диссертации
периода и без учета этого наши представления о закономерностях исторического
процесса в России в XIX - начале XX в. не будут полными и объективными.
Источниковая база исследования. Обобщающий материал по развитию
благотворительности в России, начиная с XVIII в., содержится в книге
«Благотворительные учреждения Российской империи». Она включает список
благотворительных обществ и заведений, даны сведения о количестве детей и
взрослых, воспользовавшихся благотворительной помощью, помещены данные
благотворительных учреждений 48 губерний Европейской России40. Основой для
подобного рода издания стал «Сборник сведений по общественной
благотворительности»,
изданный
по инициативе и под патронажем
императорского Человеколюбивого общества в 1880-1885 гг., с целью
формирования банка статистических данных о благотворительности в России41.
Среди аналитических источников особое место занимает издание
«Благотворительная Россия», где имеется подробная характеристика становления,
и развития благотворительности в России на протяжении длительного времени и
3,

Литвнненко Н.Ф., Баталова Л.С. Благотворительность в Курском крае // Из истории культуры
курского края. Ч. I / огв. редактор и составитель проф. А.Ю. Друговская). Курск, 1996;
Баталова Л.С. Благотворительные общества и учреждения в Курске в конце ХІХ-нач. XX вв. //
Курск. Документы, Статьи, Воспоминания / отв. ред. и составитель проф. А.Ю.Друговская
Курск, 1997; Друговская А.Ю. Баталова J1.C. Благотворительность курских монастырей // Из
истории монастырей и храмов Курского края Курск, 1998; Друговская Л.Ю., Баталова JI.C.
Традиции милосердия и благотворительности как факгор гуманистического воспитания
молодежи // История образования и просвещения в России. СПб., 1998; Болубцов В В.,
Голубцова Б.В. Русский провинциализм и традиции благотворительности (из истории
благотворительное™ в Курской губернии) // Благотворительность и социально-экономическая
политика России: традиции и современность: сб. сообщений и докладов. Калуга, 1997.
40
41

Благотворительные учреждения Российской Империи. СПб., 1900.
Сборник сведений по общественной благотворительности Т. 1-7. СПб., 1880-1886. Т. 1
9

содержатся ценные сведения о различных сторонах государственной и
полугосударственной благотворительности.
В 1907 г. вышли три тома «Благотворительность в России», в которых были
опубликованы
обширные
статистические
сведения
о
состоянии
благотворительности по следующим направлениям: общий обзор состояния дел;
исторический очерк общественной помощи нуждающимся и России; очерки
деятельности приходских попечительств, земских и городских общественных
управлений, благотворительных обществ и др.42
Основной пласт материала содержится в фондах Государственного архива
Курской области (ГАКО). Например, в фонде 434 находится доклад Особой
коалиции по делу о принятии дара E.H. Карауловой - дома для учреждения
приюта для воспитания дворянских детей. Фонд 642 содержит прошения
представителей дворянского сословия о различных милостях, в том числе о
помощи в устройстве в богадельни и приютов. В фонде 25 (Курская губернская
комиссия народного продовольствия) имеется указ Правительствующего сената
об учреждении в губернии Комиссии народного продовольствия. Интерес
представляет также отчёт о капитале, собранном в губернии на обеспечение
народного продовольствия при участии местного дворянства. В фонде 56
содержится указ правительства от 14 апреля 1822 г., согласно которому были
утверждены правила по созданию внутренних продовольственных запасов и
размеры пособий в неурожайные годы. Для исследования темы интерес
представляет материалы фонда 340, содержащие материалы делопроизводства в
Курской дворянской опеке. Из фонда 39 Курской губернской земской управы за
1865-1917 гг. извлечены документы о деятельности земских благотворительных
заведений.
Из фонда 48 ГАКО извлечены списки благотворительных обществ и
заведений, богаделен, приютов, больниц, домов трудолюбия, отчеты о
деятельности богаделен в Грайворонском, Карачанском, Новооскольском,
Обоянском уездах, Обоянского детского приюта, о работе Курско-Знаменской
общины сестер милосердии Российского общества Красного Креста и др.
Перечисленные группы источников позволили при всестороннем и
глубоком, критическом их изучении с достаточной полнотой, точностью и
достоверностью осветить основные аспекты темы и сделать ряд новых выводов.
Цели и задачи исследования. Цель данного исследования состоит в
исследовании нищенства в России конца XIX- начала XX вв. на материалах Курской
губернии.
Исходя из цели исследования в диссертации поставлены следующее задачи:
- проанализировать нищенство в России как историческое явление;
- исследовать нищенство как профессию и субкультуру;
- раскрыть сущность и основные направления деятельности земской и
городской системы попечения нуждающихся.
Объект исследования - социальное призрение России XIX - начале XX в.

42

Благотворительность в России. Т. 3. СПб., 1907.

Предмет - деятельность благотворительных организаций государственного
типа и местного самоуправления в области социальной защиты различных категорий
населения.
Хронологические рамки исследования охватывают временной промежуток
с 1861 по 1917 гг. Это время характеризуется становлением капитализма в России,
что способствовало быстрому росту фабрично-заводской промышленности,
возникновению принципиально новой финансовой системы развития городов.
Последовавшие за отменой крепостного права реформы 60-70-х гг. XIX в.
способствовали росту экономического и политического влияния нового
социального слоя общества - буржуазии, которая стала принимать активное
участие в деле благотворительности.
В период конца XIX - начала XX в. шел процесс образования и становления
особых благотворительных ведомств и учреждений. В результате реформ 1860-х1870-х гг. приказы общественного призрения были упразднены,
все
благотворительные заведения были переданы городским управам и земствам.
Нижние хронологические рамки обусловлены тем, что с приходом к власти
большевиков
были
упразднены
организации
и
комитеты
помощи,
благотворительные организации были закрыты.
Научная новизна диссертационной работы заключается в том, что в
отечественной историографии на конкретном материале исследованы социальноисторические тенденции Курской губерниях в XIX - начале XX в.; определены
место и роль государственных и полугосударственных учреждений социального
призрения; проанализирована политика правительства и местной администрации в
сфере благотворительности и общественного призрении; показана эволюция
деятельности земских и городских органов самоуправления по организации
социального призрения XIX - начале XX в. Исследование позволяет сформировать
целостное представление о работе учреждений в общероссийском и
общеисторическом масштабе, так как Курская губерния являлась типичной для
российской глубинки. В работе осуществлен анализ благотворительности в
контексте социологического знания, в результате которого выделены как общие и
специфические функции благотворительности, способствующие стабилизации
социальных отношений, так и дисфункции, мешающие установлению социальной
стабильности. Также обозначены пути сотрудничества в социальной помощи
проблемным группам населения и раскрыта специфика процесса инстиіуализации
благотворительной деятельности. В диссертации обобщен практический опыт
благотворительной деятельности, дан комплексный анализ благотворительной
деятельности как общественного явления и установлены границы, в рамках
которых осуществляется взаимодействие благотворительности с другими
социальными институтами общества. Диссертантом предложена авторская
концепция благотворительности, определены ее границы и основные структурные
элементы.
Методологическую основу составили принципы научной объективности и
историзма позволили раскрыть мотивы и движущие силы благотворительной
деятельности. Кроме того, в работе активно использовались такие общенаучные
методы как: анализ, синтез, индукция и дедукция.

В
диссертации
также
использовались
сравнительно-исторический,
ретроспективный, хронологический методы.
Сравнительно-исторический метод позволил рассматривать возникновение
благотворительности в России и в Курской губернии в неотрывной связи с
развивающейся
российской
исторической
обстановкой.
С
помощью
ретроспективного метода исследование этапов развития благотворительности
России придается направленность от прошлого к настоящему, от причины
появления какого-то нового нормативного акта к его последствиям для развития
благотворительности.
Положения, выносимые на защиту:
1. Нищенство образует субкультуру, включающую себя различные
компоненты и вместе с тем отсутствие профессиональных ролей, и зависимость
от объективных и субъективных условий.
2. Нищенство является следствием комплекса разнообразных и
взаимосвязанных причин, которые объединяются в несколько групп: внешние
(природно-стихийные), внутренние (индивидуально-личностные), социальные
(формы общественной организации), экономические.
3. Опыт России в области государственной политики реализации
социальной помощи населения в XIX - начале XX в. (на примере Курской
губернии) имеет положительные аспекты. К ним относятся: привлечение
значительных частных средств для выполнения государственных решений по
поддержанию бедных слоев населения; развертывание общественных работ в
регионах, в том числе и в Курской губернии; разнообразие форм и методов
социальной помощи. В целом, несмотря на совершенство законодательной базы и
недостаток финансовых средств в рассматриваемый период, шел процесс
формирования всероссийской системы помощи бедным и нетрудоспособным.
4. Частная и общественная благотворительность с конца XVIII по начало
XX в. имела свою специфику в сравнении с предшествующим периодом.
Появились различные формы благотворительности, каждая из которых
своеобразно влияла друг на друга, а также на развитие различных моделей
помощи
человеку.
Среди
наиболее
существенных
проявлений
благотворительности, нашедших отражение в Курской губернии на протяжении
исследуемого периода, следует выделить централизацию благотворительности
императорской семьи и императорского дома, сословную благотворительность,
благотворительность
предпринимателей
и частных лиц, деятельность
благотворительных обществ и учреждений, приходскую благотворительность.
5. Современные развитые государства не включают нищенство в свою
культуру, оставляя его в особом замкнутом пространстве. Это ведет к
консервации и воспроизводству нищенства как образа жизни. Нищенство не
поддается ни экономическим, ни политическим, ни социальным методам
реформирования и остается одним из наиболее устойчивых феноменов
общественного развития.
Практическая
значимость
изучения
истории
российской
благотворительности заключается в том, что анализируемый в диссертации
материал позволяет выйти на теоретические и практические выводы и обобщения,
которые затрагивают не только прошлое, по и современное состояние

благотворительности в регионе и во всей России. Основные положения
исследования могут быть использованы в дальнейшей разработке модели
благотворительности в регионе, а также при создании обобщающих трудов по
отечественной истории, в преподавании курсов по теории и практике социальной
работы и социальной истории России.
Апробация. Основное содержание диссертационного исследования
отражено в 10 научных статьях общим объемом 4,1 печатных листов, в том числе
3 статьи, рекомендованных ВАК Министерства образования и науки РФ.
Отдельные результаты были изложены на 6 региональных конференциях.
Структура исследования обусловлена его целью и задачами,
определенными во введении. Диссертация включает в себя введение, три главы,
разделенные на параграфы, заключение, список источников и литературы.
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обоснованы актуальность избранной темы, определены
предмет и объект исследования, цель и задачи, раскрыты его научная новизна и
практическая значимость, сформулирована методологическая основа работы,
проанализирована степень разработанности проблемы, дана характеристика
источниковой базы.
В первой главе диссертации «Нищенство в России как исторический
феномен» раскрываются теоретико-практические вопросы исследуемой темы. В
параграфе «Нищенство в России как историческое явление» анализируется
социальный портрет бедности, ее структура и крайняя точка бедности - нищета.
Социальный портрет бедности - социально-демографические характеристики
населения (семей), живущего ниже порога бедности. Отечественные и зарубежные
экономисты используют также понятие структуры бедности. Структура бедности это распределение бедности в социальном составе населения по группам43. В
частности, как удалось выяснить в ходе исследования, наименьшая доля бедности
приходится на сложные семьи. Категория «бедные», находясь на шкале в
промежутке между этим стандартом и прожиточным минимумом, должна
относиться к фуппе проживающих в относительной бедности. Категория «бедные»,
расположенная
на
шкале
ниже
прожиточного
минимума,
должна
квалифицироваться как проживающая в абсолютной бедности. Бедные, имеющие
наименьшие для данного общества доходы, если эти доходы поступают не от работы
в общественном производстве, а от прошения милостыни, должны зачисляться в
разряд нищих. В России нищетой называлась крайняя бедность, и нищим считался
человек, живущий подаянием, собирающий милостыню44.
Понятие «нищий» всегда заключало в себе двоякий смысл. Нередко им
обозначался «истинный нищий», т.е. действительно обездоленный человек, а
категорией «попрошайка» - мошенник. При этом исследователи подчеркивали, что
все нищие прибегают к попрошайничеству, но не все попрошайки — действительно

^Социальная работа. Российский энциклопедический словарь. T. I. Под общей ред. проф.
В И.Жукова. М„ 1997.
•М т
1 ам же

подлинно нуждающиеся, тут обнаруживалась социальная мимикрия под крайнюю
степень бедности45.
Всероссийская перепись 1897 г. выделяет две группы нищих: одна,
озаглавленная «нищие бродяги, странники, богомольцы, гадалки и т.п.» дает 362
514 человек (159 753 мужчины и 203 448 женщин), другая, не указавших своих
занятий и средств к существованию, - 316 646 (122 998 мужчин и 192 648
женщин).
Дореволюционные исследователи, определяя средний заработок нищего в
25 коп. в день, подсчитали, что нищим разных категорий раздается 27 375 ООО
руб. ежегодно. Утверждалось также, что крестьянское население тратит на
милостыню колоссальную сумму в 230 млн. в год46.
Нищенство по губерниям России распределялось в 1898 г. следующим
образом. Коренное население Иркутской, Енисейской, Тобольской и Томской
губерний нищенством не занималось. В большинстве губерний нищенство было
развито слабо (0,13-1,6 % населения). Оно получило распространение в городах
Москве, С.-Петербурге, Астрахани. Казани, Киеве, Николаеве, Орле, Одессе,
Саратове, Ченстохове, Херсоне и Царицыне. Широко было развито
профессиональное нищенство и в Курской губернии47.
Нищие образовывали субкультуру, которая включала различные компоненты
- жаргон, традиции, трущобный фольклор, песни, а также атрибуты экипировки.
Она имела основание в виде коллективной психологии, которая особенно
характеризовалась противоречивыми установками: внешний кураж, удаль,
завышенные амбиции и нереализованные надежды, глубокая скорбь наедине с
самим собой; жажда свободы и беспомощность; ощущение социальной
несправедливости и нежелание изменить ситуацию, склонность к паразитизму и
иждивенчеству48. В работе также проанализирована эволюция разнообразных
способов сбора милостыни. В ходе исследования подтвержден вывод о том, что,
индивидуальные стратегии попрошайничества претерпевают в рассматриваемый
период эволюцию, становясь более эффективными вследствие собственного опыта
нищего, равно как и передачи традиций в рамках субкультуры49.
Автором раскрыты особенности типологии нищих, формы их организации,
выявлена соответствующая инфраструктура, обслуживающая попрошаек. В
частности, исследована роль в профессиональном нищенстве детей. Чаще всего их
использовали в целях сбора подаяния. Нередко попадающие в руки нищих дети
подвергались искусственному изувеченью. Часто детей похищали из родительского
дома. Отмечались и случаи покупки детей-инвалидов у родителей. Зачастую детей
брали на прокат за определенную сумму. Были и примеры продажи детей. Так, в

•"Максимов Е.Д. Происхождение нищенства и меры борьбы с ним. СПб, 1901.
46
С.Р. К вопросу о борьбе с профессиональным нищенством в России // Трудовая помощь.
1899. № 3 . С. 245.
47
Вестник благотворительности. 1900. № 10.
41
Новобергский Н.Я. По пути к вырождению. Социально-гигиенические очерки. СПб, 1913.
49
ГІрыжов И. Нищие на Святой Руси. Казань, 1913.
14

1892 г. на ярмарке в Курской губернии крестьянин продал свою восьмилетнюю
дочку за шесть рублей калекам50.
При постоянном и бесконечном напряжении всех сил на одном приобретении
и сбережении вырабатывался своеобразный социальный характер уродливого
скопидомства, закрепляемый сведением всех своих личностных потребностей до
минимума. Немногие нищие, даже став материально богаче подавляющего
большинства других нищих, продолжали оставаться на обочине жизни,
эмоционально и образом жизни, и умозрением оставались частью «дна».
Таким образом, на рубеже ХІХ-ХХ вв. у нищих сформировались различные
формы организации, соответствующая инфраструктура для их обслуживания,
механизмы сбора подаяния и собственная субкультура, выделились определенные
типы нищих.
В параграфе «Нищенство как профессия» исследованы понятие
профессионального нищенства и его причины.
Существует размытость термина «профессиональное нищенство». В научной
литературе, например, его характеризует количественно временной критерий.
Используют и другой критерий - источник и размер доходов, предполагающий, что
для нищего-профессионала это единственный вид выживания. Но для подавляющего
большинства непрофессиональных нищих подаяние действительно было
единственным способом выживания, хотя в литературе описывались случаи
симбиоза попрошайничества (сезонного, по религиозным праздникам) и работы.
По нашему мнению, термин «профессиональное нищенство» носил чисто
метафорический характер. Особенность предельно нижней социальной ступени,
занимаемой нищими, - отсутствие у нее профессиональных ролей. Некоторая часть
нищих сочетала эпизодическую трудовую деятельность и попрошайничество, но
тогда профессиональные роли не были частью поведения и деятельности нищих.
Однако разделение самих видов попрошайничества имело место и зависело от
времени года, суровости полицейского контроля, личного опыта и конкуренции
среди нищих.
Автором выделены группы причин превращения русского бедняка в нищего,
среди которых внешние, стихийно-природные (пожары, неурожаи, недород или
падеж скота и т.п.), внутренние, индивидуально-личностные (неизлечимая болезнь,
умственные или физические дефекты, возрастные изменения и т.п.) и социальные
(формы организации общественной жизни). В работе также рассмотрены понятия
«субкультура бедности» и «культура бедности» и сделан вывод о том, что имеет
место терминологическая путаница: их часто испо�