На правах рукописи

0034744Э2
Высоцкий Иван Александрович

История становления и деятельности синдикатскои системы управления
госпромышленностью в условиях НЭПа.

Специальность 07.00.02-Отечественная история

АВТОРЕФЕРАТ
Диссертации на соискание ученой степени
кандидата исторических наук

О 9 \т 2009
Москва-2009

Работа выполнена на кафедре истории России факультета гуманитарных и
социальных наук Российского университета дружбы народов

Научный руководитель:

кандидат исторических наук, профессор
Новиков Михаил Никитович

Официальные Оппоненты:

доктор исторических наук, профессор
Васильев Юрий Альбертович
профессор кафедры истории
Московского гуманитарного университета
кандидат исторических наук, профессор
Вихрян Алексей Петрович
Главный научный редактор издательства
«Современная экономика и право»

Ведущая организация:

Российский государственный социальный
университет

Защита состоится «2£»&«£і2009г. В 12.00 часов на заседании
Диссертационного Совета Д.212.203.03 при Российского университете
дружбы народов по адресу: 117198, г.Москва, ул. Миклухо-Маклая, д.10/2,
ауд415.
С диссертацией можно ознакомится в научной библиотеке Российского
университета дружбы народов по адресу: 117198, г.Москва, ул. МиклухоМаклая, д.6.
Автореферат разослан «1У»мщЛ. 2009г.
Ученый секретарь Диссертационного совета
кандидат исторических наук, доцент

ш

•г

Е.В. Кряжева-Карцева

I Общая характеристика работы.
проблемы исследования. Историческая наука в

Актуальность
последние

годы

традиционных

переживает

схем

период

интенсивного

переосмысления

и концепций, что, несомненно, отражается

на

истолковании многих проблем отечественной истории.
Деидеологизация науки и освобождение от догматических стереотипов
позволяют по новому посмотреть на вопросы взаимодействия экономики и
политики, которые трактовались как социально - историческая аксиома, не
задаваясь вопросами о степени и формах этого взаимодействия.
Становление социализма в России после1917г. шло под знаком
усиления

этатизма, непрерывного усиления

влияния государства на

экономическую жизнь, что не могло, разумеется, не привести к глубоким
деформациям в жизни советского общества в экономической, социальной и
духовной сферах. Первая попытка скачка к социализму выразилась, как
известно,

в системе

«военного

коммунизма»

с

крайней

степенью

централизации управления, распределения и т.д. Большая часть 20-х годов
прошла под знаком нэпа, одного из самых противоречивых периодов в
отечественной истории XX века. Как ни парадоксально, но именно в это
время

относительной

сформировалась

экономической

система

свободы

в

общих

административно-планового

чертах

управления

экономикой. С другой стороны, именно эта «свобода» дала возможность
системе укрепиться, а затем и уничтожить буржуазно-демократические
тенденции в экономике. Движение к социализму в условиях нэпа
рассматривалось, прежде всего, как тотальное огосударствление, создание
единого

госсектора

народного

хозяйства

с

поглощением

«негосударственного» сектора. В этой период были выработаны основные
принципы, формы и методы государственного управления экономикой.
В этой
синдикатской

связи

показательна

системы.

история

Задуманные

3

как

становления

и эволюция

коммерческие

торгово-

снабженческие объединения трестов, синдикаты постепенно превратились в
систему управления государственной промышленностью.
Именно этим обстоятельством - выяснения противоречивой роли
государства в экономической жизни страны вызван и обосновывается
авторский интерес к заявленной проблеме. Специфичность этого периода
весьма

показательна

и

требует

более

корректной

парадигмальной

интерпретации, учитывающей как современные теоретические подходы, так
и необходимость продолжения конкретно-исторических исследований на
основе привлечения малоизвестных и неизвестных источников.
Актуальность выбранной темы подкрепляются богатой исторической
практикой, показывающей, что государство находится с экономикой в
противоречивом единстве. Экономика - не государство, государство - не
экономика. В то же время человеческий опыт хозяйствования не дал в эпоху
экономики и в эпоху государства ни свободной (отчужденной) от
государства экономики, ни свободного (отчужденного) от экономики
государства.
Современное
необходимость

экономическое

особенно

в период

развитие

России

усиливает

кризисных

явлений,

к истории

синдикатской системы. Делает актуальным более внимательно отнестись к
кратковременному опыту деятельности советских синдикатов, поскольку
многие экономисты и историки считают, что опыт хозяйствования в 20е годы
поучителен

и

актуален

для

социально -

экономической

практики

современных реформаторов.
Право на исследование темы определялось и тем обстоятельством, что
история новой экономической политики нуждается в настоящее время в
большей конкретизации и детализации.
За последние годы было немало сказано о тех новых путях, по которым
должно пойти дальнейшее изучение нэпа как совершенно особого периода в
истории нашего государства. Следующим шагом на этом пути должно стать
изучение и переосмысление крупнейших мероприятий новой экономической
4

политики и изучение истории создания и деятельности управленческих
структур, характерных для нэповского периода.
Создание и деятельность синдикатов, как одной из таких структур
способна свидетельствовать о положительных и отрицательных сторонах
нэпа, его особенностях и характерных чертах. Эволюция синдикатской
системы на протяжении 20-х годов протекала в теснейшей взаимосвязи с
эволюцией нэпа в промышленности в целом и является показателем
изменения идей нэпа в практической организации работы промышленности.
Развитие синдикатской системы отразило ряд ключевых моментов в истории
нэпа, которые позволяют иначе объяснить процесс его становления и
свертывания, уточнить его периодизацию. Необходимость исследования
истории синдикатской системы во многом обусловлена также уровнем
изученности данной темы в отечественной историографии. Проблемы нэпа в
течение долгих лет виделись совершенно по-иному, чем это представляется в
настоящее время.
Историография проблемы. Прежде всего, необходимо отметить, что
история синдикатской системы тесно переплетаются с теорией и практикой
нэпа. Поэтому историографию проблемы мы рассматриваем в контексте
основных концептуальных и практических шагов новой экономической
политики.
Начало новой экономической политики, ее первые шаги в области
организации работы государственной промышленности и особенно вопрос о
регулирующей роли государства в управлении экономикой вообще и
промышленностью в частности привлек к себе пристальное внимание
исследователей.
Большинство авторов, обратившихся к этим проблемам в качестве
исходной точки использовали ленинское положение о том, что нэп сеть
временное отступление. Особенно четко это проявилось в работах Ю.Ларина
и Л.Н.Крицмана. Новую экономическую политику Крицман и Ларин
рассматривали как отступление рабочего класса перед буржуазией в поисках
5

"обходных

путей",

временный

отход

от

строительства

социализма.

Использование товарно-денежных отношений Крицман рассматривал как
навязывание социалистическому государству чуждых хозяйственных форм "коммерческих

начал",

-

как

укрепление

мелкотоварного

и

1

капиталистических укладов .
В 1922 г. выходит работа А.Кактыня "Очерки по организации
народного хозяйства". Центральное место в работе занимают вопросы
регулировании производства экономическими методами. А.Кактынь считал,
что экономическое регулирование производства позволит «регулировать
рынок соответственно общему хозяйственному плану", что впоследствии
"даст государству фактическую монополию на ряд основных средств
потребления. А посредством этих монополий... мы можем сосредоточить в
своих руках, путем широко организованных закупок, также и основные
товары

сельскохозяйственного

и

вообще

мелкопромышленного

2

происхождения" . По мнению А.Кактыня, деятельность трестов, синдикатов,
банков в условиях, когда господствуют рыночные отношения, должна
привести к централизованному хозяйству. Итак, уже в первых работах по
новой экономической политике мы наблюдаем различные оценки этого
периода.
Во второй половине 20-х годов появляются первые обобщающие
работы, но проблемам экономическою развития СССР. К этому моменту уже
были достигнуты и некоторые конкретные результаты. Поэтому авторы
большинства работ пытаются строить свои выводы на анализе конкретных
данных о развитии промышленности, торговли и т.п. Среди них стоит
выделить работы A.M. Гинзбурга, В.П. Милютина, Я.С.Розенфельда. В этих
работах авторы достаточно много внимания уделили чисто экономическим
проблемам (разработка новой терминологии и т.д.), но они также обратили
внимание на нэп как особый период в развитии государства и попытались на

2

Крицман Л. Новая экономическая политика и плановое распределение - М., 1922. - С.23.
Кактынь А. Очерки по организации народного хозяйства. - М., 1922. - С.26.
6

основании уже имевшихся результатов оценить его значение. В целом в
литературе второй половины 20-х годов господствует точка зрения,
сформулированная в 1922 г. А.Кактынем, о том, что нэп есть путь к
плановости и централизации. Так, В.П.Милютин отмечал, что «допускаемый
нами капитализм должен являться лишь подсобной, подчиненной формой.»
К числу наиболее интересных статей этого периода следует отнести
также работу А.Блюма "Тресты и синдикаты в их практике"3. Исходя из
первоначального

опыта деятельности трестов и синдикатов, А.Блюм

попытался оценить начальный этап новой экономической политики в целом.
Суммируя выводы А.Блюма, можно сказать, что нэп в промышленности, по
его мнению, отличался чрезвычайной непоследовательностью. Так, А.Блюм
прямо

заявил, что постановления

по вопросам

госпромышленности,

принятые после 9 августа 1921 г. не столько развили основные положения
наказа СТО РСФСР, сколько "задержали слишком стремительное проведение
его

в

жизнь"4,

что

хозяйственный

расчет

в

промышленности,

самостоятельность трестов были в 1921г. лишь декларированы, но не
применялись на практике.
Начиная с 1923 г. интерес к проблемам синдицирования значительно
возрос, поскольку синдикаты приступили к практической деятельности. С
середины

1923 г. на страницах журналов

появляется

значительное

количество статей, где авторы пытаются анализировать первые итоги
деятельности синдикатской системы. 1923 г. - время появления первых
специальных

работ,

посвященных

проблемам

управления

народным

хозяйством в целом и работе синдикатов. Первая из них "Синдикаты и
государственная торговля" увидела свет в средине 1923г. Это был сборник
статей, написанных Р.Дрюбиным,

М.Жирмунским, И.Гольдштейном и

Л.Трояновским. Но в соответствии с позицией, занятой НК РКИ по

3
4

Вестник промышленности и транспорта. -1922. - №2-3. - С П .
Там же. -С. 14.
7

отношению к синдикатам в период борьбы с "ножницами" цен в 1923г.,5
строго негативном отношении наркомата к деятельности синдикатов, книга
эта весьма напоминает обвинительный акт, предъявленный синдикатам. Это
впечатление

особенно

усиливается

после

статьи

Л.Трояновского

"Регулирующая деятельность синдикатов", в которой расценивал расширение
прав

синдикатов,

как

отрицательное

явление, умаляющее

права и

компетенцию ВСНХ РСФСР. Более объективна, на наш взгляд, статьи"
Р.Дрюбина "Синднцирование промышленности". Но обе эти работы, хотя и
по разному, говорят о начале деятельности синдикатов как органов
управления промышленностью.
Едва ли не единственным барьером на пути синдикатского движения
Р.Дрюбин считал производственную самостоятельность трестов, тогда как
"получение полной и неограниченной возможности вмешательства в
производственный процесс" может "подвести прочный фундамент и под
торговую деятельность синдикатов".6
В 1923г. были опубликованы работы Н.Перцовича "Советские тресты и
синдикаты. Организация крупной промышленности СССР" и сборник
"Синдикаты" . «Синдикаты» - книга, составленная работниками Совета
синдикатов.
Таким образом, и в 1923 г. основным вопросом в литературе о синдикатах
являлся вопрос о том: являются ли синдикаты структурой рыночной или
административной и каковы положительные и отрицательные стороны того и
другого явления.
Середина 20-х годов - начало нового этапа в изучении проблем,
связанных с историей и деятельностью синдикатской системы. В этот период
появляются работы, посвященные собственно синдикатской системе. В
1925г.

s
6

была

написана

и

опубликована

Синдикаты и государственная торговля. - М., 1923. - С.5.
Там же. - С.6
Синдикаты. По материалам Совета синдикатов. - М., 1925.

8

работа

В.Я.Канторовича

"Синдикаты" . Впервые автор совершенно по-иному поставил вопрос о том,
какое значение имеет изучение самой проблемы синдицирования. Его
предшественники, анализируя начало синдикатской деятельности тем или
иным образом связывали синдицирование с новой экономической политикой.
Но в основном они рассматривали синдикаты как одно из мероприятий нэпа
и не более. Канторович же в самом начале своей работы выдвинул тезис о
том, что вся синдикатская практика есть ни что иное как практика нэпа в
промышленности, а "теория советских синдикатов - часть общей теории
нэпа"9. Такой подход и оценка синдикатов в системе НЭПа для нас имеет
принципиальное значение. В 1925 г. выходит учебное пособие А.М
Гинзбурга "Экономия промышленности"10, первая часть которого называется
"Промышленность и ее организационные формы". В разделе посвященной
синдикатам, автор выделяет основные характерные черты синдикатской
деятельности, такие как попытки влияния синдикатов на производство, при
этом, хотя Гинзбург не отрицает того факта, что синдикаты явились
продолжением главков ВСНХ РСФСР, но они стали органами, связанными с
рынком, а то, что они были прямыми наследниками главков, по мнению
А.М.Гинзбурга, лишь облегчило процесс синдицирования и организацию
сбытовой деятельности. Такая оценка синдикатов не была единственной в
литературе 20-х годов. Существовали и иные, совершенно противоположные
точки зрения В

1924 г. вышла небольшая работа

Г.В.Цыперовича

11

"Главкизм" . В ней автор оценил процесс синдицирования как процесс
переименования главков. Он писал, что "главки и центры формально
исчезли"12, но метод "главкизма" остался неизменным, из главков и центров
он перекочевал в управления всероссийских трестов и синдикатов13.
Проблема синдикаты и главкизм, синдикаты и рынок, синдикаты и

Канторович В.Я. Синдикаты. - М., 1925.
Канторович В.Я. Указ.соч. • С.2
Гинзбург A.M. Экономия промышленности. - М., Л., 1925. - Ч. 1-2.
" Циперович Г.В. Главкизм. - Пг., 1924.
|2
Тамже.-С18.
" Там же. - С.20.
9

9

10

управление производством безусловно занимала ведущее место в литературе
20-х годов. Но с середины 20-х годов начинают появляться работы, где
рассматриваются

и другие вопросы, связанные

с деятельностью и

организацией синдикатскои системы. В 1926 г. вышла работа Л.Сабсовича
"Организация промышленности"14. В вопросе об образовании синдикатов он
частично поддерживает выводы Г.В.Цыперовича относительно влияния
главкизма на синдицирование, но считает это влияние не существенным.
Подводя итог, можно сказать, что уже в начале 20-х годов исследователи
обращаются к истории синдикатов, давая определения ее сущности и
анализируя возможные пути развития. При этом во второй половине 20-х
годов авторы отказываются от того разнообразия оценок и мнений, которое
имело место в 1922-23 гг., большинство их приходит к единой точке зрения
под влиянием определения нэпа, данного И.В.Сталиным на XIV съезде
ВКП(б). Таким образом начальный этап изучения проблем, связанных с
синдицированием

государственной

промышленности,

можно

охарактеризовать как время, когда появляются первые исследования,
содержащие

оценки

отдельных

сторон

синдикатскои

деятельности,

исследования чрезвычайно разные по своей ценности, уровню обобщений и
т.д. Вплоть до 1923 г. отсутствуют работы, посвященные проблемам
синдицироваиия
синдицирование

в

целом.

Впрочем,

государственной

это

вполне

промышленности

закономерно,
началось

т.к.
без

определенного плана и дальнейший ход и перспективы его развития были
абсолютно неясны. Но деятельность синдикатов, и отдельные ее стороны
нашла свое отражение на страницах периодической печати. Разработка
истории управления государственной промышленностью продолжалась в 30х годах. Одной из наиболее крупных работ, вышедших в это время, стали
"Очерки

советской

экономики"

С.Г.Струмилина15.

Последовательный

сторонник развития плановой экономики, С.Г.Струмилин основное место в
14
15

Сабсович Л. Организация промышленности. - М., 1926.
Струмилин С. Г. Очерки советской экономики. - Л., 1930.
10

своей работе уделил вопросам планирования, обратив при этом внимание и
на процесс трестирования и синдицирования. В этот же период выходят
"Управление промышленностью в Германии и в СССР" А.З.Гольцмана16,
"Организационные формы социалистической промышленности за 15 лет
пролетарской диктатуры"17, "Организация управления промышленностью в
СССР"

Л.ЯЛокшина18.

ограничивается

Но

лишь

в

целом

простым

историография
перечислением

30-х

годов

объединения

в

промышленности периода нэпа, воздерживаясь от каких бы то ни было
оценок, истории синдикатского движения. С конца 20-х и вплоть до конца
40-х

годов

практически

прекращается

изучение

истории

новой

экономической политики и управления промышленностью в эти годы. Но в
конце 40-х начале 50-х годов появляются первые работы, затрагивающие
историю 20-х годов. При этом сперва появляются монографии, посвященные
проблемам управления, истории промышленности в целом. И среди них
особое место занимают исследования АВ.Венедиктова. В 1948 году выходит
его работа "Государственная социалистическая собственность"19, в которой
он рассматривает вопрос о правовом положении трестов в годы новой
экономической политики.
В 1966г. была опубликована монография В.З.Дробижеиа20. Это была
первая работа, посвященная не просто нэпу или истории развития
промышленности, а истории органа управления промышленностью. В этой
работе автор рассматривает процесс образования ВСНХ РСФСР, его
функции, особое внимание он уделил кадровому составу ВСНХ РСФСР и
участию рабочих в управлении промышленностью.
Однако проблемы трестирования и синдицирования в исторических
работах 60-х годов практически не затрагивались, пальма первенства по16

Гольцман А.З. Управление промышленностью. - М., Л., 1930.
Организационные формы социалистической промышленности за 15 лет пролетарской диктатуры - М.,
1932.
18
Локшин А.Я. Организация управления промышленностью. М., 1933.
" Венедиктов А.В. Государственная социалистическая собственность. - М., 1948.
20
Дробижев В.З. Главный штаб социалистической промышленности. Очерки истерии ВОПХ. 1917-1932. М , 1966.
17

11

прежнему оставалась за экономистами. В 1967 г. в кандидатской диссертации
ЮЛ.Фаерман

была

предпринята

попытка

рассмотреть

историю

синдицирования как самостоятельную проблему. В работе "Советские
синдикаты

и

организация

экономических

связей

государственной

промышленности в 1921-1925 гг." Ю.Л.Фаерман констатирует, что к 1925
году синдикаты превратились из коммерческих в аппаратно-чиновничьи
структуры21. Конец 60-х - начало 70-х годов - своеобразный рубеж в
изучении

истории

синдикатского

движения. Вслед за диссертацией

Ю.Л.Фаермана в 1969 году выхолит монография A.M.Рубина "Организация
управления промышленностью в СССР (1917-1967 гг.)22. Рубин A.M. в своей
работе предпринял одну из первых попыток обобщить весь опыт развития
организационных форм управления промышленностью. Значительное место
в работе уделено истории создания и деятельности синдикатов. Но
необходимо отметить, что, несмотря на широкое использование архивных
документов, автор придерживается концепции добровольного вхождения
трестов в синдикат и существования исключительно договорных отношений
между ними. Такая трактовка, на наш взгляд, во многом обусловлена тем, что
A.M.Рубин использовал в основном нормативные и законодательные акты и
периодическую печать, документы Совета синдикатов, почти не привлекая
фонтов отдельных синдикатских объединений.
В

1973

университета

году

экономисты

Ю.Авдаков

и

из

Московского

В.Бородин

государственного

опубликовали

книгу

"Производственные объединения в промышленности в 1917-1932 гг."23
Авдаков и Бородин оценивают вмешательство ВСНХ СССР в синдикатскую
деятельность как положительное явление, обусловленное особенностями
развития экономики рассматриваемого периода. За пределами работы
г1

Фаермап Ю.Л. Советские синдикаты и организация экономических связей государственной
промышленности в 1921-1925 гг. Автореферат диссертации на соискание ученой степени кандидата
экономических паук. - М., 1967.
22
Рубин A.M. Организация управления промышленностью в СССР (1917-1967). - М., 1969.
21
Авдаков Ю.Н., Бородин В.К. Производственные объединения в промышленности в 1917-1932 гг. - М.,
1973.
12

остались проблемы взаимоотношений синдикатов с Наркомвнуторгом, их
влияния на развитие синдикатской системы во второй половине 20-х годов.
К концу 80-х годов ситуация в области изучения истории нэпа
существенным образом меняется. Так, В.П.Данилов в 1987 г. заявил, что
"административно-командные

элементы

не

исчезли

после

"военного

коммунизма" и не следует преувеличивать глубину хозрасчетных отношений
в

социалистическом

укладе

нэповской

экономики"24.

Точка

зрения

В.П.Данилова и ряда других историков получила свое развитие в начале 90-х
годов.
Это работы В.И.Секушииа25, А.И.Колганова26, Ю.Голанда27. В них
рассматривается влияние "военно-коммунистических" тенденций на развитие
нэповской экономики, процесс подготовки к планированию народного
хозяйства, начатый одновременно с введением нэпа. В конце 80-х начале 90х годов вышли работы, где были рассмотрены отдельные вопросы нэпа
сквозь призму развития промышленных и торговых объединений - трестов и
синдикатов. Это в первую очередь работы О.Р.Лациса28. Хотя, как и многие
его предшественники он считал синдикаты «добровольными паевыми
объединениями»29
Значительное место историческому опыту нэпа уделяет в своей книге
"Авансы и долги. Вчера и завтра российских экономических реформ", (М.,
1996 г.), известный экономист Н.П.Шмелев. Автор высоко оценивает роль
синдикатов в условиях нэпа. Более того, по его мнению, они "вполне могли
бы выполнить роль нынешних министерств, но с одним ценнейшим,
принципиальнейшим отличием: синдикат - это добровольное объединение
самостоятельных производственных коллективов"30.

Круглый стол // Вопросы истории. -1988. - № 9. - С. 8,22.
Секушин В.И. Отторжение. Нэп и командно-административная система. - Л., 1990.
Колганов А.И. Путь к социализму. Трагедия и подвиг. - М., 1990.
11
Голанд Ю. Кризисы, разрушившие нэп. - М., 1991.
28
Лицис О.Р. Искусство сложения. - М., 1987; Он же. Перелом. - М., 1990.
29
Лицис О.Р. Перелом. - М., 1990. - С.250.
50
Шмелев H. Указ. соч. - С.29.
13
25
26

Подводя

итоги

вышеизложенному,

следует

заметить,

что

историография истории нэпа вообще и синдикатской системы в частности
складывалась одновременно. Взгляд на нэп, оценки новой экономической
политики

в

исторической

и

экономической

литературе

оказывали

непосредственное влияние на оценку истории синдикатов, их места в системе
управления промышленностью.
Анализ работ, написанных с начала 20-х до середины 90-х годов
показывает, что в настоящий момент можно говорить о начале нового этапа в
историографии

нэпа. Если раньше нэп

рассматривался

только

как

переходный период от капитализма к социализму, то в настоящее время
создаются предпосылки для более глубоких, принципиально новых выводов.
То же самое можно сказать и об изучении истории синдикатов, которая, хотя
и занимала определенное место в трудах историков и экономистов, но
разрабатывалась весьма эпизодически, и нередко, довольно поверхностно.
В необходимости детального изучения истории и деятельности
синдикатской системы убеждает также анализ исторических и историкоэкономических исследований по истории синдицирования. Говоря об
историографии вопроса в целом, можно отметить, что для начального ее
этапа была характерна противоречивость оценок, нередко не подкрепленных
конкретными фактами. С конца 20-х годов разнообразие мнений и взглядов
сменяется стереотипной оценкой, основанной на высказываниях Сталина,
которая присутствует почти во всех работах вплоть до начала 90-х годов. В
настоящий момент историческая наука начинает уходить от стереотипов
прошлых десятилетий. Но это движение вперед сопровождается нередко
отсутствием детального подхода к явлениям истории экономического
развития нашей страны в специфических условиях НЭПа.

14

Новый этап изучения проблем, связанных с эпохой нэпа, начался с 90-х
годов после перехода России к рыночным реформам. Прежде всего, его
характеризует пересмотр самой концепции нэпа.
Однако при этом проблемы формирования системы управления
государственной

промышленностью

в

20-е

годы

в

современной

историографии пока нет исчерпывающего научного труда, отразившего
процесс создания хозрасчетных трестов, синдикатов как рыночных структур,
их взаимоотношений с ВСНХ и превращение новых в то время
хозяйственных единиц в государственных монополистов, отторгнувших на
целые десятилетия рыночные отношения в нашей стране.
Историографический анализ проблемы показал также, что требуются
дальнейшие усилия в выявлении факторов, способствовавших свертыванию
нэпа до его официального завершения. Недостаточно изучены вопросы
несоответствия провозглашенных принципов нэпа с реальными действиями
государства. Требует уточнения бытовавшая концепция в специальной
литературе о «добровольном вхождении трестов в синдикаты». Вне
исследовательского поля остались вопросы взаимоотношений синдикатов с
Наркомторгом.
Многие вопросы о том, какую конкретную роль государственный
аппарат в экономике периода нэпа, как он влиял на развитие рыночных
отношений, на внедрение элементов планирования на самых ранних стадиях
развития нэпа, до сих пор практически не изучен.
Предметом исследования является наиболее крупные синдикаты,
работавшие в течение 1922-1928гг. в основных отраслях государственной
промышленности.
Хронологические рамки работы охватывают период существования
синдикатов с момента образования первых синдикатов в 1922 г. до
11

Цакунов СВ. В лабиринте доктрины: Из опыта разработки экономического курса страны в 20-е годы. М.,1994; Новиков М.Н. Исторический опыт НЭПа: идеи и реальности. • М., 1997; Виноградов СВ. НЭП:
опыт создания многоукладной экономики. - М.,1996; Гимпельсон Е.Г. НЭП: Новая экономическая политика
Ленина - Сталина: проблемы и уроки (20гг ХХв.). - М.,2004; Трукан Г.А. Путь к тоталитаризму (19171929гг). - М.,1994; НЭП: экономические, политические и социокультурные аспекты. - М.,2006. и др.
15

преобразования последних и создания на их основе в 1929 г. всесоюзных
отраслевых объединений.
Цель диссертационного исследования заключается в проведении
научного анализа истории становления и деятельности синдикатской
системы управления госпромышленности в условиях НЭПа.
Исходя из этой цели, автором определены следующие задачи:
- показать причины и условия создания синдикатской системы;
- определить степень влияния государственного аппарата на процесс
синдицирования;
- исследовать основы организационного устройства синдикатов (членство,
подчиненность, внутреннее организационное устройство);
- проследить процесс вхождения трестов в синдикат (уделив особое
внимание элементам добровольного и принудительного принципов в
образовании синдикатов); развитии функций синдикатов в направлении
становления последних как органов управления; влияние государственного
аппарата на деятельность синдикатов ;
- выяснить причины ликвидации синдикатской системы;
- обозначить роль синдикатов в проведении и подготовке реорганизации
управления промышленностью в 1929 году.
Источниковая
неопубликованных

база

исследования.

источников

Круг

опубликованных

по рассматриваемой

проблеме

и

весьма

обширен. Они дают возможность исследователю представить более или
менее

объективную

картину

истории

синдикатов

в

годы

новой

экономической политики.
Среди опубликованных источников особое место занимают приказы и
распоряжения ВСМХ РСФСР и ВСНХ СССР, большая часть которых была
опубликована в сборниках приказов ВСНХ32, а также в тематических
сборниках, также издаваемых ВСНХ33. На основании этих источников
' 2 Сборник приколов по ВСНХ и его главным и функциональным управлениям. - М., 1922-1928.
" Законодательство о промышленности. - М., Л., 1925. - Ч. 1.
16

представляется

возможным

судить

о

том,

как

складывались

взаимоотношения между синдикатами и государственными органами.
Особое внимание мы обращали на документы партийных съездов,
поскольку именно в них нашли свое отражение практически все основные
этапы изменения политики в отношении нэпа. Наиболее примечательны в
этом плане решения XIV съезда ВКП(б) и XIV конференции ВКП(б),34 где
был провозглашен курс на индустриализацию страны. Следует отметить, что
в материалах XIV съезда ВКП(б) нашли свое отражение полемика,
развернувшаяся в партийных кругах после кризиса хлебозаготовок 1925 года,
по вопросам отношения к элементам рынка в экономике страны.
Свое отношение к нэпу выразили в самом его начале Н.И.Бухарин,
И.Т.Смилга, А.И.Рыков, Ю.Ларин, Развитие нэпа и изменение отношения к
частнику,

провозглашение

курса

на

индустриализацию

породило

определенные разногласия. Особенно ярко они проявились в полемике
между Н.И.Бухариным

и Е.А.Преображенским. Будучи сторонниками

перехода от нэпа к плановому хозяйству, они расходились во взглядах на
пути и способы этого перехода. Н.И.Бухарин в своих работах отстаивал
теорию

"естественного"

перерастания

рынка

в

план,

тогда

как

Преображенский видел этот процесс не иначе как управляемым "сверху",
который будет ускорен за счет форсированной индустриализации35.
В 1924 году по вопросу о новой экономической политике выступил
И.В.Сталин. Он обратил внимание на то, что одной из сторон процесса
трестирования

является

уход

промышленных

объединений

из-под

государственного контроля, с чем - с его точки зрения - необходимо было
бороться36.
К сожалению, одну из весьма малочисленных групп опубликованных
источников составляют документы, отражающие позиции руководителей

" КПСС в резолюциях. - М., 1983. - T.3-4.
35
Преображенский Е.А. Экономические кризисы при нэпе. - М., 1924; Он же Новая экономика. - М., 1926. Т.1.
,6
Сталин И.В. Собрание соч. - М., 1957. - Т. 6. - С. 216.
17

промышленности. Среди них - переписка Ф.Э.Дзержинского с начальником
Планово-экономического управления ВСНХ' СССР и председателем Совета
синдикатов

В.Н.Манцевым.

Ф.Э.Дзержинского

в

В ней нашла свое

отношении

расширения

отражение

функций

позиция

Наркомторга,

усилении его влияния на распределение промышленной продукции.3
В целом в позициях партийных и государственных деятелей в начале
20-х годов можно проследить одну общую тенденцию - это повсеместная
пропаганда идеи государственного регулирования рынка. Эта позиция была
весьма

четко

сформулирована

А.И.Рыковым,

который

заявлял,

что

"государство имеет полную возможность в условиях нэпа регулировать
рынок"38.
Деятельность

отдельных

синдикатов

освещалась

в документах,

публикуемых самими синдикатами. Синдикаты публиковали отчеты о своей
деятельности,

информацию

о

наиболее

крупных

совещаниях

уполномоченных синдикатов.
Весьма широко при написании работы привлекались материалы
периодической печати. Период создание синдикатов, дискуссии по вопросам
предоставления

промышленности

самостоятельности,

о

положении

промышленности и организации управления ею наиболее полно отражены в
материалах газеты "Экономическая жизнь" и "Торгово-промышленной
газеты".
Основу же источинковой базы работы составили архивные документы.
В Российском государственном архиве экономики сохранилось значительное
количество документов отдельных синдикатов образующих в составе архива
отдельные фонды. К числу наиболее крупных и по объему, и по
разнообразию
Всероссийского

представленных
текстильного

документов,
синдиката

следует
(Ф.7770),

отнести

фонды

Всероссийского

кожевенного синдиката (Ф.7730), Продасиликата (Ф.2342), Всероссийского

" Исторический архив. -1960. - №2.
" Рыков А.И. Индустриализация и хлеб. - М , Л., 1928.
18

металлургического синдиката Центрального района (Ф.4086). Все они
содержат

протоколы

заседаний

правлений,

отчетную,

плановую,

бухгалтерскую документацию. На документах перечисленных фондов можно
проследить

процесс

превращения

синдикатов

в органы

управления

промышленностью. Особенно четко этот процесс прослеживается на
материалах фонда ВТС.
Тенденции к самостоятельности государственной промышленности, ее
попытки освободиться от давления со стороны государственного аппарата,
также

видны

при

изучении

документов

фонда

Совета

съездов

промышленности, торговли и транспорта (Ф.3913).
Богатейший фонд ВСНХ СССР содержит огромное количество самых
разнообразных

документов

по

истории

управления

государственной

промышленностью. Но особое значение для изучения данной темы имеют
протоколы заседания и распоряжения Президиума ВСНХ СССР, а также
документы, образованные в ходе деятельности Центрального управления
государственной промышленности (ЦУГПРОМА ВСНХ СССР) и отдела
торговой и финансовой политики.
Часть материалов, как уже было отмечено, раскрывающих проблему
идеологического

влияния

на

ограничение

рамок

нэпа

и

усиление

вмешательства государства и экономику изучены автором в фондах
Государственного архива общественных движений (ГАОД).
Методологической

основой

исследования

является

историзма, понимаемый как постижение объективной

принцип

закономерности

исторического процесса и основанный на критическом анализе максимально
возможного, в рамках конкретной проблематики, круга источников.
Научная новизна диссертации определяется тем, что в ней выявлены
дополнительные аргументы о влиянии политики на экономику, о роли
идеологического

фактора

в

ограничении,

а

затем

и

свертывании

демократических преобразований в экономике страны в конце 20-х годов и
переходу к практике чрезвычайного управления.
19

С учетом результатов комплексной аналитической работы, осмыслении
новой совокупности факторов, нам предстояло собрать единое целое историю становления и деятельности советских синдикатов в условиях
НЭПа, которые, по нашему убеждению, являлись основными механизмами
свертывания

демократических

процессов

в

экономике

страны,

что

чрезвычайно важно учитывать в сегодняшней исторической практике.
Исследование

поставленных

нами

вопросов

даст

необходимые

основания к более глубокому пониманию контекста экономических,
идеологических и политических предпосылок разрушений НЭПа.
Практическая значимость полученных результатов. Выбор темы
диссертации

определялся

с

учетом

одной

из

ведущих

тенденций

исследований последних 10-15 лет - сегментирование общего проблемного
поля, в рамках которого развивается научная работа кафедры истории России
РУДН. Диссертант полагает, что работа представляет определенный интерес
для организации учебного процесса в рамках магистерских программ по
экономической истории России XX века, а также разработке специальных
курсов и методических рекомендаций.
Апробация

результатов

исследования.

Научные

выводы

и

практические рекомендации диссертации представлены в виде докладов и
научных статей на общеуниверситетских и кафедральных конференциях, а
также в журналах, входящих в перечень журналов ВАК России.
Обсуждение

диссертационной

работы

состоялось

на

заседании

кафедры истории России Российского университета дружбы народов. Она
была одобрена и рекомендована к защите.
Поставленные цели и задачи определили структуру работы: введение,
две главы, заключение, а также приложений. Первая глава посвящена
истории создания и становления синдикатов как органов управления
госпромышленностью

и

формированию

организационных

основ

синдикатской системы (1922-1924 гг.). Во второй главе рассмотрена история
взаимоотношений синдикатов с трестами и органами государственного
20

управления экономикой, основные направления деятельности и ликвидация
синдикатов в 1929 году.
II Основное содержание диссертации.
Во введении обосновывается актуальность темы и ее научная
значимость, определяется цель и задачи исследования, хронологические
рамки,

раскрывается

историографические

научная
и

новизна

работы,

методологические

а

также

основы,

даются

анализируется

источниковая база диссертации.
Первая глава - «Создание синдикатов и начало их деятельности» состоит из трех параграфов и посвящена процессу становления синдикатской
системы. При этом доказывается, что инициатива, проявленная ВСНХ
РСФСР и главками в деле образования синдикатов очень велика. Иможно
говорить о том, что процесс создания советских синдикатов шел не снизу
вверх, как ступень на пути концентрации промышленности, а сверху вниз. В
числе основных побудительных мотивов создания синдикатов лежали не
только стремление ВСНХ к реорганизации главков, но и другие причины
экономического и политического характера. Так, экономическое положение
той или иной отрасли в связи с выходом

на рынок, оказывало

непосредственное влияние на процесс сндицирования.
Автор пришел к выводу, что начало синдицирования государственной
промышленности,особенно на местах, было принято губернскими Советами
народного

хозяйства

(СНХ)

как

приказ,

как

«задачу

огульного

синдицирования предприятий на принципах нэпа».
Установлено, что с 1922 по 1924гг. - период становления синдикатской
системы.
Определено, что второй период образования синдикатов с 1925 до 1929
года - время, когда синдикаты возникают преимущественно на базе уже
существующих соглашений синдикатского типа.
В данной главе доказано, что, если образование синдикатов в первый
период

носило

на

себе

отпечаток
21

отсутсвия

единого

подхода

к

синдицированию государственной промышленности, то во второй половине
20-х годов создание синдикатов происходило с учетом предшествующего
опыта. Происходило изменение их функций, превращение их из органов
торгово-снабженческих в органы управления производством. А право
синдикатов на установление продажных цен на продукцию постепенно
сводилось на нет. С 1924г. Начинается процесс изменения функций
синдикатов и их активное использование со стороны ВСНХ СССР.
Такая эволюция синдикатов была зафиксирована и подтверждена в
конце 1928 года в уставе ВТС, утвержденном СТО СССР 19 декабря 1928г.
Во втором параграфе исследуется организационно-финансовые и
правовые особенности функционирования синдикатской системы. На основе
анализа объемного фактического материала установлено, что помимо
финансовой

зависимости

синдикатов

от

государственных

органов

управления промышленностью, существовала зависимость организационная.
Рассмотрев ряд существенных особенностей и характерных черт
синдикатской системы 20-х годов, мы можем дать определение синдикатов
периода новой экономической политики. Традиционное утверждение о том,
что основным отличием советских синдикатов от аналогичных организаций
при капиталиме является различие форм собственности, не является
исчерпывающим. Мы считаем, что одной из важнейших особенностей
советских синдикатов, как показали многочисленные документы и архивные
материалы, является их государственная природа.
Во второй главе - «Деятельность синдикатов во второй половине 20-х
годов

и

их

дальнейшая

эволюция»

анализируется

процессы

взаимоотношений синдикатов с государственными учреждениями, трестами
и кооперацией.
На основании изученных архивных и других документов и материалов
мы выявили, что в течение 1925-1927 годов синдикатам приходилось
постоянно преодолевать сопротивление трестов в процессе о сдаче всей
продукции синдикатам. Хозяйственная природа трестов, их стремление к
22

наиболее выгодной реализации продукции постоянно приводили к поиску
более выгодных договоров на реализацию продукции. Принятое положение о
государственных синдикатах окончательно закрепило роль синдикатов как
монополистов на сбыт промышленной продукции.
Не сложились свободные коммерческие отношения синдикатов и с
кооперацией. Архивные материалы полностью подтверждают этот вывод.
Возлагая

значительную

часть

работ

по

реализации

промышленной

продукции широким слоям населения на кооперацию, синдикаты активно
свертывали систему своих структур на местах, сохраняя аппарат лишь в
центре. Примечательно, что эти мероприятия совпали с попытками ВСНХ
повысить роль главных управлений в руководстве промышленностью, что на
наш взгляд, свидетельствует, с одной стороны, о стремлении аппарата ВСНХ
СССР сохранить присущие ему функции в управлении промышленностью и
невозможностью противостоять возрастающему значению синдикатов как
органов управления, с другой.
Изученные на основе ранее не публиковавшихся архивных документов,
малоизвестных материалов периодической печати, свидетельствуют о том,
что все попытки синдикатов во второй половине 20-х годов организовать
свою

деятельность

и деятельность

трестов

так,

чтобы

на

рынке

реализовывался ходовой товар, реализовывался с прибылью, натолкнулись
на сопротивление трестов. Антирыночные тенденции, которые с наибольшей
силой начинают проявляться именно в это время, так же способствовали
тому, чтобы синдикаты в своей деятельности перестали окончательно
руководствоваться требованиями потребителя. И если в 1927г. В тезисах НК
РКИ по обследованию Продасиликата говориться о том, что синдикат
должен заниматься «увязкой рынка с промышленностью», заметим, - не
наоборот, - то позднее будет сделан вывод о том, что рынок - явление
мелкобуржуазное и следовать его запросам, значит попадать под влияние
мелкобуржуазной стихии.

23

В выводах к главе отмечено также, что анализируя деятельность
синдикатов во второй половине 20-х годов, их взаимоотношения с
государственными и иными структурами, можно с уверенностью говорить о
том, что административно-регулирующая работа синдикатов, их влияние на
производство

дали

определенный

эффект

и

встретили

поддержку

государственных учреждений. А торговая деятельность приходит в упадок
или прекращается вовсе, или приносит убытки. Эти противоречивые стороны
в деятельности синдикатской системы послужили одной из причин ее
преобразования.
Существенное

влияние

на

эти

процессы

оказали

партийно-

политические и идеологические факторы. Как показано в диссертации, нэп
развивался в атмосфере постоянно наращиваемого негативного отношения к
нему правящей партии, нетерпеливого желания свернут нэп, руководствуясь
не

экономической

целесообразностью,

а политическими

амбициями.

Происходящая эволюция нэповской, а значит и синдикатской системы, в
значительной мере способствовала выживанию и последующему укреплению
партийно-государственного режима власти. Для закрепления этого процесса
руководство московской партийной организации организовало

серию

партийных собраний рабочих на заводах с последующей пропагандой о
негативных проявлениях нэповских тенденций.
В заключении подводятся итоги работы. На основе результатов
исследований

автором сделаны обобщающие выводы о создании и

функционировании синдикатской системы управления госпромышленностью
в специфических условиях новой экономической политики.
Первый вывод касается стремления правящей партии во что бы-то ни
стало создать материальные и организационные предпосылки для тотального
огусударствления экономики.
Второй - связан с неприятием идеи и практики нэпа с ее буржуазнодемократическими элементами. Это выразилось в причудливом сочетании
громких деклараций о предоставлении прав промышленности и фактическое
24

их ограничение на протяжении всего нэповского периода. При этом
необходимо отметить, что осуществляя синдицирование промышленности,
центральные власти не стремились включит в этот процесс широкие слои
населения, что впрочем, характерно и в ее государственных реалиях
хозяйствования. Стереотипы, воспринятые большинством советского народа
«социализм» и «капитализм» устойчиво работали на тогдашние властные
структуры.
Третий вывод из диссертационного исследования стало очевидно, что
на стыке многих проблем: чрезвычайно трудном вхождении трестов в рынок,
их подспудном стремлении к «спокойным» временам военного коммунизма с
его всеобщей централизацией, желанием руководителей

максимально

сохранить в промышленности основные рычаги управления, понимаемые как
элементы социализма, сохранить государственную монополию на наиболее
важную продукцию, попытки аппарата ВСНХ РСФСР сохранить свое
влияние на промышленность, выходящую из под контроля, и тем самым
сохранить и сам аппарат. Эти причины создания синдикатов в начале 20-х
годов представляются нам наиболее важными в основных выводах.
Четвертый вывод. Рассматривая проблему, мы пришли также к
заключению о том, что изначально в природе синдикатов была заключена
двойственность, неустранимое противоречие: синдикаты были задуманы как
коммерческие торгово-снабженческие объединения трестов, а созданы
непосредственно бюрократическим аппаратом на базе бывших главков
ВСНХ РСФСР.
Пятый вывод. Проблемно-хронологический второй этап в эволюции
синдикатской системы мы считаем начался с середины 20-х годов, когда из
ведения синдикатов была изъята функция, определявшая

положение

синдикатов как коммерческих органов - право устанавливать цены.
Эволюция синдикатской системы один из весьма характерных примеров
эволюции новой экономической политики в целом. А аппарат синдикатов
25

положил начало зарождающейся новой системы. Это итоговое утверждение
подкреплено и обосновано весьма обширным документальным материалом.
Шестой вывод. Историческая практика в области хозяйствования в те
годы показала, что адаптировать нэповскую реальность в целом к идеям и
планам строительства социализма формирующийся тоталитарный режим
власти не планировал, что подтвердилось и в последующие годы. Когда
реальности социально-экономического развития общества все меньше и
меньше способствовали идеалу правящей партии, государственная экспансия
в экономике приобрела всеобъемлющий характер и на долгие годы
похоронили рыночные отношения в нашей стране, исторические последствия
которой до сих пор не изжиты.
По теме исследования опубликованы следующие работы:
1) Высоцкий И.А. К вопросу об изучении истории синдикатской системы
управления госпромышленностью в условиях нэпа. // Образ жизни в России:
история

и

современность.

Материалы

IX

всероссийский

научно

-

практической конференции студентов, аспирантов и молодых ученых. М.,
2007. - С.26-28 (0,3 п.л.)
2) Высоцкий И.А. Социальная ответственность в современной истории
России. // Молодежь в истории России: духовные, нравственные и
патриотические

ориентиры.

Материалы

X

Всероссийской

научно-

практической конференции студентов, аспирантов и молодых ученых,
посвященной 50-летию со дня образования РУДН. М., 2008. - С.304 - 308.
(0,3 п.л.)
3) Высоцкий И.А. Организационные и правовые особенности деятельности
советских синдикатов в условиях НЭПа.// Федерация. - 2009. - №2. (0.4 п.л.)

Работы, опубликованные в изданиях, рекомендованных ВАК:
4) Высоцкий И.А. Сущность и исторические последствия дискуссий по
проблемам НЭПа » (По материалам фондов 20-х годов государственного
26

архива общественных движений) // Отечественная история. - 2008. - №4. - С.
78 - 82. (0.4 п.л.)
5) Высоцкий И.А Советские синдикаты в системе НЭПа в официальных
документах и архивных материалах 20-х годов.// Вестник РУДН. Серия
«История России». - 2009. - №5. (0.4 п.л.)
Аннотация
В диссертации

исследованы

история

создания

и деятельности

синдикатской системы управления государственной промышленностью в
условиях НЭПа. Выявлены и проанализированы причины возникновения
советских

синдикатов,

их

организационно-финансовые

и

правовые

особенности. Изучена эволюция этих полукоммерческих структур и их роль
в свертывании нэповских элементов в экономике и становлении команднораспределительных принципов хозяйствования.
Annotation
This dissertation studies history of creation and activity of syndicate's
management system of the state industry in NEP conditions.

Analyzed and

revealed the occurrence reasons of soviet syndicates their organizational, financial
and legal features. Also studied evolution of these semicommercial structures and
its role in degradation of NEP's economic elements and formation of commanddistributive managing principles.

27

Заказ №139/05/09 Подписано в печать 22.05.2009 Тираж 100 экз. Усл. п.л. 1,5
ij?~>.

0 0 0 "Цифровичок", тел. (495) 797-75-76; (495) 778-22-20

\\У? Jj

www.cfr.m; e-mail:info@cfr.m

