На правах рукописи

4855222

УЛЬЯНОВА Марина Владимировна
ПРЕДПОСЫЛКИ, ТЕНДЕНЦИИ И ПРОТИВОРЕЧИЯ
PEФOP^fflPOBAHИЯ СОВЕТСКОЙ ЭКОНОМИКИ
в 1965-1991 гг.
Специальность 07.00.02 — Отечественная исторш
Автореферат
диссертации на соискание учёной степени
кандидата исторических наук

Москва - 2011

Работа выполнена на общеунтерситетской кафедре истории
и культурологии Московского государственного
гуманитарного университета им. М.А.Шолохова

Научный руководитель: доктор исторических наук, профессор
ДАНИЛЬЧЕНКО Сергей Леонидович

Официальные оппопенты: доктор исторических наук, профессор
ШИЛОВ Андрей Иванович
кандидат исторических наук
СПИЧКОВ Михаил Владимирович

Ведущая организация: Ярославский государственный педагогический
университет им. К.Д. Ушинского

Защита состоится 16 мая 2011 года в

часов на заседашга диссертаци-

онного совета Д 212.154.01 при Московском педагогическом государственном
университете но адресу: 119571, Москва, проспект Вернадского, д.88, кафедра
истории МПГУ, ауд. 817.
С диссертацией можно ознакомиться в библиотеке МПГУ по адресу:
119992, ГСП-2, Москва, ул. Малая Пироговская, д.1.
Автореферат разослан

Ученый секретарь
диссертационного совета

«

,

» апреля 2011 года

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования определяется поиском перспективной модели экономического развития России, адекватной новым вызовам современной эпохи. Сложный исторический путь, пройденный нашей страной в
последние десятилетия XX века, свидетельствует о необходимости найти разумный баланс между крайностями плановой экономики советской эпохи и
безудержной рыночной стихией 1990-х годов. Опьгг Китая показывает, что экономическая система социализма в принципе подвержена реформированию даже
в условиях сохранения государственной собственности на значительный объем
средств производства и монополии коммунистической партии на политическую
власть. В этой связи комплексное исследование несостоявшихся альтернатив
экономическому курсу СССР в 1965-1991 гг. может помочь глубже понять причины последовавшего затем глубокого кризиса советского общества и социалистического общественного строя, дать ответы на многие вопросы современности.
Интерес к избранной теме определяется тем, что Россия традиционно является страной незавершенных реформ. Не является исключением и современный период развития страны. Экономический рост в России носит преимущественно экстенсивный характер, страна производит недостаточно современной
конкурентоспособной продукции массового гражданского (невоенного) назначения. В отличие от развитых индустриальных стран Россия пока не сумела
пробиться на широкий мировой рынок, занять собственную нишу по поставкам
готовой (не сырьевой) промышленной и сельскохозяйственной продукции.
Большинство неудач в сфере российской экономики и ее реформирования обусловлено слабостью институтов власти, отсутствием необходимой политической воли к созданию эффективной рыночной экономики и формированию демократического строя. Для завершения начатых реформ необходим не только
профессионализм и высокая политическая ответственность государственного
руководства, но и знание исторического опыта экономического реформирования страны в сложных переходных условиях.
Степень научной разработки темы. Проблемы экономического реформирования в СССР всегда вызывали повышенный интерес историков, стремившихся понять характер эволюции курса страны. Историография исследования традиционно делится на советский и постсоветский периоды, каждый из
которых отличается спецификой методологических подходов и самим пониманием исторического процесса. Советский период историографии хронологически ограничивается 1991 г. и характеризуется господством в исторической науке марксистко-ленинской методологии исследования и жестким контролем партийного аппарата над работой историков.
В течение 1953-1964 гг. политическое руководство страны формировало
новую официальную трактовку современных собьггий, которая в первоначальном виде формулировалось либо в решениях партийных съездов, либо в речах
Н.С. Хрущева, а затем входила в учебники и тиражировалась пропагандистской
литературой. Согласно партийным оценкам содержание советской истории в

послевоенные годы определялось достижением «полной и окончательной победы социализма» (XXI съезд КПСС, январь 1959 г.) и «переходом к развернутому строительству коммунизма» (XXII съезд КПСС, октябрь 1961 г.). Отличительными особенностями послесталинского этапа советской истории назывались восстановление ленинских норм партийной и государственной жизни; повышение руководящей роли КПСС; дальнейшее развитие социалистической
демократии и рост благосостояния трудящихся.
Вместе с тем уже на первом этапе историографии - в период хрущевской
«оттепели» (1953-1964 гг.) - в противовес официальной трактовке современных
событий и господствующим теоретическим догмам стали вьщвигаться научные
идеи, обращенные к общечеловеческим ценностям, рыночным отношениям,
личному интересу, демократизации всей системы хозяйствования и управления.
Эти идеи нашли отражение в трудах экономистов-аграрников И.Н. Буздалова,
В.Г. Венжера, А.М. Емельянова, М.Я. Лемешева, В.А. Тихонова,' а также в
трудах ученых, исследовавших проблемы промышленности Н.Ф. Колбенкова,
Ю. Колдомасова, Э.Ю. Локшина, Я. Чадаева и др.^
Советская историография 1960-х гг. характеризуется появлением новых
подходов, накоплением интересного материала, обработка которого иногда оставляет желать лучшего. Причины недостатков, как правило, заключаются в
том, что авторы далеко не всегда имели возможность отображать реальное положением дел в советской экономике. В угоду официальной идеологии, пропагандировавшей нарастание успехов в деле строительства социализма, историки
нередко вьщавали желаемое за действительное, умаляли недостатки и трудности, которые испытывало производство.
Историография экономических преобразований второй половины 1960-х
гг. начала формироваться практически одновременно с началом их проведения.
Это во многом бьшо обусловлено неподдельным интересом многих ученых и
экономистов к проводимым реформам, сам характер и природа которых порождали множество дискуссий в печати. Продолжалось исследование проблем со-

' См.: Буздалов И.Н. Интенсификация сельскохозяйственного проилводства. - М.: Экономнздат, 1962;
Ве1£жер В.Г. Вопросы комплексной ме.ханизашш сельского .хозяйства СССР /7 Вопросы экономики. - 1952. № 6 ; Основные вопросы методики исчисления издержек производства и себестои.мости продукции в колхозах /
Опыт изучения себестоимости колхозной продукции. - М.: Сельхозгиз, 1956; Подсобные .хозяйства - дополнительный источник производства сельскохозяйственных продуктов И Вопросы эконош1ки. - 1962. - № 7 и др.;
Кассиров Л И. Хозяйственный расчет в совхозах. - М.; Сельхозгиз. 1959; Хозяйственный расчет в кол.хозах и
некоторые условия его укрепления // Вопросы экономики. - 1959. - №9; Себестоимость колхозной продукции,
ее исчисление и важнейшие пути снижения / Себестоимость продукции и рентабельность колхозного производства. - М.: Изд-во А Н СССР, 1961; Проблемы материального стимулирования труда в колхозах // Вопросы экономики. - 1964. - № 6 ; Лемешев М Я. Сельское хозяйство СССР. - М.: АПН, 1964; Тихонов В..'^. Хозрасчет и
рецгабельность МТС. - Свердловск: Кн. изд-во, 1957; Зе.мля, машины, труд: Популярный очерк экономики
сельского хозяйства. - М.: Молодая гвардия, 1963; Хозрасчет и .материальная заннтересованностъ / Сост. Тихонов В.А. Сборник. - Свердловск: Кн. изд-во. 1963
- См.: Колбенков Н.Ф. Совершенствование руководства промышленностью в СССР (1956-1960 гг.) М.. 1961; Венедиктов A.B. Организация государственной промышленности в СССР. В 2 - х томах. - Д., 19571961; Колдомасов Ю. Экономические связи в народном хозяйстве СССР. - М., 1963; Локтиин Э.Ю. Промышленность СССР. 1940-1963. - М., 1964; Чадаев Я. Вопросы гшаннрования народного хозяйства. - .М.. 1961.

циалистического способа производства в советской промышленности.^ В целом, для всех научных изысканий в 1960-1970-е гг. характерны общие недостатки: отсутствие объективности в оценках исторических явлений и событий,
порожденное влиянием идеологических догм на советскую историческую науку, недостаточный объем использованных источников и слабость методологической базы исследования.
На рубеже 1960-1970-х гг. свертывание экономических реформ привело к
ограничению их полноценного научного анализа в исторической литературе.
Несмотря на это появляется комплекс работ, в которых авторы анализируют
опыт перевода ряда промышленных предприятий на хозрасчет, а также реальные результаты внедрения новых способов производства.'* В 1970-х гг. появляется массив публикаций, освещающих как суть и смысл экономических реформ
в промышленности и сельском хозяйстве, так и процесс их проведения в жизнь
во второй половине 1960-х гг.'
В 1960-1970-е гг. Академией общественных наук при ЦК КПСС и Институтом истории СССР проводились научные сессии по проблемам социальноэкономического развития. Материалы этих сессий легли в основу трудов Ю.В.
Арутюняна, В.Г. Венжера.® Авторами предпринята попытка дать объективный
анализ проблем социально-экономического развития страны в начале 1960-х гг.
Интерес представляют работы Я. Чадаева, Ю.И. Колдамасова, в которых основное внимание уделено вопросам улучшения показателей промышленного
производства, усовершенствования организационной структуры управления
промышленностью.^ Данные работы не лишены некоторой конъюнктурности
вследствие партийного диктата во всех сферах жизни советского общества.
Историофафия 1970-1980-х гг. сохраняет прежние оценки экономических реформ в СССР, хотя и несколько скорректированные новыми политическими реалиями.^ Так, «Краткая история СССР», изданная в 1983 г., описывала
этот период как «восстановление народного хозяйства, дальнейшее развитие
социалистического общества, полная и окончательная победа социализма». Отдельные альтернативные проекты реформ оценивались негативно, как «прояв' См., напр.: Булавина Г., Плотников А., Шурматов Б. Курсом эффективности и качества. - Саратов,
1978; Новожилов В.В. Вопросы развития социалистической экономики. - М., 1972; Медведев В.А. Управление
социалистическим производством: проблемы теории и практики. - М., 1983 и др.
См.: Социально-экономические проблемы истории развитого социализма в СССР. - М., 1976; Глаголева Г.М. Технологическое освоение научных открытий и разработок (экономические аспекты). М., 1977.
' См.: Бирман A.C. Некоторые проблемы науки о социалистическом хозяйствовании. - М., 1963; Немчинов B.C. О дальнейшем совершенствовании планирования и управления народным хозяйством. - М., 1963;
Либерман Е. План, прибыль, премия // Правда. - 1962. - 9 сентября; Игнатовский П.А. Социальноэкономические изменения в советской деревне (1950-1965 гг.) / Д и с . . . . докт. эконом, наук. - М., 1967; Аграрная
политика К П С С в условиях развитого сощ1ализма. - М., 1976; Абалкин Л И. Хозяйственный механизм развитого социалистического общества. - М., 1973; Аграрные проблемы развитого социализма. - М., 1980.
' См.: Арутюнян Ю.В. Экономические основы союза рабочего класса и крестьянства на современном
этапе. - М., 1962; Венжер В.Г. Использование закона стоимости в колхозном производстве. - М., 1960.
' См.: Чадаев Я. Вопросы планирования народного хозяйства. - М., 1961; Викемтьев А Н. Развитие экономики СССР и проблемы пропорциональности. - М., 1963; Цапкин И., Грункин М. Совершенствовать руководство промышленностью. - Л., 1963; Колдамасов Ю. Экономические связи в народном хозяйстве СССР. - М.,
1963.
' См.: Абалкин Л И. Хозяйственный механизм развитого социалистического общества. - М., 1973; Аграрные проблемы развитого социализма. - М., 1980.

ление субъективизма и волюнтаризма». Исторические процессы обезличивались.^
Значительный комплекс научных трудов был посвящен исследованию
новых веяний в экономической жизни СССР периода перестройки. В этом перечне особо следует упомянуть монографии Г.Х. Попова «Эффективное управление» и «Пути перестройки».'" Интерес представляют также совместное следование Н.П. Шмелева и В.В.Попова под названием «На переломе: перестройка
экономики в СССР»" и монография В.Н. Буздалова «Возрождение кооперации».'^ Написанные на рубеже 1980-1990-х гг., данные работы отражают процессы, происходящие в экономике страны переходного периода во всем их
многообразии. В работах второй половины 1980-х гг. стало больше критического анализа, элементов сопоставления, полемики.'^
Новый период в развитии историографии характеризуется кардинальными изменениями, произошедшими как в отечественной исторической науке, так
и государстве в целом. В 1990-е гг. появились монографии и статьи, в которых
анализировались как позитивные, так и негативные последствия реформирования экономической модели развитого социализма. Их авторы (и с этим можно
согласиться) сходятся в том, что реформы середины 1960-х — 1980-х гг. не изменили сути процесса функционирования народного хозяйства: изменив форму, они не изменили прежнюю систему. Наиболее последовательно этот вывод
обосновывается в трудах Д.В. Валового, Е.Ю. Зубковой, О.Л. Лейбовича.'''
В постсоветский период на новую ступень поднимается исследование
экономической истории СССР." Показательная в этом смысле монография В.А.
May «Экономика и власть. Политическая история экономической реформы в
России, 1985-1994 гг.».'® Труд В.К. Гусева «Эпоха реформ»'^ является попыткой осмыслить исторический опыт экономических преобразований середины
1960-х гг., впрочем, не вполне удачной.
Существенный массив публикаций в этот период бьш посвящен политической истории Советского Союза. Их авторами стали как видные историки,

' См.: Социально-экономические проблемы истории развитого социализма в СССР. - М., 1976.
См.: Попов Г.Х. Э ф ф е ю т в н о е управление. - М., 1985. Попов Г.Х. Пути перестройки. - М., 1989.
" См.: Шмелев Н.П., Попов В В. На переломе: перестройка экономики в СССР. - М., 1989.
См.: Буздалов В Н. Возрождение кооперации. - М., 1990.
" См.: Зубкова Е Ю. Опыт и уроки незавершенных поворотов 1956 и 1965 годов // Вопросы истории
КПСС. - 1988. - № 4 ; Опенкин Л. А. Были ли повороты в развитии советского общества в 50-е - 60-е годы // Вопросы истории КПСС. - 1988. - №8; Гайдар Е.Т. Экономические реформы и иерархические структуры. - М.:
Наука, 1989. - 224 е.; Глотов В Н. О некоторых уроках исторического опыта деятельности КПСС во второй пол.
50-х - первой пол. 60-х годов // Вопросы истории КПСС. - 1988. №4; Разуваева Н.Н. Экономическая политика
КПСС в 60-х - первой половине 80-х годов: противоречия и трудности развития // Вопросы истории КПСС. 1988.-№9.
См.: Валовой Д.В. Экономика абсурдов и парадоксов. - М., 1991; Зубкова Е.Ю. Общество и реформы.
1945-1964 гг. - М., 1993; Лейбович О.Л. Реформа и модернизация в 1953-1964 гг. - Пермь, 1993.
" См.: Аксютин Ю.В., Волобуев О.В. X X съезд КПСС: новации и догмы. - М., 1991; Благих Н А. Х о зяйственные реформы Н С. Хрущева: волюнтаризм или необходимость? // И з истории экономической мысли и
народного хозяйства России. Вып. 1, ч. 1. - М., 1993.
" См.: May В.А. Экономика и власть. Политическая история экономической реформы в России, 19851994 г г . - М . , 1995.
" См.: Гусев В.К. Эпоха реформ. - М., 2001.

так и политические деятели СССР и Российской Федерации.'^ С опорой на ранее недоступные исследователям архивные материалы и издаваемые мемуары
многие проблемы были рассмотрены в новом свете. Экономическим реформам
середины 1960-х гг. при этом придавалось особое значение, поскольку они выходили за рамки общей логики экономического развития страны. В то же время, подготовка и осуществление экономических преобразований как целостный
и взаимосвязанный процесс не являлись объектом отдельного исследования.
Отличительна черта развития историографии 1990-х гг. в том, что историки с привлечением новых данных стремились осветить самые разнообразные
частные аспекты экономической политики СССР в 1960-е гг.: от введения хозрасчета, до государственного управления отдельными отраслями народного хозяйства. Впрочем, в этот период создавались и обобщающие работы. Ю.Н.
Афанасьеву и B.C. Лельчуку удалось показать, что экономические решения в
значительной мере зависели от идеологического курса, который оставался
практически неизменным.'' Особое место в историографии новейшего периода
занимает монография Г.И. Ханина «Динамика экономического развития
СССР», посвящены экономическим преобразованиям в СССР в 1960-1980-е гг.
В конце 1990-х годов в историографии появляется тенденция панорамного изображения эволюции советской политико-экономической системы. Примером подобного подхода является исследование Р.Г. Пихои «Советский Союз:
история власти. 1945-1991 гг.», в котором освящены основополагающие принципы функционирования советской экономики.^'
Подлинный прорыв в исследовании темы произошел в начале XXI века,
когда появилась возможность сопоставить проекты преобразований 1960-1980X гг. с концепцией и результатами рыночных реформ 1990-х годов.^^ Вместе с
тем для большинства современных авторов характерно чрезмерно критическое
отношение к историческому прошлому, что, естественно, снижает научный
уровень их трудов, не дает возможность приблизится к исторической правде,
затрудняет сделать правильные выводы и извлечь уроки.
Подводя итоги историографического обзора, следует отметить, что экономические реформы в СССР в 1960-1980-е гг., несмотря на свою актуальность
и очевидное историческое значение, так и не стали объектом пристального
внимания ученых и экономистов. На данный момент в исторической науке отсутствуют исследования, рассматривающие этот феномен во всем его многооб-

См.: Байбаков Н.К. От Сталина д о Ельцина. - М., 1998; Болдин В.И. Крушение пьедестала. - М., 1995;
Воротников В.И. А так было... - М., 1995; Гришин В В. От Хрущева д о Горбачева. - М , 1996; Ляшко А.П. Путь
в номенктатуру. - Киев, 1997; Мухитдинов H.A. Река времени. От Сталина до Горбачева. - М., 1995 и др.
'' См.: Советское обшество: возникновение, развитие, исторический финал // П о д редакш1ей Ю.Н.
Афанасьева и B.C. Лельчука. М., 1997. Т. 2.
См.: Ханин Г.И. Динамика экономического развития СССР. - Новосибирск, 1991.
См.: Пихоя Р.Г. Советский Союз: история власти. 1945-1991 гг. М. 1998.
См.: Агаджанян А.Г. Исторический опыт разработки и реализации экономической политики СССР и
Российской Федерации ( 1 9 4 5 - 1 9 9 9 гг.). М.: «Прометей», 2004.

разии и взаимосвязи с другими явлениями и процессами, происходившими в
СССР в рассматриваемый период.^^
Цель диссертации — с опорой на комплекс новых исторических источников проанализировать тенденции и противоречия реформирования экономической модели развитого социализма в СССР в 1965-1991 гг.
Поставленная цель требует решения следующих научных задач:
- показать поиск путей обновления хозяйственного механизма СССР в середине 1960-х гг. и дать оценку места и роли партийно-государственного аппарата в новых экономических условиях;
- проследить корректировку системы экономического управления в СССР
в 1970-е гг. и выявить основные причины, которые привели к постепенному
свертыванию реформ;
- рассмотреть концептуальный замысел и практическую реализацию экономических реформ второй половины 1980-х гг., сделав акцент на принципиальном изменении хозяйственных отношений и сломе прежней экономической
модели.
Хронологические рамки исследования определяются процессом разработки экономических реформ в СССР в сложный и противоречивый период
1965-1991 гг. Нижние хронологические рамки диссертации ограничиваются периодом подготовки экономических реформ середины 1960-х гг., связанных с
именем А.Н. Косыгина. С этого времени начинается активная фаза разработки
конкретных программных документов, определивших суть и характер дальнейших противоречивых преобразований. Верхние хронологические рамки исследования ограничиваются периодом принципиальной смены модели экономического развития СССР и распадом страны в 1991 г.
Источниковая база исследования включает документацию центральных
архивов России, которая ранее не вводилась в научный оборот. В процессе исследования автором бьши использованы материалы Государственного архива
Российской Федерации (ГАРФ), Российского государственного архива новейшей истории (РГАНИ), Российского государственного архива социальнополитической истории (РГАСПИ) и Российского государственного архива экономики (РГАЭ).
Весьма значимым источником для подготовки данной диссертации явилась опубликованная партийная документация. Она представлена материалами
партийных съездов,^^ конференций (совещаний),^' пленумов ЦК.^^ Кроме того.
См.: Дрындин В. К вопросу историографии советских экономических реформ начала 1 9 5 0 - х - первой
половины 1960-х гг. // Вестник ОГУ. 2004. № 10.
^^ См.: X X съезд Коммунистической партии Советского Союза: Стенографический отчет. В 2 - х т. - М.,
1956; XXII съезд КПСС. 17-31 октября 1961 года. Стенографический отчет. В 2 - х т. - М., 1962; XXIII съезд
КПСС. 29 м а р т а - 8 апреля 1966 года. В 3-х т. - М., 1966; Материалы X X I V съезда КПСС. - М.. 1971; Материалы
X X V съезда КПСС. - М., 1976; Материалы X X V I съезда КПСС. - М., 1981; Материалы XXVII съезда КПСС. М., 1986; XXVIII съезд Коммунистической партии Советского Союза. Стенографический отчет. Т. I. - М., 1990.
См., напр.: X I X Всесоюзная конференция КПСС. Стенографический отчет. Т. 1. - М., 1988; XXII
съезд КПСС и вопросы идеологической работы: Материалы Всесоюзного совещания по вопросам идеологической работы. 25-28 февраля 1961 года. - М., 1962.
См., напр.: Материалы объединенного Пленума Центрального Комитета и Центральной Контрольной
Комиссии КПСС, 24-25 апреля 1991 г. - М., 1991; Материалы пленума ЦК КПСС, 23 октября 1984 г. - М., 1984;

это различные сборники постановлений, резолюций и решений центральных
партийных органов.^^
Освещая использованную в работе опубликованную документацию
КПСС, нельзя не упомянуть и программные документы партии, в которых содержится официальная позиция КПСС в области экономической политики.^^
Помимо этого, автор использовал сборники документов и материалов, освещающих различные стороны партийной работы, выступления и доклады видных деятелей КПСС и т.п.^®
Еще одной группой источников являются документы государственных
органов власти, которые представлены достаточно разнообразно. Анализируя
советские источники, следует упомянуть Конституцию СССР^° как основной
закон страны и собрания законов СССР.'' Отдельное место в этом перечне занимают законодательные акты, принятые в последние годы существования советского государства.^^ Важной группой источников являются мемуары^' и периодическая печать.^'*
Научная новизна диссертации состоит в комплексном анализе тенденций и противоречий реформирования экономической модели развитого социализма в СССР в 1960-1980-х гг. Автором показана борьба реформаторских и
консервативных сил в руководстве партии и правительства, от исхода которой
зависела судьба проводимых преобразований и страны в целом.
Материалы пленума ЦК КПСС, 2 3 апреля 1985 г. - М., 1985; Материалы пленума ЦК КПСС, 27-28 января 1987
г. - М., 1987; Материалы пленума ЦК КПСС, 15-16 марта 1989 г. - М., 1990; Пленум ЦК КПСС. 18-21 июня
1963 года. Стенофафический отчет. - М., 1964; Пленум ЦК КПСС 24-26 марта 1965 г. Стенографический отчет.
- М., 1965; Пленум ЦК КПСС 2 7 - 2 9 сентября 1965 г. Стенографический отчет. - М., 1966.
" См.: Директивы КПСС и Советского правительства по хозяйственным вопросам: Сборник документов. - М., 1968; КПСС в резолюциях и решениях съездов, конференций и пленумов. ЦК. 9-е изд. Т. II: 19661 9 7 0 . - м . , 1986.
^^ См.: Программа Коммунистической партии Советского Союза. Новая редакция. - М., 1986; Устав
КПСС. Утвержден XXVIII съездом КПСС / Материалы XXVIII съезда КПСС. - М., 1990.
См., напр.: Вопросы идеологической работы КПСС. Сборник документов. - М., 1972; КПСС о формировании нового человека. Сборник документов и материалов. 1965-1981. - М., 1982; Ленинская аграрная политика КПСС. Сб. важнейших документов. - М., 1983; Об идеологической работе КПСС. Сборник документов.
- М., 1967; Косыгин А Н. О б улучшении управления промышленностью, совершенствовании планирования и
усилении экономического стимулирования промышленного производства. Доклад на сентябрьском (1965 г.)
Пленуме Ц К КПСС. - М., 1965 и др.
См.: Конституция (Основной закон) СССР. Конституции (Основные законы) Союзных Советских
Социалистических Республик. - М.: Изд-во Советов Депутатов Трудящихся СССР, 1972.
" См.: Сборник законов СССР. 1948-1967. - М., 1968; Сборник законов СССР и Указов Президиума
Верховного Совета СССР. - М., 1975.
" См., напр.: Закон СССР о государственном предприятии (объединении). - М., 1987; Закон РСФСР «О
взаимодействии Советов народных депутатов и исполнительных органов в период проведения экономической
реформы». Принят 10 октября 1990 г; Закон РСФСР «О дополнительных полномочиях местных Советов народных депутатов в условиях перехода к рыночным отношениям». Принят 21 ноября 1990 г. и др.
" См.: Байбаков Н.К. Записки нефтяника. - М., 1989; Байбаков Н.К. О т Сталина д о Ельцина. - М., 1998;
Бурлацкий Ф.П. В о ж д и и советники. - М., 1990; Воротников В Н. А так было... - М., 1995; Зверев А.Г. Записки
министра. - М., 1973; Лихачев Д.С. Я вспоминаю. - М., 1991; Мухитдинов H.A. Река времени. От Сталина д о
Горбачева. - М., 1995; Сто сорок б е с е д с Молотовым. Из дневника Ф. Чуева. - М., 1991; Фалин В Н. Без скидок
на обстоятельства. - М., 1987; Микоян А.И. Так было. Размышления о минувшем. - М., 1999; Хрущев Н.С. В о с поминания. - М., 1997.
" См., напр.: Газеты - «Комсомольская правда», «Московские новости», «Независимая газета», «Парламентская газета», «Правда», «Советская Россия» и др. Журналы - «Большевик», «Вестник статистики», « В о просы экономики», «Коммунист», «Новый мир», «Отечественные архивы», «Социалистическое земледелие»,
«Экономика и жизнь», «Исторический ар.хив», «Новая и новейшая история», «Отечественная история» и др.

10

Исследование показало, что появление альтернативньк проектов экономических реформ на закате «оттепели» было связано не только с действием
субъективных («волюнтаристских») факторов в руководстве страны, но и с нарастанием все более очевидных кризисных явлений в экономической системе
СССР, исчерпавшей возможности дальнейшего экстенсивного развития. Политические перемены, последовавшие за XX съездом партии, позволили в узких
партийных кругах начать обсуждение альтернативных экономических программ, основанных на поиске новых стимулов к труду, отличных от исчерпавших себя мер внеэкономического принуждения прежней эпохи.
Автор подчеркивает, что реформы середины 1960-х гг. бьши тщательно
подготовлены и апробированы на практике крупных советских предприятий, к
их разработке бьши привлечены лучшие советские экономисты и специалисты
смежных дисциплин. Уже на стадии подготовки и обсуждения реформ были
выявлены их принципиальные расхождения с господствовавшей в стране идеологией, что вынудило создателей проекта уделить огромное внимание вопросам, связанным с местом и ролью партийных структур в предстоящих преобразованиях.
С опорой на архивные материалы автор показывает, что проведение экономических реформ в СССР во второй половине 1960-х гг. в целом благотворно
сказалось на развитии советской экономики. Стимулирование производства путем повышения материальной заинтересованности производителя придало новый импульс советской экономике, основанной на директивном управлении и
подавлении частной инициативы. Восьмая пятилетка (1966-1970 гг.) стала временем наиболее стабильного развития послевоенной экономики. В то же время
новые хозяйственные отношения быстро вступили в противоречие со сложившейся плановой экономической системой. Появившаяся дифференциация в доходах работников противоречила принципам официальной советской идеологии, что увеличило число противников начатых экономических преобразований. Часть партийно-государственного аппарата оказалась не готова к переводу
рычагов экономического управления на уровень отдельных предприятий, повлекшему за собой сокращение объема властных полномочий советской бюрократии.
Судьбу реформ во многом определили известные собыгия в ЧССР в 1968
г., показавшие консервативно настроенному большинству Политбюро возможные перспективы развития экономических новаций. Отказ от широкого внедрения прогрессивных методов ведения народного хозяйства СССР в 1970-е - начале 1980-х гг. (щекинский эксперимент, злобинский метод) в короткие сроки
привел к острому дефициту основных товаров широкого потребления, который
не удалось преодолеть в силу недостаточного объема капиталовложений в легкую промышленность и отсутствия частного предпринимательства. Предприятия-гиганты в условиях детальной и мелочной опеки министерств и ведомств
оказались абсолютно негибкими и неспособными совершенствовать технику и
ассортимент, слабо поддавались перепрофилированию.

11

к середине 1980-х гг. власть и общество осознали, что сохранение прежней экономической системы, исчерпавшей свои возможности, становится реальной угрозой национальной безопасности. Разработанные командой
М.С. Горбачева реформы являлись компромиссной попыткой сохранения
прежней модели социализма с элементами демократии и рыночных отношений.
Автор подчеркивает, что реформы не опирались на широкие слои советского
общества, проводились авторитарно-мобилизационными методами и изначально не предполагали использование частной инициативы. В целях сохранения
существующей системы воспроизводился традиционный партийный механизм
решения хозяйственных задач - через организацию массовых кампаний. Утрата
рычагов экономического управления на рубеже 1980-1990-х гг., спад производства и последовавший за ним кризис снабжения показали, что реформирование
существующей экономической модели социализма невозможно без принципиальных изменений в политической системе государства.
Методологическую основу исследования составили диалектический
метод познания, принципы историзма, историко-типологический метод, позволяющий вьщелить существенные признаки в рассматриваемой проблеме, принципы системности, сравнительного анализа, а также эмпирический метод с
опорой на обширный круг источников и литературы по проблеме.
Практическая значимость диссертации состоит в том, что собранные
материалы, полученные результаты и научные выводы могут быть использованы в деятельности государственных, в том числе финансово-экономических органов. Материалы исследования могут использоваться для подготовки научных
и учебно-методических трудов, привлекаться в процессе преподавания в учебных заведениях, занятых подготовкой экономистов, юристов, историков, социологов, административных работников и т.д.
Апробация исследования. Результаты диссертации изложены в публикациях автора, а также в сообщениях на научных конференциях.
II. ОСНОВНОЕ СОДЕРЖАНИЕ ДИССЕРТАЦИИ
Во введении обосновывается актуальность, определяются цели и задачи
исследования, его хронологические рамки, дается историографический обзор,
рассматривается научная новизна и методология диссертации.
В первом разделе - «Поиск путей обновления хозяйственного механизма
СССР в середине 1960-х гг.» - показано, что в годы «оттепели» резервы развития народного хозяйства по экстенсивному пути бьши окончательно исчерпаны.
Падение темпов роста требовало изменить экономическую политику и провести радикальную хозяйственную реформу. Еще в начале 1960-х годов ряд экономистов во главе с Е.Г. Либерманом развернули дискуссию о роли прибьши в
социалистической экономике.' Они предлагали перейти к экономическим методам управления и оживить товарно-денежные отношения. Главным рычагом
оздоровления экономики, по их мнению, должен был стать принцип материальной заинтересованности производителя. Экономисты советовали ослабить
диктат государства в сфере планирования. План должен быть не столько зада" См: Либерман Е. План, прибьшь, премия / / Правда. - 1962. - 9 сентября.

12

нием, сколько заказом предприятию. Ведущим экономическим показателем
должна стать прибыль, распоряжаться которой предприятие может по своему
усмотрению.
Наряду с научной дискуссией для анализа тенденций экономического
роста и поиска путей оздоровления экономики в начале 1960-х гг. при Совмине
СССР была создана подкомиссия под руководством А.Н. Косыгина. К 1964 г.
она разработала документы по проведению экономической реформы, но отставка Н.С. Хрущева отодвинула ее начало.
Хотя отставка Н.С. Хрущева означала отказ от активного проведения реформ, она не сняла с повестки дня необходимость поиска решений возникших
проблем в социально-экономической сфере. Руководство страны не могло игнорировать растущую неэффективность централизованной системы управления, на которую бьшо указано в ходе экономической дискуссии 1962-1964 гг.
Разумеется, речь не могла идти о реализации идей радикальной рыночной реформы по чехословацкому или венгерскому варианту или о следовании идеям
молодых «рыночников» во главе с Е. Г. Либерманом.
Общая концепция реформы, с которой А.Н. Косыгин выступил на Пленуме ЦК КПСС в сентябре 1965 г. включала мероприятия по повышению материальной заинтересованности коллективов предприятий в увеличении производства и повышении качества продукции. Большое значение придавалось мерам
по совершенствованию планирования с тем, чтобы планы обеспечивали пропорциональность развития отраслей народного хозяйства и повышение технического уровня производства.^® Разработчиками реформы признавалось, что
«оценивать работу предприятия только по объему реализованной продукции
недостаточно».^^ Народному хозяйству бьши нужны определенные виды продукции для удовлетворения общественных потребностей. Поэтому в системе
плановых показателей бьш сохранен круг заданий по важнейшей номенклатуре
изделий. В результате планируемых преобразований, «на первый план неминуемо выходила проблема себестоимости».^' Ее снижение являлось важнейшей
задачей хозяйственных руководителей. Предприятие заинтересовывалось не
только в результатах своего труда, но и в «быстрейшем освоении производства
новой продукции и улучшении ее качества».^' Ему было оставлено всего пять
директивно планируемых показателей: объем реализации продукции, ее основная номенклатура, фонд заработной платы, прибьшь и рентабельность, взаимоотношения с бюджетом.''®
Экономические эксперименты, проводившиеся на заводах и фабриках
страны по внедрению основных принципов самоуправления, в основном дали
положительные результаты. Хозяйственная реформа не изменяла основ сло" См.: Косыгин А Н. Об улучшении управления промышленностью, совершенствовании планирования
и усилении экономического стимулирования промышленного производства. Доклад на сентябрьском (1965 г.)
Пленуме ЦК КПСС. - М., 1966.
" См.: Глаголева Г.М. Технологическое освоение научных открытий и разработок (экономические аспекты). - М., 1977. С. 17.
" См.: СапирЖ. Изменения экономических показателей в СССР в 1941-1985 годах. - М., 1989. С. 216.
" С м . : ХанинГ.И. Динамика экономического развития СССР. - Новосибирск, 1991. С. 190.
" С м . : Байбаков Н.К. От Сталина д о Ельцина. - М., 1998. С. 312.

13

жившейся системы управления, но была направлена на то, чтобы «ограничить
использование преимущественно административных методов и сочетать их с
более полным применением экономических рычагов».'" Намеченные на сентябрьском Пленуме 1965 г. экономические преобразования получили широкий
отклик у общественности. В целом в народе начатые реформы были восприняты положительно. Многие хозяйственные организации смогли за счет фондов
провести большую работу по модернизации производства, улучшению жилищных условий рабочих, и служащих, построить детские сады, ясли, культурные
учреждения.
На XXIV съезде партии особо подчеркивалось, что «в стране теперь
трудно найти предприятие, которое бы не работало по новым условиям». Валовой общественный продукт вырос на 13%. Среднегодовой рост производительности труда составил 7,4% (в предшествующей пятилетке - 5,8%). В строй
вступили около 1900 промышленных предприятий. В их числе бьша первая
очередь Волжского автомобильного завода в Тольятти, Западно-Сибирский металлургический комбинат и др. В 1966 г. практически страна смогла обойтись
без закунок хлеба за границей. Меньше, чем прежде, потребовалось закупить
хлеба и в 1967 г."^
За счет закупок оборудования за границей создавались тысячи новых
предприятий, возникли новые производства (химических волокон и пластмасс,
минеральных удобрений и средств защиты растений и др.). В годы реформы
были введены в строй крупные автомобилестроительные заводы (ВАЗ и КАМАЗ), гигантские мощности в энергетике, металлургии и машиностроении,
строились уникальные предприятия, подобные «Атоммашу», выпускавшему
оборудование для атомных электростанций. В этот период заработали Нововоронежская и Ленинградская АЭС, бьша создана Единая электроэнергетическая
система Европейской части СССР, осуществлялись многие другие структурные
преобразования, имевшие огромное значение для повышения эффективности
народного хозяйства.
Однако в конце 1960-х гг. наметилось торможение реформ и скрьггые
признаки противодействия их основополагающим принципам. Часть этих
принципов, провозглашенных на сентябрьском (1965 г.) Пленуме,^'* так и осталась общей декларацией. Это касалось, например, внедрения стабильных нормативов длительного действия, перехода к оптовой торговле средствами производства, разработки стабильных планов производства на пятилетку с разбивкой
по годам и т.д.'" Многие исследователи связывают свертывание, торможение
реформы с работой Межведомственной комиссии, которая «разрабатывала и
«совершенствовала» общие условия перевода на принципы реформы всех отраслей народного хозяйства».'*^ В частности, по ее рекомендации в 1971 г. бьшо
См.:
См.:
См.:
См.:
См.:
См.:

Гусев В.К. Эпоха реформ. - М., 2001. С. 71.
Материалы X X I V съезда КПСС. - М., 1971. С. 11.
РГАНИ. Ф. 89. Оп. 12. Д. 13. Л. 53.
Пленум ЦК КПСС 27-29 сентября 1965 г. Стенографический отчет. - М., 1966.
Материалы X X I V съезда КПСС. - М., 1971. С. 58-63.
Гусев В.К. Эпоха реформ. - М., 2001. С. 207.

14

восстановлено планирование показателя производительности труда, темпы роста которой обязательно должны были опережать темпы роста заработной платы. Другие считают, что главной причиной неудачи было отсутствие поддержки реформы со стороны большинства членов Политбюро.
Автор отмечает, что к более радикальному этапу реформы руководство
Советского Союза не пошло в силу комплекса причин внутри- и внешнеполитического характера. Опираясь на партийно-советскую бюрократию, на бюрократию военно-промышленного комплекса, на командную бюрократию армии
и флота, на бюрократию колхозно-совхозной системы, руководство КПСС поддержало сторонников «умеренного» совершенствования развития, т.е. продолжения отдельных изменений, не затрагивая при этом сути советского государственного социализма.
Во втором разделе — «Корректировка системы экономического управления в СССР в 1970-е гг.» - показана непоследовательность экономического курса страны в брежневскую эпоху, которая вошла в современную литературу под
емким названием «застой». Автор считает ошибочным утверждение о застое в
социально-экономическом развитии страны в 1965-1982 гг. на том основании,
что за указанный период объем промышленного производства в СССР вырос
почти в три раза, а сельского хозяйства в 1,5 раза. Национальный доход увеличился в 2,5 раза, а капиталовложения - в 2,7 раза. Почти вдвое выросли показатели по важнейшим видам продукции в стране (производство электроэнергии,
добыча нефти и газа, выплавка чугуна и стали, производство автомобилей и
тракторов).
Представления о «застое» в эпоху перестройки возникли по двум основным причинам. Во-первых, в связи со снижением темпов экономического роста
в 1980-е гг. в сравнении с 1960-ми гг. Во-вторых - из-за реального застоя в обшественно-политической жизни, связанного с укреплением личной власти Л.И.
Брежнева и соответствующей кадровой политикой.""
Автор показывает, что к середине 1970-х гг. Советский Союз достиг апогея своего экономического развития, а его глобальная мощь указывала на смещение соотношения сил между двумя мировыми социальными системами «в
пользу социализма». В то же время, за внешними признаками имперского величия Советского Союза скрывались внутренние болезни системы, исчерпавшей
внутренний потенциал для дальнейшего развития.
Несмотря на попытки реформ, в экономической жизни СССР середины
1970-х гг. сохранились старые методы мелочного контроля и планирования.
Руководители предприятий, пьггавшиеся работать по новым методам, подвергались давлению и ставились в заведомо невыгодные условия. Даже успешно
проводимые эксперименты по внедрению хозрасчета вызывали противодействие управленцев. С 1967 г. и на протяжении 1970-х гг. продолжался так называемый щекинский эксперимент. Химический комбинат в г. Щекино (Тульская
область) получил право уменьшить число работающих при неизменном фонде
заработной платы, а полученную экономию использовать для стимулирования
См.: Валовой Д. Ослепленные властью. Экономическая повесть. М., 2002, С. 128-130.

15

роста производительности труда. Опыт щекинцев превзошел все ожидания. К
1980 г. выпуск продукции утроился, производительность труда увеличилась в 4
раза, произошло значительное сокращение числа работников. Однако за полтора десятилетия опыт так и не получил распространения в промышленности. Вопервых, было неясно, куда девать и за счет чего содержать высвобоадающихся
работников. Ни о какой безработице в социалистическом государстве речи
быть не могло. Во-вторых, руководители предприятий боялись открыто показать свои резервы, не надеясь, что эксперимент будет продолжен, а план не повышен. Такая же судьба постигла бригадный подряд в строительстве, названный по имени его инициатора бригадира строителей из подмосковного Зеленограда H.A. Злобина «злобинским методом»."'®
Свертыванию реформы способствовала окончательная победа консервативных сил в руководстве страны в первой половине 1970-х гг. Опасаясь децентрализации управления, лидеры партии приняли решение вернуться к проверенной жесткой административной структуре. Валовые показатели вновь стали
играть ведущее место в экономической жизни. Важную роль в судьбе реформы
сыграло и то обстоятельство, что ослабла ее актуальность из-за роста экспорта
нефти и газа в условиях мирового топливно-энергетического кризиса.
Со второй половины 1970-х гг. в экономике страны вновь стали нарастать
негативные тенденции. Из-за ухудшения международного положения СССР
бьш вынужден включиться в очередной виток гонки вооружений. На нужды
ВПК и содержание армии тратилось около 20% валового национального дохода. Это привело к серьезным диспропорциям в структуре промышленности.
Производство военной техники на машиностроительных предприятиях достигало от 60 до 80% всей выпускаемой ими продукции. Несмотря на постоянные
заявления лидеров советского государства о том, что приоритетом государственной политики является повышение жизненного уровня населения, значительная часть ассигнований по-прежнему направлялась в отрасли тяжелой промышленности.^' Все это объективно требовало выработки новых подходов в
экономической политике.
Исследование показало, что в соответствии с логикой советской системы
в рамках реформы проводилась контрреформа — упразднение совнархозов и
восстановление центральных отраслевых министерств, которые по замыслу реформаторов должны бьши стать проводниками научно-технического прогресса,
а на деле превратились в оплот консервативных политических тенденций. Министерская бюрократия осуществляла полный контроль за кадрами предприятий, налагала на них бремя «добровольных» обязательств и тем самым серьезно затрудняла их эффективную работу.'"
Борьба реформ и контрреформ в советской экономике 1970-х гг. имела
роковые последствия для плановой системы. Централизованные плановые задания не удалось органично сочетать с материальными стимулами и самостояСм.: Шубин A.B. От «застоя» к ре(1юрмам. - М., 2000. С. 334.
См.: Народное хозяйство СССР в 1979 г. - М., 1980. С. 67.
' " С м . : Р Г А Н И . Ф. 89. Оп. 11. Д. 101. Л.15.

16

тельностью предприятий. По мере проведения реформы две эти разнонаправленные тенденции все больше противостояли и подрывали друг друга. Еще одно противоречие заключалось в том, что реформа произвела на свет новый тип
предприятия, имеющего «обособленный от государства коллективный экономический интерес», поскольку труд работников этого предприятия в силу новых условий хозяйствования уже не был связан непосредственно с обществом
в целом. Появилось понятие «мы» (трудовой коллектив данного предприятия)
и — «они» (Госплан, министерства). Поскольку речь шла о коллективах, насчитывающих нередко десятки тысяч человек, этот переворот в мышлении свидетельствовал о серьезных, кардинальных изменениях в социальной структуре
советского общества. Вместе с новым социальным слоем стали быстро формироваться и соответствующие психология, новые стереотипы поведения людей.
Таким образом, начала формироваться «армия могильщиков» централизованного директивного планирования, разрушаться фундамент партии, которым
служили заводские парторганизации.^'
В третьем разделе — «Концептуальный замысел и практическая реализация экономических реформ середины 1980-х гг.» - проведен комплексный анализ экономической политики правительства М.С. Горбачева и рассмотрены
причины неудачи попыток вывода народного хозяйства из кризиса.
Автор подчеркивает, что новый лидер государства в этот период не планировал глубоких преобразований в экономике,^^ но изменение системы хозяйствования было востребовано самим временем. С конца 1986 - начала 1987 г.
началась разработка подходов к экономической реформе. Ее основными положениями должна бьша стать коренная перестройка централизованного руководства экономикой, кардинальная реформа планирования, ценообразования, финансово-кредитного механизма, развитие самоуправления на предприятиях и
т.п.
Реформирование советской экономики проходило в обстановке жесткой
политической борьбы и обострения социальных противоречий. Страна вступила в череду непрекращающихся экономических экспериментов. Не видя реальных результатов от своей деятельности, рабочие и труженики села довольно
быстро разочаровывались не только в своей деятельности, но и в инициативах
власти по проведению экономических реформ.
По мере реализации экономической реформы 1987 г., начал демонтироваться традиционный аппарат управления экономикой, притом, что новый еще
не бьш создан. Потеря управления экономикой бьша одной из важнейших причин неэффективности начатых преобразований. Кроме того, правительству
М.С. Горбачева так и не удалось решить задачу социальной ориентации проводимых реформ, которая декларировалась с весны 1985 года. С каждым годом
снабжение населения элементарными продуктами питания ухудшалось.'^ Значительное количество ошибок бьшо допущено властями в денежной и финан'' См.. Ольсевич Ю., Грегори П. Плановая система в ретроспективе: Анализ и интервью с руководителями планирования СССР, М., 2000. С. 42-49.
" См.: Горбачев М,С. Жизнь и реформы. - М., 1996. С. 123.
" См.: РГАНИ. Ф. 89. Оп. 12. Д. 13. Л. 56.

17

сово-кредитной политике. Эскалация государственньк расходов при сохранении неизменной структуры производства привела, по сути, к ликвидации потребительского рынка. К 1985 г. в экономике СССР уже был накоплен значительный инфляционный потенциал. С учетом того, что к концу 1989 г. чистый
внешний долг СССР увеличился более чем вдвое по сравнению с уровнем 1984
г., становилось очевидно, что государство оказалось практически на грани банкротства.^'*
Несмотря на необходимость в принятии быстрых, жестких и всесторонне
выверенных решений, правительство М.С. Горбачева лишь в первой половине
1990 г. предложило два принципиально различающихся плана реформ, из которых ни один не вызвал доверия, и оба оказались непригодными для практической реализации. Комплекс экономических противоречий, а также политика
«гласности» и раскрепощение сознания населения привели к отходу значительной части населения от приверженности марксистско-ленинским идеям и социалистическим принципам."
Исследование показало, что экономическая политика власти потерпела
неудачу благодаря непоследовательным, половинчатым действиям по изменению отдельных элементов сложившейся системы хозяйствования, которые нередко не шли дальше внешнего слоя проблем. Все свидетельствовало о том, что
к этому времени осуществить контроль над ростом денежной массы бьшо уже
невозможно. Однако, по мнению ряда исследователей, период 1985-1990 гг.
бьш объективно необходим обществу для осознания бесперспективности существовавшей социально-экономической системы и выработки программы перехода к новой модели развития.'®
В годы перестройки стали особенно заметны диспропорции в хозяйстве
союзных республик. Партийно-государственное руководство административными методами стремилось выровнять их экономический потенциал. При этом
не учитывались потенциал, возможности и потребности самих республик, что
вызывало в них общественное недовольство и рост оппозищюнных настроений.
Общесоюзные финансовые средства распределялись без учета вклада каждой
конкретной республики, некоторые из которых вообще не посьшали в общесоюзный бюджет собранные налоги (Узбекистан, Казахстан, Литва). Хотя финансовые вливания из центра в экономику России бьши значительно меньше, чем в
экономику других республик, в них стали расти антирусские настроения. В ряде республик усилилось стремление к выходу из СССР (Эстония, Латвия, Литва).
К началу 1990-х гг. экономический кризис в СССР принял необратимый
характер. Но, несмотря на резкое падение уровня жизни, высокий рост инфляции, товарный дефицит правительство продолжало настаивать на продолжении

" С м . : Черняев A.C. Дневник помощника Президента СССР. - М . , 1998. С. 2 1 8 .
" См.: Согрин В. Политическая история современной России, 1985-1994: От Горбачева д о Ельцина. М., 1994. С. 76.
^ См.: Гуторов C.B. Трансформация политической системы Российской Федерадаи: опыт и проблемы
(конец 8 0 - х - п е р в а я половина 90-х гг.). Дисс... к и . н . - М . , 1996. С. 112.

18

ПОЛИТИКИ перестройки, что послужило основной причиной событий, развернувшихся в 1991 г.
В заключении подводятся итоги работы, делаются обобщения и выводы,
даются рекомендации по дальнейшему исследованию поставленной проблемы.
По теме исследования опубликованы следующие работы:
Работы, опубликованные в перечне периодических научных изданий, рекомендованных ВАК Министерства образования и науки РФ:
1. Ульянова М.В. Программа экономических реформ в СССР в середине
1960-х гг.: разработка и реализация // Вестник Российского университета дружбы народов. Серия: История России. М.: РУДН, 2007. № 3. С. 35-44. (0,5 п.л.).
2. Ульянова М.В. Попыгки обновления хозяйственного механизма СССР в
1960-1980-е гг. // Ученые записки Российского государственного социального
университета. М.: РГСУ. 2008. № 2. С. 124-137. (1,0 п.л.).
3. Ульянова М.В. Поиск путей реформирования экономической модели
СССР в 1964-1987 гг. // Вестник Саратовского государственного социальноэкономического университета. 2010. № 1. С. 132-138. (0,5 п.л.).
Статьи и тезисы:
4. Ульянова М.В. Задачи структурной перестройки тяжелой промышленности СССР в 1964-1985 гг. И Сборник научных трудов. Смоленск: СГПУ, 2007.
С. 128-135. (0,5 П . Л . ) .
5. Ульянова М.В. Разработка программы экономических реформ на начальном этапе перестройки в СССР (1985-1987 гг.) // Научные труды Mill У. Серия:
Социально-исторические науки. Сборник статей. М.: Прометей, 2008. С. 19-28.
(0,7 П . Л . )
6. Ульянова М.В. Особенности внедрения наукоемких технологий в тяжелой промышленности СССР в 1960-1970-е гг. // Из истории России: XX век.
Сборник статей. Выпуск 8. М., 2009. С. 16-24. (0,6 п.л.)
7. Ульянова М.В. Поиск альтернатив экономического развития СССР в годы
«застоя» (1965-1985 гг.) // Новый исторический вестник. 2010. № 3. С. 45-49.
( 0 , 3 П.Л.).

Подп. к печ. 11.04.11 Объем 1 п.л. Зак. № 275 Тираж 100
Типография МПГУ

