На правах рукописи

003168106

АНОХИН Валерий Викторович

ИСТОРИЧЕСКИЙ ОПЫТ РАЗВИТИЯ ВНЕШНЕЭКОНОМИЧЕСКИХ
СВЯЗЕЙ РОССИЙСКОЙ ФЕДЕРАЦИИ В1992-2005 гг.
Специальность 07 00 02 - Отечественная история
Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

0 6 1."
Москва-2008

]2д

Работа выполнена на общеуниверситетской кафедре истории России
Московского государственного гуманитарного университета
им МАШолохова

Научвый руководитель: кандидат исторических наук, профессор
БОРИСОВ Валерий Михайлович
Офнцнальньіе вііпснеаты: доктор истсрическкх наук, профессор
ЕРШОВ Виталий Федорович
кандидат исторических наук
БАКЛАНОВ Вячеслав Иванович
Ведущая оргаиизация: Московский государственный университет им
М В Ломоносова
Запщта состоится «24» марта 2008 года в / Учасов на заседании
диссертационного совета Д 212154 01 при Московском педагогическом
государственном университете по адресу 119571, Москва, пр Вернадского,
д 88, ауд 817
С диссертацией можно ознакомиться в библиотеке МПГУ по адресу
119992, ГСП-2, Москва, Малая Пироговская ул , д 1

Автореферат разослан

«

» февраля 2008 года

Ученый секретарь
диссертационного совета

уг/х^(^се
^г/^<^&*-^^

-4^

Киселева Л С

I

I. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования связана с углублением интеграции России в мировую экономическую систему Данный процесс оказывает самое непосредственное влияние на изменение международного политического статуса России, динамику внутргокономических процессов и
изменение уровня и качества жизни российских граждан Продолжающиеся внутренние преобразования в нашей стране невозможны без благоприятного международного фона и привлечения внешних ресурсов Россия до
сих пор фактически находится в состоянии поиска новых моделей в экономической, социальной и правовой сферах Строительство гражданского
общества и открытой экономики невозможно в условиях отстраненности
от историческето опыта и еовременных реалий международной экономической жизни
За годы реформ России удадось добиться существенного прогресса в
переходе от централизованного планирования к рыночной экономике и
раскрыть новые горизонты сотрудничества с зарубежными странами Однако вплотъ до настоящего времени так и не удалось решить комгшекс
серьезных проблем развития ее внешней торговли, главным образом, преодолеть преимущественно сырьевой характер российского экспорта Особое значение для России имеет стабилизация торгово-экономических отношений с партнерами из ближнего зарубежья. В ряде стран СНГ сохранились элементы былого общего экономического воспроизводства, кроме того, в них проживает значительная часть русскоязычного населения Таким
образом, Российская Федерация объективно заинтересована в расширении
внешнеэкономических связей в ближнем и дальнем зарубежье
Степень ваучноя разработкн нроблемы. Е исторической литературе вопросам расширения внешнеэкономических связей России посвящены работы широкого круга отечественных ученых, главным образом, эко-

2

номистов Несмотря на актуальность данной проблемы, историческое исследование темы находится в своей началыюй стадии.
Анализ историографии показывает, что исследование экономического взаимодействия России со странами ближнего и дальнего зарубежья за
последние годы прошло несколько этапов Сразу после окончания «холодной войны» появилось значительное количество отечественных работ, рассматривавших экономическую историю России в контексте мировой' В
эти годы особую актуальность приобрела переоценка международных отношений и новой системы мироустройства, возникшей после распада
СССР Авторы по-разному определяли место России в мировом экономическом сообществе2 В условиях начавшихся демократических реформ в
исторической науке доминировали ожидания стремительной интеграции
Российской Федерации в формирующееся единое мировое экономическое
пространсгво3
В историографии 1990-х гг значительно расширяется тематический
спектр исследований проблем экономического взаимодействия России со
странами Запада4 На фоне рыночных реформ особую популярность при1
Си. Энтин М Л Правовое обеслечение ннтеграции. В кн. 1992 г новые контуры Западной Европы / Оів ред В А Мартынов М , 1992, Кожокин Е Российский парламент и
внешняя политика. - Международная жизнь 1992 №8, Осипов Г В Место и роль глобальных
проблем в конпепцин безопасности Российской Федерацгат // Безопасность 1993 № 8, Плешаков К-В Компоненты геополитического ™ п « ™ // Международная жиань 1994 № 10, Панарин А С Россия в цивилизационном процессе М , 1995, Чеботарева Е Д. Современная концеіщия внешнеэкономических связей Европейского сообщества / Средства и механизм действия внешнеэкономичсской политики Европейското сообшества. М , 1989
2
См.. Внешнеполитические аспекты рьшочной реформы в России. Научный докпад Института внешнеэкономических исследований РАН М , 1994, Тиммерманн X Европейский Союз и Россия перспективы партнерства / Сб Актуалькые проблемы Европы Развигие интеграционных процессор в Европе и Росеяя, вып. 3 М , ИНИОН РАН, 1997, Рогов С М Безопасность России в многошлярном мире // Вестник Российской Академии наук. Т 66 1995 № 3,
Сорокик К Геополитика современного мира и Россия // Полис 1995 № 1
3
См Российская Федерация и Европейский Союз состояние и перспективы партнерства. / П о д р е д В В Журкина. М , Ин-т Европы РАН, 1999; Роееис и Германня ь Европе /Сост
Б Орлов и др М , 1998, Бажанов Е П Эволюция внешней политики Российской Федерации
(1991 -1999) - М ДА МИД России, 1999, Бажанов Е П , Асфари Д.А. О тенденциях международных отношений на пороге XXI столетия - М Дипломатическая академия МИД РФ, 1999
4
См Сокояимекий В М Государетво и экономика М , 1996, Внешнезкономические
связи РФ М , 1998, Государственное регулировакие рыночной экономики М , РАГС 1998,

3

обретают произведения, ставящие своей задачей выявление приоритетных
направлений развития виешнеэкономических связей России' В этот период в исторической литературе господствовали свободные и, как правило,
оптимистические оценки внешнеэкономического развития страны, разнообразие подходов к пониманию задач, стоящих перед государством и его
органами Однако уже после первых неудач в организации поставок российской продукции на иностранные рынки пришло более реалистичное
понимание места России в мировой системе экономических отношений
Это позволило ученым более полно представить содержание и теоретикоэкономическую основу политического курса российского руководства и
свойственные ему особенности реализации новой внешнеэкономической
политики6
Отдельные исследователи резко критически оценивали чрезмерную
поспешность реформаторов начала 1990-х гг в открытии российских рынков товаров и услуг7 Как правило, сторонники данных взглядов особое
Россия и основные институты безопасности в Европе. вступаа в XXI век. М , Московския Центр
Карнеги, 2000, Арин О XXI век Мир без России - М , 2001, Бажанов Е П Актуальные проблемы международных отношений Избранные труды В 3 томах. Том 1 - М Научная книга, 2001,
Гаджиев К С Введение в геополитику Изд.2-е, доп. и перераб Учебник для вузов - М Логос,
2002.
5
См Титова Н Л Проблемы и перспективы развития внешнеэкономических связей
России с Восточной Германией // Международный бизнес России 1995 № 6, Данилин А.М
Внепгаяв: торговля" Россшт в 2002 году // Внеишеэкономический бюллегенБ 2003 № 4, Игнатовский П_А. Экономика, человек и государство М. Русь, 1998, Виссарионов А. Особенности государственного регулирования переходной экономики // Проблемы теории и практики управления 1996, № 6
6
Си - Усгинов И К. Мировая торговля Статисгическо-аналигический справочник М ,
«Экономика», 2000, Борко Ю. А. Отношения Росси с Европеским Союзом и их перспективы
/Ю А Борко // Институт Европы РАН - М Экслибрис-Пресс, 2001, Российская экономика в
1996 г Тенденции и перспективы • М , 1997, Гайдар Е Т Беседы с избирателями. М , 1995,
Крутов М Б Экономическая политика Россиіг Пособие для либераяьных реформаторов М ,
2000 и д р
См Бурмистров В Н Особенносш внешнеэкономической полигики Российской Федерации на современном этапе // Внешнеэкономический бюллетень 2002 № 7 (июль), Стратегический курс Россни с государствамн - участниками Содружеетва Незавясимых Гоеударств //
Дипломатический вестник 1995 № 1 0 , СНГ цифры, факты, персоналии. Минск 1998, Кураков
Л П Российская экономика состояние и перспективы М , 1998, Буглай В Б , Ливенцев Н Н
Мевдународные экономические отношения / Финансы и статистика. М 1999, Постоленко М Л
Внентеэкономическая деятельность в Российской Федерации Управление Организаиия Регулирование и контроль М , 1994

4

внимание уделяли торгово-экономическому сотрудничеству Российской
Федерации с партнерами из ближнего зарубежья.8 Историки осуждаяи
элементы дискриминации в торгово-экономической политике ряда стран
Запада, отмечали стремление развитых стран окончательно и надолго закрепить за Россией роль поставщика сырьевых, а не готовых товаров на их
рынки9
За исследуемый период произошла серьезная переоценка значения
стран СНГ для экономической стабилизации в России Исследователи подчеркивали необходимость углубления экономической интеграции постсоветского пространства, восстановления прежних и налаживания новых
торговых связей с бывшими республиками СССР Особый интерес представляют публикации на данную тему в специализированных изданиях,
например «Мировая экономика и международные отношения», «Проблемы
теории и практшш управления», «Вопросы экономики» 10
На рубеже 1990-х - 2000-х гт дополнительную актуальность приобрели работы, посвященные различным аспектам экономической глобализации " В данном блоке публикаций выделяются многочисленные полемические работы по отдельным проблемам расширения торгово-

*См СотниковА Пять лет торговли между странами СНГ итоги и проблемы//Мироввя экономшя я меткдуиародрые отношеник - М , 1997 - № 5, Бондарев Ю С Ретроспекгива к
перспектива//Ссщружество-НГ -1999 -№3,ШишжовЮ РассияиСНГ неудавшийся брак по
расчету Внешняя политика России. Часть I // Рго еі Сочтга - 2001 - Т 6, № 1-2, Оболенский
В П Формирование рынка и развитие внешней торговли Российской Федерации // Внепшеэкономический бюллетень 2000 № 2
9
См.. Карпенко В.С. Европейский Союз во внешней политике России. Д и с . . кавд. политол наук М , 2000
10
См Россия на пути к 2000 году (доклад экслертного инстигута) // Вопросы экономики 1996 № 2, Загашвилн В , Шишков К> Мировая торговля и междуиародиые инвесткции //
МЭиМО, №8 2000, Российская экономика прогнозыитенденции. -1998
" См Львов Д , Дементьев В Новая промышленная политиха России // Экономист
1996 № 10, Братимов О В , Горский Ю М Практика глобализации игры и правила новой эпохи. М , 2000, Афанасьев М , Куэнецов П , Исаева П Кризис платежей в России что происходит
на самом деле? // Вопросы экономики. 1995 № 8, Спиридонов И А Мировая экономика. М ,
2001, Дугин А Основы геополитики Геополитическое будущее России Мыслить пространством Изд 4-е - М АРКТОГЕЯ-центр, 2000, Иванов И С Россия и Европа на рубеже столетий //
Международная жизкь -200О №2,УткинАИ Мировой порядок Х50 века - М , 2002, Цыганк о в П А Международныеэкономическиеотношения - М , 2 0 0 6

5

экономических связей России и перспективам ее включения в мировой
рынок.12 Хотя в трудах отмеченных авторов освещается широкий круг аспектов выделенной проблемы, в целом в ней сохраняется еще множество
нерешенных вопросов, прежде всего - теоретического и методологического характера На современном этапе актуально переосмыслить итоги экономических преобразований последних лет, показать общий вектор интеграции Россин в мировую экономику Эти и другие обстоятельства определили напразленность проведенного диссертациошюго исследования.
Цель и задачи всследования. Целью диссертации является обобгцение исторического опыта развития внепшеэкономических связей Российской Федерации в ближнем и дальнем зарубежье в 1992-2005 гг
Данная цель обуеловила необходимость решения следуюших задач:
* показать приоритетные направления развития внешнеэкономических связей Российской Федерации,
* проанализировать особенности развития внешнеэкономических
связей Российской Федерации со странами Запада в 1992-2005 гг.,
* исследовать тенденции и противоречия развития экономического
сотрудничества Российской Федерации со странами ближнего зарубежья
Хроиологнческне рамкн исследования охватывают новейший период российской истории с 1992 по 2005 гг Активизация внешнеэкономической деятельности российского правительства совпала с открытием «железного занавеса» и началом системных рыночных реформ В 1990-е гг
шел трудный и противоречивый процесс становления новых торговоэкономических отношений со странами ближнего и дальнего зарубежья,
1
См Орешкин В А. Внетнеэкономический комплекс России, • проблемы и перспекгавы // МЭиМО 2001 №5, Андрианов В Д Россия Экономический и инвестиционный потенциал - М Экономика. 1999, Внешнеэкономическа» стратетия Росеии // Вопросы эхономики
1999 № 6, Мыпши А П Россия в условиях глобализации // Вопросы экономики 2003 № 3,
Перспективы России в мировой экономике новой эпохи // Вопросы экономики. 2004 № 7, Ломаков А Р Внешняя торговля современной России // Эксперт 2005 № II, Маркарян Р Р
Внешняя торговля Роееийской Федерашш в условиях политики финансовой стабигавадаи
(1992-1998 гг)//Внешняяторговля № 3 2002 идр

6
который в общих чертах завершился только к концу отмеченного хронологического периода
Источниковая база диссертации формировалась на основе использования как опубликованных, так и архивных документов и материалов
Среди открытых публикаций следует выделитъ разнообразные нормативно-правовые акты внешнеэкономической деятельности, документы Торгово-промышленной палаты РФ, сборники материалов по вопросам развития
внешнеэкономических связей Российской Федерации в Важными источниками явились Конституция и Законы Российской Федерации, Указы
Президента РФ, постановления Правительства.14 Их дополняют законы и
подзаконные акты, опубликованные как в текущей периодике, так и в специальных тематнческих сборниках и изданиях При этом автором широко
привлекались как законы, регламентирующие деятельность субъектов
внешнеэкономической деятельности, так и правовые акты, определяющие
область компетенции государственных надзорных и контрольных органов
Разнообразный материал для анализа характера и общих результатов
внешней торговли Российской Федерации был извлечен из статистических
сборников " Особый блок источников составили документы о внешнеэкономическом сотрудничестве России и ряда стран СНГ 16

13
См Сборник документов и материалов по вопросам междуняродньгх и внепшеэкономических связей субъектов Российской Федерации/под ред Е В Белова, В Я Орлова, Е Ф Гузеева - М "Научная книга", 2002, Документы Торгово-промышлекной палаты РФ 1998 г М ,
2000
14
См. Констшуция (Основной Закон) Российской Федерации - России, М~, 1993 г Собрание законодательства РФ (СЗ РФ), Собрание актов Презндента РФ и Правительства РФ
(САПП)идр
15
См Статистичсский бюллетень СНГ 1999 №19; Российский статистический ежегодник Статиспиеский сборник М , 1994-2000, Россия в цифрах Краткнй стат сборник М ,
1999, Статистический бюллетень Межгосударственный статистический комитет СНГ 2000 №
4 (235), СНГ в 1998 г Статистический справочник М Межгосударственный статистический
комитетСНГ 1999идр
16
См Концепция экономического интеграционного развития СНГ // Информационный
вестник Совета глав государств и Совета глав правигельств СНГ «Содружество» 1997 № 2 п
1 2, СНГ цифры, факты, персоиалии Минск, 1998, Стратегичеекий курс России с государства«и - учатожами Содружества Неэавиеимьи Государств//Дипиоматический в е с т н ^ 1995 №
10

7

Основная часть неопубликованных материалов отложилась в текущих архивах Мшшстерства иностранных дел и Государственной Думы
Российской Федерации Особый научный интерес представляют материалы архива внешней политики Российской Федерации при МИД РФ Болъшое значение для сбора факшчеішо материала имеяа периодическая печать Автором использовались материалы официальных изданий, ведомственных журналов, а также массовая газетно-журнальная периодика17
Методологнческой основой диссертации явились как общенаучные,
так и специальные исторические методы исследования. Опираясь на диалектико-материалистический метод исследования, автор, прежде всего, руководствовался принципом историзма, использовал обшие методы исторического иселедования' конкретно-исторический, историчеекого опиеания,
сравнительно-исторический, системно-структурный и др
Научшш новкшя диссертацви определяется оригинальностыо авторского подхода к исследованию внешнеэкономических связей России с
точки зрения включения страны в мировые интеграционные процессы
Автор делает вывод о том, что логика рыночных реформ предполагала не только непрерывное расширение гранид экономического взаимодействия Роесин с зарубежными странами, но и иепользование налаженньгх связей в целях углублеиия системных преобразований в стране Стремясь заинтересовать зарубежных партнеров в стабильном зкспорте российского сырья и гарантированном сбыте готовой продукции на российских рынках, либеральные реформаторы начала 1990-х гг, по сути, обеспечшш необратимость произошедших в стране пфемен
Исследование показало, что, вопреки ожиданиям сторонников рыночкых реформ, отмена государственной монополии внешней торговли не
повысила конкурентоспособность отечественных товаров В короткие сро17
См. Роее^ская гаэета, Дмиемагкчееюгіі веетши, Таможеішм етатстика РФ, Международная жюнь, Внешнеторговый бюллетень и др

8

ки импорт вытеснил значительную часть продукции российских предприятий с внутреннего рынка В ответ на открытие своего рынка Россия не
только не получила аналогичных льгот за рубежом, но, наоборот, столкнулась с избирательно действугощими торговыми барьерами Вплоть до августа 1998 г стимулы к экспорту снижала политика искусственной стабилизации рубля, поскольку затраты производителей на изготовление и поставку экспортной продукции росли быстрее рублевого эквивалента стоимости
поставленного на экспорт товара
Проведенный анализ позволил сделать вывод о том, что в результате
реализации внешнеэкономической стратегии первой половшш 1990-х гг
Россия попала в тесную зависимость от постоянных колебаний цен на мировых рынках топливно-сырьевой продукции, экепорт которой обеспечнвал шаткое равновесие в экономике и за счет валютных поступлений
Автор отмечает ряд серьезных изменений в географии российского
импорта и экспорта, часть которых была вызвана неэкономическими причинами В частности, в 1990-е гг произошло вынужденное сокращение
торговли со странами, ранее входившими в СЭВ и занимавшими некогда
доминирующие позиции во внешнеторговом обороте страны В соответствии с новой политической конъюнктурой произошла переориентация России во внешней торговле в направлении дальнего зарубежья
Проведенное исследование позволило выявить устойчивую тенденцию к сокращению торгового оборота России со странами ближнего зарубежья, что объяснялось не только экономической дезинтеграцией постсоветского пространства и существенными различиями в уровне развития
бывших республик, но и расхождением их мнений относительно перспектив экономического сотрудничества с Россией Определенное противодействие интеграционным тенденциям оказывала возросшая активность капитала стран Запада, который прочно внедрился на рынки государств Содружества

9

В начале 2000-х гг во внешнеэкономической стратегии России наметились два основных направления подготовка к вступлению во Всемирную торговую организацию и углубление экономической интеграции в
рамках СНГ Автор делает вывод о том, что оба направления не конкурироваяи, а скорее дополняли друт друга, поскольку Россия, как и другие
страны Содружества, была намерена постепенно включаться в мировое хозяйство и активизировать свое присутствие на мировом рынке
Практическая значнмость диссертации состоит в том, что собранные материалы, полученные результаты и научные выводы могут быть использованы в целях расширения внешнеэкономических связей России со
странами ближнего и дальнего зарубежья Материалы диссертации могут
использоваться для подготовки научных и учебно-методических трудов,
привлекаться в процессе преподавания в учебных заведениях, занятых
подготовкоЁ экономистов, юристов, социологов и работников государственного аппарата.
Апробация исследования. Результаты диссертации изложены в
публикациях автора, а также в сообщениях и докладах на научных конференциях

П. ОСНОВНОЕ СОДЕРЖАНИЕ ДИССЕРТАЦИИ
Во введенин обосновывается актуальность, определяются цели и задачи исследования, его хронологические рамки, дается историографический обзор, рассматривается научная новизна и методология диссертации
В первом разделе - «Приоритетные направления развития внешнеэкономических связей Российской Федерации» - выявлены и показаны
причины смены внешнеэкономического курса страны в начале 1990-х гг В
частности, автор отмечает, что новая Россия получила в наследство от
СССР глубокие диспропорции народного хозяйства, гипертрофированный
военно-промышленный комплекс, отсталую техническую структуру ряда
отраслей тяжелой промышленности, изношенные основные производст-

10

венные фонды Стартовые неблагоприятные условия экономической реформы усугублялись крайне низким уровнем материальных и валютных
резервов, а также внушительными масштабами внепгаей задолженности1*
В этих условиях основная ставка либеральных реформаторов была сделана
на поиск зарубежных партнеров, способных оказать поддержку новому
экономическому курсу России
Исследованве показало, что при разработке концешщи экономической реформы начала 1990-х гг в полном обьеме не были учтены позитивные стороны действовавшего в стране хозяйственного механизма. Россия
получила в наследство от бывшего СССР модель внешней торговли, которая при всех ее недостатках обладала элементами перехода к рыночной
экономике19 Механизм монопояив внешней торговли был демонтнрѳван
еще в конце 1980-х гг и получившяе право выхода на внешний рынок тысячи предприятий представдяли собой самостоятедыше субьекты внешнеэкономических связей, которые функционировали при свободных ценах и
умеренной конкуренции практически независимо от государства. Однако,
руководствуясь логикой монетаризма, авторы проекта реформ стремились
к скорейшей ликвидации остаточных звеньев механизма монополии внешней торговли (наиример, непосредственного участия гѳсударства в торговых операциях), что имело неблагоприятные экономические последствия *
Стремясь найти зарубежную поддержку проводимому курсу, российское руководство настойчиво искало внешнеэкономических партнеров из
числа развитых стран Запада. С начала 1990-х гт «прозападный» курс становится главным приоритетом как в политической, так и экономической
жизни страны Подобная односторонняя ориентация внешнеэкономиче18
См Текущнй архив Государсгвепной Думы Фсдорального Собрания Россяйекой Федерацни. Разработка внешнеэкономнческой стратегии.
19
См. Обзор российской экономики Ежемесячный бюллетень Российско-европейский
центрэкономическойполитики. Февраль2001 С 139
30
См Экоіюмическая нояпика Правятельетва России Докуметтьі Комментарии. М
Республика, 1994

II

ских связей, по мнению автора, имела самые неблагоприятные последствия.
В разделе сделан вывод о том, что главной задачей правительства на
первом зтапе включения страны в новые международные хозяйственные
связи было создание адекватной правовой основы внешнеэкономических
отношений2І Одним из основных шагов в перестройке системы внешнеторгового регулирования было введение в действие в июне 1993 г нового
Таможенного кодекса, в котором детально излагались правовые, экономические и организационные основы таможенного дела.22 Созданию благоприятных условий для интеграции России в мировое хозяйство способствовал принятый в 1993 г Закон "О таможенном тарифе", который определил порядок обложения ввозимых и вывозимых товаров таможенной пошлиной в Закон "О государственном регулировании внешнеторговой деятельности" предусматривал введение количественных ограничений экспорта и импорта в целях обеспечения экономической безопасности России
и защиты ее внутреннего рынка 24
Один из главных выводов раздела состоит в том, что общий спад
производства в 1990-е гг оказал самое неблагоприятное воздействие на
характер развития внешней торговли страны, усилил зависимость российской экономики от экспорта энергоносителей Только в начале 2000-х гг
наметилось наращивание подожительного сальдо торгового баланса России за счет опережающего роста экспорта и сужающегося внутреннего
рынка ддя импортных товаров За этот период акгив торгового баланса

См Федералъный закон «О государственном регулировании внешнеторговой деятельноети» СобрактзаконодатешстваРоесиііекойФедерашві.М, 1996 №18 Ст 2117
22
См Таможенный вестних 1993 №3
См Сотников А Пять лет торговли между странами СНГ итоги и проблемы // Мировая экономика и международные отношения - М , 1997 - № 5 -С 121
24
См Федераяьный закон «О государственном регулировании внешнеторговой деятельности» Собрание законодательства Российской Федерацни М, 1996 Ха18

12

России увеличился почти в 4 раза при среднегодовых темпах его прироста
свыше 40%.^
Во втором разделе - «Особенности развития внешнеэкономических
связей Российской Федерации со странами Запада в 1992-2005 гг » - отмечается, что рыночные преобразования 1990-х гг принципиально изменили
характер внешней торговли России, переориентировав ее на развитые
страныЗапада
В разделе выявлено и показано двойственное отношение развитых
стран к развитию сотрудничества с Российской Федерацией, которое определялось, главным образом, динамикой преодоления экономического кризиса в постсоветской России С одной стороны, болышшство европейских
стран зависело от етабильных поставок российских энергоресурсов, с другой - многочислешше внутренние проблемы Российской Федерации создавали угрозу экономического риска для зарубежных партнеров
Главными направлениями внешнеэкономической политики РФ в отношении стран Запада являлись торговля, инвестиции, научно-техническое
и экологическое сотрудничество Автор подчеркивает, что получение Россией статуса страны с рыночной экономикой расширило ее возможности
для выхода на мировые рынки В то же время, с точки зрения экономических интересов Российской Федерации, структуру ее экспорта, например, в
страны Евросоюза в 1990-е гг. никак нельзя было признать рациональной,
поскольку треть его составляло минеральное сырье и еще одну треть - металлы и лес Столь же недостаточно эффективным был и состав импорта
России из стран ЕС - треть его была представлена продовольствием и товарами широкого потребления26
В разделе показано что, развивая торгово-экономические связи с Евросоюзом, России приходилось сталкиваться с рядом барьеров, преграж25

См Внешнеэкономический бюллетень №4 2002 С 22
См Мяло Н Н Формирование іюлипки Россииской Федерании в отношекии етран
Европейского Союза в 1990-е гт //Вестник РУДН 2006 №2
26

13

дающих или ограничивающих ее доступ на рынки Европы В качестве таких препятствий выступали технические и санитарные нормы и правила
сертификации таких российских товаров как авиационная техника, автомобили, станки, химикаты, то есть товаров с высоким уровнем добавленной сгоимости и готовых (кроме химикатов) к употреблению по прямому
назначению Постоянно возрастали экологические требования к российской продукции, принятие которых, по сути, привело к консервации сырьевой ориенгации российского экспорта 27 Несмотря на эти и иные временные трудности, автор в целом позитивно оценивает результаты развития
торгово-экономических связей России со странами Запада В интересах
своей безопасности Россия была заинтересована подцерживатъ, не только
дружественные, но и тесные экономические контакты с развитыми странами, от которых зависели темпы преодоления переходного периода в российской экономике
В третьем разделе - «Поиски путей углубления экономического сотрудничества на постсоветском пространстве» - показано, что идея более
тесного экономического сотрудничества бывших советских республик возникла почти одновременно с образованием СНГ Согласованный курс на
тесное взаимодействие и интеграцию по широкому кругу вопросов экономического и социального развития был закреплен в Уставе СНГ и многочисленных соглашениях, подписанных главами государств Содружества. В
сентябре 1993 г странами СНГ был заключен договор о создании Экономического союза, который предусматривал поэтапное формирование в
странах-участницах однородной рыночной среды, общего экономического
пространства и обеспечения свободного перемещения товаров, услуг, капиталов и рабочей силы28
17
См Хавлик П Отношения между Россией и Европейским Союзом в свете расширения БС Научные труды РЕЦЭП, М., 20О2
28
См Маркарян Р Р Разработка етратегии внешней торговяи Российской Федерации
со странами ближнего зарубежм (1991-2003 гг) М, 2007 С 13

14

Исследование показало, что вопреки официально объявленному
29

пршщипу приоритетности постсоветского пространства для России,

в

1990-е гг проявилась тенденция сокращения общего товарооборота стран
СНГ После распада единого советского экономического пространства
бывшие республики продвигались к рыночной экономике разными путями
и с различной скоростью Серьезным препятствием в развитии внешней
торговли России со странами ближнего зарубежья являлось сокращенне
общего ВВП более чем на 40%, промышленного производства на 50% х В
результате кризиса произошла масштабная переориентировка стран СНГ
на государства дальнего зарубежья как в сфере внешней торговли, так в
области инвестиционной деятельности31 Контроль западными фирмами
важных позиций в экономике партнеров России по СНГ сдерживал процесс инвестиционного сотрудничества в рамках Содружества и препятствовал более тесному межгосударственному перешіетению капиталов Например, на Украине среди зарубежных инвестиций доля России - около
4%, в то время как удельный вес США - 21%, ФРГ -14% В Азербайджане,
Армении, Кыргызстане российская доля составляет менее 1%, а западные
инвестиции превышают ее в десятки раз п Дезинтегрирующим фактором
являлась разнонаправленность геополитических и геостратегических интересов государств Содружества, показанная автором на примере Азербайджана, Грузии, Молдавии и Украины.
В числе основных факторов, препятствовавших экономической интеграции, автор отмечает резкое различие стран СНГ по уровню развития
народного хозяйства В рамках СНГ Россия выступала в качестве донора,
что проявлялось в финансировании задолженности, льготных условиях
29
См Стратегическнй хурс Росски с государствами - участниками Содружества Независимьіх Государств//Дипломатический вестник 1995 № 1 0 С 49
30
См Финансовый контроль 2001 № 2
31
См Проблемы развития внешнеторговых связей России в период рыночных преобразований ДокладИВЭИРАН М , 1996 С 70
32
См СНГ цифры, факты, персонални Минск 1998 С 138

15

кредита и других преференциях При этом часто возникали трения, связанные с задержкой своевременной оплаты поставок, что сдерживало развитие общей торговли31 Только к концу исследуемого периода на постсоветском пространстве в основном удалось преодолеть действие центробежных
сил, деформировавших интеграционный процесс
На рубеже 1990-2000-х гг необходимость расширения внешнеэкономических связей России со странами СНГ стала очевидным фактором,
поскольку базировалась на экономической целесообразности Немаловажным интегрирующим фактором являлась растущая заинтересованность товаропроизводителей СНГ в расширении деловых контактов между регионами государств Содружества, между отдельными предприятиями, а также
в объединении ресурсов для выполнения еовмеетных крупных проектов
Сравнительная оценка изменения ситуации в государствах Содружества, реализующих разные схемы рыночных реформ показала, что среди
крупных и средних стран по совокупности основных экономических показателей лучше выглядели те, кто придерживался умеренно либерального
курса, а это Узбекистан, в меньшей степени Казахстан, а также Беларусь,
где продолжался рост производства и доходов населения В состав этой
группы в последние годы по многим параметрам экономической политики
вошла и Россия, руководство которой после финансового кризиса 1998 г
отказалось от упрощенных рецептов радикального либерализма. Корректировка практики российских реформ выразилась в усилении государственного регулирования экономики, поддержке отечественных производителей, проведении более осмотрительной финансовой и денежной политики, большей увязке институциональных и структурных преобразований с
социальными требованиями

}
См Концепция экономического интеграционного развития СНГ // Информационный
вбстник Совета глав гоеударетв и Сов&га глав гфавитѳльств СНГ «Содружество» 1997 № 2 п.
12

16
В заключении автор подводит итоги работы и предлагает рекомендации по дальнейшему научному анализу поставленной проблемы В частности, в работе отмечается, что в результате системных преобразований
начала 1990-х гг в стране принципиально изменился характер внешнеэкономического развития, активизировался поиск новых международных экономических связей Либерализация внешнеэкономических операций дала
заметный импульс развитию экоиомического сотрудничества России с зарубежными странами Несмотря на временный спад в сфере производства,
к концу исследуемого периода вывоз товаров, услуг и капитала приобрели
отчетливо положительную динамику
По теме исследования опубликоваиы следующие работы:
Работы, опубликованные в перечне периодических научных изданий,
рекомендованных ВАК Министерства образования и науки РФ:
1 Анохин В В Разработка и реализация внешнеэкономической стратегии Российской Федерации в 1990-е гг // Ученые записки Российского
государственного социального университета. 2006 № 3 С 34-42 (1,2 п л)
2 Анохин В В Развитие внешнеэкономических связей Российской
Федерации со странами ближнего зарубежья в 1990-е гг // Известия Российского государственного педагогического универснтета им А й Герцена 2007 № 1 С 103-109 (0,5пл)
Статьи:
3 Анохин В В Раеширение горизонтов экономического сотрудничества России со странами Евросоюза // Международный бизнес России №
3 2006 С 28-34 (0,6пл)
4 Анохин В В Экономические перспективы вступления Российской
Федерации в ВТО // Внешняя торговля. № 3 2006. С. 48-56. (0,5 пл ).
5 Анохин ВЛЗ. Приоритетные направления развития внешнеэкономических связей Российской Федерации в 1992-2005 гг // Материалы научной сессии факультета социологии, экономики и права МПГУ по итогам
научно-исследовательской работы за 2005 г Сб научных трудов факультета социологии, экономики и права МПГУ М Гном-Пресс 2006 С 24-31
(0,3 п л )

Подп к печ 21 02 2008

Объем 1 п л
Заказ № 51
Типография МПГУ

Тираж 100 экз

