РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ СОЦИАЛЫШЙ УНИВЕРСИТЕТ

/

/

На правах рукописи

ООЗ168322
Марихбейн Любовь Алсксаіідровна

ИСТОРИЯ ЧАСТНЫХ КОЛЛЕКЦИИ ФРАНЦУЗСКОИ КНИГИ В РОССИИ
XVIII - XIX ВЕКОВ И ИХ РОЛЬ В РАЗВИТИИ РУССКО-ФРАІЩУЗСКИХ
КУЛЬТУРНЫХ СВЯЗЕЙ.

Специальность 07 00 02 - «Отечественная история»

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

^''•^ССс

Москва - 2008

Работа выполнена на кафедре истории
государственного социального университета

Научный руководитель:

Отечества

Российского

Сергеева Татьяна Демьяновна кандидат исторических наук,
доцент

Официалыіые оппоненты:

Репников Александр Витальевич доктор исторических наук
Курдюк Александр Анатольевич кандидат исторических наук,
доцент

Ведущая организация:

ГОУ ВПО
Московский государственный
областной университет

Защита диссертации состоится « 28 » мая 2008 года в 14 часов на заседании
Диссертационного совета Д 212 341 02 в Российском государственном социальном
университете по адресу 129226, г Москва, ул Вильгельма Пика, дом 4, корпус 2,
конференц-зал

С диссертацисй можно ознакомиться в библиогеке Российского
государственного социального университета по адресу 129226, г Москва, ул
Вильгельма Пика, дом 4, корпус 3

Автореферат разослан

<Ао » $/м 2008 года

Ученый секретарь
диссертационного совета,
доктор философских наук, профессор

С^Ц^

Г И Авцинова

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуалыюсть исследоваиия. Настоящая работа посвящена изучению
русско-французских культурных связсй через призму развития частных
библиотек в России XVIII - XIX веков
Частные библиотеки, являясь памятником истории и культуры своего
времени, представляют собой весьма своеобразный и, пожалуй, уникальный
исторический
происхождения,

источник
а

Изучение

также

состава

различного

книжного

рода

собрания,

маргиналий

его

позволяет

исследователю-историку составить более конкретное представление не
только о взглядах владельца этого собрания и их эволюции, но и дают в его
распоряжение богатейший материал о культурных взаимодействиях и
взаимовлияниях определенной исторической эпохи, особенно в том случае,
если в состав книжной коллекции входит фонд книг на шюстранных языках
В настоящей работе под этим углом зрения рассматриваются частные
коллекции, в которых представлен значителыіый фонд книг на французском
языке, сформировавшиеся в России в XVIII

-

XIX веках

Имеющий

большую историю диалог России и Франции, которая долгое время
воспринималась в русском обществе как воплощение Европы, в данном
случае рассматривается на уровне микроистории
Анализ состава личных библиотек в сочетании с традиционными
историчсскими

источниками

в

значительной

степени

способствует

пополнению сведений о духовных и интеллектуальных потребностях того
или иного поколения, о конкретных познаниях представителей различных
слоев населения, об уровне образованности и тенденциях развития культуры
общесгва в целом В процессе углубленного изучения частной библиотеки
удается не только подтвердить или поставить под сомнение сложившееся в
историографии представление о ее владельце, но и внести дополнительные, и
чаще всего существенные, штрихи в его исторический портрет
Степень научной разработанности

проблемы. В диссертации

рассмотрены наиболее крупные коллекции французской книги
3

Этому

предшествовала исследовательская работа по выявлению количественного
состава частных книжпых коллекций в России изучаемого периода на
предмет наличия в них книг на французском языке

В диссертации

рассматривается тот пласт частных книжных коллекций, в котором
процентное соотношение книг на французском языке от всего состава
изучаемого книжного фонда составляло не менее 30 % Репрезентативность
материала, положенного в основу настоящего исследования, конечно,
зависит от выявления и изучения возможно большего количества библнотек,
которые находились в дворянских усадьбах Однако опубликованные описи
и каталоги сохранившихся усадебных библиотек, либо их реконсгрукций по
дошедшим до нас описаниям, являются большой редкостью В работе были
использованы материалы по истории тех частных библиотек в России XVIII
- XIX веков, характеристика которых вошла в научный оборот благодаря
книговедам
Во вгорой половине XX столетия в свет вышли серьезные публикации
отечественных историков книги, где освещалнсь проблемы частного
коллекционирования, работа издательств, как российских, так и зарубежных,
вышло несколько публикаций, посвященных книжной торговле между
Россией и Францией XVIII - XIX вв В этих изданиях не ставилась задача
комплексного анализа международных книжных контактов России и
Франции XVIII - XIX вв, эта проблема отражена лишь фрагментарно, в
соответствии с другими специалыіыми темами различных книг и статей
Включение

указанного

комплекса

научной

литературы

в

контекст

собственно исторического исследования до сих пор не было осуществлено ни
в отечественной, ни в зарубежной историографии
Историографическое изучение данного вопроса показывает, что тема
распространения французского культурного влияния посредством книги на
территории России XVIII - XIX вв как отдельная научная тема по существу
не разработана
посвященной

С точки зрения диссертанта, в научной литературе,

отдельным

аспектам

данной
4

темы,

намечены лишь

определенные подходы, облегчающие осуществлешіе поставленной научной
задачи В настоящее время не представлено ни одного диссертаціюшюго
исследования по данной проблеме в ее комплексном освещении
Несмотря

на

то

что

непосредственно

по

теме

диссертации

монографических исследований нет, научная литература, посвящснная
различным аспектам, которые затрагнваются в диссеріации, весьма обширна
и разнообразна, ее можно разделить по 3 основным группам
К первой группе относятся труды отечествешіых ученых по истории
книги и книжного коллекционирования '
Ко второй группе относятся многочисленные труды отечественных
авторов по истории развития русско-французских культурных связей XVIII XIX вв ~ В них рассматриваются различные аспекты истории

русско-

французских культуриых связей на протяжении рассматриваемого периода,
в частности
Елизавете

усиление французского культурного влияния в России при
Петровне,

перипетии

взаимоотношений

французских просветителей, развитие
России, особенно подробно

Екатерииы

II

и

вольтерьянства и галломании в

освещена в историографии тема влияния

1
Симони П К Кішжная торговля в Москве ХѴШ - XIX столетий Л , 1927, Бакланова Н А О составе
библиотек московских купцов во второй четверти XVIII в М , Л , 1958, Бибіиогска Лкадемии наук в 1725
- 1747 гг //История Библиотеки Акадеыии наук СССР 1714 - 1964 М , Л , 1964, Л>ппов С П Актуальные
проблемы изучения истории книги в России периода феодализма// Книга в России до середнны XIX века Л
1976, Библиотека А Ф Хрущова (собрание преимушественно французских книг)//Книга в Россш до
середины ХГХ века Л , 1976, Пореш В Ю КнязьДМ Голицын и французские книги сго бибтиотеки//
Руссюіе бибіиотеки и частные собрания XV II - XIX вв Л , 1979, Спрос на академические и зарубежные
издаиия в Петербурге и Москве в середине XVIII века (из прошлого русскои книготорговти) // Книлная
торговля Исследования и материалы Сб 7 М , 1980, Фраицузские кииги в Летнем доме императрицы
ЕлизаветыПетровны//КнигаибиблиотекивРоссиивXIV-первойлочовинеXIXвека Л , 1982, Копанев
Н А Распросгранение иностранной юіиі и в Петербурге в первои половине XVIII века По материалам
академическнх книготорговых каталогов// Русские книги и библиотеки в XVI - первой половине XIX века
Л , 1983, Распространение французской книги в Москве в середине XVII веьа // Французская кшна в России
в ХѴШ веке М , 1986, Хотеев П И Книга в России в середине ХѴШ в Частные кнлжные собрания Л ,
1989
2
Безобразов П В О сношениях России с Францией М , 1892, Нкошшков В С Сношения России с
Фраіщиеи (XVII - ХѴШ вв) Киев, 1893, Бакланова Н А Кулыурные связи Россни с Францией в первой
четверти XVIII в // Мелдународные связи России в ХѴІІ-ХѴШ вв М , 1966, Алпатов М А Русская
нсторическая мысль и Западная Европа XVII - первая четвергь XVIII в М
1985, Черкасов П П
Двуглавый орел и Королевские лилии становление русско-французских огношений в ХѴШ в 1700 - 1775
М , 1995, Екатерина II и Людовик XVI Русско - французские отношения (1774-1792) М , 1998, Карп
С Я Французские просвегители и Россия Исследования и новые материалы по истории русско-французских
культурных связей второи половины ХѴШ века М , 1998

5

французской революции конца XVIII

века

на русско-французские

1

культурные взаимоотношения.

Общественно-культурным взаимоотношениям России и Франции в
XIX в также было уделено внимание отечественных исследователей
К третьей группе относятся труды зарубежных авторов, в которых
рассматриваются различные аспекты культурного взаимодействия между
Францией и Россией исследуемого периода3
Исходя из актуалыюсти

и степени научной

разработанности

проблемы, диссертант определил объект и предмет своего исследования
Объект исследования

-

частные коллекции французских книг в

России XVIII-XIX вв
Предмет

исследования

коллекционирования

французских

-

влияние

процесса

частного

книг в России XVIII - XIX вв на

развитие русско-французских культурных связей
Цель исследования. Основной целью исследования является изучение
истории возникновения и распространения частных коллекций французских
книг в России XVIII - XIX вв и их роли в развитии русско-французских
культурных связей
Для достижения поставленной цели необходимо было решить
следующие исследовательские задачи:
1
Штранге М М Русское общество и Французская революция 1789 - 1794 гг М , 1956, Заборов П Р Россия
во французской трагедии XVIII века // Восприятие русской кулътуры на Западе Л , 1975, Итенберг Б С
Россия и Великая французская революция М , 1988, Кожокин ЕМ Россияне и великая Французская
революция (размышления об известном) // Французский ежегодник 1989 Статьи и материалы по истории
Фраіщии М , 1989 Коротков С Н Россия и Фраиция Межгосударственные огношения и культѵрные
контакты от установления отношений до начала Фраицузской революции XVIII века СПб , 2002, Летчфорд
С Е Французская революция конца XVIII века и формирование образа России в общественном шіении
Фраіщии // Европейское просвеліение и цивилизация России М , 2004

Манфред А 3 К истории русско-французских культурных связей 70 - 80-х годов ХГХ века // Фраіщузский
ежегодник 1959 Статьи и материалы по истории Франции М,1961, Мильчина В А Россия и Франция
Дипломаты Литераторы Шлионы СПб, 2004, Рыбаченок И С Россия и Франция союз интересов и союз
сердец(1891-1897) М,2004
Сошпеге С НЫоіге ае ЫіПегаШге сопіетрогате еп Кш5іе Раго, 1875, КатЬаиа А Ьа Кш5іе ерцие
ЕІиае зиг 1е5 спап50П5 Ьегощие5 ае 1а Кш5іе Рап5 1876, ОеѴо§исЕМ Ье готап газзве Рап5,1886, Рю^аиа'Ь
1x5 Ргапсаі5 еп Ки55іе еі Іек Кш5е5 еп Ргаасе Рап5, 1886 Наитат Е Ьа сиітге Ггапсаве еп Ки55іе (1700 1900) Рап5,1910,1-а Ргапсе еі 1а Ки55іе аи 5іес1е ае5 Ьшшеге5 Ке1аіюп5 сиіпігеііев еі аігі$гюие5 сіе 1а ргапсе е(
сіе 1а Ки55іе аи XVIII 5іес1е Рапз, 1986, МоЬіеікЬіІаг Э 5 Кш5іа т ше тіеііесшаі Іііе оГещЫеепт сепйігу
Ргапсе Кеѵѵ Ѵогк, 1936 (Ыетѵ Уогк 1972)

6

оценить степснь научной разработаніюсти проблемы, раскрыть
основные тенденции развития

историографии

и источниковую

базу

проблемы,
-

дагь

характеристику

процесса

частного

коллекционирования

французских книг в России как самостоятельного культурно-исторического
явления,
проследить историю возникновения и распространения частных
книжных коллекций французскнх книг в России на протяжении указашюю
периода в контексте русско-французских культурных связей,
- охарактеризовать процесс коллекционирования французских кпиг в
Россин на примере отдельных частных книжных коллекций XVIII - XIX
вв,
- показагь наличие

позитивного

либо негативного вмешагельства

властных структур в процесс освоения французской кннжной культуры в
России XVIII - XIX вв ,
- проанализировать работу государственных организаций, связанных с
распространением и популяризацией французских книі в России XVIII - XIX
вв
Научная новизна исследовашш. Диссертация являстся первым
монографическим исследованием. посвященным заявленной геме Научная
новизна данного исследования обуславливается следующими аспектамн
на основе аналнза и обобщения широкого круга исгочников,
включающего в себя

опубликованные каталогн частных

книжных

коллекций, архивные материалы, а также разнообразной литературы, в гом
числе периодических изданигі, в диссертации сделана попытка всесторонне
проанализироваіь тему частного коллекционирования французских книг в
России XVIII - XIX вв как одного из факторов развития русско-французских
культурных связей,
- на материале частных коллекций французской книги в России XVIII
- XIX

вв раскрывается в новом освещении тема политики российских
7

монархов в процессе европеизации России, а также тема общественнокультурных взаимоотношений России и Франции на уровне отдельных
личностей в среде литераторов, деятелей культуры, ученых,
- в диссертации рассмотрены наиболее крупные собрания французской
книги в России, информация о которых до этого времени не была
представлена в исторических исследованиях, а фигурировала

лишь в

книговедческой литературе,
- в представленной работе

дается описание книжных коллекций

французской книги А С Суворина и М Н Ермоловой, состав которых до сих
пор не являлся предметом специального исследования и таким образом
впервые вводится в научный оборот подробная информация об этих
коллекциях
Хронологические рамки совпадают с периодом возішкновения (нач
XVIII века) и распространения (XVIII - XIX вв) частных коллекций
французских

книг

в

России

Расширепие

хронологических

рамок,

включающее в себя обращение в Заключении к материалам, относящимся к
XX столетию, продиктовано исключительно стремлением рассмотреть
предмет исследования в динамике его развития
Практическая значимость исследования. Материалы и выводы
диссертации могут быть использованы в ходе дальнейшего изучения проблем
отечественной истории XVIII - XIX вв, в частности истории повседневной
жизни России эгого периода

Материалы диссертации могут существенно

дополнить и в некоторых аспектах дать новую трактовку традиционной для
отечественной историографии темы по истории международных контактов
России и Франции исследуемого периода Отдельные ракурсы данной работы
могут

быть

представлены

в

спецкурсах

как

на

исторических,

культурологических, так и на экономических факультетах
В диссертации введены в научный оборот новые факты из истории
частного коллекционирования французских книг в России

8

Методы исследоваиия. Методологическую основу диссертационного
исследования

составляет

исторических

методов

совокупность
научного

общенаучных

поиска

и

Разнообразие

специальных
исследуемого

материала потребовало их использования в органичсском единстве для
выявления причинно-следственной закономерности событий и явлений,
важной роли субъективного фактора в истории Хочется отметить, что
главной методологической составляющей явился сравнительно-исторический
анализ, кроме того, большое значение имело использование историкокультурного метода, позволяющего в полной мере охарактеризовать
общественно-культурную ситуацию исследуемого периода
Исследование проблемы осуществлялось с помощью общенаучных
принципов диалектики, научности, историзма и объективности, которые
позволили

проследить

в

динамике

процессы

и

явления,

ставшие

определяющими в общественно-культурном развитии России XVIII - XIX вв
Источниковая база исследования. В процессе изучения исторических
источников по истории частных книжных коллекций рассматриваемого
периода

автором

диссертации

был

использован

опыт

работы

над

каталогнзацией частной библиотеки французской литературы переводчика и
литературоведа Валерия Александровича

Никитина, которая в 2000 году

была подарена городу Москве, а затем, в 2004 году, передана Российскому
государственному социальному университету Книжный фонд «Французской
Библиотеки - Музея Французской Цивилизации» в настоящее время
насчитывает около 40 тысяч книг, из них на французском языке - более 25
тысяч Непосредсгвенная работа диссертанта в течение нескольких лет над
разработкой каталога данной книжной коллекции позволила более конкретно
подойти к изучению исторических источников по теме диссертации
К числу источников относятся

опубликованные описи и каталоги

частных книжных коллекций в России XVIII - XIX вв в составе которых
превалируют книги на французском языке (А П

Волынского, Д М.

Голицына, О Н Делиля, М Н Ермоловой, П М Еропкина, Я А Марковича,
9

А А. Матвеева, А И Остермана, А С. Суворина, И С Тургенева, А Ф
Хрущова, Р М Цебрикова, П Я Чаадаева, И И Шувалова), дневники и
пнсьма владельцев книжных коллекций,

непосредственно сами книги с

маргиналиями и экслибрисами коллекционеров, а также

документация

академических Книжных лавок, состоящая из приходо-расходных книг,
ордеров, списков новых поступлений, остаточных ведомостей и других
книготорговых документов
Также в качестве исторических источников выступают не только
опубликованные описи и каталоги частных книжных коллекций, но и сам
наличный состав изучаемых коллекций французских книг, кроме того, сами
книги, литературные сочинения, входящие в состав исследуемых частных
книжных коллекций, те сочинения XVIII - XIX веков и предшествующих
столетий, которые находились в составе изучаемых частных библиотек
В качестве источниковой базы нужно отметить и биофафические
исследования, монографии о коллекцнонерах и отдельные сведения о них,
содержащиеся в литературе

XVIII - XIX столетий, прежде всего в

периодических изданиях'
К числу источников, используемых в настоящей работе, относятся
архивные материалы из фондов РГАДА Ф 1263 (Голицыны) Оп 1 Ед хр
7627,180,3247-3253,2055-2059, Ф 1261 (Воронцовы) Оп 1 Ед хр 2837,
Ф 283 Оп 1 Ед хр 17 («19 сентября 1764 г Справка о числе колонистов,
прибывших в Россию 18 сентября 1764 г под начальством Г-д Де Бофа и
Менье де Прекура)

1
Например Александренко В Н Переписка М А Корфа с М А Оболенским по поводу "Московитских
писеч" // Журнал Мшшстерства народного просвещения 1892, февраль, Брикнер А Путешествие Петра
Великого за траницу с 1711 до 1717 года//Русский вестник 1881 Т 152, №3, Брикнер А Франщтя и Россия
при Петре Великои // Журнал Министерства народного просвещения 1883, авг, Голицын А П Петр I член Парижской Академии наук // Русский заграничный сборник Рапз, Ьеіргід, 1859 4 3, тетрадь 3,
Еропкина В В
Еропкины Заметки и родословие // Русская старина 1886 Т 49 Оболенский М А
Дополнительные разыскания о судьбе кнігги 'Тептез Мозсоѵііез" // Архив исторических и пракгических
сведений, относящихся до России, изд Н Калачовым СПб, 1862 Кн 3, Оболенскиіі М А Сведения об
авторе книги 'Хейгез Мозсоміез" // Библиографические записки 1859, № 18, Пегров Н Иншчная переписка
Феофана Прокоповича с Яковом Марковичем // Киевская старина 1882, № 6, Шубинский С С Граф Андрей
Иванович Остерман(1686- 1746) Биографическийочерк//Северноесияние СПб.1863 Т 2

10

Структура

и

объеи

диссертации.

Представленная

к

защите

диссертационная работа состоит ш введения, трех глав и заключения Текст
сопровожден примечаниями и библиографией

ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во

ввсдснии

обосновывается

актуалыюсгь

избранной

темы,

мотивируется необходимость ее научной разработки, формулируются цели и
задачи исследования, определяются предмет, объект, хронологические
рамки, научная новизна, практическая значимость
Глава I. «История русско-французских культурных связей первой
половины XVIII века сквозь призму частных коллекций французской книги в
России» состоит из двух разделов 1 «Роль А А Матвеева - полнтического
деягеля и коллекционера в развитии русско-французских культурных связей
в эпоху Петра I», 2 «Тенденцни в развитии книжного коллекционирования в
эіюху Анны Иоанновны»
Данная глава представляет собой характеристику книжных коллекций
представіпелей светской знати начала XVIII века Здесь рассматриваются
составы книжных коллекций Петра I, А А Матвеева, Д М Голицына, А П
Волынского, П М Еропкина, А Ф Хрущова, А И Остермана, а также
уделяется внимание роли их владельцев в развшин русско-французских
культурных связей первой половины XVIII века
Началыіый

период

распространения

в

России

французского

культурного влияния охватывает первые четыре десятилетия XVIII века
Следует отметить тот факт, что именно в этот период французский язык
осваивала вся образованная Европа, и

Россия,

прочно вставшая на путь

приобщения к европейской культуре, не могла остаться в стороне от этого
процесса
Именно при Петрс I интерес к французской кігаге и французский язык
начали получать широкое распространение в образованной русской среде
Французский язык активно осваивали молодые люди, посылавшиеся на
11

учебу за границу, выходили в свет первые русские переводы работ
французских авторов, было положено начало русско-французским научным
связям и ученые двух стран стали налаживать взаимовыгодный книгообмен '
По определению Эмиля Омана, это время было началом «французского
культурного завоевания»2 России, со всей наглядностью проявившегося в
своих как положительных, так и отрицательных аспектах на нротяжении
XVIII - начала XIX веков
Петр I, решая задачи переустройства России, стремился в первую
очередь к реорганизации армии, государственного аппарата, постройке
морского флота, и далее, к секуляризации культуры Из европейских стран
опыт таких преобразований бьш накоплен в Голландии и Англии, именно эти
страны в первую очередь привлекали внимание Петра I Однако наряду с
разрешением злободневных военно-политических и экономических проблем
большую роль в общественной жизни России той эпохи, безусловно, играла
государственная политика в области культуры Культурная ориентация на
Францию уже в первой

четверти

XVIII в стала принимать в России

формы государственной

политики

под Петербургом шло успешное

строительство «русского Версаля» - Петродворна, в 1724 г был подписан
указ об учреждении Российской Академии наук, построенной по типу
Французской Академии Франция начала XVIII в являла собой классический
пример

абсолютной монархии, т е

того типа государства, который в

условиях России гарантировал не только сохранение прогрессивных
петровских преобразований, но и их углубление и развитие Опыт Франции в
этом

отношении

был

неоценим

Поэтому

уже

государственную службу выдвигались русские люди,

в

это

время

на

хорошо знавшие

французский язык, а в частных библиотеках и Библиотеке Академии наук
стали появляться книги на французском языке
1
См БезобразовПВ О сношениях России с Францией М,1892 с 92-ЮІ.ИконниковВС Сношения
России с Францией (ХѴІ-ХѴШ вв) Исторический очерк Киев 1893 С 25-45,КняжецкаяЕА Начало
русско-французских научных связей // Французский елегодник 1972 Статьи и материалы по истории
Франции М , 1974 С 260 - 273, Она же Научные связи России и Франции при Петре I// Вопр Истории
І98І,№5 С 9 1 - 1 0 0
2
НашпапІЕ Ьа сиішге (гапсаізе еп Роі55іе (1700- 1900) Рагіз, 1910 С 35

12

Анна Иоанновна не могла не нродолжить начинания Петра I в этом
направлении В 1731 г был основан Сухопутный шляхетный кадетскиіі
корпус -

учебное заведение, почти полностью ориентированное на

французскую культуру> заметно расширился репергуар продававшихся в
России французских книг Несмотря на то что при Анне Иоанновне и в
придворной жизни, и в Академии наук. как известно, весьма сильным было
немецкое влияние, необходимость освоения французскон культуры тем не
менее была очевидной, при этом стремление к собиранию французских книг
распространилось на более широкие круги общества Однако, как и в
петровское время, наиболее крупные кшіжные собрания принадлежали
представителям светской знати и высшим кругам духовенства К числу
подобных

личных

Волынского, Д М

библиотек

относились

Голицына, ПМ

книжные

Еропкина, АИ

собрания

АП

Осгермана,

АФ

Хрущова Характеристика этих книжных собраний представлена в данной
главе
Глава II. «Эволюция обшественно-культурных

взаимоотношений

России и Франции в ссредине и второй половине XVIII века и частные
коллекцин французской

книги в России» состонт из двух разделов 1

«Популяризация и распространение

французских

книг в

России в

середине ХѴШ века», 2 «Характерные черты частных книжных коллекций
французской книги в России в середине и второіі половине XVIII века»
В этой главе дается характеристика работы академических книжных
лавок Москвы и Петербурга в середине XVIII века, уделяется особое
внимание репертуару французских книг, которые продавались в этот период
времени

на территории России Рассматриваются частные коллекции

французских

книг

представителей

служилого дворянства, а также

российских ученых середины и второй половины XVIII века
Возможности пополнения личных библиотек были непосредственно
связаны с состоянием книжного рынка В середине XVIII века центрами
книготорговли в России являлись Петербург и Москва
13

Основу книжного репертуара в исследуемый период составляли
издания гражданской печати, выпускавшиеся типографией Петербургской
Академии наук, а также иностранные книги, ввозившиеся из-за рубежа
Главными

книготорговыми

учреждениями

являлись Петербургская

и

Московская книжные лавки Академии наук В них ежегодно распродавались
гысячи экземпляров

книг самой разнообразной тематики, изданных

академической типографией и присланных из-за границы
В диссертации приводятся данные о продаже французских книг на
территории России в середине XVIII века Основаны они главным образом на
документации

Московской

академической

книжной

лавки

В

этих

документах указывается год поступления и название каждой продававшейся
в Москве книги, количество поступавших экземпляров книг, их цена, год, а
иногда и месяц продажи каждого экземпляра Для многих иностранных
изданий, в том числе и на французском языке, в документах указаны
покупатели

О значении такого рода кииговедческих материалов в начале

XX века писал

П К Симони Давая обзор документов книжных лавок,

«нередко имевших характер коммерческой и профессиональной тайны», он
отмечает, что «все подобные материалы, столь важные для книгопечатного,
издательского и вообще промышленно-торгового дела, и прежде и потом не
попадали в руки историков и не были изучаемы, а затем оказались все
уничтоженными

Таким

книгопродавческого

образом,

дела

историку

остается

при

книгоиздательского

изображении

и

исторической

последовательности фактов лишь одна бытовая и биографическая сторона
дела, а столь важная экономическая за недостагком статистического
материала не может быть изображена, как бы она того вполне заслуживала»
Документы Московской академической книжной лавки середины XVIII
века

именно

издательского

и

являются

такими

«важными

для

книгопечатного,

и вообще промышленно-торгового дела» материалами,

позволяющими не ограничиваться одной лишь «бытовой и биографической

14

стороной

дела»

Отметим,

что

подобных

источников

о

продаже

иностранных изданий в Петербургской академической книжной лавке пока
не найдено Данные о торговле французскими книгами в Петербурге мы
можем почерпнуть только из печатных рекламных книготорговых каталогов
середины XVIII века, являющихся менсе достоверными источниками по
сравнению с приходо-расходными книгами Московской академической
книжной лавки

Кроме того, сохранились

и другие

материалы

о

распространении французской книги в Москве в 1730 - 1760-х годах Это
сведения о московских академических.

комнссионерах

В В Киприянове

и И Воидекс, продававших иностранные издания в 1730 - 1740-х годах, и
данные о начальном периоде торговли французскими книгами в книжнои
лавке Московского Университета

Исследователи

отмечают, что дело с

учетом иностраішых книг в Москве обстояло значителыю лучше, чем в
Петербурге 2 Если в Петербурге, несмотря на неоднократные распоряжения
Академии наук, так и не был налажен учет зарубежных изданий, го в Москве
они заносились в определенный список с точным указанием количества
экземпляров, томов или частей, цены на книгу в Петербурге и в Москве
(наценка на книги, продаваемые в Москве, составляла примерно

25%

петербургской цены на книги) и месяца, в котором та или иная книга была
получена и продана Ежемесячные отчеты о кнш оторговле отправлялись в
петербургскую Канцелярию Академии наук
Аналнз репертуара продававшихся в Москве книг говорит о том, что
подбор зарубежных изданий для продажи в книжноіі лавке проводился
людьми, хорошо осведомленными о состоянии развития наук и литературы в
странах Западной Европы, с учетом запросов русского общества первой
половины XVIII века
В течение второй половины XVIII в влияние французской культуры в
России заметно усшшлось, в частности, закрепилось господство французской
'СимониПК Ккилсная торговля в Москве ХѴШ - ХГХ столетий Л , 1927 С 1 5 - 1 6
Лулпов С П Спрос на академические и зарубежные издания в Петербурге и Москве в середине ХѴШ века
(изпрошлогорусскойкниготорговли)//Книжнаяторговля Исследованияиматериалы Сб 7 М,1980 С
150-180
2

15

культуры и французского языка в высшем свете Реформы, проводившиеся в
России, имели целью поставить ее в ряд великих держав, т е в конечном
счете провести европеизацию страны Отсюда становится закономерным и
понятным тотальное влияние французской культуры, которое к концу XVIII
в захватило все русское образованное общество, европеизация проводилась
постепенно, так же постепенно

нарастало и французское

влияние

Французский язык в это время стал языком европейской цивилизации
вообще чтобы сяелать какое-либо сочинение достоянием всего читающего
мира, его надо было перевести на французский язык
Екатерина II, хотя и была немкой по своему происхождению, однако
не стремилась покровительствовать своим соотечественникам Она хотела
доказать, что для нсе не существует иных интересов, кроме российских И
своими делами императрица это явно демонстрировала «никаких особых
отношений с родиной, с Германией, ни в политике, ни в жизни, ни в быту»

:

Вместе с тем это вовсе не означало, что Екатерина II противилась
распространению западного влияния в России Напротив, именно при этой
императрице западное влияние стало намного сильнее и шире, именно в этот
период появляется и такое явленне в русской культуре как галломания
Корни ее были, конечно, отнюдь не только в чтении французских книг, как
могло бы показаться на первый взгляд, они развивались на почве деградации
русского дворянства, начавшейся после «Указа о вольности дворянства»
Болыная

часть

русского

дворянства,

освоившего

многие

стороны

французской культуры, очень дееспособного и социально-активного, была
удалена от двора, столичных городов, государственных учреждений, армии и
обречена на паразитизм в родовых имениях В 1760 - 1770 гг французский
язык в России стал приобретать черты, можно сказать, «кастового» языка,
«своего рода феодально-сословной перегородки, с помощью которой
дворянство отделяло себя от остальной массы населения»2 Галломания

1
2

Виноградов В Н Дипломатия Екатерины Ветакой // Новая и новейшая история 2001, № 5 С 134
ЖанэДК ФранцузскийязыквРоссииXVIIIв М.2001 С 68

16

затронула в последней четверти XVIII в значитслыіуіо часть русского
дворянства, ію развивалось и другое движение общественной русской жизни
Оно также опиралось на французскую культуру, но брало из нее все ценное,
отметая

ненужное,

поверхностное

Переводы

лучших

произведений

французских авторов способствовали развитию национального русского
языка и литературы, на чтении Вольтера, Дидро, Руссо было воспитано новое
поколение русских дворян
В целом, влияние французской культуры в течение всего ХѴШ века
имело в России прогрессивное значение оно отвечало интересам развития
русского

общества и юсударства

французской

культуры

Как явленне позишвное, освоение

поддерживалось

в России

формировавшегося абсолютистского государства -

не только

силой

монархом, высшей

придворной знатью, но и средннм дворянством и разночинными слоями,
среди которых уже в середине XVIII века были видные деятели русской
культуры, и прежде всею, конечно, созданными в юг нериод истории Россни
Академией Наук, Академией Художеств и Московским Университетом
Имешю

в

середине

ХѴПІ

века

становится

характерным

наличие

французского книжного фонда в частных коллекциях россиііских ученых, а
также в коллекциях представителей служилого дворянства и чиновничества
Объем библиотек ученых в то время не был обширен и исчислялся, как
правило, сотнями названий, размеры домашней библиотеки ученого были
обусловлены в первую очередь материальным положением ее владельца
Цены на книги были достаточно высокими ' Цена книги во многом зависела
от ее формата и объема, а также от наличия

переплета.

Например, в

Петербурге один том «Древней истории» Ш Роллена форматом в четверть
листа стоил без

переплета 1 рубль 50 коиеек Вдвое меньше, 70 копеек,

Покупатель, располагавший, к примеру, тремя рублями, имет такой выбор на эти деньги он мог
приобрести, скажем, лошадь ігли же двухтомное «Описание земти Камчатки» С П Крашенинникова Для
сравнения приведем цены на некоторые ходовые товары, продававшиеся в Мосьве в 1750 г 1 пуд железа ~
56 коп, 1 пуд мыла - 1 руб 75 коп, 1 иуд соли - 36 коп, 1 пуд свинішы - 55 ьоп , I пуд осетрины - 80 коп,
аршин багисга - 1 руб 55 коп, сапоги - 30 коп (Благово А А Памягная книжка офицера лейб-гвардии
Семеновского полка Александра Александровича Благового за 1750 г // Щукинский сборник
М , 1904 Вып 3 С 45,47, 57, 72, 84, 86,93 О часгной книжнои котлекции А А Благово см Хотеев П И
Книга в России в середине ХѴШ века Частные книжные собрания Л , 1989

17

стоил один том «Приключений маркиза Г » аббата Прево, изданных
форматом в восьмую часть листа Скромный, но прочный переплет одного
тома обходился заказчику в зависимости от формата книги в 20 - 50 копеек
Роскошные тисненые переплеты стоили значителыю дороже Цены на
зарубежные книги немногим отличались от цен на книги, изданные

в

России
Между тем престиж труда профессоров и адъюнктов Российской
Академии наук, а также ученых, работавших вне Академии, был весьма
невысок, как следствие невелико было и их жалование

И тем не менее, по-

видимому, многим из них удавалось собрать хорошую личную библиотеку в
300 - 400 томов При этом почти каждому ученому перед тем, как купить
заинтересовавшую его книгу, приходилось подумать, взвесить, насколько
она была ему необходима2 И если уж книга приобреталась, то это значило,
что ученый действительно нуждался в ней В частности, именно поэтому на
основе сведений о личной библиотеке ученого можно выяснить или
уточнить, на чем он концентрировал свое внимание
В
коллекцнй

данной

главе

дается

характеристика

нескольких

книжных

во-первых, представлено собранне известного французского

астронома и географа Жозефа Никола (Осипа Николаевича) Делиля (1688 1768), одного из первых действительных членов Пегербургской Академии
наук, состоявшего

на русской

службе в

1726 -

1747 гг,

далее

рассматривается коллекция переводчика, теоретика литературы и академика
Василия Кирилловича Тредиаковского (1703 - 1768), оставившего яркий след
в истории русской словесности

1

Обычное годовое жалование профессоров Петербургской Академии наук в середине ХѴШ в составляло
660 руб, жалование адъюнктов - 360 руб (см, например Материалы для истории имп Академии наук
СПб, 1895 Т 8 С 720-721) В 1758 г А П Сумароков в письме к И И Шувалову писал, что
петербургские академики вынуждены жить бедно, «больше думая о хлебе, нежели о науках» (См Письма
русских писатетей ХѴІП в Л.1980 С 81)
Следует помнить что профессора и адъюнкты имели воіможность свободно ггосещать академическую
Бибтиотеку, фонды которой в ссредине ХѴШ столетия насчитывали ботее 22 тыс томов (История
Бибгаотеки Акадеыии наук СССР 1714-1764 М.1964 С 70)

18

Начиная с

середины

собрания, принадлежавшие

XVIII века стали не редкостью
представителям

поместного

и

книжные
служилого

дворянства Одной из таких книжных коллекций является собрание Якова
Андреевича Марковича (1696 - 1770), войскового чиновника и владельца
двух ссл в окрестностях Глухова 06 этом собрании стало извсстно благодаря
дневнику самого Якова Андреевича, который ои вел в течение пятидесяти
л е т - с 1717 по 1767 год
Еще

одной

частной

коллекцией

второй

половины

XVIII

в,

характеристику которой мы можем дать благодаря сохранившемуся перечню
кннг,1 является библиотека Романа Максимовича Цебрикова (1762 - 1817)
Его книжное собрание было одним из крупнейших собраний исследуемого
периода
Глава III. «Частные коллекции французской кпиги в России в
контексте

русско-французских культурных связей XIX - нач XX вв»

состоіп из четырех разделов 1 «Частное книжное собрание И С Тургенева»,
2 «Французская книга в книжном собрании ПЯ Чаадаева», 3 «Кннжное
собрание издагеля и драматурга А С Суворина», 4 «Книжное собрание М Н
Ермоловой»

В этой главе раскрывается дальнейшее развитие русско-

французских культурных связей в XIX - начале XX вв и в этом контексте
дается ошісание четырех книжных коллекций французских книг, в том числе
библиотек

АС

Суворина

и

МН

Ермоловой,

состав

которых

непосредственно был изучен автором диссертационной работы
В XIX веке

начинается

широкое и систематическое знакомство

Франции с Россией благодаря, в часгности, путешествиям в Россию
выдающихся представителей французской культуры - Александра ДюмаСтаршего, Теофиля Готье, Анатоля Леруа-Болье и др
Как было показано в первых двух главах, в России на протяжении
XVIII века уже была сформирована потребность в освоении французской

1
Татаринцев <Ѵ Г Библиотека Р М Цебрикова// Альманах библиофила 1992 г , № 27 Часть описи
французского фонда, к сожалению, представлена на русском языке

19

культуры, но отношения не всегда имели обоюдную заинтересованность
Французские путешественники, приезжавшие в Россию в середине XIX века,
удивлялись тому, что в петербургских салонах, московских гостиных,
помещичьих усадьбах, в среде учащейся молодежи знают о творящемся в
Париже не хуже, чем в самой французской столице Увлечение Францией,
огромный интерес к французской политической и общественной жизни. к
ее литературе и искусству, нравам и модам были к тому времени уже
долголетней и одной из самых прочных традиций русского дворянского
общества
Русские образованные люди были также наиболее ревностными
читателями

и

ценителями

французскои

художественной

литературы

Французских писателей знали в России едва ли не болыие и не лучше, чем в
самой Франции В XIX веке наличие французских книг в частных книжных
собраниях - это уже скорее норма, нежели исключение В данной главе
дается описание четырех книжных коллекций И каждая коллекция посвоему уникальна

Первая из них - книжная коллекция Ивана Сергеевича

Тургенева. Судьба ее остается неясной до сих пор Каталог библиотеки
никем не составлялся Есть свидетельства очевидцев, что в доме певицы
Виардо в Париже на улице Дуэ,

где подолгу жил писатель, под эту

библиотеку была отведена целая комната, что в рабочем кабинете Тургенева
в Буживале тоже стояли шкафы с книгами В одном из дошедших до нас
документов фигурирует цифра - 2852 экземгаіяра При этом имеется в виду
лишь часть книжного собрания Тургенева, предназначенная после его смерти
к продаже А ведь известно, что свои книги писатель дарил Общественной
русской библиотеке в Париже, а что-то потом разошлось среди его
многочисленных друзей и знакомых - на память Поэтому можно смело
говорить о трехтысячном, как минимум, книжном собрании, из которого к
настоящему времени есть достоверные сведения лишь о двенадцати
экземплярах

20

Уникалыюсть книжной коллекции П.Я Чаадаева, хранящейся в РГБ,
проявляется

в наличии большого количества маргиналий, оставленных

владельцем на книгах Значение библиотеки Чаадаева для углубленного
изучения его жизни и творчества трудно переоцеішть не так уж много
насчитывается библиотек, заметки на книгах которых следует приравнять к
сочинениям их владельца Почти на трети кпиг этой библиотеки есть
пометки и надписи Чаадаева

Значительная их часть

стараниями О Г Шерсметевой '

расшифрована

На полях и на форзанах своих книг он

иногда проставлял дату чтения, собранные воедино, они позволяют
восстановить точную хронологию работы Чаадаева над «Философическими
письмами», как известно, в оригинале написанными на французском языке
В XIX веке в России сложнлась целая плеяда замечательных
книголюбов,

единомышлеішиков,

связанных

общими

научными

и

собирательскими интересами И эти люди были не просто собирателями книг
и рукописей, но и исследователями, историками литературы, текстологами,
редакторами и комментаторами В этой главе

рассматривается одно из

крупнейших частных киижных собраний в России XIX века - собрание
Алексея Сергеевича Суворина - издателя, журналиста, драматурга
За 50 с лишним лет А С Суворин собрал богатейшую библиотеку,
насчитывавшую до 40 тысяч томов, посвященных в основном гуманитарным
наукам

О бережном, истинно библиофильском отношении к своему

собранию свидетельствует и большое количество превосходных переплетов
работы лучших столичных мастеров, и специально сделанный еще в конце
XIX века экслибрис, представляющий собой четырехгранный книжный
ярлык с типографски отпечатанным текстом
Сергеевича Суворина Шкаф

«Из библиотеки Алексея

№ » До нас дошли 4 каталога его

библиотеки, вобравшие большую часть обширного собрания - около 25000
1
Шереметева О Г Надписи и отметки на кяигах библиотеки Чаадаева // Каталог библиотеки Чаадаева М ,
2002 С 286-308

21

названий Это «Русские книги, напечатанные за границей Библиотека А С
Суворина» (СПб, 1897, 143 с), каталог книг на иностранных языках
«СаЫо§ие сіек Ііѵгез еп Іапдиез еІгап§ёге8 ае 1а ВіЫюше^ие сіе А 8 8оиѵогше»
(СПб, 1906, 889 с), «Каталог русских книг библиотеки АС Суворина»
(СПб , 1912 - 1913, 1114 с) и каталог отдела «Козвіса сіе 1а ВіЫюЙіс^ие сіе
А8

8оиѵоппе» (Пг, 1914, 324 с)

Эти каталоги дают возможносгь

реконструировать библиотеку Суворина, описания в них сделаны с учетом
правил того времени, иностранные издания описаны на языке оригинала,
внутри

разделов

принято

алфавитное

расположение

материала

Хронологически собрание охватывает три столетия (от 1600 до 1905 г), а по
содержанию разбивается на 16 разделов
В настоящее время книги из собрания АС Суворина распылены,
находятся в разных книгохранилищах или частных собраниях, но благодаря
каталогам мы можем довольно точно судить об уже несуществующем
книжном собрании выдающеюся библиофила, крупного деятеля русской
культуры второи половины XIX -

начала

XX века, незаурядного

журналиста, издателя, театрального критика и драматурга '
Последнее книжное собрание, представленное в данной главе,
собрание Марии Николаевны Ермоловой Оно невелико, не имеет каталога,
как собрание Суворина, но благодаря мемориалыюму музею, книги
сохранились в хорошем состоянии, и ознакомиться с этим книжным фондом
можно в Москве, на Тверском бульваре, в доме-музее М Н Ермоловой
Как уже говорилось выше, полного каталога книжного собрания
Марии Николаевны не существует, однако существует опись, содержание
которой анализируется в диссертации Основная часть описи была сделана,
возможно, еще при жизни Ермоловой, на что указывают записи карандашом
и перьевой ручкой Ьольшая часть книг из французского фонда дана в описи

' А С Суворин являлся автором пьес «Медея» (1883), «Татьяна Репина» (1887), «Женщины и мужчины»
(1887), «Царь Дмитрий Самозванец и царевна Ксения» (1902) и д р , ставившихся в Малом,
Александринском театрах, а таюке в ттровинции

22

на русском языке, без указания года и места издания, что, безусловно,
затрудняет исследовашіе
Французский фонд книжной коллекции Марии Николаевны хранится
в ее кабинеге, в книжном шкафу Здесь можно увидеть 18-томное собрание
МісЬеІет. I «Нізіоіге гіе 1а Кеѵоіиіюп Ргапсаізе» (это неполное собрание, т к
сочинение Жюля Мишле «История Французской Революции» насчитывает
21 том), Кеііег Е «Нізгоіге сіе Ргапсе»,

\Ѵа11оп Н

«Іеаппе сі'Агс», Мі§пег

«ІІШоіге сіе 1а Кеѵоіипоп Ргапсаіхе» в 2-х томах, «Ргапсе-АІЬит а Іеаппе сГ
Агс» , Моііеге «ТЬеаіге Сотріеі» в 2-х томах, КаЬаиІ ] Р «Нізіогщие ае Іа
Кеѵоіиіюп Ргап?аі8е» , «Ьа сЬапзоп Ггапсаіье сіи XV - аи XX ^іесіе» и другие
издания на французском языке В этом же книжном шкафу находятся кннги и
на

русском

языке,

которые

так

или

иначе

были

связаны

с

профессиональными интересами Ермоловой, в частности с ностановкой
пьесы Шиллера «Орлеанская дева»

Роль Жанны Д'Арк была одннм нз

самых совершенных созданий в репертуаре Ермоловой ' Работая над этой
ролью, актриса стремилась как можно больше узнать из книг о жизни
реалыюй

Жанны Д'Арк, которую она считала самым светлым, самым

чистым образом в мировой истории
В заключении рассматриваются судьбы частных книжных коллекций
в России в начале XX века, подводятся игоги исследования и делаются
следующие выводы
1 Процесс частного коллекционирования книг на французском языке,
базируясь на субъективных интересах владельцев, формировавшихся под
воздействием историко-культурных тенденций развивающегося Российского
государства,

имел в России на протяжении XVIII и XIX веков также и

отличительные черты, своиственные каждому периоду
- период с начала XVIII века - до 40-х гт XVIII в являлся начальным
периодом распространения в России французского влияния и в связи с тем,
что в этот период культурная ориентация иа Францию стала принимать в
1

В первый раз Ермолова сыграла в «Орлеанской деве» в 1884 г , в последний - в 1902 г

23

России формы государственной политики, изучение французского языка в
некоторой степени стало профессионалыюй необходимостью в среде
дипломатов и придворных,
-

с середины XVIII века

обучение

французскому

и другим

иностранным языкам стало существенным звеном в системе образования,
именно в этот период стремление читать и говорить по-французски охватило
также и недворянские слои населения, для которых знание этого языка
открывало порою и возможность получения дворянства,
- XIX век характеризуется широким и систематическим знакомством
Франции с Россией, благодаря, в часгности, путешествиям в Россию
выдающихся представителей французской культуры, во взаимоотношениях
России и Франции в этот период уже не существовало приоритетов
старшинства, как это происходило на протяжении XVIII века
2

Субъективные

политические,

исторические,

литературные,

философские или естественнонаучные, и, прежде всего, разнообразные
литературные интересы собирателей частных коллекций французских книг в
России не только вливались в единое русло стремительно развивавшегося
российского общества, но и способствовали развитию его культуры на всем
протяжении XVIII - XIX вв
3

Дашюе

исследование

показывает,

что

частные

коллекции

французских книг являются важнейшим источником для характеристики
культурной, исгорической, литературной атмосферы рассматриваемой эпохи
и им по праву принадлежит одна из ведущих ролей в процессе развития
русско-французских культурных связей на протяжении XVIII и XIX
столетий
В диссертапии был рассмотрен тот исторический период, когда
французский язык, бесспорно, доминировал в Европе, между прочим и
потому, что к середине XVIII в на французский язык были переведены все
лучшие произведения как античной, так и новейшей для того времени
европейской литературы В дальнейшем правительство Франции внешнюю
24

политику в области культуры проводило в плане укрепления франкофонии
Этот пример распространения французского влияния в Европе в XVIII - XIX
вв заслуживает самого прнстального внимания со стороны не только
исследователей-историков, но и политиков, занимающихся изучением
стратсгии культурного развития современной России Думается, что стремясь
к укреплепию и распространению русской культуры в мире, стоило бы
укрепить и расширить позиции русофонии, в том числе и на пути оказания
государственной поддержки в области книгоиздания и книгообмена

Апробацші исследования и нубліікаціііі по теме диссертаціш.
Основные положения и выводы диссертации обсуждались на кафедре
истории Отечества Российского государственного социального университета,
материалы диссертации прошли апробацию в выступлснин на VII Научных
чтениях «Театральная книга между прошлым и будущим» 23 - 24 ноября
2006 года
Основные

положения

диссертацин

изложены

в

следующих

публикациях
1 Марихбейн Л А Частные коллекщш французскои кннги в России
ХѴШ - XIX вв. в

контексте развития россииско-французских

культурных связей // Ученые записки Российского государсгвенного
социалыюго уннверситета. М., 2006, № 4. [1,8 п.л.]
2 Марихбейн Л А Коллекция французских кішг в частном собрании
М Н Ермоловой О работе над рочью Жанны д' Арк // Театральная пьеса
Создание и бытование Материалы VII Научных чтений «Театральная книга
между прошлым и будущим» М, 2008 [0,6 п л ]
3 Марихбейн Л А Из истории русско-французских культурных связей
книжное собрание МН Ермоловой // Теагр Кино Музыка Живопись
Межвузовский сб научных трудов молодых ученых
[0,6 п л ]

25

М , «ГИТИС», 2008

Формат 60x90/16
Бумагаофсетная№1 Печать офсетная
Гарнитура «Ньютон» Усл печ л 1,5
Тираж100
Отпечатано с готовых диапозитивов в ООО "Импресс"
113114, Москва, Даниловская набережная, д 4 стр 15

