ООЗОВТ387

На правах рукописи

Лукьянов Роман Валериевич

Подготовка специалистов в области
социальной работы в России в 1992-2005 гг.

Специальность 07.00.02 «Отечественная история»

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

Воронеж-2006

Работа выполнена в Российском государственном социальном уни­
верситете, филиале в г. Воронеже.
Научный руководитель:

доктор исторических наук, профессор
Логунов Валентин Иванович

Официальныеоппоненты: доктор исторических наук, профессор
Провадкин Геннадий Георгиевич
кандидат исторических наук
Жировов Валерий Иванович
Ведущая организация:

Воронежский государственный
архитектурно-строительный университет

Защита состоится 26 февраля 2007 года в 14-00 на заседании диссер­
тационного совета К 212.036.01 в Воронежском государственном педагоги­
ческом университете по адресу: 394043, г. Воронеж, ул. Ленина, д. 86, ауд.
408.
С диссертацией можно ознакомиться в читальном зале библиотеки
Воронежского государственного педагогического университета, ауд. 326.
Автореферат разослан 24 января 2007 года.

Ученый секретарь
диссертационного совета,
кандидат исторических наук, жопет//^//[£/^ф4кВ.

Перепелицын

3
1. ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы. Становление социальной работы как профессии
в России уходит своими корнями в глубь веков. Социальные преобразования
были неразрывно связаны с христианской идеей благотворительности и ми­
лосердия. Славянские народы носили такие черты характера как человеко­
любие, незлобливость, открытость души. Христианство открыло славянам
новый для них мир высоких нравственных ценностей и чувства сострадания
к ближнему. Христианская идея милосердия объединила людей, независимо
от их социального статуса.
Современная система подготовки социальных работников переживает
в настоящее время период своего становления. Поиск эффективных методов
обучения и воспитания, а также вовлечения молодежи в социальноэкономическую и политическую жизнь страны невозможен без их научного
обоснования, без анализа накопленного в этом плане опыта предшествую­
щих поколений и жизненных реалий.
Нельзя не отметить, что в условиях современного мировоззренческого
и культурного вакуума, воспитательная работа как вид деятельности нахо­
дится сейчас в стадии переосмысления и формирования новых ценностей.
Система «семья — школа - вуз», к сожалению, не всегда в полной мере спо­
собствует реализации главной цели современного воспитания - целенаправ­
ленного развития каждого растущего человека как неповторимой человече­
ской индивидуальности, обеспечения роста и совершенствования нравствен­
ных и творческих сил этого человека, через построение такой общественной
практики, в условиях которой желаемые представления превращаются в дей­
ствительность. Причины нарушения ее целостности и преемственности не­
обходимо изучать и устранять.
В рамках освоения заявленной темы представляется целесообразным
проанализировать нормативно-правовую основу воспитательной работы, ее

4

результативность через призму учебно-воспитательной деятельности по под­
готовке социальных работников в Воронежском филиале Российского госу­
дарственного социального университета с целью ее дальнейшей оптимиза­
ции.
Степень изученности темы. Историографию исследуемой проблемы
можно условно разделить на три основных этапа:
Первый этап - до 1917 г. В этот период социальная работа с научной
точки зрения изучалась мало, да и понятия «социальной сферы» как таковой
не существовало. Государство и частные благотворители старались реально
помогать гражданам, попавшим в трудную жизненную ситуацию. Лишь на
рубеже XIX-XX веков возникают дискуссии о месте и роли государства в
системе социальной работы, благотворительности, необходимости превен­
тивного вмешательства.
Первыми исследователями вышеизложенных проблем и идеологами
появления учебных заведений, которые бы готовили специалистов в области
социальной работы, стали юрист С.К. Гогель, а также социологи Е.В. де Ро­
берта и М.М. Ковалевский. Активно изучался опыт зарубежных исследова­
телей, ведь именно в это время в Америке и Европе появляется профессия
«социальный работник». В частности в 1900 году была переведена на рус­
ский язык книга немца В. Зомбарта «Идеалы социальной политики» . Начало
XX века было ознаменовано рождением отечественного социального образо­
вания, но не стало отправной точкой появления профессии социального ра­
ботника.
Второй этап - с 1918 по 1991 гг. Советская система социального обес­
печения и социальной защиты полностью действовала за счет государства.
Частные благотворительные структуры прекратили свое существование. В
Советском Союзе профессия социального работника также, как и в дорево­
люционной России, не появилась. Впервые был принят пакет социальных за' Зомбарт В. Идеалы социальной политики: пер. с нем. П.Ф. Теплова / В. Зомбарт Пб.: типография Л.Е. Колпинского, 1900. - 75 с.

С-

конодателышх документов, таких как: «О социальном обеспечении инвали­
дов», «О социальном обеспечении при временной нетрудоспособности и ма­
теринстве», «О страховании на случай болезни», «О социальном обеспече­
нии при безработице» и др.
В этот период появились работы А.С. Макаренко1, В.А Сухомлинского2, П.П. Блонского3 и СТ. Шацкого4, вплотную занявшихся проблемами
воспитания подрастающего поколения в условиях формирования новой со­
циально-экономической системы. Именно педагоги, так же как и до револю­
ции, взяли на себя в некоторой мере обязанности социальных работников,
помогая через всеобщее образование и трудовое воспитание становлению
Советского государства, формируя полноценного гражданина своей страны.
Исследования Ф.Р. Филиппова, В.А. Маловой и Е.Д. Игитханян5 в
дальнейшем развивали идеи социального образования и воспитания, а также
применения их к социальной сфере. Особенно важно то, что они были пер­
выми, кто поднял проблему недостаточной преемственности и системности в
образовании и воспитании. Эти аспекты активно исследовались в дальней­
шем Коваленко А.В. «К вопросу о социальной природе и функциях высшего
образования»6, а также В.И. Астаховой, Л.Д. Байрачной, А.С. Бодрова, А.П.
Карманова и Н.А. Карповой - «Социальные функции высшей школы в разви-

1
Макаренко А.С. О воспитании / Сост. и авт. вступит, статьи B.C. Хелемендик / А.С. Ма­
каренко- М.: Политиздат, 1988. - 256 с.
2
Сухомлинский В.А. О воспитании / Сост. и авт. вступит, очерков С. Соловейчик. - 4-е
изд. / В.А. Сухомлинский - М.: Политиздат, 1982. - 270 с.
3
Блонский П.П. Избранные педагогические и психологические сочинения. В двух томах /
П.П. Блонский - М.: Педагогика, 1979. - 304 с.
4
Шацкий СТ. Избранные педагогические сочинения. В двух томах / СТ. Шацкий - М.:
Педагогика, 1980. - 304 с.
5
Филиппов Ф.Р., Малова В.А. Методологические вопросы изучения социальной эффек­
тивности образования // Социальная эффективность образования / Под ред. Филиппова
Ф.Р., Маловой В.А., Игитханян Е.Д. / Ф.Р. Филиппов, В.А. Малова. - М.: Институт социо­
логических исследований АН СССР, 1983. - 190 с.
6
Коваленко А.В. К вопросу о социальной природе и функциях высшего образования //
Социальные вопросы воспитания и образования / Под ред. Ярошевского К.П., Приходько
Д.Н., Петровой Г.И. / А.В. Коваленко. - Томск: изд-во ТГУ, 1979. - 198 с.

6
том социалистическом обществе»'. Они показывали особую роль высших
учебных заведений в полноценном становлении человека и профессионала. К
этому времени противоречия между идеалами советского воспитания и ре­
альностью жизни приобрели очень резкий характер. Необходимость реформ,
в том числе высшего образования назрела и осознавалась политическим ру­
ководством страны.
Польский исследователь А. Райкевич в своей книге «Социальная по­
литика»2 попытался аккумулировать опыт социалистических государств в
этой области. Он пришел к неутешительному выводу: в то время как, спектр
социальных услуг, оказываемых населению в этих государствах растет, их
качество остается на весьма низком уровне. Автором поднимается проблема
недостаточной подготовленности работников социальной сферы, в частности
психолого-педагогической. А. Райкевич призывает пересмотреть данные ас­
пекты с целью улучшения ситуации и исправления недостатков.
В 1987 году вышло в свет масштабное исследование К.И. Микульско­
го, В.З. Роговина и С.С. Шаталина «Социальная политика КПСС»3. Авторы
очень подробно рассмотрели и подытожили деятельность Советского госу­
дарства в целом и его служб социального обеспечения в частности. Несмотря
на хорошую оценку работы, ими также была поднята проблема нередко низ­
кого качества услуг. Причину они видели в слабом контроле и координации
вышестоящих органов и отсутствии заинтересованности в итогах своего тру­
да работников социальной сферы. В рамках реализующейся в то время пере­
стройки предлагалось охватить этим процессом и область социального обес­
печения.

Социальные функции высшей школы п развитом социалистическом обществе / Под ред.
Астаховой В.И., Байрамной Л.Д., Бодрова Л.С., Кармапова А.П., Карповой Н.А. и др. Харьков: Вииза школа, 1984. - 145 с.
2
Райкевич Л. Социальная политика: Пер. с польск. Ю.Е. Волкова / А. Райкевич - М: Про­
гресс, 1977.-206 с.
3
Микульский К.И., Роговин В.З., Шаталин С.С. Социальная политика КПСС / К.И. Ми­
кульский, В.З. Роговин, С.С. Шаталин. - М.: Политиздат, 1987. - 352 с.

ь

1

В 1988 году, как бы продолжая исследовать идеи вышеуказанных ав­
торов, выходит книга «Социальная политика КПСС на современном этапе»1
под редакцией Б.В. Архипова, З.А. Бербешкина, В.И. Голубева и др. В отли­
чие от работы К.И. Микульского, В.З. Роговина и С.С. Шаталина, данное
произведение носило более критический характер в части того, что совре­
менная система социального обеспечения ие отвечает уровню развития Со­
ветского государства. Именно здесь впервые предлагается сделать социаль­
ную работу профессией, то есть придать ей некий круг проблем и набор
приемов, с помощью которых можно эти проблемы выявлять и разрешать.
Высказывается и неоднозначное предложение о параллельном бесплатной
медицине внедрении платных услуг.
Из вышесказанного можно сделать вывод, что пристальное внимание
социальной сфере было оказано лишь в сложнейший для Союза период, ко­
гда многие проблемы находились в запущенном состоянии, поэтому предло­
жения авторов не успели дойти до реализации.
В начале 90-х годов В.И. Жуков2, Д.О. Биллапс3, Г.С. Еськов, B.C.
Павлов , А.А. Козлов5, Н.М. Найбороденко6 и др. подхватили идею создания
в России профессиональной социальной работы. Роль ректора Российского
1

Социальная политика КПСС на современном этапе / Под ред. Б.В. Архипова, З.А. Бер­
бешкина, В.И. Голубева и др. - М.: Мысль, 1988. - 303 с.
Жуков В.И. Российское образование: истоки, традиции, проблемы / В.И. Жуков. - М.:
изд-во МГСУ «Союз», 2001. - 847 с.
3
Биллапс Д.О. Некоторые современные проблемы социальной работы в развитых и раз­
вивающихся странах: пер. с англ. Т.Е. Демидовой // Теория и практика социальной рабо­
ты: проблемы, прогнозы, технологии / Под ред. Е.И. Холостовой, В.И. Жукова, В.М. Сафроновой / Д.О. Биллапс. - М.: изд-во РГСИ, 1992. - С. 36-43.
4
Жуков В.И., Еськов Г.С, Павлов B.C. Социальная история России / В.И. Жуков, Г.С.
Еськов, B.C. Павлов. - М.: изд-во МГСУ «Союз», 1999. - 803 с.
Козлов А.А. Из опыта социальной работы в индустриально развитых странах Северной
Америки и Западной Европы // Теория и практика социальной работы: проблемы, прогно­
зы, технологии / Под ред. Е.И. Холостовой, В.И. Жукова, В.М. Сафроновой / А.А. Козлов.
- М.: изд-во РГСИ, 1992.-С. 131-135.
6
Найбороденко Н.М. О прогнозировании социальных последствий перехода России к ры­
ночной экономике в развитии семей разного типа (возможные сценария развития) // Тео­
рия и практика социальной работы: проблемы, прогнозы, технологии / Под ред. Е.И. Хо­
лостовой, В.И. Жукова, В.М. Сафроновой / Н.М. Найбороденко. - М.::изд-во РГСИ, 1992.
- С . 157-161.

8

государственного социального университета в этом трудно переоцепить.
Именно В.И. Жуков является одним из первых исследователей, указавшим на
важность развития социального образования в России, обосновал это теоре­
тически и подкрепил практикой работы руководимого им вуза. Признанием
вклада в разработку обозначенного направления деятельности явилось его
избрание в 2004 году членом-корреспондентом, а в 2006 году академиком
Российской академии наук.
Он является авторами таких, вышедших в течение последних 15 лет,
научно-исследовательских работ как «Российское образование: истоки, тра­
диции, проблемы», «Российское образование: социология, экономика, поли­
тика. 1985-2001 гг.»1, «Социальная история России», «Университетское обра­
зование: история, социология, политика», «Социальная доктрина РФ», «Со­
циальные науки и социальное образование» и др.
В 2006 году группа ученых под руководством В.И. Жукова получила
премию Правительства Российской Федерации в области образования за ра­
боту «Инновационно-модульный комплекс университетского образования по
специальности и направлению «Социальная работа» для образовательных
учреждений высшего профессионального образования2.
В дальнейшем изучение социальных проблем стало реализовываться
через различные направления. Историю социальной работы изучали Жуков
В.И., Власов П.В., Еськов Г.С., Павлов B.C., Кузьмин К.В., Сутырин Б.А.3,
Мельников В.П., Холостова Е.И. и Фирсов М.В. Современную социальную
политику и социальную работу в России изучали Ярская-Смирнова Е.Р., Ро­
манов П.В., Биллапс Д.О. и Рожкова М.И. Иностранный опыт подготовки
1
Жуков В.И. Российское образование: социология, экономика, политика. 1985-2001 гг. /
В.И. Жуков. - М.: изд-по МГСУ, 2002. - 672 с.
2 Постановление Правительства РФ от 4 августа 2006 года №474 «О присуждении премий
Правительства Российской Федерации 2006 года в области образования» // Российская га­
зета - 2006. - 16 августа.
3
Кузьмин К.В., Сутырип Б.А. История социальной работы за рубежом и в России (с древ­
ности до начала XX века) / К.В. Кузьмин, Б.А. Сутырин. - М.: Академический проект;
Екатеринбург: Деловая книга, 2003. -480 с.

С?

9
специалистов в области социальной работы - Биллапс Д.О., ЯрскаяСмирнова Е.Р., переведенные с английского языка исследования Т. Шанина',
И. Валлиманна2, М. Доэла3, С. Шардлоу и Ш. Рамона. Теоретические и прак­
тические вопросы воспитания подрастающего поколения - Ушинский К.Д.4,
Блонский П.П., Макаренко А.С., Шацкий СТ., Сухомлинский В.А., Жуков
В.И., Гостев Р.Г.5, Богданова О.С., Черепкова СВ. 6 , Гилев Г.А., Сергеев Г.В.,
Максимов Н.Е., Пономарев Н.И.7, Степанов Е.Н., Лузина Л.М.8, Фролова
Н.В.9, Гостев Г.Р., Никитин С.Ф.10 и др.
Также нами была использована литература на иностранном языке
следующих авторов:
•

о подготовке социальных работников в Великобритании и Се­

верной Ирландии - Э. Ашенхерст-Макграттан", К. Кокрелл12, С. Ходжсон13,
С. Констандис1, Н. Мэпстоун и Р. Старк3;

Шанин Т. Социальная работа как культурный феномен современности: новая профессия
и академическая дисциплина в контексте социальной теории и политической практики
наших дней // Взаимосвязь социальной работы и социальной политики / Под ред. Ш. Ра­
йон; пер. с англ. под ред. Б.Ю. Шапиро / Т. Шанин. - М.: Аспект-Пресс, 1997. - 256 с.
2
Валлиманн И. Специфика подготовки социальных работников в Швейцарии // NGO
Sector Support Program. - 1999. - 4 октября.
Обучение практике социальной работы: международный взгляд и перспективы / Под
ред. М. Доэла и С. Шардлоу. Пер. с англ. под ред. Ю.Б. Шапиро. - М.: Аспект Пресс,
1997.-223 с.
4
Ушинский К.Д. Педагогические сочинения. В шести томах / К.Д. Ушинский. - М , 1988.
-416с.
5
Гостев Р.Г. Физическая культура и спорт в современных условиях / Р.Г. Гостев. - М :
Еврошкола, 2005. - 418 с.
6
Богданова О.С, Черепкова С В . Нравственное воспитание старшеклассников: Кн. для
учителя / О.С. Богданова, С В . Черепкова. - М.: Просвещение, 1988. - 206 с.
Гилев Г.А., Сергеев Г.В., Максимов Н.Е. Физическое воспитание в ВУЗе / Г.А. Гилев,
Г.В. Сергеев, Н.Е. Максимов. - М.: МГИУ, 2002. - 96 с.
8
Степанов Е.Н., Лузина Л.М. Педагогу о современных подходах и концепциях воспита­
ния / Е.Н. Степанов, Л.М. Лузина. - М.: Сфера, 2003. - 160 с.
9
Фролова Н.В. Воспитание и образование / Н.В. Фролова.-М.: Сфера, 1999.-416 с.
10
Гостев Р.Г., Гостев Г.Р., Никитин С.Ф. Социальная политика Российской Федерации
(состояние здоровья населения; физическая культура и спорт; демографический кризис:
1990-е годы - начало третьего тысячелетия). - Воронеж: Воронежская областная типогра­
фия - изд-во им. Е.А. Болховитинова, 2004. - 352 с.
'' Е. Social Work in Northern Ireland / E. Ashenhurst-McGrattan // BASW. - 2003. - 1 July.
12
Cockrell С Social work in the real world / С Cockrell // BASW. - 2004." - 21 January.
13
Hodgson S. BASW Response / S. Hodgson // BASW. - 2005. - 3 October.

10

•

в Швеции - Т. Гуннарссон, М. Борьссон и Л. Штейнхольц-

Экекранц ;
•

об особенностях социальной работы в различных странах - А.

Кадушин, Г. Кадушин5, Р. Лоуи, П. Рид6, Ф. Ример7, Т. Уотте, Д. Эллиотт, Н.
Маядас8, И. Вайсе, Д. Гал и Д. Диксон9;
•

история становления социальной работы на Западе - Ф. Бруно10.

Приведенный выше широкий спектр работ позволяет сделать вывод,
что данная сфера в России только начинает активно исследоваться деятелями
науки. Актуальность и многогранность изучаемых вопросов, а также приори­
тетность развития социальной сферы и социальной защиты формируют ши­
рокое поле деятельности для будущих поколений исследователей.
Целью настоящего исследования является обобщение и анализ исто­
рического опыта подготовки специалистов в области социальной работы в
Российской Федерации и в Воронежской области. Для реализации постав­
ленной цели в ходе исследования решались следующие задачи:
•

изучить отечественный опыт подготовки специалистов в области

социальной работы;
1

Konstandis S. Promoting The Status of Social Work / S. Konstandis // BASW. - 2004. 5 March.
2
Mapstone N. Safeguarding Children / N. Mapstone // BASW. - 2004. - 1 6 April.
3
Stark R. The Role of the Social Worker / R. Stark // BASW. - 2005. - 15 February.
4
Gunnarsson Т., Borjeson M., Steinholtz-Ekecrantz L. Social services in Sweden / T. Gunnarsson, M. Borjeson, L. Steinholtz-Ekecrantz // The National Board of Health and Welfare. - 2003.
-№5.
s
Kadushin A., Kadushin G. The social work interview: A Guide for Human Service Profession­
als. - Fourth Edition / A. Kadushin, G. Kadushin - Columbia university press, New York, 1997.
-458 p.
6
Lowe G.R., Reid P.N. The professionalization of poverty: Social Work and the Poor in the
Twentieth Century / G.R. Lowe, P.N. Reid-Aldine de Gruyter, New York, 1999.- 184 p.
7
Reamer F.G. Social work values and ethics. - Second Edition / F.G. Reamer - Columbia uni­
versity press, New York, 1999. - 247 p.
8
Watts T.D., Elliott D., Mayadas N.S. International Handbook on Social Work Education / T.D.
Watts, D. Elliott, N.S. Mayadas - Greenwood Press Westport, London, 1995. - 456 p.
9
Weiss I., Gal J., Dixon J. Professional Ideologies and Preferences in Social Work: A Global
Study / I. Weiss, J. Gal, J. Dixon - Praeger, Westport, 2003. - 240 p.
10
Bruno F.J. Trends in social work 1874-1956: a history based on the proceedings of the na­
tional conference of social work / F.J. Bruno - Columbia university press, New York, 1957. 464 p.
•b

и
•

изучить зарубежный опыт подготовки специалистов в области

социальной работы;
•

проанализировать исторический опыт Воронежской области в

вышеуказанных вопросах;
•

определить предпосылки становления социальной работы как

профессии в нашей стране;
•

проанализировать

современную

нормативно-правовую

базу,

влияющую на вопросы воспитания, и определить причины ее низкой реали­
зации;
•

определить дальнейшие пути развития социального образования

в России и повышения его эффективности;
•

оптимизировать учебно-воспитательную работу ВФ РГСУ при

подготовке специалистов в области социальной работы.
Объект исследования - процесс становления и развития подготовки
специалистов в области социальной работы в России как социальноисторическое явление.
Предмет исследования - история организации и развития процесса
подготовки специалистов в области социальной работы периода с 1992 по
2005 гг. как в целом по России, так и по Воронежской области.
Хронологические рамки диссертации охватывают период с 1992 по
2005 гг. Именно в этот период времени происходит становление социальной
работы как профессии. Формируется законодательная база, регламентирую­
щая эту подготовку в плоскости образования и воспитания. Реформируются
службы социальной защиты населения и, соответственно, меняются требова­
ния к кадрам.
Методологию исследования составили принцип диалектической
теории познания, принцип историзма и научной объективности. Были ис­
пользованы следующие методы: изучение, систематизация, теоретический
анализ архивного материала; историко-сравнительный, дающий возможность

12

сравнить и сопоставить социальную политику и социальную поддержку па
разных этапах развития пашей страны; историко-типологический и ретро­
спективный, позволяющий получить целостную картину сформированной
нормативной базы в 1992 - 2005 гг.
Источники диссертационного исследования можно подразделить на
архивные и опубликованные. К опубликованным источникам относятся за­
конодательно-правовые материалы, опубликованные в «Российской газете»,
в «Библиотечке Российской газеты», в «Бюллетене Министерства образова­
ния РФ. Высшее и среднее профессиональное образование», в «Вестнике об­
разования России», в «Собрании законодательства РФ» и в «ОвД. Межве­
домственный информационный бюллетень».
При подготовке диссертации были использованы материалы и доку­
менты Государственного архива Воронежской области. Фонд И-64 «Дирек­
ция народных училищ Воронежской губернии» содержит информацию о том,
как учебные заведения и учителя влияли на социальную ситуацию в стране, в
чем проявлялась эффективность их работы.
Становление советской системы образования и воспитания нашло
свое отражение в фонде Ф-1 «Отдел народного образования Воронежского
ГубОНО». Трудные послереволюционные годы были неразрывно связаны с
большим количеством проблем, снижением уровня жизни и, как следствие,
повышением количества людей, нуждающихся в различного рода помощи.
Забота о подрастающем поколении и решение проблем беспризорных и без­
надзорных детей путем создания специальной государственной структуры
нашла свое отражение в архивных документах фондов Ф-1417 «Центрально­
черноземное отделение комиссии по улучшению жизни детей» и Ф-1418
«Воронежская областная комиссия по улучшению жизни детей и Управление
учебно-производственными предприятиями Воронежской Облдеткомиссии».
Уже весной 1919 года в городе Воронеже появились мастерские для
трудовой реабилитации инвалидов. Пусть количество работающих в них ог-

13

рапнчивалось несколькими десятками, но само их создание свидетельствует
о первостепенном внимании Советской власти к проблемам самых незащи­
щенных слоев населения (Ф-409 «Отчетные документы и проколы общих со­
браний по инвалидным мастерским отдела социального обеспечения за 1919
год»).
Государственное социальное обеспечение и социальная политика на­
шли свое отражение в документах двух фондов: Р-409 «Отдел соцобеспече­
ния Воронежского губернского исполкома Совета рабочих, крестьянских и
красноармейских депутатов» и Р-2578 «Отдел соцобеспечения исполкома
Воронежского областного Совета депутатов-трудящихся». Здесь нашли свое
отражение сложные процессы перестройки дореволюционной системы соци­
альной защиты, ее эволюцию с течением времени.
Нами также были использованы документы Государственного архива
общественно-политической истории Воронежской области. В фонде Ф-944
«Российская организация Красного Креста в городе Воронеже» собрана ин­
формация о деятельности в нашем городе и области старейшей обществен­
ной организации, занимающейся медико-социальной помощью населению,
его обучением и т.д. Из документов видно, что роль Красного Креста в про­
фессионализации социальной работы является значительной.
Фонд Ф-267 «Воронежская областная общественная организация Все­
российского общества инвалидов» содержит документы об общественной
организации инвалидов. Она появилась в нашем городе лишь в 1988 году,
поэтому количество материалов малочисленное и слабо отражает проблемы
советской социальной защиты инвалидов. Два фонда: Ф-2939 «Воронежское
областное правление Всероссийского общества слепых» и Ф-2930 «Воро­
нежское региональное отделение общероссийской общественной организа­
ции инвалидов «Всероссийское общество глухих» сконцентрировали в себе
материалы по работе специальных объединений, их деятельность в рамках

14
социалистического общества, а также трансформацию в условиях перехода к
рыночной экономике, современные проблемы инвалидов по зрению и слуху.
Перечисленные группы источников позволили при всестороннем и
глубоком их изучении с достаточной полнотой, точностью и достоверностью
решить поставленные задачи. При работе над диссертацией мы стремились
использовать документы, которые наиболее обстоятельно и объективно от­
ражают исторический процесс. Многие источники вводятся в научный обо­
рот впервые.
Научная новизна исследования состоит в том, что впервые рассмат­
ривается воспитательный аспект подготовки специалистов в области соци­
альной работы. Проведена аналитическая работа и систематизация норма­
тивно-правовых актов, касающихся различных направлений воспитательной
работы. Рассмотрена историческая ретроспектива социальной политики и
деятельности социальных служб в России в целом и в Воронежской области
в частггости

в различные

периоды

времени.

На

примере

учебно-

воспитательной деятельности филиала проанализированы достоинства и не­
достатки современной подготовки специалистов в области социальной рабо­
ты.
Практическая значимость диссертационного исследования состоит
в том, что его результаты способствуют дальнейшему развитию социального
образования в России. Полученные выводы могут быть использованы для
оптимизации деятельности учебных заведений, занимающихся подготовкой
социальных работников. Диссертационные материалы могут быть использо­
ваны органами законодательной власти для дальнейшего формирования
нормативной базы и ее дополнения с целью более полного охвата проблем
исследуемой темы.
Апробация работы. Результаты диссертационного исследования бы­
ли доложены на научно-практических конференциях филиала Российского

15
государственного социального университета в г. Воронеже (2005 г., 2006 г.) и
нашли отражение в авторских публикациях.
Положения, выносимые на защиту:
1)

»

социальная работа является неотъемлемой частью механизма эф­

фективного управления процессами, происходящими внутри общества;
2)

придание социальной работе профессионального статуса требует

формирования определенного комплекса знаний, умений и навыков;
3)

соответствующая нормативно-правовая база, формируемая госу­

дарством, имеет приоритетное и прикладное значение в воспитании человека
и гражданина;
4)

система непрерывного образования «семья — школа — вуз» долж­

на обладать преемственностью с целью практического обмена опытом и еди­
ной направленности вектора воспитания подрастающего поколения;
5)

воспитательная работа в системе непрерывного образования

должна быть интегрирована с процессом обучения на каждой ступени.
Структура работы определена исходя из поставленных цели и задач
и состоит из введения, трех глав, заключения, списка использованных источ­
ников и литературы, приложений.

2. ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ

Во введении обосновывается актуальность выбранной темы, опреде­
ляется объект и предмет исследования, ставятся его цель и задачи, рассмат­
ривается степень изученности проблемы, даются хронологические рамки ис­
следования, освещаются методология и источниковая база работы, выявляет­
ся научная новизна и практическая значимость диссертации.
Первая глава «Исторические предпосылки становления профессио­
нальной социальной работы в России» посвящена рассмотрению отечествен­
ных исторических традиций помощи нуждающимся людям. Роль государства

16

в дореволюционный период отличалась пассивностью и большей частью но­
сила разрешительные и учредительские функции. Роль социальных работни­
ков в некоторых аспектах выполняли священнослужители, земские врачи и
младший обслуживающий персонал.
На протяжении длительного времени помощь престарелому, нищему
или больному человеку па территории России считалась делом богоугодным,
так как эти люди считались «церковными людьми». Отсюда понятна особая
роль в формировании благотворительности и милосердия к окружающим в
принятии Русью христианства. Славянские народы носили такие черты ха­
рактера как человеколюбие, незлобливость, открытость души. Христианство
открыло славянам новый для них мир высоких нравственных ценностей и
чувства сострадания к ближнему. Христианская идея милосердия соединила
людей, независимо от их социального статуса. Этому в немалой степени способствовало ее учение о спасении души, человеколюбии, духовности - весь­
ма близкое представлениям и нравам русских людей.
Благотворительность превратилась в священный ритуал, обычай,
норму поведения. Христианские монахи долгое время наряду со служением
культу занимались лечением больных, передавая свой опыт из поколения в
поколение.
Вторая глава «Значение общеобразовательной подготовки в профес­
сиональном становлении специалиста в области социальной работы» рас­
крывает аспекты социально-экономических и политических потрясений конца XX - начала XXI века, когда были свергнуты идеалы социализмакоммунизма и, к сожалению, порожден мировоззренческий и культурный ва­
куум. Проблема воспитания, во многом, является порождением данной сло­
жившейся ситуации. Ее решение лежит в плоскости правильного сочетания
общественных интересов и индивидуального подхода. Обострение таких
проблем, как детская беспризорность и преступность, становление новой
системы образования, ее качество, воспитание подрастающего поколения и

v..

17
многие другие, вновь, как и много десятков лет назад, во время становления
Советской власти, трансформации и переходного периода, ставят перед нами
следующие проблемы - какой человек и гражданин нужен для современной
России? Какими общечеловеческими и профессиональными качествами он
должен обладать? Как создать систему, обеспечивающую преемственность
образования и воспитания в системе «семья - школа - вуз»?
Семья является одним из структурных элементов системы воспита­
ния. И, что не менее важно, стоит в ней на первом месте. Именно в семье за­
кладываются первоначальные качества, которые в дальнейшем будут свиде­
тельствовать о развитости личности. Семья охватывает человека полностью
во всех его проявлениях, поэтому ее значимость в становлении индивида и
общества в целом очень велика.
Ключевые изменения в семье в настоящее время происходят под
влиянием глубокой деформации и расслоения общества. Изменяются почти
все основополагающие функции семьи: образ жизни, внутрисемейные взаи­
моотношения, семейная мораль и репродуктивные установки. Снизилась по
сравнению с советским периодом ответственность родителей за многогран­
ное воспитание будущего гражданина своей страны.
Существенным недостатком российского законодательства о правах
семьи и детей является отсутствие или сложность механизмов реализации ря­
да конкретных норм, что обусловливает их неисполнение. В условиях кризи­
са, переживаемого «ячейкой общества», роль Школы в плане ее поддержки и
всесторонней помощи становится первоочередной. Но современная система
образования не готова по кадровым и финансовым причинам взять на себя
груз этих социальных проблем.
*

В третьей главе «Профессиональная подготовка специалиста в облас­

ти социальной работы» раскрываются сложные и противоречие процессы
становления новой для России профессии. Профессиональная подготовка яв­
ляется специфической деятельностью, которая производит действительные

18
материальные и духовные ценности, новые обстоятельства в жизни разви­
вающегося человека и тем самым открывает перспективы дальнейшего раз­
вития, способствует формированию интегративиых качеств деятельной лич­
ности и активных положительных черт характера человека нового поколе­
ния. Оно сосредотачивает внимание на формирование трудолюбия, профес­
сионального мастерства, производственных навыков и умений, которые про­
являются в творческом отношении к труду.
Важной методологической предпосылкой современного профессио­
нального воспитания молодежи является понимание того, что наше образо­
вание совершает поворот от безличного к личностно-ориентированному под­
ходу. Необходимо показать воспитанникам, что универсальной формой
взрослой жизни выступает социально значимый труд, участие в котором
обеспечивает им необходимую жизненную позицию. Характер, объем, функ­
ции трудовой деятельности, ее роль и степень воздействия неодинакова в
различных возрастных категориях, но на всех этапах психического развития
личности именно эта деятельность определяет отношения людей, развития
их сознания и самосознания. Поэтому при всей непреходящей важности
формирования ведущей деятельности, характерной для каждого периода он­
тогенеза, следует особое внимание обращать на включение всех учащихся и
студентов в посильные виды социально полезной деятельности. Психологи­
ческий смысл просоциалыюго труда они осознают и сами, замечают, что от
работы у них зависит настроение, им приятно сознавать, что они делают по­
лезное себе и людям, ota познают радость от социально важного труда. Пси­
хологически это обосновано тем, что такой труд ставит подростков в пози­
цию равноправного члена общества, принося ему удовлетворение от созда­
ния реального продукта, воспитывая желание трудиться.
Одним из факторов, тормозящих профессиональное воспитание и ста­
новление будущего специалиста, становится слабость первой ступени школьного образования. С одной стороны, первокурсник - уже студент по

19
статусу, но фактически еще школьник по реальной готовности к вузовской
учебе. Особенно огорчительно, что вуз вынужден восполнять школьные про­
белы, вплоть до третьего курса, когда студенты всаеще испытывают трудно­
сти усвоения учебного материала, связанные с отсутствием четких представ­
лений об основных мыслительных операциях, о логическом осмыслении
учебного материала, о его систематизации и др.
Демократические преобразования ознаменовались ростом миграции
населения, причем в этот момент ее традиционные факторы, такие как рынок
труда, дифференцирования уровня жизни, образование потеряли свое перво­
начальное значение, а первопричиной стали вооруженные конфликты, на­
ционализм и сепаратизм. Русскоязычные граждане стали выдавливаться из
бывших союзных республик путем этнической дискриминации и нарушени­
ем их прав. Из-за этого в течение 90-годов наша страна получила 3,3 млн. че­
ловек дополнительного населения. Наибольшее число вынужденных мигран­
тов прибыло из Казахстана (291,5 тыс. чел.), Узбекистана (102, 3 тыс. чел.) и
Грузии (60,1 тыс. чел.). Постепенно нарастали потоки из Эстонии, Латвии,
Армении, Кыргызстана и Туркменистана.
Социальные работники активно помогают в решении проблемы соци­
ального неравенства, отвечают на нужды тех людей, кто оказался за бортом
демократических реформ, в социальной изоляции, чьи права нарушаются.
Качество социальной работы в высокой степени зависит от уровня профес­
сионализма тех, кто выполняет свои функции в рамках профессии. Важное
значение имеет формирование индивидуально-психологических свойств,
черт, отвечающих требованиям профессии, а также умений устанавливать
контакты, вести переговоры, защищать интересы клиентов, сотрудничать с
представителями смежных профессий, выступать формальным и неформаль­
ным лидером.
Российский государственный социальный университет внес большой
вклад в научное и методическое обеспечение начального этапа подготовки

20

социальных работников. Разработчиками первых проектов, учебных планов
и программ были В.И. Жуков, И.А. Зимняя, СИ. Григорьев, Л.Г. Гуслякова,
З.А. Галагузова, В.П. Бочарова, Б.Ю. Шапиро, Н.С. Данакин и др.
Воронежский филиал университета прошел достаточно длительный
путь становления. Он является структурным подразделением первого и един­
ственного в стране высшего учебного заведения социального профиля РГСУ, а также региональным центром социального образования. Начало бы­
ло положено в 1994 году, когда в Воронеже был открыт учебноконсультативный пункт (УКП) МГСУ. В следующем 1995 году осуществлен
первый набор по специальности «Социальная работа», в том числе и на
бюджетной основе, а в 2000 году был осуществлен первый выпуск специали­
стов по социальной работе. В 1997 году УКП преобразован в Представитель­
ство МГСУ в г. Воронеже. Через год произошла реорганизация Представи­
тельства МГСУ - был подписан приказ о создании Воронежского филиала
МГСУ в г. Воронеже.
В настоящее время в Воронежском филиале РГСУ обучается более
2000 студентов. На кафедрах филиала работает свыше 100 преподавателей,
более 95% из них имеют ученые степени и звания. В настоящее время филиал
университета в г. Воронеже сформировался как региональный образователь­
ный, научно-исследовательский, методический, аналитико-информационный
комплекс, успешно решающий задачи по подготовке и переподготовке спе­
циалистов для социальной сферы Воронежской области.
Заключение. Проблема подготовки квалифицированных кадров в Рос­
сийской Федерации в настоящее время очень актуальна. Тезис «Кадры ре­
шают все» не устарел и не устареет в исторической перспективе. Сейчас со­
вершенно очевидно, что современная российская система образования не со­
ответствует требованиям времени и не учитывает потребностей рынка труда.
Реформирование системны образования должно происходить при диалоге
представителей власти, бизнеса, образования и общества, в первую очередь

21
молодежи, как будущих соискателей на рынке труда. Именно от эффектив­
ности их подготовки и последующего трудоустройства будет зависеть даль­
нейшее развитие нашей страны, ее социалыю-эконймической стабильности.
Подготовку специалистов в области социальной работы ведет боль­
шое число вузов, но при этом социальные службы испытывают острый не­
достаток квалифицированных кадров. Профессия социального работника,
одна из самых высокооплачиваемых в развитых странах, является непре­
стижной и малодоходной в России. Именно несоответствие между сложностыо работы и ее оплатой выделяют большинство студентов этой специаль­
ности. Повышение престижности, профессиональности и придания ей доста­
точных социальных гарантий позволит решить проблему первичного при­
влечения молодежи в данную отрасль.
Подводя итоги данного диссертационного исследования можно сде­
лать следующие выводы:
1.

Россия имеет давние исторические традиции помощи нуждаю­

щимся, опирающиеся на христианскую идею милосердия (гуманизма). С те­
чением времени ее влияние было практически утеряно. В настоящее время
необходимо переосмысление и возрождение этой идеи, особенно в плоскости
обучения и воспитания подрастающего поколения.
2.

В Советском Союзе была сформирована достаточно эффективная

система государственной социальной помощи, положительный опыт в плане
ее доступности и большого охвата населения, можно использовать в совре­
менной практике.
3.

Профессиональная подготовка в учебных заведениях реализуется

в отрыве от потребностей современной российской экономики и как следст­
вие является малоэффективным.
4.

Наличие большого числа учебных заведений, занимающихся

подготовкой специалистов в области социальной работы, не является гаран-

22

тией качественного и своевременного выполнения кадрового заказа для со­
циальных служб.
5.

Эффективная подготовка специалистов в области социальной ра­

боты невозможна без развития разветвленной системы социального партнер­
ства.

23

По теме диссертации опубликованы следующие работы:
1.

Лукьянов Р.В. Проблема формирования толерантности в совре­

менном российском обществе / Р.В. Лукьянов // Молодежь в условиях модер­
низации российского общества: сборник статей / Под ред. проф. Ю.Л. Ярецкого. - Воронеж: НПИОЦ, 2006. - С. 98-104.
2.

Лукьянов Р.В. Профессиональные аспекты подготовки специали­

стов в области социальной работы в вузе // Вестник Воронеж, гос. техн. ун­
та. 2006. Т. 2. №10. - С. 78-80.*
3.

Лукьянов Р.В. Социальная политика государства как историче­

ская предпосылка становления профессии социального работника в России и
ее реализация в Воронежской области / Р.В. Лукьянов // Российская цивили­
зация: история и современность: сборник научных трудов. Выпуск 26. - Во­
ронеж: изд-во ВГПУ, 2006. - С. 96-114.
4.

Лукьянов Р.В. Физическое воспитание как важнейшее направле­

ние воспитательной работы в вузе / Р.В. Лукьянов // Российская цивилизация:
история и современность: сборник научных трудов. Выпуск 28. - Воронеж:
изд-во ВГПУ, 2006. - С. 215-216.
5.

Лукьянов Р.В., Шилко А.И. Организация воспитательной работы

среди различных категорий учащейся молодежи (из опыта проведения совме­
стных воспитательных мероприятий школьников и студентов) / Р.В. Лукья­
нов, А.И. Шилко // Реформирование системы образования современного рос­
сийского общества: проблемы и перспективы: Сб. статей по материалам
Межвузовской научно-практической конференции, посвященной памяти А.В.
Лосева. - Воронеж, 2005. - С. 129-133.
6.

Лукьянов Р.В., Шилко А.И. Ценностные ориентации старше­

классников (по материалам ВФ РГСУ) / Р.В. Лукьянов, А.И. Шилко // Моло­
дежь в условиях модернизации российского общества: сборник статей / Под
ред. проф. Ю.Л. Ярецкого. - Воронеж: НПИОЦ, 2006. - С. 323-327.
* Данная статья опубликована вгадании,входящем в перечень ВАК.

" • >

Формат бумаги 60x84 1/16. Усл. 1,5 п.л. Уч.-изд. л. 1,2.
Тираж 100 экз. Заказ № j ^ £ _
Воронежский филиал Российского государственного
социального университета.
394033, г. Воронеж, ул. Ленинградская 62.

