0030G0045
На правах рукописи

Бояринова Ольга Николаевна
Исторический опыт формирования аграрно-ипдустриальной
кооперации в 40-50-е годы XX века в Латвии.

Специальность: 07.00.02 Отечественная история

Автореферат диссертации
на соискание ученой степени
кандидата исторических наук.

2 к МАЙ 2007
Москва -2007

Работа выполнена на кафедре Истории
государственного социального университета.

Отечества

Российского

Научный руководитель:

- Хутин Анатолий Федорович
доктор исторических паук, профессор

Официальные оппоненты:

- Петрова Нина Константиновна
доктор исторических наук, профессор
- Исупов Павел Петрович
кандидат исторических наук, доцент

Ведущая организация:

Московский Государственный
Педагогический университет,
кафедра истории мировых
цивилизаций.

Защита состоится 30 мая 2007 года в 14 часов на заседании
Диссертациопвого Совета Д 212.341.02 в Российском государственном
социальном университете (РГСУ) по адресу: 129226, г. Москва,
ул. Вильгельма Пика, д.4, корп. 2, зал диссертационных заседаний.
С диссертацией можно ознакомиться в читальном зале научной
библиотеки Российского государственного социального университета 3й корпус, ул. Вильгельма Пика, д.4.
Автореферат разослан

апреля 2007 года.

Ученый секретарь
Диссертационного совета,
доктор философских наук, профессор

2

^

Ць4^/

Авцшіовл
Галина Ивановна

Актуальное! ь исследования.
Изучение исторического опыта Компартии Латвии по формированию
аграрно-ипдусгриальнои кооперации в 40-50-е годы XX
актуальным

направлением

научных

исследований

историков, политологов, юристов и социологов

века остается

для

современных

Этому посвящено много

научных трудов, книг и различных публикаций Но многие вопросы остаются
неисследованными Следует оіметить, что при изучении истории Латвии
долгие годы проявлялся субъективный подход к ее трактовке ведущими
историками и политологами различных научных направлений
Исследование теоретической

и практической деятельности опыта

решения экономической модернизации в Латвийской ССР, направленной на
развитие

производственно-экономических

хозяйством,

с

одной

стороны,

и

отношений

между

промышленностью,

сельским

капитальным

строительством и сферой производственного обслуживания с другой, - одна
из важнейших задач исторической науки исследуемого периода
На современном этапе актуальность данного исследования обусловлена
рядом

обстоятельств

политического,

теоретического

и

практического

порядка Свержение отжившего режима 20 июня 1940 года и образование
народно-демократического
нового

исторического

правительства

этана

в

явились

становлении

началом

качественно

аграрно-индустриальных

отношений Латвийской республики
Учитывая

объем

исследования,

диссертант

ввел

в

тему

ряд

допотигельных ограничений
Во-первых, исследование велось в основном на республиканском
уровне, что в значительной степени предопределило круг использованных
источников
Во-пторых,

деятельность руководства

Советских

органов

Латвии

освещается главным образом в сфере взаимоотношений индустриального и
афарного секторов экономики, то есть в первую очередь на стыке, их
взаимной деятельности Поэтому в исследование не входит рассмотрение
з

специфических вопросов работы руководства Советской Латвии в сельском
хозяйстве и непосредственно в отраслях индустрии, тесно связанных с ним
Актуальность

темы

определяется

тем,

что

формирование

положительного опыта отношений индустриальных отраслей экономики
сельского хозяйства, их расширению и совершенствованию, организации
подъема

сельскохозяйственного

производства

на

основе

усиления

всестороннего производственно-экономического сотрудничества работников
индустрии и сельского хозяйства на всех этапах развития Латвийской ССР,
это во-первых
Во-вторых, осуществляя научное руководсіво развитием советской
экономики,

естественно,

учитывается

успешное

функционирование

социалистического народного хозяйства, которое было немые гшмо без
планомерного, пропорционального развития его ограслей, рациональных
производственно-экономических связей между ними
В-третьих, сложившимся в исследуемый исторический период то
объективное положение, что во всей совокупности аграрно-индустриальных
отношений ', с помощью которых в республике происходит непрерывный,
неуклонно возрастающий обмен результатами труда между индустрией и
сельским

хозяйством,

исключительно

занимает

огромная

роль

особое

место

промышленности,

С

одной

стороны,

особенно

тяжелой

индустрии как фундамента развития всего народного хозяйства Латвии, как
крупнейшего экономического фактора в социалистическом преобразовании
деревни и технической реконструкции сельского хозяйства
стороны,
хозяйство

жизненно

важны

в модернизации

и

ф}нкции,

социально

которые

выполняло

ориентированной

С

другой
сельское

экономики,

в

укреплении обороноспособности
В-четвертых, исследуемый исторический опыт показывает, что кроме
1

Эту совокупность отношений, на наш взгляд, следует именовать аграрно-

ивдустриалыіыми отношениями (соображения в пользу такого понятия изложены в 1
разделе)

4

экономического аспекта, имеют также важное социальное и политическое
значение взаимоотношения, существующее между рабочим классом

и

крестьянством
В-пятых, на современном этапе стихийного и крайне низкого развития
экономики

Латвии

необходим

положительный

опыі

сотрудничества

аграрного и индустриального секторов социалистической экономики, так как
сельское хозяйство Латвии в 40-е и 50-е годы XX века вступило в стадию
модернизации и ускоренного технического переоснащения
В-шестых, изучение истории аграрно-индустриальных отношений и
материально-технического обеспечения сельского хозяйства в Латвии в 4050-е

гг

позволит

наиболее

шіимаіслыш

оценить

разрушительное

воздействие искажения истории на государственное управление и общество
Латвии в различных периодах исторического развития
Все указанные обстоятельства и определили выбор автором темы
исследования
Степень научной разработанности проблемы Вопросы материальнотехнического обеспечения экономических отраслей народного хозяйства на
всех

этапах

развития

государственных

отечественной

деятелей

и

истории

политиков,

привлекали

ученых

и

внимание

специалистов,

религиозных деятелей и представителей искусства
При разработке диссертации автор опирался на имеющиеся іруды
историков и представителей других гуманитарных наук, относящихся к теме
Советские историки до последнего времени касались данной темы
главным образом в двоякой связи
Во-первых,

при

изучении

и

анализе

таких

важных

вопросов

деятельности государственных органов СССР, как претворение в жизнь
ленинского кооперативного плана, укрепление союза рабочего класса и
крестьянства,

борьба

за

подъем

сельскохозяйсі венного

производства,

преодоление существенных различий между городом и деревней, изменения

5

социальной структуры села и т д

В историческом плане эти проблемы, в

частности, нашли отражение в таких капитальных трудах, как многотомная
История Коммунистической партия Советского Союза (Т 1, 3-4, Т 5, кн 1),
монография С Трапезникова «Ленинизм и аграрно-крестьянекий вопрос» в 2х томах (2-е доп изд - М , - 1974), коллективное исследование «Ленинский
кооперативный план и борьба за его осуществление» ( М , - 1969) и др
Во-вторых,

при

исследования

деятельности

юсударевтенного

управления в области электрификации и механизации сельскохозяйствен­
ного производства, мелиорации земель и т д Статьи и доклады по этим

вопросам нередко объединены в крупные сборники 2

Однако указанные

работы в своем большинстве проведены в историко-гражданеком аспекте
Для регионального исследования указанные группы литературных
источников общесоюзного характера представляют большой интерес, прежде
всего с методологической точки зрения В этих трудах также формулируются
и иные закономерности развития отношений промышленности и сельского
хозяйства, отмечаются их особенное ги проявления в послевоенный период в
различных регионах СССР, в том числе и в республиках Прибалтики В этом
отношении значительную ценность представляют два сборника тезисов,
докладов и сообщений Всесоюзной научной конференции, посвященной
проблемам коллективизации сельского хозяйства Прибалтики, западных
областей Украины, Белоруссии и Молдовы, изданных в Вильнюсе в 1979г
под названием « Тридцать лет по социалистическому пути»
Автором учтено 93 монографии, сборников и документов, сборников

См Вилцанс М А Восстановление и развитие материально-технической базы
колхозного строя 1945-1958 - М, -1976, Советская деревня в первые послевоенные годы
-1946-1950 -М,-1981, ХутинАФ Совершенствование организационных форм и
методов государственных заготовок сельскохозяйственной продукции в Курземских
хозяйствах - Рига - 1985 , Аграрный вопрос в Прибалтике (Латвия, Литва) - Кулдинг 1986 , КениньшИ История Латвии -Звайгше ABC 1999 і
" См Развитие сельского хозяйства СССР в послевоенные годы (1946-1970) - М , -1972,
Проблемы истории современной советской деревни (1946-1973) - М, -1975

статей и воспоминаний, а также брошюр, изданных в Латвии за 1946-2006 гг ,
которые рассматривают те или иные вопросы данной проблемы или хотя бы
содержат некоторые материалы, относящиеся к ней
Одним из первых исследова гелей, уделивших значительное внимание
вопросам

истории развития

производственно-экономического

сотрудни­

чества промышленности и сельского хозяйства Латвии, стал экономистаграрник Я

Ванагс

Делая

анализ исторического

развития

сельского

хозяйства, он дает общую оценку укрепления и создания материальнотехнической базы совхозно-колхозного производства и роста заготовок
продуктов полеводства и животноводства '
В середине 50-ч юдов издано ряд рабог других авторов, н которых
излагаются и отдельные вопросы, связанные с оказанием помощи города
деревне и ее социальном переустройстве, в восстановлении и дальнейшем
развитии сельского хозяйства Латвии Целесообразно, что некоторые из них
исследованы в историко-политическом аспекте 2
Ценность всех указанных работ состоит в том, что в них впервые в
научной литературе нашли отражение отдеіьные стороны деятельности
республиканского советскою руководства по сотрудничеству работников
индустрии и сельского хозяйства Однако они освещают начальный этап
новых преобразований и из-за узкой источниковой базы, недостаточности
теоретического уровня ныне уже потеряли свою научігую значимость
Со второй половины 50-х годов исследования развития аграрноиндустриалышх отношений в Латвии вступают в следующий эran
Научные труды, относящиеся к этому этапу, можно подразделить на
три группы Первые из них сосывляют рабоіы по смежным проблемам или
1

См Ванагс ЯФ Создание и укрепление колхозной) строя в Латвийской ССР Очерки

истории коллективизации сельского хозяйс гва в союзных республиках - М . - 1 9 6 3 С 371398, дополненное издание, Рига, 1981
2
См Савченко В И Союз рабочего ктасса и крестьянства в период борьбы за построение
социализма в Латвийской ССР 1940-1950 гг Рига, 1956, Леднева Т М Борьба Компартии
за механизацию сельского хозяйства Латвии в послево< нный период Рига, 1956

7

труды

общего порядка, в которых в какой-то мере

рассматривается

исследуемая проблема ' Ко второй группе публикаций относятся труды,
посвященные

изучению

определенных

индустриалыгых отношений

направлений

развития

аграрно-

электрификации, механизации и химизации

сельского хозяйства, мелиорации земель, сельского строительства, заготовок
и переработки сельско-хозяйственной продукции 2
Сюда же (3-я группа) примыкают издания, посвященные развитию
отдельных отраслей

производства, участвующих в реализации аграрно-

индустриальных отношений

3

В этих изданиях можно почерпнуть много

сведений и данных нигде ранее не публиковавшихся
Однако,

все работы, включенные в указанные группы, носят сугубо

экономический характер
вопросу,

большего

Поэтому, на взгляд автора, по исследуемому

внимания

заслуживает

третья

группа

подготовленных в историко-политическом направлении

трудов,

Это, во-первых,

книги А Андриксона и А Левтова, изданные в начале 70-х годов

Обе

работы ввели в научный оборог значительный архивный материал по
рассматриваемому

в диссертации периоду

Особенно это относится к

крупной монографии А Левтова, в которой выявлены также
подготовки

кадров

моторно-гракторных

станций,

дан

вопросы

анализ

хода

1
См История Латвийской ССР, 1917-1956 - Рига, 1958, Т 3 Гулял П В Латвия в системе
народного хозяйства СССР - Рига, 1967, Пориетис Я М - индустриальная база сельского
хозяйства - Рига, 1967, История Латвийской ССР Сокращённый курс 2-е перераб и доп
Идц Рига, 1971, Село Советской Латвии работа и жизнь Рига, 1979
2

См Гулянс П Механизация растениеводства в колхозах Латвийской ССР и её
экономическая эффективность - Рига, 1958, Албиньш В Ход механизации сельскохо­
зяйственного производства и социальные сдвиги в колхозном крестьянстве ССР 19501970 гг/ Автореф диссер канд истор наук - Рига, 1972, Бронксис А Материальная база
растениеводства Латвийской ССР Рига, 1974, Крастиньш А С хуторов в посёлки
История строите;л>ства колхозов и совхозов Латвийской ССР 1946-1970 гг - Рига, 1980
3
См Электрификация Латвийской ССР - Рига, 1970, Мелиорация и научно-технический
прогресс - Рига, 1978

См Андриксонс А Я Компартия Латвии в борьбе за осуществление ленинского
кооперативного плана (1940-1958гг)- Рига, 1971, Левгов A3 Деятельность Компартии
Латвии по развитию сельского хозяйства республики (1968-1981 г г) Рига, 1971
8

электрификации

сельского

хозяйства

и

других

участков

аграрно-

индустриальных отношении В эту группу необходимо зачислить еще две
работы , которые по форме

относятся к іражданской истории, но в

действигелыюсти в значительной степени подготовлены на материалах
партийного архива
Однако эти работы <арактеризуют аграрную политику руководства
Латвийской республики лишь в 1940-1941 гг
Данные работы имеют общий научный характер по истории экономики
Латвии

Несомненный интерес к периоду строительства в республике

социализма вызывают «Очерки истории Компартии Латвии», обобщающей
деятельность республиканской партийной организации за 1940-1959 гг*
Монография Л Зиле также дает общее представление о ряде аспектов
развития сотрудничества города и деревни в рассматриваемый период
Дальнейшее развитие историография исследуемоі о периода получила
в 1980-2006 і г Появились публикации ученых, общественных деятелей,
писателей и журналистов с новыми фактами из истории сгроитеіьства
социализма

в Латвии, давших возможность для новых обобщений

и

4

выводов Из этого следует вывод, что снятие запреюв на трактовку истории,
противоречащей официальной линии, создало условие для свободного
обмена мнениями, позволило приступить к углубленным исследованиям
Однако кризис общественной и экономической жизни Латвии, отсутствие
1

См Жагарс Э Социалистические преобразования в Латвии 1940-1941 іг- Рига, 1975,
Социалистические революции в Латвии, Литве, Эстонии Восстановление Соіетской
власти - М, 1978, Гриновскис Э По нуги социализма - Рига, 1985
Макет этой коллективной монографии подготовленный авторским коллективом
Института истории партии при ЦК КП Латвии опубликован на страницах журнала
Коммунист Советской Латвии 1973-1976 гг
3

Сѵг Зиле ЛЯ Исторический путь строительства социализма-Рига 1980

4

См Восстановление Советской власти в Латвии и вхождение Латвии в состав СССР
(Документы и материалы)- Р 1986, Оккупация и аЕшексия Латвии Документы г
материалы - Р 1995г , Рубине Л Голосовали цветами - Р 1997, Латвия под игом нацизма
Сборник архивных документов - Издание Европа 2006
9

положительных результатов преобразования общества привели к отрицанию
ценностей, которые еще недавно признавались незыблемыми
националист ическая

тенденция,

далекая

от

науки

и

Победила
экономики,

выражающаяся в стремлении перечеркнуть всю исторшо советского периода
В результате, вместо старой создается новая историческая мифология
За

годы

независимости

в

Латвии

ликвидировано колхозно-совхозное хозяйство

практически

полностью

Упразднены такие важные

отрасли сельского хозяйства, как химизация, механизация и формирование и
развитие инфраструктуры Резко возрос уровень безработицы
Таким образом, краткий анализ исторической, экономической

и

политологической литературы позволяет сделать вывод, что исследователи
внесли значительный вклад в изучение многих вопросов развития аграрноиндустриальных отношений

Накоплен фактический материал, который

должен подвергнуться дальнейшему анализу и обобщению
История решения аграрно-индустриальной проблемы в Латвии как
составной

части

исторической

науки,

находится

в центре

внимания

общественности Латвийской республики Подвергается критике роль и место
исследуемого периода в современной полиіической системе Латвии

В

критике аграрно-индустриалыгых отношений и материально-технического
обеспечения сельского хозяйства 40-х и 50-х г г
направления

Часто эта критика выходит за рамки исторической правды

Прикрываясь
сомнение

существуют разные

поисками

ту

истины,

огромную

отдельные

работу,

которая

исследователи
была

ставят

под

осуществлена

по

преобразованию сельского хозяйства республики в первые послевоенные
годы

На

многих

публикациях

и

выступлениях

сказывается

то

обстоятельство, что общество зачастую настроено на эмоциональные оценки,
что не способствует утверждению исторической правды
антинаучные

спекуляции

вокруг

истории

Однако всякие

аграрно-индустриальных

отношений наносят удар по исторической науке в целом и способствуют ее
фальсификации
ю

Таким образом, анализу исследования содействовало наличие ранее
неопубликованныч работ, научных исследований и архивных материалов
Вместе с тем, исследование затрудняти неполнота опубликовінных
статистических
сборников

данных,

документов

а также
и

почти

воспоминании

полное
по

отсутствие

изданных

послевоенному

периоду

относящихся к деятельности государственных органов по восстановлению и
подъему сельского хозяйства, развитию его отношений с индустрией
Следует отметить данная проблема не нашла еще полноі о отражения в
диссертационных исследованиях и опубликованной литературе
Объектом исследования является формирование системы аграрноиндустриальной интеграции в Советской Латвии в 40 - 50-ые годы XX века
Предмет

исследования

-

исюрический

хозяйственной

деятельности

государе і венных

опыт

организационно-

органов, предприяіий

и

организаций Латвии по решению материально-технического обеспечения
сельского хозяйства республики в исследуемый период
Хронологические рамки исследования
40-50-е годы XX века

дают возможность комплексно рассмотреть

становление и развитие материально-технического обеспечения сельского
хозяйства в Латвии При определении этого временного этапа диссертант
исходил из того, что именно 20 июня

1940 года, после свержения

фашистского правительства, в Латвии была восстановлена Советская власть
мирным путем без вооруженного восстания Однако с 1 июля 1941 года до 13
октября 1944 года вся территория Латвии была оккупирована фашистской
Германией

После ее освобождения от фашизма Латвийская Советская

Социалистическая Республика в составе СССР существовала до принятия
декларации «О восстановлении независимости Латвийской республики оі 4
мая 1990 года»
В исследовании посіавлена цель

в рамках научного исследования

теоретически обобщигь развитие материально - технического комплекса н
Латвийской

республике

и

провести
и

научный

анализ

деятельности

государственных

руководящих

органов

в

области

развития

аграрно-

индустриальных отношений в 40-50-х годов XX века
В соответствии с поставленной целью основные задачи в диссертации
сводятся к следующему
- критически обобщается и анализируется антинародный характер и
ограниченность аграрно-индустриальных

отношений, существовавших

в

буржуазной Латвии 1920-1934 гг, в фашистской Латвии (1934-1940 г г ) ,
- осуществляется анализ борьбы советского руководства Латвийской
республики

за

создание

социалистических

аграрно-индустриальных

отношений,
- всесторонне анализируется и обобщается многогранная деятельность
государственных органов по осуществлению в Латвии курса на всемерное
развитие и повышение эффективности социально-ориентированных аграрноиндустриальных

отношений,

на

создание

предпосылок

аграрно-

промышленной интеграции,
выявляются основные периоды, тенденции и

закономерности

р а з в т и я аграрно-промышленны> отношений в условиях создания новых
производственных отношений в Латвийской ССР,
уточняются

и дополняются

понятийный

аппарат

проблемы,

формируются ряд практических предложений и рекомендаций, относящихся
к

государственной

экономическою

политике

в

сотрудничесіва

области

развития

работников

производственно-

индустрии

и

сельского

хозяйства
Методологической основой диссертации является комплексный подход
к изучению многочисленных источников и лигературы по исследуемой нами
проблеме

Диссертант в своей работе

опирался

на

фундаментальные

положения теории научного пошания, опыт методологии приращения и
обогащения знаний во всех сферах общественных и социальных наук,
накопленной на базе современных достижений в области исторической
науки

Автор

руководствовался

научными
12

принципами,

методами

исторического

познания

и принципами

рассматривать

исторический

процесс

объективности,
во

всей

ею

позволяющими

многоплановости,

изменчивости, взаимосвязи и взаимозависимости
Наряд}' с вышеназванными методами автор диссертации применял и
такие

методы,

как

индукция,

дедукция,

анализ,

синтез,

описание

объединение и др
Научная новизна диссертации состоит в том, что
это одна из первых работ, исследующих развитие производственноэкономических

отношений

между

промышленностью

и

сельским

хозяйством на протяжении длительною и сложного периода истории
Латвии,
в диссертации применен такой подход, который позволяет на деле
показать

развитие

коллективною

производства

нацеленного

на

успешное осуществление экономической политики Советской Латвии,
соискатель стремился внести определенный

вклад в дальнейшую'

разработку теоретических основ политического курса государства в
области развития хозяйственно-экономических
рассматриваются

как

органичное

единство

отношений,
двух

которые

форм-прямых

и

косвенных, что помогает глубже раскрыть смысл и значение союза
промышленности и сельского хозяйства в исследуемый период,
впервые предложена периодизация развития аграрно-промышленны>
отношений, установлен ряд закономерностей и тенденций, присущих
развитию

в советский период аірарно-промышленных

отношений,

сделан вывод о том, что для развития сельскою хозяйства

Латвии

присуще такие же закономерности, как и для СССР в целом,
автором выявлено целый ряд конкретных форм сочетания аграрного и
индустриального груда, а также новые явления для социалистической
деревни,

как

движения

к

зарождение
разделению

межхозяйственной
іруда

концентрации сельского хозяйства,
13

и

его

кооперации

основе

нового

специализации

ѵ

диссертантом обоснован вывод о том, чго по мере создания в деревне
производственной и не производственной инфраструктуры, призванных
обслуживать сельское хозяйство, уже в 50-е годы были созданы два
новых типа производственно- партийных организаций, а именно в
межхозяйственных организациях и на предприятиях, обслуживающих
совхозно-колхозное производство,
политический курс государства в развитии аграрно-индустриальных
отношений в Латвии являлся едино гвснно правильным и всецело
оправдал себя, что к концу 50-х годов XX века руководству республики
удалось

создать

экономические

основные
и

исходные

организационные

материально-технические,

предпосылки

для

начала

формирования в республике аграрно-индустриалыюй интеграции
Главным условием

и успехом послужило то, что государственные

органы Латвии, использовали и опирались при этом на богатый опыт,
приобретенный руководством РСФСР и других союзных

республик

В

диссертации особо подчеркнута роль гаких форм помощи как, обеспечение
высококвалифицированными

кадрами,

финансами,

необходимой

сельскохозяйственной техникой, минеральными удобрениями и т д ,

со

стороны союзного правительства СССР Латвийской республике, а также
принятие

специальных

постановлений

партии

и

правительства

по

республике, созыв в Риге межреспубликанских совещаний и др
Практ ическая значимость данного исследования состоит в следующем
- опыт решения аграрного вопроса в Латвии 40-50-е гг XX века может
быть

полезен

и

использован

социологами, аспирантами

историками,

в процессе

экономистами,

юристами

дальнейшей разработки

данной

проблемы
- диссертация подводит историческую базу и служит
направлением

при

обобщении

современного

хозяйствования

по дальнейшему углублению

побализации экономики,
14

опыта

процессов

отправным
рыночного

интефации

и

- материалы и выводы диссертационного исследования могут быть
использованы

для

разоблачения

мифов

и

фальсификаций

националистической правящей элиты и пропаганды негативного развития
сельскою хозяйства в Советской Латвии, а также могут использоваться при
подготовки курса лекции и учебных пособий в Высших и среднеспециальных
учебных заведениях
Апробация исследования
Основные положения и выводы диссертации обсуждены на заседании
кафедры Отечественной истории РГСУ, а также изложены в выступлениях на
научно-теоретических конференциях по проблемам истории Отечества в
МГИМО

27 февраля 2004

Ассоциации

«Родина»

21

года и научно-практической
марта

2005

юда

по

конференции

проблемам

истории

«Прибалтика на грани эпох»
Материалы

диссертационного

исследования

опубликованы

в

брошюрах, статьях и научных изданиях Всего по теме диссертационного
исследования опубликовано две брошюры и две статьи, общим объемом пять
печатных листов
Структура

диссертации

и ее основное

содержание

определяется

логикой исследования
Диссертационное исследование состоит из введения, грех разделов,
заключения
Во введении обосновывается актуальность и новизна, теоретическая и
практическая значимость ж следования, раскрываются его цель и задачи,
дается краткий обзор исполь юванных источников
Первый раздел «История становления и развития материальнотехнической

базы

экономики

с

Совеіской

Латвии»

-

посвящен

всестороннему исследованию работы государственных органов в области
развития аграрно-индустриалыгых отношений, укреплению материальнотехнической базы экономики и ее модернизации
Латвийская ССР в начале 50-х годов в социальном отношении догнала
15

старые республики, а в области материально-технического
начинает

создавать

необходимые

предпосылки

для

обеспечения
формирования

экономической интеграции
Диссертантом предпринята попытка сформулировать общие критерии
создания предпосылок становления интеграции базовых отраслей экономики
По его мнению они сводятся к тому, чтобы, во- первых, на основе опыта
деятельности государственных органов с учетом требований времени и
местных природно-экономических условий создать систему производств и
организаций
вторых,

осуществчяющих

эти

организации

и

аграрно-индустриальные
производства

отношения,

обеспечить

во-

материально-

техническими средствами и подготовленными кадрами, добиться на основе
специализации раздетения труда и производств, развития новых отраслей,
способствующих активному включению в плодотворные отношения между
сельским хозяйством и промышленностью, капитальным строительством,
производственной и непроизводственной
эффективного

уровня

сферами

магериачьно-технического

В-третьих,
обеспечения

добиться
на

всех

основных направлениях их развития, достичь соответствующей степени
зрелости механизма их действия
В

диссертации

осуществлению

выявляются

факторы,

в Латвийской ССР политического

способствовавшие
курса на

создание

предпосылок становления и обеспечения материально-технической базы
экономики Среди них важнейшее место занимали органическая интеграция
экономики Латвии в единую систему народного хозяйства Советского Союза,
в систему производственно - экономических связей, курс на дальнейшую
индустриализацию, развитие материально-технической базы экономики
В

месте с тем в разделе выделены

становлению

и развитию

факторы,

материально-технической

препятствующие

базы экономики

в

Советской Латвии
В частности автором показано, что в Советской Латвии как и в стране в
целом сложились две различные системы отношений в экономике, а именно
16

а) «индусгрия совхоза» и б) «индустрия колхоюв»
Различие
исторически

между

этими

обусловленный

экономики они уменьшались
преувеличения
государственных

двумя

системами

характер

По

носили

мере

объективный,

развития

советской

Однако на практике встречались факты

отдельными

ведомствами

реальных

различий

и колчозных сельскохозяйственных предприятий, что в

ряде случаев вело к ненужному дублированию в развитии двух форм
аграрно-индустриальных отношений, к распылению средств и ресурсов, к
неоправданным безвозвра гным потерям для народного хозяйства
В разделе, на большом фактическом и статистическом материале
раскрывается острая необходимость постановки и решения новых задач в
электрификации, механизации, химизации сетьского хозяйства, мелиорации
земель и сельского строительства Особенности этих задач, обусловленных в
частности,

животноводческим

направлением

сечьского

хозяйства

и

хуторской формой расселения жителей Латвийской ССР, бедной исходной
материально-технической

базой

сельского

хозяйства

респубпики

унаследованной от буржуазных времен, огромными потерями, нанесенными
ей гитлеровскими оккупантами, мерами государственных органов по ее
восстановлению, коренной технической реконструкцией и дальнейшему
развитию, трудностями и ошибочными тенденциями, которые руководству
республики

пришлось

преодолеть

Эіапы,

которые

на

каждом

из

направлений развития материально-технического обеспечения экономики в
аграрно-индустриальных отношениях необходимо было пройти, рубежи,
достипгутые под руководством компартии Латвии к концу 50-х годов,
применяющиеся
республик

конкретные

сельскому

формы

хозяйству

помощи
Латвийской

города

селу,

ССР

встали

братских
перед

государственными органами к началу 60-х годов
Из материалов раздета

следует, что благодаря

большой работе

республиканской партийной организации за 1940-1960 годы в Латвийской
ССР

были

достигнуты

серьезные

сдвиги
17

в

развитии

материально-

технической базы -экономики Советской Латвии, связанныч с материальным
обеспечением

и

технической

реконструкцией

сельскохозяйственного

производства Так, если в 1939 го/ту в сельском хозяйстве буржуазной Латвии
было применено всего 0,9 млн кВт часов электроінергии, то в 1960 году уже
51 млн кВт часов, что означало росг в 57 раз В начале 1959 года 9 1 %
совхозов и 56% колхозов республики были подключены к электросети
Такие работы как вспашка зяби в 1960 году осуществлялись практически
только механизированным

способом

Было положено начало

химизации сельского хозяйства республики

широкой

Развернулось известкование

кислых почв, стало применяться сельскохозяйственная авиация, возрастало
производство комбикормов Технически малограмотно выполненная и слабо
увязанная сеть открытых каналов бывших единоличных
хозяйств

успешно

сельскохозяйственного

перестраивалась
производсіва

для

Самым

крестьянских

нужд

крупного

прогрессивным

способом

осушения стало применение закрытого гончарного дренажа

Наряду с

приспособлением более крупных строений бывших баронских имений и
кулацких хозяйств к нуждам социально - ориентированного производства все
шире велось новое строительство
В разделе на основе сопоставления Советской Латвии с достижениями
других советских республик - Литовской и Эстонской ССР, а так же страны в
целом сформулирован вывод, во-первых, о том, что к концу 50-х годов ЛССР
по уровшо развития

аграрно-индустриальных

приблизилось к средним общесоюзным

отношений

показателям,

существенно

а по некоторым

позициям (в механизации животноводческих ферм) даже превысило их Вовторых, Латвийская ССР по абсолютному большинству показателей в
рассматриваемой области занимала среднее место среди прибалтийских
республик
Следовательно, к коіщу 50-х годов очень существенно продвиігулась
техническая реконструкция сельского хозяйства Советской Латвии
1

Сельское хозяйство Латвийской ССР Сборник статей, Рига,-1967 - С 240-242
18

Были

обеспечены организационные формы помощи промышленности сельскому
хозяйству

В

материального

каждый

посчедовательно

производства,

складывающейся

обеспечивающей

хозяйства протекал процесс ликвидации

потребности

отрасли
сельскою

дублирования в деятельности

различных служб, процесс создания единых крупных специализированных
предприятий и организаций, обслуживающих сельское хозяйство Латвии
Особенно

глубоко

и

радикально

эти

перемены

коснулись

форм

производственно-технического обслуживания колхозов В разделе показано,
что реорганизация МТС проведенная в условиях больших положительных
перемен в сельском хозяйстве страны, наступивших после 1953 года
сентябрьского пленума ЦК ЦПСС, с учетом результатов практических
поисков, явились этапным событием в развитие и совершенствовании
социалистических аірарно-индустриальных отношений
Во-втором разделе ^Деятельность советских органов Латвии по
созданию

необходимых

предпосылок

для

сельскохозяйственной

кооперации» рассматриваются некоторые вопросы связанные с дальнейшим
развитием

производственно-экономических

промышленностью

отношений

и сельским хозяйством, по созданию

между

необходимых

предпосылок для сельскохозяйственной кооперации, раскрывается опыт
деятельности советских органов по использованию смешанных аграрноиндустриальных отношений
В разделе автор формирует два обобщенных вывода Во-первых, что
социалистические аграрііо-индустриалыіые отношения являются научной
категорией объективно

отражающей

производственно

- экономические

отношения между аграрным и индустриальным секторами экономики при
социально-ориентированном

обществе

Во-вторых, организация развития

социалистических аграрно-индустриальных отношений выступает важным
фактором всей экономической политики социачистических государств

В

условиях социализма развитие происходит не стихийно, а планомерно и в
результате

сознательной

деятельности
19

советских

органов,

аграрно-

индустриальные отношения как объективная экономическая категория и как
фактор социально-экономической полигики рассматривается в органическом
единстве

Четко разработанная теория и научная программа

аграрно-

индустриальных отношений -залог более глубокого изучения деятельности
советских

органов

на

данном

чрезвычайно

важном

направлении

строи гельства новой республики
Необходимой

предпосылкой

этой теоретической

и

практической

работы являлся критический аначиз экономической политики буржуазии,
отношений

сельского

капиталистической

хозяйства

Латвии

и промышленности,

сложившихся

в

Анализ исследуемыч источников приводит

диссертанта к следующему выводу, чго советские и государственные органы
Латвии умело разоблачали капиталистическую, антисоветскую политику
националистических правителей буржуазной Латвии, получившую

свое

выражение в почти полном разрыве традиционных экономических связей с
источниками сырья и рынками сбыта на Востоке - в России и других
советских

республиках,

в аграрном

протекционизме

и

подчинении

экономики страны иностранному капиталу, в превращении ее в аграрноиндустриальный придаток крупных стран Запада Такая политика не могла не
сказаться

самым пагубным

образом

на характере

и уровне

аграрно-

индустриальных связей, на темпах их развития Они носили ограниченный,
антагонистический,

антинародный

характер

были

всецело

подчинены

интересам имущего класса города и деревни
В буржуазной Латвии основной движз'щей силой сельскою хозяйства
была и оставалась лошадь, а обычной сельскохозяйственной техникой конный и ручной и н в е т а р ь

Отсталость материалыю-іехнической базы

сельского

бьпи вынуждены

хозяйства

представители

Латвии

латышской

признать

националистической

ААйсилниекс пишет, что в капиталисгической Латвии

и

некоторые

эмиграции

Так,

«не полностью и

малопроизводительно занятая рабочая сила была в широких масштабах
скована в мелких сельских хозяйства\, где применение машин не могло
20

окупиться

В них во многих случаях на полях еще пахали сохой и в

некоторых месіах хлеб убрали даже серпами »'
В разделе показан созданный правящим классом механизм действия
аграрно-индустриальных
получаемую
производства)

отношений

(система

сельскохозяйственную
обеспечивающий

дотаций

продукцию
буржуазии

и

и

премий

за

интенсификацию

возможность

широкого

дополнительного обогащения за счет трудящихся
«Деятельность

латвийской

буржуазии

по

развитию

аграрно-

индустриальных отношений завершилась такой реакционной мерой, как
принятие

в

мае

1938

года

закона

о

насильственном

направлении

промышленных рабочих в кулацкие хозяйства Это породило еще более
уродливый характер аграрно-индусгриальных отношений Латвии, показывая,
что «процветающая» экономика капиталистической Латвии к концу 30-х
годов зашла в тупик, из кот орого ее могла вывести лишь социалистическая
революция »
В разделе сделан анатиз большой целенаправленной работы КПЛ по
определению

стратегии

и

тактики

экономической

политики

после

возрождения Советской власти Используя благоприятные условия мирного
развития социалистической революции
интенсивное

проведение

1940 юда, КПЛ взяла курс на

коренных

социально-экономических

преобразований, на инд> стриализацию республики Все это требовало от
государственных органов Советской Латвии принятия мер по формированию
отношений промышленности и других отраслей индустрии с сельским
хозяйством на новой основе
В латвийской деревне вплоть до начала 50-х годов
различные социально-экономические уклады С каждым

сочетались

из этих укіадов

социалистическая индустрия установила особые отношения

Смешанной

экономике переходного периода соответствовали и смешанные по-сиоему
социальному содержанию аграрно-индустриалыіые отношения
1

Айзсилнискс А История хозяйства Латвии 1941-1945 Стокгольм,- 1968-С 964
21

Автор провел анализ отношений социалистической промышленности с
частнокапиталистическим укладом в деревне, направленных на ограничение
и вытеснение

кулачества

и отношения

с бедняцким

и

середняцким

крестьянским хозяйством, нацеленных на оказание помощи трудовому
крестьянству,

на

возникновением

ею

воспитание

госхозов

и

в

духе

социализма

колхозов

связано

Именно

с

формирование

социалистических аграрно-индустриальных отношений
В разделе много внимания уделяется анализу деятельности машиннотракторных

сіанций,

машишю-кошюирокаі н ы \

пунктов

в

сельскохозяйственной кооперации общего типа, которые служили прочной
опорой организации аграрно-индусгриальных

отношений

и подготовке

предпосылок коллективизации сельского хозяйства
В развитии МТС в Советской Латвии наблюдается одна весьма
существенная особенность - почти половина из них была создана еще до
образования

первых

колхозов

Рассмотрев

деятельность

советских

и

государственных органов Латвии по укреплению МТС, диссертант приходит
к выводу, что в деятельности МТС в отрасли аграрно-индустриальных
отношений выделяются три этапа На первом этапе МТС, используя свой
тракторный парк, участвовали исключительно в области смычки между
социалистической

индустрией

и

хозяйствами

единоличных

трудовых

крестьян, на втором этапе они уже осуществляли аграрно-индустриалыіые
отношения

с колхозами, на третьем этапе МТС стали выполнять свою

основную задачу - обслуживать колхозное производство Лишь на третьем
этапе МТС стали выполнять свою основную задачу, ради которой они были
образованы
Однако иной характер носили около 500 машинно-конно-прокагных
пунктов (МКПП), созданных, прежде всего для обслуживания нуждающихся
в помощи трудовых крестьян

Диссертант осуществив анализ работы

республиканской партийной организации по руководству МКПП, делает
вывод, что несмотря на недостатки, эту форму аграрно-индустриальных
22

отношений в тех условиях следует считать полностью оправдавшей себя
Уже на втором этапе, завершившемся к началу 1947 года, была создана
система сельскохозяйственной кооперации, охватившая всю территорию
Советской Латвии Кооперация успешно выступила не только как посредник
между единоличными крестьянскими хозяйствами и промышленностью, но и
как

партнер

в

обслуживании

сельскохозяйственного

производства

в

заготовке и переработке сельскохозяйственной продукции
На третьем этапе в расширении и организации сельскохозяйственной
кооперации КПЛ приняла меры к усилению партийного

руководства

развитием сельскохозяйственной кооперации, к расширению партийного
влияния в сельскохозяйственных товариществах, воспитанию их членов в
духе социализма
Высшая стадия развития сельскохозяйственной кооперации совпала с
приливом колхозного движения в 1948 и 1949 годах На этой завершающей
стадии КПЛ пришлось бороться с двумя ошибочными тенденциями С одной
стороны, с настроениями немедленной активизации
означавшей

забегание

вперед,

с другой

сельхозкооперации,

стороны

с

попытками

по

возможности дольше сохраниіь кооперативные товарищества, даже тогда,
когда все или почти все трудовые крестьяне готовы были объединиться в
сельхозартели ЦК КП(б)Л разъяснял ошибочность и такой точки зрения '
Сельскохозяйственная кооперация общего типа как хозяйственное
объединение индивидуальных крестьян, являлось инструментом переходного
типа от капитализма к социализму После вступления ее членов в колхозы
она свои задачи полностью исчерпала и подлежала ликвидации В новой
обстановке

получал

сельскохозяйственной

развитие
кооперации

новый,
-

колхозная

более
или

высокий

тип

межхозяйственная

кооперация
В

завершении

совхозно-колхозный
1

коллективизации
строй

в

республике

Одновременно

ЦГАИЛ Латвии, ф 101, он 11, д 3, л 130, д 7, л 66
23

это

восторжествовал
означало

победу

социалистических

аграрно-индусгриалыгых

отношений,

посколько

социалистический уклад в индустриальном секторе экономики утвердился
значительно раньше, а отношения «совхозы- индустрия» с самого начала
носили социалистический характер

КГШ добилась того, что отношения

«социалистическая индустрия - индустриальные бедняцкие и середняцкие
хозяйства», носившие характер сотрудничества на базе кооперирования
переросли в социалистические В начале 5 0 - \ годов КІШ смогла завершить
организацию отношений на основе опыта братских республик СССР
В третьем разделе «Совершенствование организационных форм и
методов государственных заготовок сельскохозяйственной продукции в
Латвии»

освещается

большая

работа

КПЛ

по

перестройке

сети

заготовительных организаций Латвийской ССР по образцу, сложившемуся в
старых советских республиках
В начале раздела отмечается, что действие аграрно-ішдустриальных
отношений не представляет собой односторонний процесс, и поэтому КПЛ
прилагает огромные усилия, чтобы в сельском хозяйстве рационально
использовали материально-технические возможности, представлявшиеся для
сектора материально производства, идущих на промышленную переработку
Поэтому в центре внимания партии было развитие второй группы аграрноиндустриальных отношений, связанных с заготовками сельхозпродукции, ее
транспортировкой,

хранением

и

переработкой,

передачей

торгующим

организациям При этом много заботы проявляется на начальной стадии стадии заготовок, когда продукция поступает в распоряжение государства,
его хозяйственных органов промышленности или непосредственно в сферу
обслуживания населения
В разделе освещаюіся мероприятия КПЛ по реорганизации старого
хозяйственного
заготовок

заготовительного

сельскохозяйственных

дальнейшему

развитию

сети

аппарата

и создания

продуктов,

по

заготовительных

новой

системы

восстановлению
организаций

и

после

освобождения территории республики от немецко-фашистских оккупантов,
24

по полному переводу дела заготовок продуктов сельского хозяйства на
рельсы социализма
В разделе на основе большого фактического материала прослеживается
деятельность

КПП

по мобилизации

работников

сельскохозяйственных

предприятий на выполнение государственных планов и социалистических
обязательств по поставкам государству зерна, мяса, молока, картофеля,
овощей и технических культур Отмечается вся сложность этой работы
особенно в переходный период от капитализма к социализму, когда она
велась в условиях классовой борьбы и приобрела большую политическую
остроту
Благодаря усилиям КШІ республика ежегодно в целом не только
выполняла, но и перевыполняла планы государственных заготовок продуктов
сельского хозяйства Предвоенный уровень госзаготовок был существенно
превзойден За 1940-1960 гг заготовки скота в республике возросли почти в 5
раз, молока в 2,7 раза ' Вместе с тем в разделе отмечаются отдельные срывы
в выполнении планов заготовок других продуктов, свидетельствовавшие о
необходимости дальнейшего укреплеішя государственной заготовительной
дисциплины
В разделе раскрыто историческое значение решений сентябрьского
(] 953 года) пленума ЦК КПСС, внесших целый ряд исключительно ванных
изменений в систему государственных заготовок
продуктов

сельскохозяйственных

В этой связи впервые в литературе дается обзор практики

применения Латвийской ССР дифференцированных норм заготовок, которые
в 40-е годы и начале 50-х юдов имели существенное значение для
выравнивания условий хозяйствования в колхозах, имеющих различные по
плодородию и местоположению земли
В конце 50-х годов особенно в связи с реорганизацией МТС выявюась
необходимость в более глубокой реформе заготовительной системы
1

В

Сельское хозяйство Латвийской ССР - С 205,208, Народное хозяйство Латвийской ССР
в187бгод> - С 9 5
25

разделе дается анализ роли решения июньского (1958 года) пленума ІДК
КПСС, в соответствии с которым завершился переход к новому порядку
заготовок сельхозпродуктов При этом огромное значение имело не точъко
введение единой формы государственных заготовок по единым ценам, но и
восстановление в полном объеме принципа дифференциации погектарных
норм исчисления государственных заготовок сельхозпродуктов

На наш

взіляд директивы Пленума ЦК КПСС знаменовали собой начало создания
предпосылок

к

универсализма

к

повороту

сельскохозяйственного

специализации

В

исследовании

производства
впервые

от

обобщена

деятельность КШІ по подготовке условий к усилению специализации и
концентрации

сельскохозяйственного

производства

Показана

так

же

перспективность рекомендаций Пленума ЦК КПСС по организации в
колхозах переработке овощей, плодов и ягод В разделе обосновывается
вывод, что решение июньского (1958 года) пленума ЦК КПСС представляет
собой программу дальнейшего развития и совершенствования аірарноиндустриалыіых
сельхозпродукции

отношений

в

области

заготовок

и

Ее осуществление служило улучшению

сельскохозяйственного

производства,

росту

его

переработки
организации

продуктивности

и

эффективности
В

заключении

исследования

Здесь

сформулированы
же

объяснение

определенного

отдельных

видов

предпринята

выводы

попытка

«несоответствия»

материально-технического

дать

между

диссертационного
более

глубокое

темпами

обеспечения

роста

сельского

хозяйства республики и темпами увеличения объема ее валовой продукции
На основе анализа объективных и субъективных факторов, обусловивших
недостаточно высокие темпы развития сельского хозяйства республики за
1971-1978 іг автор делает вывод, что некоторое отрицательное влияние
оказала значительная неравномерность в развитии отдельных видов аграрноиндустриальных отношений Если на таких участках, как электрификация и
механизация сельскохозяйственного производства КПЛ к концу 50-х годов
26

добилась

внушительных

сельскохозяйственного
Необходимость

успехов,

производства

комплексного

то

в

достижения

области

химизации

были

скромными

применения различных видов аграрно-

индустриальных отношений - один из важнейших уроков который вытекает
из исследования деятельности КГІЛ и советских органов за 50-е годы
Диссертантом гак же делается вывод, что реорганизация МТС и реформа
заготовительной системы, проведенные в 1958 году, решения XXI съезда
КПСС в феврале-марте 1958 года завершают развитие социалистических
аграрно-индустриалыіых отношений и означают начало нового этапа формирование аграрно-индустриальной интеграции

Основные

положения

диссертационного

исследования

нашли

отражение в следующих публикациях:

Бояринова О Н

История становления развития материально-

технической

базы

экономики

Российского

государственного

в Советской Латвии//
социального

Ученые

университета,

записки

2007,

№1

(приложение) Издание входит в Перечень ведущих рецензируемых научных
журналов и изданий 2006 года Высшей аттестационной комиссии - 1 п л
Бояринова О Н Кооперация сельского хозяйства в Латвийской
ССР в 40-50-е годы Москва, Издательство «Полиграф - ДМС», 2006 - 2 п л
Бояринова О Н

Организация заготовок сельскохозяйственной

продукции в Латвии в 40-50-е годы XX века

Москва, Издательство

«Полиграф - ДМС», 2007 - 0,6 п л

Общий

объем

печатных

листов

исследования составляет 3,6 печатных листа

2S

по

теме

диссертационного

