На правах рукописи

Якушев Сергей Владимирович

Национальный костюм центральной Руси
в период формирования единого российского
государства как выражение российских
цивилизационных особенностей
(вторая половина XIV - первая
половина XV вв.).

Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

Москва 2007

Работа выполнена на кафедре Истории отечества Российского
государственного социального университета.

Научный руководитель:
доктор исторических наук, профессор Шилова Галина Фёдоровна
Официальные оппоненты:
доктор исторических наук, профессор Бодрова Елена Владимировна
кандидат исторических наук, профессор Попова Тамара Георгиевна
Ведущая организация: Московский государственный текстильный
университет им. А.Н. Косыгина
Защита состоится «28» февраля 2007 года в 14:00 часов на
заседании диссертационного совета Д 212.341.02 по историческим и
политическим наукам в Российском государственном социальном
университете по адресу: 129226, г. Москва, ул. Вильгельма Пика, д. 4,
корп. 2, диссертационный зал.
С диссертацией можно ознакомиться в библиотеке Российского
государственного

социального

университета

по адресу:

129226,

г. Москва, ул. Вильгельма Пика, д. 4, корп. 3.
Автореферат разослан

«

» января 2007 года.

Ученый секретарь
Диссертационного совета

оде^*у^

Авцинова Г.И.

3
ОБЩАЯ ХАРАКТЕРИСТИКА ДИССЕРТАЦИИ.
Актуальность проблемы исследования определяется тем, что на
всех этапах истории человеческого сообщества «зеркалом» национального
характера, нравственных устоев в значительной мере являлась одежда
отдельного человека, социальной группы, народа.
Изучение

истории

костюма

актуализируется

возрастающим

интересом нации и общества к истории России. Это выражается, в
частности, в таких фактах, как восстановление утраченных промыслов и
ремесел, появление новых кинофильмов на сюжеты российской истории;
повсеместная организация выставок из музейных запасников. Необходимо
отметить выход в свет многочисленных публикаций, возникновение
взрослых и детских фольклорных коллективов, появление школ с
углубленным изучением истории и этикета, в которых реконструируются
костюмы

учебных

заведений

прошлых

столетий.

Характерной

особенностью России XXI века становятся историко-реконструкторские
фестивали и игры, охватывающие разновозрастные категории населения и
предполагающие точное воспроизведение костюмов различных эпох
российской истории.
В настоящее время в российской науке осуществляются всесторонние
исследования в сфере социальной проблематики. Особо следует отметить
деятельность в этом направлении научного коллектива Российского
государственного социального университета во главе с академиком
Российской академии наук Жуковым В.И.1, в том числе непосредственно
связанные с проблемой российской цивилизации2. Сложным социальным
феноменом, взаимосвязанным со многими социальными процессами и
тенденциями является в числе прочих и костюм.

1

Жуков В.И. Социальная история. Экономика. Политика: Библиографический
указатель/Сост. Лаврионович Л.Л. М : Изд-во МГСУ, 2002.
Жуков В.И. Социальное образование и развитие цивилизации: диалектика
зависимости. М., 1996.

4

В силу многих объективных (прежде всего природно-климатических)
и субъективных условий костюм представляет собой один из важнейших
элементов человеческой культуры. Природно-климатические условия и
связанные с ними особенности образа жизни народов восточной Европы
являлись фундаментальным обстоятельством, в существенной мере
определяющим специфику истории российского социума и его культуры, в
частности, костюма. Социум, закованный изначально

в глубинах

континента, создал своеобразные формы и детали такого костюма, который
позволял не только выжить, но и развиваться стране, становиться
самостоятельной,

сильной,

высококультурной

и

нравственной.

Он

объединяет в себе социальные функции: половозрастные, сословные,
профессиональные, этнические и конфессиональные. Костюм являлся
показателем личных заслуг человека и хранителем наиболее ценных вещей
хозяина. В костюме отражены биологические функции (защита от
погодных условий), сакральные (магическая защита хозяина, обеспечение
плодородия,

модель

мироздания)

и

эстетические

(воплощение

эстетического идеала этноса и личных вкусов заказчика или мастера).
Известно, что изготовление костюма являлось одной из основных сфер
приложения труда ювелиров, высококвалифицированных ткачей и
вышивальщиц и других специалистов, о которых говорили на Руси: «они
строили одежду». Нельзя не отметить и ролевые функции одежды,
характеризующие статус носителя в различных ситуациях.
Известно, что одежда является важнейшим признаком богатства или
бедности социума в целом. Можно утверждать, что средневековое
российское общество обладало весьма скромными

возможностями.

Суровые природно-климатические условия объективно требовали наличия
существешю большего количества одежды у сельских и городских
жителей, чем в большинстве регионов Западной Европы. Одежда носилась

5
до последней возможности, что отразилось даже в пословицах и
поговорках1.
Актуальность диссертационного исследования определяется и тем,
что в России, как и во многих странах мира, стремительно развивается
движение исторической реконструкции. Только в нашей стране оно
насчитывает

на

сегодняшний

день

десятки

тысяч

участников.

Исторические реконструкторы пытаются максимально точно воссоздать
предметы культуры прошлого, и в первую очередь - костюм. Регулярно
проходят исторические фестивали и конкурсы костюмов. Нередко
реконструируется не только сам костюм, но и весь процесс его создания от выращивания соответствующих сельскохозяйственных культур, таких,
как лён, через прядение и ткачество на орудиях труда, соответствующих
историческим

аналогам, до

непосредственного

шитья

одежды

с

применением исторически достоверных иголок и нитей.
Развивающийся в реальной жизни интерес к изучению истории
костюма на основе полученных различными науками (в первую очередь
археологией) данных, в свою очередь, стимулирует движение научной
мысли в развитии сложившихся теорий и становлении новых взглядов. Это
становится возможным благодаря тому, что элементы костюма не только
воссоздаются в натуре, что практиковалось и ранее учёными историками,
но и длительное использование их в условиях, приближенных к
оригинальным (ношение исторического костюма на соответствующих
фестивалях и т.д.).
Представленная диссертационная работа ориентирована на развитие
такого

научного

направления

исследования

костюма,

как

палеокостюмология. Она способствует выявлению сущности, тенденций
развития, особенностей национального костюма в России как выразителя
характерных черт российской цивилизации в период её формирования.
' Борисова Е.Н. Из истории бытовой лексики рязанских памятников XV - XVII вв.
Балашов, 1957.

6

Объектом исследования является феномен костюма в российской
культуре, связанный с сущностью и выражением основных российских
цивилизационных особенностей.
Предмет исследования представляет собой развитие костюма
центральной

Руси

в период

формирования

единого

российского

государства (вторая половина XIV - первая половина XV вв.) и его
взаимосвязь

с основными

российскими

социальными

процессами,

цивилизационными особенностями и стратификацией общества.
Цель исследования - определение значимости института костюма
как исторического источника понимания характерных черт российской
цивилизации и выявление их соотношения и характера взаимного влияния,
обобщение исторического опыта изменения и роли костюма с изменением
социально-экономической и политической ситуации в России, взаимного
влияния морально-нравственных и трудовых устоев и национального
костюма населения центральной Руси.
Цель обусловливает следующие задачи исследования:
- проанализировать весь комплекс источников и литературы, по
проблеме исследования, имеющийся на момент написания, определив
общие направления и концепции, которые сформировались в исторической
науке в процессе изучения костюма как социально-культурного феномена
цивилизации;
- сформулировать и обосновать определение костюма как особого
специфического этнокультурного явления, включающего в себя всё, что
искусственно изменяет физический облик человека, находясь на его теле
(одежда, головной убор, причёска, дополнения (украшения, аксессуары), а
также макияж, пирсинг и парфюм).
- на основе изучения научных взглядов исследователей различных
специальностей

(исторической,

социологической,

политологической,

эстетической, информационной и т.д.) разработать представление о
народном костюме как о целостном явлении национальной культуры;

7
- проанализировать особенности русского костюма исследуемого
периода в соответствии со стратификацией и социально-экономическим
развитием общества;
- рассмотреть способы и методы развития национального костюма в
новых геополитических условиях

формирования

единого Русского

государства второй половины XIV - первой половины XV веков.
Хронологические рамки исследования охватывают XIV-XV вв. период формирования единого российского государства, проявления
сущности

русского

национального

характера,

особенностей

многонационального и многоконфессионального российского сообщества.
Этот период является некоей отправной точкой общероссийской культуры,
пришедшей на смену славянской культуре. Костюм в рассматриваемый
период имеет ярко выраженную индивидуальность, существенно отличаясь
от предыдущего и последующего хронологических отрезков. Безусловно,
нельзя сказать, что каждый элемент его в это время абсолютно уникален.
Преемственность национального стиля прослеживается на протяжении
всей истории костюма, свидетельством чему являются наблюдения данного
исследования. Однако костюмный комплекс центральной Руси XIV - XV
века можно с уверенностью отличить от других.
Говоря о выборе периода исследования, нельзя не упомянуть также и
0 существенных пробелах в современной исторической науке относительно
данного времени. Можно с уверенностью сказать, что о русском костюме
XVI-XVIII вв. мы знаем гораздо больше, и знания эти куда более
систематизированы1.
Научная разработанность проблемы.
Необходимо отметить, что в процессе изучения костюма в последние
годы

выработан

ряд

исследовательских

срезов:

исторический,

информационный, аксиологический, эстетический, этический и другие,
1
Громов Г.Г. Одежда.// Очерки русской культуры XVII в. М. 1979; Забелин И.И.
Домашний быт русского народа в XVI и XVII ст. М. 1915; Политковская E.D. Как
одевались в Москве и ее окрестностях в XVI-XVIII веках. М: «Флинта», «Наука». 2004.

8

многие из которых пересекаются, перетекают друг в друга. Историю
костюма в разных ее аспектах изучают и другие науки: история искусства1,
этнография2,

военное дело3 и другие.

Уже сам этот

перечень

свидетельствует о межотраслевом характере изучения костюма. Однако
довольно слабо среди них выражено внимание исторической науки. Автор
диссертации предпринимает попытку восстановить это пробел.
Следует обратить внимание на то, что русский костюм явился
предметом изучения специалистами культуры4, театра5, музыкального
искусства6. Его описывали публицисты, учёные, изучающие быт городов и
сельской местности России7.
Несмотря на большое количество работ, имеет место отсутствие
единства в понимании проблемы, четкого представления о костюме как о
целом, особом этнокультурном явлении. В исторической литературе не
выявлены

закономерности

его

формирования,

функционирования,

эволюции. Можно утверждать, что существуют лишь разрозненные
взгляды специалистов на костюм, представляющие его в отдельных
аспектах.
Русский
традиционной

народный

костюм

национальной

входит

культуры

в семиотическую

как

знак

и

как

сферу
символ

художественно-творческого выражения, но вместе с тем недостаточное
внимание

уделено

в

науке

региональным,

художественным,

профессиональным особенностям народного костюма, его ценностным
представлениям. А ведь в образно-стилистической структуре костюма ёмко
и зримо, на наш взгляд, отразились этноконфессиональные, этические,
1

Гнедич П.П. Русская одежда// История искусств с древнейших времен. СПб., 1885.
Маслова Г.С. Орнамент русской народной вышивки как историко-этнографический
источник. М.: Наука, 1978.
3
Трубников Б.Г. Определитель оружия и вооружения. СПб.: Полигон, 1998.
4
Пармон Ф.М. Русский народный костюм как художественный источник. М., 1994.
Гиляровская Н. Русский исторический костюм для сцеиы. М.: Искусство, 1945.
6
Кон Ми Ран. Проблема интерпретации исторического костюма: на примере
прижизненных постановок опер П.И. Чайковского. М , 1997.
Терещенко А.В. Быт русского народа. СПб., 1848.

9
художественно-эстетические представления народа, нашли выражение его
история, менталитет, система ценностей, уровень духовной и материальной
культуры. Это открывает учёным-историкам широкие перспективы для
изучения культуры и быта, этнокультурного самосознания, менталитета
народа,

характеристик

традиционного

художественного

творчества,

культурно-исторического процесса развития нации в целом.
Таким образом, автор делает вывод о недостаточной разработанности
проблемы костюма рассматриваемого периода как комплексной проблемы,
отражающей основные цивилизационные особенности средневековой Руси
с позиции исторической науки.
Источпиковую

базу

диссертации

достаточно

широко

и

презентативно составляет комплекс разнообразных материалов. Это,
прежде всего, археологический материал, то есть подлинная одежда
исследуемого периода, сохранившаяся до наших дней. Диссертант изучил
собрания государственных музеев Московского кремля, Государственного
Исторического музея в Москве и Эрмитажа в Санкт-Петербурге. К
сожалению, найдено очень немного элементов костюма, относящихся к
XIV-XV вв., более или менее целостно представлены среди них
металлические костюмные аксессуары и кожаная обувь. Однако бесценную
информацию для изучения костюма рассматриваемого периода дали
находки, которые отнесены к XIV-XVII веку. В целом ценность
археологического

материала

для

исследования

проблемы

трудно

переоценить.
Документальными

источниками

настоящего

исследования

послужили разнообразные письменные памятники эпохи: завещания,
росписи приданного, челобитные, купчие и расходные книги. Первые три
вида

документов

перечисляют

нередко

множество

комплектов

разнообразных одежд и при этом содержат довольно точную дату. В
завещаниях и челобитных упомя1гут иногда и весь гардероб, который
раскрывает

особенности

сословий,

половозрастных

категорий,

10
национальных и региональных отличий. Много данных содержат описи
царского имущества.
Основная

архивная

информация

получена

автором

из

государственных архивов (в первую очередь Российского государственного
архива древних актов, Архива Географического общества Российской
Федерации, Архива Академии наук)1 и музеях (преимущественно
Государственного исторического музей, Российского государственного
военно-исторического музея, Государственного Эрмитажа Российской
Федерации)2, публикаций средневековых документов3.
Немалую

ценность

для

путешественников-иностранцев,

исследования

представили

записки

в

содержатся

нередко

которых

специальные описания одежды и вообще внешности русских. Необходимо
отметить, с одной стороны, наблюдательность иноземца, удивлённого
непривычным костюмом чужой страны, и в то же время его слабое
знакомство с местными терминами, тонкостями русского образа жизни и
русского языка4. Однако при всём обилии сведений данные письменные
источники всё же далеки от полноты и точности, как в территориальном,
так и в хронологическом отношении.
Важным источником для исследователя русского костюма явились
рукописные

и

печатные

памятники.

Если

историки,

изучающие

европейский костюм, имеют в своем распоряжении бесконечный фонд
портретов и жанровых сцен, то исследователь русского средневекового
костюма за неимением или слабой сохранностью вещественных или
1
Российский государственный архив древних актов (РГАДА), Архив Географического
общества Российской Федерации (АГОРФ), Архив Академии наук (ААН).
2
Государственный исторический музей (ГИМ), Российский государственный военноисторический музей (РГВИА), Государственный Эрмитаж.
Акты, относящиеся до юридического быта древней России./ Изд. Археографич. комис.
под ред. Н. Калачева. СПб., 1857-1884. Т. 1-3; Духовные и договорные грамоты великих
и удельных князей XIV - XVI вв./ Подгот. к печ. Л.В. Черепнин. М., 1950. №87; Полное
Собрание Законов Российской Империи. СПб., 1830; Строгановский иконописный
лицевой Подлинник (конца XVI и начала XVII столетий). М , 1869.
4
Ибн-Фадлаи. Путешествие Ибн-Фадлана на Волгу. М., 1939; Желябужский И.А.
Записки И.А Желябужского с 1682 по 2 июля 1709 г. СПб., 1840.

11

изобразительных памятников вынужден обращаться к декоративному
оформлению
исторической

древнерусской
науке

книги.

утвердилось

Неслучайно
мнение

о

в

отечественной

достоверности

этих

1

изображений (в особенности миниатюр) . Книжные миниатюры, картины
современников, разнообразные листки, иконы и т.д. составили особую
группу исторических источников2.
Источники изучения истории костюма подробно рассмотрены в
первом разделе диссертации.
Научная новизна исследования состоит в первую очередь в анализе
российской цивилизации и её основных особенностей в сопоставлении с
характерными для населяющего её народа костюмными комплексами.
Подобный подход применён впервые, поскольку существующие на данный
момент

научные

исследования

костюма

в

большинстве

своём

ограничиваются либо описанием элементов костюма отдельной эпохи,
либо сугубо философским анализом проблемы костюма как абстрактного
мирового феномена.
В работе над диссертацией автор осуществил попытку расширить
систему взглядов на проблему костюма. В частности, автор отходит от
распространённого в литературе взгляда на костюм, как на явление,
относящееся исключительно к сфере, называемой материальной культурой.
Костюм исследуется также и как одно из наиболее ярких проявлений
духовной и нравственной культуры, довольно часто сочетающим в себе
технологическую сторону и высокое искусство.
Новизна

исследования

заключается

в

том,

что

костюм

рассматривается как научный источник ценнейших (часто - незаменимых)
сведений об этногенезе, культурных связях и эстетических идеалах народов
1
См.: Арциховский А.В. Древнерусские миниатюры как исторический источник.
М , 1944; Подобедова О.И. Миниатюры русских исторических рукописей: к истории
русского лицевого летописания. М , 1965.
Древности Российского государства, изданные по высочайшему повелению. М., 18441853; Строгановский иконописный лицевой Подлинник (конца XVI и начала XVII
столетий). М., 1869.

12

России. Костюм является знаком, символом, выражающим сложные
понятия социальной жизни. Одежда указывала на национальную и
сословную принадлежность человека, его имущественное положение и
возраст. С течением времени число сообщений, которые можно было
донести до окружающих цветом и качеством ткани, орнаментом и формой
костюма, наличием или отсутствием некоторых деталей и украшений,
увеличивалось в геометрической прогрессии.
Автор на примере конкретного региона и конкретной эпохи
обосновывает вывод о взаимном влиянии национальной культуры и
национального костюма.
Методологической основой диссертационного исследования стали
ведущие принципы исторической науки - объективность, историзм,
системность, комплексность при выявлении, отборе, классификации и
критическом анализе исторических источников.
Диссертация выполнена в парадигме исторического исследования с
использованием общеисторических методов. Автор стремился исследовать
проблему в её исторической эволюции и динамике. Это потребовало
использования таких методов, как проблемно-исторический, полярноструктурный,

историко-сравнительный,

историко-генетический,

хронологический. Для выявления особенностей российского костюма
применялся метод компаративистского анализа.
Практическое значение исследования состоит в приращении
исторического знания по одной из важных проблем исторической науки, а
также

в

возможности

использования

накопленного

в

процессе

исследования материала в различных сферах жизни общества.
Рассмотрение эволюции костюма на протяжении длительных .
промежутков

времени

позволяет

отследить

традиционализм

и

модернистские наклонности общества на отдельных этапах его развития.
Такой подход позволяет наблюдать такое парадоксальное явление, как
цикличность моды, а также сделать вывод о наличии определённой

13
логической линии в процессе развития костюма. Это даёт возможность
прогнозировать соответствующие изменения.
Результаты научного исследования имеют большое значение для
развития такой

формы

патриотического

воспитания,

как военно-

исторические ролевые игры, одним из организаторов и участников которых
на протяжении многих лет является автор диссертации.
Апробация работы. Основные идеи и положения диссертации
отражены в научных статьях, опубликованных в ведущих рецензируемых
научных журналах и изданиях Высшей аттестационной комиссии,
изложены

на

научно-практических

конференциях.

Результаты

исследования также апробировались в практике реконструкции костюма
для военно-исторических игр, конкурсов исторического костюма и учебнопрактических занятиях с молодёжью в рамках клуба исторического
моделирования «Паладин».
Положения работы, выносимые на защиту:
- Россия уже во второй половине XIV века являлась полноценной
цивилизацией, что подтверждается, в частности, данными, полученными на
основе изучения русского костюма;
- костюм, характерный для определённого народа в рамках
конкретной эпохи, является богатым источником информации о многих
сторонах его жизни, а развитие костюма - о развитии соответствующего
общества (безусловно, не следует и преувеличивать значение костюма для
понимания истории народа, которому он был присущ, но и сбрасывать его
со счетов, воспринимая костюм лишь как мелкую черту народного быта,
тоже было бы ошибкой, в этом случае можно потерять существенную
совокупность исторических знаний);
- костюм центральной Руси второй половины XIV - первой половины
XV вв. уникален и не может быть отнесён к западному или восточному
типу;

14

- костюм в существенной мере взаимосвязан с природногеографическими, национально-религиозными и духовно-культурными
цивилизационными особенностями народов России;
- основные костюмные комплексы, характерные для населения
центральной Руси второй половины XIV - первой половины XV вв.
позволяют провести анализ стратификации российского общества данного
хронологического периода и дать характеристику каждой из социальных
категорий.
Структура диссертации

определяется

целью,

задачами

и

проблематикой исследования. Работа состоит из введения, трёх разделов,
заключения,

списка

использованной

литературы

и

приложения,

содержащего иллюстративно-терминологический материал.
Основное содержание диссертации. В диссертационной работе
автор исследует костюм как комплексную проблему, находящуюся в
тесной взаимосвязи с проблемой российской цивилизации и её основных
особенностей

(природно-географического

положения,

менталитета,

нравственности и др.) на примере костюма периода формирования единого
российского государства (вторая половина XIV — первая половина XV вв.).

15
ОСНОВНОЕ СОДЕРЖАНИЕ ИССЛЕДОВАНИЯ.
Во Введении обоснована актуальность проблемы исследования,
определены объект и предмет, цели и задачи работы, её научная новизна,
представлены методологические основы научного анализа, научная и
практическая значимость темы, а также отражена общая характеристика
историографии проблемы.
Для постсоветской историографии характерен всё возрастающий
интерес к русской бытовой и культурной проблематике, в том числе к роли
и значимости костюма в народной жизни. Особенно это проявляется в
философской науке, где предпринята попытка создания общей теории
костюма, которая раскрывала бы наиболее общие закономерности этого
сложного феномена. Однако, на наш взгляд, полностью справиться с этой
задачей возможно только с позиции целого комплекса научных дисциплин:
истории, философии, политологии, культурологи, социологии и других.
Начало XXI века ознаменовалось выходом в свет научных трудов
историков Л.В. Милова и В.Ф. Шаповалова1. В книге академика РАН,
профессора МГУ Л.В. Милова собран и изучен большой материал о
трудовой деятельности русского крестьянства с целью принципиальной
оценки его возможностей и уровня материальной обеспеченности.
В.Ф. Шаповалов, доктор философских наук, в первые в отечественной
научной литературе, анализируя особенности российской цивилизации,
связал её появление и развитие не только с природой и географией, но и
характером труда, представлениями о смысле жизни, массовой и бытовой
культурой, в том числе и характером костюма.
Отмечается высокий интерес к национальному костюму, как к
одному из наиболее ярких и зрелищных проявлений в российской
литературе. Следует сказать, что в основном это касается интереса
писателей и художников для наибольшей точности деталей в их
1

Милов Л.В. Великорусский пахарь и особенности российского исторического
процесса. М.: РОССПЭН, 2006; Шаповалов В.Ф. Истоки и смысл российской
цивилизации. М: ФЛИР-ПРЕСС, 2003.

16
произведениях и театральных постановках. Среди них можно выделить
работу «Русский исторический костюм для сцены» Н.В. Гиляровской1 в
помощь театральному художнику; пятитомник «Русский костюм», основу
которого составляют схемы кроя2.
Особо следует отметить труды. М.Г.Рабиновича «О древней
Москве», «Одежда русских ХШ-XVII вв.», «Очерки материальной
культуры русского феодального города», в которых костюм описывается не
только с позиции перечисления существовавших элементов, но и
костюмного комплекса в целом, его комплектации и способа ношения3.
Подавляющее большинство авторов скрупулезно относится к мелким
костюмным аксессуарам (ожерельям, браслетам, серьгам, заколкамфибулам, пряжкам и т.п.)4, поскольку это весьма важно как для
искусствоведов, так и для археологов, для музейных работников, экспертов
по антиквариату, религиоведов.
Необходимо выделить публикации, посвященные антропологии
русского народного

костюма, отметить

теоретико-методологическое

основание этнокостюмологии как подотрасли культурологии5. Происходит
осмысление традиций народной одежды в современном бытовом и

Русский костюм: 1750-1917: Материалы для сценических постановок русской
драматургии от Фонвизина до Горького: Альбом в 5-ти вып. М , I960.
2
Гиляровская Н. Русский исторический костюм для сцены. М. Искусство, 1945.
3
Рабинович М.Г. О древней Москве: Очерки материальной культуры и быта горожан
XI-XVI вв. М., 1964; Рабинович М.Г. Древняя одежда народов Восточной Европы.
Материалы к историко-этнографическому атласу. М.: Наука, 1986; Рабинович М.Г.
Очерки материальной культуры русского феодального города. М. Наука, 1988.
4
Седова М.В. Ювелирные изделия древнего Новгорода (X-XV вв.) М.: Наука, 1981;
Рябинин Б.Л. Зооморфные украшения Древней Руси X-XIV вв. Л.: Наука, 1981;
Сабинин. О бармах./ Русский исторический сборник. Ред. Погодин. Т. 3. Кн. 3. М., 1839.
5
См. Исенко СП. Введение в курс "Народный костюм": Лекция для студентов вузов
культуры и искусств. М., 2000.

17
1

театральном костюме ; предложена стройная научная теория народной
одежды в контексте традиционной художественной культуры2.
Необходимо отметить, что на протяжении длительного времени в
странах Западной Европы в огромном количестве выходят в свет научные
публикации, в которых проблема костюма изучается многогранно3.
В

первом

рассматриваются

разделе

«Методологические

основные теоретические

основы

проблемы»

положения, связанные с

объектом и предметом исследования.
.В

разделе

содержится

анализ современной

и исторической

терминологии по проблеме костюма. Так, в средневековой России слов,
которые обозначали общие названия одежды, было достаточно много:
«одежда (одёжа)», «платье», «платно», «порты», «портище», «одеяние»,
«убор». Названия эти различались стилистически, однако с некоторой
долей допущения их можно определить как синонимы, они означают
«искусственные покровы человеческого тела»4.
В диссертации доказывается, что понятие «костюм» гораздо шире,
чем понятие «одежда», взятое в широком или в узком смысле. Такой
подход позволяет понять это сложное и важное явление человеческой
жизни. Наиболее правильным и точным, на взгляд автора, является
определение костюма как понятия, включающего в себя всё, что
искусственно изменяет физический облик человека, находясь на его теле.

1
См. Захаржевская Р.В. История костюма: от античности до современности. М.:
Рииол Классик, 2004.
2
См. Жиров М.С. Региональная система сохранения и развития традиций народной
художественной культуры: Учебное пособие для студ. гуманитарных вузов. Белгород:
БелГУ, 2003.
3
См.: BradfieldN. Historical Costumes of England 1066-196. 1970; KohlerC. A History of
Costume. Dover, 1963; Hald M : Ancient Danish Textiles from Bogs and Burials, Publication
of the National Museum, Archaeological-Historical Series vol. XXI. Kobenhavn, 1980;
Bradley, Carolyn G. Western World Costume: An Outline History. 1954; Yarwood, Doreen.
English Costume. 1952; Квеннел Чарльз Генрих Борн, Квеннел Мэрджори «История
повседневной жизни Англии 1066-1499», Смоленск: РУСИЧ, 2006.
4
См.: Большая советская энциклопедия. В 30-ти т./ Гл. ред. A.M. Прохоров. 3-е изд. М.:
Сов. Энциклопедия, 1979.

18
Сюда относится: одежда, головной убор, обувь, причёска, дополнения
(украшения, аксессуары), а также макияж, пирсинг и парфюм.
Для раскрытия исследуемой проблемы уточняются такие понятия,
как «элемент» костюма и «деталь» костюма. Элемент костюма - это
обособленная в материальном мире вещь, входящая в состав костюма, то
есть изменяющая облик человека, находясь на его теле. Например, пиджак,
очки, причёска, браслет, татуировка и так далее. Деталь костюма структурная часть элемента костюма, неотделимая от него. Это - воротник
пальто, звено цепочки, пряжка ремня и так далее.
Костюм непосредственно входит в материальную и, частично, в
художественную культуру. Весь стиль жизни, манера поведения, внешний
облик человека средневековой Руси (включая одежду) несли на себе
отпечаток определённой культурной традиции. С другой стороны,
неправомерно, на наш взгляд, сосредоточиваться только на духовных
ценностях, упуская из виду то, как они реализовывались в практике
повседневной жизни. Для того, чтобы представить русского крестьянина,
ремесленника, боярина в его живом облике, необходимо видеть, как он
одет, как эта одежда отражает правила поведения, трудовые и этические
установки.
Научный

подход

исследовательских

к

изучению

срезов:

костюма

исторический,

выработал

ряд

информационный,

аксиологический, эстетический, этический и другие, многие из которых
пересекаются, перетекают друг в друга.
В

данном

разделе

закономерности

формирования

костюма

рассматриваются с трёх точек зрения: структурной, функциональной и
исторической.
Структурно-полярный метод позволяет, на наш взгляд, более полно
изучить такой конкретный и в то же время сложный, многогранный вопрос,
как костюм и его роль в жизни и истории России. Автор исходит из того,
что Россия

является

самостоятельной

цивилизацией,

которая

на

19

протяжении более, чем тысячелетия, находится в процессе развития.
Изменения происходят внутри самой цивилизации, сохраняя при этом
внутреннюю основную сущность, единство в специфической форме.
Одежда народа, зависящая от природно-географических характеристик и
особенностей

цивилизации,

особенностей

трудовой

деятельности,

многонациональной структуры общества является их отражением и
выражением духовно-нравственных качеств людей.
Костюм выполняет множество различных функций. Среди них
выделим функцию сокрытия тела, информирования (включающую в себя
сословную,

функцию

отражения

национальной

принадлежности,

вероисповедания, профессиональной принадлежности, функцию отражения
возраста,

половой

принадлежности,

различий

в сфере

семейных

отношений, функцию информирования о личных заслугах и т.д.), он
выполняет функцию формирования внешнего и внутреннего облика
человека, формирования настроения, ритуальную и праздничную функцию,
функцию формирования художественного образа, эстетическую и т.д.
Таким образом, глядя на костюм, мы можем дать целый ряд
характеристик его носителя. Человек сознательно и бессознательно создаёт
свой собственный стиль, который бы адекватно отражал его личность. Но
автор исследует и обратный процесс, когда и костюм оказывает влияние на
личность в соответствии со своей семантикой.
Особое внимание в разделе уделено анализу источников изучения
костюма. На наш взгляд к ним относятся как вещественные иизобразительные памятники, так и письменные и печатные документы, это
- тексты и миниатюры старинных рукописей, правительственные указы,
книжные иллюстрации, разнообразные документы частного права, записки
россиян и иностранных путешественников. Они содержат текстовую, а
часто и иллюстрационную информацию: от вскользь упомянутого названия
предмета

одежды до

пространного

описания

парадных

туалетов

20

правителей; от скромных схематичных рисунков на полях страниц до
многофигурных инициалов и роскошных полихромных миниатюр.
Выводом, следующим из данного раздела, является утверждение о
том, что костюм является очень сложным социальным феноменом. Автор
отошёл от распространённого взгляда на костюм как на явление,
относящееся исключительно к сфере, называемой материальной культурой.
Во втором разделе «Формы и особенности взаимного влияния
сущности

Российской

цивилизации

и

народного

костюма»

рассматриваются основные факторы, позволяющие говорить о России как о
полноценной цивилизации в XIV-XV вв. с точки зрения теории локальных
цивилизаций

и

места

российского

народного

костюма

в

этой

1

характеристике .
Известно, что цивилизации определяются наличием общих черт
объективного порядка, таких, как язык, история, религия, обычаи,
институты, а также субъективной самоидентификацией людей . Россия как
особое цивилизованно-культурное образование имеет определённое место
и

значение

в составе

мирового

сообщества3.

Среди

признаков,

позволяющих говорить о конкретной российской социокультурной
географической цивилизационной общности, в диссертации исследуются
ценностные особенности в виде национального костюма.
Костюм

формируется

под

непосредственным

воздействием

национального характера, при этом для костюма рассматриваемого
периода характерно единообразие использования схожих комплексов на
всей соответствующей территории, которое, с одной стороны, формируется
вследствие

экономического

и

культурного

единства

индивидов,

проживающих на ней, а с другой стороны, именно это единообразие

См.: Ерасов Б.С. Цивилизация: слово, термин, теория. Сравнительное изучение
цивилизаций. Хрестоматия. М , 1999.
2
См.; Хантингтон С. Столкновение цивилизаций?// М.: Полис, 1994. № 1. С. 34.
Шаповалов В.Ф. Истоки и смысл российской цивилизации. М.: ФАИР-ПРЕСС,
2003. С. 23.

21

первым даёт людям ощущение единства, так как первое, что воспринимает
человек, видя другого - это его внешний облик, создаваемый костюмом.
Автор отмечает такую цивилизационную особенность России, как
природно-географический фактор, и рассматривает его влияние на характер
и содержание русского национального костюма. Действительно, на наш
взгляд, самое северное расположение по сравнению с другими странами,
ярко вьфаженная континентальность, отсутствие чётко выраженных
природных границ (как внутренних, так и внешних), огромная территория,
существенная

часть которой обладает неблагоприятным

климатом,

неброскость пейзажа - всё это определило существешгую специфику
костюма отдельных регионов России.
Данные особенности при детальном их рассмотрении с точки зрения
жизни общества под их влиянием позволяют согласиться с выводом
И.А.Ильина о том, что «Россия есть организм природы и духа...»1. Это
предполагает определенное единство, в рамках которого занимают свое
место

как

факторы,

непосредственно

связанные

с

природно-

географическими условиями, так и факторы, не имеющие столь
непосредственной связи с природой и географией. В диссертации они
определяются как факторы «внеместные». Природа российской равнины
такова,

что создает

в характере

народа,

населяющего

ее, два

взаимосвязанных качества. С одной стороны, это «устремленность вдаль»,
широта характера, «сила стихии», с другой, это «сравнительная слабость
формы», безразличие к форме, пренебрежение формой2. Отсюда и наш
национальный костюм - широкий, свободный. Безмерность - особое
качество российской души, означающее, разумеется, не ее разгульность, а
стремление во всем дойти до предела. Поскольку, на наш взгляд,
природные факторы одинаковым образом действуют на любой народ,
населяющий данную территорию, поэтому черты характера, порождаемые

' Ильин И.А. Наши задачи. Историческая судьба и будущее России. М , 1992. С. 232.
См. Лососий И.О. Характер русского народа. Париж, 1957.

2

22
природой, являются не чисто русскими, а общими для всех народов,
населяющих Россию. Поэтому национальный костюм народов России
имеет так много общего, включая общие детали, мелочи1.
Еще" одной характерной чертой российской цивилизации, безусловно,
можно назвать её суперэтиичиость. Россия уже в средневековье была
многонациональной

страной. Данный

фактор

является

одним

из

существеннейших в определении России как цивилизации. Костюм как
культурное целое развивался в России в условиях, когда многие нации
входят в единую социокультурную общность, сосуществуют в ней и не
теряют своей собственной национальной самостоятельности (в том числе и
культурной).
Для русского костюма конца XIV - начала XV века была характерна
интересная особенность. Он формировался под

непосредственным

воздействием сразу двух религий: Православного Христианства и
древнеславянского язычества. Это вообще очень характерная особенность
русской культуры того времени. Многие языческие нормы переросли из
религиозных в нормы обычая и даже суеверия. В костюме они нашли
отражение прежде всего в оформлении воротника, запястий и нижней части
нательной рубашки вышивкой. Само её наличие было обусловлено
языческими традициями, так как именно через эти отверстия могло
осуществляться враждебное вторжение в человека. Подобный смысл
заключен и в выборе орнамента, хотя в это время уже на ряду с языческим
часто встречается и нейтральный вариант. Огромное количество примет,
связанных с одеждой, является результатом именно сохранившихся
языческих воззрений, в соответствии с которыми костюм рассматривался
как первейшая защитная оболочка человека. Бывший в употреблении
костюм навсегда остаётся, согласно этим взглядам, неразрывно связан со
своим владельцем. Именно поэтому передача элементов одежды, а в

См.: Сергеева А.В. Русские стереотипы
М. «Флинта», «Наука», 2005.

поведения традиции

ментапыгость.

23
особенности, обмен одеждой

имел огромный сакральный смысл.

Православие же, практически не ослабив языческие традиции, внесло свои
собственные

требования,

рассматривая

костюм

как

инструмент

поддержания нравственности. Осуждая стремление к стяжанию, оно в
целом считало негативным стремление к роскоши в костюме, да и вообще
проявление к нему излишнего внимания, но вместе с тем уважительное
отношение к совершению богослужения, предписывало аккуратность в
костюме прихожанина.
В разделе сформулирован вывод о том, что русский костюм в
рассматриваемый период, имеет своё "собственное лицо". Его силуэт
самобытен,

многие

элементы

оригинальны,

свойственны

только

центральной Руси XIV-XV вв. Российский костюм формировался не в
отрыве от культуры других цивилизаций, активно взаимодействовал с
ними, принимая в себя отдельные решения и даже целые детали
зарубежных комплексов. Но он сумел сохранить свое национальное лицо и
характер.
В

третьем разделе

«Развитие

русского

костюма

периода

формирования единого государства во взаимосвязи со стратификацией
общества» содержится детальный анализ основных элементов и деталей
костюма, а также костюмных комплексов в целом с социальной ролью
человека.
В диссертации проведён сравнительный анализ российского костюма
с точки зрения характеристики социальной стратификации общества, в
котором он используется. Именно костюм, по мнению автора, был призван
первым «говорить» окружающим о социальном положении своего
владельца. Это были различия и в качестве (ценность материалов,
сложность отделки и т.д.), и количестве одежды (одеваемой одновременно

24

либо находящейся в собственности), так и конкретные формализованные
элементы, присущие только конкретному сословию1.
Применительно к стратификации российского общества второй
половины XIV - первой половины XV вв. в разделе анализируются
различия костюмных комплексов основных слоев населения: крестьянский
костюм, костюм простых горожан и костюм знати. Каждый из названных
комплексов отличается явной самостоятельностью при ряде общих черт.
Особняком от этих трёх стоит четвёртая группа: костюм духовенства, в
корне отличающаяся от первых. Это отличие обусловлено, на наш взгляд,
преимущественно

византийским

происхождением

этих

костюмных

комплексов, которое в совокупности с жёстким консерватизмом и
традиционализмом церковного устава (что весьма нехарактерно для
гражданского костюма) породило уникалыгую систему костюмных
комплексов, дошедшую до наших дней. Гражданский костюм лишь изредка
и не надолго заимствовал отдельные её элементы.
В климатических условиях России, в отличие от большинства стран
Западной Европы, для всех социальных групп особое значение имела
зимняя одежда, в частности, шубы. В разные времена под этим термином
восточного происхождения (джубба) понимались различные по покрою и
материалу элементы костюма. По сути дела, они имели одну непременную
общую черту - все были меховыми. Бедные горожане, как и крестьяне, в
рассматриваемый период носили шубы преимущественно из овчины шкур овец, гораздо реже - из козьего меха, фактически те же кожухи. У
зажиточных горожан и феодалов шубы изготавливались из тщательно
подобранных, иногда драгоценных мехов, крылись красивой материей,
украшались вышивкой, кружевом и т.п. В то время (в отличие от нашего)
шубы шились практически всегда мехом внутрь. Шубы, как и кафтаны (а
существовал

и

такой

предмет

одежды

как

«кафтан

шубный»,

См.: Рабинович М.Г. Древняя одежда народов Восточной Европы. Материалы к
историко-этнографичеекому атласу. М.: Наука, 1986.

25

объединяющий в себе особенности и того, и другого), бывали разных
фасонов в зависимости от моды. Уже в XV веке появился термин «русская
шуба»1. Богатые люди имели помногу шуб. Так, в конце XV века у
Волоцкой княгини Юлиании было 11 шуб, в том числе 4 мужские: «шуба
русская на соболях бархат червчат с золотом, шуба русская на соболях
камка бурская с золотом тяжелая, кожух на беличьих черевих камка
бурская с золотом тяжелая, шуба на куницах камка бурская с золотом и
серебром»2. Шуба попроще, на овчине или на заячьем меху, крылась
крашениной и называлась кошуля. Кошулю носили мужчины и женщины3.
Шуба была, пожалуй, самым нарядным одеянием русских феодалов и
зажиточных горожан. У богатых людей были шубы разного назначения
(ггапример, столовая, санная и пр.). Бедный же человек довольствовался
одной, совсем не роскошной шубой. Но по покрою они не отличались от
шуб знати.
Анализ истории специальной одежды показывает, что для российской
армии рассматриваемого периода нехарактерно наличие униформы,
связанное

с особенностями

её формирования. В данном случае

гражданский костюм, присущий тому социальному слою, из которого
происходил

солдат,

дополнялся

неунифицированным

защитным

вооружением (доснехом) и рядом функционально обусловленных деталей.
Необходимо отметить, что для всех трёх основных групп характерна
общность кроя и силуэта большинства элементов, а в ряде случаев и их
полная идентичность. Но наблюдается существенное различие в выборе
материала, отделке, аксессуарах, и, что очень важно, в количестве
одновременно одеваемых элементов костюма. Чем знатнее и богаче был
человек, тем большее количество одежды носил одновременно даже в
тёплую погоду, тем дороже был материал каждого из предметов, и тем
1

Гиляровская Н. Русский исторический костюм для сиены. М : Искусство, 1945. С. 75.
Духовные и договорные грамоты великих и удельных князей XIV - XVI вв./ Подгот. к
печ. Л.В. Черепнин. М , 1950. № 87. С. 349-350.
3
Савваитов П. Описание старинных русских утварей, одежд, оружия, ратных доспехов
и конского прибора, в азбучном порядке расположенное. СПб., 1896. С. 65.
2

26
больше было дорогой отделки. Неслучайно в духовных грамотах завещаниях московских великих князей и царей не раз названы эти
фамильные драгоценности. У Ивана Калиты было десять драгоценных
поясов, у Ивана Красного - четыре, у Дмитрия Донского - восемь1.
Сыновья великих князей получали в наследство не только удел, но и
драгоценности, среди которых обязательно был и золотой пояс.
Особое внимание на Руси уделялось праздничной одежде. Она
отличалась цветом - красным, состояла, как правило, из суконного
кафтана, щегольских сапог гармошкой с сафьяновой оторочкой, круглой
шляпы встречалась в городах до конца XIX века2.
В разделе сделан вывод о том, что в период всё большего выделения
боярства как господствующего сословия, прикрепления к земле и её
владельцам крестьян, архитектурного и промышленного становления
городов одежда гибко отражала происходящие социально-экономические и
политические процессы, в том числе социальные различия в обществе3.
Она ещё не приобрела западноевропейские детали, ещё сохраняла
национальный крой и характер народа.
В Заключении подводятся итоги диссертационного исследования,
формулируются общие выводы.
Исследование национального костюма центральной Руси XIV XV вв.

проведено

с

изучением

особенностей,

так

называемого,

«исторического фона», соответствующего времени и географического
региона. Именно это определило исходную позицию автора - взгляд на
костюм как на многоуровневую семиотическую систему (систему
символов), дающую широкое представление о разных сферах жизни
русского общества.

Базилевич К.В. Имущество московских князей в XIV-XVI вв.// Труды
Государственного исторического музея. Вып. 3. М., 1926. С. 7-15.
2
Нижнетагильский государственный архив, ф. 101, оп. 1, № 578, л. 24.
См., например: Рабинович М.Г. О древней Москве: Очерки материальной культуры и
быта горожан XI-XVI вв. М., 1964.

27

Уникальность русского костюма второй половины XIV - первой
половины XV вв. подтверждается многочисленными историческими
источниками, в том числе и археологическими находками, не находящими
распространения в других географических регионах.
В диссертационном исследовании решалась задача аргументировано
показать на основании изучения национальной одежды, что в России
второй половины XIV - первой половины XV веков складывалась
цивилизационная организация людей, формирующая новую ступень
духовной и культурной жизни.
Взаимосвязь костюма с основными российскими цивилизационными
особенностями прослеживается в огромном круге конкретных фактов.
Российский костюм формировался не в отрыве от культуры других
цивилизаций, а, напротив, активно взаимодействовал с ними, принимая в
себя отдельные решения и даже целые детали зарубежных комплексов. Но,
вместе с тем, он ни в коем случае не является совокупностью элементов
различных костюмов мира. Русский костюм, в том числе и в
рассматриваемый период, имеет своё "собственное лицо". Его силуэт
самобытен,

многие

элементы

центральной Руси XIV-XV вв.

оригинальны,

свойственны

только

28
Публикации по теме исследования состоят из следующих статей:
- Якушев СВ. О некоторых проблемах социальной стратификации
российского общества XIV-XV веков, нашедших отражение в костюме
знати// Ученые записки Российского государственного социального
университета (издание входит в Перечень ведущих рецензируемых
научных журналов и изданий 2006 года Высшей аттестационной
комиссии), 2006, №3 (51) - С. 86-93.
- Якушев СВ. Особенности социального слоя горожан среднего
достатка центральной части Руси во второй половине XIV - первой
половине XV вв. на основе данных изучения основных элементов
присущего им костюмного комплекса и его комплектации// Вопросы
гуманитарных наук, 2007, №1. - С. 15-27.
- Якушев СВ. Быт и нравы крестьян в средневековой России на
примере народного костюма XIV-XV вв.// Исторические науки, 2007, №1. С. 29-33.
Общий

объём

2.9 печатных листа.

печатных

изданий

по

проблеме

составляет

Отпечатано в ООО «Компания Спутник+»
ПД № 1-00007 от 25.09.2000 г.
Подписано в печать 18.01.07.
Тираж 100 экз. Усл. п.л. 1,75
Печать авторефератов (095) 730-47-74,778-45-60

