&

АНТИПЬЕВ Максим Александрович
ГОСУДАРСТВЕННОЕ ПОДВИЖНОЕ ОПОЛЧЕНИЕ
В ПЕРИОД КРЫМСКОЙ ВОЙНЫ 1853-1856 гг.
(НА ПРИМЕРЕ КУРСКОЙ И ТАМБОВСКОЙ ГУБЕРНИЙ)

Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

9 А Г">"- ?^-і

Курск-20 ll

Работа выполнена на кафедре истории и социально-культурного сервиса
ГОУВПО «Юго-Западного государственного университета»

Научный руководитель:

доктор исторических наук, профессор
Авилова Наталья Леонидовна

Официальные оппоненты:

доктор исторических наук, профессор
Яценко Константин Владимирович
кандидат исторических наук, доцент
Афанасьев Андрей Дмитриевич

Ведущая организация

Воронежская государственная
технологическая академия

Защита состоится 18 февраля 2011 г. в 15.00 часов на заседании
диссертационного совета ДМ 212.105.05 Юго-Западного государственного
университета по адресу: 305040, Курск, ул. 50 лет Октября, 94, Юго-Западный
государственный университет, конференц-зал.
С диссертацией можно ознакомиться в библиотеке Юго-Западного
государственного университета.
Автореферат разослан «/і» января 2011 г.

Ученый секретарь
диссертационного совета

ДМ 212.105.05

Богдан В.В.

3
ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы исследования. Новейшая российская история оз­
наменована кардинальными изменениями в политической, экономической, со­
циальной и культурной сферах жизни российского общества. Коренным обра­
зом реформируются системы образования, науки, здравоохранения, социально­
го обеспечения, воинской службы. Для претворения в жизнь глобальных прави­
тельственных решений необходимо обратиться к обширному историческому
опыту, накопленному в России. Одним из актуальных примеров в этом плане
является опыт создания народных ополчений, в частности, в период Крымской
войны 1853-1856 гг., поскольку в данном случае можно наглядно выявить плю­
сы и минусы в системе «официальная установка - ее реализация».
Данная проблематика представляется актуальной еще и потому, что при
всем многообразии работ о российских внутренних войсках, опубликованных
начиная со второй половины XIX в. до настоящего времени, нет четкого и яс­
ного ответа, что же представляли собой эти собранные в российских губерниях
вооруженные формирования, каковы были принципы их комплектования и це­
ли в борьбе с антироссийской коалицией. Изучение этих вопросов позволит бо­
лее четко осознать, есть ли место практике созыва ополчений в настоящее вре­
мя, поскольку на этот счет существуют противоположные точки зрения. С од­
ной стороны, тенденции развития современной армии не требуют увеличения
ее численного состава. Упор делается на повышение профессионализма служа­
щих и совершенствование материально-технической базы. С другой стороны, в
случае возникновения внешнеполитической нестабильности огромная террито­
рия страны и протяженность российских границ могут потребовать дополни­
тельной мобилизации лиц, не состоящих на военной службе. В этом случае
опыт изучения созыва и функционирования народных ополчений окажется вос­
требованным.

4

С целью глубокого и объективного изучения выбранной проблематики, ис­
следование проводится на примере двух губерний Центральной России - Кур­
ской и Тамбовской. Несмотря на географическую близость, дружины ополче­
ния этих губерний существенно отличались друг от друга по форме участия в
военной кампании.
Объектом диссертационного исследования является Государственное
подвижное ополчение, сформированное в России в 1855 году.
Предметом исследования являются особенности формирования и функ­
ционирования Государственного подвижного ополчения Курской и Тамбов­
ской губерний в период Крымской войны 1853-1856 гг., а также сопутствую­
щие ему социальные, экономические и духовные явления.
Хронологические рамки исследования охватывают период с 1853 по
1856 гг. и включают события, начинающиеся с развязки военного конфликта и
завершающиеся подписанием Парижского мирного договора. Основная часть
рассматриваемого материала приходится непосредственно на период действия
Государственного подвижного ополчения 1855-1856 гг. В отдельных случаях с
целью более объективного отображения материала автор обращается к более
ранним периодам российской истории. Кроме того, затронут промежуток вре­
мени после окончания войны, когда осуществлялось расформирование и рос­
пуск ополчения.
Географические рамки работы охватывают Курскую и Тамбовскую гу­
бернии, а также театр боевых действий - Крымский полуостров. Выбор указан­
ных губерний неслучаен, поскольку дружины ополчения, сформированные на
их территории, выполняли совершенно разные функции. Если участие курского
ополчения в войне предполагало активные боевые действия, то тамбовские
дружины играли роль резерва и непосредственно в войне участия не принима­
ли. Таким образом, автор стремится показать неоднородность и внутренние
различия, существовавшие в Государственном подвижном ополчении.

5
В отдельных случаях, с целью более убедительного изложения материала и
необходимости проведения сравнительного анализа, приводятся примеры, за­
трагивающие другие губернии Европейской части России.
Степень изученности проблемы. В истории изучения Крымской войны
можно условно разделить на три периода: дореволюционный (до 1917 г.) и со­
ветский (1917-1991 гг.) и постсоветский (после 1991 г.).
Для исследований дореволюционного периода характерно стремление
осмыслить проблему во всей ее сложности, с привлечением эпистолярного на­
следия участников событий, мемуаров и других доступных документов. Боль­
шое значение в публикации исторических материалов имели частные издания,
открывавшие новые возможности для независимой оценки событий. Однако
при всем многообразии источников и материалов тема ополчения рассматрива­
лась эпизодически и не подвергалась глубокому всестороннему изучению. Ис­
следователи этого периода не считали ее достаточно значимой: губернская во­
енная сила представлялась ими как вспомогательное войско, которое не сыгра­
ло большой роли в Крымской войне.
Избирательность фактического материала, отсутствие серьезного анализа
состояния ополчений, нивелирование негативных явлений, связанных с ком­
плектованием формирований и уклонением определенной части дворян от
службы в ополчении и поставке довольствия, создавали одностороннее пред­
ставление о губернской воинской силе. Так, дореволюционные историки замал­
чивали массовую гибель ополченцев от инфекционных заболеваний и тягот по­
ходной жизни.
Вместе с тем, дореволюционная историография собственно Крымской
войны довольно обширна. Одной из значительных работ является капитальный
труд М.И. Богдановича «Восточная война 1853-1856 гг.» ', где он одним из пер­
вых военных историков дал полное описание Крымской войны. Это сочинение
М.И. Богдановича было написано по заказу царского правительства. Поэтому
причины Крымской войны и поражения царской России Богданович рассмат1

Богданович М.И. Восточная война 1853-1856 гг. В 4 т. СПб., 1877.

6
ривал через призму интересов господствующего класса. Уделив внимание по­
литическим и дипломатическим аспектам Крымской войны больше, чем другие
историки, М.И. Богданович, тем не менее, выражая точку зрения Петербургско­
го кабинета, объяснил причины поражения России в войне случайностями, не­
умелыми действиями армии и некоторых военачальников, а не глубокими со­
циально-экономическими причинами, порожденными отсталым крепостниче­
ским строем царской России.
Но при всех своих недостатках работа М.И. Богдановича не утратила
своей ценности и в наше время, так как она насыщена богатым фактическим
материалом из архивов. М.И. Богданович вводил в оборот широкий круг источ­
ников, почерпнутых из архивов Министерства иностранных дел, к которым у
прочих исследователей не было доступа. Впервые использовались материалы
дипломатической почты, включая переписку царственных особ различных го­
сударств. Из архивов военного ведомства исследователем были взяты материа­
лы о стратегических разработках русского командования. Ранее авторы, писав­
шие о Крымской войне, сообщали лишь о боевых действиях, не связывая их с
генеральными замыслами политического и военного руководства.
Одним из крупных военных историков второй половины XIX века, внес­
ших большой вклад в разработку истории войн России вообще и истории
Крымской войны в частности, является Н.Ф.Дубровин, издавший пятитомную
«Историю Крымской войны и обороны Севастополя» \ В этом сочинении автор
выступает не только как военный историк, но и как политик, знаток диплома­
тических вопросов. Обращает внимание, что если М.И. Богданович использо­
вал название «Восточная война», то Н.Ф. Дубровин - «Крымская война». От
них тянутся две традиции наименований и спор вокруг точности каждой из них.
Итог изучения официальных реляций Крымской войны в дореволюцион­
ной историографии подвел военный историк и теоретик А.М. Зайончковский.
Ему принадлежат масштабные труды «Восточная война 1853-1856 гг. в связи с

1

Дубровин Н.Ф. История Крымской войны и обороны Севастополя. В 3 т. СПб., 1900.

7
современной ей политической обстановкой»1 и «Оборона Севастополя». A.M.
Зайончковским апробировались неизвестные прежде документы, почерпнутые
из архивов генерального, главного и армейских штабов, военно-учетного коми­
тета, канцелярий военных министерств России и Франции и др. В последую­
щем введение в научный оборот какого-либо принципиально нового источника
канцелярского происхождения по истории Крымской войны выглядело малове­
роятным.
Вышесказанное дает возможность констатировать, что труды М.И. Бо­
гдановича, Н.Ф. Дубровина, А.М. Зайончковского, не будучи посвященными
истории Государственного Подвижного ополчения, тем не менее достаточно
важны для настоящего исследования, поскольку характеризуют исторические
условия формирования и функционирования дружин ополченцев в условиях
Крымской войны.
В советский период историческая наука оказалась под прессом марксист­
ско-ленинской идеологии. Чтобы продемонстрировать недостатки феодальнокрепостнической системы, исследователи показывали не только патриотизм ря­
довых ратников в их борьбе с неприятелем, но и выявляли те негативные тен­
денции, которые замалчивались дореволюционными предшественниками при
изучении темы. Тон работ при этом задавался представителями правящей пар­
тии2.
Начиная с 30-х гг. XX в., вместо образа отсталой дореволюционной Рос­
сии, советские историки обратились к пропаганде ее величия. От крайностей
обличения векового российского обскурантизма авторы приступили к конст­
руированию русоцентристской мифологемы. К подвигам героев Крымской
войны стали обращаться в целях патриотического воспитания, и в этих услови­
ях пример создания народного ополчения был как нельзя более кстати.
В таких фундаментальных исследованиях, как двухтомная работа Е.В.
Тарле, монографии А.А. Строкова, И. В. Бестужева, книги Н. С. Киняпиной,
' Зайончковский A.M. Восточная война 1853-1856 гг. в связи с современной ей политической обстановкой. В 2
т. СПб., 1908-1913.
..
2
См. напр. Сталин И.В. Вопросы ленинизма. Изд. 11. М, 1950.

8

С.К. Бушуева, Е.А. Беркова, Л.А. Горева, А.Н. Лаговского1, достаточно убеди­
тельно обоснованы важнейшие вопросы Крымской войны, искаженные дорево­
люционной историографией.
Наиболее значительным вкладом в советскую историографию войны
1853-1856 гг. явились исследование крупного историка, академика Е.В. Тарле
«Крымская война», а также специальная работа, посвященная истории одному
из ключевых моментов военной истории XIX века - обороне Севастополя 18541855 гг.2
В этих трудах детально рассматривается дипломатическая подоплека
борьбы сильнейших европейских держав за гегемонию в Европе после краха
«Священного союза», который, казалось, навсегда законсервировал соотноше­
ние сил, сложившееся в Европе после наполеоновских войн. Заслугой Е.В. Тар­
ле явилось существенное расширение источниковой базы изучения Крымской
войны. Им вводились в широкий оборот многие архивные материалы, доступ к
которым до революции был ограничен по цензурным соображениям. Е.В. Тарле
существенно скорректировал официальную версию, верифицируя ее материа­
лами воспоминаний, частной переписки, свидетельствами второстепенных уча­
стников событий и т.п.
Труды Е.В. Тарле по Крымской войне заложили новую для советской ис­
ториографии методологию ее интерпретации, представлявшую синтез маркси­
стского

социально-экономического

детерминизма

и

национально-

государственных оценочных приоритетов дореволюционной исторической
школы.
Интересна популярная монография И.В. Бестужева «Крымская война
1853-1856 г.»3. Эта работа, основанная на широкой источниковедческой базе,
подробно освещает роль «народных масс» в истории Крымской войны, соци1

Тарле Е.В. Крымская война Крымская война. М.-Л., 1950.; Строков А.А. История военного искусства. М.,
1978.; Бестужев И.В. Крымская война 1853-1856 гг. М., 1956.; Киняпина НС. Внешняя политика России первой
половины XIX века. М., 1963.; Бушуев С.К. Крымская война (1853-1856 гг.) М.-Л.,1940.; Берков Е.А. Крымская
кампания М.,1939.; Горев Л.А. Война 1853-1856 гг. и оборона Севастополя. М.,1955.; Лаговский АН. Оборона
Севастополя. М.,1939.
2
Тарле Е.В. Город русской славы. Севастополь в 1854-1855 гг. М., 1941.
3
Бестужев И.В. Крымская война 1853-1856 гг. М., 1956.

9

ально-экономическое и политическое положение царской России накануне
войны.
Особое место в советской историографии занимает капитальное исследо­
вание А.А. Строкова «История военного искусства»1. Автор подробно описыва­
ет состояние российской армии в середине XIX века. Этот материал необходи­
мо учитывать при изучении вопроса об ополчении 1855-1856 гг.
Таким образом, советская историография создала цельную концепцию
происхождения и «классовой сущности» Крымской войны 1853-1856 гг., ее со­
циально-экономической подоплеки, места России на международной арене.
Вместе с тем, многие исследования, в ущерб объективности, носили откровенно
пропагандистский характер. При этом работ, затрагивающих Государственное
ополчение, оказалось чрезвычайно мало. Наиболее значительная из них - док­
торская диссертация Б.Ф. Ливчака «История ополчения в вооруженных силах
России XIX века»2. В ней перечислены ополченские дружины, составленные из
населения различных губерний центра России в 1855-1856 гг., однако, автор не
коснулся вопросов об их создании, комплектовании и перевооружении.
Кризис коммунистической идеологии и демократизация общества в конце
1980-х - начале 1990-х гг. дали новый импульс исследованиям в области воен­
ного прошлого России и положили начало новому историографическому пе­
риоду. Знакомство с достижениями западной гуманитарной науки, а также уст­
ранение научной цензуры обусловили освоение российскими историками но­
вых концепций и подходов. Однако, в случае с Крымской войной следует кон­
статировать очевидный дефицит новейших исследований. Наиболее объемным
трудом,

затрагивающим

проблему

ополчения,

является

диссертация

С.Ю.Окунева «Государственное ополчение в России в XIX — начале XX вв.».3
В этой работе автор рассмотрел историю ополчений в войнах XIX - начала XX
вв., при этом одна из глав посвящена ополчению в годы Крымской войны. Уче­
ный в общих чертах осветил процесс формирования государственного подвиж1

Строков А.А. История военного искусства. М. 1978.
Ливчак Б.Ф. История ополчения в вооруженных силах России XIX века. М., 1965. Дисс. на соискание уч. ст. д.
и. н. М., 1966.
3
Окунев СЮ. Государственное ополчение в России в XIX - начале XX века. Дис. канд. ист. наук. СПб., 2005.
2

10

ного ополчения, отметил основные вехи его истории, однако оказался далек от
детальной характеристики исторического пути дружин из отдельно взятых гу­
берний. Проблема Государственного подвижного ополчения также затрагивает­
ся в статьях Ц.Н.Смолина', однако объем этих материалов не позволяет гово­
рить о всестороннем изучении проблематики.
Таким образом, отмечая ряд отдельных выдающихся работ, затрагиваю­
щих тематику диссертации, следует заметить, что Государственное ополчение
1855-1856 гг. слабо исследовано не только в дореволюционной, советской ис­
ториографии, но и в постсоветской. Поднятая проблема, ввиду незавершенно­
сти ее изучения в современной историографии, нуждается в дополнительном
изучении.
Целью настоящего исследования является комплексное изучение ис­
тории Государственного подвижного ополчения с момента его создания в 1855
г. и до расформирования в 1856 г. на примере Курской и Тамбовской губерний.
Исходя из этой цели, в диссертационном исследовании поставлены сле­
дующие задачи:
-выделить основные предпосылки формирования Государственного под­
вижного ополчения в период Крымской войны;
- дать общую характеристику действующей нормативно-правовой базы, на
основании которой формировалось ополчение;
- выявить тенденции и отличительные черты ополчений, сформированных
в Курской и Тамбовской губерниях в 1855 году;
- проанализировать социально-экономические и духовные условия форми­
рования ополчения;
- охарактеризовать основные формы и методы обучения ратников ополче­
ния, а также определить степень материального обеспечения и подготовленно­
сти ратников к боевым действиям;

1
Смолин H.H. Государственное подвижное ополчение России в Крымской войне: итоги выполнения прави­
тельственных решений//Троицкий вестник. № 1. Троицк, 2006. С.68-86
Смолин H.H.. Государственное ополчение 1855-1856 гг.: опыт практической реализации официальных устано­
вок // Проблемы российской истории. Выпуск III. Магнитогорск, 2004. С. 148-182.

11

- определить роль дружин ополчений Курской и Тамбовской губерний в
боевых действиях;
- дать итоговую оценку эффективности функционирования Государствен­
ного подвижного ополчения в Крымской войне.
Методологическая основа исследования представлена системой ме­
тодов и теоретических принципов исторической науки.
Среди общенаучных принципов ведущее место занимают принцип объек­
тивности, предполагающий непредвзятый подход к анализу изучаемых про­
блем; принцип историзма, в основе которого лежит показ явлений в развитии и
контексте исторической обстановки; принцип детерминизма, утверждающий
взаимообусловленность исторических явлений и процессов, наличие причинноследственных связей между ними; принцип системности, в соответствии с ко­
торым объект изучения рассматривается как сложная совокупность элементов,
генетических и функциональных связей.
Среди специально-исторических методов для более полного раскрытия
темы диссертации использовались проблемно-хронологический метод, который
предполагает расчленение широкой темы на ряд проблем, рассматриваемых в
соответствии с хронологической последовательностью событий, историкогенетический метод, ориентирующий на изучение причин происхождения яв­
лений, личностно-психологическии метод, дающий возможность учитывать
личностные факторы и их влияние на деятельность групп и сообществ.
В работе над темой также принимались во внимание подходы, вырабо­
танные в рамках такого сравнительно молодого направления исторической нау­
ки как военно-историческая антропология (выявление того общего и особенно­
го, что во всех войнах влияет на психологию социума в целом и армии в част­
ности; анализ ценностей, представлений, традиций всех социальных слоев в
контексте назревания и хода Крымской войны)
Источниковую базу исследования составляют как опубликованные ма­
териалы, так и ранее не публиковавшиеся источники, выявленные в фондах
центрального и областных архивов: Российского государственного Военно-

12

исторического архива (РГВИА) и Государственного архива Курской (ГАКО) и
Государственного архива Тамбовской области (ГАТО).
Первостепенную важность для работы имели документы Государственно­
го архива Курской области. В нем был тщательно изучен фонд №1 «Канцеля­
рия курского губернатора», где собраны основные нормативные документы,
определившие правовое положение подвижного ополчения, а так же разно­
образные сведения о курских дружинах государственного ополчения. В их чис­
ле - данные о добровольных пожертвованиях граждан на нужды ополчения, об
организованном переходе дружин на территорию Крымского полуострова, о
потерях в рядах ополчения и наградах, которых удостоились курские ополчен­
цы.
Сходные по содержанию данные были получены из фондов №4 «Прави­
тель Тамбовского наместничества. Канцелярия тамбовского губернатора», №
60 «Тамбовский губернский комитет ополчения» и №161 «Тамбовское губерн­
ское дворянское депутатское собрание» государственного архива Тамбовской
области. Помимо данных о комплектовании и обучении ратных дружин, их
размещении в районе побережья Азовского моря, были использованы также
личные письма руководителей тамбовского ополчения.
Работа с Российским государственным военно-историческим архивом по­
зволила ознакомиться с содержанием фонда №13043 «Штаб ополчения Кур­
ской губернии», а также ряда фондов, посвященных отдельным дружинам
ополчений Курской и Тамбовской губерний. Материалы этих источников по­
могли объективно оценить состояние материально-технической базы ополче­
ния, уровень медицинского обслуживания, а также провести сравнительный
анализ потерь, понесенных дружинами.
Важным компонентом источниковой базы исследования являются опуб­
ликованные документы, которые можно разделить на несколько категорий.
Среди них в качестве самостоятельных групп источников необходимо
указать законодательные акты и документы официального делопроизводства,
регулировавшие процессы создания, функционирования и роспуска Государст-

13
венного подвижного ополчения, а также сведения из самого обширного собра­
ния законодательных актов, характеризующих внутреннюю и внешнюю поли­
тику царизма, каким является «Полное собрание законов Российской империи».
Отдельным комплексом источников, использованных при работе над те­
мой исследования, является периодическая печать, прежде всего «Курские гу­
бернские ведомости», откуда были взяты описания приема в ратники, благо­
творительных пожертвований, выступления в поход и пр. Богатый фактический
материал также содержат дореволюционные периодические издания «Русский
архив», «Русская старина».
Изучение личного состава, взаимоотношений в среде ополченцев по­
требовало обратиться к источникам личного происхождения. Среди мемуарных
произведений современников и участников Крымской войны выделяются «по­
ходные записки» П.В. Алабина, участника обороны Севастополя 1854-56 гг.
Историографический компонент его сочинений тесно переплетен с весьма цен­
ными личными воспоминаниями. Е.В. Тарле называет П.Алабина одним из са­
мых правдивых мемуаристов, писавших о Крымской войне. Вопреки заявлени­
ям об общем патриотическом подъеме, охватившем общество с начала войны,
автор утверждал, что русское офицерство, за редким исключением, не желало
воевать. В своих мемуарах П.В. Алабин оставил всеобъемлющую картину него­
товности русских войск к соперничеству с ведущими европейскими армиями.
Кроме того, немалый интерес представляют мемуары В.Ц. Герцыка о Го­
сударственном подвижном ополчении Владимирской губернии. В них автор
достаточно подробно описал порядок сбора дружин, их обучения и походную
жизнь.
Таким образом, привлеченный круг источников отличается необходимым
разнообразием. Анализ и критическая оценка научных трудов, печатных и ар­
хивных материалов позволяет создать целостную картину формирования и уча­
стия Курского и Тамбовского государственных ополчений в Крымской войне
1853-1856 гг.

14

Научная новизна диссертапии. В диссертационном исследовании
предпринята первая попытка системного изучения истории государственного
ополчения на примере двух провинциальных губерний. Новизна определяется
комплексной разработкой темы, выявлением тесной взаимосвязи событий, ко­
торые влияли на создание в России государственного ополчения.
Работа основана на большом количестве архивных источников, ранее не
вводившихся в научный оборот. Анализ фонда №13043 РГВИА «Штаб ополче­
ния Курской губернии» позволил сделать выводы об объективной нехватке
офицерских кадров в рядах ополчения, вопреки бытующему мнению об укло­
нении их от службы. Также на основании фонда №1 «ГАКО «Канцелярия кур­
ского губернатора» и фонда №60 ГАТО «Тамбовский губернский комитет
ополчения» подсчитаны и сопоставлены потери в рядах дружин вследствие бо­
лезней, боевых действий и иных причин.
Проведенное исследование имеет определенную значимость и с точки
зрения вклада в историю Курского и Тамбовского регионов, поскольку ни одна
научная работа до сих пор не содержит подробных сведений об участии кур­
ских и тамбовских ополченцев в Крымской войне.
Практическая значимость данной работы определяется возможностью
использования ее результатов для дальнейшего изучения широкого спектра
проблем российской истории середины XIX в. и создания обобщающих трудов
по истории Крымской войны 1853-1856 гг. Материалы и выводы диссертации
могут быть использованы при написании обобщающих и специальных трудов
по проблемам социально-политической истории России XX в., а также для раз­
работки учебных пособий и в процессе преподавания общих и специальных
курсов исторических, социологических, политологических дисциплин, а также
при проведении различного рода конференций и научных семинаров для учите­
лей истории при повышении их квалификации. Опыт применения тех или иных
принципов реализации кадровой политики в отношении командного состава
вооруженных сил может быть учтен в ходе современных реформ оборонной
сферы государства.

15
Апробация работы. Диссертация обсуждена и одобрена на заседании
кафедры истории и социально - культурного сервиса Юго-Западного государ­
ственного университета. Основные идеи и результаты работы докладывались
на международных, всероссийских, региональных и межвузовских научных
конференциях, а также изложены в 12 публикациях общим объемом 3,5 п. л.
Структура работы. Работа состоит из введения, трех глав, разделенных на
параграфы, заключения, списка использованных источников и литературы.
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновываются актуальность темы, определяются объ­
ект, предмет, цель, задачи и хронологические и территориальные рамки ис­
следования, дается анализ современного уровня изученности проблемы в
отечественной историографии, приводится обзор источниковой базы и мето­
дологической основы исследования, раскрывается его научная новизна и
практическая значимость.

В первой главе «Предпосылки и условия создания Государственного
Подвижного Ополчения в годы Крымской войны» рассмотрены причины, по­
будившие российское военное руководство прибегнуть к набору ополчения в
1855 г.; дана краткая характеристика имевшегося к тому моменту историческо­
го опыта создания ополчений; освещена законодательная база, регламентиро­
вавшая вопросы формирования и функционирования дружин ополчения.
Исследование показало, что главной причиной, обусловившей необходи­
мость создания подвижного ополчения, явилась острая нехватка резервов рус­
ской армии, ощущавшаяся в ходе Крымской войны. Несмотря на то, что поли­
тическая обстановка, сложившаяся в Европе к 50-м годам XIX в., способство­
вала началу масштабных боевых действий, Россия в целом была недостаточно
готова к войне. Система рекрутских наборов, практиковавшаяся в этот период,
уже не отвечала требованиям времени и не обеспечивала быстрое пополнение

16
действующей армии в сжатые сроки. Боевая численность армии (в которую
входил и не способный к бою корпус внутренней стражи) была далека до мил­
лиона человек и 200 тысяч лошадей, значившихся по спискам. Средняя смерт­
ность среди рекрутов в мирные годы между 1826 г. и 1858 гг. составляла 3,5 %
в год, что объяснялось неудовлетворительным санитарным состоянием армии1.
Кроме того, вооруженные силы России перед Крымской войной отставали
в своем материально-техническом оснащении от армий европейских стран.
Теоретические наработки и опытные образцы военной техники у русской армии
были (вплоть до подводных лодок, стреляющих ракетами из под воды), но се­
рийное производство сталкивалось с большими трудностями, поскольку в госу­
дарственной казне просто не хватало средств на эти цели.
Процесс замены устаревших гладкоствольных ружей на современные на­
резные, проходивший в 1840-1850-х гг. в европейских армиях, также давал им
весомое преимущество над российскими вооруженными силами, где доля на­
резных стволов составляла не более 4-5 %2. Дальнобойные нарезные ружья
противников позволяли им издалека расстреливать пехоту, кавалерию и артил­
лерийские расчёты русской армии и полностью доминировать на поле боя.
Положение усугублялось еще и тем, что с самого начала войны Россия не
имела союзников, тогда как ей противостояла коалиция из трех сильных держав
- Османской империи, Франции и Великобритании (позднее к ним присоеди­
нилось Сардинское королевство).
Приведенные факты говорят о том, что при равных условиях российская
армия находилась в заведомо худшем положении, нежели ее противники. В
этих условиях одной из главных мер по усилению армии для военного руково­
дства страны стало увеличение ее численности. Император Николай I писал в
записке к фельдмаршалу Паскевичу от 26 декабря 1854 года, «Настало время к
усиленным мерам обороны, чтобы оградить государство от гибельных послед­
ствий борьбы с неравными силами против возрастающей дерзости и коварных

1
:

Свечин А.А. Эволюция военного искусства. Т.Н. М.-Л.Д928. С.39.
Там же. С.41.

17
замыслов врагов наших. Поэтому необходимо образование государственного
ополчения в помощь действующим войскам, причем это ополчение должно по
численности равняться четверти всей армии»1. Реализация этого намерения за
короткий срок стала одной из основных задач, стоящих перед военным руково­
дством страны.
Подобный опыт уже был приобретен за годы существования российского
государства (особенно в начале XIX века в период наполеоновских войн), что
существенно облегчало задачу, стоявшую перед российским правительством.
Начиная со второй половины ХѴШ в. ополчения стали весомым инструментом
в военной политике. Это произошло благодаря тому, что явление перестало
быть «стихийным», приобретя четко выраженные государственные формы. В
1774 г. по указу Екатерины II дворянство ряда губерний снарядило для усмире­
ния Пугачевского бунта конный корпус войск, поставив по одному человеку с
двухсот ревизских душ. Позже, во времена наполеоновских войн дважды - в
1806 и 1812 гг. - призывы ополчений объединяли гораздо большие территории
и слои населения. Опыт созыва этих ополчений оказался положительным, по­
скольку народные дружины смогли существенно повлиять на ход боевых дей­
ствий. Немаловажно, что в данном случае правительство четко регламентиро­
вало порядок созыва ополчения. В частности, каждый помещик, казенное селе­
ние и мещанское общество должны были в двухнедельный срок выставить по­
ложенное с них число вооруженных людей, одеть их в приличном времени года
платье, снабдить каждого поставленного тремя рублями и заготовить провиант
на три месяца. Ратники должны были быть в возрасте от 17 до 50 лет. Город­
ские общества, не выставляя ратников, участвовали в формировании ополчения
только взносами денежных сумм, хлеба, а также предметов обмундирования и
вооружения. В ряды ополчения принимались и желающие из свободных лиц
всех состояний.
Данные условия были прописаны в специальных декретах, выпущенных
правительством. На основании этих положений впоследствии были разработа1

Тарле Е В . Крымская война. М. - Л., 1950. С.338

18
ны основные нормативно-правовые документы, регламентирующие порядок
формирования и функционирования подвижного ополчения в 1855 г. - импера­
торский манифест «О призвании к Государственному ополчению», а также
«Положение о Государственном Подвижном Ополчении».
Манифест, по сути, являлся воззванием императора Николая I к народу. В
пафосной форме обличались «неприязненные государства», развязавшие войну
против России, далее следовало утверждение о необходимости защиты Отече­
ства и призыв ко всем сословиям «приступить к всеобщему Государственному
Ополчению, правила о составе и устройстве которого рассмотрены и утвержде­
ны Нами и подробно обозначаются в особом Положении»1.
Само «Положение» состояло из девяти разделов, разделенных на 97 пара­
графов, в которых говорилось о планируемом составе ополчения, порядке его
формирования, численном составе ратников, офицеров и вспомогательных час­
тей, обучении дружин, материально-техническом их обеспечении, вопросах
хозяйственного устройства и содержания ополчения, а также порядке его рос­
пуска.
Кроме того, была выпущена «Секретная инструкции Начальникам губер­
ний», где говорилось о том, что «независимо от прямых и положительных дей­
ствий в Высочайшем Манифесте и в положении указанных, Начальники губер­
ний обязываются распорядиться, чтобы положение это принято было на местах
в истинном его значении и чтобы не возникло где-либо неправильных о нем
суждений и толков»2, т.е. о недопустимости своевольного толкования государ­
ственных инструкций.
Во второй главе «Особенности формирования и обеспечения дружин Го­
сударственного Подвижного Ополчения в 1855-1856 гг.» рассматриваются осо­
бенности формирования дружин на местах, процессы их комплектования, мате­
риального обеспечения и обучения. В качестве типичных примеров реализации

' ПСЗ. 2-е изд. Т.ХХХ. СПб., 1856. С. 83
ПСЗ. 2-е изд. Т.ХХХ. СПб., 1856. С.101

2

19

этих правительственных задач взяты ополчения Курской и Тамбовской губер­
ний.
В ходе исследования было установлено, что в упомянутых процессах
можно наблюдать как примеры слаженного и четкого выполнения государст­
венных предписаний на местах, так и негативные эпизоды, отрицательно по­
влиявшие на эффективность действий народных дружин в ходе Крымской вой­
ны.
Правительством были предприняты ряд мер, которые должны были спо­
собствовать скорейшему созданию ополчения. Светские и церковные власти
всячески содействовали усилению патриотических настроений в обществе, из­
давая соответствующие воззвания и манифесты. Кроме того, участие в ополче­
нии народ связывал с освобождением от крепостной зависимости, что невольно
помогало властям.
Немалую роль в деле формирования ополчения играло духовенство, чье
влияние на различные слои населения в середине XIX в. было весьма сущест­
венным. По свидетельствам местной прессы, Курская епархия относилась к
ополчению «с величайшим вниманием, заботливостью и исполняло свой слу­
жебный долг по наставлению ратников»1. Во всех городах Курской губернии
духовенство стремилось выразить свое участие направлявшемуся в поход
ополчению. При передвижении через Курскую епархию дружин других опол­
чений и регулярных войск, представители курского духовенства везде обраща­
лись к воинам с молитвой, благословением и напутственным словом.
Помимо духовной помощи церковь оказывала и материальную поддерж­
ку. В Курской и Тамбовской епархиях начато было дело по сбору доброволь­
ных пожертвований, главным образом, предназначенных для облегчения участи
больных и раненых воинов.
Из сохранившихся списков пожертвований видно, что добровольные
вклады граждан порой достигали значительных сумм. Так, в Курской губернии
было пожертвовано на содержание государственного подвижного ополчения от
1

Курские Губернские ведомости. 1855. №29.

20

дворянства, купечества и других сословий 120000 рублей, в том числе 10000
рублей от духовенства лично, не считая тех сумм, которые собирались в церк­
вях1. Эти вклады позволяли компенсировать третью часть государственных за­
трат на ополчение. Исследование показало, что в Тамбовской губернии жертво­
вались сопоставимые суммы.
В целом, анализ социальных и духовных процессов, сопутствующих сбо­
ру ополчения, показал, что обстановка для реализации идеи создания Государ­
ственного Подвижного ополчения в государстве на тот момент была достаточ­
но благоприятная, имелись достаточные ресурсы, и основная задача состояла в
целесообразном их использовании.
Комплектование Государственного Подвижного ополчения осуществля­
лось на основании изданного 29 января 1855 г. Положения, и в целом соответ­
ствовало его принципам. Источники Курской и Тамбовской губернии свиде­
тельствуют, что набор ратников в ополчение не вызвал больших затруднений.
Отдача 23 человек с 1000 ревизских душ оказалась приемлемым количеством
для податных сословий, что позволило оперативно укомплектовать ополчен­
ские дружины ратниками и нижними чинами. Этому способствовали как имев­
шие место слухи об освобождении ратников от крепостной зависимости, так и
некоторый патриотический подъем в народе, всецело поддерживаемый не толь­
ко должностными лицами, но и православной церковью. Принимая присягу,
ратник давал клятвенное обещание в том, что он хочет и должен «верно и не­
лицемерно служить» государю и наследнику, «старатися споспешествовать все,
что к его императорского величества верной службе и пользе государственной
во всяких случаях касаться может; о ущербе же его величества интереса, вреде
и убытке, как скоро о том уведаю, - отмечалось далее, - не токмо благовременно объявлять, но и всякими мерами отвращать и недопущать тщатися.. .»2.
Более сложной была ситуация с офицерским составом. Имевшие место ук­
лонения дворян от службы в ополчении и физическая нехватка людей, способ'ГАКОФ.10.1Д9368.Л.47.
Гордеев В. Исторический обзор действий Суджанской №50 дружины государственного подвижного ополче­
ния Курской области. СПб, 1857. С.21-22

2

21

ных по возрасту и состоянию здоровья занимать офицерские должности, созда­
вали существенные трудности в процессе комплектования дружин. Значитель­
ная часть офицеров, за исключением начальников губернских ополчений и ко­
мандиров дружин не имели боевого опыта, или их опыт можно считать незна­
чительным. Если на должности начальников дружин выбирались отставные
штаб- и обер-офицеры, то на должности командиров рот и взводов зачастую
были выбраны лица, прежде не служившие в армии. Их стремление к службе,
как правило, было слабым. С целью повысить мотивацию к службе оберофицеров ополчения, было принято решение выдавать им «вспомоществова­
ние» - единовременное пособие1. В результате в офицеры ополчения потяну­
лись все, кто испытывал материальные затруднения. «Вспомоществование»
было основным мотивом при поступлении на службу. Несмотря на это, дружи­
ны продолжали испытывать серьезные кадровые сложности в плане обеспече­
ния офицерами. Эти трудности давали о себе знать вплоть до окончания Крым­
ской вошш и роспуска ополчения.
Неоднозначным выглядели также процессы материально-технического
оснащения дружин и их обучения. Снабжение дружин предметами форменной
одежды по Положению должны были осуществлять отдатчики, т.е. лица, пре­
доставляющие ратников в распоряжение командования. Однако они, как прави­
ло, предпочитали вносить деньги, так как для поставки вещей требовалось на­
ладить их массовое производство, что было непросто осуществить. Дело ос­
ложнялось отсутствием казенных запасов сукна. На практике дворянские соб­
рания и комитеты ополчения предпочитали заключать договоры на поставку
предметов форменной одежды с различными подрядчиками, как правило, с
владельцами мануфактур. Заготавливаемые частными подрядчиками предметы
обмундирования, повозки для обоза и другие вещи, как правило, были низкого

' Баграмов И.В. Краткий исторический обзор отбывания военной службы нашим дворянством и образования
государственного ополчения. СПб., Воен. Сбор, за 1899 г. С.112.

22
качества. Это отмечается практически во всех мемуарных источниках, создан­
ных ополченцами1.
На вооружение ополчения поступали, главным образом, устаревшие
гладкоствольные кремневые ружья, значительная часть которых была неис­
правна. Впрочем, и этих ружей на всех ратников не хватало, о чем свидетельст­
вует проведенный в ходе исследования анализ отчетных материалов по итогам
инспекторских смотров и рапортов командования дружин. Недостаток качест­
венного оружия сказался на содержании подготовки ратников.
Рассмотренные источники позволяют выделить те направления подготов­
ки ополченцев, которые фактически были приоритетными: выправка, стойка,
повороты, маршировка, умение ходить вольным и беглым шагом, ружейные
приемы. Очевидно, что данные направления в целом противоречили тем пред­
ставлениям об ополчении, которые вкладывало в него высшее руководство
страны. Ситуация, сложившаяся вокруг обучения дружин, наглядно свидетель­
ствует, что в этом вопросе замысел и его практическая реализация значительно
разошлись. Вместо навыков первостепенной важности, таких как умение обра­
щаться с оружием, содержать караулы, осуществлять разведку, стрельбу в цель
основным направлением в обучении ратников стало овладение приемами
строевой подготовки.
С наступлением зимнего периода остро встали вопросы перевооружения
и смены обмундирования на более теплый вариант. Из-за имевших место про­
волочек в решении этих задач и несогласованности действий начальства опол­
чение зачастую не могло в полной мере выполнять свои функции.
В третьей главе «Государственное Подвижное ополчение в составе воо­
руженных сил России в 1855-1856 гг.» анализируется участие дружин Государ­
ственного Подвижного ополчения Курской и Тамбовской губерний в Крымской
войне, исследуются потери, понесенные дружинами в ходе боевых действий и
вне их, а также подводятся итоги участия ополченцев в кампании.

1
Герцык В.Ц.. Государственное подвижное ополчение Владимирской губернии 1855-1856 гг. Владимир 1900.
С.67.

23
В Крымской войне приняло участие 198 дружин подвижного ополчения,
в том числе 17 курских и 17 тамбовских1. Первые направились непосредственно
но на театр военных действий, вторые должны были заменить прежде распола­
гавшиеся в тылу регулярные войска, отправленные к этому времени в Крым. С
целью восполнения потерь воинских частей, было принято решение не форми­
ровать из ополченцев крупные соединения - полки, бригады и дивизии, а вклю­
чить дружины в состав регулярных полков в качестве третьих и четвертых ба­
тальонов. Это вызвало недовольство у офицерского состава ополчения и по­
служило поводом для частных и официальных обращений в разные инстанции.
После включения дружин в регулярные полки многие ополченцы впервые
вплотную столкнулись с порядками, сложившимися в армии, причем это зна­
комство служило свидетельством коррупции и беззакония, размах которых по­
ражали. К.С.Аксаков отмечал: «Надо быть запанибрата со всяким плутом, вести
кумовство со всяким негодяем, как все, в противном случае... дружине и квар­
тир не дадут хороших, и бумаги задержат, и начеты найдут»2. Однако, несмотря
ря на это, офицеры и ратники ополчения стремились честно выполнять свои
обязанности, на что неоднократно указывали современники.
Наиболее значительным было участие в боях курских дружин, направ­
ленных в Севастополь. Летом 1855 г. гарнизон порта нес наибольшие потери,
во многих полках они превысили 50 % личного состава. В источниках встре­
чаются разноречивые данные о том, какие дружины участвовали в боях за Се­
вастополь. Проанализировав их, можно сделать вывод, что в обороне города
приняли участие 12 курских дружин, в полном составе или отрядами в 50-200
ратников, которые состояли при орудиях и в рабочих командах. Численность
курского ополчения в Севастополе в конце августа 1855 года превышала 5 ты­
сяч ратников и офицеров, т.е. составляла более 10 % гарнизона, насчитывавше­
го в тот момент 49 тысяч человек3.

1

РГВИА. Ф.14287. Оп.1. Д.12.Л.154.
Аксаков КС. Полное собрание сочинений. Т.Ш. М., 1861-1880. С.288.
Ливчак Б.Ф. Народное ополчение в вооруженных силах России, 1806-1856 гг. Ученые труды Свердловского
юридического института. Серия «История государства и права». Т. IV. Свердловск 1961. С.262

2
3

24
Многие из курских ополченцев-участников обороны Севастополя были
отмечены особыми наградами. Кроме того, их память увековечена в ряде па­
мятников и реликвий Крымской войны.
Совершенно иной характер носило участие в Крымской войне дружин
Тамбовского ополчения. Тамбовским дружинам, в отличие от курских, не
пришлось участвовать в военных действиях. Во все время кампании они при­
крывали от неприятеля Азовское побережье, ни разу при этом не вступив в бой,
поскольку данная местность так и не стала театром боевых действий.
Показателен тот факт, что, не имея боевых потерь, численный состав
тамбовских дружин в итоге сильно сократился. Причиной этому было то, что на
месте несения службы стоянка Тамбовских дружин около Азовского моря была
во всех отношениях не удовлетворительна. Вследствие крайне дурного содер­
жания среди ратников «открылись самые сильные болезни, и тамбовские кре­
стьяне погибали массами, не видя неприятеля»1. В целом, участие тамбовского
ополчения в Крымской войне наглядно продемонстрировало отсутствие у руко­
водства страны четкого плана по использованию народных дружин и неспособ­
ность организовать на тот момент приемлемые условия для несения службы.
Начиная с осени 1855 г. потребность в усилении действующей армии
снизилась, расходы же на содержание ополчения продолжали оставаться высо­
кими. Это привело к тому, что 5 апреля 1856 г. последовал императорский указ
о роспуске Государственного Подвижного ополчения. После возвращения дру­
жин в пределы губерний, они направлялись в свои уездные центры, где следо­
вало немедленно приступить к их расформированию.
В ходе работы был впервые детально исследован вопрос о потерях дру­
жин в период обороны Севастополя и на протяжении войны в целом. Прове­
денный анализ показал, что небоевые потери среди ратников резко преобладали
над боевыми. Согласно данным архивных источников, число умерших от бо­
лезней ратников первого призыва как минимум в десять раз превышает оце­
ночные показатели числа убитых и пропавших без вести.
'ГАТОФ.бОО. 1 Д. 8 Л. 51.

25

Неоправданные потери ополчения дают возможность утверждать, что оно
в общем не выполнило возложенную на него функцию, не смогло в ходе войны
сыграть ощутимую роль и существенно повлиять на ход боевых действий. Уча­
стие дружин в боевых действиях было незначительным, и урон, который они
нанесли врагу, также можно оценить как минимальный. Эффективность опол­
чения в целом была низкой, несмотря на добросовестное в целом отношение
ратников и офицеров к своим обязанностям.
В заключении диссертации подведены итоги исследования и сформули­
рованы основные выводы.
Исследование показало, что реализация масштабного правительственного
решения, каким явилось создание Государственного подвижного ополчения в
1855-1856 гг. была сопряжена с рядом проблем, решение которых напрямую за­
висело от скоординированных действий должностных лиц, а также компетент­
ности чиновников и военного руководства. Далеко не всегда достигнутые ре­
зультаты могли считаться удовлетворительными. Это наглядно демонстрирует
тот факт, что из почти двухсот созданных дружин народного ополчения лишь
10-15 % смогли принести ощутимую пользу в ходе военной кампании.
Типичными примерами реализации правительственной задачи явились
ополчения Курской и Тамбовской губерний. Здесь можно наблюдать как при­
меры слаженного и четкого выполнения предписаний из центра на местах, так и
негативные эпизоды, отрицательно повлиявшие на эффективность действий на­
родных дружин в ходе Крымской войны.
Дружины ополчения были сформированы достаточно оперативно, чему
невольно способствовали слухи о скорой отмене крепостного права для наби­
раемых ратников, несмотря на официальные опровержения подобных намере­
ний. Определенную роль играло и относительное усиление патриотических на­
строений в обществе, вызванное соответствующими воззваниями и манифеста­
ми.
Однако с первых дней формирования ополчения государственным и зем­
ским органам пришлось столкнуться и со значительными трудностями в реали-

26
зации правительственного проекта. Дружины испытывали проблемы в плане
комплектования офицерского корпуса, уровень подготовки командного состава
оставлял желать лучшего. Качество обмундирования и вооружения ополченцев
вызывало в свой адрес множество нареканий. Неудовлетворительное санитар­
ное состояние дружин и нехватка медицинского персонала были причинами
крайне высокой смертности в рядах ополченцев.
Созыв Государственного Подвижного ополчения в 1855-1856 гг. оказался
в целом неэффективной мерой усиления действующей армии. В ходе кампании
по организации ополчения и похода дружин на театр боевых действий наглядно
проявились многие негативные черты, свойственные кризисному состоянию
крепостнической России.
Основное содержание диссертации отражено
в следующих публикациях автора:
Статьи, опубликованные в журналах, рекомендованных ВАК РФ
1. Антипьев, М.А. Участие дружин Курского государственного подвиж­
ного ополчения в защите Севастополя (в период Крымской войны 1853-185 5гг.)
/ М.А. Антипьев // Известия Алтайского государственного университета.
Серия «История, политология», вып. 4/4 (64/4). - 2009. - С. 7-9. (0,35 п.л.)
2. Антипьев, М.А. К вопросу о формировании подвижного ополчения
Крымской компании 1853 - 1856 гг. / М.А. Антипьев // Ученые записки Рос­
сийского государственного социального университета, 2010. N° 9 (0,3 п.л.)
Статьи:
3. Антипьев, М.А. Курское ополчение в войнах XIX века / М.А. Антипьев
// Материалы региональной научно-практической конференции «Наука и гума­
низм»: взгляд в будущее (Курск, КГМУ, 21 ноября 2008 г.) Курск 2008. С. 103Ю5.(0,3п.л.)
4. Антипьев, М.А. Роль русской православной церкви в Крымской войне
1853-1856 гг. (на примере Курской губернии) / М.А. Антипьев // Православие в
истории культуры России. Материалы III региональной молодежной научно-

27

практической конференции «Пасхальные чтения-2009» (Курск, КГМУ, 24 апре­
ля 2009 г.). Курск, 2009. С. 306-308. (0,3 п.л.)
5. Антипьев, М.А. Памятники и реликвии курян ополченцев Крымской
войны 1853-1856 гг. / М.А. Антипьев // Мир туриста. - 2009. - № 3 (октябрь). С. 18-21. (0,2 п.л.)
6. Антипьев, М.А. Ратная слава курских дружин в Крымской войне 18531856 гг. / М.А. Антипьев // «Молодежь и XIX век». Материалы I Международ­
ной молодежной научной конференции. (Курск, 26-28 мая 2009 г.): в 6 ч. Ч 3/
Курский государственный технический университет. Курск, 2009. С. 218-220.
(0,13 п.л.)
7. Антипьев, М.А. Курское духовенство на службе Отечеству (на примере
Крымской войны 1853-1856 гг.) // Молодежь. Общество. Религия: современная
модель взаимодействия: Материалы V всероссийских научно-образовательных
Знаменских чтений (16-20 марта 2009 г.). Курск, 2010. (0,4 п.л.)
8. Антипьев, М.А. «Утверди десницею Твоею державу нашу, сохрани во­
инство ея» (о сборах подвижного ополчения Крымской войны) / М-А. Анти­
пьев // «Кубанские исторические чтения». Материалы Первой межвузовской
научно-практической конференции (Краснодар, 14 мая 2010 г.). Изд-во Красно­
дарского центра научно-технической информации. Краснодар, 2010. С. 40-42.
(0,2 п.л.)
9. Антипьев, М.А. «Поднимемся едино во служение Отечеству» (Истори­
ческий опыт ополченского движения в России) / М.А. Антипьев // Повышение
жизнеспособности нации: продуктивность интеллекта: материалы международ­
ной студенческой научно-практической конференции

(Хабаровск, 15 мая

2010). Изд-во Тихоокеанского государственного университета, 2010 С.14-18.
(0,3 п.л.)
10. Антипьев, М.А. Патриотическое служение курского духовенства в го­
ды военных конфликтов: уроки истории. Духовные ценности российского об­
щества в XXI веке: Материалы VI Всероссийских научно-образовательных
Знаменских чтений (22-25 марта 2010 г.). Курск 2010. (0,4 п.л.)

28

S

11. Антипьев, М.А. Из истории ополчения 1855 г. (на примере Курской и
Тамбовской губерний) / М.А. Антипьев // Материалы II Международной моло­
дежной научной конференции. «Молодежь и XIX век». Ч. 2. (Курск, 7-9 апреля
2010 г.) Курск 2010. С. 16-18. (0,2 п.л.)
12. Антипьев, М.А. Курское ополчение в Восточной (Крымской) войне
1853-1856 гг.: призыв, состав, участие. / М.А. Антипьев // Фундаментальные и
прикладные исследования в системе образования: сб.науч.тр. VIII Междуна­
родная научно-практическая конференция. (26 февраля 2010 г.). Тамбов: Изда­
тельский дом ТГУ им. Державина, 2010. С. 37-39. (0,3 п.л.)

Подписано в печать 11.01.2011 г. Формат 60x84 1/16.
Усл. печ. л. 1,0 Тираж 120 экз. Заказ j_ .
Юго-Западный государственный университет.
305040, г. Курск, ул. 50 лет Октября, 94.
Отпечатано в Юго-Западном государственном университете.

