Орловский Владимир Александрович (игумен Дамаскин)

ЦЕРКОВНОЕ СЛУЖЕНИЕ И ОБЩЕСТВЕННАЯ ДЕЯТЕЛЬНОСТЬ
ЕПИСКОПА ГЕРМОГЕНА (ДОЛГАНЕВА) В УСЛОВИЯХ КРИЗИСА
ЦЕРКОВНО-ГОСУДАРСТВЕННЫХ ОТНОШЕНИЙ В РОССИИ
КОНЦА XIX - НАЧАЛА XX ВВ.
Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

2 7

Курск-2010

ЯКВ 2011

2

Работа выполнена на кафедре истории и социально-культурного сервиса
Юго-Западного государственного университета

Научный руководитель:

доктор исторических наук, профессор
Ильина Зинаида Дмитриевна

Официальные оппоненты:

доктор исторических наук, профессор
Мироненко Сергей Владимирович
кандидат исторических наук, профессор
Анфертьев Иван Анатольевич

Ведущая организация:

Институт Российской истории РАН

Защита диссертации состоится 17 февраля 2011 г. в 15-00 часов на
заседании диссертационного совета ДМ 212.105.05 Юго-Западного
государственного университета по адресу: 305040, Курск, ул. 50 лет Октября,
94, Юго-Западный государственный университет, конференц-зал.
С диссертацией можно ознакомиться в библиотеке Юго-Западного
государственного университета.

Автореферат разослан « //» января 2011 г.

Ученый секретарь
диссертационного совета
ДМ 212.105.05

гданВ.В.

3

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность темы. Начиная с 1990-х гг. взаимоотношения Русской
Православной Церкви и государства, роль видных иерархов и духовенства в
историческом процессе вызывают пристальный интерес исследователей и
рассматриваются как практически неизученная область отечественной истории,
исключительно

актуальная

в

силу

длительного

влияния

Церкви

на

государственную жизнь России в прошлом. Обращение в настоящее время
общества

к традиционным

ценностям

обуславливает

соответствующий

исследовательский интерес к историческим процессам XX столетия и
историческим деятелям данной эпохи. Причисленный в 2000 г. к лику святых
Русской Православной Церковью епископ Тобольский и Сибирский Гермоген
(Долганев1 Георгий Ефремович; 1858-1918 гг.) являлся одной из ключевых
фигур последнего предреволюционного периода взаимоотношений Церкви и
государства, сыгравших видную роль в созыве и работе Поместного Собора
Православной Российской Церкви и восстановлении патриаршества в России.
Он стал последней жертвой синодального правления (по мнению известного
церковного историка И.К. Смолича2) и одной из первых жертв атеистической
политики Советского государства
Изучение исторического опыта церковного служения и общественной
деятельности епископа Гермогена в период кризиса церковно-государственных
отношений в России конца XIX начала XX вв., его роли и влияния на развитие
важных событий приобретает особое значение в современных условиях
возрождения Церкви. Всестороннее отражение жизнедеятельности епископа
Гермогена на основе критического анализа и введения в научный оборот всей
доступной источниковой базы по изучаемой проблеме придает исключительную
актуальность

проведенному

исследованию, поскольку

в отечественной

1
Третья гласная буква в фамилии епископа Гермогена пишется современными исследователями в трех
вариантах: «е», «ё», «о». Автор диссертации пишет «е», основываясь на всех прижизненных послужных списках
епископа, где его фамилия пишется как «Долганев», а также на подлинниках подписанных им прошений в
бытность его студентом Императорского Новороссийского университета//ГАОО. Ф. 45, Оп. I.
2
СмоличИ.К. История Русской Церкви. 1700-1917, Ч. 1.М., 1996. С. 295,

4
историографии личность епископа, его отношения с церковной и светской
властью

представлены

фрагментарно,

нередко

интерпретируются

с

искажениями, в основном с культурологических позиций, вне церковного
служения епископа.
Объект

исследования

-

церковно-государственные

отношения в

условиях кризиса синодальной системы управления в эпоху абсолютистской
монархии и в первый год становления советского государства.
Предмет

исследования -

личность епископа Гермогена и его

деятельность в условиях синодальной системы и после принятия советской
властью декрета об отделении Церкви от государства.
Хронологические рамки данной работы - обусловлены временем
служения

епископа

Гермогена

в

священном

сане, от

момента

его

рукоположения в сан диакона 2 декабря 1890 г. до кончины 29 июня 1918 г. в
сане епископа Тобольского и Сибирского, и отражением в его жизни
важнейших событий церковной и государственной жизни.
Территориальные рамки исследования охватывают места служения и
ссылки епископа Гермогена: Санкт-Петербург, Тифлис, Саратовскую губернию,
Жировицкий монастырь Гродненской губернии, Николо-Угрешский монастырь
Московской губернии, Тобольскую губернию.
Историография

темы

исследования.

Концептуальный

подход и

результаты исследования генезиса церковно-государственного кризиса в России
начала XX в., которые разделяет и автор диссертации, нашли свое отражение в
созданных в эмиграции трудах И.К. Смолича, изданных в 1964 г.1 в Германии и
затем в 1996 г. в России2. Советская историография практически не исследовала
историю Церкви и жизнедеятельность епископа Гермогена по идеологическим
мотивам. Первую попытку объективного исследования церковной истории,
предпринятую в 1980-е гг. П.Н. Зыряновым, нельзя считать успешной, так как

1
2

Smolitsch I. Geschichte der Russischen Kirchc. 1700-1917. Bd. 1. Leiden, 1964. 734 c.
Смолич И.К. История Русской Церкви. 1700-1917. Ч. 1. М., 1996. С. 21-40.

5
автору не удалось преодолеть идеологические антирелигиозные клише в
анализе и оценке событий1.
В 2000-е гг. появляется ряд трудов С.Л. Фирсова, исследующих историю
Церкви за период конца XIX - начала XX вв.2, в которых автор ввел в научный
оборот и систематизировал значительный пласт опубликованных и архивных
источников, важных для осмысления проблемы. Для данной диссертации важны
были приводимые С.Л. Фирсовым сведения об участии епископа Гермогена в
подготовке Поместного Собора, о позиции епископа относительно состава его
участников3, роли Распутина при дворе4. Труды С.Л. Фирсова, отличаясь
большим объемом цитирования источников и литературы, остаются одними из
наиболее информативных для изучения взаимодействия Церкви и государства в
период конца XIX - начала XX вв.
Исследованию синодального периода истории Церкви, показу ее
созидательной роли в жизни народов России посвящена монография В.А.
Федорова «Русская Православная Церковь и государство. Синодальный период.
1700-1917»5. В.А. Федоров строит свое исследование на представительном
комплексе источников и литературы, глубоком анализе нормативно-правовых
актов, касающихся статуса Русской Православной Церкви, ее функций,
структуры управления, проводимых реформ, правового положения духовенства,
а также распоряжений и циркуляров Святейшего Синода, годовых отчетов оберпрокурора

Святейшего

Синода,

других

информационно-аналитических

материалов учреждений духовного ведомства. Особую научную ценность
работе В.А. Федорова придают малодоступные копии документов, помещенные
автором в разделе «Документы и материалы». Им широко привлечена и
проанализирована мемуарная литература.

' Зырянов П.Н. Православная Церковь в борьбе с революцией 1905-1907 гг. М., 1984. 224 с.
Фирсов С.Л. Церковь в Империи. Очерки из церковной истории эпохи Императора Николая П. СПб, 2007. 460
с. Его же: Русская Церковь накануне перемен (конец 1890-х—1918 гг.). М., 2002. 623 с.
3
Там же. С. 194-195.
4
Там же. С. 468.
5
Федоров В.А. Русская Православная Церковь и государство. Синодальный период. 1700-1917. М., 2003. 479 с.
2

6
Протоиерей Владимир Рожков в своем обстоятельном труде «Церковные
вопросы в Государственной Думе»1 дал всесторонний анализ материалов по
вопросам вероисповедания и Церкви, рассмотренных Государственной Думой.
В нем автор представил документально подтвержденные материалы «по делу
епископа

Гермогена», открыто

выступившего

против

инициированных

светскими лицами определений Святейшего Синода и обер-прокурора В.К.
Саблера и за это необоснованно уволенного от управления Саратовской
епархией. Монография, исследующая церковно-государственные отношения и
то, как они отразились в деятельности Государственной Думы2, снабжена
обширным библиографическим и справочным материалом.
Деятельность епископа Гермогена нашла представительное отражение и в
сборнике документов «Саратовский губернатор П.А. Столыпин в зеркале
документов (1903-1906 гг.)»3, явившемся результатом многолетнего труда
сотрудников Государственного архива Саратовской области.
Первое исследование тобольского периода деятельности епископа
Гермогена - «Священномученик Гермоген, епископ Тобольский и Сибирский» было написано автором диссертации в 1996 г.4 Впоследствии автором
диссертации было выполнено более полное исследование жизни епископа
Гермогена в работе «Священномученик Гермоген (Долганев), епископ
Тобольский и Сибирский, и священномученики Петр (Корелин), Ефрем
(Долганев), Михаил (Макаров) и мученик Константин (Минятов)»5, где были
изучены отдельные аспекты деятельности епископа Гермогена.
Информативные материалы о взаимоотношениях епископа Гермогена с
органами советской власти Тобольска и Екатеринбурга содержатся в работе
Петрова С.Г.6.
Рожков Владимир, протоиерей. Церковные вопросы в Государственной Думе. М., 2004, 560 с.
Там же. С. 298,
Саратовский губернатор П.А. Столыпин в зеркале документов (1903-1906 гг.). Саратов, 2007. 359 с.
4
Дамаскин (Орловский), иеромонах. Мученики, исповедники и подвижники благочестия Русской Православной
Церкви XX столетия. Кн. 2. Тверь, 1996. С. 154-175.
5
Жития новомучеников и исповедников Российских. XX века, составленные игуменом Дамаскиным
(Орловским). Июнь. Тверь, 2008. С. 220-353.
6
Петров С.Г. Большевистские совдепы Тобольска и Екатеринбурга и епископ Гермоген (Г.Е. Долганов): история
история взаимоотношений // Гуманитарные науки в Сибири. Серия: Отечественная история. № 2. 1997.

2

7
В числе трудов, посвященных епископу Гермогену, следует назвать
работу

А.И.

Мраморнова

«Церковная

и

общественно-политическая

деятельность епископа Гермогена (Долганова, 1858-1918)»', в которой дан
достаточно полный историографический очерк о деятельности епископа
Гермогена. Оценивая личность и деятельность епископа Гермогена, автор
полагает, что епископ в своей деятельности вышел за пределы своих
архипастырских полномочий.
Представляет несомненный интерес труд иер.ея Георгия Ореханова «На
пути к Собору. Церковные реформы и первая русская революция»2,
посвященный исследованию взаимоотношений церковной и государственной
власти

в предсоборный

период.

Автор

раскрывает

важные

аспекты

противоречивых духовных исканий русского общества, определяя тем самым
новые возможные ориентиры исследования проблемы с учетом влияния
внецерковных сил на церковный раскол, кадровую политику и проведение
церковной реформы на основах протестантизма.
Исключительно информативный историографический обзор трудов по
истории взаимоотношений Церкви и власти представила А.Г. Семашко в своем
диссертационном

исследовании

«Русская

Православная

Церковь

в

государственном механизме Российской империи XIX века: историко-правовой
аспект»3.
Публикуются исследования о роли личности в историческом процессе
начала XX столетия, делаются попытки переосмыслить взаимоотношения
Церкви и государства,

исследовать историю общественной

мысли и

политических движений в России, проблемы взаимодействия личности и
государства, деятельность людей в контексте общественно-политических
реалий4.
Мраморное А.И. Церковная и общественно-политическая деятельность епископа Гермогена (Долганова, 18581918). Саратов, 2006. 366 с.
Ореханов Георгий, иерей. На пути к Собору. Церковные реформы и первая русская революция. М., 2002. 223 с.
Семашко А.Г. Русская Православная Церковь в государственном механизме Российской империи XIX века:
историко-правовой аспект. Дисс. ...канд. ист. наук. М., 2007. 217 с.
Мейлунас А., Миронекко С. Николай и Александра: Любовь и жизнь.. М, 1998. 656 с ; Лавров D.M.
Православное видение «нового мира» в революцию и гражданскую войну // Церковь в истории России. ИРИ

2

8
Масштабностью изложения среди научных публикаций в конце XX начале XXI вв., отражающих отдельные аспекты взаимоотношений Церкви и
государства в предреволюционный и советский период, раскрывающих
сложности этих отношений, последствия необоснованных политических
репрессий по отношению к священнослужителям, отличаются работы многих
исследователей1, среди них следует отметить работы протоиерея Владислава
Цыпина2.
Вместе с тем, несмотря на определенные достижения в данном
направлении, правомерно утверждение, что исследуемая тема вплоть до
настоящего времени остается неизученной.
Цель настоящего исследования - анализ жизни и деятельности епископа
Гермогена с определением и уточнением идейной позиции и практической роли
епископа в событиях этого периода, реконструкцией картины проявления
кризиса во взаимоотношениях Церкви и государства в предреволюционный
период, когда Церковь зависела от светской власти, и в послереволюционный
период, когда новая государственная власть отделила Церковь от государства и
стала оказывать на нее давление репрессивного характера.
Для реализации цели были поставлены следующие задачи:
- на основе анализа развития истоков кризисных явлений в церковногосударственных отношениях в России конца XIX - начала XX вв. раскрыть
исторический контекст событий эпохи, участником и свидетелем которых
являлся епископ Гермоген;

РАН. Сборник статей 7. М., 2007. С. 256-268; Анфертъев И.A. M.H. Рютин - инициатор создания «Союза
марксистов-ленинцев» // Клио. 2003. № 3. С. 215-232.
1
Одинцов М.И. Государство и Церковь в России. XX век. М, 1994. 171 с ; Беспарточный Б.Д., Ильина З.Д.,
Карнасевич В.Г. Культура и власть: из рассекреченных архивов ВЧК-ОГПУ-НКВД. Курск, 1999. 245 с ; Религия
и общество: сборник научных статей и эссе / [отв. ред. А.В. Ткаченко]. М.: МГПУ, 2007. 364 с; Ильина З.Д.
Владыка Дамиан: сохранение православного культурного наследия в России и Курском крае // Пятые
Дамиановские чтения (материалы Всероссийской научно-практической конференции, г. Курск, 26-28 марта 2008
г., ч. 1). Курск, 2008. С. 7-15; Бобровская Е.В. Роль Православной церкви в становлении социальной системы
российской цивилизации // Ученые записки Российского государственного социального университета. 2009. №
2. С. 103-109, и др.
2
Цыпин В., протоиерей. История Русской Церкви 1917-1997. Т. 9. М,, 1997. 830 с; Его же: История Русской
Православной Церкви. Синодальный и новейший периоды (1700-2005). 3-е изд., испр. М., 2007. 815 с.

9
- изучить факты биографии епископа Гермогена, определившие его
духовный облик и четкое религиозно-нравственное мировоззрение, которого он
придерживался независимо от формы государственной власти;
-

исследовать организационную, просветительскую, миссионерскую,

благотворительную, архипастырскую деятельность епископа Гермогена в
местах его служения в условиях церковно-государственного кризиса в России
конца XIX - начала XX вв.;
-

проанализировать деятельность епископа Гермогена как члена

Святейшего Синода и члена Поместного Собора Православной Российской
Церкви, его влияние на развитие церковно-государственных отношений;
-

охарактеризовать

взаимодействие

епископа

Гермогена

с

представителями губернской власти в местах его архипастырского служения в
условиях нарастающего революционного брожения;
- рассмотреть реакцию революционных сил России на архипастырскую
деятельность епископа Гермогена, причины его преследований и убийства.
Методологическая основа исследования.
Методологической основой настоящего исследования стали общенаучные
принципы историзма, системности, комплексности, реализуемые на основе
методов историко-архивоведческих дисциплин, а именно:
- источниковедческого анализа и критики исторического источника как
основы познания объективных реалий исторического процесса человеческой
жизнедеятельности;
-

комплексного подхода к выявлению и изучению информации

опубликованных и архивных источников и литературы;
-

сравнительного

анализа

и определения достоверности фактов,

содержащихся в источниках мемуарного жанра и архивных документах
официального происхождения;
- духовно-ориентированного психологизма и «вживания» в изучаемую
среду бытования, позволившие подойти к пониманию феномена личности
епископа Гермогена.

10
Источниковая база, лежащая в основе представленного к защите
исследования, обширна. Значительный комплекс источников по вопросам
взаимоотношений Церкви и государства, а также деятельности епископа
Гермогена был выявлен и изучен в фондах федеральных и региональных
архивов и других1. Это позволило представить жизнедеятельность епископа
Гермогена в историческом контексте взаимоотношений Церкви и государства
по основным периодам его служения: санкт-петербургском, тифлисском,
саратовском, жировицком и тобольском.
Ранний период служения - санкт-петербургский - нашел отражение в
документах ф. 796 «Канцелярия Св. Синода», хранящегося в РГИА, и ф. 1132
«Епископы Саратовские и Царицынские. Коллекция», хранящегося в ГАСО. В
этом фонде отложились как служебные, так и личные документы епископа
Гермогена. До настоящего времени этот фонд представляет самое значительное
собрание

документов,

касающихся

деятельности

епископа

Гермогена.

Материалы о тифлисском периоде представлены в документах ф. 1132
«Епископы Саратовские и Царицынские. Коллекция», хранящегося в ГАСО;
кроме того, был использован ф. 440 «Тифлисская духовная семинария»,
хранящегося в ЦИАГ. Служение епископа Гермогена в Саратовской епархии
исследовалось по документам фондов ГАСО: ф. 1132 «Епископы Саратовские и
Царицынские. Коллекция», ф. 135 «Саратовская духовная консистория», ф. 1
«Канцелярия саратовского губернатора», ф.

12 «Саратовская духовная

семинария», ф. 53 «Саратовское жандармское губернское управление», ф. 59
«Саратовское городское полицейское управление». В ходе детального изучения
фондов РГИА2 были выявлены как официальные, так и личные документы, в
!
Российский государственный исторический архив (РГИА), Государственный архив Российской Федерации
(ГАРФ), Центральный архив ФСБ России (ЦА ФСБ), Центральный исторический архив Москвы (ЦИАМ),
Государственный архив Саратовской области (ГАСО), Государственный архив Волгоградской области (ГАВО),
Государственный архив Калужской области (ГАКО), Отдел Рукописей Российской государственной библиотеки
(ОР РГБ), Государственный архив Одесской области (ГАОО), Центральный исторический архив Грузии (ЦИАГ).
2
Ф. 796 «Канцелярия Св. Синода» (описи 184, 189, 190, 194, 202, 204, 205, 206, 209, 439, 445), ф. 797
«Канцелярия обер-прокурора Св. Синода» (описи 76, 79, 80, 81, 82, 85, 86, 96, 97), ф. 1284 «Министерство
внутренних дел. Департамент общих дел», ф. 802 «Учебный комитет», ф. 803 «Училищный совет», ф. 831
«Канцелярия патриарха Тихона и Священного Синода», ф. 833 «Священный собор Православной Российской
церкви», ф. 816 «Петропавловский придворный собор» и личных фондов: ф, 1088 «Шереметевы», ф. 1569
«Извольский П.П.», ф. 1579 «Яцкевич В.И.» и др.

11
частности переписка, позволившие провести перекрестную проверку и уточнить
степень достоверности сообщаемых фактов. Для исследования отношений
епископа Гермогена с царской семьей и Г. Распутиным в ГАРФе были
просмотрены

фонды

семьи

последнего

императора,

его

окружения,

1

должностных лиц и церковных деятелей данного периода . Жировицкий период
жизни епископа Гермогена освещен на основе синодальных фондов РГИА: ф.
796 «Канцелярия Св. Синода» и ф. 797 «Канцелярия обер-прокурора Св.
Синода». После изучения ф. 353 «Народный Комиссариат Юстиции» ГАРФа
было

установлено,

что

значительный

комплекс

документов

периода

жировицкой ссылки был изъят у епископа Гермогена при обыске в Тобольске в
1918 г. и увезен арестовавшими епископа сотрудниками ЧК, и можно надеяться,
что он не был при эвакуации ЧК во время отступления Красной армии
уничтожен и еще будет найден. Материалы о тобольском периоде жизни
епископа Гермогена и касающиеся его ареста и смерти сохранились в указанных
выше архивах2 и печатных источниках, появившихся в короткий период
пребывания в Тобольске войск адмирала А.В. Колчака, — некрологов и
воспоминаний о епископе после его убийства революционной властью в 1918 г.
Видовой состав выявленных источников разнообразен. Это

и

официальные документы и документы личного происхождения. К первой
группе относятся: указы и определения Святейшего Синода, доклады, рапорты,
донесения, докладные записки, отчеты, справки, программы, заключения,
В диссертации были использованы документы следующих личных фондов: ф. 550 «Митрополит Арсений
(Стадницкий)», ф. 555 «Гучков А.И.», ф. 564 «Кони А.Ф.», ф. 601 «Николай II», ф. 612 «Распутин Г.Е.», ф. 644
«Романов П.А.», ф. 660 «Романов К.К.», ф. 670 «Романов Н.М.», ф. 713 «Бадмаев П.А.», ф. 724 «Маклаковы», ф.
730 «Игнатьев А.П.», ф. 740 «Боткин Е.С.», ф. 810 «Челноков М.В.», ф. 827 «Карабчевский Н.П.», ф. 859
«Будберг А.А.», ф. 990 «Мансуровы», ф. 1112 «Дрентсльн А.А.», ф. 1129 «Кропоткин П.А.», ф. 1136 «Чельцов
ЮМ.», ф. 1145 «Варнава, еп. Тобольский», ф. 1486 «Шавельский Г.И.», ф. 1723 «Меньшиков Л,П.», ф. 1771
«Бебутов Д.И.», ф. 1807 «Керенский А.Ф.», ф. 4047 «Рябушинский П.П.», ф. 5102 «Корнилов А.А.», ф. 9452
«Восторгов И.И.», ф. Р-5802 «Бурцев В.Л.»,'ф. Р-5819 «Бобринская B.H.», ф. Р-5839 «Петрункевич И.И.», ф. Р5844 «Колчак А.В.», ф. Р-5856 «Милюков», ф. Р-5868 «Гучков А.И.», ф. Р-5898 «Долгоруков П.Д.», ф. Р-5965
«Шмурло Е.И.», ф. Р-5973 «Булгаков П.И.», ф. Р-7354 «Карташев А.В.» и коллекций: ф. 543 «Коллекция
рукописей Царскосельского дворца», ф. 1463 «Коллекция отдельных документов личного происхождения», (ф.
102) комплекс перлюстрированной корреспонденции Департамента полиции МВД, ф. Р-1074 «Ревтрибунал в
Петрограде», ф. Р-4369 «Министерства юстиции Временного Сибирского правительства», ф. Р-4652
«Канцелярия патриарха Тихона» и др.
По сведениям потомков протоиерея Ефрема Долганева, брата епископа Гермогена, архив епископа попал к
Колчаку, поэтому автором.были исследованы фонды ГАРФа: ф. Р-6219 «Коллекция материалов штаба А.В..
Колчака», фонды сибирских чрезвычайных комиссий и ф. 6281 «Коллекция документов периода 1-й мировой
войны и Временного правительства».

12

служебные письма, прошения, послужные списки и др. Во вторую группу
вошли: дневники, переписка и воспоминания и в ф. 102 «Департамента
полиции» (ГАРФ) - коллекция перлюстрированной корреспонденции.
В ходе исследования были изучены документы более 200 фондов
федеральных и региональных архивов за период с 1890 по 1918 гг., что в
совокупности с опубликованными источниками имело определяющее значение
в достижении поставленной цели и задач в данной работе.
Среди опубликованных источников следует назвать три основные группы:
законодательные

акты

Российской

империи

и

декреты

Советского

правительства, относящиеся к правовому положению Церкви, и Собрание
определений и постановлений Священного Собора Православной Российской
Церкви 1917-1918 гг., опубликованные мемуары и переписка, и периодическая
печать. Опубликованные воспоминания и переписка', использованные в данном
исследовании, дополняют корпус архивных источников мемуарного и
эпистолярного характера. Это же относится и к журналам, периодическим
сборникам и газетам. Часть из них, такие как «Духовный вестник Грузинского
экзархата», «Саратовские епархиальные ведомости», «Церковные ведомости»,
«Церковный вестник», являются типовыми изданиями, информирующими об
1
Акты Святейшего Тихона, Патриарха Московского и всея России, позднейшие документы и переписка о
каноническом преемстве высшей церковной власти. 1917-1943. Сост. М.Е, Губонин. М., 1994. 1064 с ; Бадмаев
П.А. За кулисами царизма. Архив тибетского врача Бадмаева. Л., 1925. 175 с; Богданович А.В. Три последних
самодержца. М.-Л., 1924. 503 с ; Вениамин (Федченков), митр. На рубеже двух эпох. М., 1994. 447 с; Витте
СЮ. Воспоминания. Т. 1-3. М., 1960. 2228 с; Воейков В.Н. С царем и без царя. Воспоминания последнего
дворцового коменданта государя императора Николая И. М,, 1994. 272 с ; Восторгов И.И., прот. Полное
собрание сочинений. Т. 1. М., 1914. 394 с; Дневник императора Николая П. М, 1991. 644 с; Евлогий
(Георгиевский), митр. Путь моей жизни. Воспоминания. М., 1994. 621 с; Жевахов Н.Д. Воспоминания. Т. 1-2.
М., 1993. 625 с; Илиодор (Сергей Труфанов). Святой черт. Пермь, 1991. 254 с; Коковцев В.Н. Из моего
прошлого. Воспоминания, 1903-1919. Кн. 1-2. М., 1992. 445 с ; Красный террор в годы Гражданской войны: По
материалам Особой следственной комиссии по расследованию злодеяний большевиков / Под ред
Фельштинского Ю.Т., Чернявского Г.И. М., 2004. 512 с ; Любимов Н.А., протопресв. Дневник о заседаниях
вновь сформированного Синода (12 апреля - 12 июня 1917 г.) // Российская Церковь в годы революции. М.,
1995; Материалы к житию преподобномученицы великой княгини Елизаветы: Письма, дневники, воспоминания,
документы. М., 1995. 256 с; Мраморное А.П., свящ. Сочинения 1896-1919 гг.: записки, епархиальные хроники,
публицистика. Саратов, 2005. 382 с ; Падение царского режима. Стенографические отчеты допросов и
показаний, данных в 1917 году в Чрезвычайной следственной комиссии Временного правительства. Т. 1, 4, 7.
М.-Л., 1924-1927. 1441 с; Переписка Николая и Александры Романовых. Т. III, IV. М.-Пг„ М.-Л., 1923-1926.
1050 с; Переписка СЮ. Витте и К.П. Победоносцева // Красный архив. 1928. Т. 5; Поливанов А.А. Из
дневников и воспоминаний 1907-1916. М., 1924. 240 с; Прибавления к отзывам епархиальных архиереев по
вопросу о церковной реформе. СПб., 1906; Родзянко М.В. Крушение империи. М., 2002. 368 с ; СамаринаЧернышова Е.Ф. Воспоминания об А.Д. Самарине // Московский вестник. 1990. № 2-3; Святой черт. Тайна
Григория Распутина. Воспоминания, документы, материалы следственной комиссии. Мм 1990. 320 с ;
Шавельский Г.И., протопресв. Воспоминания последнего протопресвитера русской армии и флота. Т. 1-2. М.,
1996. 826 с ; Юсупов Ф., кн. Перед изгнанием. 1887-1919. М., 1993.256 с.

13

официальной стороне церковной и епархиальной жизни, ценными для данного
исследования публиковавшимися в них статьями епископа Гермогена, а также
официальными отчетами о его деятельности. Представляет большую ценность
для данного исследования газета «Братский листок»; будучи ежедневной, она с
большими подробностями описывала события церковной и общественной
жизни в Саратове, отражая позицию правящего архиерея. Ежедневная газета
«Саратовский листок», описывавшая церковные события с позиции левых
политических взглядов, дает возможность изучить позицию, принципиально
отрицавшую положительное значение Церкви в жизни народа.
Научная

новизна

диссертационного

исследования

обусловлена

выявлением и критическим анализом всей совокупности фактов деятельности
епископа Гермогена, а также ранее не осуществленным в научной литературе
комплексным

анализом

источниковой

базы

с

целью

рассмотрения

архипастырского служения, роли и влияния епископа Гермогена на церковногосударственные отношения в России конца XIX - начала XX вв.
В работе дается полное описание жизни, церковного служения и
общественной деятельности епископа Гермогена на основе анализа обширного
корпуса исторических источников, многие из которых впервые вводятся в
научный оборот. Впервые исследованы события 1908 г., связанные с
безуспешной попыткой епископов Гермогена (Долганева) и Серафима
(Чичагова) преодолеть несовершенство синодального управления. Изучены
миссионерская деятельность епископа Гермогена и поддержка им церковно­
приходских школ и училищ, призванных защитить народ от нравственного
растления. Освещена деятельность епископа Гермогена как одного из активных
участников Поместного Собора Православной Российской Церкви в качестве
заместителя председателя отдела Высшего церковного управления и его роль в
восстановлении института патриаршества в России в ноябре 1917 г.
Теоретическая

и

практическая

значимость.

Разработан

концептуальный подход к исследованию проблемы церковно-государственных
отношений как части общей истории России на основе комплексного

14

межархивного

исследования

источниковой

базы,

источниковедческого

сопоставительного анализа содержания архивных документов.
Практическая

значимость

работы

определяется

возможностью

использовать полученные знания в области взаимоотношений Церкви и
государства, истории, психологии личности, общественных и социальных
отношений, роли субъективного фактора в историческом процессе, при
создании справочников и энциклопедий, учебных курсов по истории,
культурологии, религиоведению и краеведению. Материалы диссертации могут
использоваться

государственными

служащими,

ответственными

за

координацию конфессиональной политики как в стране, так и на региональном
уровне.
Апробация результатов исследования. Исследование проводилось на
базе кафедры истории и социально-культурного сервиса Юго-Западного
государственного университета
Выводы и результаты исследования автор докладывал на международных
и

всероссийских

конференциях

и

симпозиумах:

Международных

Рождественских образовательных чтениях (2003, 2004, 2005, 2006, 2008, 2009,
2010 гг.), в Государственном историческом музее (2004 г.), в Институте
Российской

истории РАН

(2009 г.), на VII Всероссийских

научно-

образовательных Дамиановских чтениях (2010 г.) и др.
Результаты исследования были отражены в двенадцати публикациях, в
том числе в двух статьях в научных журналах, рекомендованных ВАК РФ;
общий объем публикаций составляет 39,7 печатных листа.
Структура диссертации обусловлена задачами исследования и состоит
из введения, четырех глав, разделенных на парафафы, заключения, списка
использованных источников и литературы и 23-х приложений.

IS
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновывается актуальность темы, рассмотрены объект и
предмет исследования, хронологические и территориальные рамки, дается
историографический обзор, указаны цель и задачи, методологическая основа
исследования, характеризуется источниковая база, научная и практическая
значимость работы.
В первой главе «Начало церковного служения о. Гермогена и
пребывание

в

Тифлисе

(1890-1900

гг.)»

рассмотрены

особенности

формирования духовно-нравственного облика епископа Гермогена, становление
его личности и его церковно-общественная деятельность, охватывающая период
от принятия им монашества в Санкт-Петербурге и служения ректором
Тифлисской духовной семинарии до хиротонии во епископа. В этот период пост
обер-прокурора занимал К.П. Победоносцев, принципиальный сторонник
синодальной системы, приведшей церковное управление к кризису. В данной
главе представлены

изученные факты биографии епископа Гермогена,

определившие его духовный облик и религиозно-нравственное мировоззрение,
которого он придерживался впоследствии всю жизнь независимо от форм
государственной власти; исследована организационная, просветительская,
миссионерская, благотворительная и пастырская его деятельность.
28 ноября 1890 г. ректор Санкт-Петербургской духовной академии
епископ Антоний (Вадковский) постриг студента 2 курса академии Георгия
Долганева в монашество с наречением ему имени Гермоген. 2 декабря 1890 г.
епископ Антоний рукоположил его во иеродиакона, а 15 марта 1892 г. - во
иеромонаха.

Студентом

академии

о.

Гермоген

стал

трудиться

на

проповедническом поприще, принимая активное участие в деятельности кружка
студентов-проповедников. По окончании духовной академии иеромонах
Гермоген 17 сентября 1893 г. был назначен инспектором Тифлисской духовной
семинарии. Здесь произошло его формирование как пастыря, организатора,
просветителя, педагога, миссионера и благотворителя.

16
Изученные факты свидетельствуют, что в Тифлисе о. Гермоген не только
ревностно выполнял свои обязанности в церкви и семинарии, но выступал в
качестве общественного деятеля, борясь за сохранение нравственного облика
общества. Он прививал любовь к образованию через распространение
литературы, устроение народных читален и библиотек; при нем бьша открыта
церковно-приходская школа при епархиальном училище, работали иконописная
мастерская, временный приют для призрения крайне бедных и больных. 8
декабря 1896 г. состоялось открытие молитвенного дома, предназначенного
стать центром духовно-просветительской и благотворительной деятельности в
одном из беднейших районов Тифлиса. 19 октября 1897 г. о. Гермоген положил
начало деятельности Тифлисского епархиального миссионерского духовнопросветительского братства; при его активном участии при Братстве была
открыта церковно-приходская школа.
Успешная церковная и общественная деятельность о. Гермогена
продолжилась с назначением его 18 июля 1898 г. ректором Тифлисской
духовной семинарии после возведения 14 мая 1898 г. в сан архимандрита,
избранием председателем Комитета Братства святого апостола Андрея
Первозванного при Тифлисской духовной семинарии и членом Общества
восстановления православного христианства на Кавказе и далеко вышла за
пределы служебных обязанностей ректора семинарии. Архимандрит Гермоген
участвовал во всех миссионерских и просветительских начинаниях в Тифлисе, в
чем бы они ни выражались - в беседах или в крестных ходах, которые почти
всегда завершались его поучениями или проповедями.
Во второй главе «Архиерейское служение в Саратовской епархии
(1901-1911 гг.)» рассматривается служение епископа Гермогена в Саратовской
епархии: его церковно-просветительская и общественная деятельность в 1901—
1907 гг., в период кризиса синодального управления в 1908 г., названного одним
из участников событий, епископом Серафимом (Чичаговым), «первым актом из
русской синодальной трагедии». Исследуются сложные взаимоотношения
между светской и церковной властью в Саратовской епархии в 1901-1911 гг.,

17
наиболее остро проявившиеся между светскими властями и иеромонахом
Илиодором, бывшим в то время близким сотрудником епископа Гермогена, и
преодоление епископом Гермогеном последствий беспорядков в Саратовской
духовной семинарии, явившихся следствием революции 1905 г.
После хиротонии архимандрита Гермогена во епископа Вольского,
викария Саратовской епархии 14 января 1901 г. в Казанском соборе СанктПетербурга началось его архипастырское служение в Саратовской епархии.
В

данной

главе

диссертации

проанализирована

миссионерская

деятельность епископа Гермогена в Саратовской епархии. В целях религиозного
просвещения

во многих

городах и селах Саратовской

губернии по

благословению епископа стали устраиваться внебогослужебные пастырские
беседы; в Саратове под его руководством проводились беседы во все
воскресные и праздничные дни. Он преобразовал и расширил епархиальный
печатный орган - «Саратовский духовный вестник» и учредил ежедневный
«Братский листок»; такие же печатные издания по его благословению и при его
поддержке появились в Балашове, Камышине и Царицыне.
В указанных ранее архивах были найдены документальные свидетельства
о попытках епископов Гермогена (Долганева) и Серафима (Чичагова),
предпринятых ими в 1907-1908 гг. для преодоления кризиса синодального
управления, и на их основе в диссертации были впервые подробно освещены
эти малоизвестные в истории Церкви события. 6 декабря 1907 г. епископы
Гермоген (Долганев) и Серафим (Чичагов) и протоиерей Иоанн Восторгов
встретились с протоиереем Иоанном Кронштадтским и получили его одобрение
на свои предложения по выходу из кризиса. Вскоре после этой беседы епископы
Гермоген и Серафим встретились с императором Николаем II и вручили ему
записку, в которой излагались их видение современного положения Церкви и
меры по выходу из кризиса. Одновременно они предлагали расширить состав
Святейшего Синода.
Работа епископа Гермогена в Святейшем Синоде продолжалась с января
по апрель 1908 г. и выявила невозможность обсуждения в Синоде вопросов, не

18
инициированных

представителем

государства

в

лице

обер-прокурора.

Отстранение епископа Гермогена от работы в Синоде было связано, по
свидетельству современников, с нежеланием представителей государственной
власти менять что-либо в сложившемся положении вещей, выражавшемся,
прежде всего, в зависимости Святейшего Синода от государственной власти.
Исследование показало, что подчинение Церкви государству в некоторых
случаях приводило к столкновению между епархиальной и губернской властью.
Защита епископом Гермогеном религиозных прав крестьян, его попытки
обратить внимание властей на нравственное состояние общества были
естественны для христианского архипастыря, для которого нравственная
сторона жизни паствы, составлявшей в то время значительную часть народа, не
могла быть безразлична, тогда как представитель губернской

власти

воспринимал это как вмешательство в дела по управлению губернией.
Кризисные явления, когда между высшими должностными лицами в
Церкви и в государстве сложилось разное понимание общенациональных задач,
коснулись не только сферы церковно-государственной, но и образования, когда
даже в таких образовательных учреждениях, как духовные семинарии, стала
возможна среди студентов активная революционная деятельность, как
показывают это беспорядки в Саратовской духовной семинарии, начавшиеся в
1905 г. и завершившиеся террористическим актом (убийством инспектора
семинарии) в 1911 г.
В третьей главе «Деятельность епископа Гермогена в Святейшем
Синоде и его ссылка (1912-1916 гг.)» исследуется отношение епископа
Гермогена к предложению введения в Русской Православной Церкви чина
диаконисе, анализируются

позиции сторон по данному предложению;

рассматривается отношение епископа Гермогена к Г. Распутину, конфликт
епископа из-за Г. Распутина с императорской семьей, закончившийся ссылкой
епископа; изучается период пребывания епископа Гермогена с 1912 по 1915 гг. в
ссылке в Жировицком монастыре Гродненской губернии, а затем в 1915 и в
1916 гг. в Николо-Угрешском монастыре Московской губернии.

19
В данной главе диссертации раскрывается процесс нарастания кризиса
церковно-государственных отношений в России, показаны события, названные
одним из участников «вторым актом из русской синодальной трагедии», когда
зимняя сессия Святейшего Синода (ноябрь 1911 - январь 1912 гг.) выявила в
обсуждаемых вопросах (таких как введение чина диаконисе, столкновение с Г.
Распутиным, ссылка епископа Гермогена) кризисное положение синодального
управления,

зависимость

Святейшего

Синода

от

светской

власти.

Анализируется судьба представленного в Святейший Синод 7 ноября 1911 г.
ходатайства «о присвоении сестрам Марфо-Мариинской обители милосердия в
городе Москве именование "диаконисе"»1, против которого выступил епископ
Гермоген, полагая что этот проект основан на протестантской традиции, где
сущность христианства, призывающего к преображению души подменялась бы
социальной деятельностью в виде организованной благотворительности и
помощи неимущим. Он считал, что «Святейший Синод, учреждая корпорацию
диаконисе, подает... великой княгине Елизавете Федоровне камень вместо
хлеба, фальшивое, подложное учреждение вместо истинного...»2. Митрополит
Санкт-Петербургский Антоний (Вадковский) согласился с мнением епископа
Гермогена3. 1 января 1912 г. император поддержал точку зрения митрополита
Антония4; и хотя наименование «диакониссы» принято не было, напряженное
обсуждение предложения, исходящего из иной религиозной традиции, говорит о
глубоком кризисе церковного и государственного организма.
В главе на конкретных примерах последовательно
содержание

событий,

показывающих

кризис

раскрывается

церковно-государственных

отношений, следствием которого было ограничение Русской Православной
Церкви в самоуправлении. К 1911 г. окончательно утвердилось влияние Г.
Распутина на императорскую чету. К этому времени рассеялось заблуждение
самого епископа Гермогена относительно личности Г. Распутина; многие из
фактов, касающихся его жизни, стали достоянием гласности. Епископ Гермоген,
1

РГИА. Ф. 796. Оп. 209. Д. 2565. Л. 291.
Церковный вестішк. 1912. Январь. Ks 4. С. 124.
РГИА. Ф. 796. Оп. 209. Д. 2565. Л. 292 об.
4
Там же. Д. 2579. Л. 19.
2
J

20
исполняя свой долг, попытался воззвать к совести Распутина и 16 декабря 1911
г. пригласил его к себе на Ярославское подворье, намереваясь добиться, чтобы
тот обещал, что не будет некоторое время посещать семью императора, уедет в
Киев, затем на Афон и в Иерусалим на поклонение святыням. Распутин
согласился, но сразу же нарушил обещание, явившись к А.А. Вырубовой с
клеветой на епископа1.
Сложившийся у членов Святейшего Синода стереотип, когда влияние
государства на церковные дела воспринималось как явление нормальное, явился
свидетельством серьезности и глубины кризиса во взаимоотношениях Церкви и
государства. В этот период обнажилась опасная тенденция, когда обер-прокурор
мог обходиться при принятии решений об увольнениях и перемещениях
архиереев без участия членов Святейшего Синода. Столкновения с Г.
Распутиным оказалось достаточно, чтобы 2 января 1912 г. обер-прокурор
Святейшего Синода В.К. Саблер подготовил доклад об увольнении епископа
Гермогена от присутствия в Синоде в Саратовскую епархию, а 3 января
император Николай II подписал согласие на увольнение епископа от работы в
Святейшем Синоде. 7 января это положение было формально исправлено - указ
был заслушан задним числом бывшими в то время в Санкт-Петербурге тремя
архиереями, входившими в состав Святейшего Синода, и в тот же день доведен
до сведения епископа Гермогена.
Подтверждая факт неожиданности указа, один из членов Синода,
архиепископ Сергий (Страгородский), 9 января заявил, что «увольнение
епископа Гермогена... явилось полной неожиданностью... это увольнение не
находится ни в какой зависимости от деятельности епископа Гермогена в
Святейшем Синоде... Святейший Синод никогда не задумывался над вопросом
об удалении епископа Гермогена»2. Однако, 12 января 1912 г. члены
Святейшего Синода собрались для обсуждения телеграммы, посланной
епископом Гермогеном в свою защиту императору, и выразили епископу за нее

'ГАРФ. Ф.6І2. Оп. 1. Д 28. 1912 г. Л. 6; Ф. 713. Оп. 1.Д. 1. Л. 1.
Газ. «Биржевые ведомости». 1912. № 12726.

2

21
1

порицание . 15 января состоялось заседание Синода, на котором епископу было
предписано «немедленно, не позднее 16 января, отбыть из Санкт-Петербурга во
вверенную ему епархию...»2. 16 января обер-прокурор В.К Саблер сообщил
членам Синода, что относительно епископа Гермогена императором послан
«указ из пяти строк о выезде его из Петербурга в 24 часа, причем в нем указан
поезд, с которым он должен отбыть»3. 22 января министру внутренних дел А.А.
Макарову было отдано распоряжение, чтобы епископ Гермоген был отправлен
из города в тот же день, а в случае неповиновения к нему должна быть
применена сила; вечером епископ отбыл в Жировицкий монастырь Гродненской
епархии. Пребывание епископа Гермогена в ссылке в Жировицком монастыре
продолжалось с 1912 по 1915 г., а затем в связи с Первой мировой войной и
приближением к монастырю линии фронта он был переведен в НиколоУгрешский монастырь Московской епархии, в котором пробыл весь 1916 г.
В данной главе показано, что «дело епископа Гермогена», затрагивая
проблематику взаимоотношений Церкви и государства, по сути осталось
неразрешенным до падения в 1917 г. абсолютистской монархии. Однако, сама
постановка епископом Гермогеном церковных задач оказала большое влияние
на общественное сознание, актуализировав необходимость созыва Церковного
Собора. Поступки епископа Гермогена были восприняты обществом как
выступление за независимость Церкви, как призыв к широкому обсуждению
назревших

проблем.

Он

получил

сочувственное

письмо

от

группы

высокопоставленных лиц. В то время, когда он находился еще на Ярославском
подворье, к нему явилась депутация из тридцати человек с выражением
поддержки его деятельности. В числе их были видные представители
столичного

духовенства,

профессора

высших

учебных

заведений

и

высокопоставленные чиновники. Один из них горячо поблагодарил епископа за
его смелое выступление за независимость Церкви и выразил надежду, что
брошенное им зерно не умрет, но принесет много плодов, «побудив и других
1
3

Церковный вестник. 1912. Ха 4. С. 125.
Там же.
ГАРФ. Ф. 550. Оп. 1. Д. 516. Л. 24 об.-25.

22
архипастырей снять печать молчания со своих уст и твердым языком заговорить
о правах Церкви»1. В период, когда епископ Гермоген находился в ссылке,
события связанные с его увольнением получили широкий общественный
резонанс, авторитет епископа среди народа и образованного общества не только
не упал, но еще более возвысился. Множество людей обратилось в Святейший
Синод и к императору Николаю II с просьбой пересмотреть принятое решение.
Известные церковные люди, среди которых были Федор Самарин, Виктор
Васнецов, Павел Мансуров, Михаил Новоселов и др., выступили в защиту
епископа, заявив, что «для прекращения соблазна и для умиротворения Церкви
дело Преосвященного Гермогена должно быть пересмотрено Церковным
Собором»2. Отметив, что отстаивание принципов в современном мире
становится все более редким, они писали, что только оно может эффективно
бороться с общественным злом и заложить прочные основы для духовного
возрождения.
В четвертой главе «Назначение епископа Гермогена на Тобольскую
кафедру и последний период его служения (1917-1918 гг.)» рассматриваются
события жизни епископа Гермогена, связанные с Февральской революцией, его
назначение епископом Тобольским и Сибирским, участие в первой сессии (15
августа - 9 декабря 1917 г.) Поместного Собора Православной Российской
Церкви, а также деятельность епископа при новой власти, его арест и казнь как
следствие прихода к власти большевиков и принятия Совнаркомом декрета об
отделении Церкви от государства.
Тобольский период жизни епископа Гермогена начался после назначения
его 7-8 марта 1917 г. епископом Тобольским и Сибирским. В середине марта
1917 г. он прибыл в Тобольск, где в мае 1917 г. прошел чрезвычайный
епархиальный съезд, пытавшийся выработать отношение к происходящим
событиям, на котором епископ Гермоген выразил свою принципиальную
позицию, что он не одобряет Февральскую революцию, угрожающую

1
1

Г ал. «Вечернее время». 1912. №43.
ГАРФ. Ф. 550. Оп. 1. Д. 208. Л. 10-11.

23
страданиями его Родине, и не собирается вступать с ней в сотрудничество,
потому что не знает «кто и что она есть сегодня и что она даст нашей Родине,
особенно же Церкви Божией, завтра...»1.
Временное правительство, придерживавшееся позиции отделения Церкви
от государства, противоположной позиции епископа Гермогена, а также
опасавшееся

принципиального

епископа,

выразило

недовольство

его

назначением на Тобольскую кафедру. Пытаясь продолжать старую практику
вмешательства государства в дела Церкви, 7 сентября 1917 г. министр
исповеданий А.В. Карташев рекомендовал Святейшему Синоду задержать
епископа Гермогена, прибывшего из Тобольска для участия в Поместном
Соборе, в Петрограде или в Москве и не допустить до управления епархией2.
Однако рекомендация министра в новых исторических условиях была
проигнорирована как не мотивированная3.
В данной главе изучена малоизвестная деятельность епископа Гермогена
как одного из активных участников открывшегося в Москве 15 августа 1917 г.
Поместного Собора Православной Российской Церкви в качестве заместителя
председателя

отдела

Высшего

церковного

управления,

занимавшегося

вопросами восстановления патриаршества. Этот отдел одним из немногих
полностью выполнил поставленные перед ним задачи: 5 ноября 1917 г.
избранием патриарха был восстановлен канонический порядок управления
Российской Церковью.
По возращении епископа Гермогена из Москвы в Тобольск он столкнулся
с

тяжелыми

для

Церкви

последствиями

принимаемых

советским

правительством постановлений. 20 января 1918 г. Совнаркомом был принят
декрет об отделении Церкви от государства, который 25 января 1918 г.
Поместный Собор Православной Российской Церкви квалифицировал как
«злостное покушение на весь строй жизни Православной Церкви и акт

1
2

Тобольские епархиальные ведомости. 1917. № 29. С. 400.
РГИА. Ф. 831.Д, 86. Л. 126.
ГАРФ. Ф. 353. Оп. 3. Д. 737. Л. 92.

3

24
открытого против нее гонения»1. Обстоятельства жизни и деятельности, а затем
ареста и казни епископа Гермогена подтвердили верность оценок Поместного
Собора. 13 апреля 1918 г. в доме епископа был произведен обыск; на
следующий

день,

во

время

богослужения,

епископ

обратился

к

присутствовавшим в храме со словом, заявив, что его общественная
деятельность чужда политике и находится в рамках обязанностей православного
архиерея. 15 апреля 1918 г. в Тобольске состоялся общегородской крестный ход,
перед началом которого епископ Гермоген призвал всех помолиться о спасении
Родины. В тот же вечер он был арестован, препровожден сначала в Тюмень, а
затем в Екатеринбург. 29 июня 1918 г. епископ Гермоген был казнен без суда и
следствия (он был сброшен в реку Тобол с привязанным к нему камнем). Тело
его вместе с камнем было вынесено на берег и обнаружено местным
крестьянином 16 июля 1918 г.2 и впоследствии перенесено в Тобольский
Софийско-Успенский собор.
В заключении

подведены

итоги

исследования,

сформулированы

основные выводы. Исследование жизни и деятельности епископа Гермогена в
период действия синодальной системы и после принятия 20 января 1918 г.
Совнаркомом декрета об отделении Церкви от государства позволило составить
целостную картину его церковного служения и общественной деятельности в
контексте кризиса церковно-государственных отношений в России конца XIX начала XX вв. Синодальная форма церковного управления, включение Русской
Православной Церкви в систему государственного аппарата привели к тому, что
к концу XIX - началу XX вв. она не смогла существенно повлиять на
преодоление кризиса государственной власти, а после отделения Церкви от
государства в 1918 г., уже при советской власти, подверглась репрессиям, что
прослеживается на примере жизни епископа Гермогена.
Становление духовного облика епископа Гермогена проходило под
благотворным

влиянием

семьи, духовного образования, наставничества

' Деяния Священного Собора Православной Российской Церкви. М., 1918. Кн. VI. Вып. 1. С. 72.
ГАРФ. Ф. 148.0а 1.Д. 179. 1918 г. Л. 150.

2

25
духовных отцов, определивших строй его жизни, его гражданскую и
пастырскую позицию относительно средств по выведению России из кризиса,
которые, он полагал, находятся в области укрепления положения Церкви и в
сохранении религиозно-церковного сознания народа. Этой позиции он
неуклонно следовал во все периоды своего служения: санкт-петербургский
(1890-1893 гг.), тифлисский (1893-1900 гг.), саратовский (1901-1912 гг.),
период ссылки в Жировицкий и Николо-Угрешский монастыри (1912-1917 гг.),
тобольский период (1917-1918 гг.).
Деятельность епископа Гермогена тесно связана с историей России, во
многих событиях он принимал активное участие: боролся за сохранение
нравственных устоев в обществе, пытался защитить Церковь от западного
протестантского влияния в связи с намерением ввести в Русской Православной
Церкви чин диаконисе, ограничить влияние Г. Распутина на императорскую
семью, ему принадлежит важная роль в возвращении института патриаршества
в России. В личности епископа Гермогена воплотился образ подвижника-аскета,
идеал человека-гражданина с развитым чувством любви к Родине. Не случайно
«дело епископа Гермогена» вызвало широкий общественный резонанс в 1912 г.
и горячее обсуждение на заседаниях в Государственной Думе. Авторитетные
церковные люди дали в то время высокую оценку общественной значимости
позиции епископа Гермогена, сравнивая его с митрополитом Ростовским
Арсением (Мацеевичем), выступившим в XVIII столетии против секуляризации
церковного

имущества, как одного из аспектов подчинения

Русской

Православной Церкви государству.

Основные положения диссертации отражены
в следующих публикациях автора:
Монография
1. Дамаскин (Орловский), игумен. Епископ Гермоген (Долганев). М., 2010.
390 с. (24,3 п.л.). В печати.

26
Статьи, опубликованные в журналах, рекомендованных ВАК РФ
2. Дамаскин (Орловский), игумен. Историко-церковные исследования
житий святых мучеников и исповедников Русской Православной Церкви XX
столетия // Вестник архивиста. 2009. № 3. С. 38-49. (0,7 п.л.)
3. Дамаскин (Орловский), игумен. Архивные документы о кризисе
синодального управления РПЦ 1907-1908 гг. // Отечественные архивы. 2010. №
4. С. 38-49. (0,7 п.л.)
Публикации в других изданиях
4. Дамаскин (Орловский), иеромонах. Мученики, исповедники и
подвижники благочестия Русской Православной Церкви XX столетия.
Жизнеописания и материалы к ним. Кн. 2. Тверь, 1996. С. 154-175. (1,3 п.л.)
5.

Дамаскин

(Орловский),

игумен.

Торжество

Православия

на

мучилищном поле // Новая книга России. № 6. 2000. С. 25-29. (0,3 п.л.)
6. Дамаскин (Орловский), игумен, Романова С.Н. Архивные исследования
в деятельности Синодальной Комиссии по канонизации святых Русской
Православной Церкви // Проблемы изучения истории Русской Православной
Церкви и современная деятельность

музеев. Труды

Государственного

исторического музея. М., 2005. С. 14—27. (0,8 п.л.)
7. Жития новомучеников и исповедников Российских XX века,
составленные игуменом Дамаскиным (Орловским). Июнь. Тверь, 2008. С. 220353. (8,3 п.л.)
8.

Дамаскин

(Орловский),

игумен.

Священномученик

Гермоген

(Долганев), епископ Тобольский и Сибирский // Альфа и Омега. М., 2009. № 3
(56). С. 164-173. (0,6 п.л.)
9. Дамаскин

(Орловский), игумен. Методология

и практические

особенности исследования подвига новомучеников и исповедников Российских
//

XVII

Международные

Рождественские

образовательные

чтения.

Прославление и почитание святых. Материалы конференции. М., 2009. С. 12-25.
(0,8 п.л.)

27
10. Дамаскин (Орловский), игумен. Сопоставление подвига мученичества
святых в древней Церкви и новомучеников Российских // XVIII Международные
Рождественские образовательные чтения. Прославление и почитание святых.
Материалы конференции. М., 2010. С. 20-39. (1,2 п.л.)
11. Дамаскин (Орловский), игумен. Значение подвига новомучеников для
формирования национального самосознания в России // Духовные ценности
российского общества в XXI веке (электронный ресурс): материалы VI научнообразовательных Знаменских чтений (22 марта-25 марта 2010 г.). Курск, 2010. 4
с. (0,2 п.л.)
12. Дамаскин (Орловский), игумен. Жизнь и деятельность епископа
Гермогена (1858-1918 гг.): по фондам российских государственных архивов //
Духовные ценности российского общества в XXI веке (электронный ресурс):
материалы VI научно-образовательных Знаменских чтений (22 марта-25 марта
2010 г.). Курск, 2010. 8 с. (0,5 п.л.)

и

\'

Подписано в печать 29.12.2010г.
Печ. листов 1,2. Тираж 120 экз. Заказ 53
Отпечатано в Юго-Западном государственном университете
305040, г. Курск, ул. 50 лет Октября, 94

