На правах рукописи

Куприна Валерия Арсеньевна IIIIII III
003052G21
ИСТОРИЧЕСКИЙ ОПЫТ СТАНОВЛЕНИЯ И
ИНСТИТУ1ЩОНАЛИЗАЦИИ БЛАГОТВОРИТЕЛЬНОСТИ
В РОССИИ (1985-2005 гг.)

Специальность 07.00.02 - Отечественная история

Автореферат
диссертации на соискание ученой степени
кандидата исторических наук

МОСКВА-2007

Работа выполнена на кафедре Истории Отечества Российского
государственного социального университета
Научный руководитель: доктор исторических наук, профессор
Дубровская Татьяна Александровна
Официальные оппоненты: доктор исторических наук, профессор
Уткнн Анатолий Иванович
кандидат исторических наук, доцент
Бадя Лариса Викторовна
• >• п-'
Ведущая организация - Исследовательский центр проблем качества
подготовки специалистов Московского
государственного института стали и сплавов
(Технологического университета)

Защита состоится «28» февраля 2007 года в 14.00. на заседании
диссертационного совета Д.212.341.02. в Российском государственном
социальном ун иверситете по адресу 129226, г. Москва, ул. Вильгельма
Пика, д.4, корпус 2, диссертационный зал.
С диссертацией можно ознакомиться в библиотеке Российского
государственного социального университета по адресу: 129226, г. Москва,
ул. Вильгельма Пика, д.4, корпус 2, научный зал библиотеки РГСУ.

Автореферат разослан «3S» января 2007 г.
Учёный секретарь
Диссертационного совета,
доктор философских наук,
профессор

\Jt-WT"

rf

Г.И. Авцинова

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ.

Актуальность темы исследования. В условиях реформирования
различных сфер жизни, экономической и социальной нестабильности
изучение исторического опыта становления

и институционализации

благотворительности в России становится С каждым годом все актуальнее.
Во-первых, в связи с постоянным ростом числа негосударственных
некоммерческих организаций, в том, числе благотворительных. Так, по
данным Общественной палаты РФ в настоящее время в стране насчитывается
более 600 тыс. негосударственных некоммерческих организаций.
Во-вторых, в связи с острой необходимостью

интегрирования

«третьего сектора» экономики в область социальной политики.
В- третьих, изучение закономерностей развития благотворительного
ресурса необходимо для построения эффективной государственной политики
в отношении общественных благотворительных формирований.
В четвертых, несмотря на то, что разработка проблем

данного

исследования привлекает внимание специалистов разных областей знания,
необходимо глубокое изучение опыта работы благотворительных фондов 80х годов XX и начала XXI вв., давший мощный импульс развитию
благотворительных организаций в стране.
Эта

целостность,

благотворительности»,

период,

так

называемой

«возрожденческой

как структурного обособления,

ставшая уже

историей, должна пониматься не как нечто практически исчезнувшее и
увядшее во времени, а как сохранившее свое присутствие в настоящем,
прежде всего решением ряда актуальных проблем.
Степень

научной

разработанности

проблемы.

Изучение

историографии и источников истории российской благотворительности
чрезвычайно велико. На рубеже XIX и XX вв. история становления и
развития

благотворения в России является специальным

предметом

исследований- В отличие от авторов, изучавших благотворительность в
пореформенной России XIX в., которые могли использовать данные земской

2

статистики, считавшейся «лучшей в мире по богатству, точности и ценности
собираемых

сведений»1,

привлечь

данные

подобного

рода

для

характеристики процессов благотворительности в новой России, довольно
проблематично.
В последние годы активно идет работа по координации исследований
развития благотворительности в России, как социального института, но, тем
не менее, поле ее изучения в научных работах остается фрагментарным2.
Время

смены

социально-экономических

формаций,

привело

к

формированию определенного круга негосударственных организаций, в том
числе благотворительных. Именно они при появлении новых социально не
защищенных категорий населения стали оказывать действенную помощь,
искать механизм, подходы для достижения социального результата. Но до
настоящего времени из поля зрения исследователей выпал период времени
создания и становления первых советских благотворительных фондов (19851990 гг.), то есть период возрождения благотворительности

после

длительного периода, характеризующего огосударствлением общественных
институтов. До сих пор не введены в научный оборот

документы,

касающиеся деятельности первых советских благотворительных фондов, их
история

практически

не

изучена.

Но

именно

их

мобильность

и

самостоятельность в выборе приоритегных направлений в своем развитии
T/rxrvnnirbTTtYiTTTXTWTfVT^rt

r* f\/>frr\Ttfft

тис» г тт*л»1тт»т1»1-го'%*Т1

йпотлттопп

ТГ*\<-ГГ\-ГУТУ*Л

П О nxix»Tt П / Л

развитие общественное призрение в России, в том числе, самостоятельность
местных благотворительных организаций, обеспечение населения более или
менее достаточными средствами3.
Несмотря на то, что Советский

детский фонд считае1ся одной из

первых независимых от государства организаций, без анализа работы Фонда
1
2

Федоров В А. История России 1861-1917. Учеб для вузов/2-е изд искр -М.: Высш-шк., 2004 -С 49.

В июне 2001 г. в Савхт-Петгрбурге состоялась конференция «Социальные исследования
благотворительности в современной России» К настоящему времени изданы 4 сборника:
Благотворительность в России' Социальные и исторические исследования/ Под общ ред. OJI Лейкинда
СПб : Лики России, 2001-2002; СПб.- Изд-во им. И И Новикова, 2004; СПб Изд-ко журнала «Звезда», 2005
3
См.: Энциклопедический словарь. Том XXV. СПБ., 1S9S. С.174

3

авторы работы «История благотворительности в России» определяют его
деятельность как формально построенную на принципах благотворитель­
ности; а сам Фонд - как организацию, функционирующую «по принципу
государственного министерства»1. Характеристики

этих организаций как

«квазиобщественных» в дальнейшем «кочуют» из одной работы в другую.
В исследовании благотворительности как социального феномена
существует много белых пятен. Из-за недостаточного уровня развития
благотворительных практик, определенной узости социального поля их
действия, отсутствия определенного общественного резонанса они не стали
предметом пристального внимания исследователей. До сих пор не
выработаны

критерии

оценки

эффективности

деятельности

благотворительных организаций.
Изучение состояния исследований благотворительности в современный
период говорит о необходимости поиска междисциплинарного подхода к
изучению исторического

опыта

становления

и

институционализации

благотворительности в указанных хронологических рамках.
В связи с этим тема данного исследования в такой постановке
разрабатывается впервые.
Объектом исследования явился исторический опыт становления и
институционализации

благотворительности

в

современной

России,

позволяющий выявить исторические периоды и тенденции, а предглетом
исследования - изменения, определяющие развитие отечественной благо­
творительности в 1985-2005 гг. При этом в хронологическом и проблемном
плане автором диссертации выделены два периода: возрожденческий (19851990 гг.) и институциональный (1991-2005 гг.).
Гипотеза исследования. Развитие благотворительности в 1985-2005
гг. определяется, в первую очередь, формированием нормативно-правового и

' Хорева Л В., Сущинская М.Д. История благотворительности в России: Учебное пособие/ СПб: Изд-во
СН6ГУЭФЛ999.-С79.

4

информационного

полей,

воздействие

которых

послужили

институциональному оформлению благотворительности.
В период становления «возрожденческой» благотворительности были
намечены

положительные

благотворительной

начала

политики.

для

выработки

Общественные

эффективной

благотворительные

объединения могли иметь свои структуры, возможность создавать и
реализовывать долговременные

целевые

программы

с

привлечением

финансового, кадрового и интеллектуального ресурса.
Изменения институциональных процессов благотворительности в
последующий период (1991 — 2005 гг.) не способствуют сбалансированному
взаимодействию участников благотворительности.
Основная
«возрожденческой
создающих

цель

диссертационной

благотворительности»

напряжение

в

работы
и

становлении

-

выявление
и

реконструкция
противоречий,

институционализации

благотворительности в России. Целью диссертационной работы является
также объяснение благотворительных процессов, как порождения прежде
всего общих закономерностей развития общества и государства, выявление
имеющихся недостатков и обоснование путей институционального развития
благотворительности на основе программного подхода к деятельности
благотворительных организаций.
Достижению данной цели способствовало решение слетт^7ютт,их
исследовательских задач:
проанализировать социальные практики, определяющие становление
благотворительности в 1985-1990 гг.;
определить основные направления институционального развития
благотворительности в России в 1991-2005 гг. и показать противоречия,
создающие напряжение;
выявить и определить программный подход в развитии общественных
благотворительных

объединений,

благотворительных ресурсов;

его

связи

с

планированием

5

провести

сравнительный

анализ

программ

общественных

благотворительных объединений (1987-2005 гг.);
осуществить анализ факторов формирования

социального поля

современной благотворительности в хронологических рамках исследования.
Хронологические рамки (1985-2005 гг.), как и территориальные
рамки исследования (территория СССР (1985-1991 гг.) и границы
суверенного государства Российская Федерация) определены с учетом
основной проблематики исследования.
Теоретической

и

методологической

основой

исследования

послужили работы российских и зарубежных ученых Е.А. Абросимовой,
В.Г. Афанасьева, Л.В. Бадя, П.В. Власова, Т.А. Дубровской, Т.Б. Кононовой,
В.Л. Прохорова, А.Р. Соколова, Г.Н. Ульяновой, Дж. Брэдопа,

А.

Линденмайер, Д. Л. Рэнсела, Отм. Шпанна и др.
Осмысление исторических процессов в изучаемый период опирается
на методологические принципы историзма, системности,

объективности,

целостности, социальности, предполагающих изучение развития социальных
практик благотворительности в определенной хронологической последо­
вательности, с учетом различных фатов и источников, необходимых для
получения достоверных научных результатов.
Эмпирическую

базу

и

источники

исследования

составили

нормативно-правовые акты федерального и регионального уровней по
вопросам социальной защиты населения, материалы государственной и
региональной

статистики,

публикации

в

СМИ

по

проблемам

благотворительности.
Следует отметить недостаточность исторических источников по теме
исследования. В связи с тем, что в архивах Москвы практически отсутствуют
материалы о деятельности общественных благотворительных объединений в
изучаемый период (не сданы фонды после прекращения деятельности
организаций, отсутствие документов для передачи их на хранение, не
оформлены материалы после их сдачи в архив) исследование проведено, в

6

основном, на материалах текущих архивов: Международного общественного
благотворительного фонда милосердия и здоровья, Московского городского
отделения Российского фонда милосердия и здоровья, регионального
общественного благотворительный фонда «Московский детский фонд» (РОФ
МДФ), сфуктурыого подразделения Московского детского фонда - Центра
социальной адаптации и реабилитации детей с недостатками психического
развития, региональной общественной организации

«Центр инвалидов

«Пеленг», региональной общественной организации семей, имеющих детейинвалидов «Мария плюс», Союза благотворительных организаций России,
Единого реестра благотворительных организаций России (в 2-х последних
организациях использован
архивы:

Комитета

электронный ресурс). Использованы также

солдатских

матерей

и

Международного

благотворительного фонда Владимира Спивакова.
В работе проанализированы документальные материалы и публикации
в прессе, отразившие опыт практической работы РОФ МДФ, Советского
детского фонда имени В.И. Ленина (СДФ) и его местных (региональных)
отделений, других общественных благо гворительных обьединений.
Научная новизна данной диссертации заключается в следующем: вопервых, в ней дано обоснование тенденций развития благотворительности на
рубеже XX и XXI вв. При этом выделены и охарактеризованы периоды ее
становления (!985 -1990 гг.) и институционализзцик (1991-2005 гг.),
особенности которых обусловлены внешними факторами: формированием
нормативно-правового и информационного полей;
во-вторых, впервые введены в научный оборот

материалы о

деятельности благотворительных фондов в России в 1987-1990 гг.;
в-третьих,

осуществлен

анализ деятельности

бла1 отворит ельных

фондов в период становления благотворительности в современной России;
в-четвертых, выявлены и обоснованы связи между программным
обеспечением участников благотворительной деятельности и планированием
благотворительных ресурсов;

7

в-пятых, определен один из критериев эффективности работы
благотворительных организаций;
в-шестых, дана характеристика процессов развития благотворитель­
ности в изучаемый период с учетом сложившихся социальных практик
взаимодействия участников благотворительной деятельности.
Практическая значимость исследования состоит в том, что
конкретный исторический материал, анализ социальных практик как
результат воздействия институциональных образований на деятельность
общественных благотворительных объединений, дополняет и развивает
представление о процессах институционализации благотворительности в
России, а также может быть использован при комплексном подходе
рассмотрения проблем интеграции «некоммерческого сектора>> в отрасли
социальной сферы, при чтении лекций и проведении семинарских занятий по
отечественной и социальной истории.
Основные
исторического

положения,
опыта

выносимые

становления

на
и

защиту

исследования

институционализации

благотворительности в России (1985-2005 гг.), определялись в своей основе
формированием новых социальных практик благотворительности.
1. Характерной чертой периода возрождения благотворительности
(1985 - 1990 гг.) явилось признание государством специального статуса
организаций, действующих в общественных интересах, которое может
предопределять

высокий

социальный результат

деятельности

этих

объединений.
2. Характер тенденций развития благотворительности на рубеже XX и
XXI

вв.

обусловлен

государственно-правовыми

инструментами,

определяющими нормативно-правовое пространство социальных практик
благотворительности.
3. Государство не является институциональным гарантом долговремен
ных целевых благотворительных программ, направленных на реализацию
приоритетных

направлений

социальной

политики,

осуществляемых

8

общественными

благотворительными

объединениями

-

части

некоммерческого сектора.
4. В развитии социальных практик благотворительности огромную
роль

играют средства массовой информации, являясь важнейшим

информационным ресурсом для поддержки институциональных изменений в
обществе.
5. Постоянно увеличивается разрыв между формально-правовым
оформлением нового общественного института современного общества благотворительности и инновационными практиками в соответствующих
сферах.
Апробация результатов исследования.
Основные положения диссертации нашли отражения в 9-и статьях. По
материалам диссертации составлен спецкурс «Положение общественных
благотворительных объединений в России».
Диссертация обсуждалась, была одобрена и рекомендована к защите
на заседании кафедр истории отечества и социальных технологий и
управленческого консалтинга факультета социальной работы и психологии
РГСУ.
Структура диссертации.
Диссертация состоит из введения, трех разделов, заключения, списка
использованных источников и литературы, приложений.
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обосновываются цели и задачи исследования, его
актуальность и научная новизна, дается степень изученности проблемы и
характеристика источников исследования, охарактеризованы теоретикометодологическая и эмпирическая базы, описана практическая значимость
работы.
В первом разделе «Историография проблемы» при разработке
диссертационной темы большое внимание автором уделено анализу

9

историографической

ситуации

вокруг

проблемы

возрождения

благотворительности в России. В отечественной историографии, особенно в
советский период, исследование общественных организаций являлось
традиционным. Именно тогда данной проблематике было посвящено
огромное количество работ, например, Т.П. Коржихиной, А.й. Лукьянова,
Б.М. Лазарева, А.В. Мицкевича, А.И. Щиглика, Ц.А. Ямпольской и др.1.
Начальный этап изучения благотворительности в российской истори­
ческой науке, по мнению Г.Н. Ульяновой, можно отнести к концу 1980-х гг2.
На исходе 90-х гг. XX в. был защищен ряд диссертационных исследований
по истории благотворительности, в основном посвященных: истории россий­
ской благотворительности и ее связи с государственными структурами
социального обеспечения;

благотворительности в культурно-досуговой

сфере как средству самореализации личности предпринимателя; генезису и
эволюции социального призрения в России (X-XIX вв.); меценатству как
социальному феномену: московскому купечеству (конец XIX- начало XX
столетия) и т.д.3
Значительный пласт исследований А.А. Белоусова, А.С. Кузыченок,
А.Ю. Бендриковой, Р.Н. Балицкой, Н.Е. Рыловой, Л.Н. Синицыной, А.Е.
Власовой и др. посвящен особенностям развития благотворительности в
регионах, в основном во второй половине XIX в. - начале XX в.4
'См.- Коржихина Т.П. Общественные организации в СССР: Материалы к источшковедению и
ясториографии.(Рос. гос гумашгг.ун-т.-М., 1992.; Лазарев Б.М., Лукьянов A J i Советское государство и
общественные организации. Изд 2-е, перрераб. и доп M., Госюриздат, 1962.; Мицкевич В.В Повышение
роли массовых организаций трудящихся й переход к коммунистическому самоуправлению. М., Госюриздат,
1963; Щиглик А.И. Закономерности становления и развития и функционирования общественных
организаций в советской политической системе: (Полит-правовое исследование). Автореф дис ... док.
юрид. наук, -М, 1978 ; Щиглик А И , Ямлольская ЦА., Д.В. Шутько и др. Добровольные общества при
социализме/ АН СССР Ин-т гос-ва и права. -М. «Наука», 1976.
2
См : Ульянова Г.Н. Благотворительность в Российской империи, ХГХ- начало XX века / [отв. ред Я.Н
Щацов]; Ин-т рос.истории РАН.-М : Наука, 2005 - С. 114.
3
См.: Кононова Т.Е. История российской благотворительности и ее связь с государственными структурами
социального обеспечения* Автореф. дис .. канд ист. наук, - М , 1УУ7.; Агафонова Ч В. Благотворительность
в культурно-досуговой сфере как средство самореализации личности ••редпргагимателя. Автореф. дис. .
.канд. пед наук, СПб., 1995,;Чсрнецов Н В . Генезис и эволюция социального призрения в России (Х-Х1Х
века)' Дис....канд. ист. наук, -М., 1996.; Рыкива Г.С. Московское купечество в конце XIX - начало XX
столетия* образ торговца-предпринимателя и его ментальные особенности : Автореф. д и с . канд. исг.
наук, -М, 1999.
4
См.: Белоусов А А Меценатство и благотворительность на Дальнем Востоке России, 1861-1917 гг.*
Исторический опыт: Автореф. дис... канд.ист.наук, М., 2000..; Кузыченок А.С. Благотворительность на
Северо-Западе в 1861-1914 гг.* формирование системы и практики Дисс. .канд ист наук, -Псков., 2005.;

10

К характерным чертам современной историографии можно отнести
расширение круга публикаций, увеличение числа авторов, исследующих
благотворительность на материалах региональных источников. Наиболее
популярной становится тема изучения места и роли предпринимателей в
благотворительности и меценатстве - А.Н. Боханов, Б.В. Ананьич, Ю.А.
Петров, Г.Н. Ульянова, И.Н. Юркин, В.Л. Прохоров, Т.А. Дубровская и др.
Современные авторы рассматривают благотворительность, в первую
очередь, как социальный феномен1. Имеются работы, для которых
характерны подходы к анализу благотворительности как экономического
феномена2.
Исследователей
социокультурное

интересует

явление,

изучаются

благотворительность

и

социокультурные

традиции

как
и

3

современные тенденции развития благотворительности , рассматриваются
социально-философские, гражданско-правовые и социологические аспекты
этого общественного явления4.

См.'Беадрикова АЛО. Благотворительная деятельность в Забайкалье: специфика, тенденции развития.
Автореф. дне... социол. наук, -Барнаул.- 2004.; Балицкий Р.Н. Меценатство и благотворительность в
Центральном Нечерноземье в конце ХГХ в. - начале XX в.: Дисс .. канд.ист.наук,-Курск ,-2004; Рылова
Н Е Благотеор1ггельность на Дону во второй половине Х1Хв. - начале ХХвв.: Дисс... каид.ист. наук, Ростов н/Д.- 2004.; Сяницына ЛН. Общественное призрение в Брянском уезде Орловской губернии в 18611914гг :Дисс...канд..ист.наук, - М - 2004; Власова А.В. Благотворительность на Урале во второй половине
XIX в. - начале XX в.: Автореф. дисс....канд..ист.наук, - Челябинск.-2002.
1
См.: Фомин Э.Л. Благотворительность' дискуссионное пеле к исследовательские задачи// Апресян Р.Г.
Функциональные особенности благотворительности// Благотворительность в России. Социальные и
исторические исследования. 2001, подред ОЛейкинда- СПб- Лики России, 2001. - С.17-53.; Апресян Р.Г.
Дилеммы благотворительности // ОНС: Общественные науки и современность - М., 1997. - №6. - С. 56-67,
Городецкая И.Е. Возрождение благотворительности в России // Гражданское общество в России" западная
парадигма и российская реальность. - М , 1996. - С.102-112.; Городецкая И. Возрождение
благотворительности в России. /Мировая экономика и международные отношения.-1997.-№2.- C.13I-I39.
2
См.: Потапенко М.С. Благотворительность как экономический феномен Благотворительность в России.
Исторические и соц.-экон. исслед [ сб.ст,].[ Сост. и научн. ред. ОЛЛейкинд и др.]. - СПб., Лики России,
2002.-С.463-471.
' См • Антонович И.В. Благотворительность как социокультурное явление: социальный анализ: На примере
Алтайского края: Автореф.
дис...канд..соц.наук. -2003. -Барнаул.; Папкова О.В. Отечественная
благотворительность как объект государственного регулирования: социокультурные традиции и
современные тенденции'Дисс. . канд соц. паук. - М. - 2003.; Жуков Г В. Блаюгворительность как
инструмент фацдрейзипга в социокультурном пространстве современного общества.: Автореф. д и с . канд
культур наук. - 2002. - Краснодар.
4
См.: Хлякин О.С. Благотворительность как общественное явление: социально-философский аспекты..
Дисс...канд филоснаук. - Красноярск.-2004; Петрова А В. Благотворитетьность как социально-ролевое
взаимодействие: теория и история процесса.: Автореф. д н е канд.соц. наук -Екатеринбург.- 2003.;Голодок
О.С. Концептуальные основы российской модели благотворительной деятельности: Автореф. дис...
канд экон.наук -2003.- СПб.

11

Имеют место попытки изучения управления благотворительными
ресурсами1, но при общем низком уровне развития благотворительности в
стране

отсутствуют

Рассмотрение

и

механизмов,

системные

исследования2.

экономические

позволяющих

реализовать

потенциал

благотворительности, в той или иной степени присуще всем материалам о
проблемах современной благотворительности. Интересно обобщение опыта
совместного функционирования, развития и сотрудничества трех секторов
российского общества, реально работающих механизмов межсекторного
взаимодействия, предпринятое В.Н. Якимцом3.
В последние годы появляется всё больше исследований по истории,
месту и роли государства, частной и общественной практике использования
этих материалов в спецкурсах при обучении специалистов по социальной
работе4.
Историографический
показывает, что

анализ

изучения

благотворительности

несмотря на возрастающий интерес к данной тематике,

отсутствует комплексный подход к ее изучению.
Второй раздел «Теоретико-методологические основы изучения
благотворительности»
сущности

посвящен

рассмотрению

благотворительности,

основным

общих

вопросов

аспектам

и
ее

институционализации. Уделено особое внимание изучению норм, в первую
очередь государственно-правовых, способствующих созданию эффективного
института благотворительности в России.
1
См: БарыкинаО.А Управление финансами благотворительных opi анщаний.: Дис....канд. экой наук 2004.- СПб
2
См.: Потапенко МС. Благотворительность как экономический феномен - подходы и трактовки//
Материалы семинара «Методические и методологические проблемы исспедования благотворительной
деятельности» 24-26 апреля 2002г., СПб - С.5-7.
' См: Якимец, В.Н. Новое во взаимоотношениях власти и HKO- 200h J/Труды и практ. Копф. «Россия 200!. Новые тенд. полит, эконом. И соц. развитие». Волюград 22-24.060!г; Якимец, В Н Основы,

Принципы и Механизмы мсжСскТОрЬОЮ СОЦИАЛЬНОГО ПауТйс^лЛЬа в ги^ейи. ДиСС... Д1Ж.СОЦ Наук.. -Сих».-

2002
'См Бадя Л.В. Оршшзация изучения проблем благогворительности и некоммерческого сектора в вузах
России: современное состояние и перспективы// Благотворительносгь в России: ист. и соц -экон. исслед.
2003/2004. (Сост. и научнред: Л.В. Бадя, О Л Лейкинд, A.B Орлова, Г.Н.Ульянова) - СПб.: Изд-во им.
Н И.Новикова, 2004. - С 443-457; Деревягшщ Т Г Практика в ПКО как средство обучения студентов
благотворительной деятелыюсти//Благотворнтслы10сть в России. Исторические и социально-экономические
исследования. 200"/2005 [Сост. и научн ред О Л Лейкинд, А В Орлова, Г.Н Ульянова.] - СПб : Изд-во
журнала «Звезда», 2005. — С.448-452.

12

В

разделе

рассматриваются

различные

роли

участников

благотворительного процесса, среди которых главными (постоянными)
являются

роли

благотворителя,

благополучателя

и

организатора

благотворительных акций, мероприятий (посредника между благотворителем
и

благополучшелем).

социокультурных

Прослеживанием

сил, (связанных,

процессы

главным

образом,

воздействия
с

поведением

благотворителя и организатора благотворительных акций), призванные
связывать

социальные

системы

с

системой

личности,

выступают

конституирующими элементами благотворительности.
Указывается на целесообразность рассмотрения традиций в контексте
благотворительности, « ибо отказ от традиций и есть смена культурных
ориентиров, смена культур»1.
В анализе поведения организатора благотворительных акций важным
является выявление принципов и технологий, позволяющих эффективно
осуществлять

благотворительность.

Здесь

основным

инструментом,

упорядочивающим, делающим устойчивым организации благотворительных
практик во времени, являются долговременные (целевые) программы. Такой
вывод сделан автором диссертации на основе 18-летней работы по созданию
долговременных целевых программ в Московском детском фонде.
Особенно интересен

с точки зрения развития благотворительности

период 1986-1990 гг., на который пришлась
детского,

милосердия

благотворительности

и

здоровья,

работа советских
культуры.

фондов:

Становление

проходило в эти и последующие годы с учетом

исторических традиций прошлого века, дифференциации социальных
субъектов с их способностями, потребностями, многообразием интересов,
изучении специфических социальных связей и отношений, социальных
институтов, непосредственно обеспечивающих жизнедеятельность человека,
его развитие.
1

Социальная фмософия /Под рел И Л. Гобозева, М.: Изд. С А.Савин., 2003 - С 466.

13

Возрождение общественной благотворительности во второй половине
1980 гг. XX века, по мнению автора исследования, стало симптомом
демократизации и развития общественной самодеятельности граждан,
которое было направлено на удовлетворение потребностей значительной
массы людей, нуждающихся в помощи и милосердии.
С задачами поворота духовного самосознания общества к делу
воспитания подрастающего поколения, сохранения культурных ценностей,
помощи больным, инвалидам советские
всколыхнув общество, фонды сами не

фонды справились. Однако,
поднялись на высоту участия в

решении поднятых проблем. К сожалению, как отмечается в диссертации,
фондами был допущен ряд серьезных просчетов, и, самый крупный их них отсутствие альтернативных программ, не связанных с оказанием помощи
государственным учреждениям, государственным программам, хотя условия
для создания самостоятельных долговременных программ, требующих
финансирования, государством были созданы*.
Именно

в

этот

период

(1987-1991гг.)

закладывались

основы

благотворительности, складывалась ее собственная новейшая история.
Благотворительность, разрешенная в условиях Советского государства,
должна была выстрадать свой опыт, преломив опыт дореволюционной
России и в какой- то степени зарубежный.
«Возрождение неприбыльного сектора в России следует разделить на три
основных этапа: с середины 80-х годов до 1990 г.; с 1990 гг. до середины
1995 г. и с середины 1995г. по настоящее время1.» Сегодня необходимо
внести уточнение: с середины 1995 г. до 2001 г. и с 2002 г. по настоящее
время, в связи с тем, что с 1 января 2002 г. вступил в действие обновленный

Общественные благотворительные организации имели право на предпринимательскую деятельность и
были освобождены от налогов; благотворители - юридические лица не платили налогов с пожертвованных
средств, то есть благотворительность признавалась государством делом достойным, заслуживающим
поддержки
1
Хорева Л В , Сунданская М.Д. История блашгворителышети в России. Учебное пособие, СПб. Изд-во
СПбГУЭФ, 1999-С 78.

14

Налоговый кодекс РФ, который

существенным образом

повлиял на

налоговые льготы участникам благотворительной деятельности.
«Нежелание» признать истинную роль некоммерческого сектора в
жизни общества в первую очередь

определяет налоговая политика

государства. В связи с этим в диссертации сделана попытка дать анализ
возможностей

функционирования

российских

негосударственных

некоммерческих организаций, их участия в решении социальных проблем в
условиях динамично развивающегося законодательства, регулирующего
деягельность НКО в России.
Подходя

к

институционализации

благотворительности,

социального явления и социального процесса,

как

автор указывает на

характерные признаки превращения ее социальный институт. Это процесс
закрепления норм, правил, статусов и ролей, приведение их в систему,
способную действовать в направлении удовлетворения

определенных

общественных потребностей, и - как результат упорядочения связей между
субъектами совместной деятельности.
В связи с этим проанализированы условия, в том числе правовые,
которые создает государство для осуществления уставных задач, проана­
лизированы изменения, которые вносились в налоговое законодательство, в
той его части, которая существеннейшим образом влияла на НКО.
Закон РСФСР "Об основах налоговой системы в Российской
Федерации" определил общие принципы построения налоговой системы в
Российской Федерации1. Впервые в круг налогоплательщиков
включены

благотворительные

организации.

Уставная

бьши

деятельность в

расходах, предусмотренных Законом, отсутствовала. Положения налоговых
актов, резко ограничили
решении

социальных

действенное участие благотворительности в
вопросов,

привлечение

благотворителей

заинтересованной помощи некоммерческому сектору.

1

Закон РФ ог 27.12 1991 №2118-1/ «Ведомости СНД и ВС РФ», 12.03 1992, №11, ст. 52"\

к

15

Закон СССР от 9 октября 1990 г. "Об общественных объединениях"
давал

право

общественным

законодательством,

объединениям

осуществлять

в порядке,

производственную

и

определямом
хозяйственную

деятельность и создавать в целях выполнения уставных задач предприятия и
хозрасчетные организации, обладающие правами юридического лица (ст. 17
"Производственная

и

хозяйственная

деятельность

общественных

1

объединений") .
Важно
организации

отметить,
были

что

тогда

освобождены

общественные
от

благотворительные

подоходного

налога,

то

есть

пожертвования физических лиц на благотворительность не облагали
подоходным налогом.
К середине 90-х гг. в налоговое законодательство вводятся изменения,
повлекшие за собой резкое сокращение возможностей для результативной
деятельности

общественных

благотворительных

организаций2.

Из

льготируемой категории полностью ушли благотворительные организации,
но зато в качестве объектов благотворительности остались государственные
учреждения.
В

окончательном

возможности
общественных

создания

виде

закрепил

фактическое

материально-технической

благотворительных

организаций

базы

уничтожение
деятельности

Налоговый

кодекс

Российской Федерации со всеми изменениями и дополнениями на 1 сентября
2002 г3.
Нельзя не увидеть, что в современных условиях негосударственные
некоммерческие организации вынуждены функционировать в ситуации,
характеризующейся

дефицитом

финансовых

средств

не только для

1
Об общественных объединениях- Закон СССР от 09.10.1490 № 1703-1, Ст 1, Гл.1 / «Ведомости СИД и ВС
СССР», 17 10 1990, №42, ci S39.
2
О внесении изменений и дополнений в Закон Российской Федерации «О подоходном налоге с физических
лиц» ФЗ от 23.12.1994 № 74-ФЗ /Собрание законодательства РФ, 26.12.1994, №35, ст. 3654
1
Налоговый кодекс Российской Федерации со всеми изменениями и дополнениями на 1 сентября 2002 г.
Его 25 глава введена Федеральным Законом от 6 августа 2001 г. иод названием -«Налог на прибыль
организаций»/ Налоговый кодекс Российской Федерации, 110-ФЗ, от 06 0S 2001/ Собрание законодательства
РФ, 13 08.2001, №33, (часть I) ст. 3413

16

дальнейшего развития, но и для элементарного выживания. В связи с этим в
диссертационном исследовании сделан анализ возможности получения
целевого финансирования от государства, фондов местных сообществ и др.
возможных источников.
Реальными условиями для выживания некоммерческих организаций в
условиях реалий сегодняшней России является зарабатывание средств. При
этом:
а) некоммерческие организации непрофессионально (поскольку это не
является для них основным видом деятельности) вторгаются в области,
занятые профессионалами, для которых цель - получение прибыли, для
некоммерческих организаций - получение средств для основной своей
деятельности;
б) у коммерческих организаций расходы по основному виду
деятельности не облагаются налогом на прибыль, они входят в состав затрат;
у некоммерческих организаций расходы по основному виду деятельности в
затраты не входят, осуществляются из чистой прибыли, превращаясь из
основного вида деятельности в некую "забаву", каприз, как у коммерческих
организаций, которые вправе после уплаты налогов на прибыль потратить
часть средств на благотворительность. НКО же после уплаты налогов на
прибыль обязаны потратить оставшиеся средства на благотворигельные
цели. Очевидно, что разница существенная
Среди

проблем,

с

которыми

сталкиваются

благотворительные

организации в России, кроме неблагоприятного налогового режима, наличия
административных барьеров, нехватки профессиональных кадров, это освешение благотворительной деятельности в СМИ.

Имеется немало

причин, в силу которых общественные благотворительные объединения
заинтересованы в публикациях о своей деятельности. Необходимым
условием эффективной деятельности общественных организаций является
соотношение с активным позитивным отношением со стороны населения.

17

Создание единого положительного образа благотворительности в огромной
степени зависит от СМИ.
В реальной жизни такая информация практически отсутствует даже в
неполном объеме при общем негативном портрете благотворительных
организаций, который формирует СМИ уже более десятилетия.
Третий раздел

«Социальные практики благотворительности:

проблемы и пути их разрешения»

раскрываег прямую зависимость

возможностей благотворительной организации, масштабов ее деятельности,
вклада в социальную защиту населения от условий, которые государство
предоставляет для ее работы, на примере практической деятельности ряда
организаций, и, в первую очередь, советских благотворительных фондов,
образованных в 1986-1988 гг. XX века.
В

нем

анализируется

обширная

практика

советских

благо­

творительных фондов. Государство, инициируя создание благотворительных
фондов, своими решениями определило оптимальный режим деятельности
первых общественных благотворительных объединений.
Благотворительные

фонды

в

1987-1988

IT.

смогли

создать

разветвленную сеть республиканских фондов, местных отделений в
автономных республиках и областях, в краях и столичных городах, создать
огромное число комиссий содействия, к которым примыкали
инициативные

группы

и

отряды,

насчитывающие

различные

десятки

тысяч

1

добровольцев . Поступление на счета центральных правлений и местных
отделений благотворительных

фондов значительного объема

средств

позволило реализовать разнообразие возможностей благотворительности.
Программы, разрабатываемые фондами, были направлены, прежде
всего,

на

укрепление

материально-технической

базы

учреждений

здравоохранения, социального обеспечения, помощь инвалидам. Отделения
СДФ оказывали помощь в оздоровлении детей, осуществляли поддержку
1

Советский фонд милосердия и здоровья: материалы IV пленума правления 16.01.90// Текущий архив
Меяадународного общественного благотворительною фонда милосердия и здоровья

18

детей-инвалидов, многодетных и малообеспеченных
разнообразных

организаций

многодетных

семей,

семей (создание
семейных

клубов,

проведение различных праздников и др.), решение вопросов социальной
адаптации выпускников детских домов, поддержку и развитие детских
творческих коллективов (организация конкурсов, выставок и др.), одаренных
детей (учреждение именных стипендий) и т.д.
Большинство отделений СДФ наладило выпуск региональных газет,
информационных выпусков, работало в тесном контакте с представителями
печати, радио и телевидения по освещению проблем детства в регионах.
Условия для создания самостоятельных долговременных программ,
требующих финансирования, государством были созданы: общественные
благотворительные организации имели право на предпринимательскую
деятельность

и

были

освобождены

от

налогов;

благотворители

-

1

юридические лица не платили налогов с пожертвованных средств . Из
анализа отчетов 38 отделений СДФ по РСФСР за период с октября 1989 г. по
октябрь 1990 г. видно, что подавляющее число организаций занимались
производственно-экономической деятельностью, разрешенной государством,
проводя аукционы, благотворительные и денежно-вещевые лотереи, радио­
телемарафоны, благотворительные концерты, направляя доходы от этих
мероприятий на реализацию благотворительных программ2.
Создание программ Московского детского фонда определялось: а)
знанием проблем «московского детства»; б) формированием материальнотехнической базы Фонда в «безналоговый период; в) глубоким изучением
материала, г) привлечением к решению проблемы широкого круга
профессионалов.
Так, на первом этапе создания программы «Интеграция больных детей
в среду здоровых» был предпринят «срез здоровья» детей в домах ребенка,
1
Постановление Совмина СССР от 26.10 1987г. №1200 //Вопросы Советского детского фовда имени В И.
Ленина / «Свод законов СССР», т. 3., с.222-21.1990г.: Постановление СМ СССР от 15 октября 1988г Ш193
//Вопросы советского фонда милосердия и здоровья / «Свод законов СССР», т. 3, с. 106,1990 г.
2
С м : Сборник отчетов отделений Фонда о работе за период после V пленума правления СДФ. Советский
детский фонд имени В.И Ленина. Типография Центросоюза, 1990.211с.

19

детских домах, школе-интернате и детских домах-интернатах системы
социального

обеспечения

по

заказу

Московского

детского

фонда

специалистами из научно-исследовательских институтов АМН, Министер­
ства здравоохранения. Проведенное (кстати впервые) обследование выявило
удручающую картину состояния здоровья детей. Кроме того, выяснилось,
что медико-педагогическая комиссия г. Москвы преднамеренно утяжеляла
степень умственной отсталости детей, чтобы перевести их в учреждения
системы социального обеспечения (особенно это касалось детей-сирот).
Материалы обследования, выводы комиссии, четкие и реальные
предложения были направлены Московским детским фондом всем заинте­
ресованным службам: комитетам здравоохранения, образования, социальной
защиты и пр., а затем использованы Московским детским фондом при
создании первого в стране Центра социальной адаптации и реабилитации
детей с недостатками психического развития, который в начале 1991 года
начал свою работу. Его особенности состояли в следующем: во-первых, по
форме и по сути это было учреждение общественной благотворительной
организации, которая создала его и финансировала работу.
Во-вторых,

это

было

учреждение,

не

имевшее

аналогов

в

государственной системе, так как было комплексным, в его штат входили
педагоги, медицинские работники, работники культуры, спорта и др.
В-третьих, Центр был альтернативным, прежде всего, учреждениям
детской психиатрии (6-я больница, 11-я больница), и родители получили
наконец возможность выбора в оказании помощи детям, прежде всего не
нуждавшимся в постановке на учет, не опасаясь, что дети на этот учет всетаки попадут и это предопределит их дальнейший путь во вспомогательные
учреждения.
В четвертых, все виды помощи, трудно доступные в обычных условиях
(логопед, массажист, психолог и др.), были доступны в Центре. В пятых, все

20

ввды

помощи

бьши

бесплатными.

Комплексный

характер

помощи

обеспечивал высокую эффективность работы Центра.
Долговременные программы Московского детского фонда работали в
парадигме достижения конкретного социального эффекта. При этом
постоянно приходилось преодолевать различные «барьеры» современного
налогового законодательства.
Долговременные

программы

Московского

детского

фонда

подсказывались жизнью, так как постоянно обнаруживались категории детей,
оказавшихся в экстремальной ситуации и вне сферы внимания государства.
Выделяя приоритетные группы и оказывая помощь таким детям (причем до
достижения ими совершеннолетия), Фонд привлекал внимание общества к
его больным вопросам

с помощью прессы, радио и телевидения до его

решения на государственном уровне. Это, прежде всего, связано с законами
Российской Федерации «О приватизации жилищного фонда в Российской
Федерации» и «Об образовании»'. Результатом первого было массовое
появление детей-бомжей, второго — безграмотности.
Целенаправленная работа со СМИ, прецедент совместной работы с
управлениями Генеральной прокуратуры потребовались,

чтобы были

внесены необходимые изменения в законодательство. Свою роль и своё
место Московский детский фонд определил в точном соответствии с
пониманием задач общественной организации.
Долговременная

программа

требует

постоянных

источников

финансирования. В настоящее время, говоря о деятельности общественных
благотворительных организаций, эффективности их работы, необходимо
оценивать их возможность реализовывать долговременные программы.
Именно результат

реализации долговременной программы - один из

критериев эффективности работы благотворительной организации.

' Закон РФ от 04 07.1991 №1541-1 «О приватизации жилищного фонда в Российской Федерации»/
«Ведомости СИД и ВС РФСР», 11.07.1991, №28, ст.959.
Закон РФ от 10.07.1992 № 3266-1 «Об образовании»/ «Ведомости СНД и ВС РФ». 30.07.1992, Х°30.ст.1797.

21

В

период

1987-1991

гг.

у

общественных

благотворительных

организаций была возможность осуществлять долговременные программы.
В диаграмме, приведенной в диссертации, наглядно показано изменение
характера реализация долговременных программ Московского детского
фонда в зависимости от условий, коюрые определяет правовое пространство
(показателя перспективного планирования).
Первые три года работы в «безналоговый период» - 1987-1990 гг.
Фонд мог планировать и осуществлять долговременные программы. В 19891991 гг. деятельность Фонда в этом направлении планировалась до 10 лет.
Без постоянных реальных источников финансирования не возможно

ни

перспективное планирование, а следовательно и достижение социального
эффекта, решения проблемы.
До 1992 года источники финансирования (заработанные средства,
пожертвования, дарения) давали возможность длительной поддержки
различных групп населения: детей-сирот, детей с проблемами в развитии,
одаренных детей и т.д., работать в реально обозримом десятилетии и брать
на себя ответственность за оказание помощи им до совершеннолетия. В
последующие годы ситуация резко изменилась.
При формировании долговременных благотворительных программ
Московского детского фонда, в первую очередь, учитывались следующие
факторы:

актуальность

проблемы,

решаемой

благотворительной

организацией; востребованность в обществе; формы и методы реализации;
возможность финансирования различных разделов программы, её адресаты
и др. Создание ряда долговременных

социокультурных программ Фонда

диктовались временем в существующем социокультурном контексте.
В программе Фонда «Кино и дети» поставлена задача - разработать
новые формы организации досуга юных москвичей1.

'См.: Романенко А. Как встретить кино, которое придет завтра?/ Человек. Культура. Гооод. - 2004 № 4(8)
СП

22

Опыт проведения Дня детского кино (1998-2005 гг.) в г. Москве даёт
вазможность

распространения

его

в

регионах

России.

Полученный

экспериментальный материал, сама модель Дня детского кино могут не только
дать представление о типологии современного юного зрителя, но и быть
использованы

при

создании

инфраструктуры

современного

детского

кинематографа.
Московский детский фонд инициировал организацию первого в стране
Международного фестиваля экранного творчества детей «Московские
каникулы», учитывая, что детское и подростковое самодеятельное экранное
творчество имеет большой

социальный, социально-педагогический

и

психологический потенциал.
Предложенная

Московским

детским

фондом

модель

реабилитационного центра, нацеленная на решение помощи семьям с детьми,
имеющими проблемы в развитии, к этому времени уже успешно работала в
течение нескольких лет.
Центр социальной адаптации и реабилитации детей с недостатками
психического развития Московского детского фонда был включен в
городскую инфраструктуру детских учреждений, но длительное время был
единственным

в Москве учреждением, которое оказывало бесплатную

комплексную медицинскую, психологическую, педагогическую, социальную
помощь детям с отклонениями в психическом развитии.
Тесные контакты Центра с Министерством социальной защиты
населения, с рядом других учреждений города,

не решало вопросов

финансирования. Перед Фондом стояла дилемма: либо введение платы
(частичное), либо обращение за поддержкой в Правительство Москвы.
После обращения Фонда в 1996 году в Правительство Москвы за
финансовой поддержкой в форме госзаказа были получены ответы Комитета
здравоохранения Правительства Москвы, который оценивая работу Центра
положительно, тем не менее полагал, что вопросы финансирования Центра
не должны решаться за счет городского бюджета здравоохранения.

23

Комитет образования г. Москвы, рассматривая Центр, как учреждение,
которое является

общественным объединением и находится в ведении

общественной организации - Московского детского фонда, так же не считал
возможным оказать содействие

в финансировании, в тоже время

подчеркивая важное!ь р а б о т с

детьми с оиишиениями в психическом

развитии по их реадаптации. При этом

городскими ведомствами не

учитывался тот факт, что большая часть детей поступала в Центр по
направлениям госучреждений с просьбой об обследованиях и консульти­
ровании, проведении семинаров и др.
Психолого-медико-социальные центры Комитета образования работали
в то время без медицинской лицензии, и только у Центра Московского
детского фонда уже несколько лет была лицензия на 14 видов медицинской
деятельности, в том числе и психиатрическую.
Поиск

форм

взаимодействия

общественной

благотворительной

организации с государственными структурами привел к парадоксальным
результатам. По инициативе окружного управления образования Центр стал
государственным

учреждением

с

полным

присвоением

имущества

общественной благотворительной организации. Арбитражный суд признал
правомерность

нахождения

у

государственного

центра

имущества

общественной благотворительной организации. По мнению специалистов,
это было <^не чем иным как легализацией неосновательного присвоения
чужого имущества1.»
Существующий правовой механизм не определил готовности органов
власти

к

сотрудничеству

с

общественным

благотворительным

формированием по решению конкретной социальной задачи.
Опыт

Московского

городского

отделения

Российского

фонда

милосердия и здоровья по реализации городской благотворительной
программы «Забота» с использование льгот, предоставляемых Городским
Благотворительным Советом, показывает насколько значим объем средств
1

Тутов Н.Л. Мотивирование и преюдиция судебных актов: Монография -M: РАН -- С. 127

24

организаций - инвесторов, который организация может привлечь для
решения значимых социальных проблем.
Выводы,

сделанные

на

основе

материалов

текущих

архивов

общественных объединений, корреспондируются с данными о деятельности
общественных организаций из различных рех ионов слраны.
На

современном

этапе

развития

общества,

подчеркивается

в

диссертации, на основе анализа работы различных организаций, делаются
выводы о постоянно увеличивающемся разрыве между формально-правовым
оформлением нового общественного института современного общества благотворительности и современными практиками в соответствующих
сферах.

Для

эти

благотворительности благотворительные

процессов

характерно

огосударствление

усиление влияния государства на общественные

объединения

путем

установления

приоритетного

финансирования определенных сфер, с другой стороны - ограничение
возможностей поступления средств как от доноров, так и в виде целевого
финансирования,

грантов,

полученных

на

конкурсной

основе

от

государственных структур.
Государство
долговременных

не

является

благотворительных

институциональным
программ

гарантом

общественных

благо­

творительных объединений - части некоммерческого сектора общества.
В заключении диссертации подводятся итоги исследования, делаются
теоретические обобщения и выводы, в том числе касающихся вопросов,
связанных

с

периодизацией

и

описанием

благотворительности

как

структурной целостности, способной к реструктуризации.
Формулируются
становления

и

практические

развития

рекомендации

института

по

проблемам

благотворительности,

ее

институционализации, обеспечения финансовой независимости.
Подчеркнута
характера

особая

деятельности

значимость
НКО,

законодательного

придания

им

определения

статуса

особого

25

налогоплательщика

с

учетом

экономических

различий

между

коммерческими и некоммерческими организациями.
Основное

содержание

диссертации

изложено

в

следующих

публикациях.
Статьи в ведущих рецензируемых журналах, перечень которых
утвержден ВАКом:
1. Куприна В.А. Развитие благотворительности в начале 90-х годов XX
века // Национальные проекты и социальное образование: Опыт и проблемы
подготовки кадров для социальной сферы. Приложение к журналу
"Социальная политика и социология" - В 2-х пп/ -Т.2: сборник материалов VI
Всероссийского социально-педагошческого конгресса 6-7 июня 2006 года.
под общ. ред. академика РАН В.И.Жукова. - М.: ООО Агентство
"Социальный проект", 2006. - 0,2 п.л.;
Научные статьи:
2. Куприна В.А. Московский детский фонд и его социальная служба.
//Бюллетень «СИМПТОМ». Социально-педагогическая

служба города:

проблемы, поиски, опыт. К-т по телекоммуникациям и средствам массовой
информации Правительства Москвы.- М., 2000. - №4 (95).- 0,45 п.л.;
3. Куприна В.А. Защита прав и интересов детей. // Работник
социальной службы.- 2001. - №2. - 0,3 п.л.;
4. Куприна В.А. Взаимодействие общественных организаций и
госучреждений в вопросах защиты прав детей в соответствии с Конвенцией.//
Тезисы докладов Всероссийской

конференции

неправительственных

организаций, действующих в интересах детей. Гражданское общество детям России. - М., 2001. - 0,5 п.л.;
5. Куприна В.А. Особенности функционирования общественных
благотворительных

организаций

в условиях

современного

правового

пространства // 01ечеешенный журнал социальной рабо1ы.-2004.-№2.-!,3
п.л.;

26

6. Куприна

В.А. Проблемы

взаимоотношений

некоммерческих

организаций и средств массовой информации // Отечественный журнал
социальной работы . - 2005. -№5.-1,2 п.л.;
7. Куприна В.А. Долговременные

социокультурные

программы

общественной благотворительной организации /научный поиск: парадигмы,
проекции, практика: Сб. научных статей / Сост. и ред. Л.В. Бадя, Ю.Л.
Воробьев. - Братск: Изд. МСЭИ, 2005. - 1,5 п.л.;
8.

Куприна

благотворительных

В.А.

Особенности

объединений

в

деятельности

общественных

модернизирующейся

России

/

Национальные проекты и социальное образование: опыт и проблемы
подготовки кадров для социальной сферы. Материалы VI Всероссийского
социально-педагогического конгресса 6-7 июня 2006 г. /Под общ. Ред.
Академика РАН В.И. Жукова. - М.: Изд-во РГСУ «Союз», 2006. - 0,2 п.л..;
9. Куприна В.А. Тенденции развития благотворительности в конце XX
века // Вестник филиала HUCE в г. Ош. - Ош: Издательство филиала HUCE в
г. - Ош, 2006. - 0,33 п.л.
Общий объем научных работ и статей по проблеме составил 6,0 п.л.

Куприна Валерия Арсеньевна
I

Исторический опыт становления и институционализации
благотворительности в России (1985-2005 гг.)

Компьютерная верегка И В. Булычева

Изд. лиц. ЛР № 071501 от 16.09.97. Подшсано в печать 22.01.2007.
Формат 60x84 1/16. Гарнитура'Times". Уел печ.л. 1,7.Уч.-изд.л. 1,4.
Заказ № 23. Тираж 100 экз.

115419, г. Москва, ул. Шаболовка, д. 28/11, стр. 4

