РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ
СОЦИАЛЬНЫЙ УНИВЕРСИТЕТ

На правах рукописи

РУЗАНОВА Наталия Петровна

СОЦИАЛЬНО-ИСТОРИЧЕСКАЯ РОЛЬ МОНАСТЫРЯ
КОЗЕЛЬСКАЯ ВВЕДЕНСКАЯ ОПТИНА ПУСТЫНЬ В
ОБЩЕСТВЕННОЙ ЖИЗНИ РОССИИ XIX ВЕКА.

Специальность: 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

Москва 2005

РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ
СОЦИАЛЬНЫЙ УНИВЕРСИТЕТ

На правах рукописи

РУЗАНОВА Наталия Петровна

СОЦИАЛЬНО-ИСТОРИЧЕСКАЯ ГОЛЬ МОНАСТЫРЯ
КОЗЕЛЬСКАЯ ВВЕДЕНСКАЯ ОПТИНА ПУСТЫНЬ В
ОБЩЕСТВЕННОЙ ЖИЗНИ РОССИИ XIX ВЕКА.

Специальность: 07.00.02 - Отечественная история

АВТОРЕФЕРАТ
диссертации на соискание ученой степени
кандидата исторических наук

Москва-2005

Работа выполнена на кафедре социальной истории и
политической культуры России Российского государственного
социального университета (МГСУ)
Научный руководитель: доктор исторических наук,
профессор Зубанова Светлана Геннадиевна

Официальные оппоненты:
доктор исторических наук, профессор
Уткин Анатолий Иванович (МГУ им. Ломоносова)
кандидат исторических наук, доцент
Постернак Андрей Владимирович (ПСТГУ)
Ведущая организация: Российский
народов (РУДН)

университет дружбы

Защита состоится 13 апреля 2005 года в 14 часов на
заседании Диссертационного Совета Д. 224. 002.02 в
Российском государственном социальном университете по
адресу: 107 150, Москва, ул. Вильгельма Пика, д.4, к.2, зал
диссертационных заседаний

С диссертацией можно ознакомиться в научной библиотеке
Российского
адресу.

государственного университета по тому же

Автореферат разослан «И» марта 2005 года.
Ученый секретарь
Диссертационного Совета
доктор философских наук,
профессор

Авцинова
Галина Ивановна

ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ
Актуальность исследования определяется: во-первых,
исторической ролью Русской Православной Церкви
в
сохранении
истинных духовных ценностей, на которых
основана отечественная
культура, традиционная система
образования и воспитания православного мировоззрения и
образования.
Во-вторых,
возрастанием
интереса
разных
слоев
современного общества к традициям Православия и
возвращением особенностей жизненного уклада, воспитания и
образования в жизнь многих россиян. Сотни российских людей
в поисках путей духовно-нравственного возрождения, как и
раньше, обращаются сегодня к тому духовному источнику,
который оказывал морально-психологическую и духовнонравственную
поддержку народу в
различные трудные
периоды испытаний в течение многих столетий. Высокий
авторитет Церкви определяется отчасти тем, что Православная
Церковь - это один из немногих в отечественной истории
общественных организмов, который
просуществовал
практически неизменно на протяжении десяти веков, выстоял в
годины испытаний и по сей день продолжает свое служение
Отечеству и его
народу. Это, безусловно,
является
притягательной силой, побуждающей изучать культурные
традиции
православия и
прибегать к нравственнопсихологической помощи Церкви в особенно трудные периоды
жизни. .
В-третьих, изучение всех видов социального служения
представляет собой большой
научный
интерес
для
исторической науки в целом, для научно-исторической
школы Московского
государственного
социального
университета - в особенности. В этой связи актуальность
данной работы определяется вниманием к особому виду
социального служения Церкви - монашескому служению -

одной из самых малоизученных, скрытых от обычного взгляда
человека
форм
жизни
Православной
Церкви.
Эта
разновидность
социальной
деятельности
Церкви
определенным образом влияла всегда и продолжает влиять
сегодня на культуру России, духовный мир ее общества
В-четвертых, религиозный вопрос в современной жизни
становится все более объектом политических дискуссий.
Так или иначе Церковь оказывается втянутой в решение
важных общественных проблем, а порой и конфликтов
целых регионов, стран и народов. Терроризм исламских
фундаменталистов, отказ Православной Церкви в приеме
католического Понтифика на территории России, серьезные
несовпадения
позиций
Православной
Церкви
и
государственной власти в некоторых вопросах социальной
политики российского государства - это то, что лежит на
поверхности глубинных проблем, связанных с религиозным
вопросом вообще, с вопросом взаимоотношений государства
и Церкви, ее роли в жизни общества.
В-пятых, актуальность исследования заключается в научной
неразработанности
проблемы,
которая,
несмотря
на
определенное
количество
диссертаций,
посвященных
некоторым аспектам изучения влияния Русской Православной
Церкви на различные стороны жизни общества, остается до
сегодняшнего времени неисследованной.

Состояние

научной

разработанности

проблемы

свидетельствует о необходимости продолжения исследований
в
данном направлении. Оценка степени научной
разработанности проблемы сделана на основании имеющейся
литературы с начала XIX века до нашего времени,
защищенных диссертаций и архивных документов.
Предложена авторская периодизация историографии
проблемы, основанная на анализе литературы по избранной
теме и времени ее написания.

В первый историографический период (с 40-х по 70-е годы
ХIX одним из самых известных трудов явилось «Историческое
описание Козельской Введенской Оптиной Пустыни» (1839).
Продолжением этого труда стало «Историческое описание
Скита во имя Святого Иоанна Предтечи, находящегося при
Козельской Введенской Оптиной Пустыни» (1853) и
«Последние дни Оптинского старца иеросхимонаха Макария»
(1860г), как первое историческое исследование архитектурных
памятников монастыря и жизни старцев.
Во второй историографический период (с 70-х годов ХГХ
века до 1917 года) под руководством Амвросия (Гренкова)
монастырем были выпущены: Собрание писем иеросхимонаха
Макария в шести томах, «Жизнеописание игумена Антония
(Путилова)» - бывшего начальника Иоанно-Предтечева Скита
Оптиной Пустыни. В 1910-1912 годах вышли 14 томов
«Жизнеописаний отечественных подвижников благочестия
XVIII-XIX веков».
В этот период о православном монашестве Козельской
Введенской Пустыни начинают писать светские литераторы:
Леонтьев К.Н., Нилус С.А., Погожев Е. (Поселянин),
Богданов Д.П.
В третий историографический период (с 1917 года по 80е годы XX века) в СССР не издавались работы о монастыре
Козельская Введенская Оптина Пустынь. Вышло несколько
трудов по истории Русской Православной Церкви, изданных в
данный период за границей: ТальбергН.Д. «Святая Русь»
(Париж, 1929), Флоровский Г.В. «Пути русского богословия»
(Париж, 1937), Четверяков СИ. «Оптина Пустынь» (Париж,
1930), «Житие преподобных старцев Оптиной Пустыни»
(Джорданвиль, 1992-репринт 1909).
Труды Смолича И.К. «История Русской Православной
Церкви» (Германия, 1954) и Карташова А.В. (Париж, 1959)
являются обзором
исторического развития Русской
Православной Церкви и отражают ее миссионерскую роль в

истории России. Протоирей Г.Флоровский - профессор
патристики в 1937 написал работу «Пути русского
богословия», который может служить библиографическим
справочником по истории духовной культуры России.
Четвертый историографический период - (с 80-х годов
XX века по настоящее время) хронологически совпадает с
началом возрождения монастыря Свято-Введенская Оптина
Пустынь (1987г.) и прославлением Собора преподобных отцов
и старцев
летом 1996 года. Труд известного ученого,
профессора Зырянова П.Н. «Русские монастыри и монашество
в XIX - начале XX века» (1999) освещает проблему места и
роли
монастырей и монашества в жизни России и ее
общества.
Профессорами Андреевым И.М. («Русские писатели XIX
века») (1999) и Дунаевым М.М. («Православие и русская
литература XVII-XX века»)(2002) исследованы духовные
искания и жизненно- творческие пути великих русских
литераторов-философов: Гоголя Н.В., Хомякова А.С.,
Достоевского
Ф.М., Толстого Л.Н.,
на литературную
деятельность и образ жизни которых оказал влияние монастырь
Оптина Пустынь.
Рассмотренная литература представляет интерес с той точки
зрения, что в ней представлены описания жизни монастыря
Козельская Введенская Оптина Пустынь, выявлена сущность
такого вида духовного служения как «старчество» и его
влияние на жизнь православного общества. В работах дается
жизнеописание схимников монастыря, их аскетического и
нравственного подвига в деле попечения верующих, приведены
ценные воспоминания современников. Вместе с тем, не во
всех исследованиях есть научно-исторический анализ фактов
К этому же периоду относится большинство кандидатских и
докторских диссертаций, посвященных различным аспектам

1

социальной жизни Православия. Более полно характеризует
социальную роль Русской Православной Церкви в XIX веке
докторская диссертация Зубановой С.Г. на тему «Социальное
служение Русской Православной Церкви в XIX веке». (Москва,
МГСУ, 2002г.)2 В названной диссертации проводится
всестороннее
исследование
теоретических
основ
и
практической деятельности РПЦ в жизни общества XIX века,
влияние на светскую культуру, взаимоотношение с
государством и обществом, влияние на повышение уровня
образования и духовно-нравственное воспитание народа.
Однако отметим, что на сегодняшний день нет научного
труда, освещающего роль монастыря Козельская Введенская
Оптина Пустынь в истории духовного попечения и
социального служения в XIX веке. Отсутствуют работы,
посвященные особенностям, проблемам и противоречиям
духовно-нравственной деятельности Православия в XIX веке, а
также исследования различных аспектов социального служения
1

Черемицина Т.Б. Взаимоотношения интеллигенции и русского
Православия в конце ХГХ - начала XX века: дисс.канд. филос. наук. М.,1994, Рябова И.Т. Влияние конфессионального фактора на развитие
политической культуры общества (на материале православия в России):
дисс. канд.филос. наук. - М., 1996, Никулин М.В. Православная церковь в
общественной жизни России, дисс. канд. истор. наук. - М.,1997,
Козлова Ю.Б. Проблемы влияния Православия на духовно-нравственные
процессы в российском обществе: дисс. канд. филос. наук. - Уфа, 2000,
Махортова М.В. Духовно-нравственное воспитание личности на основе
православной этики: дис. канд. филос. наук.- Ставрополь, 2000, Шумакова
М.П. Духовная культура российской интеллигенции в начале XIX века:
богоискательство в истории общественной жизни России: дисс. канд. истор.
наук. - М., 2001, Тоичкина А.В. Пути решения проблемы идеала в
художественном творчестве Ф.М.Достоевского 60-х годов ХГХ века:
Автореф. дис. канд. филос. наук. - СПб., 2001, Ху Сун Вха. Вопросы
эстетики Ф.М.Достоевского в православном контексте: дис. канд. филолог,
наук.-СПб., 2001.
2
Зубанова С.Г. Социальное служение РПЦ в XIX веке: Докторская дисс.
доктора истор. наук. - М,- МГСУ,- 2002.

монастырей. Таким образом, научная проблема до настоящего
времени не стала объектом специального рассмотрения
исторической науки и поэтому нуждается в проведении
дальнейших исследований.
Источниковую базу исследования составляют материалы
Центральных архивов: Государственного архива Российской
Федерации (ГАРФ), Российского государственного архива
литературы и искусства (РГАЛИ),
Отдела рукописей
Российской государственной библиотеки (ОР РГБ), Особенную
ценность представляют следующие архивные документы :
записка об отзывах священников на книгу Н.В.Гоголя
«Выбранные места из переписки с друзьями»1, речь Чуфрина
на похоронах К.Н. Леонтьева, в которых дается анализ жизни и
творчества писателя и характеристика общественной жизни2;
письма архимандрита Сергия Макарию - настоятелю ИоанноПредтечева Скита об издании книг в Оптиной Пустыни3,
произведения писателя, не изданные при его жизни, письма
Киреевских И.В. и Н.П. к иеросхимонаху Макарию как
духовному руководителю и по делам издательства книг в
монастыре4, фонды монастыря Козельская Введенская Оптина
Пустынь (213,214), в которых сохранились документы по
истории монастыря за весь период его существования.
Автором вводятся в научный оборот несколько ранее не
использованных
документов
архивного
комплекса
Российской Государственной Библиотеки: «Документы о
5
ловле рыбы» , «О сооружениях Оптиной Пустынью на берегу
реки Жиздры по укреплению берега»6, документы по делам
призрения
и
благотворительности,
воспитательной
1

ГАРФ, ф.1099, оп.1, ед.хр.876.
ГАРФ, ф.1099, оп.1, ед.хр.1025.
3
РГАЛИ, ф.290, оп.1, ед.хр.123.
4
РГАЛИ, ф.236, оп.1, ед.хр.28.
5
ОР РГБ, ф.213, к. 15, ед.хр.13.
6
ОР РГБ, ф.213, к.З, ед.хр.19.
2

деятельности монастыря, а также по различным вопросам
жизни монастыря.
Автор впервые вводит в научный оборот следующие
документы ГАРФа - «Очерки жизни Оптинского старца
иеромонаха Амвросия» Е.Вытропского, в которых содержится
описание образа мыслей и отношения к православной вере
профессоров Московского университета, в том числе
Грановского Т.Н..
Впервые вводимыми в научный оборот документами
РГАЛИ являются «Счета, расписки и сведения по изданию
сочинений монахов Оптиной Пустыни (1850-1866)», изучение
которых позволило сделать вывод о доступности издаваемой
монастырем литературы и о непосредственном участии в этом
Киреевского И.В.
Исторические рамки охватывают XIX век - время
становления и развития монастыря Козельская Введенская
Оптина Пустынь как уникального центра православной
нравственности и культуры с его особой духовной традицией старчеством,
повлиявшим
на
духовно-нравственное,
социально-психологическое
состояние
и
воспитание
православного российского общества.
Объектом исследования является монастырь Козельская
Введенская Оптина Пустынь в деле социального служения в
XIX веке в области призрения нуждающихся, оказания
материальной
помощи;
повышения
грамотности,
образованности, воспитания и сохранения лучших традиций
российской культуры.

Предметом

исследования

избраны

следующие

направления:
1) исторический процесс становления мужского монастыря
Оптина Пустынь как центра народно-религиозной жизни, 2)
формы и методы влияния православного духовенства на
2

РГАЛИ, ф.236, оп.1, ед.хр.289.

психологическое, нравственное и духовное состояние
общества, 3) социальное служение монастыря в решении
материальных проблем членов общества, повышения уровня
грамотности и образованности народа
Целью настоящей работы является оценка социальноисторической роли социального служения в XIX веке
монастыря Козельская Введенская Оптина Пустынь на основе
всестороннего исследования его практической деятельности и
духовного опыта, а также оценка восприятия этого опыта
сегодня, и использование его в деле социального служения,
духовного
попечения,
воспитания
и
просвещения
современного общества.
В соответствии с намеченной целью исследования, автором
поставлены следующие задачи:
1. Изучить духовный опыт, накопленный в XIX веке в
одном из центров христианско-религиозной жизни - монастыре
Оптина Пустынь, а также возможное использование этого
опыта в духовном возрождении современного российского
общества.
2. Раскрыть специфику форм и методов, содержания
социального служения Русской Православной Церкви на
примере монастыря Оптина Пустынь, а также выработать
рекомендации по
использованию его
в возрождении
института социального служения и духовного попечения
современного общества.
3. Изучить
фактический
и
архивный
материал,
сохранившийся в неопубликованных архивных материалах по
монастырю Оптина Пустынь как распространителю и
хранителю православно-христианских традиций, источнику
духовно-нравственного опыта в воспитания общества.
4. Отразить
участие
интеллектуальной
элиты
православного российского общества - представителей ученого
монашества и представителей интеллигенции - в деле
просвещения общества через издание духовной литературы в

монастыре Козельская Введенская Оптина Пустынь, начатом в
середине XIX века.
5. Показать духовно-нравственные идеи и принципы
Православия, представляющие не только исторический
интерес, но и не потерявшие своего социального значения в
настоящее время.
6. Сформулировать практические рекомендации по
использованию опыта монастырского социального служения в
XIX веке с учетом современных требований.

Методологическую

основу

диссертации

составляют

применение общенаучных и специальных методов: принцип
историзма, объективности, всесторонности, диалектики,
системности.
Принцип историзма использован для доказательства
положительной роли Русской Православной Церкви, на примере
монастыря Козельская Введенская Оптина Пустынь, в
социальной жизни российского общества. А
также для
доказательства духовного влияния эпистолярного наследия
старцев и их проповеди на произведения классической русской
литературы, влияние на просвещение российского общества
через издание книг духовного содержания в монастырском
книгоиздательском отделе, впервые начатом в монастыре в
середине XIX.

Принцип

объективности

позволил

впервые

проанализировать
деятельность
монастыря
Козельская
Введенская Оптина Пустынь всесторонне: в социальном,
духовном, просветительском, воспитательном видах служения,
отметить положительные и отрицательные стороны этой
деятельности,
связанные
с
подчиненностью
Русской
Православной Церкви государственной власти..
Принцип всесторонности помог отразить отношение
церковной иерархии, государства и православных членов
общества,
к
проблеме
социального
служения

монашествующих, а также дать объективную оценку этому
служению.
Научная новизна диссертации:
- на основе современных достижений исторической науки
исследована самостоятельная научная проблема - влияние
духовно-нравственных традиций
Козельской Введенской
Оптиной Пустыни на светскую культуру России и на
оцерковление социальной жизни общества.
- впервые предметом научно-исторического исследования
избран исторический процесс становления и развития
монастыря Козельская Введенская Оптиной Пустыни как
центра народно- религиозной жизни, центра социального
служения Русской Православной Церкви.
- впервые предложено рассматривать влияние ученого
монашества на светскую культуру как одно из основных
направлений социального служения Русской Православной
Церкви.
- на основе принципа историзма дана оценка роли
схимников-монахов в духовной жизни России и их влияния на
жизнь и творчество русских писателей.
Практическая значимость диссертации определяется
возможностью использования результатов проведенного
анализа:
- в
расширении
использования
в
современной
действительности форм и методов социального служения
Русской Православной Церкви;
- в использовании исторически установившихся норм
духовно-нравственного попечения и воспитания общества
Русской Православной Церковью и при
формировании
системы духовно-нравственных принципов современного
общества;
- в разработке лекционных курсов по межпредметным
дисцишщнам, спецкурсов по истории Отечества и Русской

Православной Церкви, а также при создании учебных пособий
для студентов и аспирантов;
- в
преподавании факультативного курса «Основы
православной культуры» в российских школах, а также в сфере
повышения квалификации социальных работников;
- в преподавании спецкурса «Социальное служение
Русской Православной Церкви в XIX веке».
Апробация работы. Основные положения и выводы
диссертации обсуждены на заседании кафедры социальной
истории и культуры России РГСУ, а также изложены в
выступлениях на научно-практических конференциях и
Общественных Общероссийских
чтениях
по «Основам
социальной концепции Русской Православной Церкви»
Структура диссертации. Исследование состоит из
введения, трех разделов, заключения, 12 приложений, списка
использованной литературы и источников.
ОСНОВНОЕ СОДЕРЖАНИЕ РАБОТЫ
Во введении обоснована актуальность темы исследования,
мотивирована необходимость ее
научной разработки,
сформулированы цели и задачи исследования, определены его
объект, предмет и хронологические рамки, методологические
принципы, научная новизна, теоретическая и практическая
значимость. Отмечается отсутствие работ по церковной
тематике в советский период, а также возникновение интереса
в светской исторической науке к данной тематике, начиная с
90-х годов XX века.

В разделе I. «Социальное служение монастыря
Козельская Введенская Оптина Пустынь в XIX веке»
исследована деятельность православного монастыря, в которой
ярче всего проявляется в целом социальное служение
Православной Церкви. Проанализирована на конкретных
примерах, найденных
в архивных фондах, организация
социальной помощи и поддержки малоимущих как одного из
важнейших направлений служения монастыря. Освещается

деятельность настоятеля монастыря Исаакия (Антимонова),
построившего новую гостиницу для послушников и
паломников монастыря,
открывшего
для нищих
Странноприимный дом.
На основе архивных материалов приводятся факты оказания
монастырем материальной поддержки населению в виде
использования лесных ресурсов, экономического поддержания
жителей Козельска, Белева, Перемышля,
посредством
обеспечения их изделиями своего гончарного и кафельного
завода. Также анализируется активная деятельность монастыря
по
социальной
реабилитации
крестьян,
рабочих,
ремесленников, живущих в ближних к нему городах и селах,
оказание материальной поддержки семьям крестьян, погибших
во время работ в монастыре.
Автором
приводятся
архивные
свидетельства
об
экологическом контроле монастыря за сохранением природных
ресурсов, освоением новых земель, помощи женским
монастырям в обработке земли.
В данном разделе благотворительность рассматривается
также
в
качестве
вида
социального
служения,
осуществлявшегося членами российского общества разных
социальных групп в качестве исполнения своего истинно
христианского долга в отношении оказания помощи
нуждающимся..
Представлен анализ одного из видов социального служения
монастыря Оптина Пустынь - оказание медицинской помощи
нуждающимся в лазарете при монастыре для больных и
раненых воинов, обеспечение бесплатными лекарствами и
врачебной помощью монастырских рабочих. Также приводятся
факты патриотической деятельности священнослужителей:
совершение молебнов в период военных действий 1887 года о
«ниспослании помощи Божией русскому воинству в войне с

турками»1, призвание на военную службу
монахов и
послушников во время войны России и Японии.2 Также
анализируются архивные свидетельства первой русской
революции 1905-1906г., связанные с молением монахов об
«умиротворении нашего отечества»3.
Отмечается активная социальная деятельность Козельской
Введенской Оптиной Пустыни в отношении детей, в том числе
сирот4, воспитанием и исправлением которых руководили
опытные монахи. Автором приводятся факты заботы
монастыря о повышении грамотности народа, путем выделения
денежных средств на развитие церковно-приходских школ
вплоть до 1918 года, преподавания в монастыре Закона Божия,
Церковного Устава, Литургики, Патристики и Катехизиса,
иконописи, церковного пения по программам Духовных
Семинарий, благотворительная рассылка духовной литературы.
На конкретных примерах автор показывает, что монастырь
Оптина Пустынь распространял попечительство и на другие
православные монастыри. Духовное попечение касалось:
Белевского Крестовоздвиженского монастыря, СевскогоТроицкого монастыря, Борисовской Тихвинской Пустыни,
Шамординской женской обители. Автором исследуется более
20 архивных дел, касающихся миссионерской деятельности
монастыря, и оказания денежной помощи православным
верующим в других государствах.
Для объективного освещения исторических событий и их
оценок, в данном разделе диссертации рассматриваются также
примеры
исполнения несвойственных православному
монастырю функций государственной структуры.

1

ОР РГБ, ф.214, д.366, лл.124.
ОР РГБ, ф.214, д.367, л.112,112об.,Ш.
3
ОР РГБ, ф.214, д.367,л.113.
4
ОРРГБ,ф.213,к.9,д.2,л. 1-12.
5
ОРРГБф.213,к.23,д.2,л.41.
2

В разделе П. «Феномен Козельской Введенской Оптиной
Пустыни в социальной среде духовного сословия»
рассматривается монашеское служение как одно из
распространенных
направлений служения
Богу
и
Православной Церкви ; раскрывается сущность «старчества»
как духовного попечительства православных верующих.
Анализируются различные виды духовного попечительства.
Автором исследуется история становления монастыря как
духовного центра российского Православия, начавшего
исторически значимое дело издания духовной литературы в
40-е годы XIX века при участии Митрополита Московского
Филарета (Дроздова), настоятеля Иоанно-Предтечева Скита
Макария и нескольких наиболее образованных монахов. В
разделе диссертации приводятся факты активного участия в
деле издания Святоотеческих книг супругов Киреевских,
профессора Московского университета СП. Шевырева и
Московской Духовной Академии протоиерей Ф.Голубинского,
который был цензором издания. В издании книг участвовали
Н.В.Гоголь, Т.И.Филиппов, С.О.Бурачек;1 историк, писатель,
журналист М.П.Погодин, историк М.А.Максимович; писатель
А.Н.Муравьев.
Автором диссертации дается оценка первого опыта
соработничества интеллигенции с Русской Православной
Церковью в процессе духовного просветительства и
нравственного возрождения народа.
В разделе приводятся архивные свидетельства увеличения
тиража духовной литературы в 40-е годы XIX века от 80 до
200 экземпляров, а также того, что в 1905 году «Наставления
Оптинских старцев» печаталась каждая из 5 частей по 3200
штук.2 В 60-70-х годах под руководством иеросхимонаха
Амвросия (Гренкова) и при участии монахов продолжалось
издание духовной литературы вплоть до 1917 года. В XIX веке
1
2

ОРРГБ,ф.214,д.360,л.100.
ОР РГБ, ф.213, к.39, д.З, л. 23.

монастырь выпустил свыше 125 изданий в количестве 225
тысяч экземпляров.1
В данном разделе диссертации приводятся факты истории
становления монастыря с начала XIX века, объясняется его
экономический и интеллектуальный
подъем. Также
проанализирован
феномен
духовного
попечительства
«старчества», которое процветало в Иоанно-Предтечеву Скиту.
Автором дается историческое описание подвижнической
деятельности известных всей России монахов-схимников:
Леонида (1828- 1841), Макария (1841-1860), Амвросия (18601891), Иосифа (1892-1911), Варсонофия (1913), Нектария
(1928), Анатолия (1922). Главная заслуга в устроении
внутренней жизни обители принадлежит игумену Моисею
(Т.И.Путилову) (1782-1862), который был с 1826 по1862
настоятелем монастыря. На основе анализа исторических
фактов автор показывает, какими методами опытные монахисхимники проводили воспитательную работу с православным
народом, собиравшемся у стен монастыря со всех
окрестностей, а позже со всей России.
В представленной работе прослеживаются исторические
корни появления в течение
целого
векового периода
уникальной формы монашеского служения -старчества и его
особого проявления в виде постоянного духовного попечения,
наставления православного общества в стремлении к духовнонравственному совершенствованию. Отмечается особенность
старческого служения в Козельской Введенской Оптиной
Пустыне: монахи-схимники не прекращали свое духовное
попечение монахов и мирян в течение целого столетия (18211923).
В данном разделе диссертации исследуется деятельность
Оптинского
иеросхимонаха
Леонида
(ЛДНаголкина),
положившего начало новой эпохе духовного
попечения,
1

Концевич И.М. Оптина Пустынь и ея время (репринт), - М, - С. 182.

распространения его влияния на общество, а также
деятельность иеросхимонаха Макария (М.Н.Иванова), который
был духовником монастыря. Под его руководством началось в
монастыре издание духовной литературы, ранее известной
только в рукописях или изданной на иностранных языках.
Автор объективно отмечает, что не все священнослужители, в
том числе и в Калужской Духовной Консистории, и некоторые
монахи монастыря положительно относились к деятельности
схимонаха
Леонида
(ЛДНаголкина),
считая
прием
православных верующих нарушением правил монашеского
жития.
На основе архивных материалов автором рассматривается
деятельность во второй половине XIX века иеросхимонаха
Амвросия (А.М.Гренкова), ставшего с 1860 года духовным
наставником монахов и принимавшего верующих со всей
России.
В диссертации приводятся факты сосредоточения
вокруг старца Амвросия не только всей духовной жизни
монастыря, но и активного
попечения им многих
представителей российской интеллигенции, в том числе:
Ф.Достоевский, Л.Толстой, В.Розанов. В работе приводятся
свидетельства о том, как по инициативе иеромонаха Амвросия
в селе Шамардино строится первая в России обитель для
неимущих и больных женщин с сиротским приютом, в которой
он провел последние часы своей жизни.
Всесторонней деятельности монашеского служения в
данном разделе диссертации посвящено
рассмотрение
большого комплекса архивных материалов: анализируется
деятельность монастыря по оказанию помощи народу в случаях
неурожаев, эпидемий, голода. Влияние оказывалось на
духовное и нравственное состояние общества, культуру,
развитие богословской науки. Схимники-монахи ввели особый
вид поучений и проповеди - переписывались с верующими,
помогая тем самым большему числу людей нести тяготы
жизни, направляя их на праведный путь.

Автором делается вывод о том, что монастырь Оптина
Пустынь объединил в своих рядах высокообразованную
монашескую братию, и это явилось феноменом в среде
духовного сословия. Интеллектуальная часть российского
общества нуждалась в духовном попечительстве опытных
иеромонахов-схимников в таких монастырях, как Оптина
Пустынь, Саровский монастырь, Глинская Пустынь.
В разделе III. «Влияние монастыря Козельская
Введенская Оптина Пустынь на светскую культуру
России» исследуется самобытная православно-христианская
устремленность культуры XIX века, яркая выраженность
духовно-нравственного компонента, особенно проявившегося в
русской
классической
литературе.
В
диссертации
обосновывается
необходимость
духовного
попечения
образованной части российского общества - творческой
интеллигенции, которая создавала светскую культуру, в том
числе и литературу.
На основе исторического анализа архивных материалов в
диссертации
показано влияние монахов-схимников на
славянофилов братьев Киреевских, которые стремились
соединить православие с философией и стали вместе с
А.СХомяковым создателями оригинального православного
богословия. В работе отмечается вклад И.В.Киреевского в
дело просвещения и воспитание общества, приводится большое
количество доказательств его влияния на организацию дела
народного просвещения посредством переписки с министром
народного
просвещения А.Норовым.
В
диссертации
приводятся цитаты И.В .Киреевского, в которых он называет
монастыри рассадниками христианского устройства, духовным
сердцем России, в котором сохранены все условия будущего
самобытного просвещения. Автором приводятся факты
активной деятельности И.В .Киреевского в области перевода,
корректуры, издания духовных сочинений.

В работе представлены архивные факты духовного
попечения старцев монастыря Оптина Пустынь - Н.В.Гоголя :
анализируются обстоятельства приездов Н.В .Гоголя в Оптину
Пустынь в июне 1850, 1851 годов.Автором рассматривается
книга Н.В.Гоголя «Выбранные места из переписки с
друзьями», которая стала переломным моментом в личной и
литературной судьбе писателя. Приводятся документы,
которые говорят о различных оценках этого труда
интеллигенцией и священнослужителями. Особое внимание
уделяется рассмотрению последняя литературной работы
Н.В .Гоголя, начатой в 1845 году, - «Размышление о
Божественной Литургии», которая явилась первым в истории
русского
светского писательства опытом
создания
произведений об одном из главных служений Православной
Церкви.
Автор приводит исторические факты, связанные
с
приходом
к православной вере писателя Константина
Николаевича Леонтьева (1831-1891), ставшего в последствии
монахом под именем Климента. В работе рассматривается
положительное влияние монастыря Оптина Пустынь на
творчество К.Н.Леонтьева. В книге «Отец Климент Зедергольм,
иеромонах Оптиной Пустыни»(1882) К.НЛеонтьев не только
создал образ своего наставника и друга, но и описал быт и
жизнь монахов, их повседневный духовное восхождение к
истине православия. В диссертации
приводятся факты
(особенно в переписке с В.В .Розановым) отрицательного
отношения К.Н.Леонтьева к Л.Н.Толстому как проповеднику
новой религии. Анализируется статья «Добрые вести», в
которой К.НЛеонтьев писал о значении монашеского
служения: «Монашество - есть высший идеал христианства».2
В
диссертации
приводятся
материалы
архивов
относительно жизни и творчества Ф.М.Достоевского,
1
2

Воропаев В. Гоголь над страницами духовных книг. - М, - С.56.
Леонтьев К.Н. Добрые вести. - М, - С.с.т.7, - С..383,404.

христианско-православное
мироощущение
которого
пронизывает все его произведения. Автор диссертации
исследует факты пребывания писателя в Оптиной Пустыни
летом 1878 года после смерти сына Алексея. Встреча с
иеромонахом Амвросием и наблюдение за духовной жизнью
монастыря в значительной степени повлияла на творческие
планы писателя. В результате этого был создан роман «Братья
Карамазовы», в котором прообразом
старца Зосимы стал
конкретный монах Оптиной Пустыни, а местом действия этого
романа стали Козельск и Оптинский монастырь. Автор
доказательно утверждает, что сострадание, милосердие,
любовь, умение увидеть в падшем человеке, как это могли
монахи Оптиной Пустыни,
живую душу, - составляют
христианско-православный
пафос
произведений
Ф.М.Достоевского.
Особое внимание в диссертации уделяется мировоззрению и
творческому пути великого русского писателя-гуманиста Л.Н.Толстого, приезжавшего в Козельскую Введенскую
Оптину Пустынь шесть раз, посещая при этом женский
Шамардинский монастырь, в котором была схимонахиней
любимая родная сестра Мария Николаевна Толстая. Автор
диссертации объективно делает вывод о том, что духовные
поиски писателя основывались во многом на личном опыте,
который он противопоставлял соборному опыту множества
православных людей.
На основе исторических фактов (архивных документов,
переписки и воспоминаний)
в диссертации объективно
освещается трагичность вероотступничества Л.Н.Толстого:
приводятся факты по поводу того, как перед смертью в
1
октябре 1910 года Л.Н.Толстой из Ясной Поляны направился
в Оптину Пустынь, но так и не смог преодолеть себя и
сознаться в ошибочности
своего вероотступничества.

Оптинские старцы стремились призвать писателя к
критическому взгляду на свое творчество, соотнесению его
идей с евангельскими заповедями и святоотеческими
писаниями и помочь ему в трагический период его жизни.
Следующий писатель, к которому обращено внимание в
диссертации, - С.А.Нилус, написавший книги о жизни монахов
Оптиной Пустыни и о духовном возвышении людей на
оптинской земле: «Великое в малом» (1901г.), «Сила Божья и
немощь человеческая» (1907), «Святыня под спудом» (1911г.),
«На берегу Божьей реки» (1916). Основанием для создания
этих трудов послужили архивные документы монастыря,
дневники, письма монахов. Важнейшим выводом явилось
замечание Нилуса С.А. о том, что духовное попечение
монахов-схимников в монастыре Оптина Пустынь возродило
духовную близость между
православным человеком и
священником; духовное попечение монахов монастыря
соединяло представителей русской интеллигенции с народом,
объединяя их духом соборности и сопричастности к делу
нравственного воспитания
и духовного просвещения
общества.
Отмечается, что монастырь сохранил исторически
установившиеся нормы Православия и традиции русской
культуры, воплотившиеся в лучших произведениях российских
писателей XIX века, способствовал
формированию
национальных характеров авторов и их героев, поддержанию
православных традиций в литературе и созданию православной
философии.

В заключении подведены основные итоги исследования,
сделаны следующие обобщения и выводы:
- Исторический опыт деятельности монастыря представляет
научный интерес возможностью дальнейшего более
глубокого
исследования
археографической,
библиографической,
переводческой,
издательской,
социальной и миссионерской деятельности монастыря.

- Монастырь Козельская Введенская Оптина Пустынь имеет
огромное социально-историческое значение как создатель,
хранитель православной нравственности и духовности
российского общества в XIX в. Старчество было мощным
аскетическим течением в истории монашества синодального
периода, а
сохранившееся эпистолярное наследие
схимонахов Оптиной Пустыни может служить пособием по
духовному руководству священнослужителей
для
современного российского общества.
- Соработничество интеллигенции с Русской Православной
Церковью в сфере воспитания, просвещения, издательской
деятельности с целью укрепления нравственных идеалов в
обществе в настоящее время может опираться на опыт
интеллигенции XIX века, ее связи с монастырем Козельская
Введенская Оптина Пустынь.
- Особым видом социального служения православного
монастыря было воспитание - пастырское воздействие на
членов российского общества. Вместе с тем, монастырь
должен был исполнять несвойственные ему
функции
государственной структуры, становясь местом заточения и
насилия над личностью по распоряжению светских
чиновников.
- Социальная деятельность монастыря в сфере призрения,
благотворения представляет собой интерес как источник
новых форм социального служения
и возможности
возрождение утраченных в XX веке.
На основании сделанных выводов автором формулируются

следующие исторические уроки:
Во-первых,
представляет
интерес
возможность
возрождения некоторых форм и методов
социального
служения Православной церкви, осуществлявшегося через
сеть церковных учреждений: монастыри, церковно-приходские

попечительства,
дома
трудолюбия,
богадельни,
странноприимные дома, тюремные попечительные комитеты.
Во-вторых, необходимо продолжение конструктивного
диалога между государством и церковью
по вопросам
социальной политики, совместных областей социального
служения, особенно в деле воспитания детей и молодежи.

Практическими
следующие:

рекомендациями

автора

являются

Существует объективная потребность в продолжении
изучения отечественной и зарубежной историографии по
проблеме места и роли Русской Православной Церкви в жизни
российского общества.
- При создании концепции воспитательной работы с
детьми и молодежью, а также при формировании политики в
области образования следует руководствоваться опытом и
духовно-нравственными
традициями
православного
воспитания и образования.
- Опыт социального служения Русской Православной
Церкви в ХГХ веке необходимо изучать в процессе
повышения квалификации работников социальной сферы, а
также сферы культуры с целью совершенствования методов
работы, направленной на социальную защиту граждан
России и духовное возрождение общества.

Основное содержание диссертации изложено в
следующих публикациях:
1. Рузанова Н.П. Социальное служение в XIX веке (на
примере православного монастыря Козельская Введенская
Оптина Пустынь) (учебное пособие). - М., МГСУ- АПСР,
2004.-5.0 п.л.
2.
Рузанова Н.П., Малыхина Е.В. Социальная работа в
синодальный период (из опыта социального служения
монастыря Козельская Введенская Оптина Пустынь) (учебное
пособие). - М., РГСУ-АПСР, 2004. - 2,5 п.л.
3. Рузанова Н.П.Социальные концепции разных конфессий
(статья)// Отечественный журнал социальной работы.-№3.
2004.-0,5 п.л.
4. Рузанова Н.П. (статья) // Отечественный журнал
социальной работы. -№2.2004. - 0,5 п.л.
5. Рузанова Н.П. Социальное служение Русской
Православной в деле духовного воспитания и просвещения
российского общества (на примере монастыря Козельская
Введенская Оптина Пустынь), (статья) // Аспирантский
сборник. 2004. -0,5 п.л.
Общий объем научных работ и статей составляет 9п.л.

Подписано в печать 02.03.2005. Формат 60x841-16.
Тираж 100 экз. Объем 1,0 усл.печ.л.

