На правах рукописи

Ракшина Ирина Викторовна

РЕОРГАНИЗАЦИЯ ЗДРАВООХРАНЕНИЯ
ВО ВТОРОЙ ПОЛОВИНЕ 80-х - 90-е ГОДЫ XX ВЕКА
(НА МАТЕРИАЛАХ КУЙБЫШЕВСКОЙ (САМАРСКОЙ)
И ВОЛГОГРАДСКОЙ ОБЛАСТЕЙ)

Специальность 07 00 02 - отечественная история

Автореферат
на соискание ученой степени кандидата исторических наук

-UU/

Пенза - 2007

Работа выполнена в Государственном образовательном учреждении
высшего профессионального образования «Тольяттинскии государственный
университет»

Научный руководитель

кандидат исторических наук, доцент
Плеханов Иван Петрович

Научный консультант

кандидат социологических наук, доцент
Лышова Ольга Александровна

Официальные оппоненты

доктор исторических наук, профессор
Парамонов Вячеслав Николаевич
кандидат исторических наук, доцент
Дружинина Татьяна Алексеевна

Ведущая организация
ГОУ
педагогический университет»

ВПО

«Самарский

государственный

Защита состоится «29» мая 2007 года в / у часов на заседании
диссертационного совета К 212 185 01 по защите диссертаций на соискание
ученой степени кандидата
исторических наук при
Пензенском
государственном педагогическом университете им В Г Белинского
по адресу 440026, Пенза, ул К Маркса, 4, корп 6, ауд 8
С диссертацией можно ознакомиться в читальном зале библиотеки
Пензенского
государственного
педагогического
университета
им
В Г Белинского на сайте университета www spu-penza ru

Автореферат разослан «Д?» <^V<g^i2007

Ученый секретарь
диссертационного совета

В И Первушкин

I. Общая характеристика работы
Актуальность

исследования.

Попытка

социально-экономических

реформ середины 80-х годов, вошедшая в историю как «перестройка»,
а затем последовавший за ней переход к рыночной экономике - это период
длительных поисков, направленных на создание принципиально новой
социально-экономической модели хозяйствования

В этот исторический

период трансформации подвергались все сферы жизни общества, в том числе
и здравоохранение.
Стала

очевидной

неэффективность

экстенсивного

пути

развития

здравоохранения дисбаланс объективно необходимых объемов медицинской
помощи

и финансовых средств для ее обеспечения,

нерациональное

использование имеющихся материальных и кадровых ресурсов, усиление
территориальных диспропорций в доступности медицинской помощи
В начале 90-х годов выявилась окончательная

несостоятельность

существующего здравоохранения Она проявлялась не только в финансовоэкономическом

аспекте, но и в части

выполнения

непосредственно

социального предназначения отрасли, ее целей и задач Отказ от практики
государственного

патернализма

в

пользу

либеральной

идеологии

индивидуализма в социальной сфере повлек за собой и минимизацию
медицинских услуг, предоставляемых населению.
В основу проводимых реформ был положен принцип децентрализации, в
соответствии

с

которым

на

ответственность

за

связанных

медицинским

с

местные

предоставление

и

органы

власти

финансирование

обслуживанием

Данная

возлагалась
мероприятий,
стратегия

обусловливалась особенностью функционирования здравоохранения

его

локальностью, определенной замкнутостью на конкретной административнотерриториальной единице Многообразие альтернатив построения идеальной
модели здравоохранения в 90-е годы, непоследовательность в реализации
реформ, отсутствие четко проработанной нормативной базы, различная
3

степень экономической стабильности регионов породили незавершенность,
частичность реализации реформ в области здравоохранения

Результаты

половинчатых преобразований негативно отразились и на производителях, и
на потребителях медицинских услуг и на интересах общества в целом
Поэтому на современном историческом этапе возрастание роли и
значения здравоохранения в жизни российского общества, определения
перспектив ее развития требуют научно-теоретического осмысления Возврат
к проблематике реформ здравоохранения дает возможность учесть ошибки и
просчеты 90-х годов, использовать
возобновить

поиск

оптимальных

позитивный зарубежный
для

России

путей

опыг и
решения

вышеобозначенных проблем
Степень

научной

исследователи,
склонны

разработанности

не принижая достижения

считать,

что

в

середине

проблемы.
советского

80-х

годов

Современные

здравоохранения,

XX

века

система

здравоохранения нуждалась в коренных преобразованиях
По мнению исследователей начала 90-х годов XX века, в новом
механизме, который внедрялся в практику работы отраслей здравоохранения,
не удалось в полной мере преодолеть административные методы управления,
а добиться всего лишь частичной реализации эксперимента
предлагали

альтернативные

варианты

повышения

Авторы

результативности

эксперимента - осуществить переход к ценообразованию с включением в
структуру цены амортизационных отчислений и плановых накоплений
Другим аспектом исследования здравоохранения стала оценка внедрения
обязательного медицинского страхования

Научные работы начала 90-х

годов обосновывают необходимость страхования медицины, видят в ней
возможность

финансового

благополучия

здравоохранения3

Данная

1
См Здравоохранение в условиях рыночной экономики / Под ред Э А Нечаева,
Е Н Жильцова М , 1994, Малов Н И Экономические проблемы здравоохранения М , 1990 и др
2
См Александров Г, Гром В , Злобин А, Симонян К Экономическая реформа в
здравоохранении//Вопросы экономики 1991 №1идр
3
См Кричагин В И , Мыльникова И С , Индейкин Е Н Развитие системы здравоохранения,
М , 1992, Семенков А В , Чернов А Ю Медицинское страхование М, 1993 и др

4

мировоззренческая позиция нашла отражение в монографии А А Миронова,
А М Таранова, А.А. Чейда «Медицинское страхование»4
Авторы научных работ конца XX века (В П Корчагин, В И Сабанов)
указывают на ряд противоречий, возникших вследствие внедрения ОМС
К

их

числу

относятся

финансовая

необеспеченность

медицинских

учреждений, снижение качества и доступности медицинской помощи,
ухудшение материального положения медицинских работников

По их

мнению, система ОМС нуждается не только в реорганизации, но и
регионализации
Кроме этого, в научных публикациях 90-х годов XX века выделяют ряд
дополнительных

проблем-

отсутствие

унифицированной

защиты

передаваемой персональной и медицинской информации и отсутствие
унификации и стандартизации всех информационных потоков Для решения
обозначенных
ВП

трудностей

Миляков, Р А

разработать

исследова гели-практики

Галкин, В В

концепцию

Павлов, С И

единой

учреждений здравоохранения и ОМС

(М А

Хуторской,

Кузнецов) предлагают

информационной

инфраструктуры

6

В рамках изучения проблемы обязательного медицинского страхования
значительная часть работ посвящена вопросу реализации добровольного
медицинского страхования, которое в соответствии с законодательством
внедряется на территории Российской Федерации с 1992 г Ряд авторов,
Г И Гусарова, В.В Павлов, Н М

Скуратова, Л П

Подгорная, причиной

См Миронов А А , Таранов А М , Чейда А А Медицинское страхование М , 1994
См Корчагин ВП Финансовое обеспечение здравоохранения М, 1997, Экономика
переходного периода Очерки экономической политики посткоммунистической России
1991-1997 М, 1998, Сабанов В И Актуальные проблемы общественного здоровья и
медицинского страхования Волгоград, 1996, Экономическая энциклопедия регионов России
/ под ред Ф И Шамхалова Волгоград, 2005
См Хуторской М А , Миляков В П Информационная инфраструктура современной
системы управления муниципальным здравоохранением Тольятти, 2002, Галкин Р А,
Павлов В В , Кузнецов СИ Современная реформа здравоохранения Самарской области
Первые результаты // Опыт работы лечебно-профилактических учреждений г Тольятти
Самарской области по обеспечению качества медицинской помощи и возможности его
применения
некоторыми
территориями
Российской
Федерации
Материалы
межрегионального рабочего совещания 16-17 декабря 1997 г Тольятти, 1998
5

сдерживания и недостаточного развития рынка добровольного медицинского
страхования

считали

неплатежеспособность

несовершенствование
предприятий

и

законодательной
населения,

базы,

недостаточная

осведомленность о программах ДМС, его преимуществах и предоставляемых
льготах

7

Поскольку ДМС реализуется только в отдельно взятых субъектах,

исследования, посвященные изучению данной проблемы, носят чисто
выраженный региональный характер
Не менее значимой проблемой, нашедшей отражение в научноисследовательских работах конца XX века, стал вопрос о переходе к
оказанию первичной медицинской помощи по принципу врача общей
практики (семейного врача) Реорганизация первичной медико-социальной
помощи населению была вызвана существенной диспропорцией в объемах
финансирования амбулаторно-поликлинической и стационарной помощи9
Так как на территории Самарской области реорганизация первичного
звена медицинской помощи по принципу врача общей практики проводиться
уже более десяти лет, некоторые выводы о внедрении новой формы
организации нашли широкое отражение в публикациях исследователей10,
выделяющих

ряд

нерешенных

задач

принцип

оплаты

и

создания

материальных стимулов к работе по принципу врача общей практики,
отсутствие

средств

на

оснащение

рабочих

мест

даже

простейшим

необходимым оборудованием, непроработанность законодательной базы для

7
См Гусарова Г И, Павлов В В , Скуратова Н М , Подгорная Л П Добровольное
медицинское страхование в Самарской области // Опыт добровольного медицинского
страхования в Самарской области Материалы семинара-совещания Самара, 2003
8
См Гусарова Г И , Павлов В В , Кузнецов С И Добровольное медицинское страхование
проблемы и перспективы // Опыт добровольного медицинского страхования в Самарской
области Материалы семинара-совещания Самара, 2003
9
См Сквирская Г П От приказа к федеральной программе // Общеврачебная (семейная)
практика в России состояние и перспективы Материалы Всероссийской научнопрактической конференции 25-26 марта 1997 г Самара, 1997
См Галкин Р А , Павлов В В Реорганизация первичной медицинской помощи в
Самарской области // Общеврачебная (семейная) практика в России состояние и
перспективы Материалы Всероссийской научно-практической конференции 25-26 марта,
1997 г Самара, 1997

6

объединения усилий представителей разных структур, занимающихся теми
или иными вопросами охраны здоровья
Основополагающей является и проблема реорганизации управления
здравоохранением на этапе либерально-рыночных реформ

С позиции

авторов, модель управления здравоохранением с внедрением медицинского
страхования претерпела большие изменения, сформировались предпосылки
для решения трех главных взаимосвязанных аспектов реформы управления
децентрализации, демонополизации и демократизации11
Одним из острейших и дискуссионных вопросов является положение о
социально-экономической

эффективности

современной

системы

здравоохранения Эффективность системы здравоохранения, с точки зрения
большинства исследователей, определяется динамическими показателями
демографических процессов, состоянием здоровья населения и качеством
жизни12
Главной особенностью историографии исследуемой проблемы стало
отсутствие комплексных работ, анализирующих развитие здравоохранения
второй половины 80-х - конца XX века

Большой научный интерес

представляют обобщающие труды и публикации, рассматривающие развитие
социальной сферы как в период перестройки, так и на современном
историческом этапе
В советский период социальная сфера определялась как составная часть
общей

политики

советского

КПСС

времени

по

Неслучайно
проблемам

поэтому

научные

социальной

исследования

сферы

носили

11

См Венедиктов Д Д Здравоохранение в России Кризис и пути преодоления М , 1999 ,
Шешунов И В , Павлов В В , Ирошникова Л Е Управление медицинскими учреждениями в
условиях страховой медицины Монография Самара, 2001
См
Вишняков Н И, Петрова Н Г, Макушенко Е В Здравоохранение как
системообразующий фактор здоровья населения СПб , 1999, Тишук Е А Очерки здоровья
населения Российской Федерации М , 2001
7

идеологизированный характер, их выводы были подчинены очередным
партийным установкам, что значительно снижает их научную ценность13
В период перестройки и попыток обновления политической жизни
страны возникла потребность по-новому взглянуть на социальную сферу
государства Появляется ряд работ, пытающихся отказаться от своего рода
«материалистического
сферы

подхода»

при

анализе

содержания

социальной

14

В начале 90-х появляются работы, в которых впервые социальная сфера
рассматривается не только в контексте экономических показателей, но и
отмечается

воздействие

экономического развития

социальной
5

сферы

на

социальный

итог

Подобное утверждение стало первым шагом на

пути углубления понимания целей и задач социальных преобразований
Состояние социальной сферы перестроечного периода прослеживается и
в трудах исследователей середины 90-х годов XX века Авторы склонны
считать,

что

реформирование

социальной

сферы

середины

80-х

характеризовалось не продуманностью и противоречивостью По их мнению,
лозунг, провозглашенный в 1988 г. о переходе государства к «сильной
социальной политике», не был подкреплен решительными действиями16

См Социальная политика коммунистической и рабочей партии в социалистическом
обществе М, 1979, Социальные гарантии трудящихся при социализме М, 1983,
Социальная политика КПСС на современном этапе М, 1988, Социальная сфера
преобразований условий труда и быта М , 1988
См Социальные ориентиры обновления общество и человек М, 1990, Перестройка в
системе распределительных отношений М , 1992, Бородкин ФМ Социальная политика
власть и перестройка // Постижение социология, социальная политика, экономические
реформы М, 1989, Перестройка и современный мир / Отв ред ТТ Тимофеев М, 1989,
Перестройка первые шаги Сборник / Сост ПД Славутский, М , 1987, Социальная сфера в
условиях перестройки Советские исследования 1989 г Научно-аналитический обзор
М,1991
15
См Барышева А В Перестройка социально-экономические проблемы М, 1990,
Социальные ресурсы и социальная политика М, 1990, Ржаницина Л С Доходы уровень,
дифференциация, гарантии М, 1991, Социальные аспекты экономической реформы Киев,
1991
16
См Пихоя Р Г Советский Союз история власти (1945-1991) 2-е изд, испр
и доп Новосибирск, 2000, Лаврененко И М Государственная социальная политика
в Российской Федерации опыт и проблемы трансформации (80-е - первая половина 90-х
годов XX столетия) Дис д и н М , 2000
8

Проблемы сущности, содержания, государственно-правовые
современной

социальной

сферы

90-х

годов

представлены

основы
в

ряде

17

монографических исследований , авторы которых на основе изучения
теории и методологии социальной сферы, обобщения практического опыта
научно обосновали механизм реализации социальной сферы, дали оценку ее
эффективности в условиях либерально-рыночных реформ

Их ценность

заключается в том, что вопросы социальной сферы рассматриваются в них
комплексно, взаимосвязано Социальные проблемы понимаются учеными как
составная часть реформирования государственной системы на пути к
рыночной экономике
В трудах В И Жукова, В Серебрякова, П Хлопьевой современные
социальные реформы представлены в общей концепции реформирования
государства, социально-экономического положения страны

Выявляются

причины резкого снижения жизненного уровня большинства
России

Утверждается

новый

подход

к

исследованию

граждан
состояния

современного российского общества через категорию «индекс социального
развития», анализируются условия формирования эффективной социальной
политики, разрабатываются концепции социально-экономического развития
общества
См Социальная политика на современном этапе / Российская экономическая академия им
Г В Плеханова, Институт государственного управления и кадровой работы М, 1997,
Социальная и социально- трудовая сфера России в переходный период реалии и
перспективы / Российская академии государственной службы при Президенте Российской
Федерации М , 1996, Социальное развитие общества современное развитие и перспективы
М, 1998, Социальная политика парадигма и приоритеты / Под ред В И Жукова М , 2000
идр
См Жуков В И Россия Состояния, перспективы, противоречия развития 2-е изд , доп
М , 1995, Россия XX век М , 1996, Реформирование России мифы и реальность/ Институт
социально-политических исследований РАН М , 1994, Новая Россия М, 1994, Серебряков
В , Хлопьева А , Социальная безопасность России М, 1996, Россия состояние, перспективы
и противоречия развития М , 1995, Новый курс России предпосылки и ориентиры М , 1996,
Куда идёт Россия? Социальная трансформация постсоветского пространства М, 1996
Механизм защиты социальной сферы М , 1992, Социальное развитие традиции, проблемы и
перспективы Научные чтения в Московском государственном социальном университете
12 апреля 1995 года М , 1996, Муратов Р Рост качества жизни населения - главная цель
нашей политики // Федеральная газета 1997 № 9, Социальная политика / Институт
социальной работы Российской ассоциации социальной работы М , 1997
9

При этом ряд авторов отмечают, что в современном российском
обществе негативное влияние оказывает глубокое социальное расслоение
населения, а отсюда недостаточная социальная обеспеченность граждан,
значительная часть которых по прожиточному уровню находится за чертой
бедности Для оценки современной социальной политики исследователи
обращаются к опыту развитых стран Запада, проводят сопоставления,
которые явно не в пользу России
Ученые (историки, экономисты, социологи, политологи) едины во
мнении о том, что социальные преобразования РФ на этапе реформ были
непоследовательными, половинчатыми и привели к тяжелым социальным
последствиям Социальная сфера 90-х годов, по их образному выражению,
представляла собой «лоскутное одеяло», перетягиваемое с одной социальной
группы населения на другое для «залатывания прорех»

то в оплате

произведенного труда, то в пособиях на детей Вместе с тем справедлив
вывод

о

том,

что

отсутствовала

государственной политике

четкая

стратегическая

цель

в

Ссылаясь на опыт реализации социальных

реформ в советский период, исследователи выявляют в нем позитивное, что
может использоваться в современных российских условиях
Своеобразие момента заключается еще и в том, что исследования ученых
базируются на данных государственной статистики по социальным вопросам
и наука констатирует существенное ослабление социальной

сферы в

современных условиях
Проблема

эта

исключительно

сложная,

во

многом

решаемая

противоречиво, поскольку наличествуют пробелы в исследовании механизма
реализации всех направлений социальной сферы

См Безлепкина Л Ф Социальная политика реальность и прогнозы // Ученые записки
МГСУ М, 1996 № 2, Жуков В И Российские реформы социальные итоги и потенциал
развития // Социальная работа теория, технология, образование М , 1996 № 1, Чернина Н В
Бедность как социальный феномен российского общества// Социс 1994 № 3 и др
10

Объект исследования - здравоохранение Российской Федерации как
составляющая государственной социальной политики
Предметом
происходящие

исследования
в

являются

здравоохранении

проблемы

Российской

и

Федерации

процессы,
во

второй

половине 80-х - 90-е годы XX века, а также пути и методы их решения
Хронологические

рамки

исследования.

В

исследовании

анализируются проблемы и процессы второй половины 80-х - 90-е годы XX
века В этот исторический период в России произошли кардинальные
изменения во всех сферах жизни общества Трансформировалась не только
политическая

и

социально-экономическая

системы,

изменилось

и

мировоззрение, мироощущение людей Разрушение прежних идеологических
ценностей

и

государством,

сокращение
тяжело

числа

ударило

социальных

по

большей

благ,
части

предоставляемых
населения

Были

ограничены доступность и качество медицинских услуг, материальнотехническая база здравоохранения находилась в запущенном состоянии,
отсутствовали средства для продолжения научных исследований и их
последующего внедрения

Именно в рамках данного хронологического

периода была предпринята попытка заложить основы и принципы новой
модели здравоохранения
Территориальные рамки исследования: две области Поволжья Куйбышевская (Самарская) и Волгоградская
Методологической основой диссертационного исследования является
диалектический метод, предусматривающий анализ исторических явлений в
динамике, а также метод анализа и синтеза При рассмотрении предмета
исследования

важнейшее

значение

придавалось

принципу

историзма,

предполагающему взаимодействие объективных и субъективных факторов в
конкретно-исторических

условиях

Исследование

проводилось

с использованием общеисторических методов и приемов - проблемнохронологического, сравнительно-исторического и историко-системного

11

Целью исследования является изучение и обобщение реорганизации
здравоохранения во второй половине 80-х-90-е годы XX века, выявление
общих закономерностей развития здравоохранения и ее региональной
специфики
Исходя из поставленной цели, были определены следующие задачи•изучить

предпосылки

реорганизации

здравоохранения

в

период

перестройки,
•проанализировать развитие здравоохранения в условиях перехода к
новым формам хозяйствования,
•рассмотреть основные направления организации специализированной
медицинской помощи,
•определить

механизм

взаимодействия

социальной

сферы

и

здравоохранения в условиях перехода государства к новым рыночным
отношениям,
• раскрыть процесс внедрения обязательного медицинского страхования
как одного из форм модернизации здравоохранения,
"выделить
здравоохранения

показатели
и

социально-экономической

оценить

их

результативность

эффективности
в

условиях

функционирования регионального здравоохранения
Источниковая база исследования
Первой наиболее важной группой источников являются материалы
текущих архивов федерального и регионального уровня
здравоохранения
Федерального

Российской
собрания

Федерации,

Российской

Министерства

Государственной
Федерации,

думы

Министерства

здравоохранения Самарской области, Министерства труда и социального
развития Самарской

области, Администрации Волгоградской

области

Подавляющее большинство архивных материалов впервые вводятся автором
в научный оборот Это, прежде всего, нормативно-правовые документы
(приказы, постановления, программы,

планы мероприятий,

временные

12

положения, концепции), которые определяют не только основные тенденции
и перспективы развития здравоохранения в период перестройки как в целом
по Российской Федерации, так и в ее субъектах, но и содержат богатейший
статистический материал медико-социального характера
Процесс построения новой модели здравоохранения в 90-е годы
позволяет

проследить

документы

аналитического

характера,

проекты

документов, не принятые соответствующими органами или существенно
измененные

Они

включают

статистические

данные,

альтернативные

предложения, результаты дискуссий, что является важнейшим материалом
для воссоздания целостности развития здравоохранения
Вторую
материалы

группу

источников

Государственного

составили

архива

региональные

Самарской

области

архивные
(ГАСО),

Государственного архива Волгоградской области (ГАВО), Архивного отдела
администрации

г.

Камышина

вневедомственного

архива

Волгоградской

Министерства

области,

Объединенного

здравоохранения

Самарской

области, в которых представлены приказы и распоряжения горздравотделов,
протоколы заседаний медицинских

советов, конференции и совещания

медицинских работников, планы специализации и усовершенствования врачей,
бюджеты,

штатные

расписания

и

сметы

расходов

горздравотделов

и

подведомственных учреждений, отчеты, справки, аналитические записки
главных специалистов по основным видам деятельности

Кроме этого,

большую информативную ценность представляют сборники материалов по
методическому обеспечению эксперимента по новым формам управления,
планирования

и

финансирования

учреждений

здравоохранения

в

Куйбышевской области, а также ряд нормативных документов федерального
и регионального уровня, посвященные внедрению нового хозяйственного
механизма
Важную
печати,

группу

источников

раскрывающие

составили

конкретные

материалы

результаты

периодической
реорганизации

здравоохранения во второй половине 80-х - 90-е годы XX века
13

Еще одну группу источников составили статистические

издания

Государственного комитета РФ по статистике, где имеется достаточно
полная статистическая информация для анализа всех вопросов по теме
исследования
Таким образом, источниковая база богата материалом, необходимым для
решения задач, поставленных в настоящем исследовании, на основании
которой

автору

удалось

создать

целостную

картину

реорганизации

здравоохранения в Куйбышевской (Самарской) и Волгоградской областях во
второй половине 80-х - 90-е годы XX века
Научная новизна исследования заключается в том, что впервые
создано комплексное исследование по реорганизации здравоохранения во
второй половине 80-х - 90-е годы XX века в Куйбышевской (Самарской) и
Волгоградской областях. Работа строится на выявлении

особенностей

развития

в

здравоохранения

существования

различных

как

социального

института

политико-экономических

условиях

систем

Автор

исследовал две модели функционирования здравоохранения и определил их
эффективность в различных социально-экономических условиях В научный
оборот вводится большой комплекс неопубликованных архивных данных
Практическая

значимость.

Материал

диссертации

может

быть

использован медицинскими учреждениями и органами управления как
сравнительный и оценочный опыт реформирования здравоохранения в
период перестройки и в последнее десятилетие XX века Это позволит
избежать

ошибочных

действий

в

будущем,

поможет

организовать

эффективную модель функционирования здравоохранения Возможно также
использование основных положений исследования для разработки учебного
курса по социальной истории современной России на базе высших учебных
учреждений

14

Основные положения, выносимые на защиту
• Снижение качества предоставляемых медицинских услуг, ухудшение ее
материально-технической

базы, падение показателей состояния здоровья

населения предопределили необходимость реорганизации здравоохранения
•Механизм

внедрения

новых

форм

организации

управления

здравоохранением в период перестройки не был реализован полностью,
поскольку сохранялись прежние условия функционирования социальной
сферы
•Медико-социальные

показатели

основных

направлений

специализированной медицинской помощи определялись результативностью
внедрения нового хозяйственного механизма
•На успешность реализации обязательного медицинского страхования
повлиял предшествующий опыт реформирования в области и отказ от
патериналистического подхода в решении социальных проблем
•Эффективность

здравоохранения

определяется

динамическими

показателями демографических процессов, состоянием здоровья населения и
качеством жизни
Апробация работы. Основные положения и результаты исследования
были изложены на научно-практических конференциях
научной

конференции

современность»

«История

(Тольяттинский

ОАО «АВТОВАЗ»
государственный

I Всероссийской
уроки, проблемы,

университет,

2003),

V Всероссийской научно-практической конференции молодых ученых,
аспирантов и студентов «Молодежь Образование Экономика» (Ярославский
филиал Московского государственного университета экономики, статистики
и

информатики,

2004),

Международной

конференции

«Управление

социальными, экономическими и политическими процессами в российских
регионах» (Уральская академия государственной службы, г Екатеринбург,
2004),

Всероссийской

конференции

молодых

историков

(Самарский

государственный университет, 2005), Всероссийской научно-практической
конференции

«Социальные

проблемы

регионов

Пути

их

решения»
15

(Пензенский

филиал

Российского

государственного

социального

университета, 2006).
По теме диссертации опубликовано 11 научных работ (статей и тезисов
докладов)
П. Структура и основное содержание работы
Исследование состоит из введения, двух глав, шести параграфов,
заключения, списка источников и литературы Ряд данных о реорганизации
здравоохранения сведены в таблицы и приложения
Во введении обосновывается актуальность темы, определяются объект и
предмет изучения, территориальные и хронологические рамки, степень
разработанности проблемы, цель и задачи работы, дается анализ источниковой
базы Здесь же обосновывается методология и научная новизна, критерии
практической значимости работы и показатели ее апробации
В первой главе «Здравоохранение в 1985-1991 гг»

анализируется

развитие здравоохранения в период перестройки Развитие здравоохранения
дается во взаимосвязи с функционированием социальной сферы
В первом параграфе «Предпосылки реорганизации здравоохранения»
автор отмечает, что в середине 80-х годов XX века в социальной сфере стали
проявляться

негативные

здравоохранения.

тенденции

происходило

Это

отразилось

снижение

качества

и

на

состоянии

предоставляемых

медицинских услуг, ухудшение её материально-технической базы, снижение
показателей состояния здоровья населения. Большие надежды возлагали на
перестройку, переход к которой был осуществлен в 1985 г Однако новый
реформаторский

курс

не

предусматривал

коренного

изменения

функционирования как социальной сферы, так и здравоохранения Продолжали
действовать старые, но уже неэффективные механизмы управления После
многочисленных дискуссий о дальнейших путях развития социальной сферы
ставка

была

сделана

на

внедрение

новых

форм

экономического

стимулирования. Были выбраны региональные экспериментальные площадки,
16

вследствие чего Куйбышевская область оказалась в гораздо более выгодном
экономическом положении, чем Волгоградская
Во втором параграфе «Здравоохранение в условиях перехода к новым
формам хозяйствования» дается анализ реализации нового хозяйственного
механизма

в основу эксперимента была положена идея перехода от

преимущественно

отраслевого

к

преимущественно

территориальному

принципу управления здравоохранением Это означало, что в распоряжении
местных Советов народных депутатов должна была находиться основная
часть

ресурсов,

необходимых

для

обеспечения

пропорционального развития здравоохранения

комплексного

и

исходя из региональных

особенностей состояния и проблем охраны здоровья населения
Основными целями перевода учреждений здравоохранения на новые
условия хозяйствования являлось более полное удовлетворение потребностей
населения

в

квалифицированной

медицинской

помощи,

эффективном

использовании кадровых, материальных, финансовых ресурсов и научного
потенциала общества, направленных на улучшение здоровья
Главной составляющей эксперимента стало коренное изменение системы
бюджетного финансирования, переход от выделения им средств из бюджета по
отдельным статьям расходов к финансированию по долговременным статьям,
устанавливаемым

на пятилетний период

Предусматривалось

сочетание

бюджетного финансирования деятельности учреждений здравоохранения с
развитием платных услуг населению
В конце параграфа автор приходит к выводу, что в процессе проведения
эксперимента остались незатронутыми значимые позиции
качеством

предоставляемых

услуг,

не

контроль за

предусматривалась

научная

исследовательская работа в направлении создания более совершенных методов
лечения и реабилитации больных, эксперимент проводился в отрыве от
населения Кроме того, остались без внимания дополнительные привилегия и
программы

по поддержке медицинских работников

Внедрение

нового

хозяйственного механизма управления системой здравоохранения ставило в
17

большей

степени

экономические

цели,

дополнительные

источники

финансирования должны были стимулировать и деятельность медицинских
работников в улучшении качества предоставляемых ими услуг, и показатели
состояния материально-технической базы
В

третьем

параграфе

специализированной

«Основные

медицинской

помощи»

направления

организации

рассматривается

изменение

медико-социальных показателей в процессе внедрения нового механизма
хозяйствования

Медицинские учреждения региона сосредотачивались на

сокращении лишних мощностей, экономии средств, расширении амбулаторных
и профилактических услуг Во главу угла ставились качественные показатели
В исследовании отмечается, что уникальные экономические полномочия,
предусматривающие хозяйственную самостоятельность, которые получила
Куйбышевская

область

в

годы

перестройки,

были

ограничены

сверхцентрализацией государства в управлении социальной сферой, и поэтому
их медико-социальная

эффективность

была низкой

Патерналистическая

направленность руководства Волгоградской области была более адаптирована к
государственной социальной политике, поэтому медико-социальные показатели
сохраняли относительную стабильность
Во второй главе «Модернизация здравоохранения» исследуется развитие
здравоохранения на пути либерально-рыночных реформ

Отмечается, что

разные подходы к решению социальных проблем в 90-е годы XX века
обусловили неоднородность реализации экономических преобразований в
здравоохранении

и результативность

медико-социальных

показателей

в

Самарской (Куйбышевской) и Волгоградской областях
В первом параграфе «Реформирование социальной сферы в условиях
перехода к рынку» утверждается, что в 90-е годы отношение власти к
социальной сфере и к системе здравоохранения значительно изменилось Хотя
и в этих условиях администрация Самарской области выполняла свои
обязательства

в отношении выплаты детских пособий и пособий по

безработице, в то же время гарантированно оплачивая пенсии и постепенно
18

расширяя набор дополнительных услуг. Решению этих задач способствовал
курс области на развитие предпринимательства, что в итоге позволило создать
достаточные финансовые ресурсы.
Волгоградская область, действовавшая в условиях патерналистической
модели

функционирования

социальной

политики,

не

смогла

накопить

дополнительные финансовые ресурсы, так как по сравнению с Самарской
областью не дала толчок для развития предпринимательской деятельности как
одного из дополнительных источников финансовых средств, что и привело к
кризисным процессам
Завершая параграф, автор подчеркивает, что, несмотря на многочисленные
дискуссии о соотношении значения экономических и социальных показателей в
процессе создания социально благоприятного государства, опыт Самарской
области является подтверждением приоритета экономических показателей на
начальном этапе социальной стабилизации, в процессе укрепления которой
социальные и экономические характеристики приобретали

равнозначное

влияние
Во втором параграфе «Обязательное медицинские страхование как
механизм

модернизации

здравоохранения»

исследованы

экономические

механизмы функционирования здравоохранения, внедрение обязательного
медицинского страхования, а также отмечается, что действия федерального
руководства не являлись целенаправленными и структурированными

В

результате отсутствия четкого взаимодействия между центром и регионами
реализация системы ОМС зависела в большей степени от инициативности
региональных

властей

Новая

форма

финансирования

здравоохранения

приобрела региональные особенности Ее внедрение проходило успешнее в
экономически устойчивых областях

Поэтому Самарская область, имея

значительный опыт реформирования здравоохранения в перестроечный период,
была в более выгодном положении, чем Волгоградская область, где отсутствие
экономической стабильности негативно сказывалось на финансовом состоянии
здравоохранения
19

Следует также отметить, в Самарской области была сначала разработана
полная нормативная база, регулирующая деятельность системы ОМС, а затем
началось ее целенаправленное внедрение, при этом первоочередную роль
отводили проблеме лицензирования медицинских учреждений и уровню
качества предоставляемых медицинских услуг
Волгоградская

область

не

демонстрировала

последовательности

в

разработке нормативной базы В условиях патериналистического подхода к
решению всех социальных проблем руководство области старалось, как можно
дольше продлить жизнь государственным обязательствам и делало попытки
использовать старые средства взаимодействия с социальными структурами,
в то же время система ОМС предусматривала значительную экономическую
самостоятельность от государственного вмешательства

Это приводило к

дополнительным противоречиям в реформировании здравоохранения области,
выражавшиеся в финансовом несоответствии потребностей и затрат
В целом внедрение системы ОМС, независимо от показателей успешности
ее реализации в регионах, не решило основной проблемы Однако отказ от
постатейного нормативного метода бюджетного финансирования, не позволял
создать альтернативное, адекватное финансирование В связи с этим был
поставлен вопрос о дальнейшей доработке медицинского страхования, в основу
которого был положен принцип более системной структуризации финансовых
потоков, регламентации

нормативно-правовой

базы,

но

самое

главное

допущения регионализации реформы
В

третьем

здравоохранения»

параграфе

«Социально-экономическая

анализируется

демографическая

эффективность

ситуация,

уровень

рождаемости, смертности, качество представляемых медицинских услуг в
лечебно-профилактических учреждениях, а также разработка и внедрение
законодательных документов, направленных на решение обозначенных выше
проблем
В условиях либерально-рыночных реформ Самарская и Волгоградская
области использовали различные способы и методы решения проблем
20

здравоохранения

Руководство

Самарской

области

активизировало

законотворческий процесс и направляло дополнительные финансовые средства
в

особо

нуждающиеся

отрасли

здравоохранения

Основной

целью

здравоохранения г Самары стал приоритет качественных показателей над
количественными
учреждений

Не менее значимая роль принадлежала руководителям

здравоохранения,

которые

оказались

более

гибкими

и

инициативными в понимании необходимости реформ
В Волгоградской области дефицит бюджетных средств и консервативный
подход властей к проблемам реформирования здравоохранения обусловили
снижение показателей ее результативности
Таким образом, несмотря на более динамичное развитие здравоохранения
Самарской области и преобладание стагнационных признаков в Волгоградской,
противоречия в развитии здравоохранения сохранялись
ситуация,

состояние

учреждений

и

здоровья

низкое

населения,

качество

Демографическая

строительство

медицинских

услуг

были

медицинских
основными

проблемами здравоохранения на этапе либерально-рыночных реформ
Теоретический

опыт

реорганизации

здравоохранения

во

второй

половине 80-х - 90-е годы XX века показал, что проблема развития
здравоохранения, независимо от показателей ее социально-экономической
эффективности и отрегулированности экономических механизмов, остается
нерешенной Основу разработки более адаптированной и функциональной
модели здравоохранения должен составлять принцип комплексности и
регионализации
В

заключении

подведены

основные

итоги

исследования

и сформулированы основные выводы
В приложениях представлены таблицы и диаграммы, содержащие сведения
о

реорганизации

здравоохранения

в

Куйбышевской

(Самарской)

и Волгоградской областях

21

Ш. Публикации автора по теме исследования
1 Ракшина И В Миграция населения в России (на примере Самарской области
1989-1999

гг.)

«Татищевские

//

Материалы

чтения:

Международной

актуальные

проблемы

научной
науки

и

конференции
практики»

//

Гуманитарные науки и образование' опыт, проблемы, перспективы - Тольятти
ВУиТ,2004 Ч III - С . 313-317
2 Ракшина И В Реформирование здравоохранения альтернативы, содержание,
итоги // Первая региональная научно-практическая конференция студентов,
аспирантов и молодых специалистов Сборник тезисов докл - Тольятти Изд-во
ТГАС, 2004 - С 66-69
3 Ракшина И В . Формирование государственной социальной политики в
интересах детей в Российской
Экономика

Федерации // Молодежь

Образование

Сборник научных статей участников конференции

4

5 -

Ярославль: Изд-во «Ремдер», 2004 - С 212-215
4 Ракшина И В

Некоторые итоги реформирования социально-культурной

сферы (1992-2000 гг)//Вестник Волжского университета им В Н Татищева
Сер «История» Вып 6 -Тольятти ВУиТ, 2004 -С 313-319
5 Ракшина И В К вопросу о социально-демографической ситуации Самарской
области (1992-2000 гг) // Управление социальными, экономическими и
политическими

процессами

в

российских

регионах

Международная

конференция Сборник статей - Екатеринбург, 2004 Ч 1 - С 236-239
6 Ракшина И В Социальные реформы в России в 80-90-е годы XX века //
Вестник Волжского университета имени В И Татищева Сер «История» Тольятти Изд-во ВУиТ, 2005 Вып 7 - С 235-243

22

7 Ракшина И В Введение нового хозяйственного механизма в здравоохранении
в период перестройки (на примере Куйбышевской области) // Материалы
международной научной конференции «Татищевские чтения

актуальные

проблемы науки и практики» // Гуманитарные науки и

образование

Актуальные

-

проблемы

современных

региональных

СМИ

Тольятти

Волжский университет им В Н Татищева, 2006 - С 38-46
8 Ракшина И В Особенности государственной политики в период перестройки
(1985-1991 гг) // Платоновские чтения

Материалы XI Всероссийской

конференции молодых историков г Самара 2-3 декабря 2005 г / Отв ред
П С Кабытов -Самара Изд-во «Универс-групп»,2005 - С 150-153
9 Ракшина И В Особенности региональной социальной политики в период
перестройки (на примере Поволжья) // Социальные проблемы регионов Пути
их решения сборник статей Всероссийской научно-практической конференции
-Пенза,2006 - С . 106-109
10 Ракшина И В Основы реализации социальной политики в новых рыночных
условиях (на примере Поволжья) // Известия Самарского научного центра
Российской академии наук Спец выпуск «Философия, история, социология,
педагогика, право и экономика» -2006 -С 162-166
11. Ракшина И.В Основные тенденции развития системы здравоохранения в
первые годы перестройки (1985-1988 гг) // Вестник Волжского университета
им В Н Татищева Сер «История» Вып 8- В 2 ч - Тольятти Изд-во ВУиТ,
2006 Ч 1 - С 142-147

23

Подписано в печать 27 04 2007 Формат 60x84/16
Печать оперативная Уел п л 1,5 Уч-изд л 1,4
Тираж 100 экз Заказ № 2-79-07
Отпечатано в редакционно-издательском центре
Тольяттинского государственного университета
445667 Тольятти, ул Белорусская, 14

